-------------------- in adr: 0x0000 --------------------
chunk: 22867
time:  558814432	2017-09-15 18:13:52
flags: 0x00
data:  0828ce00d2000300030002000400030004004f4b
-------------------- in adr: 0x001f --------------------
chunk: 22868
time:  558814522	2017-09-15 18:15:22
flags: 0x00
data:  0828cd00d1000300050004000400040004004f4b
-------------------- in adr: 0x0036 --------------------
chunk: 22869
time:  558814612	2017-09-15 18:16:52
flags: 0x00
data:  0828cb00ce000500090005002201410105004f4b
-------------------- in adr: 0x004d --------------------
chunk: 22870
time:  558814699	2017-09-15 18:18:19
flags: 0x00
data:  13ea5a0c5c056d030101000001530752072706a0fdbafffffff6006bfff70603
-------------------- in adr: 0x0070 --------------------
chunk: 22871
time:  558814702	2017-09-15 18:18:22
flags: 0x00
data:  0828cb00cd000500070005001a00c20105004f4b
-------------------- in adr: 0x0087 --------------------
chunk: 22872
time:  558814792	2017-09-15 18:19:52
flags: 0x00
data:  0828ca00cc0005000a0005000600270204004f4b
-------------------- in adr: 0x009e --------------------
chunk: 22873
time:  558814971	2017-09-15 18:22:51
flags: 0x00
data:  0828c900ca000500aa0004001f00bd0205004f4b
-------------------- in adr: 0x00b5 --------------------
chunk: 22874
time:  558815061	2017-09-15 18:24:21
flags: 0x00
data:  0828c900ca000400080005005b00c60205004f4b
-------------------- in adr: 0x00cc --------------------
chunk: 22875
time:  558815102	2017-09-15 18:25:02
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x00ef --------------------
chunk: 22876
time:  558815151	2017-09-15 18:25:51
flags: 0x00
data:  0828ca00ca000500060007004800b20209004f4b
-------------------- in adr: 0x0106 --------------------
chunk: 22877
time:  558815241	2017-09-15 18:27:21
flags: 0x00
data:  0828cb00ca0005000a0004005d00760212004f4b
-------------------- in adr: 0x011d --------------------
chunk: 22878
time:  558815331	2017-09-15 18:28:51
flags: 0x00
data:  0828cb00ca0005000b0031005e0028021a004f4b
-------------------- in adr: 0x0134 --------------------
chunk: 22879
time:  558815421	2017-09-15 18:30:21
flags: 0x00
data:  0828cb00ca00050008009b004e009f0119004f4b
-------------------- in adr: 0x014b --------------------
chunk: 22880
time:  558815462	2017-09-15 18:31:02
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x016e --------------------
chunk: 22881
time:  558815511	2017-09-15 18:31:51
flags: 0x00
data:  0828cd00cb000400090066003800f50018004f4b
-------------------- in adr: 0x0185 --------------------
chunk: 22882
time:  558815601	2017-09-15 18:33:21
flags: 0x00
data:  0828cd00cb00050007004f014000610010004f4b
-------------------- in adr: 0x019c --------------------
chunk: 22883
time:  558815691	2017-09-15 18:34:51
flags: 0x00
data:  0828cd00cc00030006005e015000240019004f4b
-------------------- in adr: 0x01b3 --------------------
chunk: 22884
time:  558815781	2017-09-15 18:36:21
flags: 0x00
data:  0828cd00cd0003000900980161002700ec004f4b
-------------------- in adr: 0x01ca --------------------
chunk: 22885
time:  558815822	2017-09-15 18:37:02
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x01ed --------------------
chunk: 22886
time:  558815871	2017-09-15 18:37:51
flags: 0x00
data:  0828cd00cd00050014004802560023006c014f4b
-------------------- in adr: 0x0204 --------------------
chunk: 22887
time:  558815961	2017-09-15 18:39:21
flags: 0x00
data:  0828ce00cf00050026007002630019008b014f4b
-------------------- in adr: 0x021b --------------------
chunk: 22888
time:  558816051	2017-09-15 18:40:51
flags: 0x00
data:  0828ce00d00005005600950290001700a6014f4b
-------------------- in adr: 0x0232 --------------------
chunk: 22889
time:  558816141	2017-09-15 18:42:21
flags: 0x00
data:  0828cf00d100050007029d026e000b007c004f4b
-------------------- in adr: 0x0249 --------------------
chunk: 22890
time:  558816182	2017-09-15 18:43:02
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x026c --------------------
chunk: 22891
time:  558816231	2017-09-15 18:43:51
flags: 0x00
data:  0828d000d20003004f0284023f0008003a004f4b
-------------------- in adr: 0x0283 --------------------
chunk: 22892
time:  558816321	2017-09-15 18:45:21
flags: 0x00
data:  0828cf00d3000400a70256022e000c0044004f4b
-------------------- in adr: 0x029a --------------------
chunk: 22893
time:  558816411	2017-09-15 18:46:51
flags: 0x00
data:  0828d100d400040013037f013800ca0040004f4b
-------------------- in adr: 0x02b1 --------------------
chunk: 22894
time:  558816501	2017-09-15 18:48:21
flags: 0x00
data:  0828d200d60004008602a1001a00f20027004f4b
-------------------- in adr: 0x02c8 --------------------
chunk: 22895
time:  558816542	2017-09-15 18:49:02
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x02eb --------------------
chunk: 22896
time:  558816591	2017-09-15 18:49:51
flags: 0x00
data:  0828d300d7000300790272000f00160126004f4b
-------------------- in adr: 0x0302 --------------------
chunk: 22897
time:  558816681	2017-09-15 18:51:21
flags: 0x00
data:  0828d300d70004000c0015000900fa0024004f4b
-------------------- in adr: 0x0319 --------------------
chunk: 22898
time:  558816771	2017-09-15 18:52:51
flags: 0x00
data:  0828d400d800050018001f008e01160025004f4b
-------------------- in adr: 0x0330 --------------------
chunk: 22899
time:  558816861	2017-09-15 18:54:21
flags: 0x00
data:  0828d500d90004001b0030009601060025004f4b
-------------------- in adr: 0x0347 --------------------
chunk: 22900
time:  558816902	2017-09-15 18:55:02
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x036a --------------------
chunk: 22901
time:  558816951	2017-09-15 18:55:51
flags: 0x00
data:  0828d700da00050019005b007a01070074004f4b
-------------------- in adr: 0x0381 --------------------
chunk: 22902
time:  558817043	2017-09-15 18:57:23
flags: 0x00
data:  0828d700da00040036009800fb0108007801ffff
-------------------- in adr: 0x0398 --------------------
chunk: 22903
time:  558817133	2017-09-15 18:58:53
flags: 0x00
data:  0828d800dc000400b9005700f8010900e701ffff
-------------------- in adr: 0x03af --------------------
chunk: 22904
time:  558817223	2017-09-15 19:00:23
flags: 0x00
data:  0828d900dc0004009e0041009f010e002302ffff
-------------------- in adr: 0x03c6 --------------------
chunk: 22905
time:  558817262	2017-09-15 19:01:02
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x03e9 --------------------
chunk: 22906
time:  558817313	2017-09-15 19:01:53
flags: 0x00
data:  0828da00de00040018005300d5010e004402ffff
-------------------- in adr: 0x0400 --------------------
chunk: 22907
time:  558817403	2017-09-15 19:03:23
flags: 0x00
data:  0828db00df00040011004b008a010f006f02ffff
-------------------- in adr: 0x0417 --------------------
chunk: 22908
time:  558817493	2017-09-15 19:04:53
flags: 0x00
data:  0828dd00e10004000d003800a9010c005002ffff
-------------------- in adr: 0x042e --------------------
chunk: 22909
time:  558817631	2017-09-15 19:07:11
flags: 0x00
data:  0828e000e40005000900380030010800fb014f4b
-------------------- in adr: 0x0445 --------------------
chunk: 22910
time:  558817666	2017-09-15 19:07:46
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x0468 --------------------
chunk: 22911
time:  558817721	2017-09-15 19:08:41
flags: 0x00
data:  0828e000e600040005001b0044010600ad014f4b
-------------------- in adr: 0x047f --------------------
chunk: 22912
time:  558817811	2017-09-15 19:10:11
flags: 0x00
data:  0828e200e700040005000f0085000500ef004f4b
-------------------- in adr: 0x0496 --------------------
chunk: 22913
time:  558817901	2017-09-15 19:11:41
flags: 0x00
data:  0828e400e9000400050006006a00040069004f4b
-------------------- in adr: 0x04ad --------------------
chunk: 22914
time:  558817991	2017-09-15 19:13:11
flags: 0x00
data:  0828e400e9000400050005004c0004000c004f4b
-------------------- in adr: 0x04c4 --------------------
chunk: 22915
time:  558818026	2017-09-15 19:13:46
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x04e7 --------------------
chunk: 22916
time:  558818081	2017-09-15 19:14:41
flags: 0x00
data:  0828e500ea000400020043000400050004004f4b
-------------------- in adr: 0x04fe --------------------
chunk: 22917
time:  558818171	2017-09-15 19:16:11
flags: 0x00
data:  0828e500ea00040004004a000500060004004f4b
-------------------- in adr: 0x0515 --------------------
chunk: 22918
time:  558818261	2017-09-15 19:17:41
flags: 0x00
data:  0828e600ea000400050028000500260004004f4b
