-------------------- in adr: 0x0000 --------------------
chunk: 37352
time:  559725120	2017-09-26 07:12:00
flags: 0x00
data:  2243c500c90005005c00f8016c0035021c00edc45cc3d989834314fb9344
-------------------- in adr: 0x0029 --------------------
chunk: 37353
time:  559725120	2017-09-26 07:12:00
flags: 0x00
data:  09e69ed85fc39ed880434f2c9444
-------------------- in adr: 0x003a --------------------
chunk: 37354
time:  559725120	2017-09-26 07:12:00
flags: 0x00
data:  1d49b1135fc300008243b1139444067d0436fffcfffb4f4b
-------------------- in adr: 0x0055 --------------------
chunk: 37355
time:  559725180	2017-09-26 07:13:00
flags: 0x00
data:  1d49b21369c3c54e5e43c54e93440696fdcbfffcfffb4f4b
-------------------- in adr: 0x0070 --------------------
chunk: 37356
time:  559725181	2017-09-26 07:13:01
flags: 0x00
data:  09e64fec44c54fec44c54fec44c5
-------------------- in adr: 0x0081 --------------------
chunk: 37357
time:  559725181	2017-09-26 07:13:01
flags: 0x00
data:  2243c500c90005002d009101560032021a004fec44c54fec44c54fec44c5
-------------------- in adr: 0x00a2 --------------------
chunk: 37358
time:  559725186	2017-09-26 07:13:06
flags: 0x00
data:  3f3cc500c90005002c009301560032021a00000000000000
-------------------- in adr: 0x00bd --------------------
chunk: 37359
time:  559725240	2017-09-26 07:14:00
flags: 0x00
data:  2243c600ca0003001d00c3014d00ca011100c54e68c34fec584328f68c44
-------------------- in adr: 0x00de --------------------
chunk: 37360
time:  559725241	2017-09-26 07:14:01
flags: 0x00
data:  09e6c54e84c3b2137d43143b8b44
-------------------- in adr: 0x00ef --------------------
chunk: 37361
time:  559725241	2017-09-26 07:14:01
flags: 0x00
data:  1d49ecc482c3b2137d43b1538b4406a7fdd1fff9fffc4f4b
-------------------- in adr: 0x010a --------------------
chunk: 37362
time:  559725300	2017-09-26 07:15:00
flags: 0x00
data:  1d498a9d86c39ed88a438a5d8a4406a505a0fffdfffb4f4b
-------------------- in adr: 0x0125 --------------------
chunk: 37363
time:  559725301	2017-09-26 07:15:01
flags: 0x00
data:  09e64fec44c54fec44c54fec44c5
-------------------- in adr: 0x0136 --------------------
chunk: 37364
time:  559725301	2017-09-26 07:15:01
flags: 0x00
data:  2243c700ca0004000f00e801500015010b004fec44c54fec44c54fec44c5
-------------------- in adr: 0x0157 --------------------
chunk: 37365
time:  559725306	2017-09-26 07:15:06
flags: 0x00
data:  3f3cc700ca0004000f00e701500016010b00000000000000
-------------------- in adr: 0x0172 --------------------
chunk: 37366
time:  559725360	2017-09-26 07:16:00
flags: 0x00
data:  2243c900cb0005000c009f015b004e000a00143b86c328766e439e189144
-------------------- in adr: 0x0193 --------------------
chunk: 37367
time:  559725361	2017-09-26 07:16:01
flags: 0x00
data:  09e6ecc482c30000664376629144
-------------------- in adr: 0x01a4 --------------------
chunk: 37368
time:  559725361	2017-09-26 07:16:01
flags: 0x00
data:  1d49ecc482c3000066437662914406bafdaffffbfffc4f4b
-------------------- in adr: 0x01bf --------------------
chunk: 37369
time:  559725420	2017-09-26 07:17:00
flags: 0x00
data:  09e600008cc3b1138043d9899244
-------------------- in adr: 0x01d0 --------------------
chunk: 37370
time:  559725421	2017-09-26 07:17:01
flags: 0x00
data:  2243ca00cc0004000c00a4016300400051004fec44c54fec44c5c5ce38c4
-------------------- in adr: 0x01f1 --------------------
chunk: 37371
time:  559725421	2017-09-26 07:17:01
flags: 0x00
data:  1d494fec44c54fec44c5c5ce38c406bbfdb5fffbfffa4f4b
-------------------- in adr: 0x020c --------------------
chunk: 37372
time:  559725426	2017-09-26 07:17:06
flags: 0x00
data:  3f3cca00cb0005000b00a501630040005000000000000000
-------------------- in adr: 0x0227 --------------------
chunk: 37373
time:  559725480	2017-09-26 07:18:00
flags: 0x00
data:  2243ca00cc0004000e00170266003d003701143b8bc39ed87d434fac8c44
-------------------- in adr: 0x0248 --------------------
chunk: 37374
time:  559725481	2017-09-26 07:18:01
flags: 0x00
data:  09e63bb189c33bb17743b1938c44
-------------------- in adr: 0x0259 --------------------
chunk: 37375
time:  559725481	2017-09-26 07:18:01
flags: 0x00
data:  1d493bb189c33bb17743b1938c4406acfde3fff8fffb4f4b
-------------------- in adr: 0x0274 --------------------
chunk: 37376
time:  559725540	2017-09-26 07:19:00
flags: 0x00
data:  09e69ed88fc38a9d6a4300808944
-------------------- in adr: 0x0285 --------------------
chunk: 37377
time:  559725541	2017-09-26 07:19:01
flags: 0x00
data:  2243cc00cd0005002900620259003a009e014fec44c54fec44c500802cc4
-------------------- in adr: 0x02a6 --------------------
chunk: 37378
time:  559725541	2017-09-26 07:19:01
flags: 0x00
data:  1d494fec44c54fec44c500802cc40679fdd6fffcfffb4f4b
-------------------- in adr: 0x02c1 --------------------
chunk: 37379
time:  559725546	2017-09-26 07:19:06
flags: 0x00
data:  3f3ccb00ce0004002900620259003a009d01000000000000
-------------------- in adr: 0x02dc --------------------
chunk: 37380
time:  559725600	2017-09-26 07:20:00
flags: 0x00
data:  2243cd00ce0005003d00410252003e00ec01d98997c376628743ec848b44
-------------------- in adr: 0x02fd --------------------
chunk: 37381
time:  559725601	2017-09-26 07:20:01
flags: 0x00
data:  09e6ecc496c376628743b1538b44
-------------------- in adr: 0x030e --------------------
chunk: 37382
time:  559725601	2017-09-26 07:20:01
flags: 0x00
data:  1d49ecc496c376628743b1538b440649fda8fffbfffb4f4b
-------------------- in adr: 0x0329 --------------------
chunk: 37383
time:  559725660	2017-09-26 07:21:00
flags: 0x00
data:  09e6b113a3c39ed8854314fb8e44
-------------------- in adr: 0x033a --------------------
chunk: 37384
time:  559725661	2017-09-26 07:21:01
flags: 0x00
data:  2243ce00cf0004003101620258002c00ae014fec44c54fec44c59ed8b7c3
-------------------- in adr: 0x035b --------------------
chunk: 37385
time:  559725661	2017-09-26 07:21:01
flags: 0x00
data:  1d494fec44c54fec44c59ed8b7c3062ffda1fffbfffb4f4b
-------------------- in adr: 0x0376 --------------------
chunk: 37386
time:  559725666	2017-09-26 07:21:06
flags: 0x00
data:  3f3ccd00cf0004003101620257002b00ae01000000000000
-------------------- in adr: 0x0391 --------------------
chunk: 37387
time:  559725720	2017-09-26 07:22:00
flags: 0x00
data:  2243cf00d00004008e0256024e00160037002876a8c376627543ecc48c44
-------------------- in adr: 0x03b2 --------------------
chunk: 37388
time:  559725721	2017-09-26 07:22:01
flags: 0x00
data:  09e69ed8a8c363277643c5ce8b44
-------------------- in adr: 0x03c3 --------------------
chunk: 37389
time:  559725721	2017-09-26 07:22:01
flags: 0x00
data:  1d499ed8a8c363277643c5ce8b440613fd81fff8fffd4f4b
-------------------- in adr: 0x03de --------------------
chunk: 37390
time:  559725780	2017-09-26 07:23:00
flags: 0x00
data:  09e62876a8c3b2137d433b318744
-------------------- in adr: 0x03ef --------------------
chunk: 37391
time:  559725781	2017-09-26 07:23:01
flags: 0x00
data:  2243cf00d10004001b03970133000b0046004fec44c54fec44c5c54eac42
-------------------- in adr: 0x0410 --------------------
chunk: 37392
time:  559725781	2017-09-26 07:23:01
flags: 0x00
data:  1d494fec44c54fec44c5c54eac420622fd60fffafffa4f4b
-------------------- in adr: 0x042b --------------------
chunk: 37393
time:  559725786	2017-09-26 07:23:06
flags: 0x00
data:  3f3ccf00d10004001b03970134000c004500000000000000
-------------------- in adr: 0x0446 --------------------
chunk: 37394
time:  559725840	2017-09-26 07:24:00
flags: 0x00
data:  2243cf00d30004009c02d500220018004e00d989a6c3d9897b4328f68244
-------------------- in adr: 0x0467 --------------------
chunk: 37395
time:  559725841	2017-09-26 07:24:01
flags: 0x00
data:  09e6b113a8c3287680439e588344
-------------------- in adr: 0x0478 --------------------
chunk: 37396
time:  559725841	2017-09-26 07:24:01
flags: 0x00
data:  1d49b113a8c3287680439e5883440633fd8a000100e84f4b
-------------------- in adr: 0x0493 --------------------
chunk: 37397
time:  559725900	2017-09-26 07:25:00
flags: 0x00
data:  09e6b113adc363276c4376e28444
-------------------- in adr: 0x04a4 --------------------
chunk: 37398
time:  559725901	2017-09-26 07:25:01
flags: 0x00
data:  2243d000d30005008e023d001600a3004e004fec44c54fec44c5c5ce38c4
-------------------- in adr: 0x04c5 --------------------
chunk: 37399
time:  559725901	2017-09-26 07:25:01
flags: 0x00
data:  1d494fec44c54fec44c5c5ce38c40649fdd3fffb02a74f4b
-------------------- in adr: 0x04e0 --------------------
chunk: 37400
time:  559725906	2017-09-26 07:25:06
flags: 0x00
data:  3f3cd100d30004008e023c001600a3004e00000000000000
-------------------- in adr: 0x04fb --------------------
chunk: 37401
time:  559725960	2017-09-26 07:26:00
flags: 0x00
data:  2243d100d400050013004d0011001d016300d989b0c3edc47a4363678944
-------------------- in adr: 0x051c --------------------
chunk: 37402
time:  559725961	2017-09-26 07:26:01
flags: 0x00
data:  09e66327b0c33bb17743ec048944
-------------------- in adr: 0x052d --------------------
chunk: 37403
time:  559725961	2017-09-26 07:26:01
flags: 0x00
data:  1d496327b0c33bb17743ec048944065dfe14fffc012c4f4b
-------------------- in adr: 0x0548 --------------------
chunk: 37404
time:  559726020	2017-09-26 07:27:00
flags: 0x00
data:  09e6143bb3c376627f43ec448a44
-------------------- in adr: 0x0559 --------------------
chunk: 37405
time:  559726021	2017-09-26 07:27:01
flags: 0x00
data:  2243d100d500050018005b000c006d0181004fec44c54fec44c54fec44c5
-------------------- in adr: 0x057a --------------------
chunk: 37406
time:  559726021	2017-09-26 07:27:01
flags: 0x00
data:  1d494fec44c54fec44c5c5ce38c40669fe74fffa00614f4b
-------------------- in adr: 0x0595 --------------------
chunk: 37407
time:  559726026	2017-09-26 07:27:06
flags: 0x00
data:  3f3cd100d500040018005c000b006e018100000000000000
-------------------- in adr: 0x05b0 --------------------
chunk: 37408
time:  559726080	2017-09-26 07:28:00
flags: 0x00
data:  2243d200d50004002b005c007c01650170007662b4c3edc47043b1538644
-------------------- in adr: 0x05d1 --------------------
chunk: 37409
time:  559726081	2017-09-26 07:28:01
flags: 0x00
data:  09e68a9db3c3d9897143143b8644
-------------------- in adr: 0x05e2 --------------------
chunk: 37410
time:  559726081	2017-09-26 07:28:01
flags: 0x00
data:  1d498a9db3c3d9897143143b8644066aff0bfff900024f4b
-------------------- in adr: 0x05fd --------------------
chunk: 37411
time:  559726140	2017-09-26 07:29:00
flags: 0x00
data:  09e62876b2c36327764300808444
-------------------- in adr: 0x060e --------------------
chunk: 37412
time:  559726141	2017-09-26 07:29:01
flags: 0x00
data:  2243d200d600050026014c00dc0165014b004fec44c54fec44c500802cc4
-------------------- in adr: 0x062f --------------------
chunk: 37413
time:  559726141	2017-09-26 07:29:01
flags: 0x00
data:  1d494fec44c54fec44c500802cc40673ff7efffb00024f4b
-------------------- in adr: 0x064a --------------------
chunk: 37414
time:  559726146	2017-09-26 07:29:06
flags: 0x00
data:  3f3cd200d600040026014d00dd0166014b00000000000000
-------------------- in adr: 0x0665 --------------------
chunk: 37415
time:  559726200	2017-09-26 07:30:00
flags: 0x00
data:  2243d300d7000400be005000dd017e0135009ed8b2c3d989834314fb8444
-------------------- in adr: 0x0686 --------------------
chunk: 37416
time:  559726201	2017-09-26 07:30:01
flags: 0x00
data:  09e68a9db3c3d989834314fb8444
-------------------- in adr: 0x0697 --------------------
chunk: 37417
time:  559726201	2017-09-26 07:30:01
flags: 0x00
data:  1d498a9db3c3d989834314fb8444066dff89fffa00024f4b
-------------------- in adr: 0x06b2 --------------------
chunk: 37418
time:  559726260	2017-09-26 07:31:00
flags: 0x00
data:  09e69ed8b7c39ed880433bb18944
-------------------- in adr: 0x06c3 --------------------
chunk: 37419
time:  559726261	2017-09-26 07:31:01
flags: 0x00
data:  2243d500d8000400a6006000cd017d0128004fec44c59ed885424fecddc3
-------------------- in adr: 0x06e4 --------------------
chunk: 37420
time:  559726261	2017-09-26 07:31:01
flags: 0x00
data:  1d494fec44c59ed885424fecddc3066f02e1fffc00014f4b
-------------------- in adr: 0x06ff --------------------
chunk: 37421
time:  559726266	2017-09-26 07:31:06
flags: 0x00
data:  3f3cd500d8000400a5006000ce017d012900000000000000
-------------------- in adr: 0x071a --------------------
chunk: 37422
time:  559726320	2017-09-26 07:32:00
flags: 0x00
data:  2243d600d800050055007400c301a30124006327bfc34fec7643ec448a44
-------------------- in adr: 0x073b --------------------
chunk: 37423
time:  559726321	2017-09-26 07:32:01
flags: 0x00
data:  09e69ed8bcc376627543b1538b44
-------------------- in adr: 0x074c --------------------
chunk: 37424
time:  559726321	2017-09-26 07:32:01
flags: 0x00
data:  1d499ed8bcc376627543b1538b44065dff47fffbffff4f4b
-------------------- in adr: 0x0767 --------------------
chunk: 37425
time:  559726380	2017-09-26 07:33:00
flags: 0x00
data:  09e62876bcc38a9d7e4328368944
-------------------- in adr: 0x0778 --------------------
chunk: 37426
time:  559726381	2017-09-26 07:33:01
flags: 0x00
data:  2243d800d900040051007900db01e20123004fec44c54fec44c5c54eacc3
-------------------- in adr: 0x0799 --------------------
chunk: 37427
time:  559726381	2017-09-26 07:33:01
flags: 0x00
data:  1d494fec44c54fec44c5c54eacc3065d03bcfffbfffc4f4b
-------------------- in adr: 0x07b4 --------------------
chunk: 37428
time:  559726386	2017-09-26 07:33:06
flags: 0x00
data:  3f3cd700d900050051007900da01e2012300000000000000
-------------------- in adr: 0x07cf --------------------
chunk: 37429
time:  559726440	2017-09-26 07:34:00
flags: 0x00
data:  2243d900da00050067006e001202f9011e00c54ebbc300007a43143b8644
-------------------- in adr: 0x07f0 --------------------
chunk: 37430
time:  559726441	2017-09-26 07:34:01
flags: 0x00
data:  09e69ed8b7c38a9d7443b1538644
-------------------- in adr: 0x0801 --------------------
chunk: 37431
time:  559726445	2017-09-26 07:34:05
flags: 0x00
data:  1d499ed8b7c38a9d7443b15386440000000000000000ffff
-------------------- in adr: 0x081c --------------------
chunk: 37432
time:  559726500	2017-09-26 07:35:00
flags: 0x00
data:  09e69ed8b7c3143b6f434f2c8544
-------------------- in adr: 0x082d --------------------
chunk: 37433
time:  559726501	2017-09-26 07:35:01
flags: 0x00
data:  2243da00dc000400520069001f0200021d004fec44c59ed8ad4200802cc4
-------------------- in adr: 0x084e --------------------
chunk: 37434
time:  559726505	2017-09-26 07:35:05
flags: 0x00
data:  1d494fec44c59ed8ad4200802cc40000000000000000ffff
-------------------- in adr: 0x0869 --------------------
chunk: 37435
time:  559726507	2017-09-26 07:35:07
flags: 0x00
data:  3f3cda00dc00040052006a002002ff011b00000000000000
-------------------- in adr: 0x0884 --------------------
chunk: 37436
time:  559726560	2017-09-26 07:36:00
flags: 0x00
data:  2243dc00dd00040041007f00fe011d021d00edc4b9c328768043143b8644
-------------------- in adr: 0x08a5 --------------------
chunk: 37437
time:  559726561	2017-09-26 07:36:01
flags: 0x00
data:  09e64fecbac30000824363e78644
-------------------- in adr: 0x08b6 --------------------
chunk: 37438
time:  559726565	2017-09-26 07:36:05
flags: 0x00
data:  1d494fecbac30000824363e786440000000000000000ffff
-------------------- in adr: 0x08d1 --------------------
chunk: 37439
time:  559726620	2017-09-26 07:37:00
flags: 0x00
data:  09e6c54ebbc3c54e84433bb18944
-------------------- in adr: 0x08e2 --------------------
chunk: 37440
time:  559726622	2017-09-26 07:37:02
flags: 0x00
data:  2243dd00df0004003f0085000e0210021600143bbdc39ed880439e988944
-------------------- in adr: 0x0903 --------------------
chunk: 37441
time:  559726625	2017-09-26 07:37:05
flags: 0x00
data:  1d49143bbdc39ed880439e9889440000000000000000ffff
-------------------- in adr: 0x091e --------------------
chunk: 37442
time:  559726629	2017-09-26 07:37:09
flags: 0x00
data:  3f3cde00de0005003e0086000e0212021600000000000000
-------------------- in adr: 0x0939 --------------------
chunk: 37443
time:  559726680	2017-09-26 07:38:00
flags: 0x00
data:  2243e000e00004003a0073003902c3010f00d989bfc39ed87d43d9098b44
-------------------- in adr: 0x095a --------------------
chunk: 37444
time:  559726681	2017-09-26 07:38:01
flags: 0x00
data:  09e69ed8bcc39ed87d433bf18a44
-------------------- in adr: 0x096b --------------------
chunk: 37445
time:  559726685	2017-09-26 07:38:05
flags: 0x00
data:  1d499ed8bcc39ed87d433bf18a440000000000000000ffff
-------------------- in adr: 0x0986 --------------------
chunk: 37446
time:  559726740	2017-09-26 07:39:00
flags: 0x00
data:  09e6d989b5c328767843d9498744
-------------------- in adr: 0x0997 --------------------
chunk: 37447
time:  559726741	2017-09-26 07:39:01
flags: 0x00
data:  2243e100e100050036007d0016027b010a004fec44c5ecc496c3ecc416c4
-------------------- in adr: 0x09b8 --------------------
chunk: 37448
time:  559726745	2017-09-26 07:39:05
flags: 0x00
data:  1d494fec44c5ecc496c3ecc416c40000000000000000ffff
-------------------- in adr: 0x09d3 --------------------
chunk: 37449
time:  559726747	2017-09-26 07:39:07
flags: 0x00
data:  3f3ce200e100040035007d0017027c010a00000000000000
-------------------- in adr: 0x09ee --------------------
chunk: 37450
time:  559726800	2017-09-26 07:40:00
flags: 0x00
data:  2243e300e300050032007c00bd0128010900143baec3143b81433bb18444
-------------------- in adr: 0x0a0f --------------------
chunk: 37451
time:  559726801	2017-09-26 07:40:01
flags: 0x00
data:  09e6d989abc38a9d7e4314fb8444
-------------------- in adr: 0x0a20 --------------------
chunk: 37452
time:  559726805	2017-09-26 07:40:05
flags: 0x00
data:  1d49d989abc38a9d7e4314fb84440000000000000000ffff
-------------------- in adr: 0x0a3b --------------------
chunk: 37453
time:  559726860	2017-09-26 07:41:00
flags: 0x00
data:  09e69ed8a8c32876784300808444
-------------------- in adr: 0x0a4c --------------------
chunk: 37454
time:  559726861	2017-09-26 07:41:01
flags: 0x00
data:  2243e500e50004002200760079015b0007004fec44c5d9895dc376e213c4
-------------------- in adr: 0x0a6d --------------------
chunk: 37455
time:  559726865	2017-09-26 07:41:05
flags: 0x00
data:  1d494fec44c5d9895dc376e213c40000000000000000ffff
-------------------- in adr: 0x0a88 --------------------
chunk: 37456
time:  559726867	2017-09-26 07:41:07
flags: 0x00
data:  3f3ce500e40004002100760079015b000700000000000000
-------------------- in adr: 0x0aa3 --------------------
chunk: 37457
time:  559726920	2017-09-26 07:42:00
flags: 0x00
data:  2243e600e500030015006400b50153000a00d989a6c39ed880433b718844
-------------------- in adr: 0x0ac4 --------------------
chunk: 37458
time:  559726921	2017-09-26 07:42:01
flags: 0x00
data:  09e69ed8b7c363278d43c5ce8644
-------------------- in adr: 0x0ad5 --------------------
chunk: 37459
time:  559726925	2017-09-26 07:42:05
flags: 0x00
data:  1d499ed8b7c363278d43c5ce86440000000000000000ffff
-------------------- in adr: 0x0af0 --------------------
chunk: 37460
time:  559726980	2017-09-26 07:43:00
flags: 0x00
data:  09e66327a1c376627f43143b8b44
-------------------- in adr: 0x0b01 --------------------
chunk: 37461
time:  559726981	2017-09-26 07:43:01
flags: 0x00
data:  2243e700e70003000c004a00c1013a00c2004fec44c53b3120c476e213c4
-------------------- in adr: 0x0b22 --------------------
chunk: 37462
time:  559726985	2017-09-26 07:43:05
flags: 0x00
data:  1d494fec44c53b3120c476e213c40000000000000000ffff
-------------------- in adr: 0x0b3d --------------------
chunk: 37463
time:  559726987	2017-09-26 07:43:07
flags: 0x00
data:  3f3ce700e70005000b004a00c0013b00c300000000000000
-------------------- in adr: 0x0b58 --------------------
chunk: 37464
time:  559730622	2017-09-26 08:43:42
flags: 0x00
data:  2243c900cd00040036013502530073002500632744c32876644300808944
-------------------- in adr: 0x0b7c --------------------
chunk: 37465
time:  559730623	2017-09-26 08:43:43
flags: 0x00
data:  09e63bb145c39ed85f4328368944
-------------------- in adr: 0x0b8d --------------------
chunk: 37466
time:  559730623	2017-09-26 08:43:43
flags: 0x00
data:  1d49632744c376626143ec04894406b5fdd0fffbfffa4f4b
-------------------- in adr: 0x0ba8 --------------------
chunk: 37467
time:  559730682	2017-09-26 08:44:42
flags: 0x00
data:  1d49143b51c3b213694328768f44068bfdcdfffbfffc4f4b
-------------------- in adr: 0x0bc3 --------------------
chunk: 37468
time:  559730683	2017-09-26 08:44:43
flags: 0x00
data:  09e6287650c376627543d9898d44
-------------------- in adr: 0x0bd4 --------------------
chunk: 37469
time:  559730683	2017-09-26 08:44:43
flags: 0x00
data:  2243c800ce0004006b016c024e0039012200287650c376627543d9898d44
-------------------- in adr: 0x0bf5 --------------------
chunk: 37470
time:  559730742	2017-09-26 08:45:42
flags: 0x00
data:  2243c900ce0005001d017c023b00a3012200c54e5ec3c54e7c43b1139444
-------------------- in adr: 0x0c16 --------------------
chunk: 37471
time:  559730743	2017-09-26 08:45:43
flags: 0x00
data:  09e6143b5bc376627f43d9c99344
-------------------- in adr: 0x0c27 --------------------
chunk: 37472
time:  559730743	2017-09-26 08:45:43
flags: 0x00
data:  1d4900005cc3c54e7c43ec0493440650fdc1fff9fffc4f4b
-------------------- in adr: 0x0c42 --------------------
chunk: 37473
time:  559730802	2017-09-26 08:46:42
flags: 0x00
data:  1d4963276cc39ed8554363a78f440630fd94fffcfff94f4b
-------------------- in adr: 0x0c5d --------------------
chunk: 37474
time:  559730803	2017-09-26 08:46:43
flags: 0x00
data:  09e6edc466c34fec6c4376a28d44
-------------------- in adr: 0x0c6e --------------------
chunk: 37475
time:  559730803	2017-09-26 08:46:43
flags: 0x00
data:  2243ca00cf000400cd00160243001a022800edc466c34fec6c4376a28d44
-------------------- in adr: 0x0c8f --------------------
chunk: 37476
time:  559730863	2017-09-26 08:47:43
flags: 0x00
data:  2243ca00cf0005007d0021025d001b022100766261c38a9d74439ed88a44
-------------------- in adr: 0x0cb0 --------------------
chunk: 37477
time:  559730864	2017-09-26 08:47:44
flags: 0x00
data:  09e68a9d60c3d98971434f2c8a44
-------------------- in adr: 0x0cc1 --------------------
chunk: 37478
time:  559730864	2017-09-26 08:47:44
flags: 0x00
data:  1d498a9d60c3d98971434f2c8a44062bfd8efffafff94f4b
-------------------- in adr: 0x0cdc --------------------
chunk: 37479
time:  559730922	2017-09-26 08:48:42
flags: 0x00
data:  1d49000070c376627543c50e8d44062dfd9bfffafffc4f4b
-------------------- in adr: 0x0cf7 --------------------
chunk: 37480
time:  559730923	2017-09-26 08:48:43
flags: 0x00
data:  09e628768ac39ed88f43c54e8944
-------------------- in adr: 0x0d08 --------------------
chunk: 37481
time:  559730923	2017-09-26 08:48:43
flags: 0x00
data:  2243cb00cf00030036000d026c00f5011a0028768ac39ed88f43c54e8944
-------------------- in adr: 0x0d29 --------------------
chunk: 37482
time:  559730982	2017-09-26 08:49:42
flags: 0x00
data:  2243cd00cf0002002600a30152008c011200b11394c3b11380438a9d9044
-------------------- in adr: 0x0d4a --------------------
chunk: 37483
time:  559730983	2017-09-26 08:49:43
flags: 0x00
data:  09e6d98992c3d9897b43ec849044
-------------------- in adr: 0x0d5b --------------------
chunk: 37484
time:  559730983	2017-09-26 08:49:43
flags: 0x00
data:  1d49d98992c3d9897b43ec84904406530683fffafffc4f4b
-------------------- in adr: 0x0d76 --------------------
chunk: 37485
time:  559731042	2017-09-26 08:50:42
flags: 0x00
data:  1d49287699c3c54e8443b1539044066e068cfffdfffc4f4b
-------------------- in adr: 0x0d91 --------------------
chunk: 37486
time:  559731043	2017-09-26 08:50:43
flags: 0x00
data:  09e69ed899c3000091438a1d8e44
-------------------- in adr: 0x0da2 --------------------
chunk: 37487
time:  559731043	2017-09-26 08:50:43
flags: 0x00
data:  2243ce00cf0004001f009b013c00e8000b009ed899c3000091438a1d8e44
-------------------- in adr: 0x0dc3 --------------------
chunk: 37488
time:  559731102	2017-09-26 08:51:42
flags: 0x00
data:  2243cf00d10004001600de01340048000900c54e8ec33bb16d43ec848b44
-------------------- in adr: 0x0de4 --------------------
chunk: 37489
time:  559731103	2017-09-26 08:51:43
flags: 0x00
data:  09e6c54e89c3b2137343b1538b44
-------------------- in adr: 0x0df5 --------------------
chunk: 37490
time:  559731103	2017-09-26 08:51:43
flags: 0x00
data:  1d49c54e89c3b2137343b1538b440676fd98fffbfffb4f4b
-------------------- in adr: 0x0e10 --------------------
chunk: 37491
time:  559731200	2017-09-26 08:53:20
flags: 0x00
data:  09e6632797c38a9d7e439e988944
-------------------- in adr: 0x0e21 --------------------
chunk: 37492
time:  559731200	2017-09-26 08:53:20
flags: 0x00
data:  1d49632797c38a9d7e439e9889440671fda8fffcfffa4f4b
-------------------- in adr: 0x0e3c --------------------
chunk: 37493
time:  559731201	2017-09-26 08:53:21
flags: 0x00
data:  2243d000d20005001500e70161006f000e01632797c3c54e894363278844
-------------------- in adr: 0x0e5d --------------------
chunk: 37494
time:  559731203	2017-09-26 08:53:23
flags: 0x00
data:  3f3cd000d20005001400ec0160006e000001000000000000
-------------------- in adr: 0x0e78 --------------------
chunk: 37495
time:  559731261	2017-09-26 08:54:21
flags: 0x00
data:  2243d100d300040019009a0169007a00ab01143ba4c38a9d814363678e44
-------------------- in adr: 0x0e99 --------------------
chunk: 37496
time:  559731261	2017-09-26 08:54:21
flags: 0x00
data:  09e68a9d9fc3b2137d4376a28d44
-------------------- in adr: 0x0eaa --------------------
chunk: 37497
time:  559731261	2017-09-26 08:54:21
flags: 0x00
data:  1d498a9d9fc3b2137d4376a28d44066dfd96fffcfffc4f4b
-------------------- in adr: 0x0ec5 --------------------
chunk: 37498
time:  559731320	2017-09-26 08:55:20
flags: 0x00
data:  09e62876a8c3143b7943c54e8e44
-------------------- in adr: 0x0ed6 --------------------
chunk: 37499
time:  559731320	2017-09-26 08:55:20
flags: 0x00
data:  2243d200d40004001d00a3017300760006024fecabc34fec7643c54e8e44
-------------------- in adr: 0x0ef7 --------------------
chunk: 37500
time:  559731321	2017-09-26 08:55:21
flags: 0x00
data:  1d494fecabc33bb1774363678e44065cfd96fffbfffc4f4b
-------------------- in adr: 0x0f12 --------------------
chunk: 37501
time:  559731323	2017-09-26 08:55:23
flags: 0x00
data:  3f3cd200d50004001d00a101730077000002000000000000
-------------------- in adr: 0x0f2d --------------------
chunk: 37502
time:  559731380	2017-09-26 08:56:20
flags: 0x00
data:  09e68a9da9c376627f4363a78a44
-------------------- in adr: 0x0f3e --------------------
chunk: 37503
time:  559731381	2017-09-26 08:56:21
flags: 0x00
data:  2243d300d500050021009601670069004e02b113a8c3143b8143ec448a44
-------------------- in adr: 0x0f5f --------------------
chunk: 37504
time:  559731381	2017-09-26 08:56:21
flags: 0x00
data:  1d49b113a8c3143b8143ec448a440633fd7efff9fffc4f4b
-------------------- in adr: 0x0f7a --------------------
chunk: 37505
time:  559731440	2017-09-26 08:57:20
flags: 0x00
data:  09e6b113a8c39ed8804376228644
-------------------- in adr: 0x0f8b --------------------
chunk: 37506
time:  559731440	2017-09-26 08:57:20
flags: 0x00
data:  1d49b113a8c39ed88043762286440649fd6efffafffa4f4b
-------------------- in adr: 0x0fa6 --------------------
chunk: 37507
time:  559731441	2017-09-26 08:57:21
flags: 0x00
data:  2243d400d7000400b3005801460058005b023bb1acc33bb189434f2c8544
-------------------- in adr: 0x0fc7 --------------------
chunk: 37508
time:  559731443	2017-09-26 08:57:23
flags: 0x00
data:  3f3cd300d6000400a5005d01480058005d02000000000000
-------------------- in adr: 0x0fe2 --------------------
chunk: 37509
time:  559731500	2017-09-26 08:58:20
flags: 0x00
data:  2243d500d70005007d012b0132004b0017023bb1acc300007a4376228644
-------------------- in adr: 0x1003 --------------------
chunk: 37510
time:  559731501	2017-09-26 08:58:21
flags: 0x00
data:  09e6143baec3c54e7c43d9098644
-------------------- in adr: 0x1014 --------------------
chunk: 37511
time:  559731501	2017-09-26 08:58:21
flags: 0x00
data:  1d49143baec3c54e7c43d90986440653fd57fffbfff94f4b
-------------------- in adr: 0x102f --------------------
chunk: 37512
time:  559731560	2017-09-26 08:59:20
flags: 0x00
data:  09e68a9db3c3d98983439e588844
-------------------- in adr: 0x1040 --------------------
chunk: 37513
time:  559731560	2017-09-26 08:59:20
flags: 0x00
data:  2243d500d80004001302f60035002b00a2019ed8b2c38a9d814300408844
-------------------- in adr: 0x1061 --------------------
chunk: 37514
time:  559731561	2017-09-26 08:59:21
flags: 0x00
data:  1d49b113b2c38a9d814376a288440652fd70fffafffa4f4b
-------------------- in adr: 0x107c --------------------
chunk: 37515
time:  559731563	2017-09-26 08:59:23
flags: 0x00
data:  3f3cd600d80004000c02f90036002e00ac01000000000000
-------------------- in adr: 0x1097 --------------------
chunk: 37516
time:  559731620	2017-09-26 09:00:20
flags: 0x00
data:  2243d700d90005006002a900240016000d01edc4b4c34fec83438a1d8944
-------------------- in adr: 0x10b8 --------------------
chunk: 37517
time:  559731621	2017-09-26 09:00:21
flags: 0x00
data:  09e69ed8b2c3d98983434fec8844
-------------------- in adr: 0x10c9 --------------------
chunk: 37518
time:  559731621	2017-09-26 09:00:21
flags: 0x00
data:  1d499ed8b2c3d98983434fec8844065cfdbcfffc01974f4b
-------------------- in adr: 0x10e4 --------------------
chunk: 37519
time:  559731680	2017-09-26 09:01:20
flags: 0x00
data:  09e6d989b5c38a9d74434f6c8644
-------------------- in adr: 0x10f5 --------------------
chunk: 37520
time:  559731680	2017-09-26 09:01:20
flags: 0x00
data:  2243d700da000400420057000e000f0099002876b2c34fec7643d9098644
-------------------- in adr: 0x1116 --------------------
chunk: 37521
time:  559731681	2017-09-26 09:01:21
flags: 0x00
data:  1d497662b4c34fec764328b686440662fe53fffc02844f4b
-------------------- in adr: 0x1131 --------------------
chunk: 37522
time:  559731683	2017-09-26 09:01:23
flags: 0x00
data:  3f3cd700db000400210155000f0010009e00000000000000
-------------------- in adr: 0x114c --------------------
chunk: 37523
time:  559731740	2017-09-26 09:02:20
flags: 0x00
data:  2243d800dc000400170067005d000e006500edc4b4c39ed87343c50e8344
-------------------- in adr: 0x116d --------------------
chunk: 37524
time:  559731741	2017-09-26 09:02:21
flags: 0x00
data:  09e66327b5c34fec764363278344
-------------------- in adr: 0x117e --------------------
chunk: 37525
time:  559731745	2017-09-26 09:02:25
flags: 0x00
data:  1d496327b5c34fec7643632783440000000000000000ffff
-------------------- in adr: 0x1199 --------------------
chunk: 37526
time:  559731801	2017-09-26 09:03:21
flags: 0x00
data:  2243d800dc000400200082005a010f004d00c54eb1c30000824376628244
-------------------- in adr: 0x11ba --------------------
chunk: 37527
time:  559731801	2017-09-26 09:03:21
flags: 0x00
data:  09e6c54eb1c30000824376628244
-------------------- in adr: 0x11cb --------------------
chunk: 37528
time:  559731803	2017-09-26 09:03:23
flags: 0x00
data:  3f3cd900dc00040020007f0059010e004d00000000000000
-------------------- in adr: 0x11e6 --------------------
chunk: 37529
time:  559731805	2017-09-26 09:03:25
flags: 0x00
data:  1d492876b2c3632783438add82440000000000000000ffff
-------------------- in adr: 0x1201 --------------------
chunk: 37530
time:  559731861	2017-09-26 09:04:21
flags: 0x00
data:  09e6c54eb1c30000824376628244
-------------------- in adr: 0x1212 --------------------
chunk: 37531
time:  559731861	2017-09-26 09:04:21
flags: 0x00
data:  2243d900dd00040024009f00ff0011005a00c54eb1c30000824376628244
-------------------- in adr: 0x1233 --------------------
chunk: 37532
time:  559731865	2017-09-26 09:04:25
flags: 0x00
data:  1d49c54eb1c300008243766282440000000000000000ffff
-------------------- in adr: 0x124e --------------------
chunk: 37533
time:  559731920	2017-09-26 09:05:20
flags: 0x00
data:  2243da00dd00040024009c006400160057006327bac3143b794363278844
-------------------- in adr: 0x126f --------------------
chunk: 37534
time:  559731921	2017-09-26 09:05:21
flags: 0x00
data:  09e69ed8bcc3143b794363278844
-------------------- in adr: 0x1280 --------------------
chunk: 37535
time:  559731923	2017-09-26 09:05:23
flags: 0x00
data:  3f3cd900de00050024009c00680015005800000000000000
-------------------- in adr: 0x129b --------------------
chunk: 37536
time:  559731925	2017-09-26 09:05:25
flags: 0x00
data:  1d49c54ebbc363277643004088440000000000000000ffff
-------------------- in adr: 0x12b6 --------------------
chunk: 37537
time:  559731981	2017-09-26 09:06:21
flags: 0x00
data:  09e67662bec3766282439e588844
-------------------- in adr: 0x12c7 --------------------
chunk: 37538
time:  559731981	2017-09-26 09:06:21
flags: 0x00
data:  2243da00df0004002d00a800e500620056007662bec3766282439e588844
-------------------- in adr: 0x12e8 --------------------
chunk: 37539
time:  559731985	2017-09-26 09:06:25
flags: 0x00
data:  1d494fecbfc328768043632788440000000000000000ffff
-------------------- in adr: 0x1303 --------------------
chunk: 37540
time:  559732040	2017-09-26 09:07:20
flags: 0x00
data:  2243db00de0005004200a20092012a004f009ed8bcc38a9d7e4363678444
-------------------- in adr: 0x1324 --------------------
chunk: 37541
time:  559732041	2017-09-26 09:07:21
flags: 0x00
data:  09e64fecbac38a9d7e43c54e8444
-------------------- in adr: 0x1335 --------------------
chunk: 37542
time:  559732045	2017-09-26 09:07:25
flags: 0x00
data:  3f3cdb00de0005004000a4008c0130005200000000000000
-------------------- in adr: 0x1350 --------------------
chunk: 37543
time:  559732045	2017-09-26 09:07:25
flags: 0x00
data:  1d494fecbac38a9d7e43c54e84440000000000000000ffff
-------------------- in adr: 0x136b --------------------
chunk: 37544
time:  559732101	2017-09-26 09:08:21
flags: 0x00
data:  09e63bb1cfc3ecc48c43b1538144
-------------------- in adr: 0x137c --------------------
chunk: 37545
time:  559732101	2017-09-26 09:08:21
flags: 0x00
data:  2243dc00df00040053008e00ca011e003a003bb1cfc3ecc48c43b1538144
-------------------- in adr: 0x139d --------------------
chunk: 37546
time:  559732105	2017-09-26 09:08:25
flags: 0x00
data:  1d49143bc2c33bb17743283684440000000000000000ffff
-------------------- in adr: 0x13b8 --------------------
chunk: 37547
time:  559732160	2017-09-26 09:09:20
flags: 0x00
data:  2243dc00e00005004d007900a8012a013200d989bfc3edc47a438a1d8444
-------------------- in adr: 0x13d9 --------------------
chunk: 37548
time:  559732161	2017-09-26 09:09:21
flags: 0x00
data:  09e62876c1c3143b79439e988444
-------------------- in adr: 0x13ea --------------------
chunk: 37549
time:  559732163	2017-09-26 09:09:23
flags: 0x00
data:  3f3cdd00df0005004e007a00ad010b013200000000000000
-------------------- in adr: 0x1405 --------------------
chunk: 37550
time:  559732167	2017-09-26 09:09:27
flags: 0x00
data:  1d492876c1c3143b79439e9884440000000000000000ffff
-------------------- in adr: 0x1420 --------------------
chunk: 37551
time:  559732221	2017-09-26 09:10:21
flags: 0x00
data:  09e64fecd3c32876944363a78544
-------------------- in adr: 0x1431 --------------------
chunk: 37552
time:  559732221	2017-09-26 09:10:21
flags: 0x00
data:  2243dd00e00004003a0080006101a50132004fecd3c32876944363a78544
-------------------- in adr: 0x1452 --------------------
chunk: 37553
time:  559732225	2017-09-26 09:10:25
flags: 0x00
data:  1d492876d5c3ecc4914300c085440000000000000000ffff
-------------------- in adr: 0x146d --------------------
chunk: 37554
time:  559732280	2017-09-26 09:11:20
flags: 0x00
data:  2243de00e10004004500a2006c01e5012f00d989c4c38a9d7e4314bb8844
-------------------- in adr: 0x148e --------------------
chunk: 37555
time:  559732281	2017-09-26 09:11:21
flags: 0x00
data:  09e68a9dc7c3c54e7c4314bb8844
-------------------- in adr: 0x149f --------------------
chunk: 37556
time:  559732283	2017-09-26 09:11:23
flags: 0x00
data:  3f3cde00e200040044009f006801e1012f00000000000000
-------------------- in adr: 0x14ba --------------------
chunk: 37557
time:  559732285	2017-09-26 09:11:25
flags: 0x00
data:  1d49d989c4c3b2137d4314bb88440000000000000000ffff
-------------------- in adr: 0x14d5 --------------------
chunk: 37558
time:  559732341	2017-09-26 09:12:21
flags: 0x00
data:  09e68a9dd1c300008c43c58e8544
-------------------- in adr: 0x14e6 --------------------
chunk: 37559
time:  559732341	2017-09-26 09:12:21
flags: 0x00
data:  2243df00e20005006000b400b201120223008a9dd1c300008c43c58e8544
-------------------- in adr: 0x1507 --------------------
chunk: 37560
time:  559736381	2017-09-26 10:19:41
flags: 0x00
data:  2243ce00cf0003001000a201660011008b01766282c3632783438a1d8e44
-------------------- in adr: 0x152b --------------------
chunk: 37561
time:  559736382	2017-09-26 10:19:42
flags: 0x00
data:  09e6287664c3143b6543c58e8f44
-------------------- in adr: 0x153c --------------------
chunk: 37562
time:  559736382	2017-09-26 10:19:42
flags: 0x00
data:  1d499ed85fc376626b4328b690440731fe2cfffcfffa4f4b
-------------------- in adr: 0x1557 --------------------
chunk: 37563
time:  559736441	2017-09-26 10:20:41
flags: 0x00
data:  1d49b2137dc3c54e934300408844071405bafffbfff94f4b
-------------------- in adr: 0x1572 --------------------
chunk: 37564
time:  559736442	2017-09-26 10:20:42
flags: 0x00
data:  09e64fec58c3ecc48c43b1d38844
-------------------- in adr: 0x1583 --------------------
chunk: 37565
time:  559736442	2017-09-26 10:20:42
flags: 0x00
data:  2243ce00cf0003001c00260269001100d001b1135fc376628c433b718844
-------------------- in adr: 0x15a4 --------------------
chunk: 37566
time:  559736452	2017-09-26 10:20:52
flags: 0x00
data:  3f3ccf00cf0005001d002c0269001200d601000000000000
-------------------- in adr: 0x15bf --------------------
chunk: 37567
time:  559736501	2017-09-26 10:21:41
flags: 0x00
data:  2243cf00d00005003b00810266000f00b401c54e68c39ed8734363278844
-------------------- in adr: 0x15e0 --------------------
chunk: 37568
time:  559736502	2017-09-26 10:21:42
flags: 0x00
data:  09e6000066c3c54e724328f68744
-------------------- in adr: 0x15f1 --------------------
chunk: 37569
time:  559736506	2017-09-26 10:21:46
flags: 0x00
data:  1d49000066c3c54e724328f687440000000000000000ffff
-------------------- in adr: 0x160c --------------------
chunk: 37570
time:  559736562	2017-09-26 10:22:42
flags: 0x00
data:  09e64fec76c376626b4376a28d44
-------------------- in adr: 0x161d --------------------
chunk: 37571
time:  559736562	2017-09-26 10:22:42
flags: 0x00
data:  2243cf00d10004005100ba024f0009004a014fec76c363276c43d9898d44
-------------------- in adr: 0x163e --------------------
chunk: 37572
time:  559736566	2017-09-26 10:22:46
flags: 0x00
data:  1d4900007ac3b2136943c54e8e440000000000000000ffff
-------------------- in adr: 0x1659 --------------------
chunk: 37573
time:  559736572	2017-09-26 10:22:52
flags: 0x00
data:  3f3ccf00d10004005200bb024d0009004701000000000000
-------------------- in adr: 0x1674 --------------------
chunk: 37574
time:  559736621	2017-09-26 10:23:41
flags: 0x00
data:  2243cf00d10005007000d60243000700fa00766282c3c54e84439e988e44
-------------------- in adr: 0x1695 --------------------
chunk: 37575
time:  559736622	2017-09-26 10:23:42
flags: 0x00
data:  09e6143b81c30000874328768f44
-------------------- in adr: 0x16a6 --------------------
chunk: 37576
time:  559736626	2017-09-26 10:23:46
flags: 0x00
data:  1d49143b81c30000874328768f440000000000000000ffff
-------------------- in adr: 0x16c1 --------------------
chunk: 37577
time:  559736682	2017-09-26 10:24:42
flags: 0x00
data:  09e6287685c328766443ec048944
-------------------- in adr: 0x16d2 --------------------
chunk: 37578
time:  559736682	2017-09-26 10:24:42
flags: 0x00
data:  2243cf00d10005002f00f5023d0006003e00000087c376626143b1d38844
-------------------- in adr: 0x16f3 --------------------
chunk: 37579
time:  559736686	2017-09-26 10:24:46
flags: 0x00
data:  1d49c54e89c39ed85f43ec448a440000000000000000ffff
-------------------- in adr: 0x170e --------------------
chunk: 37580
time:  559736692	2017-09-26 10:24:52
flags: 0x00
data:  3f3ccf00d20004003600f4023b0005003f00000000000000
-------------------- in adr: 0x1729 --------------------
chunk: 37581
time:  559736741	2017-09-26 10:25:41
flags: 0x00
data:  2243cf00d2000400a900dc02310005005900ecc48cc30000704300c08544
-------------------- in adr: 0x174a --------------------
chunk: 37582
time:  559736742	2017-09-26 10:25:42
flags: 0x00
data:  09e6c54e89c33bb16d438a5d8544
-------------------- in adr: 0x175b --------------------
chunk: 37583
time:  559736746	2017-09-26 10:25:46
flags: 0x00
data:  1d49c54e89c33bb16d438a5d85440000000000000000ffff
-------------------- in adr: 0x1776 --------------------
chunk: 37584
time:  559736802	2017-09-26 10:26:42
flags: 0x00
data:  09e6ecc491c3143b86433b718844
-------------------- in adr: 0x1787 --------------------
chunk: 37585
time:  559736802	2017-09-26 10:26:42
flags: 0x00
data:  2243cf00d20004006d00d4024600c0008b00c54e8ec3c54e84439e588844
-------------------- in adr: 0x17a8 --------------------
chunk: 37586
time:  559736806	2017-09-26 10:26:46
flags: 0x00
data:  1d49000091c3000087433b7188440000000000000000ffff
-------------------- in adr: 0x17c3 --------------------
chunk: 37587
time:  559736814	2017-09-26 10:26:54
flags: 0x00
data:  3f3cd000d30004006f00d2024800ce008e00000000000000
-------------------- in adr: 0x17de --------------------
chunk: 37588
time:  559736861	2017-09-26 10:27:41
flags: 0x00
data:  2243cf00d3000500ff0088024100a501a1000000a0c3edc47043d9498c44
-------------------- in adr: 0x17ff --------------------
chunk: 37589
time:  559736862	2017-09-26 10:27:42
flags: 0x00
data:  09e628769ec33bb16d439e188c44
-------------------- in adr: 0x1810 --------------------
chunk: 37590
time:  559736866	2017-09-26 10:27:46
flags: 0x00
data:  1d4928769ec33bb16d439e188c440000000000000000ffff
-------------------- in adr: 0x182b --------------------
chunk: 37591
time:  559736922	2017-09-26 10:28:42
flags: 0x00
data:  09e6b113a3c3287678433bf18a44
-------------------- in adr: 0x183c --------------------
chunk: 37592
time:  559736922	2017-09-26 10:28:42
flags: 0x00
data:  2243cf00d4000400b30020023e0016029b000000a5c38a9d74439ed88a44
-------------------- in adr: 0x185d --------------------
chunk: 37593
time:  559736926	2017-09-26 10:28:46
flags: 0x00
data:  1d498a9da4c300007a4363e78b440000000000000000ffff
-------------------- in adr: 0x1878 --------------------
chunk: 37594
time:  559736935	2017-09-26 10:28:55
flags: 0x00
data:  3f3cd000d4000400af001a023e0019029a00000000000000
-------------------- in adr: 0x1893 --------------------
chunk: 37595
time:  559736981	2017-09-26 10:29:41
flags: 0x00
data:  2243d000d40005008900af014600510286002876a3c3143b8143d9098644
-------------------- in adr: 0x18b4 --------------------
chunk: 37596
time:  559736982	2017-09-26 10:29:42
flags: 0x00
data:  09e60000a5c3000082434f6c8644
-------------------- in adr: 0x18c5 --------------------
chunk: 37597
time:  559737085	2017-09-26 10:31:25
flags: 0x00
data:  2243d200d500050062009a0029004a024200edc4afc34fec62438a1d8444
-------------------- in adr: 0x18e6 --------------------
chunk: 37598
time:  559737088	2017-09-26 10:31:28
flags: 0x00
data:  3f3cd200d500050061009e002b0050024400000000000000
-------------------- in adr: 0x1901 --------------------
chunk: 37599
time:  559737088	2017-09-26 10:31:28
flags: 0x00
data:  09e6d989b0c36327624300808444
-------------------- in adr: 0x1912 --------------------
chunk: 37600
time:  559737089	2017-09-26 10:31:29
flags: 0x00
data:  1d49edc4afc328766443283684440630fd55fffcfffc4f4b
-------------------- in adr: 0x192d --------------------
chunk: 37601
time:  559737146	2017-09-26 10:32:26
flags: 0x00
data:  2243d300d600030077005b001a00d00121004fecc4c38a9d8b438a9d8644
-------------------- in adr: 0x194e --------------------
chunk: 37602
time:  559737148	2017-09-26 10:32:28
flags: 0x00
data:  09e6143bb3c37662754376a28844
-------------------- in adr: 0x195f --------------------
chunk: 37603
time:  559737149	2017-09-26 10:32:29
flags: 0x00
data:  1d49edc4b4c3edc470439e5888440643fdb0fffcfffb4f4b
-------------------- in adr: 0x197a --------------------
chunk: 37604
time:  559737206	2017-09-26 10:33:26
flags: 0x00
data:  2243d400d700050089005b00d80038010f009ed8bcc3b2137d439ed88a44
-------------------- in adr: 0x199b --------------------
chunk: 37605
time:  559737208	2017-09-26 10:33:28
flags: 0x00
data:  3f3cd400d70004008a005e00cf0044010f00000000000000
-------------------- in adr: 0x19b6 --------------------
chunk: 37606
time:  559737208	2017-09-26 10:33:28
flags: 0x00
data:  09e64fecbac3c54e7c4363a78a44
-------------------- in adr: 0x19c7 --------------------
chunk: 37607
time:  559737213	2017-09-26 10:33:33
flags: 0x00
data:  1d494fecbac39ed87d4376228b440000000000000000ffff
-------------------- in adr: 0x19e2 --------------------
chunk: 37608
time:  559737266	2017-09-26 10:34:26
flags: 0x00
data:  2243d600d7000500470031003101780008004fecd3c3b1138a4300408844
-------------------- in adr: 0x1a03 --------------------
chunk: 37609
time:  559737268	2017-09-26 10:34:28
flags: 0x00
data:  09e6c54ec0c3766275439e988944
-------------------- in adr: 0x1a14 --------------------
chunk: 37610
time:  559737273	2017-09-26 10:34:33
flags: 0x00
data:  1d499ed8c1c3b2137343c54e89440000000000000000ffff
-------------------- in adr: 0x1a2f --------------------
chunk: 37611
time:  559737326	2017-09-26 10:35:26
flags: 0x00
data:  2243d700d800040023002c0030013c0006004fecbac328768043ec848644
-------------------- in adr: 0x1a50 --------------------
chunk: 37612
time:  559737328	2017-09-26 10:35:28
flags: 0x00
data:  3f3cd600d900040024002a0030013d000600000000000000
-------------------- in adr: 0x1a6b --------------------
chunk: 37613
time:  559737328	2017-09-26 10:35:28
flags: 0x00
data:  09e66327bac3b113804363e78644
-------------------- in adr: 0x1a7c --------------------
chunk: 37614
time:  559737333	2017-09-26 10:35:33
flags: 0x00
data:  1d490000bec38a9d8143b15386440000000000000000ffff
-------------------- in adr: 0x1a97 --------------------
chunk: 37615
time:  559737386	2017-09-26 10:36:26
flags: 0x00
data:  2243d700da00040025003c005b01330074000000bec3ecc48243c58e8544
-------------------- in adr: 0x1ab8 --------------------
chunk: 37616
time:  559737390	2017-09-26 10:36:30
flags: 0x00
data:  09e60000bec3d989834376e28444
-------------------- in adr: 0x1ac9 --------------------
chunk: 37617
time:  559737393	2017-09-26 10:36:33
flags: 0x00
data:  1d492876bcc38a9d86433bb184440000000000000000ffff
-------------------- in adr: 0x1ae4 --------------------
chunk: 37618
time:  559737446	2017-09-26 10:37:26
flags: 0x00
data:  2243d900da00050029005200ad013d0001012876c1c3c54e7c433b318744
-------------------- in adr: 0x1b05 --------------------
chunk: 37619
time:  559737448	2017-09-26 10:37:28
flags: 0x00
data:  3f3cd800da00050029005000a8013d00f900000000000000
-------------------- in adr: 0x1b20 --------------------
chunk: 37620
time:  559737448	2017-09-26 10:37:28
flags: 0x00
data:  09e6edc4c3c33bb1774328b68644
-------------------- in adr: 0x1b31 --------------------
chunk: 37621
time:  559737453	2017-09-26 10:37:33
flags: 0x00
data:  1d49b113c1c3143b794363e786440000000000000000ffff
-------------------- in adr: 0x1b4c --------------------
chunk: 37622
time:  559737506	2017-09-26 10:38:26
flags: 0x00
data:  2243d900db00040030006a000102560043014fecc4c3143b814300808944
-------------------- in adr: 0x1b6d --------------------
chunk: 37623
time:  559737508	2017-09-26 10:38:28
flags: 0x00
data:  09e6edc4c3c3143b814363678944
-------------------- in adr: 0x1b7e --------------------
chunk: 37624
time:  559737513	2017-09-26 10:38:33
flags: 0x00
data:  1d49c54ec5c39ed88043636789440000000000000000ffff
-------------------- in adr: 0x1b99 --------------------
chunk: 37625
time:  559737566	2017-09-26 10:39:26
flags: 0x00
data:  2243da00dc00040028007000230269005701143bc2c37662874363678944
-------------------- in adr: 0x1bba --------------------
chunk: 37626
time:  559737568	2017-09-26 10:39:28
flags: 0x00
data:  3f3cdb00dc00040029007100220266005401000000000000
-------------------- in adr: 0x1bd5 --------------------
chunk: 37627
time:  559737568	2017-09-26 10:39:28
flags: 0x00
data:  09e6b113c6c32876854328368944
-------------------- in adr: 0x1be6 --------------------
chunk: 37628
time:  559737573	2017-09-26 10:39:33
flags: 0x00
data:  1d49143bc7c38a9d8643d9c989440000000000000000ffff
-------------------- in adr: 0x1c01 --------------------
chunk: 37629
time:  559737626	2017-09-26 10:40:26
flags: 0x00
data:  2243db00dd0005001f004f00ee016c009b018a9dc7c3b2137d4328b68644
-------------------- in adr: 0x1c22 --------------------
chunk: 37630
time:  559737628	2017-09-26 10:40:28
flags: 0x00
data:  09e6c54ec5c39ed87d4363e78644
-------------------- in adr: 0x1c33 --------------------
chunk: 37631
time:  559737633	2017-09-26 10:40:33
flags: 0x00
data:  1d493bb1c5c39ed87d43d90986440000000000000000ffff
