Data chunk id=39870, time=2020-11-20 10:35:05, flag=0x0
00000000  04 c4 07 00 02 3f ff fc  ff fc 4f 4b                                                                |.....?....OK|

Data chunk id=39871, time=2020-11-20 10:35:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39872, time=2020-11-20 10:37:12, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39873, time=2020-11-20 10:38:03, flag=0x0
00000000  04 c4 06 b3 03 65 ff fd  ff fb 4f 4b                                                                |.....e....OK|

Data chunk id=39874, time=2020-11-20 10:38:42, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39875, time=2020-11-20 10:40:14, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39876, time=2020-11-20 10:41:03, flag=0x0
00000000  04 c4 06 48 03 d1 ff fc  ff fb 4f 4b                                                                |...H......OK|

Data chunk id=39877, time=2020-11-20 10:41:42, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39878, time=2020-11-20 10:43:12, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39879, time=2020-11-20 10:44:03, flag=0x0
00000000  04 c4 05 cb fd 82 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=39880, time=2020-11-20 10:44:42, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39881, time=2020-11-20 10:46:12, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39882, time=2020-11-20 10:47:03, flag=0x0
00000000  04 c4 05 90 fd 66 ff fb  ff fa 4f 4b                                                                |.....f....OK|

Data chunk id=39883, time=2020-11-20 10:47:42, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39884, time=2020-11-20 10:49:12, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39885, time=2020-11-20 10:50:03, flag=0x0
00000000  04 c4 05 f7 fd fb ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=39886, time=2020-11-20 10:50:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39887, time=2020-11-20 10:52:12, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39888, time=2020-11-20 10:53:03, flag=0x0
00000000  04 c4 06 5d fe 8d ff f9  ff fb 4f 4b                                                                |...]......OK|

Data chunk id=39889, time=2020-11-20 10:53:42, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39890, time=2020-11-20 10:55:12, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39891, time=2020-11-20 10:55:34, flag=0x0
00000000  36 77 80 a5 3d 00 80 97  12 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 00 00 00        |6w..=........./df/..../sd/....|

Data chunk id=39892, time=2020-11-20 10:56:07, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=39893, time=2020-11-20 10:56:43, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39894, time=2020-11-20 10:58:13, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39895, time=2020-11-20 10:59:07, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=39896, time=2020-11-20 10:59:45, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39897, time=2020-11-20 11:01:13, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=39898, time=2020-11-20 11:02:07, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=39899, time=2020-11-20 11:02:43, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39900, time=2020-11-20 11:04:13, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39901, time=2020-11-20 11:05:31, flag=0x0
00000000  36 77 80 a5 3d 00 80 97  12 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 f1 00 00        |6w..=........./df/..../sd/....|

Data chunk id=39902, time=2020-11-20 11:05:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39903, time=2020-11-20 11:07:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39904, time=2020-11-20 11:07:35, flag=0x0
00000000  04 c4 06 57 fe 46 ff fb  ff fc 4f 4b                                                                |...W.F....OK|

Data chunk id=39905, time=2020-11-20 11:08:37, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39906, time=2020-11-20 11:10:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39907, time=2020-11-20 11:10:35, flag=0x0
00000000  04 c4 06 4a fe 13 ff fb  ff fd 4f 4b                                                                |...J......OK|

Data chunk id=39908, time=2020-11-20 11:11:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39909, time=2020-11-20 11:13:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39910, time=2020-11-20 11:13:35, flag=0x0
00000000  04 c4 06 40 fe 21 ff fa  ff fc 4f 4b                                                                |...@.!....OK|

Data chunk id=39911, time=2020-11-20 11:14:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39912, time=2020-11-20 11:16:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39913, time=2020-11-20 11:16:35, flag=0x0
00000000  04 c4 06 3c fe 2d ff f9  ff fc 4f 4b                                                                |...<.-....OK|

Data chunk id=39914, time=2020-11-20 11:17:37, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39915, time=2020-11-20 11:19:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39916, time=2020-11-20 11:19:35, flag=0x0
00000000  04 c4 06 40 03 31 ff fb  ff fc 4f 4b                                                                |...@.1....OK|

Data chunk id=39917, time=2020-11-20 11:20:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39918, time=2020-11-20 11:22:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39919, time=2020-11-20 11:22:35, flag=0x0
00000000  04 c4 06 45 fe 6c ff fb  ff fc 4f 4b                                                                |...E.l....OK|

Data chunk id=39920, time=2020-11-20 11:23:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39921, time=2020-11-20 11:25:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39922, time=2020-11-20 11:25:35, flag=0x0
00000000  04 c4 06 43 fe 9c ff fb  ff fa 4f 4b                                                                |...C......OK|

Data chunk id=39923, time=2020-11-20 11:26:37, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39924, time=2020-11-20 11:28:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39925, time=2020-11-20 11:28:35, flag=0x0
00000000  04 c4 06 16 ff 2f ff fa  ff fb 4f 4b                                                                |...../....OK|

Data chunk id=39926, time=2020-11-20 11:29:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39927, time=2020-11-20 11:31:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39928, time=2020-11-20 11:31:35, flag=0x0
00000000  04 c4 06 2a fe c7 ff f8  ff fb 4f 4b                                                                |...*......OK|

Data chunk id=39929, time=2020-11-20 11:32:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39930, time=2020-11-20 11:34:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39931, time=2020-11-20 11:34:35, flag=0x0
00000000  04 c4 06 34 04 0b ff fb  ff fb 4f 4b                                                                |...4......OK|

Data chunk id=39932, time=2020-11-20 11:35:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39933, time=2020-11-20 11:37:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39934, time=2020-11-20 11:37:35, flag=0x0
00000000  04 c4 06 4f fe 38 ff fb  ff f9 4f 4b                                                                |...O.8....OK|

Data chunk id=39935, time=2020-11-20 11:38:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39936, time=2020-11-20 11:40:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39937, time=2020-11-20 11:40:35, flag=0x0
00000000  04 c4 06 77 fd 6d ff fb  ff fb 4f 4b                                                                |...w.m....OK|

Data chunk id=39938, time=2020-11-20 11:41:37, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39939, time=2020-11-20 11:43:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39940, time=2020-11-20 11:43:35, flag=0x0
00000000  04 c4 06 a4 fd 5f ff fa  ff f8 4f 4b                                                                |....._....OK|

Data chunk id=39941, time=2020-11-20 11:44:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39942, time=2020-11-20 11:46:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39943, time=2020-11-20 11:46:35, flag=0x0
00000000  04 c4 06 c7 fd 5c ff fb  ff fc 4f 4b                                                                |.....\\....OK|

Data chunk id=39944, time=2020-11-20 11:47:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39945, time=2020-11-20 11:49:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39946, time=2020-11-20 11:49:35, flag=0x0
00000000  04 c4 06 e1 02 dc ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=39947, time=2020-11-20 11:50:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39948, time=2020-11-20 11:52:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39949, time=2020-11-20 11:52:35, flag=0x0
00000000  04 c4 06 ff fd 8e ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=39950, time=2020-11-20 11:53:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39951, time=2020-11-20 11:55:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39952, time=2020-11-20 11:55:35, flag=0x0
00000000  04 c4 07 22 02 72 ff fd  ff f9 4f 4b                                                                |...\".r....OK|

Data chunk id=39953, time=2020-11-20 11:56:37, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39954, time=2020-11-20 11:58:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39955, time=2020-11-20 11:58:35, flag=0x0
00000000  04 c4 07 32 fd bc ff fc  ff fb 4f 4b                                                                |...2......OK|

Data chunk id=39956, time=2020-11-20 11:59:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39957, time=2020-11-20 12:01:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39958, time=2020-11-20 12:01:35, flag=0x0
00000000  04 c4 07 4f fd d1 ff fd  ff fa 4f 4b                                                                |...O......OK|

Data chunk id=39959, time=2020-11-20 12:02:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39960, time=2020-11-20 12:04:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39961, time=2020-11-20 12:04:35, flag=0x0
00000000  04 c4 07 5b fd e8 ff fa  ff f8 4f 4b                                                                |...[......OK|

Data chunk id=39962, time=2020-11-20 12:05:31, flag=0x0
00000000  36 77 80 a5 3d 00 80 97  12 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 df 37 00        |6w..=........./df/..../sd/..7.|

Data chunk id=39963, time=2020-11-20 12:05:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39964, time=2020-11-20 12:07:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39965, time=2020-11-20 12:07:35, flag=0x0
00000000  04 c4 07 62 fd f5 ff fb  ff f9 4f 4b                                                                |...b......OK|

Data chunk id=39966, time=2020-11-20 12:08:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39967, time=2020-11-20 12:10:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39968, time=2020-11-20 12:10:35, flag=0x0
00000000  04 c4 07 5c 04 41 ff fc  ff fa 4f 4b                                                                |...\\.A....OK|

Data chunk id=39969, time=2020-11-20 12:11:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39970, time=2020-11-20 12:13:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=39971, time=2020-11-20 12:13:35, flag=0x0
00000000  04 c4 07 10 fe 23 ff fb  ff fa 4f 4b                                                                |.....#....OK|

Data chunk id=39972, time=2020-11-20 12:14:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39973, time=2020-11-20 12:16:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39974, time=2020-11-20 12:16:35, flag=0x0
00000000  04 c4 06 ae fd f8 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=39975, time=2020-11-20 12:17:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39976, time=2020-11-20 12:19:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39977, time=2020-11-20 12:19:35, flag=0x0
00000000  04 c4 06 3f fd c8 ff fc  ff fb 4f 4b                                                                |...?......OK|

Data chunk id=39978, time=2020-11-20 12:20:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39979, time=2020-11-20 12:22:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39980, time=2020-11-20 12:22:35, flag=0x0
00000000  04 c4 06 21 fd bb ff fa  ff fc 4f 4b                                                                |...!......OK|

Data chunk id=39981, time=2020-11-20 12:23:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39982, time=2020-11-20 12:25:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39983, time=2020-11-20 12:25:35, flag=0x0
00000000  04 c4 06 22 fd de ff fc  ff fb 4f 4b                                                                |...\"......OK|

Data chunk id=39984, time=2020-11-20 12:26:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39985, time=2020-11-20 12:28:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39986, time=2020-11-20 12:28:35, flag=0x0
00000000  04 c4 06 4a fe 15 ff fc  ff fc 4f 4b                                                                |...J......OK|

Data chunk id=39987, time=2020-11-20 12:29:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39988, time=2020-11-20 12:31:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39989, time=2020-11-20 12:31:35, flag=0x0
00000000  04 c4 06 5a 07 ff ff fc  ff fc 4f 4b                                                                |...Z......OK|

Data chunk id=39990, time=2020-11-20 12:32:35, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39991, time=2020-11-20 12:34:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39992, time=2020-11-20 12:34:39, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=39993, time=2020-11-20 12:35:36, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39994, time=2020-11-20 12:37:06, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39995, time=2020-11-20 12:37:39, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=39996, time=2020-11-20 12:38:36, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39997, time=2020-11-20 12:40:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=39998, time=2020-11-20 12:40:39, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=39999, time=2020-11-20 12:41:36, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40000, time=2020-11-20 12:43:06, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40001, time=2020-11-20 12:43:39, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40002, time=2020-11-20 12:45:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40003, time=2020-11-20 12:45:41, flag=0x0
00000000  04 c4 06 06 fe 54 ff fb  ff fc 4f 4b                                                                |.....T....OK|

Data chunk id=40004, time=2020-11-20 12:46:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40005, time=2020-11-20 12:48:19, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40006, time=2020-11-20 12:48:41, flag=0x0
00000000  04 c4 05 e5 fe 1c ff fb  00 00 4f 4b                                                                |..........OK|

Data chunk id=40007, time=2020-11-20 12:49:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40008, time=2020-11-20 12:51:19, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40009, time=2020-11-20 12:51:41, flag=0x0
00000000  04 c4 05 de fe 11 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40010, time=2020-11-20 12:52:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40011, time=2020-11-20 12:54:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40012, time=2020-11-20 12:54:41, flag=0x0
00000000  04 c4 05 d9 fd df ff fb  ff ff 4f 4b                                                                |..........OK|

Data chunk id=40013, time=2020-11-20 12:55:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40014, time=2020-11-20 12:57:19, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40015, time=2020-11-20 12:57:41, flag=0x0
00000000  04 c4 05 e6 fe 35 ff fb  ff f9 4f 4b                                                                |.....5....OK|

Data chunk id=40016, time=2020-11-20 12:58:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40017, time=2020-11-20 13:00:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40018, time=2020-11-20 13:00:45, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40019, time=2020-11-20 13:01:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40020, time=2020-11-20 13:03:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40021, time=2020-11-20 13:03:45, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40022, time=2020-11-20 13:04:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40023, time=2020-11-20 13:06:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40024, time=2020-11-20 13:06:45, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40025, time=2020-11-20 13:09:25, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40026, time=2020-11-20 13:10:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40027, time=2020-11-20 13:11:25, flag=0x0
00000000  04 c4 05 fe fe 1a ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40028, time=2020-11-20 13:12:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40029, time=2020-11-20 13:13:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40030, time=2020-11-20 13:14:25, flag=0x0
00000000  04 c4 06 2e fd 65 ff f8  ff fb 4f 4b                                                                |.....e....OK|

Data chunk id=40031, time=2020-11-20 13:15:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40032, time=2020-11-20 13:16:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40033, time=2020-11-20 13:17:05, flag=0x0
00000000  36 77 80 a5 3d 00 80 97  12 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 b9 08 00        |6w..=........./df/..../sd/....|

Data chunk id=40034, time=2020-11-20 13:17:25, flag=0x0
00000000  04 c4 06 5d fd 0c ff fa  ff f9 4f 4b                                                                |...]......OK|

Data chunk id=40035, time=2020-11-20 13:18:25, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40036, time=2020-11-20 13:19:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40037, time=2020-11-20 13:20:25, flag=0x0
00000000  04 c4 06 87 fd 22 ff fb  ff f9 4f 4b                                                                |.....\"....OK|

Data chunk id=40038, time=2020-11-20 13:21:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40039, time=2020-11-20 13:22:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40040, time=2020-11-20 13:23:25, flag=0x0
00000000  04 c4 06 ae fd 3f ff fa  ff fc 4f 4b                                                                |.....?....OK|

Data chunk id=40041, time=2020-11-20 13:24:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40042, time=2020-11-20 13:25:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40043, time=2020-11-20 13:26:25, flag=0x0
00000000  04 c4 06 cc fd 5b ff f9  ff fc 4f 4b                                                                |.....[....OK|

Data chunk id=40044, time=2020-11-20 13:27:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40045, time=2020-11-20 13:28:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40046, time=2020-11-20 13:29:25, flag=0x0
00000000  04 c4 06 ed fd 74 ff fc  ff fa 4f 4b                                                                |.....t....OK|

Data chunk id=40047, time=2020-11-20 13:30:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40048, time=2020-11-20 13:31:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40049, time=2020-11-20 13:32:25, flag=0x0
00000000  04 c4 06 fa 02 8b ff fb  ff f8 4f 4b                                                                |..........OK|

Data chunk id=40050, time=2020-11-20 13:33:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40051, time=2020-11-20 13:34:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40052, time=2020-11-20 13:35:25, flag=0x0
00000000  04 c4 07 19 fd a6 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40053, time=2020-11-20 13:36:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40054, time=2020-11-20 13:37:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40055, time=2020-11-20 13:38:25, flag=0x0
00000000  04 c4 07 36 fd c2 ff fc  ff fc 4f 4b                                                                |...6......OK|

Data chunk id=40056, time=2020-11-20 13:39:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40057, time=2020-11-20 13:40:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40058, time=2020-11-20 13:41:25, flag=0x0
00000000  04 c4 07 33 fd cf ff fb  ff fc 4f 4b                                                                |...3......OK|

Data chunk id=40059, time=2020-11-20 13:42:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40060, time=2020-11-20 13:43:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40061, time=2020-11-20 13:44:25, flag=0x0
00000000  04 c4 07 41 fd d1 ff f9  ff fd 4f 4b                                                                |...A......OK|

Data chunk id=40062, time=2020-11-20 13:45:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40063, time=2020-11-20 13:46:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40064, time=2020-11-20 13:47:25, flag=0x0
00000000  04 c4 07 31 07 ff ff f7  ff f9 4f 4b                                                                |...1......OK|

Data chunk id=40065, time=2020-11-20 13:48:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40066, time=2020-11-20 13:49:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40067, time=2020-11-20 13:50:25, flag=0x0
00000000  04 c4 07 0e fe 06 ff f9  ff fe 4f 4b                                                                |..........OK|

Data chunk id=40068, time=2020-11-20 13:51:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40069, time=2020-11-20 13:52:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40070, time=2020-11-20 13:53:25, flag=0x0
00000000  04 c4 06 e7 fd f6 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40071, time=2020-11-20 13:54:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40072, time=2020-11-20 13:55:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40073, time=2020-11-20 13:56:25, flag=0x0
00000000  04 c4 06 9a fd f6 ff fc  ff fd 4f 4b                                                                |..........OK|

Data chunk id=40074, time=2020-11-20 13:57:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40075, time=2020-11-20 13:58:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40076, time=2020-11-20 13:59:25, flag=0x0
00000000  04 c4 06 58 fd be ff fc  ff fc 4f 4b                                                                |...X......OK|

Data chunk id=40077, time=2020-11-20 14:00:25, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40078, time=2020-11-20 14:01:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40079, time=2020-11-20 14:02:25, flag=0x0
00000000  04 c4 06 29 fd a1 ff fa  ff fd 4f 4b                                                                |...)......OK|

Data chunk id=40080, time=2020-11-20 14:03:25, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40081, time=2020-11-20 14:04:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40082, time=2020-11-20 14:05:25, flag=0x0
00000000  04 c4 06 53 fd 4a ff fc  ff fc 4f 4b                                                                |...S.J....OK|

Data chunk id=40083, time=2020-11-20 14:06:25, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40084, time=2020-11-20 14:07:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40085, time=2020-11-20 14:08:25, flag=0x0
00000000  04 c4 06 64 fd d1 ff fb  ff fd 4f 4b                                                                |...d......OK|

Data chunk id=40086, time=2020-11-20 14:09:25, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40087, time=2020-11-20 14:10:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40088, time=2020-11-20 14:11:29, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40089, time=2020-11-20 14:12:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40090, time=2020-11-20 14:13:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40091, time=2020-11-20 14:14:29, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40092, time=2020-11-20 14:15:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40093, time=2020-11-20 14:16:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40094, time=2020-11-20 14:17:05, flag=0x0
00000000  36 77 80 a5 3d 00 80 97  12 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 94 3f 00        |6w..=........./df/..../sd/..?.|

Data chunk id=40095, time=2020-11-20 14:17:29, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40096, time=2020-11-20 14:18:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40097, time=2020-11-20 14:19:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40098, time=2020-11-20 14:21:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40099, time=2020-11-20 14:22:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40100, time=2020-11-20 14:23:49, flag=0x0
00000000  04 c4 05 ed fe 02 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40101, time=2020-11-20 14:24:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40102, time=2020-11-20 14:25:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40103, time=2020-11-20 14:26:49, flag=0x0
00000000  04 c4 05 e7 fd d2 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40104, time=2020-11-20 14:27:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40105, time=2020-11-20 14:28:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40106, time=2020-11-20 14:29:41, flag=0x0
00000000  36 77 80 a5 3d 00 80 97  12 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 bb 08 00        |6w..=........./df/..../sd/....|

Data chunk id=40107, time=2020-11-20 14:29:49, flag=0x0
00000000  04 c4 05 e6 fd db ff fc  ff fe 4f 4b                                                                |..........OK|

Data chunk id=40108, time=2020-11-20 14:30:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40109, time=2020-11-20 14:31:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40110, time=2020-11-20 14:32:49, flag=0x0
00000000  04 c4 05 da fe 17 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40111, time=2020-11-20 14:33:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40112, time=2020-11-20 14:34:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40113, time=2020-11-20 14:35:49, flag=0x0
00000000  04 c4 05 b4 fe 3a ff fb  ff f9 4f 4b                                                                |.....:....OK|

Data chunk id=40114, time=2020-11-20 14:36:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40115, time=2020-11-20 14:37:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40116, time=2020-11-20 14:38:49, flag=0x0
00000000  04 c4 05 7b fd f5 ff fb  ff fb 4f 4b                                                                |...{......OK|

Data chunk id=40117, time=2020-11-20 14:39:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40118, time=2020-11-20 14:40:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40119, time=2020-11-20 14:41:53, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40120, time=2020-11-20 14:42:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40121, time=2020-11-20 14:43:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40122, time=2020-11-20 14:44:53, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40123, time=2020-11-20 14:45:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40124, time=2020-11-20 14:46:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40125, time=2020-11-20 14:47:53, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40126, time=2020-11-20 14:48:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40127, time=2020-11-20 14:49:36, flag=0x0
00000000  04 c4 05 f3 fd 03 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=40128, time=2020-11-20 14:49:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40129, time=2020-11-20 14:51:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40130, time=2020-11-20 14:52:36, flag=0x0
00000000  04 c4 06 25 fc f2 ff fb  ff fa 4f 4b                                                                |...%......OK|

Data chunk id=40131, time=2020-11-20 14:52:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40132, time=2020-11-20 14:54:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40133, time=2020-11-20 14:55:36, flag=0x0
00000000  04 c4 06 5e fd 04 ff fc  ff fb 4f 4b                                                                |...^......OK|

Data chunk id=40134, time=2020-11-20 14:55:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40135, time=2020-11-20 14:57:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40136, time=2020-11-20 14:58:36, flag=0x0
00000000  04 c4 06 87 fd 23 ff fc  ff fb 4f 4b                                                                |.....#....OK|

Data chunk id=40137, time=2020-11-20 14:58:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40138, time=2020-11-20 15:00:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40139, time=2020-11-20 15:01:36, flag=0x0
00000000  04 c4 06 b3 fd 44 ff fa  ff fb 4f 4b                                                                |.....D....OK|

Data chunk id=40140, time=2020-11-20 15:01:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40141, time=2020-11-20 15:03:14, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40142, time=2020-11-20 15:04:36, flag=0x0
00000000  04 c4 06 d3 fd 60 ff fb  ff fb 4f 4b                                                                |.....`....OK|

Data chunk id=40143, time=2020-11-20 15:04:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40144, time=2020-11-20 15:06:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40145, time=2020-11-20 15:07:36, flag=0x0
00000000  04 c4 06 f1 02 95 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40146, time=2020-11-20 15:07:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40147, time=2020-11-20 15:09:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40148, time=2020-11-20 15:10:36, flag=0x0
00000000  04 c4 07 0e fd 98 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=40149, time=2020-11-20 15:10:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40150, time=2020-11-20 15:12:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40151, time=2020-11-20 15:13:38, flag=0x0
00000000  04 c4 07 23 fd b1 ff fb  ff fc ff ff                                                                |...#........|

Data chunk id=40152, time=2020-11-20 15:13:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40153, time=2020-11-20 15:15:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40154, time=2020-11-20 15:16:36, flag=0x0
00000000  04 c4 07 31 fd c0 ff fb  ff fa 4f 4b                                                                |...1......OK|

Data chunk id=40155, time=2020-11-20 15:16:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40156, time=2020-11-20 15:18:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40157, time=2020-11-20 15:19:36, flag=0x0
00000000  04 c4 07 27 fd f8 ff f9  ff fc 4f 4b                                                                |...\'......OK|

Data chunk id=40158, time=2020-11-20 15:19:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40159, time=2020-11-20 15:21:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40160, time=2020-11-20 15:22:36, flag=0x0
00000000  04 c4 06 d3 fd f7 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40161, time=2020-11-20 15:22:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40162, time=2020-11-20 15:24:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40163, time=2020-11-20 15:25:36, flag=0x0
00000000  04 c4 06 66 fd c0 ff fa  ff fc 4f 4b                                                                |...f......OK|

Data chunk id=40164, time=2020-11-20 15:25:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40165, time=2020-11-20 15:27:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40166, time=2020-11-20 15:28:36, flag=0x0
00000000  04 c4 05 e3 fd ba ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40167, time=2020-11-20 15:28:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40168, time=2020-11-20 15:30:14, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40169, time=2020-11-20 15:31:36, flag=0x0
00000000  04 c4 05 8b fd 3b ff fb  ff fb 4f 4b                                                                |.....;....OK|

Data chunk id=40170, time=2020-11-20 15:31:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40171, time=2020-11-20 15:33:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40172, time=2020-11-20 15:34:36, flag=0x0
00000000  04 c4 05 7b fd 4b ff f9  ff fc 4f 4b                                                                |...{.K....OK|

Data chunk id=40173, time=2020-11-20 15:34:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40174, time=2020-11-20 15:36:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40175, time=2020-11-20 15:37:36, flag=0x0
00000000  04 c4 05 d4 fd 87 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40176, time=2020-11-20 15:37:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40177, time=2020-11-20 15:39:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40178, time=2020-11-20 15:40:36, flag=0x0
00000000  04 c4 06 13 fe 1f ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40179, time=2020-11-20 15:40:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40180, time=2020-11-20 15:40:48, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 f1 2f 00        |6w..=........./df/..../sd/../.|

Data chunk id=40181, time=2020-11-20 15:42:11, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40182, time=2020-11-20 15:43:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40183, time=2020-11-20 15:43:41, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40184, time=2020-11-20 15:45:11, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40185, time=2020-11-20 15:46:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40186, time=2020-11-20 15:46:41, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40187, time=2020-11-20 15:48:11, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40188, time=2020-11-20 15:49:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40189, time=2020-11-20 15:49:41, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40190, time=2020-11-20 15:51:11, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40191, time=2020-11-20 15:53:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40192, time=2020-11-20 15:53:26, flag=0x0
00000000  04 c4 05 c7 fe 18 ff fd  ff fa 4f 4b                                                                |..........OK|

Data chunk id=40193, time=2020-11-20 15:54:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40194, time=2020-11-20 15:56:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40195, time=2020-11-20 15:56:26, flag=0x0
00000000  04 c4 05 b9 fd fc ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40196, time=2020-11-20 15:57:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40197, time=2020-11-20 15:59:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40198, time=2020-11-20 15:59:26, flag=0x0
00000000  04 c4 05 ad fd d8 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=40199, time=2020-11-20 16:00:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40200, time=2020-11-20 16:02:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40201, time=2020-11-20 16:02:26, flag=0x0
00000000  04 c4 05 b0 fd 7e ff f9  ff fd 4f 4b                                                                |.....~....OK|

Data chunk id=40202, time=2020-11-20 16:03:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40203, time=2020-11-20 16:05:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40204, time=2020-11-20 16:05:26, flag=0x0
00000000  04 c4 05 af fd c1 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=40205, time=2020-11-20 16:06:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40206, time=2020-11-20 16:08:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40207, time=2020-11-20 16:08:26, flag=0x0
00000000  04 c4 05 b2 fd e9 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40208, time=2020-11-20 16:09:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40209, time=2020-11-20 16:11:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40210, time=2020-11-20 16:11:26, flag=0x0
00000000  04 c4 05 ae fe 0f ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=40211, time=2020-11-20 16:12:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40212, time=2020-11-20 16:14:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40213, time=2020-11-20 16:14:26, flag=0x0
00000000  04 c4 05 aa fe 56 ff fc  ff fa 4f 4b                                                                |.....V....OK|

Data chunk id=40214, time=2020-11-20 16:15:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40215, time=2020-11-20 16:17:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40216, time=2020-11-20 16:17:26, flag=0x0
00000000  04 c4 05 b4 fe 63 ff f8  ff fb 4f 4b                                                                |.....c....OK|

Data chunk id=40217, time=2020-11-20 16:18:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40218, time=2020-11-20 16:20:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40219, time=2020-11-20 16:20:26, flag=0x0
00000000  04 c4 05 cc fd e4 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=40220, time=2020-11-20 16:21:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40221, time=2020-11-20 16:23:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40222, time=2020-11-20 16:23:26, flag=0x0
00000000  04 c4 05 fc fd 22 ff fb  ff fb 4f 4b                                                                |.....\"....OK|

Data chunk id=40223, time=2020-11-20 16:24:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40224, time=2020-11-20 16:26:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40225, time=2020-11-20 16:26:26, flag=0x0
00000000  04 c4 06 26 fc f7 ff fc  ff fb 4f 4b                                                                |...&......OK|

Data chunk id=40226, time=2020-11-20 16:27:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40227, time=2020-11-20 16:29:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40228, time=2020-11-20 16:29:26, flag=0x0
00000000  04 c4 06 5f fe 4b ff fc  ff fb 4f 4b                                                                |..._.K....OK|

Data chunk id=40229, time=2020-11-20 16:30:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40230, time=2020-11-20 16:32:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40231, time=2020-11-20 16:32:26, flag=0x0
00000000  04 c4 06 90 fd 26 ff fb  ff fb 4f 4b                                                                |.....&....OK|

Data chunk id=40232, time=2020-11-20 16:33:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40233, time=2020-11-20 16:35:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40234, time=2020-11-20 16:35:26, flag=0x0
00000000  04 c4 06 a7 02 d1 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40235, time=2020-11-20 16:36:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40236, time=2020-11-20 16:38:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40237, time=2020-11-20 16:38:26, flag=0x0
00000000  04 c4 06 d5 fd 61 ff fa  ff fa 4f 4b                                                                |.....a....OK|

Data chunk id=40238, time=2020-11-20 16:39:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40239, time=2020-11-20 16:41:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40240, time=2020-11-20 16:41:26, flag=0x0
00000000  04 c4 06 f3 fd 7d ff f9  ff fb 4f 4b                                                                |.....}....OK|

Data chunk id=40241, time=2020-11-20 16:42:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40242, time=2020-11-20 16:44:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40243, time=2020-11-20 16:44:10, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 1e 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 a4 2f 00        |6w..=........./df/..../sd/../.|

Data chunk id=40244, time=2020-11-20 16:44:26, flag=0x0
00000000  04 c4 07 0e fd 93 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40245, time=2020-11-20 16:45:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40246, time=2020-11-20 16:47:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40247, time=2020-11-20 16:47:26, flag=0x0
00000000  04 c4 07 28 fd ad ff fb  ff f9 4f 4b                                                                |...(......OK|

Data chunk id=40248, time=2020-11-20 16:48:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40249, time=2020-11-20 16:50:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40250, time=2020-11-20 16:50:26, flag=0x0
00000000  04 c4 07 2e 05 09 ff f8  ff fa 4f 4b                                                                |..........OK|

Data chunk id=40251, time=2020-11-20 16:51:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40252, time=2020-11-20 16:53:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40253, time=2020-11-20 16:53:26, flag=0x0
00000000  04 c4 07 38 fd cd ff f9  ff fc 4f 4b                                                                |...8......OK|

Data chunk id=40254, time=2020-11-20 16:54:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40255, time=2020-11-20 16:56:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40256, time=2020-11-20 16:56:26, flag=0x0
00000000  04 c4 07 1e fe 10 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40257, time=2020-11-20 16:57:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40258, time=2020-11-20 16:59:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40259, time=2020-11-20 16:59:26, flag=0x0
00000000  04 c4 06 d2 fd f3 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40260, time=2020-11-20 17:00:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40261, time=2020-11-20 17:02:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40262, time=2020-11-20 17:02:26, flag=0x0
00000000  04 c4 06 65 fd b9 ff fa  ff fc 4f 4b                                                                |...e......OK|

Data chunk id=40263, time=2020-11-20 17:03:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40264, time=2020-11-20 17:05:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40265, time=2020-11-20 17:05:26, flag=0x0
00000000  04 c4 06 12 fd 8b ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40266, time=2020-11-20 17:06:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40267, time=2020-11-20 17:08:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40268, time=2020-11-20 17:08:26, flag=0x0
00000000  04 c4 05 db fd 76 ff f9  ff fc 4f 4b                                                                |.....v....OK|

Data chunk id=40269, time=2020-11-20 17:09:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40270, time=2020-11-20 17:11:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40271, time=2020-11-20 17:11:26, flag=0x0
00000000  04 c4 06 0f fd f3 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40272, time=2020-11-20 17:12:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40273, time=2020-11-20 17:14:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40274, time=2020-11-20 17:14:26, flag=0x0
00000000  04 c4 06 48 fe 1e ff fb  ff fa 4f 4b                                                                |...H......OK|

Data chunk id=40275, time=2020-11-20 17:15:38, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40276, time=2020-11-20 17:17:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40277, time=2020-11-20 17:17:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40278, time=2020-11-20 17:18:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40279, time=2020-11-20 17:20:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40280, time=2020-11-20 17:20:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40281, time=2020-11-20 17:21:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40282, time=2020-11-20 17:23:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40283, time=2020-11-20 17:23:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40284, time=2020-11-20 17:24:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40285, time=2020-11-20 17:26:23, flag=0x0
00000000  04 c4 05 d5 fe 53 ff fb  ff fc 4f 4b                                                                |.....S....OK|

Data chunk id=40286, time=2020-11-20 17:26:59, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40287, time=2020-11-20 17:28:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40288, time=2020-11-20 17:29:23, flag=0x0
00000000  04 c4 05 bd fe 0b ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40289, time=2020-11-20 17:29:59, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40290, time=2020-11-20 17:31:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40291, time=2020-11-20 17:32:23, flag=0x0
00000000  04 c4 05 ba fd f0 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40292, time=2020-11-20 17:32:59, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40293, time=2020-11-20 17:34:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40294, time=2020-11-20 17:35:23, flag=0x0
00000000  04 c4 05 b7 04 2e ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40295, time=2020-11-20 17:35:59, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40296, time=2020-11-20 17:37:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40297, time=2020-11-20 17:38:23, flag=0x0
00000000  04 c4 05 af fd b3 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=40298, time=2020-11-20 17:39:00, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40299, time=2020-11-20 17:40:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40300, time=2020-11-20 17:41:23, flag=0x0
00000000  04 c4 05 b0 fd f1 ff fc  ff ff 4f 4b                                                                |..........OK|

Data chunk id=40301, time=2020-11-20 17:41:59, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40302, time=2020-11-20 17:43:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40303, time=2020-11-20 17:44:23, flag=0x0
00000000  04 c4 05 aa fd f8 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=40304, time=2020-11-20 17:44:59, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40305, time=2020-11-20 17:46:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40306, time=2020-11-20 17:47:23, flag=0x0
00000000  04 c4 05 ac fe 21 ff f9  ff fb 4f 4b                                                                |.....!....OK|

Data chunk id=40307, time=2020-11-20 17:47:59, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40308, time=2020-11-20 17:49:29, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40309, time=2020-11-20 17:50:23, flag=0x0
00000000  04 c4 05 b2 fe 7f ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40310, time=2020-11-20 17:51:00, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40311, time=2020-11-20 17:51:27, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 1e 00 00 08 2f 64  66 2f 00 55 18 50 2f 73  64 2f 00 00 00 00        |6w..=........./df/.U.P/sd/....|

Data chunk id=40312, time=2020-11-20 17:52:30, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40313, time=2020-11-20 17:53:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40314, time=2020-11-20 17:54:00, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40315, time=2020-11-20 17:55:30, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=40316, time=2020-11-20 17:56:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40317, time=2020-11-20 17:57:00, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40318, time=2020-11-20 17:58:30, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40319, time=2020-11-20 17:59:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=40320, time=2020-11-20 18:00:00, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40321, time=2020-11-20 18:01:08, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40322, time=2020-11-20 18:01:34, flag=0x0
00000000  04 c4 06 34 fc f4 ff fa  ff fb 4f 4b                                                                |...4......OK|

Data chunk id=40323, time=2020-11-20 18:02:34, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40324, time=2020-11-20 18:04:04, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40325, time=2020-11-20 18:04:34, flag=0x0
00000000  04 c4 06 68 fd 0e ff f9  ff fa 4f 4b                                                                |...h......OK|

Data chunk id=40326, time=2020-11-20 18:05:34, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40327, time=2020-11-20 18:07:04, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40328, time=2020-11-20 18:07:34, flag=0x0
00000000  04 c4 06 99 02 d4 ff fd  ff fb 4f 4b                                                                |..........OK|

Data chunk id=40329, time=2020-11-20 18:08:34, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40330, time=2020-11-20 18:10:04, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=40331, time=2020-11-20 18:10:34, flag=0x0
00000000  04 c4 06 b7 fd 4c ff fa  ff f9 4f 4b                                                                |.....L....OK|

Data chunk id=40332, time=2020-11-20 18:11:34, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
