Data chunk id=52169, time=2020-02-13 11:02:08, flag=0x0
00000000  04 c4 07 1f fd af ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52170, time=2020-02-13 11:05:05, flag=0x0
00000000  04 c4 07 06 fd ce ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52171, time=2020-02-13 11:08:05, flag=0x0
00000000  04 c4 06 db fd da ff fc  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52172, time=2020-02-13 11:11:05, flag=0x0
00000000  04 c4 06 78 fd df ff fb  ff fa 4f 4b                                                                |...x......OK|

Data chunk id=52173, time=2020-02-13 11:14:05, flag=0x0
00000000  04 c4 06 18 fd 7b ff fa  ff f9 4f 4b                                                                |.....{....OK|

Data chunk id=52174, time=2020-02-13 11:17:05, flag=0x0
00000000  04 c4 06 15 fd be ff fb  00 1a 4f 4b                                                                |..........OK|

Data chunk id=52175, time=2020-02-13 11:20:05, flag=0x0
00000000  04 c4 06 35 fe 43 ff f9  02 68 4f 4b                                                                |...5.C...hOK|

Data chunk id=52176, time=2020-02-13 11:23:05, flag=0x0
00000000  04 c4 06 4a fe 01 ff f8  03 92 4f 4b                                                                |...J......OK|

Data chunk id=52177, time=2020-02-13 11:26:05, flag=0x0
00000000  04 c4 06 52 07 ff ff f9  00 17 4f 4b                                                                |...R......OK|

Data chunk id=52178, time=2020-02-13 11:29:05, flag=0x0
00000000  04 c4 06 4e fe eb ff fb  02 91 4f 4b                                                                |...N......OK|
Data chunk id=52179, time=2020-02-13 11:32:05, flag=0x0
00000000  04 c4 06 4c fe b3 ff fc  00 5a 4f 4b                                                                |...L.....ZOK|

Data chunk id=52180, time=2020-02-13 11:35:05, flag=0x0
00000000  04 c4 06 48 fe 84 ff fa  00 0e 4f 4b                                                                |...H......OK|

Data chunk id=52181, time=2020-02-13 11:38:05, flag=0x0
00000000  04 c4 06 4c fe 5c ff fa  ff fe 4f 4b                                                                |...L.\\....OK|

Data chunk id=52182, time=2020-02-13 11:41:05, flag=0x0
00000000  04 c4 06 5c fe 66 ff fb  00 68 4f 4b                                                                |...\\.f...hOK|

Data chunk id=52183, time=2020-02-13 11:44:05, flag=0x0
00000000  04 c4 06 67 fe 7e ff fc  ff ff 4f 4b                                                                |...g.~....OK|

Data chunk id=52184, time=2020-02-13 11:47:05, flag=0x0
00000000  04 c4 06 3c fe dc ff fd  ff fa 4f 4b                                                                |...<......OK|

Data chunk id=52185, time=2020-02-13 11:50:05, flag=0x0
00000000  04 c4 06 19 fe cf ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=52186, time=2020-02-13 11:53:05, flag=0x0
00000000  04 c4 06 51 fe d1 ff fb  ff fa 4f 4b                                                                |...Q......OK|

Data chunk id=52187, time=2020-02-13 11:56:05, flag=0x0
00000000  04 c4 06 5f fe eb ff fc  ff fa 4f 4b                                                                |..._......OK|

Data chunk id=52188, time=2020-02-13 11:59:05, flag=0x0
00000000  04 c4 06 78 07 59 ff f6  ff fd 4f 4b                                                                |...x.Y....OK|
Data chunk id=52189, time=2020-02-13 12:02:05, flag=0x0
00000000  04 c4 06 98 fd e9 ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=52190, time=2020-02-13 12:05:05, flag=0x0
00000000  04 c4 06 bb fd c8 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52191, time=2020-02-13 12:08:05, flag=0x0
00000000  04 c4 06 d7 05 fe ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52192, time=2020-02-13 12:11:05, flag=0x0
00000000  04 c4 06 f5 fd 83 ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=52193, time=2020-02-13 12:14:05, flag=0x0
00000000  04 c4 07 10 fd 96 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52194, time=2020-02-13 12:17:05, flag=0x0
00000000  04 c4 07 2a 07 19 ff ff  ff fc 4f 4b                                                                |...*......OK|

Data chunk id=52195, time=2020-02-13 12:20:05, flag=0x0
00000000  04 c4 07 42 fd c1 ff fc  ff fb 4f 4b                                                                |...B......OK|

Data chunk id=52196, time=2020-02-13 12:23:05, flag=0x0
00000000  04 c4 07 56 07 a6 00 00  ff fb 4f 4b                                                                |...V......OK|

Data chunk id=52197, time=2020-02-13 12:26:05, flag=0x0
00000000  04 c4 07 60 fd e8 ff f9  ff fc 4f 4b                                                                |...`......OK|

Data chunk id=52198, time=2020-02-13 12:29:05, flag=0x0
00000000  04 c4 07 55 fd f8 ff fb  00 fc 4f 4b                                                                |...U......OK|
Data chunk id=52199, time=2020-02-13 12:32:05, flag=0x0
00000000  04 c4 07 2a 07 ff ff fc  ff fb 4f 4b                                                                |...*......OK|

Data chunk id=52200, time=2020-02-13 12:35:05, flag=0x0
00000000  04 c4 06 e2 fe 03 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=52201, time=2020-02-13 12:38:05, flag=0x0
00000000  04 c4 06 b8 fd da ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52202, time=2020-02-13 12:41:05, flag=0x0
00000000  04 c4 06 df fd d3 ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=52203, time=2020-02-13 12:44:05, flag=0x0
00000000  04 c4 06 cc fd fb ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52204, time=2020-02-13 12:47:05, flag=0x0
00000000  04 c4 06 bb fe 9b ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52205, time=2020-02-13 12:50:05, flag=0x0
00000000  04 c4 06 4e fd bf ff f9  ff fb 4f 4b                                                                |...N......OK|

Data chunk id=52206, time=2020-02-13 12:53:05, flag=0x0
00000000  04 c4 06 43 fd 8e ff fb  ff fc 4f 4b                                                                |...C......OK|

Data chunk id=52207, time=2020-02-13 12:56:05, flag=0x0
00000000  04 c4 06 48 fe 01 ff fb  03 06 4f 4b                                                                |...H......OK|

Data chunk id=52208, time=2020-02-13 12:59:05, flag=0x0
00000000  04 c4 06 6e fe a8 ff fd  02 9b 4f 4b                                                                |...n......OK|
Data chunk id=52209, time=2020-02-13 13:02:05, flag=0x0
00000000  04 c4 06 77 fe da ff fb  00 15 4f 4b                                                                |...w......OK|

Data chunk id=52210, time=2020-02-13 13:05:05, flag=0x0
00000000  04 c4 06 7d 04 7e ff f7  ff ff 4f 4b                                                                |...}.~....OK|

Data chunk id=52211, time=2020-02-13 13:08:05, flag=0x0
00000000  04 c4 06 78 fe 96 ff fc  00 0a 4f 4b                                                                |...x......OK|

Data chunk id=52212, time=2020-02-13 13:11:05, flag=0x0
00000000  04 c4 06 66 fe 81 ff f9  00 3c 4f 4b                                                                |...f.....<OK|

Data chunk id=52213, time=2020-02-13 13:14:05, flag=0x0
00000000  04 c4 06 74 fe 76 ff fb  00 0b 4f 4b                                                                |...t.v....OK|

Data chunk id=52214, time=2020-02-13 13:17:05, flag=0x0
00000000  04 c4 06 82 fe 6e ff f8  ff fe 4f 4b                                                                |.....n....OK|

Data chunk id=52215, time=2020-02-13 13:20:05, flag=0x0
00000000  04 c4 06 89 fe 84 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52216, time=2020-02-13 13:23:05, flag=0x0
00000000  04 c4 06 7f fe a2 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52217, time=2020-02-13 13:26:05, flag=0x0
00000000  04 c4 06 7c fe 7e ff fc  ff fb 4f 4b                                                                |...|.~....OK|

Data chunk id=52218, time=2020-02-13 13:29:05, flag=0x0
00000000  04 c4 06 80 07 e9 ff fa  ff f9 4f 4b                                                                |..........OK|
Data chunk id=52219, time=2020-02-13 13:32:05, flag=0x0
00000000  04 c4 06 80 ff 2d ff fa  ff fb 4f 4b                                                                |.....-....OK|

Data chunk id=52220, time=2020-02-13 13:35:05, flag=0x0
00000000  04 c4 06 8d ff 09 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52221, time=2020-02-13 13:38:05, flag=0x0
00000000  04 c4 06 ad fd e8 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52222, time=2020-02-13 13:41:05, flag=0x0
00000000  04 c4 06 c9 fd 85 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52223, time=2020-02-13 13:44:05, flag=0x0
00000000  04 c4 06 f0 fd 7a ff fd  ff fc 4f 4b                                                                |.....z....OK|

Data chunk id=52224, time=2020-02-13 13:47:05, flag=0x0
00000000  04 c4 07 06 05 54 ff ff  ff fc 4f 4b                                                                |.....T....OK|

Data chunk id=52225, time=2020-02-13 13:50:05, flag=0x0
00000000  04 c4 07 25 fd a7 ff fb  ff fa 4f 4b                                                                |...%......OK|

Data chunk id=52226, time=2020-02-13 13:53:05, flag=0x0
00000000  04 c4 07 3c fd bd ff fc  ff fc 4f 4b                                                                |...<......OK|

Data chunk id=52227, time=2020-02-13 13:56:05, flag=0x0
00000000  04 c4 07 50 fd d5 ff fb  ff f9 4f 4b                                                                |...P......OK|

Data chunk id=52228, time=2020-02-13 13:59:05, flag=0x0
00000000  04 c4 07 62 fd ed ff f9  ff fc 4f 4b                                                                |...b......OK|
Data chunk id=52229, time=2020-02-13 14:02:05, flag=0x0
00000000  04 c4 07 62 06 78 ff f9  ff fb 4f 4b                                                                |...b.x....OK|

Data chunk id=52230, time=2020-02-13 14:05:05, flag=0x0
00000000  04 c4 07 65 fe 09 ff fb  ff fc 4f 4b                                                                |...e......OK|

Data chunk id=52231, time=2020-02-13 14:08:05, flag=0x0
00000000  04 c4 07 5d fd f9 ff fc  ff fc 4f 4b                                                                |...]......OK|

Data chunk id=52232, time=2020-02-13 14:11:05, flag=0x0
00000000  04 c4 07 45 07 ff ff f9  ff fc 4f 4b                                                                |...E......OK|

Data chunk id=52233, time=2020-02-13 14:14:05, flag=0x0
00000000  04 c4 07 23 fe 2f ff fb  ff fa 4f 4b                                                                |...#./....OK|

Data chunk id=52234, time=2020-02-13 14:17:05, flag=0x0
00000000  04 c4 06 f2 fd f9 ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=52235, time=2020-02-13 14:20:05, flag=0x0
00000000  04 c4 06 98 fd f6 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52236, time=2020-02-13 14:23:05, flag=0x0
00000000  04 c4 06 4e fd 9b ff fb  ff fc 4f 4b                                                                |...N......OK|

Data chunk id=52237, time=2020-02-13 14:26:05, flag=0x0
00000000  04 c4 06 12 fd 66 ff fc  ff fc 4f 4b                                                                |.....f....OK|

Data chunk id=52238, time=2020-02-13 14:29:05, flag=0x0
00000000  04 c4 06 3c 02 c7 00 00  ff fd 4f 4b                                                                |...<......OK|
Data chunk id=52239, time=2020-02-13 14:32:05, flag=0x0
00000000  04 c4 06 70 fd 8e ff fc  ff fa 4f 4b                                                                |...p......OK|

Data chunk id=52240, time=2020-02-13 14:35:05, flag=0x0
00000000  04 c4 06 6f fe 59 ff f9  ff fd 4f 4b                                                                |...o.Y....OK|

Data chunk id=52241, time=2020-02-13 14:38:05, flag=0x0
00000000  04 c4 06 5b fe 27 ff fc  ff fd 4f 4b                                                                |...[.\'....OK|

Data chunk id=52242, time=2020-02-13 14:41:05, flag=0x0
00000000  04 c4 06 40 fe 69 ff fb  ff fa 4f 4b                                                                |...@.i....OK|

Data chunk id=52243, time=2020-02-13 14:44:05, flag=0x0
00000000  04 c4 06 1f 01 89 ff fe  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52244, time=2020-02-13 14:47:05, flag=0x0
00000000  04 c4 05 fb fe 1f ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=52245, time=2020-02-13 14:50:05, flag=0x0
00000000  04 c4 05 e6 fd e3 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52246, time=2020-02-13 14:53:05, flag=0x0
00000000  04 c4 05 da 02 0e ff fe  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52247, time=2020-02-13 14:56:05, flag=0x0
00000000  04 c4 05 88 fe 3b ff f8  ff fc 4f 4b                                                                |.....;....OK|

Data chunk id=52248, time=2020-02-13 14:59:05, flag=0x0
00000000  04 c4 04 fe fd f3 ff fc  ff fa 4f 4b                                                                |..........OK|
Data chunk id=52249, time=2020-02-13 15:02:05, flag=0x0
00000000  04 c4 05 31 fd c5 ff fa  ff fc 4f 4b                                                                |...1......OK|

Data chunk id=52250, time=2020-02-13 15:05:05, flag=0x0
00000000  04 c4 05 75 fe 10 ff f9  ff fa 4f 4b                                                                |...u......OK|

Data chunk id=52251, time=2020-02-13 15:08:05, flag=0x0
00000000  04 c4 05 aa 07 6b ff f8  ff fd 4f 4b                                                                |.....k....OK|

Data chunk id=52252, time=2020-02-13 15:11:05, flag=0x0
00000000  04 c4 05 ec fd 58 ff fb  ff f9 4f 4b                                                                |.....X....OK|

Data chunk id=52253, time=2020-02-13 15:14:05, flag=0x0
00000000  04 c4 06 23 fd 11 ff fa  ff f9 4f 4b                                                                |...#......OK|

Data chunk id=52254, time=2020-02-13 15:17:05, flag=0x0
00000000  04 c4 06 59 fd 0c ff fc  ff fa 4f 4b                                                                |...Y......OK|

Data chunk id=52255, time=2020-02-13 15:20:05, flag=0x0
00000000  04 c4 06 86 fd 1d ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52256, time=2020-02-13 15:23:05, flag=0x0
00000000  04 c4 06 b0 fd 3c ff fb  ff f8 4f 4b                                                                |.....<....OK|

Data chunk id=52257, time=2020-02-13 15:26:05, flag=0x0
00000000  04 c4 06 d4 fd 7a ff f9  ff fb 4f 4b                                                                |.....z....OK|

Data chunk id=52258, time=2020-02-13 15:29:05, flag=0x0
00000000  04 c4 06 ef fd 74 ff fa  ff fa 4f 4b                                                                |.....t....OK|
Data chunk id=52259, time=2020-02-13 15:32:05, flag=0x0
00000000  04 c4 07 07 fd 8e ff fa  ff ff 4f 4b                                                                |..........OK|

Data chunk id=52260, time=2020-02-13 15:35:05, flag=0x0
00000000  04 c4 07 1d fd a4 ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52261, time=2020-02-13 15:38:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=52262, time=2020-02-13 15:41:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=52263, time=2020-02-13 15:44:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=52264, time=2020-02-13 15:47:12, flag=0x0
00000000  04 c4 06 b3 fd c7 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52265, time=2020-02-13 15:50:12, flag=0x0
00000000  04 c4 06 c3 fd e5 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52266, time=2020-02-13 15:53:12, flag=0x0
00000000  04 c4 06 c9 fd 74 ff fc  ff fb 4f 4b                                                                |.....t....OK|

Data chunk id=52267, time=2020-02-13 15:56:12, flag=0x0
00000000  04 c4 06 ac fd b7 ff fa  ff f9 4f 4b                                                                |..........OK|

Data chunk id=52268, time=2020-02-13 15:59:12, flag=0x0
00000000  04 c4 06 af 03 d8 ff fd  ff fc 4f 4b                                                                |..........OK|
Data chunk id=52269, time=2020-02-13 16:02:12, flag=0x0
00000000  04 c4 06 a4 fd 90 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52270, time=2020-02-13 16:05:12, flag=0x0
00000000  04 c4 06 a5 fe 89 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52271, time=2020-02-13 16:08:12, flag=0x0
00000000  04 c4 06 90 ff 05 ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52272, time=2020-02-13 16:11:12, flag=0x0
00000000  04 c4 06 76 ff 3b ff fa  ff fc 4f 4b                                                                |...v.;....OK|

Data chunk id=52273, time=2020-02-13 16:14:12, flag=0x0
00000000  04 c4 06 5a 02 78 ff fa  00 68 4f 4b                                                                |...Z.x...hOK|

Data chunk id=52274, time=2020-02-13 16:17:12, flag=0x0
00000000  04 c4 06 48 fe 9f ff fc  ff ff 4f 4b                                                                |...H......OK|

Data chunk id=52275, time=2020-02-13 16:20:12, flag=0x0
00000000  04 c4 06 3f fe 6d ff fa  ff fd 4f 4b                                                                |...?.m....OK|

Data chunk id=52276, time=2020-02-13 16:23:12, flag=0x0
00000000  04 c4 06 38 fe 38 ff fc  ff fb 4f 4b                                                                |...8.8....OK|

Data chunk id=52277, time=2020-02-13 16:26:12, flag=0x0
00000000  04 c4 06 3e fd ea ff fc  ff fe 4f 4b                                                                |...>......OK|

Data chunk id=52278, time=2020-02-13 16:29:12, flag=0x0
00000000  04 c4 06 33 fe 42 ff f9  00 00 4f 4b                                                                |...3.B....OK|
Data chunk id=52279, time=2020-02-13 16:32:12, flag=0x0
00000000  04 c4 06 32 fe 5c ff fb  ff f8 4f 4b                                                                |...2.\\....OK|

Data chunk id=52280, time=2020-02-13 16:35:12, flag=0x0
00000000  04 c4 06 30 fe a2 ff fa  ff fb 4f 4b                                                                |...0......OK|

Data chunk id=52281, time=2020-02-13 16:38:12, flag=0x0
00000000  04 c4 06 36 fe d7 ff fb  ff f9 4f 4b                                                                |...6......OK|

Data chunk id=52282, time=2020-02-13 16:41:12, flag=0x0
00000000  04 c4 06 42 fe dd ff f8  ff fb 4f 4b                                                                |...B......OK|

Data chunk id=52283, time=2020-02-13 16:44:12, flag=0x0
00000000  04 c4 06 64 fd c6 ff fb  ff fb 4f 4b                                                                |...d......OK|

Data chunk id=52284, time=2020-02-13 16:47:12, flag=0x0
00000000  04 c4 06 92 fd 7b ff fb  ff fb 4f 4b                                                                |.....{....OK|

Data chunk id=52285, time=2020-02-13 16:50:12, flag=0x0
00000000  04 c4 06 b1 07 75 ff ff  ff fb 4f 4b                                                                |.....u....OK|

Data chunk id=52286, time=2020-02-13 16:53:12, flag=0x0
00000000  04 c4 06 d5 fd 68 ff fb  ff fc 4f 4b                                                                |.....h....OK|

Data chunk id=52287, time=2020-02-13 16:56:12, flag=0x0
00000000  04 c4 06 f3 fd 80 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=52288, time=2020-02-13 16:59:12, flag=0x0
00000000  04 c4 07 09 fd 97 ff fc  ff f9 4f 4b                                                                |..........OK|
Data chunk id=52289, time=2020-02-13 17:02:12, flag=0x0
00000000  04 c4 07 27 fd ae ff fb  ff fb 4f 4b                                                                |...\'......OK|

Data chunk id=52290, time=2020-02-13 17:05:12, flag=0x0
00000000  04 c4 07 36 07 23 ff ff  ff fc 4f 4b                                                                |...6.#....OK|

Data chunk id=52291, time=2020-02-13 17:08:12, flag=0x0
00000000  04 c4 07 4c fd dd ff fb  00 3d 4f 4b                                                                |...L.....=OK|

Data chunk id=52292, time=2020-02-13 17:11:12, flag=0x0
00000000  04 c4 07 56 07 ff ff f8  ff fa 4f 4b                                                                |...V......OK|

Data chunk id=52293, time=2020-02-13 17:14:12, flag=0x0
00000000  04 c4 07 40 fd f1 ff fc  00 05 4f 4b                                                                |...@......OK|

Data chunk id=52294, time=2020-02-13 17:17:12, flag=0x0
00000000  04 c4 07 20 fe 21 ff fb  ff fa 4f 4b                                                                |... .!....OK|

Data chunk id=52295, time=2020-02-13 17:20:12, flag=0x0
00000000  04 c4 06 d6 07 ff ff ff  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52296, time=2020-02-13 17:23:12, flag=0x0
00000000  04 c4 06 71 fd e2 ff f8  ff fc 4f 4b                                                                |...q......OK|

Data chunk id=52297, time=2020-02-13 17:26:12, flag=0x0
00000000  04 c4 06 27 fd 9b ff fa  ff fd 4f 4b                                                                |...\'......OK|

Data chunk id=52298, time=2020-02-13 17:29:12, flag=0x0
00000000  04 c4 05 ca fd 7e ff f9  ff fb 4f 4b                                                                |.....~....OK|
Data chunk id=52299, time=2020-02-13 17:32:12, flag=0x0
00000000  04 c4 05 e4 fd 57 ff fb  ff fb 4f 4b                                                                |.....W....OK|

Data chunk id=52300, time=2020-02-13 17:35:12, flag=0x0
00000000  04 c4 06 1e fd a1 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52301, time=2020-02-13 17:38:12, flag=0x0
00000000  04 c4 06 69 fe 50 ff fc  ff ff 4f 4b                                                                |...i.P....OK|

Data chunk id=52302, time=2020-02-13 17:41:12, flag=0x0
00000000  04 c4 06 8a 04 16 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52303, time=2020-02-13 17:44:12, flag=0x0
00000000  04 c4 06 97 ff 19 ff fb  00 13 4f 4b                                                                |..........OK|

Data chunk id=52304, time=2020-02-13 17:47:12, flag=0x0
00000000  04 c4 06 94 fe f8 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=52305, time=2020-02-13 17:50:12, flag=0x0
00000000  04 c4 06 89 fe cc ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=52306, time=2020-02-13 17:53:12, flag=0x0
00000000  04 c4 06 79 fe 86 ff fd  ff fb 4f 4b                                                                |...y......OK|

Data chunk id=52307, time=2020-02-13 17:56:16, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=52308, time=2020-02-13 17:59:16, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=52309, time=2020-02-13 18:02:16, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=52310, time=2020-02-13 18:03:33, flag=0x0
00000000  04 c4 06 5e fe 4d ff fb  ff f8 4f 4b                                                                |...^.M....OK|

Data chunk id=52311, time=2020-02-13 18:06:33, flag=0x0
00000000  04 c4 06 55 fe 80 ff fb  ff fc 4f 4b                                                                |...U......OK|

Data chunk id=52312, time=2020-02-13 18:09:33, flag=0x0
00000000  04 c4 06 53 ff 2d ff fb  ff fb 4f 4b                                                                |...S.-....OK|

Data chunk id=52313, time=2020-02-13 18:12:33, flag=0x0
00000000  04 c4 06 54 fe ea ff fc  ff fa 4f 4b                                                                |...T......OK|

Data chunk id=52314, time=2020-02-13 18:15:33, flag=0x0
00000000  04 c4 06 64 07 ff ff fc  ff fa 4f 4b                                                                |...d......OK|

Data chunk id=52315, time=2020-02-13 18:18:33, flag=0x0
00000000  04 c4 06 85 fe 48 ff fe  ff fb 4f 4b                                                                |.....H....OK|

Data chunk id=52316, time=2020-02-13 18:21:33, flag=0x0
00000000  04 c4 06 a6 fd 80 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=52317, time=2020-02-13 18:24:33, flag=0x0
00000000  04 c4 06 c8 fd 66 ff fc  ff fc 4f 4b                                                                |.....f....OK|

Data chunk id=52318, time=2020-02-13 18:27:33, flag=0x0
00000000  04 c4 06 ec fd 78 ff f9  ff fb 4f 4b                                                                |.....x....OK|
Data chunk id=52319, time=2020-02-13 18:30:33, flag=0x0
00000000  04 c4 06 ff fd 92 ff f9  ff fb 4f 4b                                                                |..........OK|
