-------------------- in adr: 0x0000 --------------------
chunk: 18764
time:  573219940	2018-03-01 11:45:40
flags: 0x00
data:  04c406a3fdecfffbfffa4f4b
-------------------- in adr: 0x0017 --------------------
chunk: 18765
time:  573219944	2018-03-01 11:45:44
flags: 0x00
data:  21b80000
-------------------- in adr: 0x001e --------------------
chunk: 18766
time:  573220000	2018-03-01 11:46:40
flags: 0x00
data:  04c406a3fdf8fffcfffb4f4b
-------------------- in adr: 0x002d --------------------
chunk: 18767
time:  573220062	2018-03-01 11:47:42
flags: 0x00
data:  04c406a6fdf6fffafffaffff
-------------------- in adr: 0x003c --------------------
chunk: 18768
time:  573220064	2018-03-01 11:47:44
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0043 --------------------
chunk: 18769
time:  573220120	2018-03-01 11:48:40
flags: 0x00
data:  04c406a4fdf4fffbfffc4f4b
-------------------- in adr: 0x0052 --------------------
chunk: 18770
time:  573220180	2018-03-01 11:49:40
flags: 0x00
data:  04c4068ffdf9fffbfff94f4b
-------------------- in adr: 0x0061 --------------------
chunk: 18771
time:  573220184	2018-03-01 11:49:44
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0068 --------------------
chunk: 18772
time:  573220240	2018-03-01 11:50:40
flags: 0x00
data:  04c40679fde9fffafffd4f4b
-------------------- in adr: 0x0077 --------------------
chunk: 18773
time:  573220300	2018-03-01 11:51:40
flags: 0x00
data:  04c4066dfdd8fffbfffc4f4b
-------------------- in adr: 0x0086 --------------------
chunk: 18774
time:  573220304	2018-03-01 11:51:44
flags: 0x00
data:  21b80000
-------------------- in adr: 0x008d --------------------
chunk: 18775
time:  573220360	2018-03-01 11:52:40
flags: 0x00
data:  04c40661fdd0fffbfffd4f4b
-------------------- in adr: 0x009c --------------------
chunk: 18776
time:  573220420	2018-03-01 11:53:40
flags: 0x00
data:  04c4064dfdc1fffdfffb4f4b
-------------------- in adr: 0x00ab --------------------
chunk: 18777
time:  573220424	2018-03-01 11:53:44
flags: 0x00
data:  21b80000
-------------------- in adr: 0x00b2 --------------------
chunk: 18778
time:  573220484	2018-03-01 11:54:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x00c1 --------------------
chunk: 18779
time:  573220544	2018-03-01 11:55:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x00d0 --------------------
chunk: 18780
time:  573220545	2018-03-01 11:55:45
flags: 0x00
data:  21b80000
-------------------- in adr: 0x00d7 --------------------
chunk: 18781
time:  573220604	2018-03-01 11:56:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x00e6 --------------------
chunk: 18782
time:  573220664	2018-03-01 11:57:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x00f5 --------------------
chunk: 18783
time:  573220665	2018-03-01 11:57:45
flags: 0x00
data:  21b80000
-------------------- in adr: 0x00fc --------------------
chunk: 18784
time:  573220724	2018-03-01 11:58:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x010b --------------------
chunk: 18785
time:  573220784	2018-03-01 11:59:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x011a --------------------
chunk: 18786
time:  573220785	2018-03-01 11:59:45
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0121 --------------------
chunk: 18787
time:  573220844	2018-03-01 12:00:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0130 --------------------
chunk: 18788
time:  573220904	2018-03-01 12:01:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x013f --------------------
chunk: 18789
time:  573220905	2018-03-01 12:01:45
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0146 --------------------
chunk: 18790
time:  573220964	2018-03-01 12:02:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0155 --------------------
chunk: 18791
time:  573221056	2018-03-01 12:04:16
flags: 0x00
data:  04c4064cfde5fffbfffd4f4b
-------------------- in adr: 0x0164 --------------------
chunk: 18792
time:  573221116	2018-03-01 12:05:16
flags: 0x00
data:  04c40658fdfbfff9fffd4f4b
-------------------- in adr: 0x0173 --------------------
chunk: 18793
time:  573221120	2018-03-01 12:05:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x017a --------------------
chunk: 18794
time:  573221176	2018-03-01 12:06:16
flags: 0x00
data:  04c40663fdd7fffbfff94f4b
-------------------- in adr: 0x0189 --------------------
chunk: 18795
time:  573221236	2018-03-01 12:07:16
flags: 0x00
data:  04c4066afde1fffbfffb4f4b
-------------------- in adr: 0x0198 --------------------
chunk: 18796
time:  573221240	2018-03-01 12:07:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x019f --------------------
chunk: 18797
time:  573221296	2018-03-01 12:08:16
flags: 0x00
data:  04c40663fe43fffcfffb4f4b
-------------------- in adr: 0x01ae --------------------
chunk: 18798
time:  573221360	2018-03-01 12:09:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01bd --------------------
chunk: 18799
time:  573221361	2018-03-01 12:09:21
flags: 0x00
data:  21b80000
-------------------- in adr: 0x01c4 --------------------
chunk: 18800
time:  573221420	2018-03-01 12:10:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01d3 --------------------
chunk: 18801
time:  573221480	2018-03-01 12:11:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01e2 --------------------
chunk: 18802
time:  573221481	2018-03-01 12:11:21
flags: 0x00
data:  21b80000
-------------------- in adr: 0x01e9 --------------------
chunk: 18803
time:  573221540	2018-03-01 12:12:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01f8 --------------------
chunk: 18804
time:  573221600	2018-03-01 12:13:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0207 --------------------
chunk: 18805
time:  573221601	2018-03-01 12:13:21
flags: 0x00
data:  21b80000
-------------------- in adr: 0x020e --------------------
chunk: 18806
time:  573221660	2018-03-01 12:14:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x021d --------------------
chunk: 18807
time:  573221720	2018-03-01 12:15:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x022c --------------------
chunk: 18808
time:  573221722	2018-03-01 12:15:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0233 --------------------
chunk: 18809
time:  573221780	2018-03-01 12:16:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0242 --------------------
chunk: 18810
time:  573221840	2018-03-01 12:17:20
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0251 --------------------
chunk: 18811
time:  573221841	2018-03-01 12:17:21
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0258 --------------------
chunk: 18812
time:  573221951	2018-03-01 12:19:11
flags: 0x00
data:  04c40638fe26fffcfffbffff
-------------------- in adr: 0x0267 --------------------
chunk: 18813
time:  573222011	2018-03-01 12:20:11
flags: 0x00
data:  04c4063bfde8fffbfffe4f4b
-------------------- in adr: 0x0276 --------------------
chunk: 18814
time:  573222017	2018-03-01 12:20:17
flags: 0x00
data:  21b80000
-------------------- in adr: 0x027d --------------------
chunk: 18815
time:  573222069	2018-03-01 12:21:09
flags: 0x00
data:  04c40637fddafffcfffe4f4b
-------------------- in adr: 0x028c --------------------
chunk: 18816
time:  573222129	2018-03-01 12:22:09
flags: 0x00
data:  04c4062dfdf6fff8fffe4f4b
-------------------- in adr: 0x029b --------------------
chunk: 18817
time:  573222137	2018-03-01 12:22:17
flags: 0x00
data:  21b80000
-------------------- in adr: 0x02a2 --------------------
chunk: 18818
time:  573222189	2018-03-01 12:23:09
flags: 0x00
data:  04c40631fde5fffafffd4f4b
-------------------- in adr: 0x02b1 --------------------
chunk: 18819
time:  573222249	2018-03-01 12:24:09
flags: 0x00
data:  04c40633fe04fffa00004f4b
-------------------- in adr: 0x02c0 --------------------
chunk: 18820
time:  573222257	2018-03-01 12:24:17
flags: 0x00
data:  21b80000
-------------------- in adr: 0x02c7 --------------------
chunk: 18821
time:  573222309	2018-03-01 12:25:09
flags: 0x00
data:  04c40630fe05fffbfffe4f4b
-------------------- in adr: 0x02d6 --------------------
chunk: 18822
time:  573222371	2018-03-01 12:26:11
flags: 0x00
data:  04c4062e056ffffb00014f4b
-------------------- in adr: 0x02e5 --------------------
chunk: 18823
time:  573222377	2018-03-01 12:26:17
flags: 0x00
data:  21b80000
-------------------- in adr: 0x02ec --------------------
chunk: 18824
time:  573222429	2018-03-01 12:27:09
flags: 0x00
data:  04c4062dfe04fff800014f4b
-------------------- in adr: 0x02fb --------------------
chunk: 18825
time:  573222489	2018-03-01 12:28:09
flags: 0x00
data:  04c4062dfdf6fffbfffe4f4b
-------------------- in adr: 0x030a --------------------
chunk: 18826
time:  573222497	2018-03-01 12:28:17
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0311 --------------------
chunk: 18827
time:  573222549	2018-03-01 12:29:09
flags: 0x00
data:  04c4062bfe0afffafffc4f4b
-------------------- in adr: 0x0320 --------------------
chunk: 18828
time:  573222613	2018-03-01 12:30:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x032f --------------------
chunk: 18829
time:  573222618	2018-03-01 12:30:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0336 --------------------
chunk: 18830
time:  573222673	2018-03-01 12:31:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0345 --------------------
chunk: 18831
time:  573222733	2018-03-01 12:32:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0354 --------------------
chunk: 18832
time:  573222739	2018-03-01 12:32:19
flags: 0x00
data:  21b80000
-------------------- in adr: 0x035b --------------------
chunk: 18833
time:  573222793	2018-03-01 12:33:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x036a --------------------
chunk: 18834
time:  573222853	2018-03-01 12:34:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0379 --------------------
chunk: 18835
time:  573222858	2018-03-01 12:34:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0380 --------------------
chunk: 18836
time:  573222913	2018-03-01 12:35:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x038f --------------------
chunk: 18837
time:  573222973	2018-03-01 12:36:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x039e --------------------
chunk: 18838
time:  573222978	2018-03-01 12:36:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x03a5 --------------------
chunk: 18839
time:  573223033	2018-03-01 12:37:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03b4 --------------------
chunk: 18840
time:  573223093	2018-03-01 12:38:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03c3 --------------------
chunk: 18841
time:  573223098	2018-03-01 12:38:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x03ca --------------------
chunk: 18842
time:  573223153	2018-03-01 12:39:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03d9 --------------------
chunk: 18843
time:  573223293	2018-03-01 12:41:33
flags: 0x00
data:  04c4060ffec9fffbfffc4f4b
-------------------- in adr: 0x03e8 --------------------
chunk: 18844
time:  573223297	2018-03-01 12:41:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x03ef --------------------
chunk: 18845
time:  573223355	2018-03-01 12:42:35
flags: 0x00
data:  04c40617fe88fffcfffb4f4b
-------------------- in adr: 0x03fe --------------------
chunk: 18846
time:  573223413	2018-03-01 12:43:33
flags: 0x00
data:  04c4061ffe3ffffbfff84f4b
-------------------- in adr: 0x040d --------------------
chunk: 18847
time:  573223417	2018-03-01 12:43:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0414 --------------------
chunk: 18848
time:  573223473	2018-03-01 12:44:33
flags: 0x00
data:  04c4062bfe04fffbfffb4f4b
-------------------- in adr: 0x0423 --------------------
chunk: 18849
time:  573223533	2018-03-01 12:45:33
flags: 0x00
data:  04c40632fdc7fffafffc4f4b
-------------------- in adr: 0x0432 --------------------
chunk: 18850
time:  573223537	2018-03-01 12:45:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0439 --------------------
chunk: 18851
time:  573223593	2018-03-01 12:46:33
flags: 0x00
data:  04c4063dfde5fffcfffa4f4b
-------------------- in adr: 0x0448 --------------------
chunk: 18852
time:  573223657	2018-03-01 12:47:37
flags: 0x00
data:  04c40648fdd9fffcfffcffff
-------------------- in adr: 0x0457 --------------------
chunk: 18853
time:  573223657	2018-03-01 12:47:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x045e --------------------
chunk: 18854
time:  573223713	2018-03-01 12:48:33
flags: 0x00
data:  04c40656fd6ffffcfffa4f4b
-------------------- in adr: 0x046d --------------------
chunk: 18855
time:  573223775	2018-03-01 12:49:35
flags: 0x00
data:  04c4066cfd62fffcfff9ffff
-------------------- in adr: 0x047c --------------------
chunk: 18856
time:  573223777	2018-03-01 12:49:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0483 --------------------
chunk: 18857
time:  573223833	2018-03-01 12:50:33
flags: 0x00
data:  04c40678fd8ffffcfff94f4b
-------------------- in adr: 0x0492 --------------------
chunk: 18858
time:  573223893	2018-03-01 12:51:33
flags: 0x00
data:  04c40687fd45fffcfffb4f4b
-------------------- in adr: 0x04a1 --------------------
chunk: 18859
time:  573223897	2018-03-01 12:51:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x04a8 --------------------
chunk: 18860
time:  573223955	2018-03-01 12:52:35
flags: 0x00
data:  04c40695fd5afffafffb4f4b
-------------------- in adr: 0x04b7 --------------------
chunk: 18861
time:  573224013	2018-03-01 12:53:33
flags: 0x00
data:  04c406a1fd4dfff8fffc4f4b
-------------------- in adr: 0x04c6 --------------------
chunk: 18862
time:  573224017	2018-03-01 12:53:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x04cd --------------------
chunk: 18863
time:  573224073	2018-03-01 12:54:33
flags: 0x00
data:  04c406b0fd4cfffbfff94f4b
-------------------- in adr: 0x04dc --------------------
chunk: 18864
time:  573224133	2018-03-01 12:55:33
flags: 0x00
data:  04c406bffd55fffbfffa4f4b
-------------------- in adr: 0x04eb --------------------
chunk: 18865
time:  573224137	2018-03-01 12:55:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x04f2 --------------------
chunk: 18866
time:  573224193	2018-03-01 12:56:33
flags: 0x00
data:  04c406c9fd5ffffbfff94f4b
-------------------- in adr: 0x0501 --------------------
chunk: 18867
time:  573224255	2018-03-01 12:57:35
flags: 0x00
data:  04c406d6fd68fff8fffc4f4b
-------------------- in adr: 0x0510 --------------------
chunk: 18868
time:  573224257	2018-03-01 12:57:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0517 --------------------
chunk: 18869
time:  573224315	2018-03-01 12:58:35
flags: 0x00
data:  04c400000000000000004f4b
-------------------- in adr: 0x0526 --------------------
chunk: 18870
time:  573224373	2018-03-01 12:59:33
flags: 0x00
data:  04c406eafd79fffbfff94f4b
-------------------- in adr: 0x0535 --------------------
chunk: 18871
time:  573224377	2018-03-01 12:59:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x053c --------------------
chunk: 18872
time:  573224433	2018-03-01 13:00:33
flags: 0x00
data:  04c406f9fd82fffbfff94f4b
-------------------- in adr: 0x054b --------------------
chunk: 18873
time:  573224493	2018-03-01 13:01:33
flags: 0x00
data:  04c406fbfd8bfffbfffb4f4b
-------------------- in adr: 0x055a --------------------
chunk: 18874
time:  573224497	2018-03-01 13:01:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0561 --------------------
chunk: 18875
time:  573224555	2018-03-01 13:02:35
flags: 0x00
data:  04c40710fd93fffcfffa4f4b
-------------------- in adr: 0x0570 --------------------
chunk: 18876
time:  573224613	2018-03-01 13:03:33
flags: 0x00
data:  04c40716fd9dfffafffc4f4b
-------------------- in adr: 0x057f --------------------
chunk: 18877
time:  573224617	2018-03-01 13:03:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0586 --------------------
chunk: 18878
time:  573224673	2018-03-01 13:04:33
flags: 0x00
data:  04c4071bfda5fffafff94f4b
-------------------- in adr: 0x0595 --------------------
chunk: 18879
time:  573224733	2018-03-01 13:05:33
flags: 0x00
data:  04c40725fdacfff9fffb4f4b
-------------------- in adr: 0x05a4 --------------------
chunk: 18880
time:  573224737	2018-03-01 13:05:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x05ab --------------------
chunk: 18881
time:  573224793	2018-03-01 13:06:33
flags: 0x00
data:  04c4072bfdb4fffcfffc4f4b
-------------------- in adr: 0x05ba --------------------
chunk: 18882
time:  573224857	2018-03-01 13:07:37
flags: 0x00
data:  04c40734fdd1fffcfffcffff
-------------------- in adr: 0x05c9 --------------------
chunk: 18883
time:  573224857	2018-03-01 13:07:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x05d0 --------------------
chunk: 18884
time:  573224913	2018-03-01 13:08:33
flags: 0x00
data:  04c40735fdc2fffcfffb4f4b
-------------------- in adr: 0x05df --------------------
chunk: 18885
time:  573224973	2018-03-01 13:09:33
flags: 0x00
data:  04c4073f07fffffafffd4f4b
-------------------- in adr: 0x05ee --------------------
chunk: 18886
time:  573224977	2018-03-01 13:09:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x05f5 --------------------
chunk: 18887
time:  573225033	2018-03-01 13:10:33
flags: 0x00
data:  04c40746fdd0fffbfffb4f4b
-------------------- in adr: 0x0604 --------------------
chunk: 18888
time:  573225093	2018-03-01 13:11:33
flags: 0x00
data:  04c4074907ff0003fffa4f4b
-------------------- in adr: 0x0613 --------------------
chunk: 18889
time:  573225097	2018-03-01 13:11:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x061a --------------------
chunk: 18890
time:  573225155	2018-03-01 13:12:35
flags: 0x00
data:  04c40744fdd7fffcfffc4f4b
-------------------- in adr: 0x0629 --------------------
chunk: 18891
time:  573225213	2018-03-01 13:13:33
flags: 0x00
data:  04c4074afdd9fffbfff94f4b
-------------------- in adr: 0x0638 --------------------
chunk: 18892
time:  573225217	2018-03-01 13:13:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x063f --------------------
chunk: 18893
time:  573225273	2018-03-01 13:14:33
flags: 0x00
data:  04c4074dfddcfffcfffa4f4b
-------------------- in adr: 0x064e --------------------
chunk: 18894
time:  573225335	2018-03-01 13:15:35
flags: 0x00
data:  04c40750fde0fffbfffdffff
-------------------- in adr: 0x065d --------------------
chunk: 18895
time:  573225337	2018-03-01 13:15:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0664 --------------------
chunk: 18896
time:  573225393	2018-03-01 13:16:33
flags: 0x00
data:  04c40746fde1fffafffa4f4b
-------------------- in adr: 0x0673 --------------------
chunk: 18897
time:  573225455	2018-03-01 13:17:35
flags: 0x00
data:  04c40749fddefffafffa4f4b
-------------------- in adr: 0x0682 --------------------
chunk: 18898
time:  573225457	2018-03-01 13:17:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0689 --------------------
chunk: 18899
time:  573225515	2018-03-01 13:18:35
flags: 0x00
data:  04c400000000000000004f4b
-------------------- in adr: 0x0698 --------------------
chunk: 18900
time:  573225573	2018-03-01 13:19:33
flags: 0x00
data:  04c4072afe16fffbfffb4f4b
-------------------- in adr: 0x06a7 --------------------
chunk: 18901
time:  573225577	2018-03-01 13:19:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x06ae --------------------
chunk: 18902
time:  573225633	2018-03-01 13:20:33
flags: 0x00
data:  04c40714fe17fffbfffc4f4b
-------------------- in adr: 0x06bd --------------------
chunk: 18903
time:  573225693	2018-03-01 13:21:33
flags: 0x00
data:  04c406f2fe0dfffbfffb4f4b
-------------------- in adr: 0x06cc --------------------
chunk: 18904
time:  573225697	2018-03-01 13:21:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x06d3 --------------------
chunk: 18905
time:  573225755	2018-03-01 13:22:35
flags: 0x00
data:  04c406de07ff0002fffc4f4b
-------------------- in adr: 0x06e2 --------------------
chunk: 18906
time:  573225813	2018-03-01 13:23:33
flags: 0x00
data:  04c406c2fdfafffafffc4f4b
-------------------- in adr: 0x06f1 --------------------
chunk: 18907
time:  573225817	2018-03-01 13:23:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x06f8 --------------------
chunk: 18908
time:  573225873	2018-03-01 13:24:33
flags: 0x00
data:  04c406a4fde5fffbfffb4f4b
-------------------- in adr: 0x0707 --------------------
chunk: 18909
time:  573225933	2018-03-01 13:25:33
flags: 0x00
data:  04c40691fdd8fffafffb4f4b
-------------------- in adr: 0x0716 --------------------
chunk: 18910
time:  573225937	2018-03-01 13:25:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x071d --------------------
chunk: 18911
time:  573225995	2018-03-01 13:26:35
flags: 0x00
data:  04c4067907ff000bfffc4f4b
-------------------- in adr: 0x072c --------------------
chunk: 18912
time:  573226053	2018-03-01 13:27:33
flags: 0x00
data:  04c40652fdb5fffafffb4f4b
-------------------- in adr: 0x073b --------------------
chunk: 18913
time:  573226057	2018-03-01 13:27:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0742 --------------------
chunk: 18914
time:  573226113	2018-03-01 13:28:33
flags: 0x00
data:  04c40653fdaffffbfffb4f4b
-------------------- in adr: 0x0751 --------------------
chunk: 18915
time:  573226173	2018-03-01 13:29:33
flags: 0x00
data:  04c40644fda9fff8fffb4f4b
-------------------- in adr: 0x0760 --------------------
chunk: 18916
time:  573226177	2018-03-01 13:29:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0767 --------------------
chunk: 18917
time:  573226235	2018-03-01 13:30:35
flags: 0x00
data:  04c4064bfd8dfffcfffb4f4b
-------------------- in adr: 0x0776 --------------------
chunk: 18918
time:  573226293	2018-03-01 13:31:33
flags: 0x00
data:  04c4064afd86fffcfffc4f4b
-------------------- in adr: 0x0785 --------------------
chunk: 18919
time:  573226297	2018-03-01 13:31:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x078c --------------------
chunk: 18920
time:  573226355	2018-03-01 13:32:35
flags: 0x00
data:  04c400000000000000004f4b
-------------------- in adr: 0x079b --------------------
chunk: 18921
time:  573226413	2018-03-01 13:33:33
flags: 0x00
data:  04c40639fd80fffbfffd4f4b
-------------------- in adr: 0x07aa --------------------
chunk: 18922
time:  573226417	2018-03-01 13:33:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x07b1 --------------------
chunk: 18923
time:  573226475	2018-03-01 13:34:35
flags: 0x00
data:  04c40648fd60fff9fffd4f4b
-------------------- in adr: 0x07c0 --------------------
chunk: 18924
time:  573226533	2018-03-01 13:35:33
flags: 0x00
data:  04c40652fd77fffcfffc4f4b
-------------------- in adr: 0x07cf --------------------
chunk: 18925
time:  573226537	2018-03-01 13:35:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x07d6 --------------------
chunk: 18926
time:  573226593	2018-03-01 13:36:33
flags: 0x00
data:  04c4064cfda8fffafffb4f4b
-------------------- in adr: 0x07e5 --------------------
chunk: 18927
time:  573226653	2018-03-01 13:37:33
flags: 0x00
data:  04c40651fde8fffafffd4f4b
-------------------- in adr: 0x07f4 --------------------
chunk: 18928
time:  573226657	2018-03-01 13:37:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x07fb --------------------
chunk: 18929
time:  573226715	2018-03-01 13:38:35
flags: 0x00
data:  04c40648fdf4fffafffd4f4b
-------------------- in adr: 0x080a --------------------
chunk: 18930
time:  573226773	2018-03-01 13:39:33
flags: 0x00
data:  04c4063efddafffbfff94f4b
-------------------- in adr: 0x0819 --------------------
chunk: 18931
time:  573226777	2018-03-01 13:39:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0820 --------------------
chunk: 18932
time:  573226833	2018-03-01 13:40:33
flags: 0x00
data:  04c4063ffe23fffbfff84f4b
-------------------- in adr: 0x082f --------------------
chunk: 18933
time:  573226893	2018-03-01 13:41:33
flags: 0x00
data:  04c4062f07ff0002fffd4f4b
-------------------- in adr: 0x083e --------------------
chunk: 18934
time:  573226897	2018-03-01 13:41:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0845 --------------------
chunk: 18935
time:  573226955	2018-03-01 13:42:35
flags: 0x00
data:  04c40626fec9fffafffb4f4b
-------------------- in adr: 0x0854 --------------------
chunk: 18936
time:  573227013	2018-03-01 13:43:33
flags: 0x00
data:  04c4062407fffff9fff94f4b
-------------------- in adr: 0x0863 --------------------
chunk: 18937
time:  573227017	2018-03-01 13:43:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x086a --------------------
chunk: 18938
time:  573227073	2018-03-01 13:44:33
flags: 0x00
data:  04c40626ff04fffcfffb4f4b
-------------------- in adr: 0x0879 --------------------
chunk: 18939
time:  573227133	2018-03-01 13:45:33
flags: 0x00
data:  04c40614ff03fffafffc4f4b
-------------------- in adr: 0x0888 --------------------
chunk: 18940
time:  573227138	2018-03-01 13:45:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x088f --------------------
chunk: 18941
time:  573227195	2018-03-01 13:46:35
flags: 0x00
data:  04c4060cfeaefffafffb4f4b
-------------------- in adr: 0x089e --------------------
chunk: 18942
time:  573227253	2018-03-01 13:47:33
flags: 0x00
data:  04c4060cfe70fffbfffa4f4b
-------------------- in adr: 0x08ad --------------------
chunk: 18943
time:  573227257	2018-03-01 13:47:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x08b4 --------------------
chunk: 18944
time:  573227313	2018-03-01 13:48:33
flags: 0x00
data:  04c40605fe55fffcfffb4f4b
-------------------- in adr: 0x08c3 --------------------
chunk: 18945
time:  573227373	2018-03-01 13:49:33
flags: 0x00
data:  04c405f8fe2ffff9fffb4f4b
-------------------- in adr: 0x08d2 --------------------
chunk: 18946
time:  573227378	2018-03-01 13:49:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x08d9 --------------------
chunk: 18947
time:  573227435	2018-03-01 13:50:35
flags: 0x00
data:  04c405eafe54fffafffb4f4b
-------------------- in adr: 0x08e8 --------------------
chunk: 18948
time:  573227493	2018-03-01 13:51:33
flags: 0x00
data:  04c405eafe5efffcfffc4f4b
-------------------- in adr: 0x08f7 --------------------
chunk: 18949
time:  573227497	2018-03-01 13:51:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x08fe --------------------
chunk: 18950
time:  573227553	2018-03-01 13:52:33
flags: 0x00
data:  04c405e5fe4afffafffc4f4b
-------------------- in adr: 0x090d --------------------
chunk: 18951
time:  573227613	2018-03-01 13:53:33
flags: 0x00
data:  04c405dffe34fffcfffc4f4b
-------------------- in adr: 0x091c --------------------
chunk: 18952
time:  573227617	2018-03-01 13:53:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0923 --------------------
chunk: 18953
time:  573227675	2018-03-01 13:54:35
flags: 0x00
data:  04c405dcfe7dfff8fffc4f4b
-------------------- in adr: 0x0932 --------------------
chunk: 18954
time:  573227733	2018-03-01 13:55:33
flags: 0x00
data:  04c405d9fe19fffbffff4f4b
-------------------- in adr: 0x0941 --------------------
chunk: 18955
time:  573227738	2018-03-01 13:55:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0948 --------------------
chunk: 18956
time:  573227793	2018-03-01 13:56:33
flags: 0x00
data:  04c405d30027fffb00024f4b
-------------------- in adr: 0x0957 --------------------
chunk: 18957
time:  573227853	2018-03-01 13:57:33
flags: 0x00
data:  04c405d8fdeefffa00024f4b
-------------------- in adr: 0x0966 --------------------
chunk: 18958
time:  573227857	2018-03-01 13:57:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x096d --------------------
chunk: 18959
time:  573227915	2018-03-01 13:58:35
flags: 0x00
data:  04c405d90050fffb00034f4b
-------------------- in adr: 0x097c --------------------
chunk: 18960
time:  573227973	2018-03-01 13:59:33
flags: 0x00
data:  04c405dbfdf3fffbfffd4f4b
-------------------- in adr: 0x098b --------------------
chunk: 18961
time:  573227977	2018-03-01 13:59:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0992 --------------------
chunk: 18962
time:  573228033	2018-03-01 14:00:33
flags: 0x00
data:  04c405dcfde2fffcfffe4f4b
-------------------- in adr: 0x09a1 --------------------
chunk: 18963
time:  573228093	2018-03-01 14:01:33
flags: 0x00
data:  04c405ddfdc1fffcfffd4f4b
-------------------- in adr: 0x09b0 --------------------
chunk: 18964
time:  573228097	2018-03-01 14:01:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x09b7 --------------------
chunk: 18965
time:  573228155	2018-03-01 14:02:35
flags: 0x00
data:  04c405e00667fffffffd4f4b
-------------------- in adr: 0x09c6 --------------------
chunk: 18966
time:  573228213	2018-03-01 14:03:33
flags: 0x00
data:  04c405e3fdb0fff9fffc4f4b
-------------------- in adr: 0x09d5 --------------------
chunk: 18967
time:  573228217	2018-03-01 14:03:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x09dc --------------------
chunk: 18968
time:  573228273	2018-03-01 14:04:33
flags: 0x00
data:  04c405dffde3fffbfffd4f4b
-------------------- in adr: 0x09eb --------------------
chunk: 18969
time:  573228333	2018-03-01 14:05:33
flags: 0x00
data:  04c405d9fe1dfffbfffc4f4b
-------------------- in adr: 0x09fa --------------------
chunk: 18970
time:  573228337	2018-03-01 14:05:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a01 --------------------
chunk: 18971
time:  573228395	2018-03-01 14:06:35
flags: 0x00
data:  04c405b1fe7bfffbfffa4f4b
-------------------- in adr: 0x0a10 --------------------
chunk: 18972
time:  573228453	2018-03-01 14:07:33
flags: 0x00
data:  04c405b3fe56fffafffa4f4b
-------------------- in adr: 0x0a1f --------------------
chunk: 18973
time:  573228457	2018-03-01 14:07:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a26 --------------------
chunk: 18974
time:  573228513	2018-03-01 14:08:33
flags: 0x00
data:  04c405bafe12fffbfff94f4b
-------------------- in adr: 0x0a35 --------------------
chunk: 18975
time:  573228573	2018-03-01 14:09:33
flags: 0x00
data:  04c405cbfe16fffbfff84f4b
-------------------- in adr: 0x0a44 --------------------
chunk: 18976
time:  573228577	2018-03-01 14:09:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a4b --------------------
chunk: 18977
time:  573228635	2018-03-01 14:10:35
flags: 0x00
data:  04c405cdfe3dfffcfffb4f4b
-------------------- in adr: 0x0a5a --------------------
chunk: 18978
time:  573228695	2018-03-01 14:11:35
flags: 0x00
data:  04c405cffe5afffbfffbffff
-------------------- in adr: 0x0a69 --------------------
chunk: 18979
time:  573228697	2018-03-01 14:11:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a70 --------------------
chunk: 18980
time:  573228753	2018-03-01 14:12:33
flags: 0x00
data:  04c405d5fe73fffafffb4f4b
-------------------- in adr: 0x0a7f --------------------
chunk: 18981
time:  573228815	2018-03-01 14:13:35
flags: 0x00
data:  04c405e807a2fffefffa4f4b
-------------------- in adr: 0x0a8e --------------------
chunk: 18982
time:  573228817	2018-03-01 14:13:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a95 --------------------
chunk: 18983
time:  573228873	2018-03-01 14:14:33
flags: 0x00
data:  04c405eafebdfffbfffb4f4b
-------------------- in adr: 0x0aa4 --------------------
chunk: 18984
time:  573228935	2018-03-01 14:15:35
flags: 0x00
data:  04c405f407abfffcfff9ffff
-------------------- in adr: 0x0ab3 --------------------
chunk: 18985
time:  573228937	2018-03-01 14:15:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0aba --------------------
chunk: 18986
time:  573228995	2018-03-01 14:16:35
flags: 0x00
data:  04c405fcfeacfffcfffb4f4b
-------------------- in adr: 0x0ac9 --------------------
chunk: 18987
time:  573229053	2018-03-01 14:17:33
flags: 0x00
data:  04c4060607ff0003fffa4f4b
-------------------- in adr: 0x0ad8 --------------------
chunk: 18988
time:  573229058	2018-03-01 14:17:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0adf --------------------
chunk: 18989
time:  573229113	2018-03-01 14:18:33
flags: 0x00
data:  04c40612fe71fff9fffb4f4b
-------------------- in adr: 0x0aee --------------------
chunk: 18990
time:  573229175	2018-03-01 14:19:35
flags: 0x00
data:  04c4062007fffffffffb4f4b
-------------------- in adr: 0x0afd --------------------
chunk: 18991
time:  573229177	2018-03-01 14:19:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b04 --------------------
chunk: 18992
time:  573229233	2018-03-01 14:20:33
flags: 0x00
data:  04c4062efe34fffcfffa4f4b
-------------------- in adr: 0x0b13 --------------------
chunk: 18993
time:  573229293	2018-03-01 14:21:33
flags: 0x00
data:  04c4063cfdaffffcfffc4f4b
-------------------- in adr: 0x0b22 --------------------
chunk: 18994
time:  573229297	2018-03-01 14:21:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b29 --------------------
chunk: 18995
time:  573229357	2018-03-01 14:22:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b38 --------------------
chunk: 18996
time:  573229417	2018-03-01 14:23:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b47 --------------------
chunk: 18997
time:  573229419	2018-03-01 14:23:39
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b4e --------------------
chunk: 18998
time:  573229477	2018-03-01 14:24:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b5d --------------------
chunk: 18999
time:  573229537	2018-03-01 14:25:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b6c --------------------
chunk: 19000
time:  573229538	2018-03-01 14:25:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b73 --------------------
chunk: 19001
time:  573229597	2018-03-01 14:26:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b82 --------------------
chunk: 19002
time:  573229657	2018-03-01 14:27:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b91 --------------------
chunk: 19003
time:  573229658	2018-03-01 14:27:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b98 --------------------
chunk: 19004
time:  573229717	2018-03-01 14:28:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ba7 --------------------
chunk: 19005
time:  573229777	2018-03-01 14:29:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bb6 --------------------
chunk: 19006
time:  573229778	2018-03-01 14:29:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0bbd --------------------
chunk: 19007
time:  573229837	2018-03-01 14:30:37
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bcc --------------------
chunk: 19008
time:  573229949	2018-03-01 14:32:29
flags: 0x00
data:  04c406d4fd63fffafffc4f4b
-------------------- in adr: 0x0bdb --------------------
chunk: 19009
time:  573229953	2018-03-01 14:32:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0be2 --------------------
chunk: 19010
time:  573230009	2018-03-01 14:33:29
flags: 0x00
data:  04c406e207fffff7fffb4f4b
-------------------- in adr: 0x0bf1 --------------------
chunk: 19011
time:  573230069	2018-03-01 14:34:29
flags: 0x00
data:  04c406eafd77fffafffc4f4b
-------------------- in adr: 0x0c00 --------------------
chunk: 19012
time:  573230073	2018-03-01 14:34:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c07 --------------------
chunk: 19013
time:  573230129	2018-03-01 14:35:29
flags: 0x00
data:  04c406f807c4fffcfffb4f4b
-------------------- in adr: 0x0c16 --------------------
chunk: 19014
time:  573230189	2018-03-01 14:36:29
flags: 0x00
data:  04c40700fd88fffcfffa4f4b
-------------------- in adr: 0x0c25 --------------------
chunk: 19015
time:  573230193	2018-03-01 14:36:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c2c --------------------
chunk: 19016
time:  573230249	2018-03-01 14:37:29
flags: 0x00
data:  04c40707fd90fffbfffd4f4b
-------------------- in adr: 0x0c3b --------------------
chunk: 19017
time:  573230309	2018-03-01 14:38:29
flags: 0x00
data:  04c4070dfd97fffcfff94f4b
-------------------- in adr: 0x0c4a --------------------
chunk: 19018
time:  573230313	2018-03-01 14:38:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c51 --------------------
chunk: 19019
time:  573230369	2018-03-01 14:39:29
flags: 0x00
data:  04c4071807e0fff6fffd4f4b
-------------------- in adr: 0x0c60 --------------------
chunk: 19020
time:  573230429	2018-03-01 14:40:29
flags: 0x00
data:  04c40722fda9fffafffa4f4b
-------------------- in adr: 0x0c6f --------------------
chunk: 19021
time:  573230433	2018-03-01 14:40:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c76 --------------------
chunk: 19022
time:  573230489	2018-03-01 14:41:29
flags: 0x00
data:  04c40726fdb1fff9fffd4f4b
-------------------- in adr: 0x0c85 --------------------
chunk: 19023
time:  573230549	2018-03-01 14:42:29
flags: 0x00
data:  04c40727fdb9fffbfffd4f4b
-------------------- in adr: 0x0c94 --------------------
chunk: 19024
time:  573230553	2018-03-01 14:42:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c9b --------------------
chunk: 19025
time:  573230609	2018-03-01 14:43:29
flags: 0x00
data:  04c40734fdc4fff8fffc4f4b
-------------------- in adr: 0x0caa --------------------
chunk: 19026
time:  573230671	2018-03-01 14:44:31
flags: 0x00
data:  04c40730fdd0fffcfffbffff
-------------------- in adr: 0x0cb9 --------------------
chunk: 19027
time:  573230673	2018-03-01 14:44:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0cc0 --------------------
chunk: 19028
time:  573230729	2018-03-01 14:45:29
flags: 0x00
data:  04c40739fdcafffbfffc4f4b
-------------------- in adr: 0x0ccf --------------------
chunk: 19029
time:  573230789	2018-03-01 14:46:29
flags: 0x00
data:  04c4073afdd2fffafffc4f4b
-------------------- in adr: 0x0cde --------------------
chunk: 19030
time:  573230793	2018-03-01 14:46:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0ce5 --------------------
chunk: 19031
time:  573230849	2018-03-01 14:47:29
flags: 0x00
data:  04c4073cfdcefffbfffe4f4b
-------------------- in adr: 0x0cf4 --------------------
chunk: 19032
time:  573230909	2018-03-01 14:48:29
flags: 0x00
data:  04c40740fdd0fffafffc4f4b
-------------------- in adr: 0x0d03 --------------------
chunk: 19033
time:  573230913	2018-03-01 14:48:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d0a --------------------
chunk: 19034
time:  573230969	2018-03-01 14:49:29
flags: 0x00
data:  04c4073bfdcafffbfffd4f4b
-------------------- in adr: 0x0d19 --------------------
chunk: 19035
time:  573231029	2018-03-01 14:50:29
flags: 0x00
data:  04c40737ff9dfff9fffe4f4b
-------------------- in adr: 0x0d28 --------------------
chunk: 19036
time:  573231033	2018-03-01 14:50:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d2f --------------------
chunk: 19037
time:  573231089	2018-03-01 14:51:29
flags: 0x00
data:  04c40735fdc8fffbfffe4f4b
-------------------- in adr: 0x0d3e --------------------
chunk: 19038
time:  573231151	2018-03-01 14:52:31
flags: 0x00
data:  04c4072b064afff7fffeffff
-------------------- in adr: 0x0d4d --------------------
chunk: 19039
time:  573231153	2018-03-01 14:52:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d54 --------------------
chunk: 19040
time:  573231213	2018-03-01 14:53:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d63 --------------------
chunk: 19041
time:  573231273	2018-03-01 14:54:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d72 --------------------
chunk: 19042
time:  573231274	2018-03-01 14:54:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d79 --------------------
chunk: 19043
time:  573231333	2018-03-01 14:55:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d88 --------------------
chunk: 19044
time:  573231393	2018-03-01 14:56:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d97 --------------------
chunk: 19045
time:  573231394	2018-03-01 14:56:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d9e --------------------
chunk: 19046
time:  573231453	2018-03-01 14:57:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0dad --------------------
chunk: 19047
time:  573231513	2018-03-01 14:58:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0dbc --------------------
chunk: 19048
time:  573231514	2018-03-01 14:58:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0dc3 --------------------
chunk: 19049
time:  573231573	2018-03-01 14:59:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0dd2 --------------------
chunk: 19050
time:  573231633	2018-03-01 15:00:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0de1 --------------------
chunk: 19051
time:  573231634	2018-03-01 15:00:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0de8 --------------------
chunk: 19052
time:  573231693	2018-03-01 15:01:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0df7 --------------------
chunk: 19053
time:  573231753	2018-03-01 15:02:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0e06 --------------------
chunk: 19054
time:  573231754	2018-03-01 15:02:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e0d --------------------
chunk: 19055
time:  573231806	2018-03-01 15:03:26
flags: 0x00
data:  04c406c9fdf4fffafffa4f4b
-------------------- in adr: 0x0e1c --------------------
chunk: 19056
time:  573231866	2018-03-01 15:04:26
flags: 0x00
data:  04c406c6fdcffff8fffc4f4b
-------------------- in adr: 0x0e2b --------------------
chunk: 19057
time:  573231874	2018-03-01 15:04:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e32 --------------------
chunk: 19058
time:  573231926	2018-03-01 15:05:26
flags: 0x00
data:  04c406c0fda9fffcfffa4f4b
-------------------- in adr: 0x0e41 --------------------
chunk: 19059
time:  573231986	2018-03-01 15:06:26
flags: 0x00
data:  04c406c3fd83fffbfff74f4b
-------------------- in adr: 0x0e50 --------------------
chunk: 19060
time:  573231994	2018-03-01 15:06:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e57 --------------------
chunk: 19061
time:  573232046	2018-03-01 15:07:26
flags: 0x00
data:  04c406befd65fffcfffa4f4b
-------------------- in adr: 0x0e66 --------------------
chunk: 19062
time:  573232106	2018-03-01 15:08:26
flags: 0x00
data:  04c406bdfd63fff9fffc4f4b
-------------------- in adr: 0x0e75 --------------------
chunk: 19063
time:  573232114	2018-03-01 15:08:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e7c --------------------
chunk: 19064
time:  573232166	2018-03-01 15:09:26
flags: 0x00
data:  04c406b7fd67fffafffd4f4b
-------------------- in adr: 0x0e8b --------------------
chunk: 19065
time:  573232226	2018-03-01 15:10:26
flags: 0x00
data:  04c406b9fd75fff8fffe4f4b
-------------------- in adr: 0x0e9a --------------------
chunk: 19066
time:  573232234	2018-03-01 15:10:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0ea1 --------------------
chunk: 19067
time:  573232286	2018-03-01 15:11:26
flags: 0x00
data:  04c406af06c8fff9fffd4f4b
-------------------- in adr: 0x0eb0 --------------------
chunk: 19068
time:  573232346	2018-03-01 15:12:26
flags: 0x00
data:  04c406b1fe10fffbfffa4f4b
-------------------- in adr: 0x0ebf --------------------
chunk: 19069
time:  573232354	2018-03-01 15:12:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0ec6 --------------------
chunk: 19070
time:  573232406	2018-03-01 15:13:26
flags: 0x00
data:  04c406ac06c5000dfffc4f4b
-------------------- in adr: 0x0ed5 --------------------
chunk: 19071
time:  573232466	2018-03-01 15:14:26
flags: 0x00
data:  04c406a2fea8fff9fffc4f4b
-------------------- in adr: 0x0ee4 --------------------
chunk: 19072
time:  573232474	2018-03-01 15:14:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0eeb --------------------
chunk: 19073
time:  573232532	2018-03-01 15:15:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0efa --------------------
chunk: 19074
time:  573232590	2018-03-01 15:16:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f09 --------------------
chunk: 19075
time:  573232595	2018-03-01 15:16:35
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0f10 --------------------
chunk: 19076
time:  573232652	2018-03-01 15:17:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f1f --------------------
chunk: 19077
time:  573232710	2018-03-01 15:18:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f2e --------------------
chunk: 19078
time:  573232715	2018-03-01 15:18:35
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0f35 --------------------
chunk: 19079
time:  573232772	2018-03-01 15:19:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f44 --------------------
chunk: 19080
time:  573232830	2018-03-01 15:20:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f53 --------------------
chunk: 19081
time:  573232835	2018-03-01 15:20:35
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0f5a --------------------
chunk: 19082
time:  573232892	2018-03-01 15:21:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f69 --------------------
chunk: 19083
time:  573232950	2018-03-01 15:22:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f78 --------------------
chunk: 19084
time:  573232971	2018-03-01 15:22:51
flags: 0x00
data:  21b8ffff
-------------------- in adr: 0x0f7f --------------------
chunk: 19085
time:  573233012	2018-03-01 15:23:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f8e --------------------
chunk: 19086
time:  573233152	2018-03-01 15:25:52
flags: 0x00
data:  04c40663fe77fffbfffe4f4b
-------------------- in adr: 0x0f9d --------------------
chunk: 19087
time:  573233152	2018-03-01 15:25:52
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0fa4 --------------------
chunk: 19088
time:  573233212	2018-03-01 15:26:52
flags: 0x00
data:  04c40659fe6efffbfffc4f4b
-------------------- in adr: 0x0fb3 --------------------
chunk: 19089
time:  573233272	2018-03-01 15:27:52
flags: 0x00
data:  04c4065bfe73fffafffd4f4b
-------------------- in adr: 0x0fc2 --------------------
chunk: 19090
time:  573233272	2018-03-01 15:27:52
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0fc9 --------------------
chunk: 19091
time:  573233332	2018-03-01 15:28:52
flags: 0x00
data:  04c40653fe7dfffbfffb4f4b
-------------------- in adr: 0x0fd8 --------------------
chunk: 19092
time:  573233392	2018-03-01 15:29:52
flags: 0x00
data:  04c40652fe66fffcfffb4f4b
-------------------- in adr: 0x0fe7 --------------------
chunk: 19093
time:  573233392	2018-03-01 15:29:52
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0fee --------------------
chunk: 19094
time:  573233452	2018-03-01 15:30:52
flags: 0x00
data:  04c40650fe3dfffafffc4f4b
-------------------- in adr: 0x0ffd --------------------
chunk: 19095
time:  573233512	2018-03-01 15:31:52
flags: 0x00
data:  04c40650fe2ffffcfffc4f4b
-------------------- in adr: 0x100c --------------------
chunk: 19096
time:  573233513	2018-03-01 15:31:53
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1013 --------------------
chunk: 19097
time:  573233598	2018-03-01 15:33:18
flags: 0x00
data:  04c4064dfe20fffafffc4f4b
-------------------- in adr: 0x1022 --------------------
chunk: 19098
time:  573233658	2018-03-01 15:34:18
flags: 0x00
data:  04c4064307fffffe00004f4b
-------------------- in adr: 0x1031 --------------------
chunk: 19099
time:  573233662	2018-03-01 15:34:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1038 --------------------
chunk: 19100
time:  573233718	2018-03-01 15:35:18
flags: 0x00
data:  04c4064afdd7fffd00014f4b
-------------------- in adr: 0x1047 --------------------
chunk: 19101
time:  573233778	2018-03-01 15:36:18
flags: 0x00
data:  04c4064405dd0006fffe4f4b
-------------------- in adr: 0x1056 --------------------
chunk: 19102
time:  573233782	2018-03-01 15:36:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x105d --------------------
chunk: 19103
time:  573233838	2018-03-01 15:37:18
flags: 0x00
data:  04c40640fdcafff9fffb4f4b
-------------------- in adr: 0x106c --------------------
chunk: 19104
time:  573233898	2018-03-01 15:38:18
flags: 0x00
data:  04c40645fdf3fffbfffd4f4b
-------------------- in adr: 0x107b --------------------
chunk: 19105
time:  573233902	2018-03-01 15:38:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1082 --------------------
chunk: 19106
time:  573233958	2018-03-01 15:39:18
flags: 0x00
data:  04c4063ffe25fffb00004f4b
-------------------- in adr: 0x1091 --------------------
chunk: 19107
time:  573234018	2018-03-01 15:40:18
flags: 0x00
data:  04c4063efe48fffafffc4f4b
-------------------- in adr: 0x10a0 --------------------
chunk: 19108
time:  573234022	2018-03-01 15:40:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x10a7 --------------------
chunk: 19109
time:  573234078	2018-03-01 15:41:18
flags: 0x00
data:  04c40632fe47fff9ffff4f4b
-------------------- in adr: 0x10b6 --------------------
chunk: 19110
time:  573234138	2018-03-01 15:42:18
flags: 0x00
data:  04c4063afe4ffffafff94f4b
-------------------- in adr: 0x10c5 --------------------
chunk: 19111
time:  573234142	2018-03-01 15:42:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x10cc --------------------
chunk: 19112
time:  573234198	2018-03-01 15:43:18
flags: 0x00
data:  04c40630fe6bfffafffc4f4b
-------------------- in adr: 0x10db --------------------
chunk: 19113
time:  573234258	2018-03-01 15:44:18
flags: 0x00
data:  04c4062cfe8cfffcfffb4f4b
-------------------- in adr: 0x10ea --------------------
chunk: 19114
time:  573234262	2018-03-01 15:44:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x10f1 --------------------
chunk: 19115
time:  573234318	2018-03-01 15:45:18
flags: 0x00
data:  04c40631fe9ffffcfffb4f4b
-------------------- in adr: 0x1100 --------------------
chunk: 19116
time:  573234378	2018-03-01 15:46:18
flags: 0x00
data:  04c40635fe94fffbfffa4f4b
-------------------- in adr: 0x110f --------------------
chunk: 19117
time:  573234382	2018-03-01 15:46:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1116 --------------------
chunk: 19118
time:  573234438	2018-03-01 15:47:18
flags: 0x00
data:  04c40633fe80fffcfffc4f4b
-------------------- in adr: 0x1125 --------------------
chunk: 19119
time:  573234498	2018-03-01 15:48:18
flags: 0x00
data:  04c40633fe9dfffbfff94f4b
-------------------- in adr: 0x1134 --------------------
chunk: 19120
time:  573234502	2018-03-01 15:48:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x113b --------------------
chunk: 19121
time:  573234558	2018-03-01 15:49:18
flags: 0x00
data:  04c40638fec7fffcfffa4f4b
-------------------- in adr: 0x114a --------------------
chunk: 19122
time:  573234618	2018-03-01 15:50:18
flags: 0x00
data:  04c40641feb1fff9fffb4f4b
-------------------- in adr: 0x1159 --------------------
chunk: 19123
time:  573234622	2018-03-01 15:50:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1160 --------------------
chunk: 19124
time:  573234678	2018-03-01 15:51:18
flags: 0x00
data:  04c4064507fffffdfff74f4b
-------------------- in adr: 0x116f --------------------
chunk: 19125
time:  573234738	2018-03-01 15:52:18
flags: 0x00
data:  04c40654fe60fff9fffb4f4b
-------------------- in adr: 0x117e --------------------
chunk: 19126
time:  573234742	2018-03-01 15:52:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1185 --------------------
chunk: 19127
time:  573234798	2018-03-01 15:53:18
flags: 0x00
data:  04c4066207e2fff9fffc4f4b
-------------------- in adr: 0x1194 --------------------
chunk: 19128
time:  573234858	2018-03-01 15:54:18
flags: 0x00
data:  04c40666fe53fff9fffb4f4b
-------------------- in adr: 0x11a3 --------------------
chunk: 19129
time:  573234862	2018-03-01 15:54:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x11aa --------------------
chunk: 19130
time:  573234918	2018-03-01 15:55:18
flags: 0x00
data:  04c40671fdf3fff9fffc4f4b
-------------------- in adr: 0x11b9 --------------------
chunk: 19131
time:  573234978	2018-03-01 15:56:18
flags: 0x00
data:  04c4067dfda7fffafffb4f4b
-------------------- in adr: 0x11c8 --------------------
chunk: 19132
time:  573234982	2018-03-01 15:56:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x11cf --------------------
chunk: 19133
time:  573235038	2018-03-01 15:57:18
flags: 0x00
data:  04c40689fd8afffbfffb4f4b
-------------------- in adr: 0x11de --------------------
chunk: 19134
time:  573235098	2018-03-01 15:58:18
flags: 0x00
data:  04c40695fd4ffffafff94f4b
-------------------- in adr: 0x11ed --------------------
chunk: 19135
time:  573235102	2018-03-01 15:58:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x11f4 --------------------
chunk: 19136
time:  573235158	2018-03-01 15:59:18
flags: 0x00
data:  04c406a4fd50fffbfff94f4b
-------------------- in adr: 0x1203 --------------------
chunk: 19137
time:  573235218	2018-03-01 16:00:18
flags: 0x00
data:  04c406affd53fffbfffc4f4b
-------------------- in adr: 0x1212 --------------------
chunk: 19138
time:  573235222	2018-03-01 16:00:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1219 --------------------
chunk: 19139
time:  573235278	2018-03-01 16:01:18
flags: 0x00
data:  04c406b9fd51fffbfffc4f4b
-------------------- in adr: 0x1228 --------------------
chunk: 19140
time:  573235338	2018-03-01 16:02:18
flags: 0x00
data:  04c406c3fd5afff9fffc4f4b
-------------------- in adr: 0x1237 --------------------
chunk: 19141
time:  573235342	2018-03-01 16:02:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x123e --------------------
chunk: 19142
time:  573235398	2018-03-01 16:03:18
flags: 0x00
data:  04c406d5fd62fff9fffb4f4b
-------------------- in adr: 0x124d --------------------
chunk: 19143
time:  573235458	2018-03-01 16:04:18
flags: 0x00
data:  04c406d6fd66fffcfffa4f4b
-------------------- in adr: 0x125c --------------------
chunk: 19144
time:  573235462	2018-03-01 16:04:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1263 --------------------
chunk: 19145
time:  573235518	2018-03-01 16:05:18
flags: 0x00
data:  04c406e5fd71fff9fffb4f4b
-------------------- in adr: 0x1272 --------------------
chunk: 19146
time:  573235578	2018-03-01 16:06:18
flags: 0x00
data:  04c406f007d40001fff94f4b
-------------------- in adr: 0x1281 --------------------
chunk: 19147
time:  573235582	2018-03-01 16:06:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1288 --------------------
chunk: 19148
time:  573235638	2018-03-01 16:07:18
flags: 0x00
data:  04c406f8fd80fffbfffc4f4b
-------------------- in adr: 0x1297 --------------------
chunk: 19149
time:  573235698	2018-03-01 16:08:18
flags: 0x00
data:  04c40700fd8bfffbfffb4f4b
-------------------- in adr: 0x12a6 --------------------
chunk: 19150
time:  573235702	2018-03-01 16:08:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x12ad --------------------
chunk: 19151
time:  573235758	2018-03-01 16:09:18
flags: 0x00
data:  04c4070afd91fff9fffc4f4b
-------------------- in adr: 0x12bc --------------------
chunk: 19152
time:  573235818	2018-03-01 16:10:18
flags: 0x00
data:  04c4071107fffff7fffb4f4b
-------------------- in adr: 0x12cb --------------------
chunk: 19153
time:  573235822	2018-03-01 16:10:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x12d2 --------------------
chunk: 19154
time:  573235878	2018-03-01 16:11:18
flags: 0x00
data:  04c4071afda2fffafffb4f4b
-------------------- in adr: 0x12e1 --------------------
chunk: 19155
time:  573235938	2018-03-01 16:12:18
flags: 0x00
data:  04c40722fda8fffafffb4f4b
-------------------- in adr: 0x12f0 --------------------
chunk: 19156
time:  573235942	2018-03-01 16:12:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x12f7 --------------------
chunk: 19157
time:  573235998	2018-03-01 16:13:18
flags: 0x00
data:  04c40729fdaefffbfffb4f4b
-------------------- in adr: 0x1306 --------------------
chunk: 19158
time:  573236058	2018-03-01 16:14:18
flags: 0x00
data:  04c4072dfdb5fffcfffa4f4b
-------------------- in adr: 0x1315 --------------------
chunk: 19159
time:  573236062	2018-03-01 16:14:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x131c --------------------
chunk: 19160
time:  573236118	2018-03-01 16:15:18
flags: 0x00
data:  04c40736fdbffff8fffd4f4b
-------------------- in adr: 0x132b --------------------
chunk: 19161
time:  573236178	2018-03-01 16:16:18
flags: 0x00
data:  04c4073dfdc8fffbfffa4f4b
-------------------- in adr: 0x133a --------------------
chunk: 19162
time:  573236182	2018-03-01 16:16:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1341 --------------------
chunk: 19163
time:  573236238	2018-03-01 16:17:18
flags: 0x00
data:  04c40741fdcffffafffd4f4b
-------------------- in adr: 0x1350 --------------------
chunk: 19164
time:  573236298	2018-03-01 16:18:18
flags: 0x00
data:  04c40744fdd4fffbfffd4f4b
-------------------- in adr: 0x135f --------------------
chunk: 19165
time:  573236302	2018-03-01 16:18:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1366 --------------------
chunk: 19166
time:  573236358	2018-03-01 16:19:18
flags: 0x00
data:  04c40742fdd8fffdfffc4f4b
-------------------- in adr: 0x1375 --------------------
chunk: 19167
time:  573236418	2018-03-01 16:20:18
flags: 0x00
data:  04c4074bfddafffcfffb4f4b
-------------------- in adr: 0x1384 --------------------
chunk: 19168
time:  573236422	2018-03-01 16:20:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x138b --------------------
chunk: 19169
time:  573236478	2018-03-01 16:21:18
flags: 0x00
data:  04c4074e06230001fffc4f4b
-------------------- in adr: 0x139a --------------------
chunk: 19170
time:  573236538	2018-03-01 16:22:18
flags: 0x00
data:  04c40751fddffff9fffb4f4b
-------------------- in adr: 0x13a9 --------------------
chunk: 19171
time:  573236542	2018-03-01 16:22:22
flags: 0x00
data:  21b80000
-------------------- in adr: 0x13b0 --------------------
chunk: 19172
time:  573236598	2018-03-01 16:23:18
flags: 0x00
data:  04c40747068dfff8fff94f4b
-------------------- in adr: 0x13bf --------------------
chunk: 19173
time:  573236662	2018-03-01 16:24:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13ce --------------------
chunk: 19174
time:  573236667	2018-03-01 16:24:27
flags: 0x00
data:  21b80000
-------------------- in adr: 0x13d5 --------------------
chunk: 19175
time:  573236722	2018-03-01 16:25:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13e4 --------------------
chunk: 19176
time:  573236782	2018-03-01 16:26:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13f3 --------------------
chunk: 19177
time:  573236787	2018-03-01 16:26:27
flags: 0x00
data:  21b80000
-------------------- in adr: 0x13fa --------------------
chunk: 19178
time:  573236842	2018-03-01 16:27:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1409 --------------------
chunk: 19179
time:  573236902	2018-03-01 16:28:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1418 --------------------
chunk: 19180
time:  573236907	2018-03-01 16:28:27
flags: 0x00
data:  21b80000
-------------------- in adr: 0x141f --------------------
chunk: 19181
time:  573236962	2018-03-01 16:29:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x142e --------------------
chunk: 19182
time:  573237022	2018-03-01 16:30:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x143d --------------------
chunk: 19183
time:  573237027	2018-03-01 16:30:27
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1444 --------------------
chunk: 19184
time:  573237082	2018-03-01 16:31:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1453 --------------------
chunk: 19185
time:  573237142	2018-03-01 16:32:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1462 --------------------
chunk: 19186
time:  573237147	2018-03-01 16:32:27
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1469 --------------------
chunk: 19187
time:  573237247	2018-03-01 16:34:07
flags: 0x00
data:  04c4071efdc0fffcfffd4f4b
-------------------- in adr: 0x1478 --------------------
chunk: 19188
time:  573237251	2018-03-01 16:34:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x147f --------------------
chunk: 19189
time:  573237307	2018-03-01 16:35:07
flags: 0x00
data:  04c4071efdc5fffafffa4f4b
-------------------- in adr: 0x148e --------------------
chunk: 19190
time:  573237367	2018-03-01 16:36:07
flags: 0x00
data:  04c40709fde4fffbfffa4f4b
-------------------- in adr: 0x149d --------------------
chunk: 19191
time:  573237371	2018-03-01 16:36:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x14a4 --------------------
chunk: 19192
time:  573237427	2018-03-01 16:37:07
flags: 0x00
data:  04c406f8fe0dfff8fffc4f4b
-------------------- in adr: 0x14b3 --------------------
chunk: 19193
time:  573237489	2018-03-01 16:38:09
flags: 0x00
data:  04c406dafe0efffbfffcffff
-------------------- in adr: 0x14c2 --------------------
chunk: 19194
time:  573237491	2018-03-01 16:38:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x14c9 --------------------
chunk: 19195
time:  573237547	2018-03-01 16:39:07
flags: 0x00
data:  04c406bafdfdfffbfffc4f4b
-------------------- in adr: 0x14d8 --------------------
chunk: 19196
time:  573237609	2018-03-01 16:40:09
flags: 0x00
data:  04c40688fde9fffcfffcffff
-------------------- in adr: 0x14e7 --------------------
chunk: 19197
time:  573237611	2018-03-01 16:40:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x14ee --------------------
chunk: 19198
time:  573237667	2018-03-01 16:41:07
flags: 0x00
data:  04c40655fdbdfffbfff94f4b
-------------------- in adr: 0x14fd --------------------
chunk: 19199
time:  573237727	2018-03-01 16:42:07
flags: 0x00
data:  04c40642fd38fffbfff94f4b
-------------------- in adr: 0x150c --------------------
chunk: 19200
time:  573237731	2018-03-01 16:42:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1513 --------------------
chunk: 19201
time:  573237787	2018-03-01 16:43:07
flags: 0x00
data:  04c4061cfd8ffffcfffc4f4b
-------------------- in adr: 0x1522 --------------------
chunk: 19202
time:  573237847	2018-03-01 16:44:07
flags: 0x00
data:  04c4061606bdfffdfffc4f4b
-------------------- in adr: 0x1531 --------------------
chunk: 19203
time:  573237851	2018-03-01 16:44:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1538 --------------------
chunk: 19204
time:  573237907	2018-03-01 16:45:07
flags: 0x00
data:  04c40621fd2afffb00194f4b
-------------------- in adr: 0x1547 --------------------
chunk: 19205
time:  573237967	2018-03-01 16:46:07
flags: 0x00
data:  04c40634071efff900ce4f4b
-------------------- in adr: 0x1556 --------------------
chunk: 19206
time:  573237971	2018-03-01 16:46:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x155d --------------------
chunk: 19207
time:  573238027	2018-03-01 16:47:07
flags: 0x00
data:  04c4063cfd46fffb01ff4f4b
-------------------- in adr: 0x156c --------------------
chunk: 19208
time:  573238087	2018-03-01 16:48:07
flags: 0x00
data:  04c4064afd81fffa03394f4b
-------------------- in adr: 0x157b --------------------
chunk: 19209
time:  573238091	2018-03-01 16:48:11
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1582 --------------------
chunk: 19210
time:  573238151	2018-03-01 16:49:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1591 --------------------
chunk: 19211
time:  573238211	2018-03-01 16:50:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15a0 --------------------
chunk: 19212
time:  573238212	2018-03-01 16:50:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x15a7 --------------------
chunk: 19213
time:  573238271	2018-03-01 16:51:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15b6 --------------------
chunk: 19214
time:  573238331	2018-03-01 16:52:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15c5 --------------------
chunk: 19215
time:  573238332	2018-03-01 16:52:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x15cc --------------------
chunk: 19216
time:  573238391	2018-03-01 16:53:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15db --------------------
chunk: 19217
time:  573238451	2018-03-01 16:54:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15ea --------------------
chunk: 19218
time:  573238452	2018-03-01 16:54:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x15f1 --------------------
chunk: 19219
time:  573238511	2018-03-01 16:55:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1600 --------------------
chunk: 19220
time:  573238571	2018-03-01 16:56:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x160f --------------------
chunk: 19221
time:  573238572	2018-03-01 16:56:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1616 --------------------
chunk: 19222
time:  573238631	2018-03-01 16:57:11
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1625 --------------------
chunk: 19223
time:  573238720	2018-03-01 16:58:40
flags: 0x00
data:  04c4067bfe9afffbfffc4f4b
-------------------- in adr: 0x1634 --------------------
chunk: 19224
time:  573238780	2018-03-01 16:59:40
flags: 0x00
data:  04c4067bfe92fffafffd4f4b
-------------------- in adr: 0x1643 --------------------
chunk: 19225
time:  573238788	2018-03-01 16:59:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x164a --------------------
chunk: 19226
time:  573238840	2018-03-01 17:00:40
flags: 0x00
data:  04c40675fe84fffdfffc4f4b
-------------------- in adr: 0x1659 --------------------
chunk: 19227
time:  573238900	2018-03-01 17:01:40
flags: 0x00
data:  04c40671fe8efff9fffc4f4b
-------------------- in adr: 0x1668 --------------------
chunk: 19228
time:  573238908	2018-03-01 17:01:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x166f --------------------
chunk: 19229
time:  573238960	2018-03-01 17:02:40
flags: 0x00
data:  04c4066dfe87fffafffc4f4b
-------------------- in adr: 0x167e --------------------
chunk: 19230
time:  573239020	2018-03-01 17:03:40
flags: 0x00
data:  04c40668fe69fffcfffe4f4b
-------------------- in adr: 0x168d --------------------
chunk: 19231
time:  573239029	2018-03-01 17:03:49
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1694 --------------------
chunk: 19232
time:  573239080	2018-03-01 17:04:40
flags: 0x00
data:  04c40661fe59fffcfffa4f4b
-------------------- in adr: 0x16a3 --------------------
chunk: 19233
time:  573239140	2018-03-01 17:05:40
flags: 0x00
data:  04c4065ffe54fffdfffd4f4b
-------------------- in adr: 0x16b2 --------------------
chunk: 19234
time:  573239148	2018-03-01 17:05:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x16b9 --------------------
chunk: 19235
time:  573239200	2018-03-01 17:06:40
flags: 0x00
data:  04c40658fe3ffffcfffb4f4b
-------------------- in adr: 0x16c8 --------------------
chunk: 19236
time:  573239260	2018-03-01 17:07:40
flags: 0x00
data:  04c40657fe27fff800004f4b
-------------------- in adr: 0x16d7 --------------------
chunk: 19237
time:  573239268	2018-03-01 17:07:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x16de --------------------
chunk: 19238
time:  573239320	2018-03-01 17:08:40
flags: 0x00
data:  04c4065107ff0001ffff4f4b
-------------------- in adr: 0x16ed --------------------
chunk: 19239
time:  573239380	2018-03-01 17:09:40
flags: 0x00
data:  04c4064efdd1fffc00014f4b
-------------------- in adr: 0x16fc --------------------
chunk: 19240
time:  573239388	2018-03-01 17:09:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1703 --------------------
chunk: 19241
time:  573239440	2018-03-01 17:10:40
flags: 0x00
data:  04c4064cfdc0fffa00014f4b
-------------------- in adr: 0x1712 --------------------
chunk: 19242
time:  573239500	2018-03-01 17:11:40
flags: 0x00
data:  04c4064bfdc5fffc00004f4b
-------------------- in adr: 0x1721 --------------------
chunk: 19243
time:  573239508	2018-03-01 17:11:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1728 --------------------
chunk: 19244
time:  573239560	2018-03-01 17:12:40
flags: 0x00
data:  04c40647fdedfffbfffc4f4b
-------------------- in adr: 0x1737 --------------------
chunk: 19245
time:  573239620	2018-03-01 17:13:40
flags: 0x00
data:  04c40644fe18fff9fffc4f4b
-------------------- in adr: 0x1746 --------------------
chunk: 19246
time:  573239628	2018-03-01 17:13:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x174d --------------------
chunk: 19247
time:  573239680	2018-03-01 17:14:40
flags: 0x00
data:  04c4063f042dfffcfffb4f4b
-------------------- in adr: 0x175c --------------------
chunk: 19248
time:  573239740	2018-03-01 17:15:40
flags: 0x00
data:  04c40642fe4ffffafff94f4b
-------------------- in adr: 0x176b --------------------
chunk: 19249
time:  573239748	2018-03-01 17:15:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1772 --------------------
chunk: 19250
time:  573239800	2018-03-01 17:16:40
flags: 0x00
data:  04c4063dfe68fffbfff94f4b
-------------------- in adr: 0x1781 --------------------
chunk: 19251
time:  573239860	2018-03-01 17:17:40
flags: 0x00
data:  04c4063efe6afffafffb4f4b
-------------------- in adr: 0x1790 --------------------
chunk: 19252
time:  573239868	2018-03-01 17:17:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1797 --------------------
chunk: 19253
time:  573239920	2018-03-01 17:18:40
flags: 0x00
data:  04c40642fe4dfffafffa4f4b
-------------------- in adr: 0x17a6 --------------------
chunk: 19254
time:  573239980	2018-03-01 17:19:40
flags: 0x00
data:  04c40642fe55fffafffb4f4b
-------------------- in adr: 0x17b5 --------------------
chunk: 19255
time:  573239988	2018-03-01 17:19:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x17bc --------------------
chunk: 19256
time:  573240040	2018-03-01 17:20:40
flags: 0x00
data:  04c4063ffeaffffbfff94f4b
-------------------- in adr: 0x17cb --------------------
chunk: 19257
time:  573240100	2018-03-01 17:21:40
flags: 0x00
data:  04c40642fed4fffbfffb4f4b
-------------------- in adr: 0x17da --------------------
chunk: 19258
time:  573240108	2018-03-01 17:21:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x17e1 --------------------
chunk: 19259
time:  573240160	2018-03-01 17:22:40
flags: 0x00
data:  04c40643fef3fffafffb4f4b
-------------------- in adr: 0x17f0 --------------------
chunk: 19260
time:  573240220	2018-03-01 17:23:40
flags: 0x00
data:  04c4064dff08fffafffc4f4b
-------------------- in adr: 0x17ff --------------------
chunk: 19261
time:  573240228	2018-03-01 17:23:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1806 --------------------
chunk: 19262
time:  573240280	2018-03-01 17:24:40
flags: 0x00
data:  04c40651ff1ffffafffa4f4b
-------------------- in adr: 0x1815 --------------------
chunk: 19263
time:  573240340	2018-03-01 17:25:40
flags: 0x00
data:  04c4065507ff0003fffd4f4b
-------------------- in adr: 0x1824 --------------------
chunk: 19264
time:  573240348	2018-03-01 17:25:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x182b --------------------
chunk: 19265
time:  573240400	2018-03-01 17:26:40
flags: 0x00
data:  04c40663fee7fffbfffb4f4b
-------------------- in adr: 0x183a --------------------
chunk: 19266
time:  573240460	2018-03-01 17:27:40
flags: 0x00
data:  04c4066cfe91fffbfffc4f4b
-------------------- in adr: 0x1849 --------------------
chunk: 19267
time:  573240468	2018-03-01 17:27:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1850 --------------------
chunk: 19268
time:  573240520	2018-03-01 17:28:40
flags: 0x00
data:  04c40674fe5dfff9fffb4f4b
-------------------- in adr: 0x185f --------------------
chunk: 19269
time:  573240580	2018-03-01 17:29:40
flags: 0x00
data:  04c40680078a0002fffa4f4b
-------------------- in adr: 0x186e --------------------
chunk: 19270
time:  573240588	2018-03-01 17:29:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1875 --------------------
chunk: 19271
time:  573240640	2018-03-01 17:30:40
flags: 0x00
data:  04c40686fe2dfffbfff94f4b
-------------------- in adr: 0x1884 --------------------
chunk: 19272
time:  573240700	2018-03-01 17:31:40
flags: 0x00
data:  04c40697fe2bfffbfffb4f4b
-------------------- in adr: 0x1893 --------------------
chunk: 19273
time:  573240708	2018-03-01 17:31:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x189a --------------------
chunk: 19274
time:  573240760	2018-03-01 17:32:40
flags: 0x00
data:  04c406a2fdd8fffbfffa4f4b
-------------------- in adr: 0x18a9 --------------------
chunk: 19275
time:  573240820	2018-03-01 17:33:40
flags: 0x00
data:  04c406aefdb1fff9fffc4f4b
-------------------- in adr: 0x18b8 --------------------
chunk: 19276
time:  573240828	2018-03-01 17:33:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x18bf --------------------
chunk: 19277
time:  573240880	2018-03-01 17:34:40
flags: 0x00
data:  04c406bdfd92fffafff84f4b
-------------------- in adr: 0x18ce --------------------
chunk: 19278
time:  573240940	2018-03-01 17:35:40
flags: 0x00
data:  04c406c7fd6bfff9fffc4f4b
-------------------- in adr: 0x18dd --------------------
chunk: 19279
time:  573240948	2018-03-01 17:35:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x18e4 --------------------
chunk: 19280
time:  573241000	2018-03-01 17:36:40
flags: 0x00
data:  04c406d4fd68fffafffb4f4b
-------------------- in adr: 0x18f3 --------------------
chunk: 19281
time:  573241060	2018-03-01 17:37:40
flags: 0x00
data:  04c406dffd6cfffbfffb4f4b
-------------------- in adr: 0x1902 --------------------
chunk: 19282
time:  573241068	2018-03-01 17:37:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1909 --------------------
chunk: 19283
time:  573241120	2018-03-01 17:38:40
flags: 0x00
data:  04c406e8fd76fffbfffb4f4b
-------------------- in adr: 0x1918 --------------------
chunk: 19284
time:  573241180	2018-03-01 17:39:40
flags: 0x00
data:  04c406f5fd7dfffbfffa4f4b
-------------------- in adr: 0x1927 --------------------
chunk: 19285
time:  573241188	2018-03-01 17:39:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x192e --------------------
chunk: 19286
time:  573241240	2018-03-01 17:40:40
flags: 0x00
data:  04c40702fd86fff9fffc4f4b
-------------------- in adr: 0x193d --------------------
chunk: 19287
time:  573241300	2018-03-01 17:41:40
flags: 0x00
data:  04c40702fd90fffbfff94f4b
-------------------- in adr: 0x194c --------------------
chunk: 19288
time:  573241308	2018-03-01 17:41:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1953 --------------------
chunk: 19289
time:  573241360	2018-03-01 17:42:40
flags: 0x00
data:  04c4071107ddfffffffc4f4b
-------------------- in adr: 0x1962 --------------------
chunk: 19290
time:  573241420	2018-03-01 17:43:40
flags: 0x00
data:  04c40718fda1fffbfffc4f4b
-------------------- in adr: 0x1971 --------------------
chunk: 19291
time:  573241428	2018-03-01 17:43:48
flags: 0x00
data:  21b80000
-------------------- in adr: 0x1978 --------------------
chunk: 19292
time:  573241480	2018-03-01 17:44:40
flags: 0x00
data:  04c4072507e5fffcfff74f4b
-------------------- in adr: 0x1987 --------------------
chunk: 19293
time:  573241540	2018-03-01 17:45:40
flags: 0x00
data:  04c40729fdaefffbfffc4f4b
