-------------------- in adr: 0x0000 --------------------
chunk: 7741
time:  561246892	2017-10-13 21:54:52
flags: 0x00
data:  2243d500d9000200030002000300030003003bb189c3edc46643147b8744
-------------------- in adr: 0x0029 --------------------
chunk: 7742
time:  561246922	2017-10-13 21:55:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0030 --------------------
chunk: 7743
time:  561246932	2017-10-13 21:55:32
flags: 0x00
data:  2243d300d700020003000200040002000300287664c3b113804376228b44
-------------------- in adr: 0x0051 --------------------
chunk: 7744
time:  561246972	2017-10-13 21:56:12
flags: 0x00
data:  2243d300d700030003000200040002000300766261c38a9d8643b1938c44
-------------------- in adr: 0x0072 --------------------
chunk: 7745
time:  561246983	2017-10-13 21:56:23
flags: 0x00
data:  13ea5a0e180ea508010100000ab2071f058607c0fd6a0005fff40002fff61608
-------------------- in adr: 0x0095 --------------------
chunk: 7746
time:  561247012	2017-10-13 21:56:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x009c --------------------
chunk: 7747
time:  561247012	2017-10-13 21:56:52
flags: 0x00
data:  2243d200d7000400050004000400040004008a9d60c3143b5143c5ce8b44
-------------------- in adr: 0x00bd --------------------
chunk: 7748
time:  561247052	2017-10-13 21:57:32
flags: 0x00
data:  2243d200d600020002000100030002000400143b79c300005c43d9c98944
-------------------- in adr: 0x00de --------------------
chunk: 7749
time:  561247092	2017-10-13 21:58:12
flags: 0x00
data:  2243d100d500050004000500050005000500287646c376627f43b1538b44
-------------------- in adr: 0x00ff --------------------
chunk: 7750
time:  561247102	2017-10-13 21:58:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0106 --------------------
chunk: 7751
time:  561247132	2017-10-13 21:58:52
flags: 0x00
data:  2243d000d400020003000200040001000300143b5bc33bb19343c54e8944
-------------------- in adr: 0x0127 --------------------
chunk: 7752
time:  561247172	2017-10-13 21:59:32
flags: 0x00
data:  2243cf00d3000400050005000500040004009ed85fc3edc466433b718844
-------------------- in adr: 0x0148 --------------------
chunk: 7753
time:  561247192	2017-10-13 21:59:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x014f --------------------
chunk: 7754
time:  561247212	2017-10-13 22:00:12
flags: 0x00
data:  2243ce00d40005000400040005000400040000003ec3b1134143d9098b44
-------------------- in adr: 0x0170 --------------------
chunk: 7755
time:  561247252	2017-10-13 22:00:52
flags: 0x00
data:  2243ce00d2000400040004000400040004009ed82dc3766282434fac8c44
-------------------- in adr: 0x0191 --------------------
chunk: 7756
time:  561247282	2017-10-13 22:01:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0198 --------------------
chunk: 7757
time:  561247292	2017-10-13 22:01:32
flags: 0x00
data:  2243cd00d1000400040005000500050004003bb127c39ed8804328f68c44
-------------------- in adr: 0x01b9 --------------------
chunk: 7758
time:  561247332	2017-10-13 22:02:12
flags: 0x00
data:  2243cc00d0000400050005004200050043009ed82dc33bb145438add8c44
-------------------- in adr: 0x01da --------------------
chunk: 7759
time:  561247342	2017-10-13 22:02:22
flags: 0x00
data:  13ea5a0e180ea505010100000c2e0747058607c4fd6a0005fff40002fff61605
-------------------- in adr: 0x01fd --------------------
chunk: 7760
time:  561247372	2017-10-13 22:02:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0204 --------------------
chunk: 7761
time:  561247372	2017-10-13 22:02:52
flags: 0x00
data:  2243cc00cf0004000c0004006e010500cf01287632c3d9896743ec448f44
-------------------- in adr: 0x0225 --------------------
chunk: 7762
time:  561247412	2017-10-13 22:03:32
flags: 0x00
data:  2243cb00cf0004000c00040084010400d401143b1fc3143b95434f2c8f44
-------------------- in adr: 0x0246 --------------------
chunk: 7763
time:  561247452	2017-10-13 22:04:12
flags: 0x00
data:  2243ca00ce0004000e000400360105003102c54e18c363278343147b8c44
-------------------- in adr: 0x0267 --------------------
chunk: 7764
time:  561247462	2017-10-13 22:04:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x026e --------------------
chunk: 7765
time:  561247492	2017-10-13 22:04:52
flags: 0x00
data:  2243c900ce00050012000400940004008202632726c3d9893f43147b8c44
-------------------- in adr: 0x028f --------------------
chunk: 7766
time:  561247532	2017-10-13 22:05:32
flags: 0x00
data:  2243c900cd000500100005009e0005009d02143b15c3c54e724363678e44
-------------------- in adr: 0x02b0 --------------------
chunk: 7767
time:  561247552	2017-10-13 22:05:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x02b7 --------------------
chunk: 7768
time:  561247572	2017-10-13 22:06:12
flags: 0x00
data:  2243c800cd00050010000400bd000500aa02b1130fc37662964363a78f44
-------------------- in adr: 0x02d8 --------------------
chunk: 7769
time:  561247612	2017-10-13 22:06:52
flags: 0x00
data:  2243c700cc0004001000140006000400c0023bb113c3c54e68438a5d8f44
-------------------- in adr: 0x02f9 --------------------
chunk: 7770
time:  561247642	2017-10-13 22:07:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0300 --------------------
chunk: 7771
time:  561247652	2017-10-13 22:07:32
flags: 0x00
data:  2243c700cc00050016003b0006000400ba02b11319c3c54e4043c54e8e44
-------------------- in adr: 0x0321 --------------------
chunk: 7772
time:  561247692	2017-10-13 22:08:12
flags: 0x00
data:  2243c700cc0004001600210008000400b9024fec08c37662824376e28e44
-------------------- in adr: 0x0342 --------------------
chunk: 7773
time:  561247702	2017-10-13 22:08:22
flags: 0x00
data:  13ea5a0e180ea503010100000dac0761058607c4fd6a0005fff40002fff61602
-------------------- in adr: 0x0365 --------------------
chunk: 7774
time:  561247732	2017-10-13 22:08:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x036c --------------------
chunk: 7775
time:  561247732	2017-10-13 22:08:52
flags: 0x00
data:  2243c700cb000400530033000a000400ac02d98903c38a9d8b4328368e44
-------------------- in adr: 0x038d --------------------
chunk: 7776
time:  561247772	2017-10-13 22:09:32
flags: 0x00
data:  2243c700cb000500bc00e0000a0005008602c54e0ec3d9894943ecc48c44
-------------------- in adr: 0x03ae --------------------
chunk: 7777
time:  561247812	2017-10-13 22:10:12
flags: 0x00
data:  2243c600cb000500120120010d0005005d02d9890dc3c54e4a43ec048e44
-------------------- in adr: 0x03cf --------------------
chunk: 7778
time:  561247822	2017-10-13 22:10:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x03d6 --------------------
chunk: 7779
time:  561247852	2017-10-13 22:10:52
flags: 0x00
data:  2243c600cb0005005301fe00130005004702c54efcc28a9d8b43ec849044
-------------------- in adr: 0x03f7 --------------------
chunk: 7780
time:  561247892	2017-10-13 22:11:32
flags: 0x00
data:  2243c600cb000400a1015f01180006000702ecc402c38a9d81433bf18f44
-------------------- in adr: 0x0418 --------------------
chunk: 7781
time:  561247912	2017-10-13 22:11:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x041f --------------------
chunk: 7782
time:  561247932	2017-10-13 22:12:12
flags: 0x00
data:  2243c500cb0004000002e3011a0006008b0176621bc38a9d384363a78f44
-------------------- in adr: 0x0440 --------------------
chunk: 7783
time:  561247972	2017-10-13 22:12:52
flags: 0x00
data:  2243c600cb0005008200ee01210008004f01632712c38a9d6043d9099044
-------------------- in adr: 0x0461 --------------------
chunk: 7784
time:  561248002	2017-10-13 22:13:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0468 --------------------
chunk: 7785
time:  561248012	2017-10-13 22:13:32
flags: 0x00
data:  2243c500cb0004005701eb012a000c002101ecc40cc3ecc48c439ed88f44
-------------------- in adr: 0x0489 --------------------
chunk: 7786
time:  561248052	2017-10-13 22:14:12
flags: 0x00
data:  2243c600ca000400c30229022d000a007900287614c3c54e684300808e44
-------------------- in adr: 0x04aa --------------------
chunk: 7787
time:  561248062	2017-10-13 22:14:22
flags: 0x00
data:  13ea5a0e180ea504010100000f290763058607c4fd6a0005fff40002fff61602
-------------------- in adr: 0x04cd --------------------
chunk: 7788
time:  561248092	2017-10-13 22:14:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x04d4 --------------------
chunk: 7789
time:  561248092	2017-10-13 22:14:52
flags: 0x00
data:  2243c500cb0004001d024a022b000a002400d9892bc363273a43c54e8e44
-------------------- in adr: 0x04f5 --------------------
chunk: 7790
time:  561248132	2017-10-13 22:15:32
flags: 0x00
data:  2243c500cb000500870067022b001a001c00d98921c3edc47a43b1138f44
-------------------- in adr: 0x0516 --------------------
chunk: 7791
time:  561248172	2017-10-13 22:16:12
flags: 0x00
data:  2243c500cb000500cc0188022c005b0018003bb127c328768a434f2c8f44
-------------------- in adr: 0x0537 --------------------
chunk: 7792
time:  561248182	2017-10-13 22:16:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x053e --------------------
chunk: 7793
time:  561248212	2017-10-13 22:16:52
flags: 0x00
data:  2243c600ca0004008d007c022d001e011a0000003ec300005c43c58e8f44
-------------------- in adr: 0x055f --------------------
chunk: 7794
time:  561248252	2017-10-13 22:17:32
flags: 0x00
data:  2243c500cb000400950060022f0094011a0076624dc33bb14543c58e8f44
-------------------- in adr: 0x0580 --------------------
chunk: 7795
time:  561248272	2017-10-13 22:17:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0587 --------------------
chunk: 7796
time:  561248292	2017-10-13 22:18:12
flags: 0x00
data:  2243c600cb000500ac0092022b0089011700c54e4ac3b2137d4328768f44
-------------------- in adr: 0x05a8 --------------------
chunk: 7797
time:  561248332	2017-10-13 22:18:52
flags: 0x00
data:  2243c600cb000400b600990231009d0117009ed84bc300008c438a5d8f44
-------------------- in adr: 0x05c9 --------------------
chunk: 7798
time:  561248362	2017-10-13 22:19:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x05d0 --------------------
chunk: 7799
time:  561248372	2017-10-13 22:19:32
flags: 0x00
data:  2243c600cb000400eb003c0249000d021f003bb163c39ed85f439e588d44
-------------------- in adr: 0x05f1 --------------------
chunk: 7800
time:  561248412	2017-10-13 22:20:12
flags: 0x00
data:  2243c600cb0004007000000254003302230000007ac3d98949439e588d44
-------------------- in adr: 0x0612 --------------------
chunk: 7801
time:  561248422	2017-10-13 22:20:22
flags: 0x00
data:  13ea5a0e180ea5060101000010a50763058607c4fd6a0005fff40002fff61602
-------------------- in adr: 0x0635 --------------------
chunk: 7802
time:  561248452	2017-10-13 22:20:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x063c --------------------
chunk: 7803
time:  561248452	2017-10-13 22:20:52
flags: 0x00
data:  2243c700cb0005003f003b025100d5011a00d98971c39ed87d438a1d8e44
-------------------- in adr: 0x065d --------------------
chunk: 7804
time:  561248492	2017-10-13 22:21:32
flags: 0x00
data:  2243c700cb0005002d00460241007b011100632776c3ecc48c43d9c98e44
-------------------- in adr: 0x067e --------------------
chunk: 7805
time:  561248532	2017-10-13 22:22:12
flags: 0x00
data:  2243c800cb0005002800f0012f0084010f00d98983c3143b6f438a1d8e44
-------------------- in adr: 0x069f --------------------
chunk: 7806
time:  561248542	2017-10-13 22:22:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x06a6 --------------------
chunk: 7807
time:  561248572	2017-10-13 22:22:52
flags: 0x00
data:  2243c900cc0005002600a101250072010d00b1138fc33bb14f4328368e44
-------------------- in adr: 0x06c7 --------------------
chunk: 7808
time:  561248612	2017-10-13 22:23:32
flags: 0x00
data:  2243c900cc0005001700af011f00f6000800143b90c3b213694328368e44
-------------------- in adr: 0x06e8 --------------------
chunk: 7809
time:  561248632	2017-10-13 22:23:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x06ef --------------------
chunk: 7810
time:  561248652	2017-10-13 22:24:12
flags: 0x00
data:  2243ca00cc0005001300b6011b003f0005004fec8dc3d9898843c54e8e44
-------------------- in adr: 0x0710 --------------------
chunk: 7811
time:  561248692	2017-10-13 22:24:52
flags: 0x00
data:  2243cb00cd00050018009f0119002a000500632792c3c54e8443ec048e44
-------------------- in adr: 0x0731 --------------------
chunk: 7812
time:  561248722	2017-10-13 22:25:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0738 --------------------
chunk: 7813
time:  561248732	2017-10-13 22:25:32
flags: 0x00
data:  2243cb00ce000400200092011b003600050000009bc34fec58433b318c44
-------------------- in adr: 0x0759 --------------------
chunk: 7814
time:  561248772	2017-10-13 22:26:12
flags: 0x00
data:  2243cd00ce000400310089011d004e005d00d9899cc38a9d56434f6c8b44
-------------------- in adr: 0x077a --------------------
chunk: 7815
time:  561248782	2017-10-13 22:26:22
flags: 0x00
data:  13ea5a0e180ea5080101000012210763058607c4fd6a0005fff40002fff61602
-------------------- in adr: 0x079d --------------------
chunk: 7816
time:  561248812	2017-10-13 22:26:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x07a4 --------------------
chunk: 7817
time:  561248812	2017-10-13 22:26:52
flags: 0x00
data:  2243cc00cf00050037005b0122007500140163279cc328768043ecc48c44
-------------------- in adr: 0x07c5 --------------------
chunk: 7818
time:  561248852	2017-10-13 22:27:32
flags: 0x00
data:  2243cd00cf0004003e000b012a00990085019ed899c39ed88f43147b8c44
-------------------- in adr: 0x07e6 --------------------
chunk: 7819
time:  561248892	2017-10-13 22:28:12
flags: 0x00
data:  2243cd00cf0003003600f30044009800c1010000a0c3000087439e588d44
-------------------- in adr: 0x0807 --------------------
chunk: 7820
time:  561248902	2017-10-13 22:28:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x080e --------------------
chunk: 7821
time:  561248932	2017-10-13 22:28:52
flags: 0x00
data:  2243cd00d00005002e00070150007700e901b113a3c3143b6543c50e8d44
-------------------- in adr: 0x082f --------------------
chunk: 7822
time:  561248972	2017-10-13 22:29:32
flags: 0x00
data:  2243cd00d00004002a00da00450068002b022876b2c3d989834363e78b44
-------------------- in adr: 0x0850 --------------------
chunk: 7823
time:  561248992	2017-10-13 22:29:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0857 --------------------
chunk: 7824
time:  561249012	2017-10-13 22:30:12
flags: 0x00
data:  2243ce00d10004002b005c0032005d0076029ed8adc3c54e934376228b44
-------------------- in adr: 0x0878 --------------------
chunk: 7825
time:  561249052	2017-10-13 22:30:52
flags: 0x00
data:  2243cf00d10003002200340023004f0091028a9da9c3c54e9d439ed88a44
-------------------- in adr: 0x0899 --------------------
chunk: 7826
time:  561249082	2017-10-13 22:31:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x08a0 --------------------
chunk: 7827
time:  561249092	2017-10-13 22:31:32
flags: 0x00
data:  2243cf00d20003001a002c001d00430097023bb198c37662824376628c44
-------------------- in adr: 0x08c1 --------------------
chunk: 7828
time:  561249132	2017-10-13 22:32:12
flags: 0x00
data:  2243d000d3000400180030001d00350092022876a8c3143b794363678944
-------------------- in adr: 0x08e2 --------------------
chunk: 7829
time:  561249142	2017-10-13 22:32:22
flags: 0x00
data:  13ea5a0e180ea50901010000139d0763058607c4fd5f0005fff40002fff61602
-------------------- in adr: 0x0905 --------------------
chunk: 7830
time:  561249172	2017-10-13 22:32:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x090c --------------------
chunk: 7831
time:  561249172	2017-10-13 22:32:52
flags: 0x00
data:  2243d000d30005001700250027002c009502d98992c3b2136943143b8b44
-------------------- in adr: 0x092d --------------------
chunk: 7832
time:  561249212	2017-10-13 22:33:32
flags: 0x00
data:  2243d100d400030014001400eb0024007e028a9d8bc3143b8b4376a28d44
-------------------- in adr: 0x094e --------------------
chunk: 7833
time:  561249252	2017-10-13 22:34:12
flags: 0x00
data:  2243d100d600050041001c00230120006202766296c33bb19d433bf18a44
-------------------- in adr: 0x096f --------------------
chunk: 7834
time:  561249262	2017-10-13 22:34:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0976 --------------------
chunk: 7835
time:  561249292	2017-10-13 22:34:52
flags: 0x00
data:  2243d200d60005003f002100cf0020005e02632788c363276c439e588d44
-------------------- in adr: 0x0997 --------------------
chunk: 7836
time:  561249332	2017-10-13 22:35:32
flags: 0x00
data:  2243d300d70005009f002800a10024004902632783c376624d438add8c44
-------------------- in adr: 0x09b8 --------------------
chunk: 7837
time:  561249352	2017-10-13 22:35:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x09bf --------------------
chunk: 7838
time:  561249372	2017-10-13 22:36:12
flags: 0x00
data:  2243d300d7000400d2002f007101200003023bb16dc30000824314bb8d44
-------------------- in adr: 0x09e0 --------------------
chunk: 7839
time:  561249412	2017-10-13 22:36:52
flags: 0x00
data:  2243d400d8000500e3003400bc011a00c00100005cc3ecc48c439e588d44
-------------------- in adr: 0x0a01 --------------------
chunk: 7840
time:  561249442	2017-10-13 22:37:22
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0a08 --------------------
chunk: 7841
time:  561249452	2017-10-13 22:37:32
flags: 0x00
data:  2243d500d9000400df003c00a2012000de018a9d56c38a9d6043d9498c44
-------------------- in adr: 0x0a29 --------------------
chunk: 7842
time:  561249492	2017-10-13 22:38:12
flags: 0x00
data:  2243d500da000400de004a0095012d00ec01c54e54c38a9d424328b68b44
-------------------- in adr: 0x0a4a --------------------
chunk: 7843
time:  561249502	2017-10-13 22:38:22
flags: 0x00
data:  13ea5a0e180ea50d0101000015170763058607c4fd5f0005fff40002fff61602
-------------------- in adr: 0x0a6d --------------------
chunk: 7844
time:  561249532	2017-10-13 22:38:52
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0a74 --------------------
chunk: 7845
time:  561249532	2017-10-13 22:38:52
flags: 0x00
data:  2243d700db000500e4005f00e6012800a001c54e36c37662754376628c44
-------------------- in adr: 0x0a95 --------------------
chunk: 7846
time:  561249572	2017-10-13 22:39:32
flags: 0x00
data:  2243d700db00040043005d000e021b0070013bb127c300008c43ecc48c44
-------------------- in adr: 0x0ab6 --------------------
chunk: 7847
time:  561249612	2017-10-13 22:40:12
flags: 0x00
data:  2243d800dc000500ee004800d3011900bc01632726c39ed855434fec8d44
-------------------- in adr: 0x0ad7 --------------------
chunk: 7848
time:  561249624	2017-10-13 22:40:24
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0ade --------------------
chunk: 7849
time:  561249652	2017-10-13 22:40:52
flags: 0x00
data:  2243d900dd00040000013f00ab011500d701d9892bc33bb13b4363678e44
-------------------- in adr: 0x0aff --------------------
chunk: 7850
time:  561249692	2017-10-13 22:41:32
flags: 0x00
data:  2243da00de000400ee003b00e3010d009401ecc40cc3143b8143b1539044
-------------------- in adr: 0x0b20 --------------------
chunk: 7851
time:  561249714	2017-10-13 22:41:54
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0b27 --------------------
chunk: 7852
time:  561249732	2017-10-13 22:42:12
flags: 0x00
data:  2243db00df000500bc003a00e7010d008501000002c3287685438a5d8f44
-------------------- in adr: 0x0b48 --------------------
chunk: 7853
time:  561249772	2017-10-13 22:42:52
flags: 0x00
data:  2243db00e00005002201430097011600d6013bb109c3143b3d439e588d44
-------------------- in adr: 0x0b69 --------------------
chunk: 7854
time:  561249804	2017-10-13 22:43:24
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0b70 --------------------
chunk: 7855
time:  561249812	2017-10-13 22:43:32
flags: 0x00
data:  2243dd00e100050043014b0086011a00d201143bf9c2edc44843b1d38d44
-------------------- in adr: 0x0b91 --------------------
chunk: 7856
time:  561249852	2017-10-13 22:44:12
flags: 0x00
data:  2243dd00e100040075015900ab01180091019ed8d5c200008743ec448f44
-------------------- in adr: 0x0bb2 --------------------
chunk: 7857
time:  561249864	2017-10-13 22:44:24
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x0bd5 --------------------
chunk: 7858
time:  561249892	2017-10-13 22:44:52
flags: 0x00
data:  2243de00e2000400a4016a0068012000a8012876c6c24fec6c4300c08f44
-------------------- in adr: 0x0bf6 --------------------
chunk: 7859
time:  561249894	2017-10-13 22:44:54
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0bfd --------------------
chunk: 7860
time:  561249932	2017-10-13 22:45:32
flags: 0x00
data:  2243de00e4000400d3017d003a002a00c101c54ee8c28a9d24434f2c8f44
-------------------- in adr: 0x0c1e --------------------
chunk: 7861
time:  561249972	2017-10-13 22:46:12
flags: 0x00
data:  2243e000e400050008029000500025008e013bb1bbc27662614328b69044
-------------------- in adr: 0x0c3f --------------------
chunk: 7862
time:  561249984	2017-10-13 22:46:24
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0c46 --------------------
chunk: 7863
time:  561250012	2017-10-13 22:46:52
flags: 0x00
data:  2243e000e500050030029900160022005b0176629bc2766287434f6c9044
-------------------- in adr: 0x0c67 --------------------
chunk: 7864
time:  561250052	2017-10-13 22:47:32
flags: 0x00
data:  2243e100e600040047029e00050033004a01d989b5c23bb13b4328368e44
-------------------- in adr: 0x0c88 --------------------
chunk: 7865
time:  561250074	2017-10-13 22:47:54
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0c8f --------------------
chunk: 7866
time:  561250092	2017-10-13 22:48:12
flags: 0x00
data:  2243e200e600040063029f00040039000b01c54ec0c24fec304363278d44
-------------------- in adr: 0x0cb0 --------------------
chunk: 7867
time:  561250139	2017-10-13 22:48:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0cb7 --------------------
chunk: 7868
time:  561250156	2017-10-13 22:49:16
flags: 0x00
data:  2243e200e70004000a01a9000500330067003bb193c2d989834314bb8d44
-------------------- in adr: 0x0cd8 --------------------
chunk: 7869
time:  561250196	2017-10-13 22:49:56
flags: 0x00
data:  2243e300e80005009702a700040043001800143bbdc2143b33438a1d8e44
-------------------- in adr: 0x0cf9 --------------------
chunk: 7870
time:  561250229	2017-10-13 22:50:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0d00 --------------------
chunk: 7871
time:  561250236	2017-10-13 22:50:36
flags: 0x00
data:  2243e300e80004004b02a100040046001500143bd1c2d9892b43d9c98e44
-------------------- in adr: 0x0d21 --------------------
chunk: 7872
time:  561250276	2017-10-13 22:51:16
flags: 0x00
data:  2243e400e90005003800a600050098001b008a9db8c2143b79438a5d8f44
-------------------- in adr: 0x0d42 --------------------
chunk: 7873
time:  561250302	2017-10-13 22:51:42
flags: 0x00
data:  13ea5a0e190ea6160101000000c906420616069afdf80028fff603c8fffb1614
-------------------- in adr: 0x0d65 --------------------
chunk: 7874
time:  561250316	2017-10-13 22:51:56
flags: 0x00
data:  2243e400e80005003400ff000500100113002876c6c2edc45c439e588d44
-------------------- in adr: 0x0d86 --------------------
chunk: 7875
time:  561250319	2017-10-13 22:51:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0d8d --------------------
chunk: 7876
time:  561250356	2017-10-13 22:52:36
flags: 0x00
data:  2243e400e900030081026c0004007e010b00287600c32876144376228b44
-------------------- in adr: 0x0dae --------------------
chunk: 7877
time:  561250396	2017-10-13 22:53:16
flags: 0x00
data:  2243e400e90004005002e3000400d9010b003bb1f7c2d98949439ed88a44
-------------------- in adr: 0x0dcf --------------------
chunk: 7878
time:  561250409	2017-10-13 22:53:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0dd6 --------------------
chunk: 7879
time:  561250436	2017-10-13 22:53:56
flags: 0x00
data:  2243e400e90004002d02010105001f020a007662ffc29ed88043b1538b44
-------------------- in adr: 0x0df7 --------------------
chunk: 7880
time:  561250476	2017-10-13 22:54:36
flags: 0x00
data:  2243e500e90004002f00b2000400670207009ed80fc3d9893f434f6c8b44
-------------------- in adr: 0x0e18 --------------------
chunk: 7881
time:  561250499	2017-10-13 22:54:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0e1f --------------------
chunk: 7882
time:  561250516	2017-10-13 22:55:16
flags: 0x00
data:  2243e500e90004005401840004008d020500d9892bc38a9d2443147b8c44
-------------------- in adr: 0x0e40 --------------------
chunk: 7883
time:  561250556	2017-10-13 22:55:56
flags: 0x00
data:  2243e500e9000400f7009b000400990205008a9d2ec3000066434fac8c44
-------------------- in adr: 0x0e61 --------------------
chunk: 7884
time:  561250589	2017-10-13 22:56:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0e68 --------------------
chunk: 7885
time:  561250596	2017-10-13 22:56:36
flags: 0x00
data:  2243e500e90004008b00c200040093020500000034c37662824300008c44
-------------------- in adr: 0x0e89 --------------------
chunk: 7886
time:  561250636	2017-10-13 22:57:16
flags: 0x00
data:  2243e600e9000400190047000400900205008a9d4cc37662434376e28944
-------------------- in adr: 0x0eaa --------------------
chunk: 7887
time:  561250662	2017-10-13 22:57:42
flags: 0x00
data:  13ea5a0e190ea616010100000241064205f30777fda00028fff403c8fff51614
-------------------- in adr: 0x0ecd --------------------
chunk: 7888
time:  561250676	2017-10-13 22:57:56
flags: 0x00
data:  2243e700ea00040012002e0004007c0204003bb163c3b1132d4328f68744
-------------------- in adr: 0x0eee --------------------
chunk: 7889
time:  561250679	2017-10-13 22:57:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0ef5 --------------------
chunk: 7890
time:  561250716	2017-10-13 22:58:36
flags: 0x00
data:  2243e700ea00040013008c000400550204003bb163c3143b654376a28844
-------------------- in adr: 0x0f16 --------------------
chunk: 7891
time:  561250756	2017-10-13 22:59:16
flags: 0x00
data:  2243e800ea0005001300de000500150205004fec6cc34fec8343d9898844
-------------------- in adr: 0x0f37 --------------------
chunk: 7892
time:  561250769	2017-10-13 22:59:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0f3e --------------------
chunk: 7893
time:  561250796	2017-10-13 22:59:56
flags: 0x00
data:  2243e800ea0004001200a6000500ef010500287680c34fec624376628744
-------------------- in adr: 0x0f5f --------------------
chunk: 7894
time:  561250836	2017-10-13 23:00:36
flags: 0x00
data:  2243e900e900040011006f000500bd010400c54e8ec34fec3a43143b8644
-------------------- in adr: 0x0f80 --------------------
chunk: 7895
time:  561250859	2017-10-13 23:00:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0f87 --------------------
chunk: 7896
time:  561250876	2017-10-13 23:01:16
flags: 0x00
data:  2243e900ea0004000f00a10004006001040076628cc3287650439e188744
-------------------- in adr: 0x0fa8 --------------------
chunk: 7897
time:  561250916	2017-10-13 23:01:56
flags: 0x00
data:  2243ea00ea0004000900f4000500d2000400c54e8ec39ed88043147b8744
-------------------- in adr: 0x0fc9 --------------------
chunk: 7898
time:  561250949	2017-10-13 23:02:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0fd0 --------------------
chunk: 7899
time:  561250956	2017-10-13 23:02:36
flags: 0x00
data:  2243e900eb00050007001501050071000500143b95c39ed88543c58e8544
-------------------- in adr: 0x0ff1 --------------------
chunk: 7900
time:  561250996	2017-10-13 23:03:16
flags: 0x00
data:  2243ea00eb000400070023010400450004007662aac376627f439e188244
-------------------- in adr: 0x1012 --------------------
chunk: 7901
time:  561251022	2017-10-13 23:03:42
flags: 0x00
data:  13ea5a0e190ea6150101000003ba064205f30779fda00028fff403c8fff51614
-------------------- in adr: 0x1035 --------------------
chunk: 7902
time:  561251036	2017-10-13 23:03:56
flags: 0x00
data:  2243e900eb00040006008300030004000400000000000000000000000000
-------------------- in adr: 0x1056 --------------------
chunk: 7903
time:  561251039	2017-10-13 23:03:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x105d --------------------
chunk: 7904
time:  561251076	2017-10-13 23:04:36
flags: 0x00
data:  2243ea00eb000500040004000400040005009ed8b2c376627f43d9098144
-------------------- in adr: 0x107e --------------------
chunk: 7905
time:  561251116	2017-10-13 23:05:16
flags: 0x00
data:  2243ea00ec00040004000500050004000500d989a6c376628243c50e8344
-------------------- in adr: 0x109f --------------------
chunk: 7906
time:  561251129	2017-10-13 23:05:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x10a6 --------------------
chunk: 7907
time:  561251156	2017-10-13 23:05:56
flags: 0x00
data:  2243e900eb000400040004000400040004003bb1b6c3c54e93433bf18044
-------------------- in adr: 0x10c7 --------------------
chunk: 7908
time:  561251196	2017-10-13 23:06:36
flags: 0x00
data:  2243ea00eb000500050004000400030004009ed8adc3000070439e188244
-------------------- in adr: 0x10e8 --------------------
chunk: 7909
time:  561251219	2017-10-13 23:06:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x10ef --------------------
chunk: 7910
time:  561251236	2017-10-13 23:07:16
flags: 0x00
data:  2243ea00eb00040004000400040002000400b113b2c3c54e5443d9498244
-------------------- in adr: 0x1110 --------------------
chunk: 7911
time:  561251276	2017-10-13 23:07:56
flags: 0x00
data:  2243e900eb00040004000400040004000500143bb3c3edc46643ec848144
-------------------- in adr: 0x1131 --------------------
chunk: 7912
time:  561251309	2017-10-13 23:08:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1138 --------------------
chunk: 7913
time:  561251316	2017-10-13 23:08:36
flags: 0x00
data:  2243e900eb000500040004000400040004009ed8adc39ed87d434fac8244
-------------------- in adr: 0x1159 --------------------
chunk: 7914
time:  561251356	2017-10-13 23:09:16
flags: 0x00
data:  2243e700eb00030004000300040003000500edc4afc34fec83438add8244
-------------------- in adr: 0x117a --------------------
chunk: 7915
time:  561251382	2017-10-13 23:09:42
flags: 0x00
data:  13ea5a0e190ea614010100000534064205f30779fda00028fff403c8fff51614
-------------------- in adr: 0x119d --------------------
chunk: 7916
time:  561251396	2017-10-13 23:09:56
flags: 0x00
data:  2243e700ea000400050004000400040004003bb1b1c34fec764328f68244
-------------------- in adr: 0x11be --------------------
chunk: 7917
time:  561251399	2017-10-13 23:09:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x11c5 --------------------
chunk: 7918
time:  561251436	2017-10-13 23:10:36
flags: 0x00
data:  2243e700ea000400040005000500050005006327b5c3b1135f434f6c8144
-------------------- in adr: 0x11e6 --------------------
chunk: 7919
time:  561251476	2017-10-13 23:11:16
flags: 0x00
data:  2243e600e900040004000400050005000500d989b5c39ed85543c5ce8144
-------------------- in adr: 0x1207 --------------------
chunk: 7920
time:  561251489	2017-10-13 23:11:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x120e --------------------
chunk: 7921
time:  561251516	2017-10-13 23:11:56
flags: 0x00
data:  2243e500e800050005000400050005000500b113b2c33bb16d43b1538144
-------------------- in adr: 0x122f --------------------
chunk: 7922
time:  561251556	2017-10-13 23:12:36
flags: 0x00
data:  2243e500e8000500050004000400040004007662afc363278343d9098144
-------------------- in adr: 0x1250 --------------------
chunk: 7923
time:  561251579	2017-10-13 23:12:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1257 --------------------
chunk: 7924
time:  561251596	2017-10-13 23:13:16
flags: 0x00
data:  2243e400e7000400040005000500050004007662afc3d98983438a9d8144
-------------------- in adr: 0x1278 --------------------
chunk: 7925
time:  561251636	2017-10-13 23:13:56
flags: 0x00
data:  2243e300e7000500050004000400040005002876b2c300007043143b8144
-------------------- in adr: 0x1299 --------------------
chunk: 7926
time:  561251669	2017-10-13 23:14:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x12a0 --------------------
chunk: 7927
time:  561251676	2017-10-13 23:14:36
flags: 0x00
data:  2243e200e600040005000500050004000500edc4b4c300005243143b8144
-------------------- in adr: 0x12c1 --------------------
chunk: 7928
time:  561251716	2017-10-13 23:15:16
flags: 0x00
data:  2243e200e600040005000400050005000500143bb3c38a9d6043b1538144
-------------------- in adr: 0x12e2 --------------------
chunk: 7929
time:  561251742	2017-10-13 23:15:42
flags: 0x00
data:  13ea5a0e190ea6100101000006ae067f05f30792fda00028fff403c8fff51610
-------------------- in adr: 0x1305 --------------------
chunk: 7930
time:  561251756	2017-10-13 23:15:56
flags: 0x00
data:  2243e100e500040005000400040005000400143baec3b2137d43c5ce8144
-------------------- in adr: 0x1326 --------------------
chunk: 7931
time:  561251759	2017-10-13 23:15:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x132d --------------------
chunk: 7932
time:  561251796	2017-10-13 23:16:36
flags: 0x00
data:  2243e000e4000400050004000400040004000000afc3766287439e188244
-------------------- in adr: 0x134e --------------------
chunk: 7933
time:  561251836	2017-10-13 23:17:16
flags: 0x00
data:  2243e000e3000400050004000400040004006327b0c3edc47a43c5ce8144
-------------------- in adr: 0x136f --------------------
chunk: 7934
time:  561251849	2017-10-13 23:17:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1376 --------------------
chunk: 7935
time:  561251876	2017-10-13 23:17:56
flags: 0x00
data:  2243df00e300040005000400040004000500b113b2c3632758439ed88044
-------------------- in adr: 0x1397 --------------------
chunk: 7936
time:  561251916	2017-10-13 23:18:36
flags: 0x00
data:  2243de00e100040004000500050005000400c54eb1c34fec584328b68144
-------------------- in adr: 0x13b8 --------------------
chunk: 7937
time:  561251939	2017-10-13 23:18:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x13bf --------------------
chunk: 7938
time:  561251956	2017-10-13 23:19:16
flags: 0x00
data:  2243dd00e1000500040004000500050005004fecabc39ed87343143b8144
-------------------- in adr: 0x13e0 --------------------
chunk: 7939
time:  561251996	2017-10-13 23:19:56
flags: 0x00
data:  2243dc00e0000400050004000400040005002876a8c3ecc4874328b68144
-------------------- in adr: 0x1401 --------------------
chunk: 7940
time:  561252029	2017-10-13 23:20:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1408 --------------------
chunk: 7941
time:  561252036	2017-10-13 23:20:36
flags: 0x00
data:  2243dc00e0000500040005000500040004002876a8c376627f4328b68144
-------------------- in adr: 0x1429 --------------------
chunk: 7942
time:  561252076	2017-10-13 23:21:16
flags: 0x00
data:  2243db00df00040004000400040004000400edc4aac39ed85f43ec848144
-------------------- in adr: 0x144a --------------------
chunk: 7943
time:  561252102	2017-10-13 23:21:42
flags: 0x00
data:  13ea5a0e190ea60d01010000082906cb05f30792fd680028fff403c8fff5160d
-------------------- in adr: 0x146d --------------------
chunk: 7944
time:  561252116	2017-10-13 23:21:56
flags: 0x00
data:  2243da00de000400040005000500050005007662aac376624d433b318244
-------------------- in adr: 0x148e --------------------
chunk: 7945
time:  561252119	2017-10-13 23:21:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1495 --------------------
chunk: 7946
time:  561252156	2017-10-13 23:22:36
flags: 0x00
data:  2243da00dd000400040004000500050004003bb1a2c3c54e68433b718344
-------------------- in adr: 0x14b6 --------------------
chunk: 7947
time:  561252196	2017-10-13 23:23:16
flags: 0x00
data:  2243d900dd00040005000500050005000500c54e9dc3143b864376e28444
-------------------- in adr: 0x14d7 --------------------
chunk: 7948
time:  561252209	2017-10-13 23:23:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x14de --------------------
chunk: 7949
time:  561252236	2017-10-13 23:23:56
flags: 0x00
data:  2243d800dc00040004000400050005000500143b9ac3b11380438a5d8544
-------------------- in adr: 0x14ff --------------------
chunk: 7950
time:  561252276	2017-10-13 23:24:36
flags: 0x00
data:  2243d700db0004000500040004000500040063279cc38a9d5643d9098644
-------------------- in adr: 0x1520 --------------------
chunk: 7951
time:  561252299	2017-10-13 23:24:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1527 --------------------
chunk: 7952
time:  561252316	2017-10-13 23:25:16
flags: 0x00
data:  2243d600da00050005000500040005000500287699c3d989494363278844
-------------------- in adr: 0x1548 --------------------
chunk: 7953
time:  561252356	2017-10-13 23:25:56
flags: 0x00
data:  2243d600d9000400050005000500040005003bb18ec39ed8734363678944
-------------------- in adr: 0x1569 --------------------
chunk: 7954
time:  561252389	2017-10-13 23:26:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1570 --------------------
chunk: 7955
time:  561252396	2017-10-13 23:26:36
flags: 0x00
data:  2243d500d9000500040005000500050005003bb189c3c54e89434f2c8a44
-------------------- in adr: 0x1591 --------------------
chunk: 7956
time:  561252436	2017-10-13 23:27:16
flags: 0x00
data:  2243d400d800040004000400050004000400d98983c328766e4376e28944
-------------------- in adr: 0x15b2 --------------------
chunk: 7957
time:  561252462	2017-10-13 23:27:42
flags: 0x00
data:  13ea5a0e190ea6090101000009a6071105f30792fd670028fff403c8fff51609
-------------------- in adr: 0x15d5 --------------------
chunk: 7958
time:  561252476	2017-10-13 23:27:56
flags: 0x00
data:  2243d300d700040005000400040004000400287685c3edc43e4328368944
-------------------- in adr: 0x15f6 --------------------
chunk: 7959
time:  561252479	2017-10-13 23:27:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x15fd --------------------
chunk: 7960
time:  561252516	2017-10-13 23:28:36
flags: 0x00
data:  2243d300d600040005000500050005000500b2137dc34fec5843ec448a44
-------------------- in adr: 0x161e --------------------
chunk: 7961
time:  561252556	2017-10-13 23:29:16
flags: 0x00
data:  2243d100d600040004000400050004000400b21369c3b1138a43d9098b44
-------------------- in adr: 0x163f --------------------
chunk: 7962
time:  561252569	2017-10-13 23:29:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1646 --------------------
chunk: 7963
time:  561252596	2017-10-13 23:29:56
flags: 0x00
data:  2243d100d400040004000400040004000500b1135fc37662824376228b44
-------------------- in adr: 0x1667 --------------------
chunk: 7964
time:  561252636	2017-10-13 23:30:36
flags: 0x00
data:  2243cf00d400050005000500040005000500000066c328764643143b8b44
-------------------- in adr: 0x1688 --------------------
chunk: 7965
time:  561252659	2017-10-13 23:30:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x168f --------------------
chunk: 7966
time:  561252676	2017-10-13 23:31:16
flags: 0x00
data:  2243cf00d3000400040004000400050004003bb159c38a9d4c439e188c44
-------------------- in adr: 0x16b0 --------------------
chunk: 7967
time:  561252716	2017-10-13 23:31:56
flags: 0x00
data:  2243ce00d200040005000400050005000400000048c3ecc4874328f68c44
-------------------- in adr: 0x16d1 --------------------
chunk: 7968
time:  561252749	2017-10-13 23:32:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x16d8 --------------------
chunk: 7969
time:  561252756	2017-10-13 23:32:36
flags: 0x00
data:  2243cd00d100040005000400050005000400143b3dc34fec8343147b8c44
-------------------- in adr: 0x16f9 --------------------
chunk: 7970
time:  561252796	2017-10-13 23:33:16
flags: 0x00
data:  2243cc00d0000500040005000500040005004fec44c300003e434f6c8b44
-------------------- in adr: 0x171a --------------------
chunk: 7971
time:  561252822	2017-10-13 23:33:42
flags: 0x00
data:  13ea5a0e190ea605010100000b23074205f30792fd670028fff403c8fff51605
-------------------- in adr: 0x173d --------------------
chunk: 7972
time:  561252836	2017-10-13 23:33:56
flags: 0x00
data:  2243cb00cf000500050004000400040005009ed837c3d9895343d9098b44
-------------------- in adr: 0x175e --------------------
chunk: 7973
time:  561252839	2017-10-13 23:33:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1765 --------------------
chunk: 7974
time:  561252876	2017-10-13 23:34:36
flags: 0x00
data:  2243cb00ce000500050004000500040004008a9d24c3b1138a4300008c44
-------------------- in adr: 0x1786 --------------------
chunk: 7975
time:  561252916	2017-10-13 23:35:16
flags: 0x00
data:  2243ca00cf00040004000400040004000500b11341c363278d439e988944
-------------------- in adr: 0x17a7 --------------------
chunk: 7976
time:  561252929	2017-10-13 23:35:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x17ae --------------------
chunk: 7977
time:  561252956	2017-10-13 23:35:56
flags: 0x00
data:  2243c800cd0005000400050004000500050000002ac3b113374300c08a44
-------------------- in adr: 0x17cf --------------------
chunk: 7978
time:  561252996	2017-10-13 23:36:36
flags: 0x00
data:  2243c800cc000300030002000600030007008a9d42c3c54e7c439e988944
-------------------- in adr: 0x17f0 --------------------
chunk: 7979
time:  561253019	2017-10-13 23:36:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x17f7 --------------------
chunk: 7980
time:  561253036	2017-10-13 23:37:16
flags: 0x00
data:  2243c700cb0003000e0002006d0103006202143b15c39ed8994376229044
-------------------- in adr: 0x1818 --------------------
chunk: 7981
time:  561253076	2017-10-13 23:37:56
flags: 0x00
data:  2243c600ca0005000e000500fa0005009d02ecc416c3d9898343c54e8e44
-------------------- in adr: 0x1839 --------------------
chunk: 7982
time:  561253109	2017-10-13 23:38:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1840 --------------------
chunk: 7983
time:  561253116	2017-10-13 23:38:36
flags: 0x00
data:  2243c600c9000500120005001f000500b102b11323c3143b4743ecc48c44
-------------------- in adr: 0x1861 --------------------
chunk: 7984
time:  561253156	2017-10-13 23:39:16
flags: 0x00
data:  2243c500c900030014000300040001008e02d98921c39ed8854376a28d44
-------------------- in adr: 0x1882 --------------------
chunk: 7985
time:  561253182	2017-10-13 23:39:42
flags: 0x00
data:  13ea5a0e190ea601010100000ca1076505f307b9fd670028fff403c8fff51601
-------------------- in adr: 0x18a5 --------------------
chunk: 7986
time:  561253196	2017-10-13 23:39:56
flags: 0x00
data:  2243c500c800040016000400050004005802766225c3c54ea243b1538b44
-------------------- in adr: 0x18c6 --------------------
chunk: 7987
time:  561253199	2017-10-13 23:39:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x18cd --------------------
chunk: 7988
time:  561253236	2017-10-13 23:40:36
flags: 0x00
data:  2243c400c700050075012d00040004001b0276622fc39ed87d4376228b44
-------------------- in adr: 0x18ee --------------------
chunk: 7989
time:  561253276	2017-10-13 23:41:16
flags: 0x00
data:  2243c300c8000500e301840004000400bc01143b33c3c54e684376628c44
-------------------- in adr: 0x190f --------------------
chunk: 7990
time:  561253289	2017-10-13 23:41:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1916 --------------------
chunk: 7991
time:  561253316	2017-10-13 23:41:56
flags: 0x00
data:  2243c300c70004001b007900040004004c01766207c3b11385438a5d8f44
-------------------- in adr: 0x1937 --------------------
chunk: 7992
time:  561253356	2017-10-13 23:42:36
flags: 0x00
data:  2243c200c70005008002a40005000500ca00000002c363278343d9c98e44
-------------------- in adr: 0x1958 --------------------
chunk: 7993
time:  561253379	2017-10-13 23:42:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x195f --------------------
chunk: 7994
time:  561253396	2017-10-13 23:43:16
flags: 0x00
data:  2243c200c6000400b802de00050005001f008a9d10c39ed8374376a28d44
-------------------- in adr: 0x1980 --------------------
chunk: 7995
time:  561253436	2017-10-13 23:43:56
flags: 0x00
data:  2243c100c60005002c00f300070007000700b1130fc3000048433bb18e44
-------------------- in adr: 0x19a1 --------------------
chunk: 7996
time:  561253469	2017-10-13 23:44:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x19a8 --------------------
chunk: 7997
time:  561253476	2017-10-13 23:44:36
flags: 0x00
data:  2243c100c600050018001a0009007c0007006327f6c29ed8854314fb8e44
-------------------- in adr: 0x19c9 --------------------
chunk: 7998
time:  561253516	2017-10-13 23:45:16
flags: 0x00
data:  2243c000c50005004900090111002901070028760ac300005c4363678e44
-------------------- in adr: 0x19ea --------------------
chunk: 7999
time:  561253542	2017-10-13 23:45:42
flags: 0x00
data:  13ea5a0e190ea601010100000e1f076d05f307c1fd670028fff403c8fff51601
-------------------- in adr: 0x1a0d --------------------
chunk: 8000
time:  561253556	2017-10-13 23:45:56
flags: 0x00
data:  2243c000c5000500dd01d5001c00c5010900d98917c3ecc41643b1539044
-------------------- in adr: 0x1a2e --------------------
chunk: 8001
time:  561253559	2017-10-13 23:45:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1a35 --------------------
chunk: 8002
time:  561253596	2017-10-13 23:46:36
flags: 0x00
data:  2243c000c500040074000a0123002b020900d9890dc3632758434fac9144
-------------------- in adr: 0x1a56 --------------------
chunk: 8003
time:  561253636	2017-10-13 23:47:16
flags: 0x00
data:  2243c000c4000400890045012a006f020800632708c3d9898843b1d39244
-------------------- in adr: 0x1a77 --------------------
chunk: 8004
time:  561253649	2017-10-13 23:47:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1a7e --------------------
chunk: 8005
time:  561253676	2017-10-13 23:47:56
flags: 0x00
data:  2243c000c40004000e01c5003c00c4020b00d98917c3143b47438add9144
-------------------- in adr: 0x1a9f --------------------
chunk: 8006
time:  561253716	2017-10-13 23:48:36
flags: 0x00
data:  2243c000c4000400780084004d00db020e00ecc420c39ed82d4376629144
-------------------- in adr: 0x1ac0 --------------------
chunk: 8007
time:  561253739	2017-10-13 23:48:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1ac7 --------------------
chunk: 8008
time:  561253756	2017-10-13 23:49:16
flags: 0x00
data:  2243c000c400040031000d015000b4020b00287614c39ed87d433b719244
-------------------- in adr: 0x1ae8 --------------------
chunk: 8009
time:  561253796	2017-10-13 23:49:56
flags: 0x00
data:  2243c100c300050025002a0153007b020c00632712c34fec884300409244
-------------------- in adr: 0x1b09 --------------------
chunk: 8010
time:  561253829	2017-10-13 23:50:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1b10 --------------------
chunk: 8011
time:  561253836	2017-10-13 23:50:36
flags: 0x00
data:  2243c100c30005001900c40056005a021300b1132dc3b11341439e589244
-------------------- in adr: 0x1b31 --------------------
chunk: 8012
time:  561253876	2017-10-13 23:51:16
flags: 0x00
data:  2243c100c40005001d00dc005500f9011400766239c3143b474328369344
-------------------- in adr: 0x1b52 --------------------
chunk: 8013
time:  561253902	2017-10-13 23:51:42
flags: 0x00
data:  13ea5a0e190ea601010100000f9d076d05f307c1fd670028fff403c8fff51601
-------------------- in adr: 0x1b75 --------------------
chunk: 8014
time:  561253916	2017-10-13 23:51:56
flags: 0x00
data:  2243c200c4000400120048014f0049010e00edc42ac3143b8b4363679344
-------------------- in adr: 0x1b96 --------------------
chunk: 8015
time:  561253919	2017-10-13 23:51:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1b9d --------------------
chunk: 8016
time:  561253956	2017-10-13 23:52:36
flags: 0x00
data:  2243c200c40005000e0065014d00d3000e00000034c3d9898843b1d39244
-------------------- in adr: 0x1bbe --------------------
chunk: 8017
time:  561253996	2017-10-13 23:53:16
flags: 0x00
data:  2243c300c40005000d0079014e009e001500b1134bc3d989494376629144
-------------------- in adr: 0x1bdf --------------------
chunk: 8018
time:  561254009	2017-10-13 23:53:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1be6 --------------------
chunk: 8019
time:  561254036	2017-10-13 23:53:56
flags: 0x00
data:  2243c300c40004000e00c00153001d001600c54e4ac34fec5843d9499144
-------------------- in adr: 0x1c07 --------------------
chunk: 8020
time:  561254076	2017-10-13 23:54:36
flags: 0x00
data:  2243c300c40004001800f40153002000b400d98949c3c54e8e43143b9044
-------------------- in adr: 0x1c28 --------------------
chunk: 8021
time:  561254099	2017-10-13 23:54:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1c2f --------------------
chunk: 8022
time:  561254116	2017-10-13 23:55:16
flags: 0x00
data:  2243c400c5000400180036025c001c000901c54e54c3b1138a434f2c8f44
-------------------- in adr: 0x1c50 --------------------
chunk: 8023
time:  561254156	2017-10-13 23:55:56
flags: 0x00
data:  2243c400c5000400140097026d001500bd009ed869c34fec4e438a1d8e44
-------------------- in adr: 0x1c71 --------------------
chunk: 8024
time:  561254189	2017-10-13 23:56:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1c78 --------------------
chunk: 8025
time:  561254196	2017-10-13 23:56:36
flags: 0x00
data:  2243c400c50005002100c6027e001200d800632776c3edc4524300808e44
-------------------- in adr: 0x1c99 --------------------
chunk: 8026
time:  561254236	2017-10-13 23:57:16
flags: 0x00
data:  2243c500c60005005500c30279001400420128766ec300008c439e988e44
-------------------- in adr: 0x1cba --------------------
chunk: 8027
time:  561254262	2017-10-13 23:57:42
flags: 0x00
data:  13ea5a0e190ea60301010000111c076d05f307e1fd670028fff403c8fff51601
-------------------- in adr: 0x1cdd --------------------
chunk: 8028
time:  561254276	2017-10-13 23:57:56
flags: 0x00
data:  2243c500c6000400c900df0256000e00eb00edc470c3632788433b718d44
-------------------- in adr: 0x1cfe --------------------
chunk: 8029
time:  561254280	2017-10-13 23:58:00
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1d05 --------------------
chunk: 8030
time:  561254316	2017-10-13 23:58:36
flags: 0x00
data:  2243c500c60004002700f802370006002500d98983c3143b5b43b1538b44
-------------------- in adr: 0x1d26 --------------------
chunk: 8031
time:  561254356	2017-10-13 23:59:16
flags: 0x00
data:  2243c500c70004004300df02230066002500b1138ac3edc4524328768a44
-------------------- in adr: 0x1d47 --------------------
chunk: 8032
time:  561254369	2017-10-13 23:59:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1d4e --------------------
chunk: 8033
time:  561254396	2017-10-13 23:59:56
flags: 0x00
data:  2243c600c80005003c00cc02190081002a00000087c3d98983433bf18a44
-------------------- in adr: 0x1d6f --------------------
chunk: 8034
time:  561254436	2017-10-14 00:00:36
flags: 0x00
data:  2243c600c80004000201b3021600dc003200c54e89c376629143c58e8a44
-------------------- in adr: 0x1d90 --------------------
chunk: 8035
time:  561254459	2017-10-14 00:00:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1d97 --------------------
chunk: 8036
time:  561254476	2017-10-14 00:01:16
flags: 0x00
data:  2243c600c9000400ca014f02110084013900b1138ac33bb1774300808944
-------------------- in adr: 0x1db8 --------------------
chunk: 8037
time:  561254516	2017-10-14 00:01:56
flags: 0x00
data:  2243c700c9000400b501a9010c00460242008a9d95c300005243ec048944
-------------------- in adr: 0x1dd9 --------------------
chunk: 8038
time:  561254549	2017-10-14 00:02:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1de0 --------------------
chunk: 8039
time:  561254556	2017-10-14 00:02:36
flags: 0x00
data:  2243c700ca00050048016e010c007c025600c54e93c363276243c54e8944
-------------------- in adr: 0x1e01 --------------------
chunk: 8040
time:  561254596	2017-10-14 00:03:16
flags: 0x00
data:  2243c700ca000400df006e010f0086027d00143b90c3ecc48743ec448a44
-------------------- in adr: 0x1e22 --------------------
chunk: 8041
time:  561254622	2017-10-14 00:03:42
flags: 0x00
data:  13ea5a0e190ea605010100001299076d05f307e1fd670028fff403c8fff51601
-------------------- in adr: 0x1e45 --------------------
chunk: 8042
time:  561254636	2017-10-14 00:03:56
flags: 0x00
data:  2243c800cb0004006600ec0011009d029700632792c30000874328368944
-------------------- in adr: 0x1e66 --------------------
chunk: 8043
time:  561254639	2017-10-14 00:03:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1e6d --------------------
chunk: 8044
time:  561254676	2017-10-14 00:04:36
flags: 0x00
data:  2243c800cb00050069006e0011008f0288006327a6c33bb1774376228644
-------------------- in adr: 0x1e8e --------------------
chunk: 8045
time:  561254716	2017-10-14 00:05:16
flags: 0x00
data:  2243c900cc000400640076007d005e026e00766296c39ed84b43b1d38844
-------------------- in adr: 0x1eaf --------------------
chunk: 8046
time:  561254729	2017-10-14 00:05:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1eb6 --------------------
chunk: 8047
time:  561254756	2017-10-14 00:05:56
flags: 0x00
data:  2243ca00cc0005007400840094001d025e00143b90c3d9897b43d9c98944
-------------------- in adr: 0x1ed7 --------------------
chunk: 8048
time:  561254796	2017-10-14 00:06:36
flags: 0x00
data:  2243cb00cc00040072008100d000c7014600ecc48cc38a9d9043143b8b44
-------------------- in adr: 0x1ef8 --------------------
chunk: 8049
time:  561254819	2017-10-14 00:06:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1eff --------------------
chunk: 8050
time:  561254836	2017-10-14 00:07:16
flags: 0x00
data:  2243cc00ce0004005f007e005e0130012500287699c376629143d9c98944
-------------------- in adr: 0x1f20 --------------------
chunk: 8051
time:  561254876	2017-10-14 00:07:56
flags: 0x00
data:  2243cd00cf0005004d006b00cd017c000e008a9d8bc3287650438add8c44
-------------------- in adr: 0x1f41 --------------------
chunk: 8052
time:  561254909	2017-10-14 00:08:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1f48 --------------------
chunk: 8053
time:  561254916	2017-10-14 00:08:36
flags: 0x00
data:  2243ce00cf00040035004d0005024e0007009ed894c33bb18443c54e8e44
-------------------- in adr: 0x1f69 --------------------
chunk: 8054
time:  561254956	2017-10-14 00:09:16
flags: 0x00
data:  2243cf00cf00050027003e003a0245000900766275c3143b904376a29244
-------------------- in adr: 0x1f8a --------------------
chunk: 8055
time:  561254982	2017-10-14 00:09:42
flags: 0x00
data:  13ea5a0e190ea609010100001415076d05f307e1fd670028fff403c8fff51601
-------------------- in adr: 0x1fad --------------------
chunk: 8056
time:  561254996	2017-10-14 00:09:56
flags: 0x00
data:  2243cf00d000030022003a0058023d005e0028766ec363278843c50e9244
-------------------- in adr: 0x1fce --------------------
chunk: 8057
time:  561254999	2017-10-14 00:09:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1fd5 --------------------
chunk: 8058
time:  561255036	2017-10-14 00:10:36
flags: 0x00
data:  2243d100d10005001a003e0045023d001201edc470c3c54e54433b319144
-------------------- in adr: 0x1ff6 --------------------
chunk: 8059
time:  561255076	2017-10-14 00:11:16
flags: 0x00
data:  2243d100d20003001c0049004a023f003401143b81c3143b794376e28e44
-------------------- in adr: 0x2017 --------------------
chunk: 8060
time:  561255089	2017-10-14 00:11:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x201e --------------------
chunk: 8061
time:  561255116	2017-10-14 00:11:56
flags: 0x00
data:  2243d200d30002001f00560076023700eb00000066c38a9d9a4376e28e44
-------------------- in adr: 0x203f --------------------
chunk: 8062
time:  561255156	2017-10-14 00:12:36
flags: 0x00
data:  2243d300d40005001f00580072023c000f018a9d38c3b113854300009144
-------------------- in adr: 0x2060 --------------------
chunk: 8063
time:  561255179	2017-10-14 00:12:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x2067 --------------------
chunk: 8064
time:  561255196	2017-10-14 00:13:16
flags: 0x00
data:  2243d300d500050020004d00420246008c0100003ec300003e4300009144
-------------------- in adr: 0x2088 --------------------
chunk: 8065
time:  561255236	2017-10-14 00:13:56
flags: 0x00
data:  2243d500d60004001f004b004a023d008901632730c3d98953438a1d9344
-------------------- in adr: 0x20a9 --------------------
chunk: 8066
time:  561255269	2017-10-14 00:14:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x20b0 --------------------
chunk: 8067
time:  561255276	2017-10-14 00:14:36
flags: 0x00
data:  2243d600d70004002b00530072022e003501d98917c3143b8b43ec449444
-------------------- in adr: 0x20d1 --------------------
chunk: 8068
time:  561255316	2017-10-14 00:15:16
flags: 0x00
data:  2243d700d80004002e005d0053022d007d01b1130fc376627543b1d39244
-------------------- in adr: 0x20f2 --------------------
chunk: 8069
time:  561255342	2017-10-14 00:15:42
flags: 0x00
data:  13ea5a0e190ea60c010100001590076d05f307e1fd670028fff403c8fff51601
-------------------- in adr: 0x2115 --------------------
chunk: 8070
time:  561255356	2017-10-14 00:15:56
flags: 0x00
data:  2243d800d90005001c00630002023b00f301000016c363273043ec849044
-------------------- in adr: 0x2136 --------------------
chunk: 8071
time:  561255359	2017-10-14 00:15:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x213d --------------------
chunk: 8072
time:  561255396	2017-10-14 00:16:36
flags: 0x00
data:  2243d900da0005001e00650015023100e1017662ffc2edc45c434f6c9044
-------------------- in adr: 0x215e --------------------
chunk: 8073
time:  561255436	2017-10-14 00:17:16
flags: 0x00
data:  2243d900db00050021006c002f022600ca018a9dccc29ed88a438a5d8f44
-------------------- in adr: 0x217f --------------------
chunk: 8074
time:  561255449	2017-10-14 00:17:29
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x2186 --------------------
chunk: 8075
time:  561255476	2017-10-14 00:17:56
flags: 0x00
data:  2243da00dc00050024007900d3012d0039024fecd8c23bb14f43ec448f44
-------------------- in adr: 0x21a7 --------------------
chunk: 8076
time:  561255516	2017-10-14 00:18:36
flags: 0x00
data:  2243db00dd00040026008a00870134006e029ed8e9c29ed82d4376229044
-------------------- in adr: 0x21c8 --------------------
chunk: 8077
time:  561255539	2017-10-14 00:18:59
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x21cf --------------------
chunk: 8078
time:  561255556	2017-10-14 00:19:16
flags: 0x00
data:  2243dd00de0004002a009600b40126005602143bbdc2d9898343c54e9344
-------------------- in adr: 0x21f0 --------------------
chunk: 8079
time:  561255596	2017-10-14 00:19:56
flags: 0x00
data:  2243dd00df00040056009400810121006902b113b7c2b2137d4363279244
-------------------- in adr: 0x2211 --------------------
chunk: 8080
time:  561255631	2017-10-14 00:20:31
flags: 0x00
data:  038dffff
-------------------- in adr: 0x2218 --------------------
chunk: 8081
time:  561255636	2017-10-14 00:20:36
flags: 0x00
data:  2243de00e000040056008a00da0029007f029ed8d5c200002a43b1138f44
-------------------- in adr: 0x2239 --------------------
chunk: 8082
time:  561255676	2017-10-14 00:21:16
flags: 0x00
data:  2243df00e1000400cc0083005c00290062024fecb0c2c54e4a4328368e44
-------------------- in adr: 0x225a --------------------
chunk: 8083
time:  561255704	2017-10-14 00:21:44
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x227d --------------------
chunk: 8084
time:  561255716	2017-10-14 00:21:56
flags: 0x00
data:  2243e000e300040054018500400026002f028a9d90c2ecc48743c54e8e44
-------------------- in adr: 0x229e --------------------
chunk: 8085
time:  561255721	2017-10-14 00:22:01
flags: 0x00
data:  038dffff
-------------------- in adr: 0x22a5 --------------------
chunk: 8086
time:  561255756	2017-10-14 00:22:36
flags: 0x00
data:  2243e000e300050039009300050036000b02b113a3c23bb14f4363e78b44
-------------------- in adr: 0x22c6 --------------------
chunk: 8087
time:  561255796	2017-10-14 00:23:16
flags: 0x00
data:  2243e100e40005000402d30005004200be01b113cbc2143b1f438a1d8e44
-------------------- in adr: 0x22e7 --------------------
chunk: 8088
time:  561255811	2017-10-14 00:23:31
flags: 0x00
data:  038dffff
-------------------- in adr: 0x22ee --------------------
chunk: 8089
time:  561255836	2017-10-14 00:23:56
flags: 0x00
data:  2243e200e50004003b02dc000400340056016327bac26327764363e79044
-------------------- in adr: 0x230f --------------------
chunk: 8090
time:  561255876	2017-10-14 00:24:36
flags: 0x00
data:  2243e200e60005006b021b0105002f00d600143bbdc2632783434f6c9044
-------------------- in adr: 0x2330 --------------------
chunk: 8091
time:  561255901	2017-10-14 00:25:01
flags: 0x00
data:  038dffff
-------------------- in adr: 0x2337 --------------------
chunk: 8092
time:  561255916	2017-10-14 00:25:16
flags: 0x00
data:  2243e300e70004002e00390104003d002c00c54ee8c276622543d9898d44
-------------------- in adr: 0x2358 --------------------
chunk: 8093
time:  561255956	2017-10-14 00:25:56
flags: 0x00
data:  2243e300e70005002e00370105003b0018002876eec28a9d2e43ec848b44
-------------------- in adr: 0x2379 --------------------
chunk: 8094
time:  561255991	2017-10-14 00:26:31
flags: 0x00
data:  038dffff
-------------------- in adr: 0x2380 --------------------
chunk: 8095
time:  561255996	2017-10-14 00:26:36
flags: 0x00
data:  2243e300e80004003300a9000500ba001e00b113dfc29ed8804363a78a44
-------------------- in adr: 0x23a1 --------------------
chunk: 8096
time:  561256036	2017-10-14 00:27:16
flags: 0x00
data:  2243e300e80004002e002201050059011400143bf9c29ed85543d9c98944
-------------------- in adr: 0x23c2 --------------------
chunk: 8097
time:  561256064	2017-10-14 00:27:44
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x23e5 --------------------
chunk: 8098
time:  561256076	2017-10-14 00:27:56
flags: 0x00
data:  2243e400e80004004501e3000500ed010b00b11323c3c54e18439ed88a44
-------------------- in adr: 0x2406 --------------------
chunk: 8099
time:  561256081	2017-10-14 00:28:01
flags: 0x00
data:  038dffff
-------------------- in adr: 0x240d --------------------
chunk: 8100
time:  561256116	2017-10-14 00:28:36
flags: 0x00
data:  2243e400e800050047000001040049020b0076621bc3b113554328368e44
-------------------- in adr: 0x242e --------------------
chunk: 8101
time:  561256156	2017-10-14 00:29:16
flags: 0x00
data:  2243e500e90005008d012801050078020a003bb11dc39ed885439e988e44
-------------------- in adr: 0x244f --------------------
chunk: 8102
time:  561256171	2017-10-14 00:29:31
flags: 0x00
data:  038dffff
