Data chunk id=8538, time=2019-05-18 06:29:04, flag=0x0
00000000  04 c4 06 52 fe ac ff fa  ff fb 4f 4b                                                                |...R......OK|

Data chunk id=8539, time=2019-05-18 06:30:04, flag=0x0
00000000  04 c4 06 5a fe bb ff f8  ff fc 4f 4b                                                                |...Z......OK|

Data chunk id=8540, time=2019-05-18 06:31:04, flag=0x0
00000000  04 c4 06 61 fe c1 ff fa  ff f8 4f 4b                                                                |...a......OK|

Data chunk id=8541, time=2019-05-18 06:32:04, flag=0x0
00000000  04 c4 06 66 fe d6 ff fb  ff fb 4f 4b                                                                |...f......OK|

Data chunk id=8542, time=2019-05-18 06:33:04, flag=0x0
00000000  04 c4 06 6d fe ed ff fb  ff fc 4f 4b                                                                |...m......OK|

Data chunk id=8543, time=2019-05-18 06:34:04, flag=0x0
00000000  04 c4 06 75 ff 01 ff fb  ff f9 4f 4b                                                                |...u......OK|

Data chunk id=8544, time=2019-05-18 06:35:04, flag=0x0
00000000  04 c4 06 7d 05 fb ff fb  ff fb 4f 4b                                                                |...}......OK|

Data chunk id=8545, time=2019-05-18 06:36:04, flag=0x0
00000000  04 c4 06 85 fe f7 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8546, time=2019-05-18 06:37:04, flag=0x0
00000000  04 c4 06 93 05 e8 00 00  ff fd 4f 4b                                                                |..........OK|

Data chunk id=8547, time=2019-05-18 06:38:04, flag=0x0
00000000  04 c4 06 98 fe fe ff fb  ff f9 4f 4b                                                                |..........OK|
Data chunk id=8548, time=2019-05-18 06:39:04, flag=0x0
00000000  04 c4 06 a0 ff 5e ff fb  ff f9 4f 4b                                                                |.....^....OK|

Data chunk id=8549, time=2019-05-18 06:40:04, flag=0x0
00000000  04 c4 06 a8 fe f4 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8550, time=2019-05-18 06:41:04, flag=0x0
00000000  04 c4 06 b0 05 fa 00 01  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8551, time=2019-05-18 06:42:04, flag=0x0
00000000  04 c4 06 bc fe 2f ff fa  ff f8 4f 4b                                                                |...../....OK|

Data chunk id=8552, time=2019-05-18 06:43:04, flag=0x0
00000000  04 c4 06 c8 fd d4 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8553, time=2019-05-18 06:44:04, flag=0x0
00000000  04 c4 06 d6 fd a7 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8554, time=2019-05-18 06:45:04, flag=0x0
00000000  04 c4 06 e1 fd a2 ff f9  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8555, time=2019-05-18 06:46:04, flag=0x0
00000000  04 c4 06 ea fd 9f ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8556, time=2019-05-18 06:47:04, flag=0x0
00000000  04 c4 06 f8 fd 96 ff fa  ff f8 4f 4b                                                                |..........OK|

Data chunk id=8557, time=2019-05-18 06:48:04, flag=0x0
00000000  04 c4 07 07 fd 95 ff fc  ff fc 4f 4b                                                                |..........OK|
Data chunk id=8558, time=2019-05-18 06:49:04, flag=0x0
00000000  04 c4 07 09 fd 9d ff fa  ff f8 4f 4b                                                                |..........OK|

Data chunk id=8559, time=2019-05-18 06:50:04, flag=0x0
00000000  04 c4 07 12 fd a6 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8560, time=2019-05-18 06:51:04, flag=0x0
00000000  04 c4 07 23 fd ae ff f9  ff fc 4f 4b                                                                |...#......OK|

Data chunk id=8561, time=2019-05-18 06:52:04, flag=0x0
00000000  04 c4 07 2b fd b7 ff fc  ff fa 4f 4b                                                                |...+......OK|

Data chunk id=8562, time=2019-05-18 06:53:04, flag=0x0
00000000  04 c4 07 34 fd be ff fa  ff fb 4f 4b                                                                |...4......OK|

Data chunk id=8563, time=2019-05-18 06:54:04, flag=0x0
00000000  04 c4 07 37 07 0e 00 00  ff fb 4f 4b                                                                |...7......OK|

Data chunk id=8564, time=2019-05-18 06:55:04, flag=0x0
00000000  04 c4 07 40 fd ce ff fc  ff fd 4f 4b                                                                |...@......OK|

Data chunk id=8565, time=2019-05-18 06:56:04, flag=0x0
00000000  04 c4 07 48 fd e2 ff fb  ff fc 4f 4b                                                                |...H......OK|

Data chunk id=8566, time=2019-05-18 06:57:04, flag=0x0
00000000  04 c4 07 4d fd dc ff fb  ff fe 4f 4b                                                                |...M......OK|

Data chunk id=8567, time=2019-05-18 06:58:04, flag=0x0
00000000  04 c4 07 4d 07 8d ff f9  ff f9 4f 4b                                                                |...M......OK|
Data chunk id=8568, time=2019-05-18 06:59:04, flag=0x0
00000000  04 c4 07 4c fd e9 ff fa  ff fc 4f 4b                                                                |...L......OK|

Data chunk id=8569, time=2019-05-18 07:00:04, flag=0x0
00000000  04 c4 07 55 07 2b ff fd  ff fb 4f 4b                                                                |...U.+....OK|

Data chunk id=8570, time=2019-05-18 07:01:04, flag=0x0
00000000  04 c4 07 54 fd e6 ff fc  ff fc 4f 4b                                                                |...T......OK|

Data chunk id=8571, time=2019-05-18 07:02:04, flag=0x0
00000000  04 c4 07 4c fd e7 ff fb  ff fd 4f 4b                                                                |...L......OK|

Data chunk id=8572, time=2019-05-18 07:03:04, flag=0x0
00000000  04 c4 07 36 fe 1c ff fb  ff fc 4f 4b                                                                |...6......OK|

Data chunk id=8573, time=2019-05-18 07:04:04, flag=0x0
00000000  04 c4 07 21 fe 0f ff f9  ff fd 4f 4b                                                                |...!......OK|

Data chunk id=8574, time=2019-05-18 07:05:04, flag=0x0
00000000  04 c4 07 09 fe 03 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8575, time=2019-05-18 07:06:04, flag=0x0
00000000  04 c4 06 f6 fd f3 ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=8576, time=2019-05-18 07:07:04, flag=0x0
00000000  04 c4 06 e8 fd d5 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8577, time=2019-05-18 07:08:04, flag=0x0
00000000  04 c4 06 c1 fd ed ff fa  ff fd 4f 4b                                                                |..........OK|
Data chunk id=8578, time=2019-05-18 07:09:04, flag=0x0
00000000  04 c4 06 8b fd dd ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8579, time=2019-05-18 07:10:04, flag=0x0
00000000  04 c4 06 68 fd c2 ff fb  ff fc 4f 4b                                                                |...h......OK|

Data chunk id=8580, time=2019-05-18 07:11:04, flag=0x0
00000000  04 c4 06 52 07 ff ff ff  ff fa 4f 4b                                                                |...R......OK|

Data chunk id=8581, time=2019-05-18 07:12:04, flag=0x0
00000000  04 c4 06 3a fd a2 ff fb  ff fa 4f 4b                                                                |...:......OK|

Data chunk id=8582, time=2019-05-18 07:13:04, flag=0x0
00000000  04 c4 05 fb 07 ff ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8583, time=2019-05-18 07:14:04, flag=0x0
00000000  04 c4 05 d6 fd 75 ff fb  ff fb 4f 4b                                                                |.....u....OK|

Data chunk id=8584, time=2019-05-18 07:15:04, flag=0x0
00000000  04 c4 05 b2 fd 5f ff f8  ff fc 4f 4b                                                                |....._....OK|

Data chunk id=8585, time=2019-05-18 07:16:04, flag=0x0
00000000  04 c4 05 a6 fd 4b ff fa  ff fc 4f 4b                                                                |.....K....OK|

Data chunk id=8586, time=2019-05-18 07:17:04, flag=0x0
00000000  04 c4 05 8b fd 43 ff fb  ff f9 4f 4b                                                                |.....C....OK|

Data chunk id=8587, time=2019-05-18 07:18:04, flag=0x0
00000000  04 c4 05 84 fd 30 ff fb  ff fb 4f 4b                                                                |.....0....OK|
Data chunk id=8588, time=2019-05-18 07:19:04, flag=0x0
00000000  04 c4 05 94 fd 37 ff f9  ff fc 4f 4b                                                                |.....7....OK|

Data chunk id=8589, time=2019-05-18 07:20:04, flag=0x0
00000000  04 c4 05 b4 fd 3e ff fc  ff fc 4f 4b                                                                |.....>....OK|

Data chunk id=8590, time=2019-05-18 07:21:04, flag=0x0
00000000  04 c4 05 d3 fd 47 ff fb  ff fa 4f 4b                                                                |.....G....OK|

Data chunk id=8591, time=2019-05-18 07:22:04, flag=0x0
00000000  04 c4 05 f0 fd 44 ff fc  ff fc 4f 4b                                                                |.....D....OK|

Data chunk id=8592, time=2019-05-18 07:23:04, flag=0x0
00000000  04 c4 06 19 fd 08 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8593, time=2019-05-18 07:24:04, flag=0x0
00000000  04 c4 06 36 fd 0e ff fc  ff fc 4f 4b                                                                |...6......OK|

Data chunk id=8594, time=2019-05-18 07:25:04, flag=0x0
00000000  04 c4 06 45 fd 25 ff fa  ff ff 4f 4b                                                                |...E.%....OK|

Data chunk id=8595, time=2019-05-18 07:26:04, flag=0x0
00000000  04 c4 06 5a 07 ea ff f9  ff fc 4f 4b                                                                |...Z......OK|

Data chunk id=8596, time=2019-05-18 07:27:04, flag=0x0
00000000  04 c4 06 5c fd 32 ff fa  ff fb 4f 4b                                                                |...\\.2....OK|

Data chunk id=8597, time=2019-05-18 07:28:04, flag=0x0
00000000  04 c4 06 63 fd 8e ff f9  ff fc 4f 4b                                                                |...c......OK|
Data chunk id=8598, time=2019-05-18 07:29:04, flag=0x0
00000000  04 c4 06 67 fd 7a ff f8  ff fe 4f 4b                                                                |...g.z....OK|

Data chunk id=8599, time=2019-05-18 07:30:04, flag=0x0
00000000  04 c4 06 68 fd d2 ff fc  ff fd 4f 4b                                                                |...h......OK|

Data chunk id=8600, time=2019-05-18 07:31:04, flag=0x0
00000000  04 c4 06 6e fe 31 ff fa  ff fc 4f 4b                                                                |...n.1....OK|

Data chunk id=8601, time=2019-05-18 07:32:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8602, time=2019-05-18 07:33:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8603, time=2019-05-18 07:34:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8604, time=2019-05-18 07:35:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8605, time=2019-05-18 07:36:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8606, time=2019-05-18 07:37:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8607, time=2019-05-18 07:38:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=8608, time=2019-05-18 07:39:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8609, time=2019-05-18 07:40:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8610, time=2019-05-18 07:41:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8611, time=2019-05-18 07:41:49, flag=0x0
00000000  04 c4 06 48 fe b1 ff fb  ff fd 4f 4b                                                                |...H......OK|

Data chunk id=8612, time=2019-05-18 07:42:51, flag=0x0
00000000  04 c4 06 41 fe a0 ff fb  00 08 4f 4b                                                                |...A......OK|

Data chunk id=8613, time=2019-05-18 07:43:49, flag=0x0
00000000  04 c4 06 40 fe 7d ff fb  00 02 4f 4b                                                                |...@.}....OK|

Data chunk id=8614, time=2019-05-18 07:44:49, flag=0x0
00000000  04 c4 06 3d fe 5b ff fb  01 0f 4f 4b                                                                |...=.[....OK|

Data chunk id=8615, time=2019-05-18 07:45:49, flag=0x0
00000000  04 c4 06 3d fe 1b ff fb  ff fd 4f 4b                                                                |...=......OK|

Data chunk id=8616, time=2019-05-18 07:46:49, flag=0x0
00000000  04 c4 06 32 fe 49 ff fd  ff fa 4f 4b                                                                |...2.I....OK|

Data chunk id=8617, time=2019-05-18 07:47:51, flag=0x0
00000000  04 c4 06 30 fe 4c ff fa  02 da 4f 4b                                                                |...0.L....OK|
Data chunk id=8618, time=2019-05-18 07:48:49, flag=0x0
00000000  04 c4 06 31 fe 22 00 04  03 1d 4f 4b                                                                |...1.\"....OK|

Data chunk id=8619, time=2019-05-18 07:49:49, flag=0x0
00000000  04 c4 06 33 ff ad ff fe  ff fb 4f 4b                                                                |...3......OK|

Data chunk id=8620, time=2019-05-18 07:50:49, flag=0x0
00000000  04 c4 06 19 fd e8 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8621, time=2019-05-18 07:51:49, flag=0x0
00000000  04 c4 05 fe 02 68 ff fc  ff fc 4f 4b                                                                |.....h....OK|

Data chunk id=8622, time=2019-05-18 07:52:51, flag=0x0
00000000  04 c4 05 dc fd f8 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8623, time=2019-05-18 07:53:49, flag=0x0
00000000  04 c4 05 c7 fe 07 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8624, time=2019-05-18 07:54:49, flag=0x0
00000000  04 c4 05 eb fd ae ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8625, time=2019-05-18 07:55:49, flag=0x0
00000000  04 c4 06 04 fd ba ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8626, time=2019-05-18 07:56:49, flag=0x0
00000000  04 c4 06 1a fd c6 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8627, time=2019-05-18 07:57:51, flag=0x0
00000000  04 c4 06 31 fd dd ff fb  ff fa 4f 4b                                                                |...1......OK|
Data chunk id=8628, time=2019-05-18 07:58:49, flag=0x0
00000000  04 c4 06 45 fe 1e ff fa  ff f8 4f 4b                                                                |...E......OK|

Data chunk id=8629, time=2019-05-18 07:59:49, flag=0x0
00000000  04 c4 06 52 fe 50 ff fb  ff fb 4f 4b                                                                |...R.P....OK|

Data chunk id=8630, time=2019-05-18 08:00:49, flag=0x0
00000000  04 c4 06 62 fe 66 ff f9  ff fb 4f 4b                                                                |...b.f....OK|

Data chunk id=8631, time=2019-05-18 08:01:49, flag=0x0
00000000  04 c4 06 65 fe 53 ff f9  ff fb 4f 4b                                                                |...e.S....OK|

Data chunk id=8632, time=2019-05-18 08:02:51, flag=0x0
00000000  04 c4 06 7b fe 47 ff fb  ff fc 4f 4b                                                                |...{.G....OK|

Data chunk id=8633, time=2019-05-18 08:03:49, flag=0x0
00000000  04 c4 06 8a fe 61 ff fa  ff f9 4f 4b                                                                |.....a....OK|

Data chunk id=8634, time=2019-05-18 08:04:49, flag=0x0
00000000  04 c4 06 90 01 78 ff fb  ff fb 4f 4b                                                                |.....x....OK|

Data chunk id=8635, time=2019-05-18 08:05:49, flag=0x0
00000000  04 c4 06 9f fe ad ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8636, time=2019-05-18 08:06:49, flag=0x0
00000000  04 c4 06 a7 fe 9f ff fa  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8637, time=2019-05-18 08:07:51, flag=0x0
00000000  04 c4 06 ab fe 7f ff fb  ff fc 4f 4b                                                                |..........OK|
Data chunk id=8638, time=2019-05-18 08:08:49, flag=0x0
00000000  04 c4 06 b4 05 7d ff fc  ff fd 4f 4b                                                                |.....}....OK|

Data chunk id=8639, time=2019-05-18 08:09:49, flag=0x0
00000000  04 c4 06 c1 fe 86 ff fd  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8640, time=2019-05-18 08:10:49, flag=0x0
00000000  04 c4 06 d3 fe c5 ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8641, time=2019-05-18 08:11:49, flag=0x0
00000000  04 c4 06 d5 fe b3 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=8642, time=2019-05-18 08:12:51, flag=0x0
00000000  04 c4 06 dc fe 5f ff fb  ff fb 4f 4b                                                                |....._....OK|

Data chunk id=8643, time=2019-05-18 08:13:49, flag=0x0
00000000  04 c4 06 ef fe 18 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8644, time=2019-05-18 08:14:49, flag=0x0
00000000  04 c4 06 f0 fd fc ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8645, time=2019-05-18 08:15:49, flag=0x0
00000000  04 c4 07 04 fe 08 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8646, time=2019-05-18 08:16:49, flag=0x0
00000000  04 c4 07 04 fe 0f ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8647, time=2019-05-18 08:17:51, flag=0x0
00000000  04 c4 07 16 fd f7 ff fb  ff fb 4f 4b                                                                |..........OK|
Data chunk id=8648, time=2019-05-18 08:18:49, flag=0x0
00000000  04 c4 07 19 fd c7 ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8649, time=2019-05-18 08:19:49, flag=0x0
00000000  04 c4 07 22 05 31 ff ff  ff fa 4f 4b                                                                |...\".1....OK|

Data chunk id=8650, time=2019-05-18 08:20:49, flag=0x0
00000000  04 c4 07 2e fd ba ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8651, time=2019-05-18 08:21:49, flag=0x0
00000000  04 c4 07 38 fe f8 ff fa  ff fb 4f 4b                                                                |...8......OK|

Data chunk id=8652, time=2019-05-18 08:22:51, flag=0x0
00000000  04 c4 07 3d fd ca ff f9  ff fb 4f 4b                                                                |...=......OK|

Data chunk id=8653, time=2019-05-18 08:23:49, flag=0x0
00000000  04 c4 07 49 fd d3 ff fb  ff fb 4f 4b                                                                |...I......OK|

Data chunk id=8654, time=2019-05-18 08:24:49, flag=0x0
00000000  04 c4 07 4f fd db ff fa  ff fb 4f 4b                                                                |...O......OK|

Data chunk id=8655, time=2019-05-18 08:25:49, flag=0x0
00000000  04 c4 07 51 fe 61 ff fb  ff fc 4f 4b                                                                |...Q.a....OK|

Data chunk id=8656, time=2019-05-18 08:26:49, flag=0x0
00000000  04 c4 07 58 fd e6 ff f9  ff fa 4f 4b                                                                |...X......OK|

Data chunk id=8657, time=2019-05-18 08:27:51, flag=0x0
00000000  04 c4 07 5e fe 45 ff fb  ff fa 4f 4b                                                                |...^.E....OK|
Data chunk id=8658, time=2019-05-18 08:28:49, flag=0x0
00000000  04 c4 07 65 fd f3 ff f9  ff fc 4f 4b                                                                |...e......OK|

Data chunk id=8659, time=2019-05-18 08:29:49, flag=0x0
00000000  04 c4 07 63 fd fb ff fb  ff fa 4f 4b                                                                |...c......OK|

Data chunk id=8660, time=2019-05-18 08:30:49, flag=0x0
00000000  04 c4 07 6d fd ff ff fa  ff fc 4f 4b                                                                |...m......OK|

Data chunk id=8661, time=2019-05-18 08:31:51, flag=0x0
00000000  04 c4 07 6c fe 03 ff fb  ff fb 4f 4b                                                                |...l......OK|

Data chunk id=8662, time=2019-05-18 08:32:49, flag=0x0
00000000  04 c4 07 76 fe 09 ff fa  ff f9 4f 4b                                                                |...v......OK|

Data chunk id=8663, time=2019-05-18 08:33:49, flag=0x0
00000000  04 c4 07 72 fe 0b ff fb  ff fb 4f 4b                                                                |...r......OK|

Data chunk id=8664, time=2019-05-18 08:34:49, flag=0x0
00000000  04 c4 07 71 fe 0c ff fa  ff fd 4f 4b                                                                |...q......OK|

Data chunk id=8665, time=2019-05-18 08:35:51, flag=0x0
00000000  04 c4 07 74 fe 0c ff fc  ff fc 4f 4b                                                                |...t......OK|

Data chunk id=8666, time=2019-05-18 08:36:49, flag=0x0
00000000  04 c4 07 72 04 32 ff fb  ff fa 4f 4b                                                                |...r.2....OK|

Data chunk id=8667, time=2019-05-18 08:37:49, flag=0x0
00000000  04 c4 07 6e fe 0d ff f9  ff fc 4f 4b                                                                |...n......OK|
Data chunk id=8668, time=2019-05-18 08:38:49, flag=0x0
00000000  04 c4 07 6e 04 28 ff fb  ff f9 4f 4b                                                                |...n.(....OK|

Data chunk id=8669, time=2019-05-18 08:39:51, flag=0x0
00000000  04 c4 07 68 fe 20 ff fb  ff fd 4f 4b                                                                |...h. ....OK|

Data chunk id=8670, time=2019-05-18 08:40:49, flag=0x0
00000000  04 c4 07 63 fe 30 ff fb  ff fc 4f 4b                                                                |...c.0....OK|

Data chunk id=8671, time=2019-05-18 08:41:49, flag=0x0
00000000  04 c4 07 59 fe 34 ff fb  ff fc 4f 4b                                                                |...Y.4....OK|

Data chunk id=8672, time=2019-05-18 08:42:49, flag=0x0
00000000  04 c4 07 55 fe 32 ff fa  ff fd 4f 4b                                                                |...U.2....OK|

Data chunk id=8673, time=2019-05-18 08:43:51, flag=0x0
00000000  04 c4 07 46 fe 2f ff fb  ff f8 4f 4b                                                                |...F./....OK|

Data chunk id=8674, time=2019-05-18 08:44:49, flag=0x0
00000000  04 c4 07 32 fe 36 ff fc  ff fc 4f 4b                                                                |...2.6....OK|

Data chunk id=8675, time=2019-05-18 08:45:49, flag=0x0
00000000  04 c4 07 1a fe 2d ff fa  ff fb 4f 4b                                                                |.....-....OK|

Data chunk id=8676, time=2019-05-18 08:46:49, flag=0x0
00000000  04 c4 07 14 fe 21 ff fa  ff fc 4f 4b                                                                |.....!....OK|
