Data chunk id=594, time=2018-12-19 06:07:36, flag=0x0
00000000  04 c4 05 6d fd 48 ff fb  ff fa 4f 4b                                                                |...m.H....OK|

Data chunk id=595, time=2018-12-19 06:08:36, flag=0x0
00000000  04 c4 05 6f fd 53 ff fb  ff fc 4f 4b                                                                |...o.S....OK|

Data chunk id=596, time=2018-12-19 06:09:36, flag=0x0
00000000  04 c4 05 7e fd 51 ff fb  ff fe 4f 4b                                                                |...~.Q....OK|

Data chunk id=597, time=2018-12-19 06:10:36, flag=0x0
00000000  04 c4 05 a0 fd 3f ff fc  ff f8 4f 4b                                                                |.....?....OK|

Data chunk id=598, time=2018-12-19 06:11:36, flag=0x0
00000000  04 c4 05 be ff fd ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=599, time=2018-12-19 06:12:36, flag=0x0
00000000  04 c4 05 d0 fd 7e ff f9  ff fd 4f 4b                                                                |.....~....OK|

Data chunk id=600, time=2018-12-19 06:13:36, flag=0x0
00000000  04 c4 06 03 00 58 ff f8  ff fd 4f 4b                                                                |.....X....OK|

Data chunk id=601, time=2018-12-19 06:14:36, flag=0x0
00000000  04 c4 06 2a fe 01 ff f8  ff fc 4f 4b                                                                |...*......OK|

Data chunk id=602, time=2018-12-19 06:15:36, flag=0x0
00000000  04 c4 06 42 00 20 ff f8  ff fc 4f 4b                                                                |...B. ....OK|

Data chunk id=603, time=2018-12-19 06:16:36, flag=0x0
00000000  04 c4 06 53 fe a9 ff fa  ff fc 4f 4b                                                                |...S......OK|
Data chunk id=604, time=2018-12-19 06:17:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=605, time=2018-12-19 06:18:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=606, time=2018-12-19 06:19:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=607, time=2018-12-19 06:20:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=608, time=2018-12-19 06:21:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=609, time=2018-12-19 06:22:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=610, time=2018-12-19 06:23:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=611, time=2018-12-19 06:24:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=612, time=2018-12-19 06:25:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=613, time=2018-12-19 06:26:08, flag=0x0
00000000  04 c4 06 3b fe 9b ff fc  ff fc 4f 4b                                                                |...;......OK|
Data chunk id=614, time=2018-12-19 06:27:08, flag=0x0
00000000  04 c4 06 33 fe 93 ff fb  ff fb 4f 4b                                                                |...3......OK|

Data chunk id=615, time=2018-12-19 06:28:08, flag=0x0
00000000  04 c4 06 25 fe 8b ff f9  ff fc 4f 4b                                                                |...%......OK|

Data chunk id=616, time=2018-12-19 06:29:08, flag=0x0
00000000  04 c4 06 1a fe 9c ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=617, time=2018-12-19 06:30:08, flag=0x0
00000000  04 c4 06 0f fe 94 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=618, time=2018-12-19 06:31:08, flag=0x0
00000000  04 c4 06 00 fe 57 ff f9  ff fc 4f 4b                                                                |.....W....OK|

Data chunk id=619, time=2018-12-19 06:32:08, flag=0x0
00000000  04 c4 05 f0 fe 3c ff f9  ff fc 4f 4b                                                                |.....<....OK|

Data chunk id=620, time=2018-12-19 06:33:08, flag=0x0
00000000  04 c4 05 e8 fe 42 ff fb  ff fa 4f 4b                                                                |.....B....OK|

Data chunk id=621, time=2018-12-19 06:34:08, flag=0x0
00000000  04 c4 05 e5 fe 33 ff fa  ff fd 4f 4b                                                                |.....3....OK|

Data chunk id=622, time=2018-12-19 06:35:08, flag=0x0
00000000  04 c4 05 dc fe 08 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=623, time=2018-12-19 06:36:08, flag=0x0
00000000  04 c4 05 d5 fe 70 ff fd  ff fd 4f 4b                                                                |.....p....OK|
Data chunk id=624, time=2018-12-19 06:37:08, flag=0x0
00000000  04 c4 05 cd fd ea ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=625, time=2018-12-19 06:38:08, flag=0x0
00000000  04 c4 05 c7 fe 16 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=626, time=2018-12-19 06:39:08, flag=0x0
00000000  04 c4 05 ba fe 0f ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=627, time=2018-12-19 06:40:08, flag=0x0
00000000  04 c4 05 9f fe 22 ff fd  ff fb 4f 4b                                                                |.....\"....OK|

Data chunk id=628, time=2018-12-19 06:41:08, flag=0x0
00000000  04 c4 05 86 fe 3e ff fb  ff fa 4f 4b                                                                |.....>....OK|

Data chunk id=629, time=2018-12-19 06:42:08, flag=0x0
00000000  04 c4 05 62 04 6b ff fc  ff fc 4f 4b                                                                |...b.k....OK|

Data chunk id=630, time=2018-12-19 06:43:08, flag=0x0
00000000  04 c4 05 37 fe 01 ff f9  ff fc 4f 4b                                                                |...7......OK|

Data chunk id=631, time=2018-12-19 06:44:08, flag=0x0
00000000  04 c4 04 f9 fd e9 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=632, time=2018-12-19 06:45:08, flag=0x0
00000000  04 c4 04 d1 fd ee ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=633, time=2018-12-19 06:46:08, flag=0x0
00000000  04 c4 04 a2 fd d5 ff fb  ff fa 4f 4b                                                                |..........OK|
Data chunk id=634, time=2018-12-19 06:47:08, flag=0x0
00000000  04 c4 04 75 fd b8 ff f9  ff fc 4f 4b                                                                |...u......OK|

Data chunk id=635, time=2018-12-19 06:48:08, flag=0x0
00000000  04 c4 04 3b fd 9a ff fc  ff fa 4f 4b                                                                |...;......OK|

Data chunk id=636, time=2018-12-19 06:49:08, flag=0x0
00000000  04 c4 04 3d fc f4 ff fb  ff fa 4f 4b                                                                |...=......OK|

Data chunk id=637, time=2018-12-19 06:50:08, flag=0x0
00000000  04 c4 04 b2 fc cd ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=638, time=2018-12-19 06:51:08, flag=0x0
00000000  04 c4 04 f6 fd 15 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=639, time=2018-12-19 06:52:08, flag=0x0
00000000  04 c4 05 26 fd 4e ff f9  ff fb 4f 4b                                                                |...&.N....OK|

Data chunk id=640, time=2018-12-19 06:53:08, flag=0x0
00000000  04 c4 05 50 fd 11 ff fb  ff fc 4f 4b                                                                |...P......OK|

Data chunk id=641, time=2018-12-19 06:54:08, flag=0x0
00000000  04 c4 05 78 fd 05 ff fa  ff fc 4f 4b                                                                |...x......OK|

Data chunk id=642, time=2018-12-19 06:55:08, flag=0x0
00000000  04 c4 05 9c fd 01 ff fa  ff f7 4f 4b                                                                |..........OK|

Data chunk id=643, time=2018-12-19 06:56:08, flag=0x0
00000000  04 c4 05 b8 fc c7 ff f8  ff fb 4f 4b                                                                |..........OK|
Data chunk id=644, time=2018-12-19 06:57:08, flag=0x0
00000000  04 c4 05 cf 06 8f ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=645, time=2018-12-19 06:58:08, flag=0x0
00000000  04 c4 05 ee fc e8 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=646, time=2018-12-19 06:59:08, flag=0x0
00000000  04 c4 06 07 fc fe ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=647, time=2018-12-19 07:00:08, flag=0x0
00000000  04 c4 06 1d fc d9 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=648, time=2018-12-19 07:01:08, flag=0x0
00000000  04 c4 06 2d 06 17 ff fd  ff f8 4f 4b                                                                |...-......OK|

Data chunk id=649, time=2018-12-19 07:02:08, flag=0x0
00000000  04 c4 06 42 fc ef ff fc  ff fa 4f 4b                                                                |...B......OK|

Data chunk id=650, time=2018-12-19 07:03:08, flag=0x0
00000000  04 c4 06 50 fc fc ff f8  ff fc 4f 4b                                                                |...P......OK|

Data chunk id=651, time=2018-12-19 07:04:08, flag=0x0
00000000  04 c4 06 64 fd 08 ff fb  ff f9 4f 4b                                                                |...d......OK|

Data chunk id=652, time=2018-12-19 07:05:08, flag=0x0
00000000  04 c4 06 76 fd 11 ff fb  ff fa 4f 4b                                                                |...v......OK|

Data chunk id=653, time=2018-12-19 07:06:08, flag=0x0
00000000  04 c4 06 7c fd 1e ff fb  ff fb 4f 4b                                                                |...|......OK|
Data chunk id=654, time=2018-12-19 07:07:08, flag=0x0
00000000  04 c4 06 92 fd 2a ff fb  ff f8 4f 4b                                                                |.....*....OK|

Data chunk id=655, time=2018-12-19 07:08:08, flag=0x0
00000000  04 c4 06 94 06 59 ff fb  ff fb 4f 4b                                                                |.....Y....OK|

Data chunk id=656, time=2018-12-19 07:09:08, flag=0x0
00000000  04 c4 06 a9 fd 3f ff f8  ff fb 4f 4b                                                                |.....?....OK|

Data chunk id=657, time=2018-12-19 07:10:08, flag=0x0
00000000  04 c4 06 b3 06 54 ff fc  ff fa 4f 4b                                                                |.....T....OK|

Data chunk id=658, time=2018-12-19 07:11:08, flag=0x0
00000000  04 c4 06 c3 fd 53 ff fb  ff fc 4f 4b                                                                |.....S....OK|

Data chunk id=659, time=2018-12-19 07:12:08, flag=0x0
00000000  04 c4 06 c9 fd 5d ff fc  ff fc 4f 4b                                                                |.....]....OK|

Data chunk id=660, time=2018-12-19 07:13:08, flag=0x0
00000000  04 c4 06 d1 fd 65 ff fb  ff f9 4f 4b                                                                |.....e....OK|

Data chunk id=661, time=2018-12-19 07:14:08, flag=0x0
00000000  04 c4 06 e1 fd 6d ff fd  ff fa 4f 4b                                                                |.....m....OK|

Data chunk id=662, time=2018-12-19 07:15:08, flag=0x0
00000000  04 c4 06 eb fd 76 ff fb  ff fb 4f 4b                                                                |.....v....OK|

Data chunk id=663, time=2018-12-19 07:16:08, flag=0x0
00000000  04 c4 06 f3 fd 7f ff fc  ff fb 4f 4b                                                                |..........OK|
Data chunk id=664, time=2018-12-19 07:17:08, flag=0x0
00000000  04 c4 06 f3 fd 85 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=665, time=2018-12-19 07:18:08, flag=0x0
00000000  04 c4 07 00 fd 90 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=666, time=2018-12-19 07:19:08, flag=0x0
00000000  04 c4 07 09 fd 97 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=667, time=2018-12-19 07:20:08, flag=0x0
00000000  04 c4 07 12 fd 9c ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=668, time=2018-12-19 07:21:08, flag=0x0
00000000  04 c4 07 1a fd a6 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=669, time=2018-12-19 07:22:08, flag=0x0
00000000  04 c4 07 26 fd ab ff fb  ff fb 4f 4b                                                                |...&......OK|

Data chunk id=670, time=2018-12-19 07:23:08, flag=0x0
00000000  04 c4 07 25 fd b6 ff fb  ff fa 4f 4b                                                                |...%......OK|

Data chunk id=671, time=2018-12-19 07:24:08, flag=0x0
00000000  04 c4 07 30 fd be ff fb  ff f9 4f 4b                                                                |...0......OK|

Data chunk id=672, time=2018-12-19 07:25:08, flag=0x0
00000000  04 c4 07 2f fd c3 ff f9  ff fb 4f 4b                                                                |.../......OK|

Data chunk id=673, time=2018-12-19 07:26:08, flag=0x0
00000000  04 c4 07 39 fd c9 ff f9  ff fd 4f 4b                                                                |...9......OK|

Data chunk id=674, time=2018-12-19 07:27:08, flag=0x0
00000000  04 c4 07 3c fe 04 ff f8  ff fc 4f 4b                                                                |...<......OK|

Data chunk id=675, time=2018-12-19 07:28:08, flag=0x0
00000000  04 c4 07 42 fd cd ff fc  ff fc 4f 4b                                                                |...B......OK|

Data chunk id=676, time=2018-12-19 07:29:08, flag=0x0
00000000  04 c4 07 44 fd eb ff fa  ff fb 4f 4b                                                                |...D......OK|

Data chunk id=677, time=2018-12-19 07:30:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=678, time=2018-12-19 07:31:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=679, time=2018-12-19 07:32:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=680, time=2018-12-19 07:33:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=681, time=2018-12-19 07:34:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=682, time=2018-12-19 07:35:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=683, time=2018-12-19 07:36:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=684, time=2018-12-19 07:37:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=685, time=2018-12-19 07:38:12, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=686, time=2018-12-19 07:39:42, flag=0x0
00000000  04 c4 06 7b 03 b1 ff fb  ff fc 4f 4b                                                                |...{......OK|

Data chunk id=687, time=2018-12-19 07:40:42, flag=0x0
00000000  04 c4 06 54 fd d9 ff fb  ff fb 4f 4b                                                                |...T......OK|
Data chunk id=688, time=2018-12-19 07:41:42, flag=0x0
00000000  04 c4 06 40 fd 7b ff fa  ff f7 4f 4b                                                                |...@.{....OK|

Data chunk id=689, time=2018-12-19 07:42:42, flag=0x0
00000000  04 c4 06 1b fd ba ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=690, time=2018-12-19 07:43:42, flag=0x0
00000000  04 c4 06 0a 06 58 ff fb  ff fc 4f 4b                                                                |.....X....OK|

Data chunk id=691, time=2018-12-19 07:44:42, flag=0x0
00000000  04 c4 06 15 fd ba ff fc  00 46 4f 4b                                                                |.........FOK|

Data chunk id=692, time=2018-12-19 07:45:42, flag=0x0
00000000  04 c4 06 20 fd bf ff fc  ff fc 4f 4b                                                                |... ......OK|

Data chunk id=693, time=2018-12-19 07:46:42, flag=0x0
00000000  04 c4 06 31 fd dd ff fc  ff fa 4f 4b                                                                |...1......OK|

Data chunk id=694, time=2018-12-19 07:47:42, flag=0x0
00000000  04 c4 06 3d fd f6 ff fb  ff fd 4f 4b                                                                |...=......OK|

Data chunk id=695, time=2018-12-19 07:48:42, flag=0x0
00000000  04 c4 06 4e fe 3e ff ff  03 b2 4f 4b                                                                |...N.>....OK|

Data chunk id=696, time=2018-12-19 07:49:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=697, time=2018-12-19 07:50:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=698, time=2018-12-19 07:51:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=699, time=2018-12-19 07:52:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=700, time=2018-12-19 07:53:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=701, time=2018-12-19 07:54:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=702, time=2018-12-19 07:55:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=703, time=2018-12-19 07:56:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=704, time=2018-12-19 07:57:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=705, time=2018-12-19 07:58:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=706, time=2018-12-19 08:00:00, flag=0x0
00000000  04 c4 06 92 fe 87 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=707, time=2018-12-19 08:01:00, flag=0x0
00000000  04 c4 06 8f fe 74 ff fb  ff fa 4f 4b                                                                |.....t....OK|
Data chunk id=708, time=2018-12-19 08:02:00, flag=0x0
00000000  04 c4 06 8e fe 7b ff fb  ff fd 4f 4b                                                                |.....{....OK|

Data chunk id=709, time=2018-12-19 08:03:00, flag=0x0
00000000  04 c4 06 89 fe 8b ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=710, time=2018-12-19 08:04:00, flag=0x0
00000000  04 c4 06 7e fe 8e ff fa  ff fc 4f 4b                                                                |...~......OK|

Data chunk id=711, time=2018-12-19 08:05:00, flag=0x0
00000000  04 c4 06 78 fe 99 ff fa  ff fd 4f 4b                                                                |...x......OK|

Data chunk id=712, time=2018-12-19 08:06:00, flag=0x0
00000000  04 c4 06 69 fe 6d ff fb  ff fd 4f 4b                                                                |...i.m....OK|

Data chunk id=713, time=2018-12-19 08:07:00, flag=0x0
00000000  04 c4 06 61 fe 4c ff fa  ff fe 4f 4b                                                                |...a.L....OK|

Data chunk id=714, time=2018-12-19 08:08:00, flag=0x0
00000000  04 c4 06 58 fe 47 ff f8  ff fd 4f 4b                                                                |...X.G....OK|

Data chunk id=715, time=2018-12-19 08:09:00, flag=0x0
00000000  04 c4 06 54 fe 20 ff f9  ff fd 4f 4b                                                                |...T. ....OK|

Data chunk id=716, time=2018-12-19 08:10:00, flag=0x0
00000000  04 c4 06 4b fe 19 ff fb  ff ff 4f 4b                                                                |...K......OK|

Data chunk id=717, time=2018-12-19 08:11:00, flag=0x0
00000000  04 c4 06 45 fe 49 ff f8  ff fc 4f 4b                                                                |...E.I....OK|
Data chunk id=718, time=2018-12-19 08:12:00, flag=0x0
00000000  04 c4 06 3b fe 4b ff fa  ff fb 4f 4b                                                                |...;.K....OK|

Data chunk id=719, time=2018-12-19 08:13:00, flag=0x0
00000000  04 c4 06 38 fe 4f ff fb  ff ff 4f 4b                                                                |...8.O....OK|

Data chunk id=720, time=2018-12-19 08:14:00, flag=0x0
00000000  04 c4 06 31 fe 53 ff f9  ff ff 4f 4b                                                                |...1.S....OK|

Data chunk id=721, time=2018-12-19 08:15:00, flag=0x0
00000000  04 c4 06 2a fe 50 ff f9  ff fd 4f 4b                                                                |...*.P....OK|

Data chunk id=722, time=2018-12-19 08:16:00, flag=0x0
00000000  04 c4 06 24 fe af ff fb  ff fb 4f 4b                                                                |...$......OK|

Data chunk id=723, time=2018-12-19 08:17:00, flag=0x0
00000000  04 c4 06 23 fe 3d ff fb  ff fe 4f 4b                                                                |...#.=....OK|

Data chunk id=724, time=2018-12-19 08:18:00, flag=0x0
00000000  04 c4 06 1e 00 34 ff f8  ff fe 4f 4b                                                                |.....4....OK|

Data chunk id=725, time=2018-12-19 08:19:00, flag=0x0
00000000  04 c4 06 16 fe 6f ff f9  ff ff 4f 4b                                                                |.....o....OK|

Data chunk id=726, time=2018-12-19 08:20:00, flag=0x0
00000000  04 c4 06 07 05 55 ff fb  ff fd 4f 4b                                                                |.....U....OK|

Data chunk id=727, time=2018-12-19 08:21:00, flag=0x0
00000000  04 c4 05 f9 fe a2 ff fa  ff fd 4f 4b                                                                |..........OK|
Data chunk id=728, time=2018-12-19 08:22:00, flag=0x0
00000000  04 c4 05 de fe a8 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=729, time=2018-12-19 08:23:00, flag=0x0
00000000  04 c4 05 c5 fe 9d ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=730, time=2018-12-19 08:24:00, flag=0x0
00000000  04 c4 05 cd fe 6a ff fc  ff fb 4f 4b                                                                |.....j....OK|

Data chunk id=731, time=2018-12-19 08:25:00, flag=0x0
00000000  04 c4 05 dd fe 4f ff fc  ff f9 4f 4b                                                                |.....O....OK|

Data chunk id=732, time=2018-12-19 08:26:00, flag=0x0
00000000  04 c4 05 e1 fe 1a ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=733, time=2018-12-19 08:27:00, flag=0x0
00000000  04 c4 05 ea fd cb ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=734, time=2018-12-19 08:28:00, flag=0x0
00000000  04 c4 05 f5 fd c2 ff fb  ff f7 4f 4b                                                                |..........OK|

Data chunk id=735, time=2018-12-19 08:29:00, flag=0x0
00000000  04 c4 05 fd fe 06 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=736, time=2018-12-19 08:30:00, flag=0x0
00000000  04 c4 06 08 fe 21 ff fa  ff fb 4f 4b                                                                |.....!....OK|

Data chunk id=737, time=2018-12-19 08:31:00, flag=0x0
00000000  04 c4 06 10 05 72 ff f9  ff fb 4f 4b                                                                |.....r....OK|
Data chunk id=738, time=2018-12-19 08:32:00, flag=0x0
00000000  04 c4 06 1f fd e2 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=739, time=2018-12-19 08:33:00, flag=0x0
00000000  04 c4 06 30 05 96 ff fa  ff fd 4f 4b                                                                |...0......OK|

Data chunk id=740, time=2018-12-19 08:34:00, flag=0x0
00000000  04 c4 06 3f fd 61 ff fb  ff f9 4f 4b                                                                |...?.a....OK|

Data chunk id=741, time=2018-12-19 08:35:00, flag=0x0
00000000  04 c4 06 4e 06 00 ff f9  ff fb 4f 4b                                                                |...N......OK|

Data chunk id=742, time=2018-12-19 08:36:00, flag=0x0
00000000  04 c4 06 57 fd 3e ff fc  ff fa 4f 4b                                                                |...W.>....OK|

Data chunk id=743, time=2018-12-19 08:37:00, flag=0x0
00000000  04 c4 06 67 fd 3a ff fc  ff fb 4f 4b                                                                |...g.:....OK|

Data chunk id=744, time=2018-12-19 08:38:00, flag=0x0
00000000  04 c4 06 7d fd 31 ff f8  ff fc 4f 4b                                                                |...}.1....OK|

Data chunk id=745, time=2018-12-19 08:39:00, flag=0x0
00000000  04 c4 06 8a fd 30 ff fa  ff fc 4f 4b                                                                |.....0....OK|

Data chunk id=746, time=2018-12-19 08:40:00, flag=0x0
00000000  04 c4 06 97 fd 38 ff fb  ff fb 4f 4b                                                                |.....8....OK|

Data chunk id=747, time=2018-12-19 08:41:00, flag=0x0
00000000  04 c4 06 a9 fd 41 ff fb  ff fb 4f 4b                                                                |.....A....OK|
Data chunk id=748, time=2018-12-19 08:42:00, flag=0x0
00000000  04 c4 06 b2 fd 4c ff f8  ff fc 4f 4b                                                                |.....L....OK|

Data chunk id=749, time=2018-12-19 08:43:00, flag=0x0
00000000  04 c4 06 b9 fd 58 ff fa  ff fc 4f 4b                                                                |.....X....OK|

Data chunk id=750, time=2018-12-19 08:44:00, flag=0x0
00000000  04 c4 06 ce fd 62 ff fa  ff f9 4f 4b                                                                |.....b....OK|

Data chunk id=751, time=2018-12-19 08:45:00, flag=0x0
00000000  04 c4 06 d1 fd 69 ff f9  ff fc 4f 4b                                                                |.....i....OK|

Data chunk id=752, time=2018-12-19 08:46:00, flag=0x0
00000000  04 c4 06 dd 06 7e ff fd  ff fa 4f 4b                                                                |.....~....OK|

Data chunk id=753, time=2018-12-19 08:47:00, flag=0x0
00000000  04 c4 06 f1 fd 7b ff fc  ff f9 4f 4b                                                                |.....{....OK|

Data chunk id=754, time=2018-12-19 08:48:00, flag=0x0
00000000  04 c4 06 f2 06 78 ff f9  ff fd 4f 4b                                                                |.....x....OK|

Data chunk id=755, time=2018-12-19 08:49:00, flag=0x0
00000000  04 c4 07 01 fd 8b ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=756, time=2018-12-19 08:50:00, flag=0x0
00000000  04 c4 07 0c fd aa ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=757, time=2018-12-19 08:51:00, flag=0x0
00000000  04 c4 07 11 fd 9e ff fb  ff f9 4f 4b                                                                |..........OK|
Data chunk id=758, time=2018-12-19 08:52:00, flag=0x0
00000000  04 c4 07 19 06 56 ff fa  ff fc 4f 4b                                                                |.....V....OK|

Data chunk id=759, time=2018-12-19 08:53:00, flag=0x0
00000000  04 c4 07 23 fd ae ff fb  ff fa 4f 4b                                                                |...#......OK|

Data chunk id=760, time=2018-12-19 08:54:00, flag=0x0
00000000  04 c4 07 2d fd b2 ff fa  ff f9 4f 4b                                                                |...-......OK|

Data chunk id=761, time=2018-12-19 08:55:00, flag=0x0
00000000  04 c4 07 30 fd ba ff fb  ff fa 4f 4b                                                                |...0......OK|

Data chunk id=762, time=2018-12-19 08:56:00, flag=0x0
00000000  04 c4 07 3d fd c0 ff fc  ff fa 4f 4b                                                                |...=......OK|

Data chunk id=763, time=2018-12-19 08:57:00, flag=0x0
00000000  04 c4 07 42 fd cd ff fb  ff fc 4f 4b                                                                |...B......OK|

Data chunk id=764, time=2018-12-19 08:58:00, flag=0x0
00000000  04 c4 07 49 fd d1 ff fc  ff fe 4f 4b                                                                |...I......OK|

Data chunk id=765, time=2018-12-19 08:59:00, flag=0x0
00000000  04 c4 07 4d fd da ff fb  ff ff 4f 4b                                                                |...M......OK|

Data chunk id=766, time=2018-12-19 09:00:00, flag=0x0
00000000  04 c4 07 4d fd e3 ff fa  ff ff 4f 4b                                                                |...M......OK|

Data chunk id=767, time=2018-12-19 09:01:00, flag=0x0
00000000  04 c4 07 55 fd e7 ff f9  ff fe 4f 4b                                                                |...U......OK|
Data chunk id=768, time=2018-12-19 09:02:00, flag=0x0
00000000  04 c4 07 59 fd ec ff fa  ff fd 4f 4b                                                                |...Y......OK|

Data chunk id=769, time=2018-12-19 09:03:00, flag=0x0
00000000  04 c4 07 55 fd ef ff fb  ff fb 4f 4b                                                                |...U......OK|

Data chunk id=770, time=2018-12-19 09:04:00, flag=0x0
00000000  04 c4 07 5d fd ee ff fc  ff fe 4f 4b                                                                |...]......OK|

Data chunk id=771, time=2018-12-19 09:05:00, flag=0x0
00000000  04 c4 07 5b fd ef ff fa  ff fe 4f 4b                                                                |...[......OK|
