Data chunk id=11773, time=2019-05-20 13:13:26, flag=0x0
00000000  04 c4 06 11 00 6f ff f7  ff fd 4f 4b                                                                |.....o....OK|

Data chunk id=11774, time=2019-05-20 13:14:26, flag=0x0
00000000  04 c4 06 13 fd 81 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11775, time=2019-05-20 13:15:26, flag=0x0
00000000  04 c4 06 14 ff 29 ff fb  ff f9 4f 4b                                                                |.....)....OK|

Data chunk id=11776, time=2019-05-20 13:16:26, flag=0x0
00000000  04 c4 06 11 fd a2 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11777, time=2019-05-20 13:17:26, flag=0x0
00000000  04 c4 06 13 fd c6 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11778, time=2019-05-20 13:18:26, flag=0x0
00000000  04 c4 06 0c fd e3 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11779, time=2019-05-20 13:19:26, flag=0x0
00000000  04 c4 06 0d fd fe ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11780, time=2019-05-20 13:20:26, flag=0x0
00000000  04 c4 06 08 fe 0c ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11781, time=2019-05-20 13:21:26, flag=0x0
00000000  04 c4 05 fc fe 08 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11782, time=2019-05-20 13:22:26, flag=0x0
00000000  04 c4 06 00 fd fa ff fc  ff fa 4f 4b                                                                |..........OK|
Data chunk id=11783, time=2019-05-20 13:23:26, flag=0x0
00000000  04 c4 05 f8 fd d6 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11784, time=2019-05-20 13:24:26, flag=0x0
00000000  04 c4 05 f7 fd d8 ff f8  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11785, time=2019-05-20 13:25:26, flag=0x0
00000000  04 c4 05 f1 fd d3 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11786, time=2019-05-20 13:26:26, flag=0x0
00000000  04 c4 05 f0 fd b4 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11787, time=2019-05-20 13:27:26, flag=0x0
00000000  04 c4 05 ec fd 9e ff fb  ff fe 4f 4b                                                                |..........OK|

Data chunk id=11788, time=2019-05-20 13:28:26, flag=0x0
00000000  04 c4 05 dd fd b4 ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=11789, time=2019-05-20 13:29:26, flag=0x0
00000000  04 c4 05 d2 fd ba ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11790, time=2019-05-20 13:30:26, flag=0x0
00000000  04 c4 05 d0 fd 9c ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11791, time=2019-05-20 13:31:26, flag=0x0
00000000  04 c4 05 d7 fd 98 ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11792, time=2019-05-20 13:32:26, flag=0x0
00000000  04 c4 05 db fd 80 ff fb  ff fa 4f 4b                                                                |..........OK|
Data chunk id=11793, time=2019-05-20 13:33:26, flag=0x0
00000000  04 c4 05 da fd 67 ff f8  ff fc 4f 4b                                                                |.....g....OK|

Data chunk id=11794, time=2019-05-20 13:34:26, flag=0x0
00000000  04 c4 05 d9 fd 68 ff fa  ff f8 4f 4b                                                                |.....h....OK|

Data chunk id=11795, time=2019-05-20 13:35:26, flag=0x0
00000000  04 c4 05 e5 fd 7b ff fb  ff fa 4f 4b                                                                |.....{....OK|

Data chunk id=11796, time=2019-05-20 13:36:26, flag=0x0
00000000  04 c4 05 ea fd e8 ff f7  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11797, time=2019-05-20 13:37:26, flag=0x0
00000000  04 c4 05 f3 fd e8 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11798, time=2019-05-20 13:38:26, flag=0x0
00000000  04 c4 05 f6 07 ff ff fe  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11799, time=2019-05-20 13:39:26, flag=0x0
00000000  04 c4 05 ff fe 03 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11800, time=2019-05-20 13:40:26, flag=0x0
00000000  04 c4 06 0c fe 33 ff fc  ff fc 4f 4b                                                                |.....3....OK|

Data chunk id=11801, time=2019-05-20 13:41:26, flag=0x0
00000000  04 c4 06 10 fe 57 ff fc  ff f9 4f 4b                                                                |.....W....OK|

Data chunk id=11802, time=2019-05-20 13:42:26, flag=0x0
00000000  04 c4 06 1c fe 7f ff f9  ff fb 4f 4b                                                                |..........OK|
Data chunk id=11803, time=2019-05-20 13:43:26, flag=0x0
00000000  04 c4 06 23 fe b9 ff fa  ff fa 4f 4b                                                                |...#......OK|

Data chunk id=11804, time=2019-05-20 13:44:26, flag=0x0
00000000  04 c4 06 2c fe d4 ff fb  ff fb 4f 4b                                                                |...,......OK|

Data chunk id=11805, time=2019-05-20 13:45:26, flag=0x0
00000000  04 c4 06 31 fe d7 ff f9  ff fc 4f 4b                                                                |...1......OK|

Data chunk id=11806, time=2019-05-20 13:46:26, flag=0x0
00000000  04 c4 06 3c fe dc ff fb  ff fc 4f 4b                                                                |...<......OK|

Data chunk id=11807, time=2019-05-20 13:47:26, flag=0x0
00000000  04 c4 06 47 ff 90 ff fb  ff fc 4f 4b                                                                |...G......OK|

Data chunk id=11808, time=2019-05-20 13:48:26, flag=0x0
00000000  04 c4 06 55 ff 0c ff fb  ff fc 4f 4b                                                                |...U......OK|

Data chunk id=11809, time=2019-05-20 13:49:26, flag=0x0
00000000  04 c4 06 58 06 a3 00 00  ff fc 4f 4b                                                                |...X......OK|

Data chunk id=11810, time=2019-05-20 13:50:26, flag=0x0
00000000  04 c4 06 63 ff 21 ff fc  ff fa 4f 4b                                                                |...c.!....OK|

Data chunk id=11811, time=2019-05-20 13:51:26, flag=0x0
00000000  04 c4 06 71 06 7f ff f8  ff fc 4f 4b                                                                |...q......OK|

Data chunk id=11812, time=2019-05-20 13:52:26, flag=0x0
00000000  04 c4 06 78 fe 95 ff f9  ff fb 4f 4b                                                                |...x......OK|
Data chunk id=11813, time=2019-05-20 13:53:26, flag=0x0
00000000  04 c4 06 86 fe 6b ff fa  ff fb 4f 4b                                                                |.....k....OK|

Data chunk id=11814, time=2019-05-20 13:54:26, flag=0x0
00000000  04 c4 06 98 fe 15 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11815, time=2019-05-20 13:55:26, flag=0x0
00000000  04 c4 06 a2 fd ef ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11816, time=2019-05-20 13:56:26, flag=0x0
00000000  04 c4 06 b2 fd ba ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11817, time=2019-05-20 13:57:26, flag=0x0
00000000  04 c4 06 bf fd 7e ff fb  ff f9 4f 4b                                                                |.....~....OK|

Data chunk id=11818, time=2019-05-20 13:58:26, flag=0x0
00000000  04 c4 06 c8 fd 6a ff fa  ff fb 4f 4b                                                                |.....j....OK|

Data chunk id=11819, time=2019-05-20 13:59:26, flag=0x0
00000000  04 c4 06 d9 fd 6e ff fb  ff f8 4f 4b                                                                |.....n....OK|

Data chunk id=11820, time=2019-05-20 14:00:26, flag=0x0
00000000  04 c4 06 e5 fd 73 ff f8  ff fc 4f 4b                                                                |.....s....OK|

Data chunk id=11821, time=2019-05-20 14:01:26, flag=0x0
00000000  04 c4 06 f4 fd 7c ff fc  ff fb 4f 4b                                                                |.....|....OK|

Data chunk id=11822, time=2019-05-20 14:02:26, flag=0x0
00000000  04 c4 06 fa ff 0c ff f9  ff fb 4f 4b                                                                |..........OK|
Data chunk id=11823, time=2019-05-20 14:03:26, flag=0x0
00000000  04 c4 07 03 fd 8c ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11824, time=2019-05-20 14:04:26, flag=0x0
00000000  04 c4 07 16 fd a2 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=11825, time=2019-05-20 14:05:26, flag=0x0
00000000  04 c4 07 15 fd a1 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11826, time=2019-05-20 14:06:26, flag=0x0
00000000  04 c4 07 20 fd ac ff fb  ff fe 4f 4b                                                                |... ......OK|

Data chunk id=11827, time=2019-05-20 14:07:26, flag=0x0
00000000  04 c4 07 27 fd b1 ff fb  ff fc 4f 4b                                                                |...\'......OK|

Data chunk id=11828, time=2019-05-20 14:08:26, flag=0x0
00000000  04 c4 07 33 03 0b 00 01  ff fc 4f 4b                                                                |...3......OK|

Data chunk id=11829, time=2019-05-20 14:09:26, flag=0x0
00000000  04 c4 07 31 fd bc ff fb  ff fc 4f 4b                                                                |...1......OK|

Data chunk id=11830, time=2019-05-20 14:10:26, flag=0x0
00000000  04 c4 07 38 ff c6 ff fc  ff fd 4f 4b                                                                |...8......OK|

Data chunk id=11831, time=2019-05-20 14:11:26, flag=0x0
00000000  04 c4 07 3c fd c1 ff fb  ff fd 4f 4b                                                                |...<......OK|

Data chunk id=11832, time=2019-05-20 14:12:26, flag=0x0
00000000  04 c4 07 3f fd c3 ff fc  ff fc 4f 4b                                                                |...?......OK|
Data chunk id=11833, time=2019-05-20 14:13:26, flag=0x0
00000000  04 c4 07 3a fd e8 ff fb  ff fa 4f 4b                                                                |...:......OK|

Data chunk id=11834, time=2019-05-20 14:14:26, flag=0x0
00000000  04 c4 07 27 fe 01 ff f9  ff fd 4f 4b                                                                |...\'......OK|

Data chunk id=11835, time=2019-05-20 14:15:26, flag=0x0
00000000  04 c4 07 1f fd fc ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11836, time=2019-05-20 14:16:26, flag=0x0
00000000  04 c4 07 0f fd fe ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11837, time=2019-05-20 14:17:26, flag=0x0
00000000  04 c4 06 fd fd f7 ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11838, time=2019-05-20 14:18:26, flag=0x0
00000000  04 c4 06 ea fd f6 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11839, time=2019-05-20 14:19:26, flag=0x0
00000000  04 c4 06 c1 07 ff ff f9  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11840, time=2019-05-20 14:20:26, flag=0x0
00000000  04 c4 06 b0 fd d9 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11841, time=2019-05-20 14:21:26, flag=0x0
00000000  04 c4 06 92 07 ff ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11842, time=2019-05-20 14:22:26, flag=0x0
00000000  04 c4 06 78 fd c2 ff fc  ff fc 4f 4b                                                                |...x......OK|
Data chunk id=11843, time=2019-05-20 14:23:26, flag=0x0
00000000  04 c4 06 57 fd c2 ff fc  ff fc 4f 4b                                                                |...W......OK|

Data chunk id=11844, time=2019-05-20 14:24:26, flag=0x0
00000000  04 c4 06 25 fd a0 ff f9  ff fb 4f 4b                                                                |...%......OK|

Data chunk id=11845, time=2019-05-20 14:25:26, flag=0x0
00000000  04 c4 05 fe fd 86 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11846, time=2019-05-20 14:26:26, flag=0x0
00000000  04 c4 05 d8 fd 72 ff fb  ff f8 4f 4b                                                                |.....r....OK|

Data chunk id=11847, time=2019-05-20 14:27:26, flag=0x0
00000000  04 c4 05 b8 fd 58 ff fb  ff fc 4f 4b                                                                |.....X....OK|

Data chunk id=11848, time=2019-05-20 14:28:26, flag=0x0
00000000  04 c4 05 90 fd 39 ff fb  ff f8 4f 4b                                                                |.....9....OK|

Data chunk id=11849, time=2019-05-20 14:29:26, flag=0x0
00000000  04 c4 05 5a fd 13 ff fb  ff fb 4f 4b                                                                |...Z......OK|

Data chunk id=11850, time=2019-05-20 14:30:26, flag=0x0
00000000  04 c4 05 37 fc f7 ff f9  ff fc 4f 4b                                                                |...7......OK|

Data chunk id=11851, time=2019-05-20 14:31:26, flag=0x0
00000000  04 c4 05 0e fc d9 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11852, time=2019-05-20 14:32:26, flag=0x0
00000000  04 c4 04 eb 00 e9 ff fb  ff fc 4f 4b                                                                |..........OK|
Data chunk id=11853, time=2019-05-20 14:33:26, flag=0x0
00000000  04 c4 04 c8 fc b4 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11854, time=2019-05-20 14:34:26, flag=0x0
00000000  04 c4 04 c1 00 c5 ff f7  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11855, time=2019-05-20 14:35:26, flag=0x0
00000000  04 c4 04 c2 fc 9e ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11856, time=2019-05-20 14:36:26, flag=0x0
00000000  04 c4 04 c9 fc ae ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11857, time=2019-05-20 14:37:26, flag=0x0
00000000  04 c4 04 cc fc 83 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11858, time=2019-05-20 14:38:26, flag=0x0
00000000  04 c4 04 d7 fc 69 ff fb  ff fd 4f 4b                                                                |.....i....OK|

Data chunk id=11859, time=2019-05-20 14:39:26, flag=0x0
00000000  04 c4 04 ee fc 75 ff fa  ff fd 4f 4b                                                                |.....u....OK|

Data chunk id=11860, time=2019-05-20 14:40:28, flag=0x0
00000000  04 c4 05 0c 00 91 ff fd  ff fc ff ff                                                                |............|

Data chunk id=11861, time=2019-05-20 14:41:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11862, time=2019-05-20 14:42:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=11863, time=2019-05-20 14:43:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11864, time=2019-05-20 14:44:31, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11865, time=2019-05-20 14:45:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11866, time=2019-05-20 14:46:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11867, time=2019-05-20 14:47:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11868, time=2019-05-20 14:48:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11869, time=2019-05-20 14:49:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11870, time=2019-05-20 14:50:30, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11871, time=2019-05-20 14:52:47, flag=0x0
00000000  04 c4 06 0b 01 ae ff fe  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11872, time=2019-05-20 14:53:47, flag=0x0
00000000  04 c4 06 11 fd 88 ff fc  ff fa 4f 4b                                                                |..........OK|
Data chunk id=11873, time=2019-05-20 14:54:47, flag=0x0
00000000  04 c4 06 17 fd ad ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11874, time=2019-05-20 14:55:47, flag=0x0
00000000  04 c4 06 13 fd dd ff f8  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11875, time=2019-05-20 14:56:47, flag=0x0
00000000  04 c4 06 11 fd df ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11876, time=2019-05-20 14:57:47, flag=0x0
00000000  04 c4 06 14 fd f2 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11877, time=2019-05-20 14:58:47, flag=0x0
00000000  04 c4 06 0e fd df ff f8  ff fe 4f 4b                                                                |..........OK|

Data chunk id=11878, time=2019-05-20 14:59:47, flag=0x0
00000000  04 c4 06 0d fd cf ff fa  ff fe 4f 4b                                                                |..........OK|

Data chunk id=11879, time=2019-05-20 15:00:47, flag=0x0
00000000  04 c4 06 07 fd c2 ff fb  ff fe 4f 4b                                                                |..........OK|

Data chunk id=11880, time=2019-05-20 15:01:47, flag=0x0
00000000  04 c4 06 08 fd b6 ff fa  ff ff 4f 4b                                                                |..........OK|

Data chunk id=11881, time=2019-05-20 15:02:47, flag=0x0
00000000  04 c4 06 08 fd be ff fc  ff fe 4f 4b                                                                |..........OK|

Data chunk id=11882, time=2019-05-20 15:03:47, flag=0x0
00000000  04 c4 06 06 fd c1 ff fb  ff fc 4f 4b                                                                |..........OK|
Data chunk id=11883, time=2019-05-20 15:04:47, flag=0x0
00000000  04 c4 06 04 fd b6 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11884, time=2019-05-20 15:05:47, flag=0x0
00000000  04 c4 06 02 07 2a ff fd  ff fc 4f 4b                                                                |.....*....OK|

Data chunk id=11885, time=2019-05-20 15:06:47, flag=0x0
00000000  04 c4 06 00 fd 7c ff fb  ff fa 4f 4b                                                                |.....|....OK|

Data chunk id=11886, time=2019-05-20 15:07:47, flag=0x0
00000000  04 c4 06 04 03 5e ff fa  ff fb 4f 4b                                                                |.....^....OK|

Data chunk id=11887, time=2019-05-20 15:08:47, flag=0x0
00000000  04 c4 06 09 fd 5f ff fa  ff fb 4f 4b                                                                |....._....OK|

Data chunk id=11888, time=2019-05-20 15:09:47, flag=0x0
00000000  04 c4 06 0e 07 70 ff fc  ff f8 4f 4b                                                                |.....p....OK|

Data chunk id=11889, time=2019-05-20 15:10:47, flag=0x0
00000000  04 c4 06 0f fd d0 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11890, time=2019-05-20 15:11:47, flag=0x0
00000000  04 c4 06 12 07 ff ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11891, time=2019-05-20 15:12:47, flag=0x0
00000000  04 c4 06 1a fd fd ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11892, time=2019-05-20 15:13:47, flag=0x0
00000000  04 c4 06 1e fe 42 ff fb  ff fa 4f 4b                                                                |.....B....OK|
Data chunk id=11893, time=2019-05-20 15:14:47, flag=0x0
00000000  04 c4 06 25 fe 67 ff fb  ff f8 4f 4b                                                                |...%.g....OK|

Data chunk id=11894, time=2019-05-20 15:15:47, flag=0x0
00000000  04 c4 06 28 fe 7c ff fb  ff fa 4f 4b                                                                |...(.|....OK|

Data chunk id=11895, time=2019-05-20 15:16:47, flag=0x0
00000000  04 c4 06 33 fe 8b ff fc  ff fb 4f 4b                                                                |...3......OK|

Data chunk id=11896, time=2019-05-20 15:17:47, flag=0x0
00000000  04 c4 06 3b fe 8a ff fc  ff fa 4f 4b                                                                |...;......OK|

Data chunk id=11897, time=2019-05-20 15:18:47, flag=0x0
00000000  04 c4 06 41 fe ac ff fb  ff f8 4f 4b                                                                |...A......OK|

Data chunk id=11898, time=2019-05-20 15:19:47, flag=0x0
00000000  04 c4 06 4c fe da ff fb  ff f8 4f 4b                                                                |...L......OK|

Data chunk id=11899, time=2019-05-20 15:20:47, flag=0x0
00000000  04 c4 06 54 07 13 ff f9  ff fd 4f 4b                                                                |...T......OK|

Data chunk id=11900, time=2019-05-20 15:21:47, flag=0x0
00000000  04 c4 06 5d fe fb ff fb  ff fb 4f 4b                                                                |...]......OK|

Data chunk id=11901, time=2019-05-20 15:22:47, flag=0x0
00000000  04 c4 06 64 06 ac ff f8  ff fa 4f 4b                                                                |...d......OK|

Data chunk id=11902, time=2019-05-20 15:23:47, flag=0x0
00000000  04 c4 06 6f fe da ff f9  ff fb 4f 4b                                                                |...o......OK|
Data chunk id=11903, time=2019-05-20 15:24:47, flag=0x0
00000000  04 c4 06 7c fe cf ff f9  ff fc 4f 4b                                                                |...|......OK|

Data chunk id=11904, time=2019-05-20 15:25:47, flag=0x0
00000000  04 c4 06 86 fe 88 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11905, time=2019-05-20 15:26:47, flag=0x0
00000000  04 c4 06 93 05 e0 ff ff  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11906, time=2019-05-20 15:27:47, flag=0x0
00000000  04 c4 06 9c fe 3f ff f9  ff fb 4f 4b                                                                |.....?....OK|

Data chunk id=11907, time=2019-05-20 15:28:47, flag=0x0
00000000  04 c4 06 a7 fe 12 ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11908, time=2019-05-20 15:29:47, flag=0x0
00000000  04 c4 06 b4 fe 04 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11909, time=2019-05-20 15:30:47, flag=0x0
00000000  04 c4 06 bf fd eb ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=11910, time=2019-05-20 15:31:47, flag=0x0
00000000  04 c4 06 c6 fd be ff fa  ff f9 4f 4b                                                                |..........OK|

Data chunk id=11911, time=2019-05-20 15:32:47, flag=0x0
00000000  04 c4 06 d8 fd 8e ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11912, time=2019-05-20 15:33:47, flag=0x0
00000000  04 c4 06 e4 fd 80 ff fb  ff fb 4f 4b                                                                |..........OK|
Data chunk id=11913, time=2019-05-20 15:34:47, flag=0x0
00000000  04 c4 06 f0 fd 88 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11914, time=2019-05-20 15:35:47, flag=0x0
00000000  04 c4 06 fb fd 92 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11915, time=2019-05-20 15:36:47, flag=0x0
00000000  04 c4 07 07 fd 9b ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=11916, time=2019-05-20 15:37:47, flag=0x0
00000000  04 c4 07 15 fd b5 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11917, time=2019-05-20 15:38:47, flag=0x0
00000000  04 c4 07 1a fd a8 ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11918, time=2019-05-20 15:39:47, flag=0x0
00000000  04 c4 07 27 07 88 ff ff  ff fb 4f 4b                                                                |...\'......OK|

Data chunk id=11919, time=2019-05-20 15:40:47, flag=0x0
00000000  04 c4 07 2f fd bc ff f9  ff fe 4f 4b                                                                |.../......OK|

Data chunk id=11920, time=2019-05-20 15:41:47, flag=0x0
00000000  04 c4 07 31 07 61 ff ff  00 00 4f 4b                                                                |...1.a....OK|

Data chunk id=11921, time=2019-05-20 15:42:47, flag=0x0
00000000  04 c4 07 38 fd c7 ff fb  ff ff 4f 4b                                                                |...8......OK|

Data chunk id=11922, time=2019-05-20 15:43:47, flag=0x0
00000000  04 c4 07 37 04 78 ff fe  ff fe 4f 4b                                                                |...7.x....OK|
Data chunk id=11923, time=2019-05-20 15:44:47, flag=0x0
00000000  04 c4 07 43 fd cf ff f8  00 00 4f 4b                                                                |...C......OK|

Data chunk id=11924, time=2019-05-20 15:45:47, flag=0x0
00000000  04 c4 07 47 fd d2 ff fc  00 00 4f 4b                                                                |...G......OK|

Data chunk id=11925, time=2019-05-20 15:46:47, flag=0x0
00000000  04 c4 07 4d fd d6 ff f9  00 01 4f 4b                                                                |...M......OK|

Data chunk id=11926, time=2019-05-20 15:47:47, flag=0x0
00000000  04 c4 07 4b fd d9 ff fa  ff fe 4f 4b                                                                |...K......OK|

Data chunk id=11927, time=2019-05-20 15:48:47, flag=0x0
00000000  04 c4 07 4c fd db ff fa  ff fe 4f 4b                                                                |...L......OK|

Data chunk id=11928, time=2019-05-20 15:49:47, flag=0x0
00000000  04 c4 07 50 fd dc ff fb  ff fc 4f 4b                                                                |...P......OK|

Data chunk id=11929, time=2019-05-20 15:50:47, flag=0x0
00000000  04 c4 07 4e fd dd ff fb  ff fd 4f 4b                                                                |...N......OK|

Data chunk id=11930, time=2019-05-20 15:51:47, flag=0x0
00000000  04 c4 07 4c fd da ff fb  ff ff 4f 4b                                                                |...L......OK|

Data chunk id=11931, time=2019-05-20 15:52:47, flag=0x0
00000000  04 c4 07 4d fd db ff fa  ff ff 4f 4b                                                                |...M......OK|

Data chunk id=11932, time=2019-05-20 15:53:47, flag=0x0
00000000  04 c4 07 46 fd d7 ff f8  ff fe 4f 4b                                                                |...F......OK|
Data chunk id=11933, time=2019-05-20 15:54:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11934, time=2019-05-20 15:55:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11935, time=2019-05-20 15:56:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11936, time=2019-05-20 15:57:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11937, time=2019-05-20 15:58:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11938, time=2019-05-20 15:59:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11939, time=2019-05-20 16:00:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11940, time=2019-05-20 16:01:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11941, time=2019-05-20 16:02:51, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=11942, time=2019-05-20 16:04:13, flag=0x0
00000000  04 c4 06 5b fd c9 ff f9  ff fc 4f 4b                                                                |...[......OK|
Data chunk id=11943, time=2019-05-20 16:05:13, flag=0x0
00000000  04 c4 06 24 fd a1 ff fb  ff fb 4f 4b                                                                |...$......OK|

Data chunk id=11944, time=2019-05-20 16:06:13, flag=0x0
00000000  04 c4 05 ec fd 7e ff fa  ff fc 4f 4b                                                                |.....~....OK|

Data chunk id=11945, time=2019-05-20 16:07:13, flag=0x0
00000000  04 c4 05 ee fd 64 ff fb  ff fb 4f 4b                                                                |.....d....OK|

Data chunk id=11946, time=2019-05-20 16:08:13, flag=0x0
00000000  04 c4 05 ac fd 51 ff f8  ff fc 4f 4b                                                                |.....Q....OK|

Data chunk id=11947, time=2019-05-20 16:09:13, flag=0x0
00000000  04 c4 05 87 fd 3f ff fb  ff fc 4f 4b                                                                |.....?....OK|

Data chunk id=11948, time=2019-05-20 16:10:13, flag=0x0
00000000  04 c4 05 72 fd 1f ff fb  ff fb 4f 4b                                                                |...r......OK|

Data chunk id=11949, time=2019-05-20 16:11:13, flag=0x0
00000000  04 c4 05 71 fc ee ff f9  ff fe 4f 4b                                                                |...q......OK|

Data chunk id=11950, time=2019-05-20 16:12:13, flag=0x0
00000000  04 c4 05 88 fc e7 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=11951, time=2019-05-20 16:13:13, flag=0x0
00000000  04 c4 05 92 fc e8 ff fb  00 01 4f 4b                                                                |..........OK|

Data chunk id=11952, time=2019-05-20 16:14:13, flag=0x0
00000000  04 c4 05 a1 fc e0 ff f8  00 26 4f 4b                                                                |.........&OK|
Data chunk id=11953, time=2019-05-20 16:15:13, flag=0x0
00000000  04 c4 05 c0 fc a7 ff fa  00 82 4f 4b                                                                |..........OK|

Data chunk id=11954, time=2019-05-20 16:16:13, flag=0x0
00000000  04 c4 05 da 04 3f 00 00  00 7b 4f 4b                                                                |.....?...{OK|

Data chunk id=11955, time=2019-05-20 16:17:13, flag=0x0
00000000  04 c4 05 fd fc e0 ff fb  ff ff 4f 4b                                                                |..........OK|

Data chunk id=11956, time=2019-05-20 16:18:13, flag=0x0
00000000  04 c4 06 1a fd 34 ff fa  ff ff 4f 4b                                                                |.....4....OK|

Data chunk id=11957, time=2019-05-20 16:19:13, flag=0x0
00000000  04 c4 06 2e fd 50 ff fc  ff fd 4f 4b                                                                |.....P....OK|

Data chunk id=11958, time=2019-05-20 16:20:13, flag=0x0
00000000  04 c4 06 3e fd 6f ff fb  ff fa 4f 4b                                                                |...>.o....OK|

Data chunk id=11959, time=2019-05-20 16:21:13, flag=0x0
00000000  04 c4 06 4d fd 73 ff fa  ff f9 4f 4b                                                                |...M.s....OK|

Data chunk id=11960, time=2019-05-20 16:22:13, flag=0x0
00000000  04 c4 06 5c fd 82 ff f9  ff fc 4f 4b                                                                |...\\......OK|

Data chunk id=11961, time=2019-05-20 16:23:13, flag=0x0
00000000  04 c4 06 62 fd aa ff fb  ff fc 4f 4b                                                                |...b......OK|

Data chunk id=11962, time=2019-05-20 16:24:13, flag=0x0
00000000  04 c4 06 60 fd e8 ff fb  ff fa 4f 4b                                                                |...`......OK|
Data chunk id=11963, time=2019-05-20 16:25:13, flag=0x0
00000000  04 c4 06 64 fe 2d ff fb  ff fc 4f 4b                                                                |...d.-....OK|

Data chunk id=11964, time=2019-05-20 16:26:13, flag=0x0
00000000  04 c4 06 64 fe 3b ff fb  ff fe 4f 4b                                                                |...d.;....OK|

Data chunk id=11965, time=2019-05-20 16:27:13, flag=0x0
00000000  04 c4 06 63 fe 25 ff fc  ff fd 4f 4b                                                                |...c.%....OK|

Data chunk id=11966, time=2019-05-20 16:28:13, flag=0x0
00000000  04 c4 06 62 fe 3f ff fb  ff fd 4f 4b                                                                |...b.?....OK|

Data chunk id=11967, time=2019-05-20 16:29:13, flag=0x0
00000000  04 c4 06 63 fe 3f ff fb  ff fd 4f 4b                                                                |...c.?....OK|

Data chunk id=11968, time=2019-05-20 16:30:13, flag=0x0
00000000  04 c4 06 62 fe 50 ff fb  ff fd 4f 4b                                                                |...b.P....OK|

Data chunk id=11969, time=2019-05-20 16:31:13, flag=0x0
00000000  04 c4 06 5d 03 d8 ff fe  ff ff 4f 4b                                                                |...]......OK|

Data chunk id=11970, time=2019-05-20 16:32:13, flag=0x0
00000000  04 c4 06 5b fe 5c ff fc  ff fe 4f 4b                                                                |...[.\\....OK|

Data chunk id=11971, time=2019-05-20 16:33:13, flag=0x0
00000000  04 c4 06 53 fe 3e ff fc  ff fd 4f 4b                                                                |...S.>....OK|

Data chunk id=11972, time=2019-05-20 16:34:13, flag=0x0
00000000  04 c4 06 59 fd fe ff fa  00 00 4f 4b                                                                |...Y......OK|
Data chunk id=11973, time=2019-05-20 16:35:13, flag=0x0
00000000  04 c4 06 55 fd d2 ff fb  00 01 4f 4b                                                                |...U......OK|

Data chunk id=11974, time=2019-05-20 16:36:13, flag=0x0
00000000  04 c4 06 53 fd cf ff f9  00 00 4f 4b                                                                |...S......OK|

Data chunk id=11975, time=2019-05-20 16:37:13, flag=0x0
00000000  04 c4 06 55 00 74 ff fc  ff ff 4f 4b                                                                |...U.t....OK|

Data chunk id=11976, time=2019-05-20 16:38:23, flag=0x0
00000000  04 c4 06 54 fd f8 ff fb  ff fb 4f 4b                                                                |...T......OK|

Data chunk id=11977, time=2019-05-20 16:39:23, flag=0x0
00000000  04 c4 06 51 fd dc ff fb  ff fc 4f 4b                                                                |...Q......OK|

Data chunk id=11978, time=2019-05-20 16:40:25, flag=0x0
00000000  04 c4 06 51 fd ab ff fb  ff fa 4f 4b                                                                |...Q......OK|

Data chunk id=11979, time=2019-05-20 16:41:23, flag=0x0
00000000  04 c4 06 57 fd 92 ff fb  ff fa 4f 4b                                                                |...W......OK|

Data chunk id=11980, time=2019-05-20 16:42:23, flag=0x0
00000000  04 c4 06 57 00 77 ff fd  ff fa 4f 4b                                                                |...W.w....OK|

Data chunk id=11981, time=2019-05-20 16:43:23, flag=0x0
00000000  04 c4 06 5d fd a0 ff fc  ff fd 4f 4b                                                                |...]......OK|

Data chunk id=11982, time=2019-05-20 16:44:25, flag=0x0
00000000  04 c4 06 59 07 ff ff f5  ff fb 4f 4b                                                                |...Y......OK|
Data chunk id=11983, time=2019-05-20 16:45:23, flag=0x0
00000000  04 c4 06 63 fe 20 ff fa  ff fb 4f 4b                                                                |...c. ....OK|

Data chunk id=11984, time=2019-05-20 16:46:23, flag=0x0
00000000  04 c4 06 5b 07 ff ff f9  ff fa 4f 4b                                                                |...[......OK|

Data chunk id=11985, time=2019-05-20 16:47:23, flag=0x0
00000000  04 c4 06 69 fe 71 ff f8  ff fb 4f 4b                                                                |...i.q....OK|

Data chunk id=11986, time=2019-05-20 16:48:25, flag=0x0
00000000  04 c4 06 71 fe 94 ff fc  ff f8 4f 4b                                                                |...q......OK|

Data chunk id=11987, time=2019-05-20 16:49:23, flag=0x0
00000000  04 c4 06 70 fe a2 ff fc  ff fc 4f 4b                                                                |...p......OK|

Data chunk id=11988, time=2019-05-20 16:50:23, flag=0x0
00000000  04 c4 06 76 fe b7 ff fa  ff fb 4f 4b                                                                |...v......OK|

Data chunk id=11989, time=2019-05-20 16:51:23, flag=0x0
00000000  04 c4 06 81 fe c0 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11990, time=2019-05-20 16:52:24, flag=0x0
00000000  04 c4 06 88 fe de ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11991, time=2019-05-20 16:53:23, flag=0x0
00000000  04 c4 06 8b fe ff ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=11992, time=2019-05-20 16:54:23, flag=0x0
00000000  04 c4 06 8f ff 08 ff f9  ff fb 4f 4b                                                                |..........OK|
Data chunk id=11993, time=2019-05-20 16:55:23, flag=0x0
00000000  04 c4 06 9e fe f4 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=11994, time=2019-05-20 16:56:24, flag=0x0
00000000  04 c4 06 a1 ff 04 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=11995, time=2019-05-20 16:57:23, flag=0x0
00000000  04 c4 06 aa ff 3c ff f8  ff fb 4f 4b                                                                |.....<....OK|

Data chunk id=11996, time=2019-05-20 16:58:23, flag=0x0
00000000  04 c4 06 b2 ff 34 ff fb  ff f9 4f 4b                                                                |.....4....OK|

Data chunk id=11997, time=2019-05-20 16:59:23, flag=0x0
00000000  04 c4 06 b1 07 2d ff f7  ff fb 4f 4b                                                                |.....-....OK|

Data chunk id=11998, time=2019-05-20 17:00:24, flag=0x0
00000000  04 c4 06 c6 ff 2b ff fa  ff fb 4f 4b                                                                |.....+....OK|

Data chunk id=11999, time=2019-05-20 17:01:23, flag=0x0
00000000  04 c4 06 c8 05 e7 ff fe  ff fb 4f 4b                                                                |..........OK|

Data chunk id=12000, time=2019-05-20 17:02:23, flag=0x0
00000000  04 c4 06 d5 fe a2 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=12001, time=2019-05-20 17:03:23, flag=0x0
00000000  04 c4 06 dc ff 3f ff fc  ff f9 4f 4b                                                                |.....?....OK|

Data chunk id=12002, time=2019-05-20 17:04:24, flag=0x0
00000000  04 c4 06 ec fd e3 ff f9  ff fb 4f 4b                                                                |..........OK|
Data chunk id=12003, time=2019-05-20 17:05:23, flag=0x0
00000000  04 c4 06 f6 fd c6 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=12004, time=2019-05-20 17:06:23, flag=0x0
00000000  04 c4 07 03 fd bf ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=12005, time=2019-05-20 17:07:23, flag=0x0
00000000  04 c4 07 0b fd bb ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=12006, time=2019-05-20 17:08:24, flag=0x0
00000000  04 c4 07 10 fd b3 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=12007, time=2019-05-20 17:09:23, flag=0x0
00000000  04 c4 07 21 fd b5 ff fa  ff fb 4f 4b                                                                |...!......OK|

Data chunk id=12008, time=2019-05-20 17:10:23, flag=0x0
00000000  04 c4 07 2a fd ba ff f9  ff fc 4f 4b                                                                |...*......OK|

Data chunk id=12009, time=2019-05-20 17:11:23, flag=0x0
00000000  04 c4 07 37 fd c2 ff fb  ff fa 4f 4b                                                                |...7......OK|

Data chunk id=12010, time=2019-05-20 17:12:24, flag=0x0
00000000  04 c4 07 39 fd cb ff fa  ff f9 4f 4b                                                                |...9......OK|

Data chunk id=12011, time=2019-05-20 17:13:23, flag=0x0
00000000  04 c4 07 44 fd d2 ff f9  ff fc 4f 4b                                                                |...D......OK|

Data chunk id=12012, time=2019-05-20 17:14:23, flag=0x0
00000000  04 c4 07 4a fe 46 ff fa  ff fa 4f 4b                                                                |...J.F....OK|
Data chunk id=12013, time=2019-05-20 17:15:23, flag=0x0
00000000  04 c4 07 4b fd e5 ff fb  ff fa 4f 4b                                                                |...K......OK|

Data chunk id=12014, time=2019-05-20 17:16:25, flag=0x0
00000000  04 c4 07 52 05 93 ff fa  ff ff 4f 4b                                                                |...R......OK|

Data chunk id=12015, time=2019-05-20 17:17:23, flag=0x0
00000000  04 c4 07 5a fd f0 ff fa  ff fe 4f 4b                                                                |...Z......OK|

Data chunk id=12016, time=2019-05-20 17:18:23, flag=0x0
00000000  04 c4 07 58 04 fa ff fa  ff fe 4f 4b                                                                |...X......OK|

Data chunk id=12017, time=2019-05-20 17:19:23, flag=0x0
00000000  04 c4 07 61 fd f6 ff fb  ff fb 4f 4b                                                                |...a......OK|

Data chunk id=12018, time=2019-05-20 17:20:25, flag=0x0
00000000  04 c4 07 63 fd f9 ff fb  ff fe 4f 4b                                                                |...c......OK|

Data chunk id=12019, time=2019-05-20 17:21:23, flag=0x0
00000000  04 c4 07 64 fd f9 ff fb  ff fd 4f 4b                                                                |...d......OK|

Data chunk id=12020, time=2019-05-20 17:22:23, flag=0x0
00000000  04 c4 07 5e 03 ae ff fd  ff fe 4f 4b                                                                |...^......OK|

Data chunk id=12021, time=2019-05-20 17:23:25, flag=0x0
00000000  04 c4 07 65 fd f8 ff fa  ff ff 4f 4b                                                                |...e......OK|

Data chunk id=12022, time=2019-05-20 17:24:23, flag=0x0
00000000  04 c4 07 5f fd f6 ff fc  ff fd 4f 4b                                                                |..._......OK|
Data chunk id=12023, time=2019-05-20 17:25:23, flag=0x0
00000000  04 c4 07 60 fd f5 ff fa  ff fe 4f 4b                                                                |...`......OK|

Data chunk id=12024, time=2019-05-20 17:26:25, flag=0x0
00000000  04 c4 07 62 fd f4 ff fa  ff fc 4f 4b                                                                |...b......OK|

Data chunk id=12025, time=2019-05-20 17:27:23, flag=0x0
00000000  04 c4 07 56 fd f0 ff fb  ff fb 4f 4b                                                                |...V......OK|

Data chunk id=12026, time=2019-05-20 17:28:23, flag=0x0
00000000  04 c4 07 53 fd eb ff f8  ff fe 4f 4b                                                                |...S......OK|

Data chunk id=12027, time=2019-05-20 17:29:25, flag=0x0
00000000  04 c4 07 53 fd e7 ff fa  ff fb 4f 4b                                                                |...S......OK|

Data chunk id=12028, time=2019-05-20 17:30:23, flag=0x0
00000000  04 c4 07 4b fd e2 ff fb  ff fc 4f 4b                                                                |...K......OK|

Data chunk id=12029, time=2019-05-20 17:31:23, flag=0x0
00000000  04 c4 07 43 fe 02 ff fb  ff fa 4f 4b                                                                |...C......OK|

Data chunk id=12030, time=2019-05-20 17:32:25, flag=0x0
00000000  04 c4 07 2e fe 15 ff fb  ff f8 4f 4b                                                                |..........OK|

Data chunk id=12031, time=2019-05-20 17:33:23, flag=0x0
00000000  04 c4 07 28 02 92 ff fa  ff fc 4f 4b                                                                |...(......OK|

Data chunk id=12032, time=2019-05-20 17:34:23, flag=0x0
00000000  04 c4 07 1b fe 0e ff fb  ff fb 4f 4b                                                                |..........OK|
Data chunk id=12033, time=2019-05-20 17:35:25, flag=0x0
00000000  04 c4 07 0c 07 ff ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=12034, time=2019-05-20 17:36:23, flag=0x0
00000000  04 c4 06 f0 fe 23 ff fb  ff fb 4f 4b                                                                |.....#....OK|

Data chunk id=12035, time=2019-05-20 17:37:23, flag=0x0
00000000  04 c4 06 d5 fe 21 ff f9  ff fb 4f 4b                                                                |.....!....OK|

Data chunk id=12036, time=2019-05-20 17:38:25, flag=0x0
00000000  04 c4 06 ae fe 04 ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=12037, time=2019-05-20 17:39:23, flag=0x0
00000000  04 c4 06 96 00 cc ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=12038, time=2019-05-20 17:40:23, flag=0x0
00000000  04 c4 06 6f fd dd ff fa  ff fc 4f 4b                                                                |...o......OK|

Data chunk id=12039, time=2019-05-20 17:41:25, flag=0x0
00000000  04 c4 06 4b fd b7 ff fa  ff fc 4f 4b                                                                |...K......OK|

Data chunk id=12040, time=2019-05-20 17:42:23, flag=0x0
00000000  04 c4 06 20 fd 95 ff fb  ff fb 4f 4b                                                                |... ......OK|

Data chunk id=12041, time=2019-05-20 17:43:23, flag=0x0
00000000  04 c4 05 ee fd 7d ff fb  ff f8 4f 4b                                                                |.....}....OK|

Data chunk id=12042, time=2019-05-20 17:44:25, flag=0x0
00000000  04 c4 05 db fd 53 ff fb  ff fc 4f 4b                                                                |.....S....OK|
Data chunk id=12043, time=2019-05-20 17:45:23, flag=0x0
00000000  04 c4 06 14 fc e6 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=12044, time=2019-05-20 17:46:23, flag=0x0
00000000  04 c4 05 ed fd 46 ff f9  ff fc 4f 4b                                                                |.....F....OK|

Data chunk id=12045, time=2019-05-20 17:47:25, flag=0x0
00000000  04 c4 05 f5 fd 36 ff fb  ff f9 4f 4b                                                                |.....6....OK|

Data chunk id=12046, time=2019-05-20 17:48:23, flag=0x0
00000000  04 c4 06 1a 02 2e 00 00  ff fa 4f 4b                                                                |..........OK|

Data chunk id=12047, time=2019-05-20 17:49:23, flag=0x0
00000000  04 c4 06 23 fc f3 ff f9  ff fd 4f 4b                                                                |...#......OK|

Data chunk id=12048, time=2019-05-20 17:50:25, flag=0x0
00000000  04 c4 06 34 fe 7b ff fb  ff f9 4f 4b                                                                |...4.{....OK|

Data chunk id=12049, time=2019-05-20 17:51:23, flag=0x0
00000000  04 c4 06 46 fd 0b ff f9  ff fc 4f 4b                                                                |...F......OK|

Data chunk id=12050, time=2019-05-20 17:52:23, flag=0x0
00000000  04 c4 06 57 02 b1 ff fc  ff fc 4f 4b                                                                |...W......OK|

Data chunk id=12051, time=2019-05-20 17:53:29, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12052, time=2019-05-20 17:54:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=12053, time=2019-05-20 17:55:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12054, time=2019-05-20 17:56:29, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12055, time=2019-05-20 17:57:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12056, time=2019-05-20 17:58:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12057, time=2019-05-20 17:59:29, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12058, time=2019-05-20 18:00:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12059, time=2019-05-20 18:01:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12060, time=2019-05-20 18:02:29, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12061, time=2019-05-20 18:03:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12062, time=2019-05-20 18:04:48, flag=0x0
00000000  04 c4 06 51 03 b1 ff ff  ff fa 4f 4b                                                                |...Q......OK|
Data chunk id=12063, time=2019-05-20 18:05:48, flag=0x0
00000000  04 c4 06 4d fe 46 ff fa  ff fd 4f 4b                                                                |...M.F....OK|

Data chunk id=12064, time=2019-05-20 18:06:48, flag=0x0
00000000  04 c4 06 4c fe 4e ff fc  ff fd 4f 4b                                                                |...L.N....OK|

Data chunk id=12065, time=2019-05-20 18:07:48, flag=0x0
00000000  04 c4 06 41 fe 46 ff fb  ff fd 4f 4b                                                                |...A.F....OK|

Data chunk id=12066, time=2019-05-20 18:08:48, flag=0x0
00000000  04 c4 06 41 07 ff 00 04  ff fb 4f 4b                                                                |...A......OK|

Data chunk id=12067, time=2019-05-20 18:09:48, flag=0x0
00000000  04 c4 06 42 fe 09 ff fb  ff fa 4f 4b                                                                |...B......OK|

Data chunk id=12068, time=2019-05-20 18:10:48, flag=0x0
00000000  04 c4 06 3f fd ed ff f9  ff fc 4f 4b                                                                |...?......OK|

Data chunk id=12069, time=2019-05-20 18:11:48, flag=0x0
00000000  04 c4 06 36 fd d4 ff f9  ff fd 4f 4b                                                                |...6......OK|

Data chunk id=12070, time=2019-05-20 18:12:48, flag=0x0
00000000  04 c4 06 2a fd ec ff fb  ff fc 4f 4b                                                                |...*......OK|

Data chunk id=12071, time=2019-05-20 18:13:48, flag=0x0
00000000  04 c4 06 23 fd b6 ff fb  ff f9 4f 4b                                                                |...#......OK|

Data chunk id=12072, time=2019-05-20 18:14:48, flag=0x0
00000000  04 c4 06 25 fd 78 ff f9  ff fb 4f 4b                                                                |...%.x....OK|
Data chunk id=12073, time=2019-05-20 18:15:48, flag=0x0
00000000  04 c4 06 28 fd 61 ff fd  ff fc 4f 4b                                                                |...(.a....OK|

Data chunk id=12074, time=2019-05-20 18:16:48, flag=0x0
00000000  04 c4 06 26 fd 71 ff f8  ff fc 4f 4b                                                                |...&.q....OK|

Data chunk id=12075, time=2019-05-20 18:17:48, flag=0x0
00000000  04 c4 06 23 fd 9e ff fa  ff fb 4f 4b                                                                |...#......OK|

Data chunk id=12076, time=2019-05-20 18:18:48, flag=0x0
00000000  04 c4 06 25 fd ce ff fb  ff fa 4f 4b                                                                |...%......OK|

Data chunk id=12077, time=2019-05-20 18:19:48, flag=0x0
00000000  04 c4 06 2f fd ee ff f8  ff fc 4f 4b                                                                |.../......OK|

Data chunk id=12078, time=2019-05-20 18:20:48, flag=0x0
00000000  04 c4 06 2b fe 21 ff f8  ff fc 4f 4b                                                                |...+.!....OK|

Data chunk id=12079, time=2019-05-20 18:21:48, flag=0x0
00000000  04 c4 06 35 fe 51 ff fc  ff fa 4f 4b                                                                |...5.Q....OK|

Data chunk id=12080, time=2019-05-20 18:22:48, flag=0x0
00000000  04 c4 06 3f fd fd ff fc  ff fa 4f 4b                                                                |...?......OK|

Data chunk id=12081, time=2019-05-20 18:23:48, flag=0x0
00000000  04 c4 06 46 fe 18 ff f9  ff fb 4f 4b                                                                |...F......OK|

Data chunk id=12082, time=2019-05-20 18:24:48, flag=0x0
00000000  04 c4 06 49 fe 29 ff fb  ff f8 4f 4b                                                                |...I.)....OK|
Data chunk id=12083, time=2019-05-20 18:25:48, flag=0x0
00000000  04 c4 06 54 fe 70 ff fa  ff f8 4f 4b                                                                |...T.p....OK|

Data chunk id=12084, time=2019-05-20 18:26:48, flag=0x0
00000000  04 c4 06 60 fe bc ff f8  ff fc 4f 4b                                                                |...`......OK|

Data chunk id=12085, time=2019-05-20 18:27:48, flag=0x0
00000000  04 c4 06 62 00 00 ff fb  ff fa 4f 4b                                                                |...b......OK|

Data chunk id=12086, time=2019-05-20 18:28:48, flag=0x0
00000000  04 c4 06 6c ff 27 ff fb  ff fb 4f 4b                                                                |...l.\'....OK|

Data chunk id=12087, time=2019-05-20 18:29:48, flag=0x0
00000000  04 c4 06 74 ff 1f ff fb  ff fc 4f 4b                                                                |...t......OK|

Data chunk id=12088, time=2019-05-20 18:30:48, flag=0x0
00000000  04 c4 06 74 ff 19 ff fb  ff fb 4f 4b                                                                |...t......OK|

Data chunk id=12089, time=2019-05-20 18:31:48, flag=0x0
00000000  04 c4 06 81 ff 10 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=12090, time=2019-05-20 18:32:48, flag=0x0
00000000  04 c4 06 8f ff 0c ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=12091, time=2019-05-20 18:33:48, flag=0x0
00000000  04 c4 06 90 ff 02 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=12092, time=2019-05-20 18:34:48, flag=0x0
00000000  04 c4 06 a0 fe ff ff fb  ff fa 4f 4b                                                                |..........OK|
Data chunk id=12093, time=2019-05-20 18:35:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12094, time=2019-05-20 18:36:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12095, time=2019-05-20 18:37:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12096, time=2019-05-20 18:38:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12097, time=2019-05-20 18:39:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12098, time=2019-05-20 18:40:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12099, time=2019-05-20 18:41:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12100, time=2019-05-20 18:42:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12101, time=2019-05-20 18:43:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=12102, time=2019-05-20 18:45:19, flag=0x0
00000000  04 c4 06 d1 fd 73 ff fb  ff fb 4f 4b                                                                |.....s....OK|
Data chunk id=12103, time=2019-05-20 18:46:19, flag=0x0
00000000  04 c4 06 f5 fd 8d ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=12104, time=2019-05-20 18:47:19, flag=0x0
00000000  04 c4 07 08 fd 9c ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=12105, time=2019-05-20 18:48:19, flag=0x0
00000000  04 c4 07 1c fd ad ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=12106, time=2019-05-20 18:49:19, flag=0x0
00000000  04 c4 07 2e fd be ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=12107, time=2019-05-20 18:50:15, flag=0x0
00000000  04 c4 07 39 07 ff ff fb  ff fb 4f 4b                                                                |...9......OK|

Data chunk id=12108, time=2019-05-20 18:51:21, flag=0x0
00000000  04 c4 07 46 fd d4 ff fb  ff fa 4f 4b                                                                |...F......OK|

Data chunk id=12109, time=2019-05-20 18:52:19, flag=0x0
00000000  04 c4 07 4e fd dd ff fa  ff fb 4f 4b                                                                |...N......OK|

Data chunk id=12110, time=2019-05-20 18:53:21, flag=0x0
00000000  04 c4 07 57 06 3c ff ff  ff fa 4f 4b                                                                |...W.<....OK|

Data chunk id=12111, time=2019-05-20 18:54:19, flag=0x0
00000000  04 c4 07 54 fd e2 ff fa  ff f9 4f 4b                                                                |...T......OK|

Data chunk id=12112, time=2019-05-20 18:55:21, flag=0x0
00000000  04 c4 07 55 fd ea ff fb  ff fc 4f 4b                                                                |...U......OK|
Data chunk id=12113, time=2019-05-20 18:56:19, flag=0x0
00000000  04 c4 07 4e 07 23 ff fe  ff fa 4f 4b                                                                |...N.#....OK|
