Data chunk id=8773, time=2019-05-18 10:25:04, flag=0x0
00000000  04 c4 05 ee fd 97 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8774, time=2019-05-18 10:26:04, flag=0x0
00000000  04 c4 05 f4 fd 97 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8775, time=2019-05-18 10:27:04, flag=0x0
00000000  04 c4 05 f1 fd 8e ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=8776, time=2019-05-18 10:28:04, flag=0x0
00000000  04 c4 06 04 fd 96 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8777, time=2019-05-18 10:29:04, flag=0x0
00000000  04 c4 06 1c fd a1 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=8778, time=2019-05-18 10:30:04, flag=0x0
00000000  04 c4 06 30 fd 9e ff fb  ff fa 4f 4b                                                                |...0......OK|

Data chunk id=8779, time=2019-05-18 10:31:04, flag=0x0
00000000  04 c4 06 46 fd a4 ff fb  ff fd 4f 4b                                                                |...F......OK|

Data chunk id=8780, time=2019-05-18 10:32:04, flag=0x0
00000000  04 c4 06 67 fd aa ff fb  ff f9 4f 4b                                                                |...g......OK|

Data chunk id=8781, time=2019-05-18 10:33:04, flag=0x0
00000000  04 c4 06 93 fd 71 ff fb  ff fa 4f 4b                                                                |.....q....OK|

Data chunk id=8782, time=2019-05-18 10:34:04, flag=0x0
00000000  04 c4 06 aa fd a4 ff fb  ff fe 4f 4b                                                                |..........OK|
Data chunk id=8783, time=2019-05-18 10:35:04, flag=0x0
00000000  04 c4 06 b6 fd b8 ff fb  ff ff 4f 4b                                                                |..........OK|

Data chunk id=8784, time=2019-05-18 10:36:04, flag=0x0
00000000  04 c4 06 bf fd b4 ff fb  ff ff 4f 4b                                                                |..........OK|

Data chunk id=8785, time=2019-05-18 10:37:04, flag=0x0
00000000  04 c4 06 ca fd bd ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8786, time=2019-05-18 10:38:04, flag=0x0
00000000  04 c4 06 d0 fd fa ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8787, time=2019-05-18 10:39:04, flag=0x0
00000000  04 c4 06 cd fe 75 ff fb  ff fb 4f 4b                                                                |.....u....OK|

Data chunk id=8788, time=2019-05-18 10:40:04, flag=0x0
00000000  04 c4 06 cc fe ed ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8789, time=2019-05-18 10:41:04, flag=0x0
00000000  04 c4 06 d0 ff 45 ff fa  ff fc 4f 4b                                                                |.....E....OK|

Data chunk id=8790, time=2019-05-18 10:42:04, flag=0x0
00000000  04 c4 06 cc ff 57 ff fc  ff fc 4f 4b                                                                |.....W....OK|

Data chunk id=8791, time=2019-05-18 10:43:04, flag=0x0
00000000  04 c4 06 c8 ff 2c ff f9  ff fb 4f 4b                                                                |.....,....OK|

Data chunk id=8792, time=2019-05-18 10:44:04, flag=0x0
00000000  04 c4 06 cc fe fb ff fb  ff f9 4f 4b                                                                |..........OK|
Data chunk id=8793, time=2019-05-18 10:45:04, flag=0x0
00000000  04 c4 06 c2 fe f3 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=8794, time=2019-05-18 10:46:04, flag=0x0
00000000  04 c4 06 bc ff 2e ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8795, time=2019-05-18 10:47:04, flag=0x0
00000000  04 c4 06 bc ff 4c ff fc  ff fc 4f 4b                                                                |.....L....OK|

Data chunk id=8796, time=2019-05-18 10:48:04, flag=0x0
00000000  04 c4 06 b3 ff 51 ff fb  ff fc 4f 4b                                                                |.....Q....OK|

Data chunk id=8797, time=2019-05-18 10:49:04, flag=0x0
00000000  04 c4 06 af ff 41 ff fa  ff fc 4f 4b                                                                |.....A....OK|

Data chunk id=8798, time=2019-05-18 10:50:04, flag=0x0
00000000  04 c4 06 a5 ff 08 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8799, time=2019-05-18 10:51:04, flag=0x0
00000000  04 c4 06 9e fe d0 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8800, time=2019-05-18 10:52:04, flag=0x0
00000000  04 c4 06 9b fe aa ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8801, time=2019-05-18 10:53:04, flag=0x0
00000000  04 c4 06 95 fe 93 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8802, time=2019-05-18 10:54:04, flag=0x0
00000000  04 c4 06 94 fe 6c ff f9  ff fb 4f 4b                                                                |.....l....OK|
Data chunk id=8803, time=2019-05-18 10:55:04, flag=0x0
00000000  04 c4 06 8d fe 57 ff fb  ff fc 4f 4b                                                                |.....W....OK|

Data chunk id=8804, time=2019-05-18 10:56:04, flag=0x0
00000000  04 c4 06 8b fe 6f ff f9  ff fc 4f 4b                                                                |.....o....OK|

Data chunk id=8805, time=2019-05-18 10:57:04, flag=0x0
00000000  04 c4 06 89 fe 39 ff fa  ff fc 4f 4b                                                                |.....9....OK|

Data chunk id=8806, time=2019-05-18 10:58:04, flag=0x0
00000000  04 c4 06 86 fe 4b ff fb  ff fb 4f 4b                                                                |.....K....OK|

Data chunk id=8807, time=2019-05-18 10:59:04, flag=0x0
00000000  04 c4 06 83 fe 3d ff fa  ff fa 4f 4b                                                                |.....=....OK|

Data chunk id=8808, time=2019-05-18 11:00:04, flag=0x0
00000000  04 c4 06 7c fe 2d ff fa  ff fa 4f 4b                                                                |...|.-....OK|

Data chunk id=8809, time=2019-05-18 11:01:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8810, time=2019-05-18 11:02:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8811, time=2019-05-18 11:03:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8812, time=2019-05-18 11:04:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=8813, time=2019-05-18 11:05:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8814, time=2019-05-18 11:06:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8815, time=2019-05-18 11:07:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8816, time=2019-05-18 11:08:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8817, time=2019-05-18 11:09:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8818, time=2019-05-18 11:10:54, flag=0x0
00000000  04 c4 06 76 fe 72 ff fb  ff f9 4f 4b                                                                |...v.r....OK|

Data chunk id=8819, time=2019-05-18 11:11:54, flag=0x0
00000000  04 c4 06 79 fe 7d ff fc  ff fc 4f 4b                                                                |...y.}....OK|

Data chunk id=8820, time=2019-05-18 11:12:54, flag=0x0
00000000  04 c4 06 80 fe 97 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8821, time=2019-05-18 11:13:54, flag=0x0
00000000  04 c4 06 8d fe c2 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8822, time=2019-05-18 11:14:54, flag=0x0
00000000  04 c4 06 93 fe e6 ff fc  ff fa 4f 4b                                                                |..........OK|
Data chunk id=8823, time=2019-05-18 11:15:54, flag=0x0
00000000  04 c4 06 9e fe e5 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8824, time=2019-05-18 11:16:54, flag=0x0
00000000  04 c4 06 9e 07 6d ff fa  ff fb 4f 4b                                                                |.....m....OK|

Data chunk id=8825, time=2019-05-18 11:17:54, flag=0x0
00000000  04 c4 06 af fe cd ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8826, time=2019-05-18 11:18:54, flag=0x0
00000000  04 c4 06 af 07 43 00 00  ff fa 4f 4b                                                                |.....C....OK|

Data chunk id=8827, time=2019-05-18 11:19:54, flag=0x0
00000000  04 c4 06 bd ff 28 ff fa  ff fc 4f 4b                                                                |.....(....OK|

Data chunk id=8828, time=2019-05-18 11:20:54, flag=0x0
00000000  04 c4 06 c3 ff 84 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8829, time=2019-05-18 11:21:54, flag=0x0
00000000  04 c4 06 cb fe 99 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8830, time=2019-05-18 11:22:54, flag=0x0
00000000  04 c4 06 ce 06 a4 00 01  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8831, time=2019-05-18 11:23:54, flag=0x0
00000000  04 c4 06 df fe 66 ff fc  ff fb 4f 4b                                                                |.....f....OK|

Data chunk id=8832, time=2019-05-18 11:24:54, flag=0x0
00000000  04 c4 06 e8 fe 7f ff fb  ff fb 4f 4b                                                                |..........OK|
Data chunk id=8833, time=2019-05-18 11:25:54, flag=0x0
00000000  04 c4 06 ed fe 3a ff fb  ff f9 4f 4b                                                                |.....:....OK|

Data chunk id=8834, time=2019-05-18 11:26:54, flag=0x0
00000000  04 c4 06 fc fd eb ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8835, time=2019-05-18 11:27:54, flag=0x0
00000000  04 c4 07 06 fd b5 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8836, time=2019-05-18 11:28:54, flag=0x0
00000000  04 c4 07 10 fd a2 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8837, time=2019-05-18 11:29:54, flag=0x0
00000000  04 c4 07 1b fd aa ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8838, time=2019-05-18 11:30:54, flag=0x0
00000000  04 c4 07 22 fd b7 ff fa  ff fb 4f 4b                                                                |...\"......OK|

Data chunk id=8839, time=2019-05-18 11:31:54, flag=0x0
00000000  04 c4 07 28 fd bb ff fb  ff fa 4f 4b                                                                |...(......OK|

Data chunk id=8840, time=2019-05-18 11:32:54, flag=0x0
00000000  04 c4 07 32 fd bd ff fa  ff f9 4f 4b                                                                |...2......OK|

Data chunk id=8841, time=2019-05-18 11:33:54, flag=0x0
00000000  04 c4 07 39 fd c2 ff fb  ff fb 4f 4b                                                                |...9......OK|

Data chunk id=8842, time=2019-05-18 11:34:54, flag=0x0
00000000  04 c4 07 3f fd cc ff fb  ff fc 4f 4b                                                                |...?......OK|
Data chunk id=8843, time=2019-05-18 11:35:54, flag=0x0
00000000  04 c4 07 47 fe 00 ff fc  ff fc 4f 4b                                                                |...G......OK|

Data chunk id=8844, time=2019-05-18 11:36:54, flag=0x0
00000000  04 c4 07 4e fd da ff fb  ff fc 4f 4b                                                                |...N......OK|

Data chunk id=8845, time=2019-05-18 11:37:54, flag=0x0
00000000  04 c4 07 56 05 e4 ff ff  ff fc 4f 4b                                                                |...V......OK|

Data chunk id=8846, time=2019-05-18 11:38:54, flag=0x0
00000000  04 c4 07 5a fd e8 ff fb  ff fa 4f 4b                                                                |...Z......OK|

Data chunk id=8847, time=2019-05-18 11:39:54, flag=0x0
00000000  04 c4 07 5c fd ee ff fb  ff fd 4f 4b                                                                |...\\......OK|

Data chunk id=8848, time=2019-05-18 11:40:54, flag=0x0
00000000  04 c4 07 65 fd f4 ff fb  ff fd 4f 4b                                                                |...e......OK|

Data chunk id=8849, time=2019-05-18 11:41:54, flag=0x0
00000000  04 c4 07 60 fd f9 ff fb  ff fc 4f 4b                                                                |...`......OK|

Data chunk id=8850, time=2019-05-18 11:42:54, flag=0x0
00000000  04 c4 07 67 fd fd ff f9  ff fd 4f 4b                                                                |...g......OK|

Data chunk id=8851, time=2019-05-18 11:43:54, flag=0x0
00000000  04 c4 07 69 fd fd ff fb  ff fd 4f 4b                                                                |...i......OK|

Data chunk id=8852, time=2019-05-18 11:44:54, flag=0x0
00000000  04 c4 07 69 fd fe ff f9  ff fc 4f 4b                                                                |...i......OK|
Data chunk id=8853, time=2019-05-18 11:45:54, flag=0x0
00000000  04 c4 07 69 fe 00 ff fb  ff fa 4f 4b                                                                |...i......OK|

Data chunk id=8854, time=2019-05-18 11:46:54, flag=0x0
00000000  04 c4 07 67 fd ff ff fb  ff fb 4f 4b                                                                |...g......OK|

Data chunk id=8855, time=2019-05-18 11:47:54, flag=0x0
00000000  04 c4 07 67 fd fc ff fc  ff fa 4f 4b                                                                |...g......OK|

Data chunk id=8856, time=2019-05-18 11:48:54, flag=0x0
00000000  04 c4 07 5c 07 8b ff fb  ff fb 4f 4b                                                                |...\\......OK|

Data chunk id=8857, time=2019-05-18 11:49:54, flag=0x0
00000000  04 c4 07 4d fe 33 ff fa  ff f9 4f 4b                                                                |...M.3....OK|

Data chunk id=8858, time=2019-05-18 11:50:54, flag=0x0
00000000  04 c4 07 3f fe 31 ff fc  ff fb 4f 4b                                                                |...?.1....OK|

Data chunk id=8859, time=2019-05-18 11:51:56, flag=0x0
00000000  04 c4 07 2d fe 29 ff fb  ff fa ff ff                                                                |...-.)......|

Data chunk id=8860, time=2019-05-18 11:52:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8861, time=2019-05-18 11:53:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8862, time=2019-05-18 11:54:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=8863, time=2019-05-18 11:55:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8864, time=2019-05-18 11:56:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8865, time=2019-05-18 11:57:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8866, time=2019-05-18 11:58:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8867, time=2019-05-18 11:59:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8868, time=2019-05-18 12:00:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8869, time=2019-05-18 12:01:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8870, time=2019-05-18 12:03:10, flag=0x0
00000000  04 c4 06 89 fd cb ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8871, time=2019-05-18 12:04:10, flag=0x0
00000000  04 c4 06 67 fd c5 ff f8  ff fc 4f 4b                                                                |...g......OK|

Data chunk id=8872, time=2019-05-18 12:05:10, flag=0x0
00000000  04 c4 06 65 fd a9 ff f9  ff fc 4f 4b                                                                |...e......OK|
Data chunk id=8873, time=2019-05-18 12:06:10, flag=0x0
00000000  04 c4 06 6a fd 57 ff fa  ff fd 4f 4b                                                                |...j.W....OK|

Data chunk id=8874, time=2019-05-18 12:07:10, flag=0x0
00000000  04 c4 06 75 fd 2e ff fb  ff fa 4f 4b                                                                |...u......OK|

Data chunk id=8875, time=2019-05-18 12:08:10, flag=0x0
00000000  04 c4 06 7c fd 34 ff fb  ff fd 4f 4b                                                                |...|.4....OK|

Data chunk id=8876, time=2019-05-18 12:09:10, flag=0x0
00000000  04 c4 06 7e fd 32 ff f9  ff fc 4f 4b                                                                |...~.2....OK|

Data chunk id=8877, time=2019-05-18 12:10:10, flag=0x0
00000000  04 c4 06 7d fd 31 ff fb  ff fc 4f 4b                                                                |...}.1....OK|

Data chunk id=8878, time=2019-05-18 12:11:10, flag=0x0
00000000  04 c4 06 84 fd 38 ff fb  ff fc 4f 4b                                                                |.....8....OK|

Data chunk id=8879, time=2019-05-18 12:12:10, flag=0x0
00000000  04 c4 06 84 fd 5a ff fc  ff fa 4f 4b                                                                |.....Z....OK|

Data chunk id=8880, time=2019-05-18 12:13:10, flag=0x0
00000000  04 c4 06 84 06 dc ff ff  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8881, time=2019-05-18 12:14:10, flag=0x0
00000000  04 c4 06 7e fe 06 ff fc  ff f9 4f 4b                                                                |...~......OK|

Data chunk id=8882, time=2019-05-18 12:15:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=8883, time=2019-05-18 12:16:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8884, time=2019-05-18 12:17:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8885, time=2019-05-18 12:18:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8886, time=2019-05-18 12:19:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8887, time=2019-05-18 12:20:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8888, time=2019-05-18 12:21:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8889, time=2019-05-18 12:22:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8890, time=2019-05-18 12:23:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8891, time=2019-05-18 12:24:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8892, time=2019-05-18 12:25:36, flag=0x0
00000000  04 c4 06 5a fe 73 ff fa  00 2b 4f 4b                                                                |...Z.s...+OK|
Data chunk id=8893, time=2019-05-18 12:26:36, flag=0x0
00000000  04 c4 06 5b 04 6b ff fc  ff ff 4f 4b                                                                |...[.k....OK|

Data chunk id=8894, time=2019-05-18 12:27:36, flag=0x0
00000000  04 c4 06 5b fe 63 ff fb  ff fd 4f 4b                                                                |...[.c....OK|

Data chunk id=8895, time=2019-05-18 12:28:36, flag=0x0
00000000  04 c4 06 59 06 34 ff fb  ff fc 4f 4b                                                                |...Y.4....OK|

Data chunk id=8896, time=2019-05-18 12:29:36, flag=0x0
00000000  04 c4 06 65 fe 26 ff fb  ff fd 4f 4b                                                                |...e.&....OK|

Data chunk id=8897, time=2019-05-18 12:30:36, flag=0x0
00000000  04 c4 06 6c 06 d9 ff ff  ff f9 4f 4b                                                                |...l......OK|

Data chunk id=8898, time=2019-05-18 12:31:36, flag=0x0
00000000  04 c4 06 6e fe 2b ff fc  ff fb 4f 4b                                                                |...n.+....OK|

Data chunk id=8899, time=2019-05-18 12:32:36, flag=0x0
00000000  04 c4 06 6f fe 3e ff fb  ff fa 4f 4b                                                                |...o.>....OK|

Data chunk id=8900, time=2019-05-18 12:33:36, flag=0x0
00000000  04 c4 06 6f fe 1a ff fc  ff fa 4f 4b                                                                |...o......OK|

Data chunk id=8901, time=2019-05-18 12:34:36, flag=0x0
00000000  04 c4 06 6e fd e4 ff fc  ff fd 4f 4b                                                                |...n......OK|

Data chunk id=8902, time=2019-05-18 12:35:36, flag=0x0
00000000  04 c4 06 6c fd de ff fb  ff fd 4f 4b                                                                |...l......OK|
Data chunk id=8903, time=2019-05-18 12:36:36, flag=0x0
00000000  04 c4 06 71 fd f2 ff f8  00 00 4f 4b                                                                |...q......OK|

Data chunk id=8904, time=2019-05-18 12:37:36, flag=0x0
00000000  04 c4 06 70 fd ff ff fb  ff fc 4f 4b                                                                |...p......OK|

Data chunk id=8905, time=2019-05-18 12:38:36, flag=0x0
00000000  04 c4 06 6c fd ff ff fb  ff f7 4f 4b                                                                |...l......OK|

Data chunk id=8906, time=2019-05-18 12:39:36, flag=0x0
00000000  04 c4 06 65 07 ff ff fa  ff fd 4f 4b                                                                |...e......OK|

Data chunk id=8907, time=2019-05-18 12:40:36, flag=0x0
00000000  04 c4 06 6a fe 03 ff fa  ff fa 4f 4b                                                                |...j......OK|

Data chunk id=8908, time=2019-05-18 12:41:36, flag=0x0
00000000  04 c4 06 6a 07 ff ff fc  ff fc 4f 4b                                                                |...j......OK|

Data chunk id=8909, time=2019-05-18 12:42:36, flag=0x0
00000000  04 c4 06 6b fd f6 ff fb  ff fb 4f 4b                                                                |...k......OK|

Data chunk id=8910, time=2019-05-18 12:43:36, flag=0x0
00000000  04 c4 06 6f fe 2e ff fa  ff fc 4f 4b                                                                |...o......OK|

Data chunk id=8911, time=2019-05-18 12:44:36, flag=0x0
00000000  04 c4 06 6f fe 45 ff fd  ff fb 4f 4b                                                                |...o.E....OK|

Data chunk id=8912, time=2019-05-18 12:45:36, flag=0x0
00000000  04 c4 06 75 07 ff ff f8  ff fa 4f 4b                                                                |...u......OK|
Data chunk id=8913, time=2019-05-18 12:46:36, flag=0x0
00000000  04 c4 06 7a fe 98 ff fc  ff fb 4f 4b                                                                |...z......OK|

Data chunk id=8914, time=2019-05-18 12:47:36, flag=0x0
00000000  04 c4 06 80 fe c1 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8915, time=2019-05-18 12:48:36, flag=0x0
00000000  04 c4 06 86 fe de ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8916, time=2019-05-18 12:49:36, flag=0x0
00000000  04 c4 06 89 fe e1 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8917, time=2019-05-18 12:50:36, flag=0x0
00000000  04 c4 06 90 fe bc ff fb  ff f8 4f 4b                                                                |..........OK|

Data chunk id=8918, time=2019-05-18 12:51:36, flag=0x0
00000000  04 c4 06 9c fe 99 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8919, time=2019-05-18 12:52:36, flag=0x0
00000000  04 c4 06 9e fe a9 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8920, time=2019-05-18 12:53:36, flag=0x0
00000000  04 c4 06 ab fe d7 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8921, time=2019-05-18 12:54:36, flag=0x0
00000000  04 c4 06 b4 fe 8a ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8922, time=2019-05-18 12:55:36, flag=0x0
00000000  04 c4 06 bf fe 7f ff fb  ff fa 4f 4b                                                                |..........OK|
Data chunk id=8923, time=2019-05-18 12:56:36, flag=0x0
00000000  04 c4 06 c9 fe a9 ff fa  ff f8 4f 4b                                                                |..........OK|

Data chunk id=8924, time=2019-05-18 12:57:36, flag=0x0
00000000  04 c4 06 d1 fe b7 ff fb  ff f8 4f 4b                                                                |..........OK|

Data chunk id=8925, time=2019-05-18 12:58:36, flag=0x0
00000000  04 c4 06 da fe a5 ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=8926, time=2019-05-18 12:59:36, flag=0x0
00000000  04 c4 06 e7 fe 32 ff fd  ff fa 4f 4b                                                                |.....2....OK|

Data chunk id=8927, time=2019-05-18 13:00:36, flag=0x0
00000000  04 c4 06 ea fe 0b ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8928, time=2019-05-18 13:01:36, flag=0x0
00000000  04 c4 06 fa fd ec ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8929, time=2019-05-18 13:02:36, flag=0x0
00000000  04 c4 07 02 05 d9 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8930, time=2019-05-18 13:03:36, flag=0x0
00000000  04 c4 07 08 fd c3 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=8931, time=2019-05-18 13:04:36, flag=0x0
00000000  04 c4 07 10 05 ae 00 00  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8932, time=2019-05-18 13:05:36, flag=0x0
00000000  04 c4 07 1b fd b3 ff f9  ff fa 4f 4b                                                                |..........OK|
Data chunk id=8933, time=2019-05-18 13:06:36, flag=0x0
00000000  04 c4 07 25 fd ba ff fc  ff f8 4f 4b                                                                |...%......OK|

Data chunk id=8934, time=2019-05-18 13:07:36, flag=0x0
00000000  04 c4 07 2d fd bf ff fa  ff fb 4f 4b                                                                |...-......OK|

Data chunk id=8935, time=2019-05-18 13:08:36, flag=0x0
00000000  04 c4 07 30 fd c1 ff fc  ff fa 4f 4b                                                                |...0......OK|

Data chunk id=8936, time=2019-05-18 13:09:36, flag=0x0
00000000  04 c4 07 3d fd cc ff fa  ff fc 4f 4b                                                                |...=......OK|

Data chunk id=8937, time=2019-05-18 13:10:36, flag=0x0
00000000  04 c4 07 44 fd d1 ff fa  ff fa 4f 4b                                                                |...D......OK|

Data chunk id=8938, time=2019-05-18 13:11:36, flag=0x0
00000000  04 c4 07 4c fd d8 ff fa  ff fb 4f 4b                                                                |...L......OK|

Data chunk id=8939, time=2019-05-18 13:12:36, flag=0x0
00000000  04 c4 07 53 fd e2 ff fb  ff fd 4f 4b                                                                |...S......OK|

Data chunk id=8940, time=2019-05-18 13:13:36, flag=0x0
00000000  04 c4 07 53 fd e7 ff fc  ff fc 4f 4b                                                                |...S......OK|

Data chunk id=8941, time=2019-05-18 13:14:36, flag=0x0
00000000  04 c4 07 5c fd ef ff fc  ff fc 4f 4b                                                                |...\\......OK|

Data chunk id=8942, time=2019-05-18 13:15:36, flag=0x0
00000000  04 c4 07 60 06 57 ff f9  ff fb 4f 4b                                                                |...`.W....OK|
Data chunk id=8943, time=2019-05-18 13:16:36, flag=0x0
00000000  04 c4 07 68 fd f8 ff fc  ff fe 4f 4b                                                                |...h......OK|

Data chunk id=8944, time=2019-05-18 13:17:36, flag=0x0
00000000  04 c4 07 66 ff 02 ff f9  ff fd 4f 4b                                                                |...f......OK|

Data chunk id=8945, time=2019-05-18 13:18:36, flag=0x0
00000000  04 c4 07 66 fd fd ff fc  ff fe 4f 4b                                                                |...f......OK|

Data chunk id=8946, time=2019-05-18 13:19:36, flag=0x0
00000000  04 c4 07 69 fe 9e ff fc  ff fd 4f 4b                                                                |...i......OK|

Data chunk id=8947, time=2019-05-18 13:20:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8948, time=2019-05-18 13:21:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8949, time=2019-05-18 13:22:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8950, time=2019-05-18 13:23:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8951, time=2019-05-18 13:24:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8952, time=2019-05-18 13:25:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=8953, time=2019-05-18 13:26:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8954, time=2019-05-18 13:27:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8955, time=2019-05-18 13:28:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8956, time=2019-05-18 13:29:36, flag=0x0
00000000  04 c4 07 01 fe 15 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8957, time=2019-05-18 13:30:36, flag=0x0
00000000  04 c4 06 fa fe 15 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8958, time=2019-05-18 13:31:36, flag=0x0
00000000  04 c4 06 f1 07 ff ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8959, time=2019-05-18 13:32:36, flag=0x0
00000000  04 c4 06 f1 fe 0a ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8960, time=2019-05-18 13:33:36, flag=0x0
00000000  04 c4 06 e0 fe 1a ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8961, time=2019-05-18 13:34:36, flag=0x0
00000000  04 c4 06 b2 fe 06 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=8962, time=2019-05-18 13:35:36, flag=0x0
00000000  04 c4 06 8e 06 f9 ff f8  ff fd 4f 4b                                                                |..........OK|
Data chunk id=8963, time=2019-05-18 13:36:36, flag=0x0
00000000  04 c4 06 81 fd dc ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=8964, time=2019-05-18 13:37:36, flag=0x0
00000000  04 c4 06 81 fd d3 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8965, time=2019-05-18 13:38:36, flag=0x0
00000000  04 c4 06 87 fd b8 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=8966, time=2019-05-18 13:39:36, flag=0x0
00000000  04 c4 06 6d fd bb ff fb  ff fc 4f 4b                                                                |...m......OK|

Data chunk id=8967, time=2019-05-18 13:40:36, flag=0x0
00000000  04 c4 06 54 fd a8 ff fb  ff fc 4f 4b                                                                |...T......OK|

Data chunk id=8968, time=2019-05-18 13:41:36, flag=0x0
00000000  04 c4 06 53 fd 93 ff fb  ff f9 4f 4b                                                                |...S......OK|

Data chunk id=8969, time=2019-05-18 13:42:36, flag=0x0
00000000  04 c4 06 5e fd 7c ff fb  ff fa 4f 4b                                                                |...^.|....OK|

Data chunk id=8970, time=2019-05-18 13:43:36, flag=0x0
00000000  04 c4 06 6a fd 52 ff f8  ff fc 4f 4b                                                                |...j.R....OK|

Data chunk id=8971, time=2019-05-18 13:44:36, flag=0x0
00000000  04 c4 06 6e fd 4f ff fa  ff fa 4f 4b                                                                |...n.O....OK|

Data chunk id=8972, time=2019-05-18 13:45:36, flag=0x0
00000000  04 c4 06 60 fd 73 ff fb  ff fa 4f 4b                                                                |...`.s....OK|
Data chunk id=8973, time=2019-05-18 13:46:36, flag=0x0
00000000  04 c4 06 52 07 ff ff fe  ff fc 4f 4b                                                                |...R......OK|

Data chunk id=8974, time=2019-05-18 13:47:36, flag=0x0
00000000  04 c4 06 66 fd 49 ff fb  ff fa 4f 4b                                                                |...f.I....OK|

Data chunk id=8975, time=2019-05-18 13:48:36, flag=0x0
00000000  04 c4 06 6b 07 ff 00 00  ff fb 4f 4b                                                                |...k......OK|

Data chunk id=8976, time=2019-05-18 13:49:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8977, time=2019-05-18 13:50:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8978, time=2019-05-18 13:51:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8979, time=2019-05-18 13:52:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8980, time=2019-05-18 13:53:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8981, time=2019-05-18 13:54:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8982, time=2019-05-18 13:55:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=8983, time=2019-05-18 13:56:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8984, time=2019-05-18 13:57:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8985, time=2019-05-18 13:58:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=8986, time=2019-05-18 14:00:31, flag=0x0
00000000  04 c4 06 4b fe 6c ff fa  ff fd 4f 4b                                                                |...K.l....OK|

Data chunk id=8987, time=2019-05-18 14:01:31, flag=0x0
00000000  04 c4 06 52 ff 5f ff fc  ff fb 4f 4b                                                                |...R._....OK|

Data chunk id=8988, time=2019-05-18 14:02:31, flag=0x0
00000000  04 c4 06 4e fe 80 ff f9  ff fc 4f 4b                                                                |...N......OK|

Data chunk id=8989, time=2019-05-18 14:03:31, flag=0x0
00000000  04 c4 06 52 fe 51 ff fa  ff fc 4f 4b                                                                |...R.Q....OK|

Data chunk id=8990, time=2019-05-18 14:04:31, flag=0x0
00000000  04 c4 06 4f fe 13 ff fb  ff f9 4f 4b                                                                |...O......OK|

Data chunk id=8991, time=2019-05-18 14:05:31, flag=0x0
00000000  04 c4 06 54 05 4b ff f8  ff fc 4f 4b                                                                |...T.K....OK|

Data chunk id=8992, time=2019-05-18 14:06:31, flag=0x0
00000000  04 c4 06 55 fe 40 ff fb  ff fc 4f 4b                                                                |...U.@....OK|
Data chunk id=8993, time=2019-05-18 14:07:31, flag=0x0
00000000  04 c4 06 51 fe 3a ff f8  ff fd 4f 4b                                                                |...Q.:....OK|

Data chunk id=8994, time=2019-05-18 14:08:31, flag=0x0
00000000  04 c4 06 4d fe 0f ff fa  ff fa 4f 4b                                                                |...M......OK|

Data chunk id=8995, time=2019-05-18 14:09:31, flag=0x0
00000000  04 c4 06 4b fd de ff fb  ff fe 4f 4b                                                                |...K......OK|

Data chunk id=8996, time=2019-05-18 14:10:31, flag=0x0
00000000  04 c4 06 4a fd be ff fb  00 00 4f 4b                                                                |...J......OK|

Data chunk id=8997, time=2019-05-18 14:11:31, flag=0x0
00000000  04 c4 06 49 fd cc ff fb  ff fc 4f 4b                                                                |...I......OK|

Data chunk id=8998, time=2019-05-18 14:12:31, flag=0x0
00000000  04 c4 06 46 fd e3 ff fb  ff fa 4f 4b                                                                |...F......OK|

Data chunk id=8999, time=2019-05-18 14:13:31, flag=0x0
00000000  04 c4 06 40 fd e0 ff fa  ff f9 4f 4b                                                                |...@......OK|

Data chunk id=9000, time=2019-05-18 14:14:31, flag=0x0
00000000  04 c4 06 45 fe 12 ff fb  ff f9 4f 4b                                                                |...E......OK|

Data chunk id=9001, time=2019-05-18 14:15:31, flag=0x0
00000000  04 c4 06 44 fd a4 ff fb  ff fb 4f 4b                                                                |...D......OK|

Data chunk id=9002, time=2019-05-18 14:16:31, flag=0x0
00000000  04 c4 06 48 fd b6 ff f9  ff fb 4f 4b                                                                |...H......OK|
Data chunk id=9003, time=2019-05-18 14:17:31, flag=0x0
00000000  04 c4 06 48 fd d1 ff fb  ff fb 4f 4b                                                                |...H......OK|

Data chunk id=9004, time=2019-05-18 14:18:31, flag=0x0
00000000  04 c4 06 4e fe 1f ff fc  ff f9 4f 4b                                                                |...N......OK|

Data chunk id=9005, time=2019-05-18 14:19:31, flag=0x0
00000000  04 c4 06 4e fe 43 ff fd  ff fa 4f 4b                                                                |...N.C....OK|

Data chunk id=9006, time=2019-05-18 14:20:31, flag=0x0
00000000  04 c4 06 56 fe 46 ff f8  ff fd 4f 4b                                                                |...V.F....OK|

Data chunk id=9007, time=2019-05-18 14:21:31, flag=0x0
00000000  04 c4 06 5a fe 32 ff fc  ff fa 4f 4b                                                                |...Z.2....OK|

Data chunk id=9008, time=2019-05-18 14:22:31, flag=0x0
00000000  04 c4 06 65 fe 33 ff fa  ff fb 4f 4b                                                                |...e.3....OK|

Data chunk id=9009, time=2019-05-18 14:23:31, flag=0x0
00000000  04 c4 06 6a fe 55 ff f8  ff fb 4f 4b                                                                |...j.U....OK|

Data chunk id=9010, time=2019-05-18 14:24:31, flag=0x0
00000000  04 c4 06 72 fe 72 ff fa  ff fc 4f 4b                                                                |...r.r....OK|

Data chunk id=9011, time=2019-05-18 14:25:31, flag=0x0
00000000  04 c4 06 75 fe 79 ff fb  ff f9 4f 4b                                                                |...u.y....OK|

Data chunk id=9012, time=2019-05-18 14:26:31, flag=0x0
00000000  04 c4 06 84 fe a1 ff fb  ff f9 4f 4b                                                                |..........OK|
Data chunk id=9013, time=2019-05-18 14:27:31, flag=0x0
00000000  04 c4 06 8b fe d3 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=9014, time=2019-05-18 14:28:31, flag=0x0
00000000  04 c4 06 91 fe e0 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9015, time=2019-05-18 14:29:31, flag=0x0
00000000  04 c4 06 9f fe be ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9016, time=2019-05-18 14:30:31, flag=0x0
00000000  04 c4 06 aa fe 7c ff fc  ff fb 4f 4b                                                                |.....|....OK|

Data chunk id=9017, time=2019-05-18 14:31:31, flag=0x0
00000000  04 c4 06 b4 fe 9f ff fb  ff f8 4f 4b                                                                |..........OK|

Data chunk id=9018, time=2019-05-18 14:32:31, flag=0x0
00000000  04 c4 06 bc fe cc ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9019, time=2019-05-18 14:33:31, flag=0x0
00000000  04 c4 06 c6 fe c4 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9020, time=2019-05-18 14:34:31, flag=0x0
00000000  04 c4 06 d2 fe 5e ff fc  ff fb 4f 4b                                                                |.....^....OK|

Data chunk id=9021, time=2019-05-18 14:35:31, flag=0x0
00000000  04 c4 06 dd fd d8 ff fb  ff f8 4f 4b                                                                |..........OK|

Data chunk id=9022, time=2019-05-18 14:36:31, flag=0x0
00000000  04 c4 06 e6 fd a9 ff f9  ff fb 4f 4b                                                                |..........OK|
Data chunk id=9023, time=2019-05-18 14:37:31, flag=0x0
00000000  04 c4 06 f2 05 db ff f8  ff f9 4f 4b                                                                |..........OK|

Data chunk id=9024, time=2019-05-18 14:38:31, flag=0x0
00000000  04 c4 06 fe fd 9d ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9025, time=2019-05-18 14:39:31, flag=0x0
00000000  04 c4 06 ff 05 a7 ff fd  ff f9 4f 4b                                                                |..........OK|

Data chunk id=9026, time=2019-05-18 14:40:31, flag=0x0
00000000  04 c4 07 0e fd a1 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9027, time=2019-05-18 14:41:31, flag=0x0
00000000  04 c4 07 19 fd a5 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9028, time=2019-05-18 14:42:31, flag=0x0
00000000  04 c4 07 22 fd b0 ff f9  ff fc 4f 4b                                                                |...\"......OK|

Data chunk id=9029, time=2019-05-18 14:43:31, flag=0x0
00000000  04 c4 07 2b fd b4 ff fc  ff fb 4f 4b                                                                |...+......OK|

Data chunk id=9030, time=2019-05-18 14:44:31, flag=0x0
00000000  04 c4 07 32 fd be ff f8  ff fc 4f 4b                                                                |...2......OK|

Data chunk id=9031, time=2019-05-18 14:45:31, flag=0x0
00000000  04 c4 07 37 fd c3 ff fb  ff fb 4f 4b                                                                |...7......OK|

Data chunk id=9032, time=2019-05-18 14:46:31, flag=0x0
00000000  04 c4 07 42 fd cd ff fa  00 06 4f 4b                                                                |...B......OK|
Data chunk id=9033, time=2019-05-18 14:47:31, flag=0x0
00000000  04 c4 07 46 fd d4 ff fa  00 0f 4f 4b                                                                |...F......OK|

Data chunk id=9034, time=2019-05-18 14:48:31, flag=0x0
00000000  04 c4 07 4e fd dc ff f9  00 0f 4f 4b                                                                |...N......OK|

Data chunk id=9035, time=2019-05-18 14:49:31, flag=0x0
00000000  04 c4 07 54 fd de ff fc  ff fd 4f 4b                                                                |...T......OK|

Data chunk id=9036, time=2019-05-18 14:50:31, flag=0x0
00000000  04 c4 07 4f 06 a1 ff fa  00 00 4f 4b                                                                |...O......OK|

Data chunk id=9037, time=2019-05-18 14:51:31, flag=0x0
00000000  04 c4 07 5d fd ec ff f8  ff fc 4f 4b                                                                |...]......OK|

Data chunk id=9038, time=2019-05-18 14:52:31, flag=0x0
00000000  04 c4 07 5a 06 6f ff ff  ff fd 4f 4b                                                                |...Z.o....OK|

Data chunk id=9039, time=2019-05-18 14:53:31, flag=0x0
00000000  04 c4 07 5e fd f4 ff fb  00 01 4f 4b                                                                |...^......OK|

Data chunk id=9040, time=2019-05-18 14:54:31, flag=0x0
00000000  04 c4 07 61 06 a4 00 01  ff fc 4f 4b                                                                |...a......OK|

Data chunk id=9041, time=2019-05-18 14:55:31, flag=0x0
00000000  04 c4 07 68 fd fc ff f9  ff fe 4f 4b                                                                |...h......OK|

Data chunk id=9042, time=2019-05-18 14:56:31, flag=0x0
00000000  04 c4 07 5c fe 18 ff fb  ff fb 4f 4b                                                                |...\\......OK|
Data chunk id=9043, time=2019-05-18 14:57:31, flag=0x0
00000000  04 c4 07 4c fe 35 ff f9  ff fb 4f 4b                                                                |...L.5....OK|

Data chunk id=9044, time=2019-05-18 14:58:31, flag=0x0
00000000  04 c4 07 37 fe 2f ff fb  ff fc 4f 4b                                                                |...7./....OK|

Data chunk id=9045, time=2019-05-18 14:59:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9046, time=2019-05-18 15:00:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9047, time=2019-05-18 15:01:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9048, time=2019-05-18 15:02:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9049, time=2019-05-18 15:03:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9050, time=2019-05-18 15:04:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9051, time=2019-05-18 15:05:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9052, time=2019-05-18 15:06:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=9053, time=2019-05-18 15:07:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9054, time=2019-05-18 15:08:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9055, time=2019-05-18 15:09:52, flag=0x0
00000000  04 c4 06 e1 fe 0c ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=9056, time=2019-05-18 15:10:52, flag=0x0
00000000  04 c4 06 b8 fe 21 ff fb  ff fb 4f 4b                                                                |.....!....OK|

Data chunk id=9057, time=2019-05-18 15:11:52, flag=0x0
00000000  04 c4 06 99 fd ea ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=9058, time=2019-05-18 15:12:52, flag=0x0
00000000  04 c4 06 8c 00 f2 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9059, time=2019-05-18 15:13:52, flag=0x0
00000000  04 c4 06 74 fd ca ff fb  ff fc 4f 4b                                                                |...t......OK|

Data chunk id=9060, time=2019-05-18 15:14:52, flag=0x0
00000000  04 c4 06 3f 01 f1 ff f9  ff fb 4f 4b                                                                |...?......OK|

Data chunk id=9061, time=2019-05-18 15:15:52, flag=0x0
00000000  04 c4 06 0d fd 20 ff fa  ff fc 4f 4b                                                                |..... ....OK|

Data chunk id=9062, time=2019-05-18 15:16:52, flag=0x0
00000000  04 c4 05 e2 fd 72 ff fb  ff fb 4f 4b                                                                |.....r....OK|
Data chunk id=9063, time=2019-05-18 15:17:52, flag=0x0
00000000  04 c4 05 b8 fd 57 ff fb  ff fb 4f 4b                                                                |.....W....OK|

Data chunk id=9064, time=2019-05-18 15:18:52, flag=0x0
00000000  04 c4 05 90 fd 3e ff fc  ff f9 4f 4b                                                                |.....>....OK|

Data chunk id=9065, time=2019-05-18 15:19:52, flag=0x0
00000000  04 c4 05 7c fd 1e ff fa  ff fc 4f 4b                                                                |...|......OK|

Data chunk id=9066, time=2019-05-18 15:20:52, flag=0x0
00000000  04 c4 05 84 fc f3 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9067, time=2019-05-18 15:21:52, flag=0x0
00000000  04 c4 05 ad fc a7 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=9068, time=2019-05-18 15:22:52, flag=0x0
00000000  04 c4 05 d1 fc be ff fb  03 3f 4f 4b                                                                |.........?OK|

Data chunk id=9069, time=2019-05-18 15:23:52, flag=0x0
00000000  04 c4 05 fb fc de 00 1e  03 56 4f 4b                                                                |.........VOK|

Data chunk id=9070, time=2019-05-18 15:24:52, flag=0x0
00000000  04 c4 06 14 fc f4 00 00  03 25 4f 4b                                                                |.........%OK|

Data chunk id=9071, time=2019-05-18 15:25:52, flag=0x0
00000000  04 c4 06 2a fd 13 ff f8  ff fe 4f 4b                                                                |...*......OK|

Data chunk id=9072, time=2019-05-18 15:26:52, flag=0x0
00000000  04 c4 06 42 fd 68 ff f9  00 17 4f 4b                                                                |...B.h....OK|
Data chunk id=9073, time=2019-05-18 15:27:52, flag=0x0
00000000  04 c4 06 52 06 de ff fa  00 83 4f 4b                                                                |...R......OK|

Data chunk id=9074, time=2019-05-18 15:28:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9075, time=2019-05-18 15:29:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9076, time=2019-05-18 15:30:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9077, time=2019-05-18 15:31:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9078, time=2019-05-18 15:32:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9079, time=2019-05-18 15:33:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9080, time=2019-05-18 15:34:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9081, time=2019-05-18 15:35:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9082, time=2019-05-18 15:36:56, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=9083, time=2019-05-18 15:38:38, flag=0x0
00000000  04 c4 06 85 fe 26 ff fa  ff fc 4f 4b                                                                |.....&....OK|

Data chunk id=9084, time=2019-05-18 15:39:38, flag=0x0
00000000  04 c4 06 81 fd f6 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9085, time=2019-05-18 15:40:38, flag=0x0
00000000  04 c4 06 83 fe 0e ff f9  ff fe 4f 4b                                                                |..........OK|

Data chunk id=9086, time=2019-05-18 15:41:38, flag=0x0
00000000  04 c4 06 80 fe 44 ff fa  00 00 4f 4b                                                                |.....D....OK|

Data chunk id=9087, time=2019-05-18 15:42:38, flag=0x0
00000000  04 c4 06 7f fe 47 ff fb  ff fb 4f 4b                                                                |.....G....OK|

Data chunk id=9088, time=2019-05-18 15:43:38, flag=0x0
00000000  04 c4 06 7b fe 16 ff fc  ff fc 4f 4b                                                                |...{......OK|

Data chunk id=9089, time=2019-05-18 15:44:38, flag=0x0
00000000  04 c4 06 7e fd f4 ff f8  ff fc 4f 4b                                                                |...~......OK|

Data chunk id=9090, time=2019-05-18 15:45:38, flag=0x0
00000000  04 c4 06 78 fd f2 ff fb  ff fd 4f 4b                                                                |...x......OK|

Data chunk id=9091, time=2019-05-18 15:46:38, flag=0x0
00000000  04 c4 06 77 ff b7 ff f8  ff fb 4f 4b                                                                |...w......OK|

Data chunk id=9092, time=2019-05-18 15:47:38, flag=0x0
00000000  04 c4 06 77 fd fa ff fb  ff f8 4f 4b                                                                |...w......OK|
Data chunk id=9093, time=2019-05-18 15:48:38, flag=0x0
00000000  04 c4 06 77 00 8f ff fb  ff fa 4f 4b                                                                |...w......OK|

Data chunk id=9094, time=2019-05-18 15:49:38, flag=0x0
00000000  04 c4 06 74 fd b5 ff fb  ff fa 4f 4b                                                                |...t......OK|

Data chunk id=9095, time=2019-05-18 15:50:38, flag=0x0
00000000  04 c4 06 7b fd c1 ff fa  ff fc 4f 4b                                                                |...{......OK|

Data chunk id=9096, time=2019-05-18 15:51:38, flag=0x0
00000000  04 c4 06 7f fd df ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9097, time=2019-05-18 15:52:38, flag=0x0
00000000  04 c4 06 83 fe 12 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=9098, time=2019-05-18 15:53:38, flag=0x0
00000000  04 c4 06 89 fe 4c ff fa  ff fa 4f 4b                                                                |.....L....OK|

Data chunk id=9099, time=2019-05-18 15:54:38, flag=0x0
00000000  04 c4 06 88 fe 64 ff fb  ff fa 4f 4b                                                                |.....d....OK|

Data chunk id=9100, time=2019-05-18 15:55:38, flag=0x0
00000000  04 c4 06 8f fe 81 ff fa  ff f8 4f 4b                                                                |..........OK|

Data chunk id=9101, time=2019-05-18 15:56:38, flag=0x0
00000000  04 c4 06 93 fe 86 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9102, time=2019-05-18 15:57:38, flag=0x0
00000000  04 c4 06 99 fe 96 ff fb  ff fb 4f 4b                                                                |..........OK|
Data chunk id=9103, time=2019-05-18 15:58:38, flag=0x0
00000000  04 c4 06 a3 fe b0 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9104, time=2019-05-18 15:59:38, flag=0x0
00000000  04 c4 06 a6 06 f5 ff f9  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9105, time=2019-05-18 16:00:38, flag=0x0
00000000  04 c4 06 a9 fe d8 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9106, time=2019-05-18 16:01:38, flag=0x0
00000000  04 c4 06 b4 ff 0b ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9107, time=2019-05-18 16:02:38, flag=0x0
00000000  04 c4 06 bb ff 28 ff fc  ff fb 4f 4b                                                                |.....(....OK|

Data chunk id=9108, time=2019-05-18 16:03:38, flag=0x0
00000000  04 c4 06 c0 ff 2d ff f9  ff fc 4f 4b                                                                |.....-....OK|

Data chunk id=9109, time=2019-05-18 16:04:38, flag=0x0
00000000  04 c4 06 c8 fe ed ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9110, time=2019-05-18 16:05:38, flag=0x0
00000000  04 c4 06 c6 04 70 ff f9  ff fb 4f 4b                                                                |.....p....OK|

Data chunk id=9111, time=2019-05-18 16:06:38, flag=0x0
00000000  04 c4 06 dc fe db ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9112, time=2019-05-18 16:07:38, flag=0x0
00000000  04 c4 06 e6 fe e6 ff fa  ff f9 4f 4b                                                                |..........OK|
Data chunk id=9113, time=2019-05-18 16:08:38, flag=0x0
00000000  04 c4 06 ec fe b6 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9114, time=2019-05-18 16:09:38, flag=0x0
00000000  04 c4 06 f3 fe 4a ff fa  ff fb 4f 4b                                                                |.....J....OK|

Data chunk id=9115, time=2019-05-18 16:10:38, flag=0x0
00000000  04 c4 07 02 fd d1 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9116, time=2019-05-18 16:11:38, flag=0x0
00000000  04 c4 07 0c fd b5 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9117, time=2019-05-18 16:12:38, flag=0x0
00000000  04 c4 07 13 fd be ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9118, time=2019-05-18 16:13:38, flag=0x0
00000000  04 c4 07 1a fd b9 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9119, time=2019-05-18 16:14:38, flag=0x0
00000000  04 c4 07 28 fd ba ff fb  ff fc 4f 4b                                                                |...(......OK|

Data chunk id=9120, time=2019-05-18 16:15:38, flag=0x0
00000000  04 c4 07 33 fd bc ff fc  ff fb 4f 4b                                                                |...3......OK|

Data chunk id=9121, time=2019-05-18 16:16:38, flag=0x0
00000000  04 c4 07 38 04 25 ff fa  ff fb 4f 4b                                                                |...8.%....OK|

Data chunk id=9122, time=2019-05-18 16:17:38, flag=0x0
00000000  04 c4 07 41 fd c9 ff fb  ff fa 4f 4b                                                                |...A......OK|
Data chunk id=9123, time=2019-05-18 16:18:38, flag=0x0
00000000  04 c4 07 46 04 ed 00 01  ff f9 4f 4b                                                                |...F......OK|

Data chunk id=9124, time=2019-05-18 16:19:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9125, time=2019-05-18 16:20:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9126, time=2019-05-18 16:21:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9127, time=2019-05-18 16:22:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9128, time=2019-05-18 16:23:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9129, time=2019-05-18 16:24:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9130, time=2019-05-18 16:25:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9131, time=2019-05-18 16:26:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9132, time=2019-05-18 16:27:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=9133, time=2019-05-18 16:28:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9134, time=2019-05-18 16:29:50, flag=0x0
00000000  04 c4 07 69 fd fe ff fd  ff fb 4f 4b                                                                |...i......OK|

Data chunk id=9135, time=2019-05-18 16:30:50, flag=0x0
00000000  04 c4 07 5f fe 31 ff fc  ff fb 4f 4b                                                                |..._.1....OK|

Data chunk id=9136, time=2019-05-18 16:31:50, flag=0x0
00000000  04 c4 07 64 fd fa ff fa  ff fc 4f 4b                                                                |...d......OK|

Data chunk id=9137, time=2019-05-18 16:32:50, flag=0x0
00000000  04 c4 07 5e fe 1e ff fb  ff fc 4f 4b                                                                |...^......OK|

Data chunk id=9138, time=2019-05-18 16:33:50, flag=0x0
00000000  04 c4 07 4f fe 1f ff fc  ff fb 4f 4b                                                                |...O......OK|

Data chunk id=9139, time=2019-05-18 16:34:50, flag=0x0
00000000  04 c4 07 4e fe 20 ff fb  ff f9 4f 4b                                                                |...N. ....OK|

Data chunk id=9140, time=2019-05-18 16:35:50, flag=0x0
00000000  04 c4 07 3b fe 2d ff fc  ff fb 4f 4b                                                                |...;.-....OK|

Data chunk id=9141, time=2019-05-18 16:36:50, flag=0x0
00000000  04 c4 07 38 fe 09 ff fb  ff f9 4f 4b                                                                |...8......OK|

Data chunk id=9142, time=2019-05-18 16:37:50, flag=0x0
00000000  04 c4 07 3b fd da ff fa  ff fc 4f 4b                                                                |...;......OK|
Data chunk id=9143, time=2019-05-18 16:38:50, flag=0x0
00000000  04 c4 07 34 fd d5 ff f9  ff fc 4f 4b                                                                |...4......OK|

Data chunk id=9144, time=2019-05-18 16:39:50, flag=0x0
00000000  04 c4 07 2a 07 0a ff f9  ff fc 4f 4b                                                                |...*......OK|

Data chunk id=9145, time=2019-05-18 16:40:50, flag=0x0
00000000  04 c4 07 1b fe 1f ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9146, time=2019-05-18 16:41:50, flag=0x0
00000000  04 c4 07 08 fe 05 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9147, time=2019-05-18 16:42:50, flag=0x0
00000000  04 c4 07 04 fd c0 ff fa  ff f8 4f 4b                                                                |..........OK|

Data chunk id=9148, time=2019-05-18 16:43:50, flag=0x0
00000000  04 c4 07 05 03 fb ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9149, time=2019-05-18 16:44:50, flag=0x0
00000000  04 c4 06 e8 fd f9 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=9150, time=2019-05-18 16:45:50, flag=0x0
00000000  04 c4 06 c8 00 34 ff f8  ff f9 4f 4b                                                                |.....4....OK|

Data chunk id=9151, time=2019-05-18 16:46:50, flag=0x0
00000000  04 c4 06 a8 fd f5 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9152, time=2019-05-18 16:47:50, flag=0x0
00000000  04 c4 06 91 fd fa ff f9  ff fc 4f 4b                                                                |..........OK|
Data chunk id=9153, time=2019-05-18 16:48:50, flag=0x0
00000000  04 c4 06 86 fd c1 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9154, time=2019-05-18 16:49:50, flag=0x0
00000000  04 c4 06 6b fd c3 ff fb  ff fb 4f 4b                                                                |...k......OK|

Data chunk id=9155, time=2019-05-18 16:50:50, flag=0x0
00000000  04 c4 06 33 fd 9c ff fb  ff fb 4f 4b                                                                |...3......OK|

Data chunk id=9156, time=2019-05-18 16:51:50, flag=0x0
00000000  04 c4 06 00 fd 7c ff fa  ff fc 4f 4b                                                                |.....|....OK|

Data chunk id=9157, time=2019-05-18 16:52:50, flag=0x0
00000000  04 c4 06 09 fd 6d ff fa  ff fc 4f 4b                                                                |.....m....OK|

Data chunk id=9158, time=2019-05-18 16:53:50, flag=0x0
00000000  04 c4 05 f0 fd 52 ff f9  ff fd 4f 4b                                                                |.....R....OK|

Data chunk id=9159, time=2019-05-18 16:54:50, flag=0x0
00000000  04 c4 05 ce fd 33 ff f9  ff fd 4f 4b                                                                |.....3....OK|

Data chunk id=9160, time=2019-05-18 16:55:50, flag=0x0
00000000  04 c4 05 d3 fd 1c ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9161, time=2019-05-18 16:56:50, flag=0x0
00000000  04 c4 05 f0 fc c9 ff fa  00 13 4f 4b                                                                |..........OK|

Data chunk id=9162, time=2019-05-18 16:57:50, flag=0x0
00000000  04 c4 06 06 fc e4 ff f9  00 79 4f 4b                                                                |.........yOK|
Data chunk id=9163, time=2019-05-18 16:58:50, flag=0x0
00000000  04 c4 06 21 fd 2d ff fc  00 fa 4f 4b                                                                |...!.-....OK|

Data chunk id=9164, time=2019-05-18 16:59:50, flag=0x0
00000000  04 c4 06 2f fd 1e ff fb  00 1d 4f 4b                                                                |.../......OK|

Data chunk id=9165, time=2019-05-18 17:00:52, flag=0x0
00000000  04 c4 06 42 05 56 ff f9  01 cb ff ff                                                                |...B.V......|

Data chunk id=9166, time=2019-05-18 17:01:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9167, time=2019-05-18 17:02:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9168, time=2019-05-18 17:03:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9169, time=2019-05-18 17:04:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9170, time=2019-05-18 17:05:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9171, time=2019-05-18 17:06:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9172, time=2019-05-18 17:07:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=9173, time=2019-05-18 17:08:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9174, time=2019-05-18 17:09:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9175, time=2019-05-18 17:10:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9176, time=2019-05-18 17:12:32, flag=0x0
00000000  04 c4 06 52 fe 53 ff fc  ff fc 4f 4b                                                                |...R.S....OK|

Data chunk id=9177, time=2019-05-18 17:13:32, flag=0x0
00000000  04 c4 06 59 fe 32 ff fc  ff fd 4f 4b                                                                |...Y.2....OK|

Data chunk id=9178, time=2019-05-18 17:14:32, flag=0x0
00000000  04 c4 06 55 fe 34 ff f9  ff fd 4f 4b                                                                |...U.4....OK|

Data chunk id=9179, time=2019-05-18 17:15:32, flag=0x0
00000000  04 c4 06 54 fe 55 ff fb  ff fb 4f 4b                                                                |...T.U....OK|

Data chunk id=9180, time=2019-05-18 17:16:32, flag=0x0
00000000  04 c4 06 4d fe 55 ff fb  ff ff 4f 4b                                                                |...M.U....OK|

Data chunk id=9181, time=2019-05-18 17:17:32, flag=0x0
00000000  04 c4 06 49 fe 31 ff fc  ff fd 4f 4b                                                                |...I.1....OK|

Data chunk id=9182, time=2019-05-18 17:18:32, flag=0x0
00000000  04 c4 06 4c fd ff ff fc  ff fe 4f 4b                                                                |...L......OK|
Data chunk id=9183, time=2019-05-18 17:19:32, flag=0x0
00000000  04 c4 06 49 fd df ff fc  00 00 4f 4b                                                                |...I......OK|

Data chunk id=9184, time=2019-05-18 17:20:32, flag=0x0
00000000  04 c4 06 3e 00 ed ff f7  ff ff 4f 4b                                                                |...>......OK|

Data chunk id=9185, time=2019-05-18 17:21:32, flag=0x0
00000000  04 c4 06 43 fd d4 ff fa  ff fb 4f 4b                                                                |...C......OK|

Data chunk id=9186, time=2019-05-18 17:22:32, flag=0x0
00000000  04 c4 06 3f 07 73 ff f9  ff fb 4f 4b                                                                |...?.s....OK|

Data chunk id=9187, time=2019-05-18 17:23:32, flag=0x0
00000000  04 c4 06 3c fd 86 ff fb  ff fb 4f 4b                                                                |...<......OK|

Data chunk id=9188, time=2019-05-18 17:24:32, flag=0x0
00000000  04 c4 06 46 fd 89 ff fa  ff fc 4f 4b                                                                |...F......OK|

Data chunk id=9189, time=2019-05-18 17:25:32, flag=0x0
00000000  04 c4 06 42 fd a6 ff fb  ff fb 4f 4b                                                                |...B......OK|

Data chunk id=9190, time=2019-05-18 17:26:32, flag=0x0
00000000  04 c4 06 49 fd d9 ff fa  ff f9 4f 4b                                                                |...I......OK|

Data chunk id=9191, time=2019-05-18 17:27:32, flag=0x0
00000000  04 c4 06 50 fe 24 ff fb  ff fa 4f 4b                                                                |...P.$....OK|

Data chunk id=9192, time=2019-05-18 17:28:32, flag=0x0
00000000  04 c4 06 54 fe 4a ff fb  ff fc 4f 4b                                                                |...T.J....OK|
Data chunk id=9193, time=2019-05-18 17:29:32, flag=0x0
00000000  04 c4 06 59 fe 60 ff fb  ff fb 4f 4b                                                                |...Y.`....OK|

Data chunk id=9194, time=2019-05-18 17:30:32, flag=0x0
00000000  04 c4 06 60 fe 7f ff f8  ff fc 4f 4b                                                                |...`......OK|

Data chunk id=9195, time=2019-05-18 17:31:32, flag=0x0
00000000  04 c4 06 66 fe 97 ff fa  ff fa 4f 4b                                                                |...f......OK|

Data chunk id=9196, time=2019-05-18 17:32:32, flag=0x0
00000000  04 c4 06 69 fe a1 ff f9  ff fb 4f 4b                                                                |...i......OK|

Data chunk id=9197, time=2019-05-18 17:33:32, flag=0x0
00000000  04 c4 06 6b fe b2 ff fb  ff fb 4f 4b                                                                |...k......OK|

Data chunk id=9198, time=2019-05-18 17:34:32, flag=0x0
00000000  04 c4 06 7c fe 90 ff fc  ff fa 4f 4b                                                                |...|......OK|

Data chunk id=9199, time=2019-05-18 17:35:32, flag=0x0
00000000  04 c4 06 82 07 5f ff fc  ff fc 4f 4b                                                                |....._....OK|

Data chunk id=9200, time=2019-05-18 17:36:32, flag=0x0
00000000  04 c4 06 8d fe e1 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9201, time=2019-05-18 17:37:32, flag=0x0
00000000  04 c4 06 90 07 1b ff ff  ff f8 4f 4b                                                                |..........OK|

Data chunk id=9202, time=2019-05-18 17:38:32, flag=0x0
00000000  04 c4 06 93 ff 36 ff fc  ff fb 4f 4b                                                                |.....6....OK|
Data chunk id=9203, time=2019-05-18 17:39:32, flag=0x0
00000000  04 c4 06 a6 ff 29 ff fa  ff f9 4f 4b                                                                |.....)....OK|

Data chunk id=9204, time=2019-05-18 17:40:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9205, time=2019-05-18 17:41:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9206, time=2019-05-18 17:42:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9207, time=2019-05-18 17:43:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9208, time=2019-05-18 17:44:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9209, time=2019-05-18 17:45:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9210, time=2019-05-18 17:46:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9211, time=2019-05-18 17:47:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9212, time=2019-05-18 17:48:36, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=9213, time=2019-05-18 17:56:13, flag=0x0
00000000  04 c4 07 45 fd d0 ff ff  00 61 4f 4b                                                                |...E.....aOK|

Data chunk id=9214, time=2019-05-18 17:57:13, flag=0x0
00000000  04 c4 07 4c 07 10 00 00  ff ff 4f 4b                                                                |...L......OK|

Data chunk id=9215, time=2019-05-18 17:58:10, flag=0x0
00000000  04 c4 07 5a fd df ff fb  ff fb 4f 4b                                                                |...Z......OK|

Data chunk id=9216, time=2019-05-18 17:59:13, flag=0x0
00000000  04 c4 07 5b 07 93 ff fe  ff fb 4f 4b                                                                |...[......OK|

Data chunk id=9217, time=2019-05-18 18:00:13, flag=0x0
00000000  04 c4 07 64 07 ff ff ff  ff fe 4f 4b                                                                |...d......OK|

Data chunk id=9218, time=2019-05-18 18:01:13, flag=0x0
00000000  04 c4 07 64 07 ff ff fb  ff fd 4f 4b                                                                |...d......OK|

Data chunk id=9219, time=2019-05-18 18:02:13, flag=0x0
00000000  04 c4 07 68 07 ff ff f9  ff fa 4f 4b                                                                |...h......OK|

Data chunk id=9220, time=2019-05-18 18:03:13, flag=0x0
00000000  04 c4 07 64 07 c7 ff ff  ff fb 4f 4b                                                                |...d......OK|

Data chunk id=9221, time=2019-05-18 18:04:13, flag=0x0
00000000  04 c4 07 58 07 86 ff f9  ff fc 4f 4b                                                                |...X......OK|

Data chunk id=9222, time=2019-05-18 18:05:13, flag=0x0
00000000  04 c4 07 68 fd fb ff fb  ff f9 4f 4b                                                                |...h......OK|
Data chunk id=9223, time=2019-05-18 18:06:13, flag=0x0
00000000  04 c4 07 65 fe 17 ff fc  ff fc 4f 4b                                                                |...e......OK|

Data chunk id=9224, time=2019-05-18 18:07:13, flag=0x0
00000000  04 c4 07 62 fd f3 ff fc  ff fc 4f 4b                                                                |...b......OK|

Data chunk id=9225, time=2019-05-18 18:08:13, flag=0x0
00000000  04 c4 07 65 fd f2 ff fb  ff fb 4f 4b                                                                |...e......OK|

Data chunk id=9226, time=2019-05-18 18:09:13, flag=0x0
00000000  04 c4 07 62 fd ea ff f9  ff fe 4f 4b                                                                |...b......OK|

Data chunk id=9227, time=2019-05-18 18:10:13, flag=0x0
00000000  04 c4 07 5f fd e4 ff fc  ff fb 4f 4b                                                                |..._......OK|

Data chunk id=9228, time=2019-05-18 18:11:13, flag=0x0
00000000  04 c4 07 58 fd e4 ff fb  ff f9 4f 4b                                                                |...X......OK|

Data chunk id=9229, time=2019-05-18 18:12:13, flag=0x0
00000000  04 c4 07 4d fd f7 ff fc  ff fa 4f 4b                                                                |...M......OK|

Data chunk id=9230, time=2019-05-18 18:13:13, flag=0x0
00000000  04 c4 07 4a fd d1 ff fb  ff fa 4f 4b                                                                |...J......OK|

Data chunk id=9231, time=2019-05-18 18:14:13, flag=0x0
00000000  04 c4 07 47 fd cb ff fb  ff fd 4f 4b                                                                |...G......OK|

Data chunk id=9232, time=2019-05-18 18:15:13, flag=0x0
00000000  04 c4 07 3e fd dc ff fb  ff f9 4f 4b                                                                |...>......OK|
Data chunk id=9233, time=2019-05-18 18:16:13, flag=0x0
00000000  04 c4 07 28 fe 16 ff fa  ff fb 4f 4b                                                                |...(......OK|

Data chunk id=9234, time=2019-05-18 18:17:13, flag=0x0
00000000  04 c4 07 11 fe 22 ff fb  ff fa 4f 4b                                                                |.....\"....OK|

Data chunk id=9235, time=2019-05-18 18:18:15, flag=0x0
00000000  04 c4 07 03 fd fe ff fe  ff fc ff ff                                                                |............|

Data chunk id=9236, time=2019-05-18 18:19:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9237, time=2019-05-18 18:20:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9238, time=2019-05-18 18:21:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9239, time=2019-05-18 18:22:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9240, time=2019-05-18 18:23:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9241, time=2019-05-18 18:24:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9242, time=2019-05-18 18:25:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=9243, time=2019-05-18 18:26:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9244, time=2019-05-18 18:27:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9245, time=2019-05-18 18:28:17, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9246, time=2019-05-18 18:29:18, flag=0x0
00000000  04 c4 06 95 fd 88 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9247, time=2019-05-18 18:30:18, flag=0x0
00000000  04 c4 06 9e fd 8f ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=9248, time=2019-05-18 18:31:18, flag=0x0
00000000  04 c4 06 a2 fd 93 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9249, time=2019-05-18 18:32:18, flag=0x0
00000000  04 c4 06 9f fd a3 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9250, time=2019-05-18 18:33:18, flag=0x0
00000000  04 c4 06 9e fd f8 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=9251, time=2019-05-18 18:34:18, flag=0x0
00000000  04 c4 06 9b fe 1b ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=9252, time=2019-05-18 18:35:18, flag=0x0
00000000  04 c4 06 9a fe 16 ff fb  00 2b 4f 4b                                                                |.........+OK|
Data chunk id=9253, time=2019-05-18 18:36:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9254, time=2019-05-18 18:37:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9255, time=2019-05-18 18:38:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9256, time=2019-05-18 18:39:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9257, time=2019-05-18 18:40:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9258, time=2019-05-18 18:41:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9259, time=2019-05-18 18:42:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9260, time=2019-05-18 18:43:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9261, time=2019-05-18 18:44:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=9262, time=2019-05-18 18:46:23, flag=0x0
00000000  04 c4 06 73 05 9a ff fa  ff fa 4f 4b                                                                |...s......OK|
Data chunk id=9263, time=2019-05-18 18:47:23, flag=0x0
00000000  04 c4 06 77 fe 67 ff f9  ff fc 4f 4b                                                                |...w.g....OK|

Data chunk id=9264, time=2019-05-18 18:48:23, flag=0x0
00000000  04 c4 06 6f fe 4d ff fb  ff fb 4f 4b                                                                |...o.M....OK|

Data chunk id=9265, time=2019-05-18 18:49:23, flag=0x0
00000000  04 c4 06 66 fe 6f ff fc  ff fb 4f 4b                                                                |...f.o....OK|

Data chunk id=9266, time=2019-05-18 18:50:23, flag=0x0
00000000  04 c4 06 69 fe 66 ff fb  ff f8 4f 4b                                                                |...i.f....OK|

Data chunk id=9267, time=2019-05-18 18:51:23, flag=0x0
00000000  04 c4 06 5f fe 37 ff fd  ff fb 4f 4b                                                                |..._.7....OK|

Data chunk id=9268, time=2019-05-18 18:52:23, flag=0x0
00000000  04 c4 06 5b fe 23 ff fc  ff fd 4f 4b                                                                |...[.#....OK|

Data chunk id=9269, time=2019-05-18 18:53:23, flag=0x0
00000000  04 c4 06 55 fe 12 ff fc  ff fc 4f 4b                                                                |...U......OK|

Data chunk id=9270, time=2019-05-18 18:54:23, flag=0x0
00000000  04 c4 06 2d fe 4b ff fc  ff fc 4f 4b                                                                |...-.K....OK|

Data chunk id=9271, time=2019-05-18 18:55:23, flag=0x0
00000000  04 c4 06 06 fe 15 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=9272, time=2019-05-18 18:56:23, flag=0x0
00000000  04 c4 06 05 fd 8d ff fb  ff fa 4f 4b                                                                |..........OK|
