Data chunk id=772, time=2018-12-19 09:05:58, flag=0x0
00000000  04 c4 07 68 fd ef ff fd  ff fd 4f 4b                                                                |...h......OK|

Data chunk id=773, time=2018-12-19 09:07:00, flag=0x0
00000000  04 c4 07 62 06 28 ff fc  ff fd 4f 4b                                                                |...b.(....OK|

Data chunk id=774, time=2018-12-19 09:08:00, flag=0x0
00000000  04 c4 07 56 06 dc ff f8  ff fd 4f 4b                                                                |...V......OK|

Data chunk id=775, time=2018-12-19 09:09:00, flag=0x0
00000000  04 c4 07 53 fe 0b ff fb  ff fb 4f 4b                                                                |...S......OK|

Data chunk id=776, time=2018-12-19 09:10:00, flag=0x0
00000000  04 c4 07 46 06 da ff ff  ff fb 4f 4b                                                                |...F......OK|

Data chunk id=777, time=2018-12-19 09:11:00, flag=0x0
00000000  04 c4 07 3c fe 30 ff fa  ff fd 4f 4b                                                                |...<.0....OK|

Data chunk id=778, time=2018-12-19 09:12:00, flag=0x0
00000000  04 c4 07 23 fe 50 ff fb  ff fc 4f 4b                                                                |...#.P....OK|

Data chunk id=779, time=2018-12-19 09:13:00, flag=0x0
00000000  04 c4 06 fd fe 40 ff fc  ff fc 4f 4b                                                                |.....@....OK|

Data chunk id=780, time=2018-12-19 09:14:00, flag=0x0
00000000  04 c4 06 d3 fe 28 ff fb  ff fa 4f 4b                                                                |.....(....OK|

Data chunk id=781, time=2018-12-19 09:15:00, flag=0x0
00000000  04 c4 06 a6 fe 07 ff f8  ff fd 4f 4b                                                                |..........OK|
Data chunk id=782, time=2018-12-19 09:16:00, flag=0x0
00000000  04 c4 06 6e fd dd ff fa  ff fb 4f 4b                                                                |...n......OK|

Data chunk id=783, time=2018-12-19 09:17:00, flag=0x0
00000000  04 c4 06 60 fd a2 ff fb  ff fa 4f 4b                                                                |...`......OK|

Data chunk id=784, time=2018-12-19 09:18:00, flag=0x0
00000000  04 c4 06 33 fd c4 ff fc  ff fc 4f 4b                                                                |...3......OK|

Data chunk id=785, time=2018-12-19 09:19:00, flag=0x0
00000000  04 c4 06 2d fd ac ff f9  ff fc 4f 4b                                                                |...-......OK|

Data chunk id=786, time=2018-12-19 09:20:00, flag=0x0
00000000  04 c4 06 3d fd ce ff fb  ff ff 4f 4b                                                                |...=......OK|

Data chunk id=787, time=2018-12-19 09:21:00, flag=0x0
00000000  04 c4 06 51 fd ed ff fa  00 26 4f 4b                                                                |...Q.....&OK|

Data chunk id=788, time=2018-12-19 09:22:00, flag=0x0
00000000  04 c4 06 5a fe 19 ff fa  00 21 4f 4b                                                                |...Z.....!OK|

Data chunk id=789, time=2018-12-19 09:23:00, flag=0x0
00000000  04 c4 06 66 fe 50 ff fc  ff fb 4f 4b                                                                |...f.P....OK|

Data chunk id=790, time=2018-12-19 09:24:00, flag=0x0
00000000  04 c4 06 76 fe 8e ff fb  ff fe 4f 4b                                                                |...v......OK|

Data chunk id=791, time=2018-12-19 09:25:00, flag=0x0
00000000  04 c4 06 85 fe cd ff f9  ff fe 4f 4b                                                                |..........OK|
Data chunk id=792, time=2018-12-19 09:26:00, flag=0x0
00000000  04 c4 06 8e ff 05 ff fc  ff fe 4f 4b                                                                |..........OK|

Data chunk id=793, time=2018-12-19 09:27:00, flag=0x0
00000000  04 c4 06 94 ff 1c ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=794, time=2018-12-19 09:28:00, flag=0x0
00000000  04 c4 06 98 ff 0c ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=795, time=2018-12-19 09:29:00, flag=0x0
00000000  04 c4 06 9c 01 ed ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=796, time=2018-12-19 09:30:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=797, time=2018-12-19 09:31:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=798, time=2018-12-19 09:32:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=799, time=2018-12-19 09:33:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=800, time=2018-12-19 09:34:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=801, time=2018-12-19 09:35:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=802, time=2018-12-19 09:36:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=803, time=2018-12-19 09:37:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=804, time=2018-12-19 09:38:04, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=805, time=2018-12-19 09:39:11, flag=0x0
00000000  04 c4 06 69 fe 47 ff f7  ff fd 4f 4b                                                                |...i.G....OK|

Data chunk id=806, time=2018-12-19 09:40:11, flag=0x0
00000000  04 c4 06 5c 06 6d ff f7  ff fd 4f 4b                                                                |...\\.m....OK|

Data chunk id=807, time=2018-12-19 09:41:11, flag=0x0
00000000  04 c4 06 50 fe 51 ff fb  ff f9 4f 4b                                                                |...P.Q....OK|

Data chunk id=808, time=2018-12-19 09:42:11, flag=0x0
00000000  04 c4 06 42 fe 33 ff fb  ff fa 4f 4b                                                                |...B.3....OK|

Data chunk id=809, time=2018-12-19 09:43:11, flag=0x0
00000000  04 c4 06 3c fe 17 ff fa  ff fc 4f 4b                                                                |...<......OK|

Data chunk id=810, time=2018-12-19 09:44:11, flag=0x0
00000000  04 c4 06 33 fe 01 ff fc  ff fa 4f 4b                                                                |...3......OK|

Data chunk id=811, time=2018-12-19 09:45:11, flag=0x0
00000000  04 c4 06 2b fe 38 ff f8  ff fc 4f 4b                                                                |...+.8....OK|
Data chunk id=812, time=2018-12-19 09:46:11, flag=0x0
00000000  04 c4 06 20 fe 65 ff fc  ff fb 4f 4b                                                                |... .e....OK|

Data chunk id=813, time=2018-12-19 09:47:11, flag=0x0
00000000  04 c4 06 21 fe 54 ff fc  ff fc 4f 4b                                                                |...!.T....OK|

Data chunk id=814, time=2018-12-19 09:48:11, flag=0x0
00000000  04 c4 06 18 fe 4b ff fc  ff fd 4f 4b                                                                |.....K....OK|

Data chunk id=815, time=2018-12-19 09:49:11, flag=0x0
00000000  04 c4 06 12 02 e8 ff fb  ff ff 4f 4b                                                                |..........OK|

Data chunk id=816, time=2018-12-19 09:50:11, flag=0x0
00000000  04 c4 06 0c fe 3d ff f9  ff fd 4f 4b                                                                |.....=....OK|

Data chunk id=817, time=2018-12-19 09:51:11, flag=0x0
00000000  04 c4 06 08 04 ee ff fc  ff fd 4f 4b                                                                |..........OK|

Data chunk id=818, time=2018-12-19 09:52:11, flag=0x0
00000000  04 c4 05 f1 fe 4f ff fc  ff fd 4f 4b                                                                |.....O....OK|

Data chunk id=819, time=2018-12-19 09:53:11, flag=0x0
00000000  04 c4 05 e8 02 a4 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=820, time=2018-12-19 09:54:11, flag=0x0
00000000  04 c4 05 df fe 3c ff fb  ff fa 4f 4b                                                                |.....<....OK|

Data chunk id=821, time=2018-12-19 09:55:11, flag=0x0
00000000  04 c4 05 c5 02 bd ff fc  ff fb 4f 4b                                                                |..........OK|
Data chunk id=822, time=2018-12-19 09:56:11, flag=0x0
00000000  04 c4 05 b4 fe 8b ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=823, time=2018-12-19 09:57:11, flag=0x0
00000000  04 c4 05 93 fe 5e ff fb  ff fc 4f 4b                                                                |.....^....OK|

Data chunk id=824, time=2018-12-19 09:58:11, flag=0x0
00000000  04 c4 05 7e fe 36 ff fb  ff fb 4f 4b                                                                |...~.6....OK|

Data chunk id=825, time=2018-12-19 09:59:11, flag=0x0
00000000  04 c4 05 9a fe 2d ff fa  ff fa 4f 4b                                                                |.....-....OK|

Data chunk id=826, time=2018-12-19 10:00:11, flag=0x0
00000000  04 c4 05 a0 fe 52 ff fc  ff f8 4f 4b                                                                |.....R....OK|

Data chunk id=827, time=2018-12-19 10:01:11, flag=0x0
00000000  04 c4 05 a0 fe 6f ff fb  ff fb 4f 4b                                                                |.....o....OK|

Data chunk id=828, time=2018-12-19 10:02:11, flag=0x0
00000000  04 c4 05 a9 fe 3b ff f8  ff fc 4f 4b                                                                |.....;....OK|

Data chunk id=829, time=2018-12-19 10:03:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=830, time=2018-12-19 10:04:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=831, time=2018-12-19 10:05:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=832, time=2018-12-19 10:06:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=833, time=2018-12-19 10:07:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=834, time=2018-12-19 10:08:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=835, time=2018-12-19 10:09:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=836, time=2018-12-19 10:10:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=837, time=2018-12-19 10:11:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=838, time=2018-12-19 10:12:15, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=839, time=2018-12-19 10:13:20, flag=0x0
00000000  04 c4 06 5c fd 73 ff fb  ff fa 4f 4b                                                                |...\\.s....OK|

Data chunk id=840, time=2018-12-19 10:14:20, flag=0x0
00000000  04 c4 06 6a fd 1d ff fb  ff fa 4f 4b                                                                |...j......OK|

Data chunk id=841, time=2018-12-19 10:15:20, flag=0x0
00000000  04 c4 06 7e fd 25 ff fc  ff fa 4f 4b                                                                |...~.%....OK|

Data chunk id=842, time=2018-12-19 10:16:20, flag=0x0
00000000  04 c4 06 8f fd 2e ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=843, time=2018-12-19 10:17:20, flag=0x0
00000000  04 c4 06 9e fd 3c ff fb  ff fd 4f 4b                                                                |.....<....OK|

Data chunk id=844, time=2018-12-19 10:18:20, flag=0x0
00000000  04 c4 06 a9 fd 44 ff fb  ff fc 4f 4b                                                                |.....D....OK|

Data chunk id=845, time=2018-12-19 10:19:20, flag=0x0
00000000  04 c4 06 b9 fd 4d ff f9  ff fb 4f 4b                                                                |.....M....OK|

Data chunk id=846, time=2018-12-19 10:20:20, flag=0x0
00000000  04 c4 06 c6 fd 56 ff fb  ff fa 4f 4b                                                                |.....V....OK|

Data chunk id=847, time=2018-12-19 10:21:20, flag=0x0
00000000  04 c4 06 d2 fd 60 ff f9  ff fb 4f 4b                                                                |.....`....OK|
Data chunk id=848, time=2018-12-19 10:22:20, flag=0x0
00000000  04 c4 06 d9 06 53 ff fa  ff fa 4f 4b                                                                |.....S....OK|

Data chunk id=849, time=2018-12-19 10:23:20, flag=0x0
00000000  04 c4 06 e3 fd 72 ff f8  ff fc 4f 4b                                                                |.....r....OK|

Data chunk id=850, time=2018-12-19 10:24:20, flag=0x0
00000000  04 c4 06 e6 06 91 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=851, time=2018-12-19 10:25:20, flag=0x0
00000000  04 c4 06 f5 fd 84 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=852, time=2018-12-19 10:26:20, flag=0x0
00000000  04 c4 07 03 06 8a ff f9  ff fa 4f 4b                                                                |..........OK|

Data chunk id=853, time=2018-12-19 10:27:20, flag=0x0
00000000  04 c4 07 04 fd 96 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=854, time=2018-12-19 10:28:20, flag=0x0
00000000  04 c4 07 12 fd ad ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=855, time=2018-12-19 10:29:20, flag=0x0
00000000  04 c4 07 19 fd a4 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=856, time=2018-12-19 10:30:20, flag=0x0
00000000  04 c4 07 1d fd ac ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=857, time=2018-12-19 10:31:20, flag=0x0
00000000  04 c4 07 2c fd b6 ff fa  ff fc 4f 4b                                                                |...,......OK|
Data chunk id=858, time=2018-12-19 10:32:20, flag=0x0
00000000  04 c4 07 34 fd bd ff fc  ff fd 4f 4b                                                                |...4......OK|

Data chunk id=859, time=2018-12-19 10:33:20, flag=0x0
00000000  04 c4 07 37 fd c8 ff f9  ff fe 4f 4b                                                                |...7......OK|

Data chunk id=860, time=2018-12-19 10:34:20, flag=0x0
00000000  04 c4 07 3b fd d0 ff fc  ff fb 4f 4b                                                                |...;......OK|

Data chunk id=861, time=2018-12-19 10:35:20, flag=0x0
00000000  04 c4 07 3d fd d5 ff fb  ff fd 4f 4b                                                                |...=......OK|

Data chunk id=862, time=2018-12-19 10:36:20, flag=0x0
00000000  04 c4 07 48 fd da ff fb  ff fb 4f 4b                                                                |...H......OK|

Data chunk id=863, time=2018-12-19 10:37:20, flag=0x0
00000000  04 c4 07 48 fd dc ff fd  ff fd 4f 4b                                                                |...H......OK|

Data chunk id=864, time=2018-12-19 10:38:20, flag=0x0
00000000  04 c4 07 47 fd dd ff fa  ff fe 4f 4b                                                                |...G......OK|

Data chunk id=865, time=2018-12-19 10:39:20, flag=0x0
00000000  04 c4 07 48 fd de ff fb  ff fb 4f 4b                                                                |...H......OK|

Data chunk id=866, time=2018-12-19 10:40:20, flag=0x0
00000000  04 c4 07 45 fd e2 ff fc  ff fc 4f 4b                                                                |...E......OK|
