-------------------- in adr: 0x0000 --------------------
chunk: 561
time:  574366309	2018-03-14 18:11:49
flags: 0x00
data:  21b80000
-------------------- in adr: 0x000f --------------------
chunk: 562
time:  574366431	2018-03-14 18:13:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0016 --------------------
chunk: 563
time:  574366551	2018-03-14 18:15:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x001d --------------------
chunk: 564
time:  574366671	2018-03-14 18:17:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0024 --------------------
chunk: 565
time:  574366791	2018-03-14 18:19:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x002b --------------------
chunk: 566
time:  574366911	2018-03-14 18:21:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0032 --------------------
chunk: 567
time:  574367031	2018-03-14 18:23:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0039 --------------------
chunk: 568
time:  574367151	2018-03-14 18:25:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0040 --------------------
chunk: 569
time:  574367271	2018-03-14 18:27:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0047 --------------------
chunk: 570
time:  574367391	2018-03-14 18:29:51
flags: 0x00
data:  21b80000
-------------------- in adr: 0x004e --------------------
chunk: 571
time:  574369646	2018-03-14 19:07:26
flags: 0x00
data:  05f961636b4d65
-------------------- in adr: 0x005b --------------------
chunk: 572
time:  574473086	2018-03-15 23:51:26
flags: 0x00
data:  04c4064cfe1cfffafffb4f4b
-------------------- in adr: 0x0072 --------------------
chunk: 573
time:  574473146	2018-03-15 23:52:26
flags: 0x00
data:  04c40661fe48fffbfffc4f4b
-------------------- in adr: 0x0081 --------------------
chunk: 574
time:  574473206	2018-03-15 23:53:26
flags: 0x00
data:  04c40670fe5afffbfff94f4b
-------------------- in adr: 0x0090 --------------------
chunk: 575
time:  574473266	2018-03-15 23:54:26
flags: 0x00
data:  04c4067afe0cfffbfff94f4b
-------------------- in adr: 0x009f --------------------
chunk: 576
time:  574473326	2018-03-15 23:55:26
flags: 0x00
data:  04c40689fde0fff9fffd4f4b
-------------------- in adr: 0x00ae --------------------
chunk: 577
time:  574473386	2018-03-15 23:56:26
flags: 0x00
data:  04c40697fdf9fff9fffc4f4b
-------------------- in adr: 0x00bd --------------------
chunk: 578
time:  574473446	2018-03-15 23:57:26
flags: 0x00
data:  04c4069f06e2fffefff94f4b
-------------------- in adr: 0x00cc --------------------
chunk: 579
time:  574473506	2018-03-15 23:58:26
flags: 0x00
data:  04c406b0fd78fffbfffb4f4b
-------------------- in adr: 0x00db --------------------
chunk: 580
time:  574473566	2018-03-15 23:59:26
flags: 0x00
data:  04c406b7fdc1fffcfffb4f4b
-------------------- in adr: 0x00ea --------------------
chunk: 581
time:  574473626	2018-03-16 00:00:26
flags: 0x00
data:  04c406c7fd6efffcfffc4f4b
-------------------- in adr: 0x00f9 --------------------
chunk: 582
time:  574473686	2018-03-16 00:01:26
flags: 0x00
data:  04c406d50622fff8fffd4f4b
-------------------- in adr: 0x0108 --------------------
chunk: 583
time:  574473746	2018-03-16 00:02:26
flags: 0x00
data:  04c406e0fd75fff9fffc4f4b
-------------------- in adr: 0x0117 --------------------
chunk: 584
time:  574473806	2018-03-16 00:03:26
flags: 0x00
data:  04c406e206c8fff8fff94f4b
-------------------- in adr: 0x0126 --------------------
chunk: 585
time:  574473866	2018-03-16 00:04:26
flags: 0x00
data:  04c406f4fd86fffbfff94f4b
-------------------- in adr: 0x0135 --------------------
chunk: 586
time:  574473926	2018-03-16 00:05:26
flags: 0x00
data:  04c406fffd8dfffafffb4f4b
-------------------- in adr: 0x0144 --------------------
chunk: 587
time:  574473986	2018-03-16 00:06:26
flags: 0x00
data:  04c40709fd96fffafff94f4b
-------------------- in adr: 0x0153 --------------------
chunk: 588
time:  574474046	2018-03-16 00:07:26
flags: 0x00
data:  04c40713fd9ffffbfffa4f4b
-------------------- in adr: 0x0162 --------------------
chunk: 589
time:  574474106	2018-03-16 00:08:26
flags: 0x00
data:  04c40718fda5fffcfffa4f4b
-------------------- in adr: 0x0171 --------------------
chunk: 590
time:  574474166	2018-03-16 00:09:26
flags: 0x00
data:  04c40721fdadfff9fffc4f4b
-------------------- in adr: 0x0180 --------------------
chunk: 591
time:  574474226	2018-03-16 00:10:26
flags: 0x00
data:  04c40728fdb5fffafffb4f4b
-------------------- in adr: 0x018f --------------------
chunk: 592
time:  574474286	2018-03-16 00:11:26
flags: 0x00
data:  04c40732fdbbfff9fffa4f4b
-------------------- in adr: 0x019e --------------------
chunk: 593
time:  574474346	2018-03-16 00:12:26
flags: 0x00
data:  04c40734fdc4fffbfffa4f4b
-------------------- in adr: 0x01ad --------------------
chunk: 594
time:  574474406	2018-03-16 00:13:26
flags: 0x00
data:  04c4073bfdc8fffbfffb4f4b
-------------------- in adr: 0x01bc --------------------
chunk: 595
time:  574474466	2018-03-16 00:14:26
flags: 0x00
data:  04c4073ffdd2fffcfffb4f4b
-------------------- in adr: 0x01cb --------------------
chunk: 596
time:  574474526	2018-03-16 00:15:26
flags: 0x00
data:  04c40743fddafff9fffb4f4b
-------------------- in adr: 0x01da --------------------
chunk: 597
time:  574474586	2018-03-16 00:16:26
flags: 0x00
data:  04c4074b07140006fff94f4b
-------------------- in adr: 0x01e9 --------------------
chunk: 598
time:  574474646	2018-03-16 00:17:26
flags: 0x00
data:  04c40754fde4fffbfffb4f4b
-------------------- in adr: 0x01f8 --------------------
chunk: 599
time:  574474706	2018-03-16 00:18:26
flags: 0x00
data:  04c40752fde8fffbfff94f4b
-------------------- in adr: 0x0207 --------------------
chunk: 600
time:  574474766	2018-03-16 00:19:26
flags: 0x00
data:  04c40758fde8fffbfffc4f4b
-------------------- in adr: 0x0216 --------------------
chunk: 601
time:  574474826	2018-03-16 00:20:26
flags: 0x00
data:  04c40755025bfffdfffa4f4b
-------------------- in adr: 0x0225 --------------------
chunk: 602
time:  574474886	2018-03-16 00:21:26
flags: 0x00
data:  04c4075afdeafffbfffa4f4b
-------------------- in adr: 0x0234 --------------------
chunk: 603
time:  574474946	2018-03-16 00:22:26
flags: 0x00
data:  04c4075afde7fffcfffc4f4b
-------------------- in adr: 0x0243 --------------------
chunk: 604
time:  574475006	2018-03-16 00:23:26
flags: 0x00
data:  04c40758fde3fffbfffa4f4b
-------------------- in adr: 0x0252 --------------------
chunk: 605
time:  574475066	2018-03-16 00:24:26
flags: 0x00
data:  04c40757fde4fffafffc4f4b
-------------------- in adr: 0x0261 --------------------
chunk: 606
time:  574475126	2018-03-16 00:25:26
flags: 0x00
data:  04c4075afde7fffbfffc4f4b
-------------------- in adr: 0x0270 --------------------
chunk: 607
time:  574475186	2018-03-16 00:26:26
flags: 0x00
data:  04c40753fde5fff9fffd4f4b
-------------------- in adr: 0x027f --------------------
chunk: 608
time:  574475246	2018-03-16 00:27:26
flags: 0x00
data:  04c40748fde1fff8fffe4f4b
-------------------- in adr: 0x028e --------------------
chunk: 609
time:  574475306	2018-03-16 00:28:26
flags: 0x00
data:  04c40738fe3afffbfffd4f4b
-------------------- in adr: 0x029d --------------------
chunk: 610
time:  574475366	2018-03-16 00:29:26
flags: 0x00
data:  04c40721fe43fffcfffb4f4b
-------------------- in adr: 0x02ac --------------------
chunk: 611
time:  574475426	2018-03-16 00:30:26
flags: 0x00
data:  04c406edfe3ffffafffc4f4b
-------------------- in adr: 0x02bb --------------------
chunk: 612
time:  574475486	2018-03-16 00:31:26
flags: 0x00
data:  04c406c3fe1bfffbfffb4f4b
-------------------- in adr: 0x02ca --------------------
chunk: 613
time:  574475546	2018-03-16 00:32:26
flags: 0x00
data:  04c40687fdfafffcfffb4f4b
-------------------- in adr: 0x02d9 --------------------
chunk: 614
time:  574475606	2018-03-16 00:33:26
flags: 0x00
data:  04c40657fdd4fffbfffc4f4b
-------------------- in adr: 0x02e8 --------------------
chunk: 615
time:  574475666	2018-03-16 00:34:26
flags: 0x00
data:  04c40620fdb4fff9fffc4f4b
-------------------- in adr: 0x02f7 --------------------
chunk: 616
time:  574475726	2018-03-16 00:35:26
flags: 0x00
data:  04c405f3fd9bfffbfff94f4b
-------------------- in adr: 0x0306 --------------------
chunk: 617
time:  574475786	2018-03-16 00:36:26
flags: 0x00
data:  04c405d3fd75fffafffd4f4b
-------------------- in adr: 0x0315 --------------------
chunk: 618
time:  574475846	2018-03-16 00:37:26
flags: 0x00
data:  04c405b107fffffafff94f4b
-------------------- in adr: 0x0324 --------------------
chunk: 619
time:  574475906	2018-03-16 00:38:26
flags: 0x00
data:  04c405a3fd4efff8fffc4f4b
-------------------- in adr: 0x0333 --------------------
chunk: 620
time:  574475966	2018-03-16 00:39:26
flags: 0x00
data:  04c405cd07ff0006fffc4f4b
-------------------- in adr: 0x0342 --------------------
chunk: 621
time:  574476026	2018-03-16 00:40:26
flags: 0x00
data:  04c405fafd54fffbfffd4f4b
-------------------- in adr: 0x0351 --------------------
chunk: 622
time:  574476086	2018-03-16 00:41:26
flags: 0x00
data:  04c4062cfd22fffbfffd4f4b
-------------------- in adr: 0x0360 --------------------
chunk: 623
time:  574476146	2018-03-16 00:42:26
flags: 0x00
data:  04c4063efd46fffcffff4f4b
-------------------- in adr: 0x036f --------------------
chunk: 624
time:  574476206	2018-03-16 00:43:26
flags: 0x00
data:  04c40648fd92fffbfffd4f4b
-------------------- in adr: 0x037e --------------------
chunk: 625
time:  574476266	2018-03-16 00:44:26
flags: 0x00
data:  04c40658fdbffffafffe4f4b
-------------------- in adr: 0x038d --------------------
chunk: 626
time:  574476326	2018-03-16 00:45:26
flags: 0x00
data:  04c4065cfdbbfff9ffff4f4b
-------------------- in adr: 0x039c --------------------
chunk: 627
time:  574476386	2018-03-16 00:46:26
flags: 0x00
data:  04c4065cfdf7fffa00004f4b
-------------------- in adr: 0x03ab --------------------
chunk: 628
time:  574476446	2018-03-16 00:47:26
flags: 0x00
data:  04c40666fe21fff9fffe4f4b
-------------------- in adr: 0x03ba --------------------
chunk: 629
time:  574476510	2018-03-16 00:48:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03c9 --------------------
chunk: 630
time:  574476570	2018-03-16 00:49:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03d8 --------------------
chunk: 631
time:  574476630	2018-03-16 00:50:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03e7 --------------------
chunk: 632
time:  574476690	2018-03-16 00:51:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03f6 --------------------
chunk: 633
time:  574476750	2018-03-16 00:52:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0405 --------------------
chunk: 634
time:  574476810	2018-03-16 00:53:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0414 --------------------
chunk: 635
time:  574476870	2018-03-16 00:54:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0423 --------------------
chunk: 636
time:  574476930	2018-03-16 00:55:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0432 --------------------
chunk: 637
time:  574476990	2018-03-16 00:56:30
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0441 --------------------
chunk: 638
time:  574477056	2018-03-16 00:57:36
flags: 0x00
data:  04c4065afe92fffdfffb4f4b
-------------------- in adr: 0x0450 --------------------
chunk: 639
time:  574477116	2018-03-16 00:58:36
flags: 0x00
data:  04c4064efe89fffbfffb4f4b
-------------------- in adr: 0x045f --------------------
chunk: 640
time:  574477176	2018-03-16 00:59:36
flags: 0x00
data:  04c40645fe76fff8fffd4f4b
-------------------- in adr: 0x046e --------------------
chunk: 641
time:  574477236	2018-03-16 01:00:36
flags: 0x00
data:  04c40641fe65fffdfffb4f4b
-------------------- in adr: 0x047d --------------------
chunk: 642
time:  574477296	2018-03-16 01:01:36
flags: 0x00
data:  04c40636fe75fffcfffc4f4b
-------------------- in adr: 0x048c --------------------
chunk: 643
time:  574477356	2018-03-16 01:02:36
flags: 0x00
data:  04c4062b01a0fff7fffc4f4b
-------------------- in adr: 0x049b --------------------
chunk: 644
time:  574477416	2018-03-16 01:03:36
flags: 0x00
data:  04c40618fe34fffafffa4f4b
-------------------- in adr: 0x04aa --------------------
chunk: 645
time:  574477476	2018-03-16 01:04:36
flags: 0x00
data:  04c40611fe51fffafff84f4b
-------------------- in adr: 0x04b9 --------------------
chunk: 646
time:  574477536	2018-03-16 01:05:36
flags: 0x00
data:  04c405e4fddcfffbfff94f4b
-------------------- in adr: 0x04c8 --------------------
chunk: 647
time:  574477596	2018-03-16 01:06:36
flags: 0x00
data:  04c405c0fdb1fffbfffc4f4b
-------------------- in adr: 0x04d7 --------------------
chunk: 648
time:  574477656	2018-03-16 01:07:36
flags: 0x00
data:  04c405a3fda2fffc00064f4b
-------------------- in adr: 0x04e6 --------------------
chunk: 649
time:  574477716	2018-03-16 01:08:36
flags: 0x00
data:  04c4058503f2fffc00154f4b
-------------------- in adr: 0x04f5 --------------------
chunk: 650
time:  574477776	2018-03-16 01:09:36
flags: 0x00
data:  04c4055efd75fff8fffd4f4b
-------------------- in adr: 0x0504 --------------------
chunk: 651
time:  574477840	2018-03-16 01:10:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0513 --------------------
chunk: 652
time:  574477900	2018-03-16 01:11:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0522 --------------------
chunk: 653
time:  574477960	2018-03-16 01:12:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0531 --------------------
chunk: 654
time:  574478020	2018-03-16 01:13:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0540 --------------------
chunk: 655
time:  574478080	2018-03-16 01:14:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x054f --------------------
chunk: 656
time:  574478140	2018-03-16 01:15:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x055e --------------------
chunk: 657
time:  574478200	2018-03-16 01:16:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x056d --------------------
chunk: 658
time:  574478260	2018-03-16 01:17:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x057c --------------------
chunk: 659
time:  574478320	2018-03-16 01:18:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x058b --------------------
chunk: 660
time:  574478380	2018-03-16 01:19:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x059a --------------------
chunk: 661
time:  574478461	2018-03-16 01:21:01
flags: 0x00
data:  04c4058bfe43fffafffc4f4b
-------------------- in adr: 0x05a9 --------------------
chunk: 662
time:  574478521	2018-03-16 01:22:01
flags: 0x00
data:  04c405a1fe47fffbfffc4f4b
-------------------- in adr: 0x05b8 --------------------
chunk: 663
time:  574478581	2018-03-16 01:23:01
flags: 0x00
data:  04c405aefe6dfffbfffb4f4b
-------------------- in adr: 0x05c7 --------------------
chunk: 664
time:  574478641	2018-03-16 01:24:01
flags: 0x00
data:  04c405c7fe9cfff8fffc4f4b
-------------------- in adr: 0x05d6 --------------------
chunk: 665
time:  574478701	2018-03-16 01:25:01
flags: 0x00
data:  04c405d8fe97fffafffa4f4b
-------------------- in adr: 0x05e5 --------------------
chunk: 666
time:  574478761	2018-03-16 01:26:01
flags: 0x00
data:  04c405eafe4afffbfff94f4b
-------------------- in adr: 0x05f4 --------------------
chunk: 667
time:  574478821	2018-03-16 01:27:01
flags: 0x00
data:  04c405fdfdecfffbfffb4f4b
-------------------- in adr: 0x0603 --------------------
chunk: 668
time:  574478881	2018-03-16 01:28:01
flags: 0x00
data:  04c4060cfdc4fff9fffb4f4b
-------------------- in adr: 0x0612 --------------------
chunk: 669
time:  574478941	2018-03-16 01:29:01
flags: 0x00
data:  04c4061ffda3fffbfffa4f4b
-------------------- in adr: 0x0621 --------------------
chunk: 670
time:  574479001	2018-03-16 01:30:01
flags: 0x00
data:  04c4062f019bfffafffd4f4b
-------------------- in adr: 0x0630 --------------------
chunk: 671
time:  574479061	2018-03-16 01:31:01
flags: 0x00
data:  04c40641fd72fff8fffb4f4b
-------------------- in adr: 0x063f --------------------
chunk: 672
time:  574479121	2018-03-16 01:32:01
flags: 0x00
data:  04c4064f0777fffdfffa4f4b
-------------------- in adr: 0x064e --------------------
chunk: 673
time:  574479181	2018-03-16 01:33:01
flags: 0x00
data:  04c40665fd26fffbfffc4f4b
-------------------- in adr: 0x065d --------------------
chunk: 674
time:  574479241	2018-03-16 01:34:01
flags: 0x00
data:  04c40677fd21fffbfffb4f4b
-------------------- in adr: 0x066c --------------------
chunk: 675
time:  574479305	2018-03-16 01:35:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x067b --------------------
chunk: 676
time:  574479365	2018-03-16 01:36:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x068a --------------------
chunk: 677
time:  574479425	2018-03-16 01:37:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0699 --------------------
chunk: 678
time:  574479485	2018-03-16 01:38:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06a8 --------------------
chunk: 679
time:  574479545	2018-03-16 01:39:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06b7 --------------------
chunk: 680
time:  574479605	2018-03-16 01:40:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06c6 --------------------
chunk: 681
time:  574479665	2018-03-16 01:41:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06d5 --------------------
chunk: 682
time:  574479725	2018-03-16 01:42:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06e4 --------------------
chunk: 683
time:  574479785	2018-03-16 01:43:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06f3 --------------------
chunk: 684
time:  574479845	2018-03-16 01:44:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0702 --------------------
chunk: 685
time:  574479936	2018-03-16 01:45:36
flags: 0x00
data:  04c40700fd87fffcfffb4f4b
-------------------- in adr: 0x0711 --------------------
chunk: 686
time:  574479996	2018-03-16 01:46:36
flags: 0x00
data:  04c4070007490002fffc4f4b
-------------------- in adr: 0x0720 --------------------
chunk: 687
time:  574480056	2018-03-16 01:47:36
flags: 0x00
data:  04c4070cfd95fffcfff94f4b
-------------------- in adr: 0x072f --------------------
chunk: 688
time:  574480116	2018-03-16 01:48:36
flags: 0x00
data:  04c40716005cfffb00014f4b
-------------------- in adr: 0x073e --------------------
chunk: 689
time:  574480176	2018-03-16 01:49:36
flags: 0x00
data:  04c40719fda6fffb02494f4b
-------------------- in adr: 0x074d --------------------
chunk: 690
time:  574480236	2018-03-16 01:50:36
flags: 0x00
data:  04c4071cfdadfffa01664f4b
-------------------- in adr: 0x075c --------------------
chunk: 691
time:  574480296	2018-03-16 01:51:36
flags: 0x00
data:  04c40729fdb3fffa03024f4b
-------------------- in adr: 0x076b --------------------
chunk: 692
time:  574480356	2018-03-16 01:52:36
flags: 0x00
data:  04c4072ffdb90002038e4f4b
-------------------- in adr: 0x077a --------------------
chunk: 693
time:  574480416	2018-03-16 01:53:36
flags: 0x00
data:  04c40736fdc3fffbfffd4f4b
-------------------- in adr: 0x0789 --------------------
chunk: 694
time:  574480476	2018-03-16 01:54:36
flags: 0x00
data:  04c40728fdc9fffbfffd4f4b
-------------------- in adr: 0x0798 --------------------
chunk: 695
time:  574480536	2018-03-16 01:55:36
flags: 0x00
data:  04c4072307b90009fffc4f4b
-------------------- in adr: 0x07a7 --------------------
chunk: 696
time:  574480596	2018-03-16 01:56:36
flags: 0x00
data:  04c4072ffdbefffbfffa4f4b
-------------------- in adr: 0x07b6 --------------------
chunk: 697
time:  574480656	2018-03-16 01:57:36
flags: 0x00
data:  04c4072cfde5fff9ffff4f4b
-------------------- in adr: 0x07c5 --------------------
chunk: 698
time:  574480716	2018-03-16 01:58:36
flags: 0x00
data:  04c4071cfde8fff9fffc4f4b
-------------------- in adr: 0x07d4 --------------------
chunk: 699
time:  574480776	2018-03-16 01:59:36
flags: 0x00
data:  04c4070cfeb0fffafffb4f4b
-------------------- in adr: 0x07e3 --------------------
chunk: 700
time:  574480836	2018-03-16 02:00:36
flags: 0x00
data:  04c406eefe00fffafffb4f4b
-------------------- in adr: 0x07f2 --------------------
chunk: 701
time:  574480896	2018-03-16 02:01:36
flags: 0x00
data:  04c406e6fe81fffafffb4f4b
-------------------- in adr: 0x0801 --------------------
chunk: 702
time:  574480956	2018-03-16 02:02:36
flags: 0x00
data:  04c406d1fdeffffbfffb4f4b
-------------------- in adr: 0x0810 --------------------
chunk: 703
time:  574481016	2018-03-16 02:03:36
flags: 0x00
data:  04c406b8fde7fffafffd4f4b
-------------------- in adr: 0x081f --------------------
chunk: 704
time:  574481076	2018-03-16 02:04:36
flags: 0x00
data:  04c406b7fdeafffafffa4f4b
-------------------- in adr: 0x082e --------------------
chunk: 705
time:  574481136	2018-03-16 02:05:36
flags: 0x00
data:  04c406b8fdeafffbfffa4f4b
-------------------- in adr: 0x083d --------------------
chunk: 706
time:  574481196	2018-03-16 02:06:36
flags: 0x00
data:  04c406b4fde9fff8fffb4f4b
-------------------- in adr: 0x084c --------------------
chunk: 707
time:  574481256	2018-03-16 02:07:36
flags: 0x00
data:  04c406aafdeffffbfff94f4b
-------------------- in adr: 0x085b --------------------
chunk: 708
time:  574481316	2018-03-16 02:08:36
flags: 0x00
data:  04c406b9fdd9fffbfffb4f4b
-------------------- in adr: 0x086a --------------------
chunk: 709
time:  574481376	2018-03-16 02:09:36
flags: 0x00
data:  04c406cbfdc1fffafffb4f4b
-------------------- in adr: 0x0879 --------------------
chunk: 710
time:  574481436	2018-03-16 02:10:36
flags: 0x00
data:  04c406c8fdcafff9fffb4f4b
-------------------- in adr: 0x0888 --------------------
chunk: 711
time:  574481496	2018-03-16 02:11:36
flags: 0x00
data:  04c406c2fde6fffbfffa4f4b
-------------------- in adr: 0x0897 --------------------
chunk: 712
time:  574481556	2018-03-16 02:12:36
flags: 0x00
data:  04c406b4fde4fffbfffa4f4b
-------------------- in adr: 0x08a6 --------------------
chunk: 713
time:  574481616	2018-03-16 02:13:36
flags: 0x00
data:  04c406b3fdb5fffafffc4f4b
-------------------- in adr: 0x08b5 --------------------
chunk: 714
time:  574481676	2018-03-16 02:14:36
flags: 0x00
data:  04c406b10604fff9fffd4f4b
-------------------- in adr: 0x08c4 --------------------
chunk: 715
time:  574481736	2018-03-16 02:15:36
flags: 0x00
data:  04c406bbfd74fffcfffa4f4b
-------------------- in adr: 0x08d3 --------------------
chunk: 716
time:  574481796	2018-03-16 02:16:36
flags: 0x00
data:  04c406bdfd7efffcfffd4f4b
-------------------- in adr: 0x08e2 --------------------
chunk: 717
time:  574481856	2018-03-16 02:17:36
flags: 0x00
data:  04c406befd79fffafffc4f4b
-------------------- in adr: 0x08f1 --------------------
chunk: 718
time:  574481916	2018-03-16 02:18:36
flags: 0x00
data:  04c406bafd9efffbfffe4f4b
-------------------- in adr: 0x0900 --------------------
chunk: 719
time:  574481976	2018-03-16 02:19:36
flags: 0x00
data:  04c406bdfdbffffbfffe4f4b
-------------------- in adr: 0x090f --------------------
chunk: 720
time:  574482036	2018-03-16 02:20:36
flags: 0x00
data:  04c406bfff3ffffbfffc4f4b
-------------------- in adr: 0x091e --------------------
chunk: 721
time:  574482096	2018-03-16 02:21:36
flags: 0x00
data:  04c406bbfe46fffdfffd4f4b
-------------------- in adr: 0x092d --------------------
chunk: 722
time:  574482160	2018-03-16 02:22:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x093c --------------------
chunk: 723
time:  574482220	2018-03-16 02:23:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x094b --------------------
chunk: 724
time:  574482280	2018-03-16 02:24:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x095a --------------------
chunk: 725
time:  574482340	2018-03-16 02:25:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0969 --------------------
chunk: 726
time:  574482400	2018-03-16 02:26:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0978 --------------------
chunk: 727
time:  574482460	2018-03-16 02:27:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0987 --------------------
chunk: 728
time:  574482520	2018-03-16 02:28:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0996 --------------------
chunk: 729
time:  574482580	2018-03-16 02:29:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09a5 --------------------
chunk: 730
time:  574482640	2018-03-16 02:30:40
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09b4 --------------------
chunk: 731
time:  574482749	2018-03-16 02:32:29
flags: 0x00
data:  04c4065a0065fff9fffd4f4b
-------------------- in adr: 0x09c3 --------------------
chunk: 732
time:  574482809	2018-03-16 02:33:29
flags: 0x00
data:  04c40653febefffcfffb4f4b
-------------------- in adr: 0x09d2 --------------------
chunk: 733
time:  574482869	2018-03-16 02:34:29
flags: 0x00
data:  04c4063ffe9afffcfffc4f4b
-------------------- in adr: 0x09e1 --------------------
chunk: 734
time:  574482929	2018-03-16 02:35:29
flags: 0x00
data:  04c4063bfe6cfffbfffb4f4b
-------------------- in adr: 0x09f0 --------------------
chunk: 735
time:  574482989	2018-03-16 02:36:29
flags: 0x00
data:  04c4062ffe42fffbfffa4f4b
-------------------- in adr: 0x09ff --------------------
chunk: 736
time:  574483049	2018-03-16 02:37:29
flags: 0x00
data:  04c4062cfe3efffafffe4f4b
-------------------- in adr: 0x0a0e --------------------
chunk: 737
time:  574483109	2018-03-16 02:38:29
flags: 0x00
data:  04c40620fe35fffcfffe4f4b
-------------------- in adr: 0x0a1d --------------------
chunk: 738
time:  574483169	2018-03-16 02:39:29
flags: 0x00
data:  04c4061dfe12fffb00224f4b
-------------------- in adr: 0x0a2c --------------------
chunk: 739
time:  574483229	2018-03-16 02:40:29
flags: 0x00
data:  04c40606fe1dfffbfffc4f4b
-------------------- in adr: 0x0a3b --------------------
chunk: 740
time:  574483289	2018-03-16 02:41:29
flags: 0x00
data:  04c405e9fdf4fffafffa4f4b
-------------------- in adr: 0x0a4a --------------------
chunk: 741
time:  574483349	2018-03-16 02:42:29
flags: 0x00
data:  04c405bbfdb2fffbfffb4f4b
-------------------- in adr: 0x0a59 --------------------
chunk: 742
time:  574483413	2018-03-16 02:43:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a68 --------------------
chunk: 743
time:  574483473	2018-03-16 02:44:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a77 --------------------
chunk: 744
time:  574483533	2018-03-16 02:45:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a86 --------------------
chunk: 745
time:  574483593	2018-03-16 02:46:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a95 --------------------
chunk: 746
time:  574483653	2018-03-16 02:47:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0aa4 --------------------
chunk: 747
time:  574483713	2018-03-16 02:48:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ab3 --------------------
chunk: 748
time:  574483773	2018-03-16 02:49:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ac2 --------------------
chunk: 749
time:  574483833	2018-03-16 02:50:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ad1 --------------------
chunk: 750
time:  574483893	2018-03-16 02:51:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ae0 --------------------
chunk: 751
time:  574484029	2018-03-16 02:53:49
flags: 0x00
data:  04c4058c05befffcfffa4f4b
-------------------- in adr: 0x0aef --------------------
chunk: 752
time:  574484089	2018-03-16 02:54:49
flags: 0x00
data:  04c405b3fd66fffbfff94f4b
-------------------- in adr: 0x0afe --------------------
chunk: 753
time:  574484149	2018-03-16 02:55:49
flags: 0x00
data:  04c405d3065ffffefffd4f4b
-------------------- in adr: 0x0b0d --------------------
chunk: 754
time:  574484209	2018-03-16 02:56:49
flags: 0x00
data:  04c405f0fd9dfffbfff94f4b
-------------------- in adr: 0x0b1c --------------------
chunk: 755
time:  574484269	2018-03-16 02:57:49
flags: 0x00
data:  04c4060dfdb3fffcfffb4f4b
-------------------- in adr: 0x0b2b --------------------
chunk: 756
time:  574484329	2018-03-16 02:58:49
flags: 0x00
data:  04c4061afdaefff9fffb4f4b
-------------------- in adr: 0x0b3a --------------------
chunk: 757
time:  574484389	2018-03-16 02:59:49
flags: 0x00
data:  04c40635fd88fffbfffc4f4b
-------------------- in adr: 0x0b49 --------------------
chunk: 758
time:  574484449	2018-03-16 03:00:49
flags: 0x00
data:  04c40646fd78fffcfffa4f4b
-------------------- in adr: 0x0b58 --------------------
chunk: 759
time:  574484509	2018-03-16 03:01:49
flags: 0x00
data:  04c40659fd73fff9fffc4f4b
-------------------- in adr: 0x0b67 --------------------
chunk: 760
time:  574484569	2018-03-16 03:02:49
flags: 0x00
data:  04c40667fd5afffafff84f4b
-------------------- in adr: 0x0b76 --------------------
chunk: 761
time:  574484629	2018-03-16 03:03:49
flags: 0x00
data:  04c40676fd47fff8fffb4f4b
-------------------- in adr: 0x0b85 --------------------
chunk: 762
time:  574484689	2018-03-16 03:04:49
flags: 0x00
data:  04c40689fd45fffcfffc4f4b
-------------------- in adr: 0x0b94 --------------------
chunk: 763
time:  574484749	2018-03-16 03:05:49
flags: 0x00
data:  04c4069cfd46fffcfffa4f4b
-------------------- in adr: 0x0ba3 --------------------
chunk: 764
time:  574484809	2018-03-16 03:06:49
flags: 0x00
data:  04c406a1fdeafffcfffa4f4b
-------------------- in adr: 0x0bb2 --------------------
chunk: 765
time:  574484869	2018-03-16 03:07:49
flags: 0x00
data:  04c406b0fd51fffbfff94f4b
-------------------- in adr: 0x0bc1 --------------------
chunk: 766
time:  574484929	2018-03-16 03:08:49
flags: 0x00
data:  04c406c005a2fff8fffa4f4b
-------------------- in adr: 0x0bd0 --------------------
chunk: 767
time:  574484989	2018-03-16 03:09:49
flags: 0x00
data:  04c406c9fd60fffbfffa4f4b
-------------------- in adr: 0x0bdf --------------------
chunk: 768
time:  574485049	2018-03-16 03:10:49
flags: 0x00
data:  04c406dc06120002fff94f4b
-------------------- in adr: 0x0bee --------------------
chunk: 769
time:  574485109	2018-03-16 03:11:49
flags: 0x00
data:  04c406e5fd71fffcfffa4f4b
-------------------- in adr: 0x0bfd --------------------
chunk: 770
time:  574485169	2018-03-16 03:12:49
flags: 0x00
data:  04c406e8fde1fffafffc4f4b
-------------------- in adr: 0x0c0c --------------------
chunk: 771
time:  574485229	2018-03-16 03:13:49
flags: 0x00
data:  04c406f5fd81fffcfffb4f4b
-------------------- in adr: 0x0c1b --------------------
chunk: 772
time:  574485289	2018-03-16 03:14:49
flags: 0x00
data:  04c40701fd8afffafffc4f4b
-------------------- in adr: 0x0c2a --------------------
chunk: 773
time:  574485349	2018-03-16 03:15:49
flags: 0x00
data:  04c40708fd92fffafff94f4b
-------------------- in adr: 0x0c39 --------------------
chunk: 774
time:  574485409	2018-03-16 03:16:49
flags: 0x00
data:  04c40712fd9cfffafff84f4b
-------------------- in adr: 0x0c48 --------------------
chunk: 775
time:  574485471	2018-03-16 03:17:51
flags: 0x00
data:  04c40713fda2fffcfffcffff
-------------------- in adr: 0x0c57 --------------------
chunk: 776
time:  574485533	2018-03-16 03:18:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c66 --------------------
chunk: 777
time:  574485593	2018-03-16 03:19:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c75 --------------------
chunk: 778
time:  574485653	2018-03-16 03:20:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c84 --------------------
chunk: 779
time:  574485713	2018-03-16 03:21:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c93 --------------------
chunk: 780
time:  574485773	2018-03-16 03:22:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ca2 --------------------
chunk: 781
time:  574485833	2018-03-16 03:23:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cb1 --------------------
chunk: 782
time:  574485893	2018-03-16 03:24:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cc0 --------------------
chunk: 783
time:  574485953	2018-03-16 03:25:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ccf --------------------
chunk: 784
time:  574486013	2018-03-16 03:26:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cde --------------------
chunk: 785
time:  574486141	2018-03-16 03:29:01
flags: 0x00
data:  04c40758fdeefffafff94f4b
-------------------- in adr: 0x0ced --------------------
chunk: 786
time:  574486201	2018-03-16 03:30:01
flags: 0x00
data:  04c4075cfdf3fff9fffe4f4b
-------------------- in adr: 0x0cfc --------------------
chunk: 787
time:  574486261	2018-03-16 03:31:01
flags: 0x00
data:  04c40756fdf1fffbfffb4f4b
-------------------- in adr: 0x0d0b --------------------
chunk: 788
time:  574486321	2018-03-16 03:32:01
flags: 0x00
data:  04c4075efdf4fffbfffd4f4b
-------------------- in adr: 0x0d1a --------------------
chunk: 789
time:  574486381	2018-03-16 03:33:01
flags: 0x00
data:  04c4075dfdf4fffbfffc4f4b
-------------------- in adr: 0x0d29 --------------------
chunk: 790
time:  574486441	2018-03-16 03:34:01
flags: 0x00
data:  04c4075efdf4fff9fffc4f4b
-------------------- in adr: 0x0d38 --------------------
chunk: 791
time:  574486501	2018-03-16 03:35:01
flags: 0x00
data:  04c4074efe58fffcfffb4f4b
-------------------- in adr: 0x0d47 --------------------
chunk: 792
time:  574486561	2018-03-16 03:36:01
flags: 0x00
data:  04c40752fdf4fffafffc4f4b
-------------------- in adr: 0x0d56 --------------------
chunk: 793
time:  574486621	2018-03-16 03:37:01
flags: 0x00
data:  04c407420644000bfffb4f4b
-------------------- in adr: 0x0d65 --------------------
chunk: 794
time:  574486681	2018-03-16 03:38:01
flags: 0x00
data:  04c4073ffe20fffdfffb4f4b
-------------------- in adr: 0x0d74 --------------------
chunk: 795
time:  574486741	2018-03-16 03:39:01
flags: 0x00
data:  04c4073bfdf4fffcfffb4f4b
-------------------- in adr: 0x0d83 --------------------
chunk: 796
time:  574486801	2018-03-16 03:40:01
flags: 0x00
data:  04c4073afddbfffcfffc4f4b
-------------------- in adr: 0x0d92 --------------------
chunk: 797
time:  574486861	2018-03-16 03:41:01
flags: 0x00
data:  04c40734032cfffcfffc4f4b
-------------------- in adr: 0x0da1 --------------------
chunk: 798
time:  574486921	2018-03-16 03:42:01
flags: 0x00
data:  04c40726fe10fffafffa4f4b
-------------------- in adr: 0x0db0 --------------------
chunk: 799
time:  574486981	2018-03-16 03:43:01
flags: 0x00
data:  04c40715fe19fffbfffd4f4b
-------------------- in adr: 0x0dbf --------------------
chunk: 800
time:  574487041	2018-03-16 03:44:01
flags: 0x00
data:  04c40705fe00fffbfff94f4b
-------------------- in adr: 0x0dce --------------------
chunk: 801
time:  574487101	2018-03-16 03:45:01
flags: 0x00
data:  04c40700fdd6fffbfffd4f4b
-------------------- in adr: 0x0ddd --------------------
chunk: 802
time:  574487161	2018-03-16 03:46:01
flags: 0x00
data:  04c406f6fde0fffafffd4f4b
-------------------- in adr: 0x0dec --------------------
chunk: 803
time:  574487221	2018-03-16 03:47:01
flags: 0x00
data:  04c406e7fdfffffbfff94f4b
-------------------- in adr: 0x0dfb --------------------
chunk: 804
time:  574487281	2018-03-16 03:48:01
flags: 0x00
data:  04c406bdfe02fffafffa4f4b
-------------------- in adr: 0x0e0a --------------------
chunk: 805
time:  574487341	2018-03-16 03:49:01
flags: 0x00
data:  04c4069cfdebfffcfffc4f4b
-------------------- in adr: 0x0e19 --------------------
chunk: 806
time:  574487401	2018-03-16 03:50:01
flags: 0x00
data:  04c4067bfdbcfffafffd4f4b
-------------------- in adr: 0x0e28 --------------------
chunk: 807
time:  574487461	2018-03-16 03:51:01
flags: 0x00
data:  04c4065efda2fffafffc4f4b
-------------------- in adr: 0x0e37 --------------------
chunk: 808
time:  574487521	2018-03-16 03:52:01
flags: 0x00
data:  04c4063ffd8dfffbfffc4f4b
-------------------- in adr: 0x0e46 --------------------
chunk: 809
time:  574487581	2018-03-16 03:53:01
flags: 0x00
data:  04c4066afd70fffcfffa4f4b
-------------------- in adr: 0x0e55 --------------------
chunk: 810
time:  574487641	2018-03-16 03:54:01
flags: 0x00
data:  04c4067704490006fffd4f4b
-------------------- in adr: 0x0e64 --------------------
chunk: 811
time:  574487701	2018-03-16 03:55:01
flags: 0x00
data:  04c40679fdc4fffcfffb4f4b
-------------------- in adr: 0x0e73 --------------------
chunk: 812
time:  574487761	2018-03-16 03:56:01
flags: 0x00
data:  04c4068404d70002fff94f4b
-------------------- in adr: 0x0e82 --------------------
chunk: 813
time:  574487821	2018-03-16 03:57:01
flags: 0x00
data:  04c40684fdf2fff900074f4b
-------------------- in adr: 0x0e91 --------------------
chunk: 814
time:  574487881	2018-03-16 03:58:01
flags: 0x00
data:  04c4068106c0fffc00ab4f4b
-------------------- in adr: 0x0ea0 --------------------
chunk: 815
time:  574487945	2018-03-16 03:59:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0eaf --------------------
chunk: 816
time:  574488005	2018-03-16 04:00:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ebe --------------------
chunk: 817
time:  574488065	2018-03-16 04:01:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ecd --------------------
chunk: 818
time:  574488125	2018-03-16 04:02:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0edc --------------------
chunk: 819
time:  574488185	2018-03-16 04:03:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0eeb --------------------
chunk: 820
time:  574488245	2018-03-16 04:04:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0efa --------------------
chunk: 821
time:  574488305	2018-03-16 04:05:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f09 --------------------
chunk: 822
time:  574488365	2018-03-16 04:06:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f18 --------------------
chunk: 823
time:  574488425	2018-03-16 04:07:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f27 --------------------
chunk: 824
time:  574488510	2018-03-16 04:08:30
flags: 0x00
data:  04c40649fecafffb03504f4b
-------------------- in adr: 0x0f36 --------------------
chunk: 825
time:  574488570	2018-03-16 04:09:30
flags: 0x00
data:  04c40644fe94fffdfffd4f4b
-------------------- in adr: 0x0f45 --------------------
chunk: 826
time:  574488630	2018-03-16 04:10:30
flags: 0x00
data:  04c4063efe67fffcfffe4f4b
-------------------- in adr: 0x0f54 --------------------
chunk: 827
time:  574488690	2018-03-16 04:11:30
flags: 0x00
data:  04c40644fe7afffa002b4f4b
-------------------- in adr: 0x0f63 --------------------
chunk: 828
time:  574488750	2018-03-16 04:12:30
flags: 0x00
data:  04c40644fe7efff800124f4b
-------------------- in adr: 0x0f72 --------------------
chunk: 829
time:  574488810	2018-03-16 04:13:30
flags: 0x00
data:  04c40642fe48fffcffff4f4b
-------------------- in adr: 0x0f81 --------------------
chunk: 830
time:  574488870	2018-03-16 04:14:30
flags: 0x00
data:  04c4063ffe1ffffbfffe4f4b
-------------------- in adr: 0x0f90 --------------------
chunk: 831
time:  574488930	2018-03-16 04:15:30
flags: 0x00
data:  04c40637fe06fffbfffc4f4b
-------------------- in adr: 0x0f9f --------------------
chunk: 832
time:  574488990	2018-03-16 04:16:30
flags: 0x00
data:  04c40640fdd5fffbfffa4f4b
-------------------- in adr: 0x0fae --------------------
chunk: 833
time:  574489050	2018-03-16 04:17:30
flags: 0x00
data:  04c4063afe10fffbfffa4f4b
-------------------- in adr: 0x0fbd --------------------
chunk: 834
time:  574489110	2018-03-16 04:18:30
flags: 0x00
data:  04c406270771000bfffa4f4b
-------------------- in adr: 0x0fcc --------------------
chunk: 835
time:  574489170	2018-03-16 04:19:30
flags: 0x00
data:  04c40640fe2afffafffe4f4b
-------------------- in adr: 0x0fdb --------------------
chunk: 836
time:  574489230	2018-03-16 04:20:30
flags: 0x00
data:  04c4063ffeadfffbfff94f4b
-------------------- in adr: 0x0fea --------------------
chunk: 837
time:  574489290	2018-03-16 04:21:30
flags: 0x00
data:  04c40632fe6cfffcfffa4f4b
-------------------- in adr: 0x0ff9 --------------------
chunk: 838
time:  574489350	2018-03-16 04:22:30
flags: 0x00
data:  04c40630fff7fffcfffb4f4b
-------------------- in adr: 0x1008 --------------------
chunk: 839
time:  574489410	2018-03-16 04:23:30
flags: 0x00
data:  04c40622fea2fffcfff94f4b
-------------------- in adr: 0x1017 --------------------
chunk: 840
time:  574489470	2018-03-16 04:24:30
flags: 0x00
data:  04c406270637000fffff4f4b
-------------------- in adr: 0x1026 --------------------
chunk: 841
time:  574489530	2018-03-16 04:25:30
flags: 0x00
data:  04c4062efe4efffafffc4f4b
-------------------- in adr: 0x1035 --------------------
chunk: 842
time:  574489590	2018-03-16 04:26:30
flags: 0x00
data:  04c40637fe62fff8fffc4f4b
-------------------- in adr: 0x1044 --------------------
chunk: 843
time:  574489650	2018-03-16 04:27:30
flags: 0x00
data:  04c40633fe76fffdfffb4f4b
-------------------- in adr: 0x1053 --------------------
chunk: 844
time:  574489710	2018-03-16 04:28:30
flags: 0x00
data:  04c4063bfe7bfffbfffc4f4b
-------------------- in adr: 0x1062 --------------------
chunk: 845
time:  574489770	2018-03-16 04:29:30
flags: 0x00
data:  04c40640fe97fff8fffb4f4b
-------------------- in adr: 0x1071 --------------------
chunk: 846
time:  574489830	2018-03-16 04:30:30
flags: 0x00
data:  04c40648fea2fffbfffb4f4b
-------------------- in adr: 0x1080 --------------------
chunk: 847
time:  574489890	2018-03-16 04:31:30
flags: 0x00
data:  04c40650feadfffafffc4f4b
-------------------- in adr: 0x108f --------------------
chunk: 848
time:  574489950	2018-03-16 04:32:30
flags: 0x00
data:  04c40657feb1fffbfff84f4b
-------------------- in adr: 0x109e --------------------
chunk: 849
time:  574490010	2018-03-16 04:33:30
flags: 0x00
data:  04c40662061d000bfffb4f4b
-------------------- in adr: 0x10ad --------------------
chunk: 850
time:  574490070	2018-03-16 04:34:30
flags: 0x00
data:  04c4066cfe18fffafffc4f4b
-------------------- in adr: 0x10bc --------------------
chunk: 851
time:  574490130	2018-03-16 04:35:30
flags: 0x00
data:  04c4067b063efffafffd4f4b
-------------------- in adr: 0x10cb --------------------
chunk: 852
time:  574490190	2018-03-16 04:36:30
flags: 0x00
data:  04c40683fe16fff9fffc4f4b
-------------------- in adr: 0x10da --------------------
chunk: 853
time:  574490250	2018-03-16 04:37:30
flags: 0x00
data:  04c4068bfdd2fffcfffb4f4b
-------------------- in adr: 0x10e9 --------------------
chunk: 854
time:  574490310	2018-03-16 04:38:30
flags: 0x00
data:  04c4069afdbdfffcfffb4f4b
-------------------- in adr: 0x10f8 --------------------
chunk: 855
time:  574490370	2018-03-16 04:39:30
flags: 0x00
data:  04c406a6fd9efff8fffb4f4b
-------------------- in adr: 0x1107 --------------------
chunk: 856
time:  574490430	2018-03-16 04:40:30
flags: 0x00
data:  04c406b3fd69fff9fffb4f4b
-------------------- in adr: 0x1116 --------------------
chunk: 857
time:  574490490	2018-03-16 04:41:30
flags: 0x00
data:  04c406bffd63fffbfffa4f4b
-------------------- in adr: 0x1125 --------------------
chunk: 858
time:  574490550	2018-03-16 04:42:30
flags: 0x00
data:  04c406cbfd70fffbfffb4f4b
-------------------- in adr: 0x1134 --------------------
chunk: 859
time:  574490610	2018-03-16 04:43:30
flags: 0x00
data:  04c406d9fd72fffcfffc4f4b
-------------------- in adr: 0x1143 --------------------
chunk: 860
time:  574490670	2018-03-16 04:44:30
flags: 0x00
data:  04c406defd77fffbfffa4f4b
-------------------- in adr: 0x1152 --------------------
chunk: 861
time:  574490730	2018-03-16 04:45:30
flags: 0x00
data:  04c406e7fd81fffbfff94f4b
-------------------- in adr: 0x1161 --------------------
chunk: 862
time:  574490790	2018-03-16 04:46:30
flags: 0x00
data:  04c406fbfd86fffbfffb4f4b
-------------------- in adr: 0x1170 --------------------
chunk: 863
time:  574490850	2018-03-16 04:47:30
flags: 0x00
data:  04c406fbfd8efff9fffc4f4b
-------------------- in adr: 0x117f --------------------
chunk: 864
time:  574490910	2018-03-16 04:48:30
flags: 0x00
data:  04c4070bfd98fff9fffb4f4b
-------------------- in adr: 0x118e --------------------
chunk: 865
time:  574490970	2018-03-16 04:49:30
flags: 0x00
data:  04c4070efd9efff9fffb4f4b
-------------------- in adr: 0x119d --------------------
chunk: 866
time:  574491030	2018-03-16 04:50:30
flags: 0x00
data:  04c40720ff5efffcfffa4f4b
-------------------- in adr: 0x11ac --------------------
chunk: 867
time:  574491090	2018-03-16 04:51:30
flags: 0x00
data:  04c40723fdaefffafffc4f4b
-------------------- in adr: 0x11bb --------------------
chunk: 868
time:  574491150	2018-03-16 04:52:30
flags: 0x00
data:  04c4072b0070fffcfffb4f4b
-------------------- in adr: 0x11ca --------------------
chunk: 869
time:  574491210	2018-03-16 04:53:30
flags: 0x00
data:  04c4072dfdbcfffbfffc4f4b
-------------------- in adr: 0x11d9 --------------------
chunk: 870
time:  574491270	2018-03-16 04:54:30
flags: 0x00
data:  04c407380665fffafffb4f4b
-------------------- in adr: 0x11e8 --------------------
chunk: 871
time:  574491330	2018-03-16 04:55:30
flags: 0x00
data:  04c40741fdcbfffbfff84f4b
-------------------- in adr: 0x11f7 --------------------
chunk: 872
time:  574491390	2018-03-16 04:56:30
flags: 0x00
data:  04c4074106910006fffb4f4b
-------------------- in adr: 0x1206 --------------------
chunk: 873
time:  574491450	2018-03-16 04:57:30
flags: 0x00
data:  04c40746fdd7fffcffff4f4b
-------------------- in adr: 0x1215 --------------------
chunk: 874
time:  574491510	2018-03-16 04:58:30
flags: 0x00
data:  04c4074e06bf000500294f4b
-------------------- in adr: 0x1224 --------------------
chunk: 875
time:  574491570	2018-03-16 04:59:30
flags: 0x00
data:  04c40750fde5fffb00134f4b
-------------------- in adr: 0x1233 --------------------
chunk: 876
time:  574491630	2018-03-16 05:00:30
flags: 0x00
data:  04c4075bfde8000703654f4b
-------------------- in adr: 0x1242 --------------------
chunk: 877
time:  574491690	2018-03-16 05:01:30
flags: 0x00
data:  04c4075ffdf0fffc00024f4b
-------------------- in adr: 0x1251 --------------------
chunk: 878
time:  574491750	2018-03-16 05:02:30
flags: 0x00
data:  04c40758fdeffffc022f4f4b
-------------------- in adr: 0x1260 --------------------
chunk: 879
time:  574491810	2018-03-16 05:03:30
flags: 0x00
data:  04c40759fdf3fffbfffc4f4b
-------------------- in adr: 0x126f --------------------
chunk: 880
time:  574491870	2018-03-16 05:04:30
flags: 0x00
data:  04c40766fdf8fffc01c14f4b
-------------------- in adr: 0x127e --------------------
chunk: 881
time:  574491930	2018-03-16 05:05:30
flags: 0x00
data:  04c40761fe04fffafffb4f4b
-------------------- in adr: 0x128d --------------------
chunk: 882
time:  574491990	2018-03-16 05:06:30
flags: 0x00
data:  04c4075efe2efff8fffd4f4b
-------------------- in adr: 0x129c --------------------
chunk: 883
time:  574492050	2018-03-16 05:07:30
flags: 0x00
data:  04c4074b0661fff8fffe4f4b
-------------------- in adr: 0x12ab --------------------
chunk: 884
time:  574492110	2018-03-16 05:08:30
flags: 0x00
data:  04c4074efe0afff9fffc4f4b
-------------------- in adr: 0x12ba --------------------
chunk: 885
time:  574492170	2018-03-16 05:09:30
flags: 0x00
data:  04c4074806bafffcfffd4f4b
-------------------- in adr: 0x12c9 --------------------
chunk: 886
time:  574492230	2018-03-16 05:10:30
flags: 0x00
data:  04c40737fe28fffbfff94f4b
-------------------- in adr: 0x12d8 --------------------
chunk: 887
time:  574492290	2018-03-16 05:11:30
flags: 0x00
data:  04c4071600dcfffafffd4f4b
-------------------- in adr: 0x12e7 --------------------
chunk: 888
time:  574492350	2018-03-16 05:12:30
flags: 0x00
data:  04c40701fe1cfffcfffb4f4b
-------------------- in adr: 0x12f6 --------------------
chunk: 889
time:  574492410	2018-03-16 05:13:30
flags: 0x00
data:  04c406f4fe14fffbfffb4f4b
-------------------- in adr: 0x1305 --------------------
chunk: 890
time:  574492470	2018-03-16 05:14:30
flags: 0x00
data:  04c406dbfe07fffbfffa4f4b
-------------------- in adr: 0x1314 --------------------
chunk: 891
time:  574492530	2018-03-16 05:15:30
flags: 0x00
data:  04c406d8fe01fffafffc4f4b
-------------------- in adr: 0x1323 --------------------
chunk: 892
time:  574492590	2018-03-16 05:16:30
flags: 0x00
data:  04c406d7fe0dfffdfffc4f4b
-------------------- in adr: 0x1332 --------------------
chunk: 893
time:  574492650	2018-03-16 05:17:30
flags: 0x00
data:  04c406e2fdfffffafffc4f4b
-------------------- in adr: 0x1341 --------------------
chunk: 894
time:  574492710	2018-03-16 05:18:30
flags: 0x00
data:  04c406e30625fffdfffd4f4b
-------------------- in adr: 0x1350 --------------------
chunk: 895
time:  574492770	2018-03-16 05:19:30
flags: 0x00
data:  04c406dafe0afffafffd4f4b
-------------------- in adr: 0x135f --------------------
chunk: 896
time:  574492830	2018-03-16 05:20:30
flags: 0x00
data:  04c406d60619fffdfffe4f4b
-------------------- in adr: 0x136e --------------------
chunk: 897
time:  574492890	2018-03-16 05:21:30
flags: 0x00
data:  04c406dffdaffffbfffc4f4b
-------------------- in adr: 0x137d --------------------
chunk: 898
time:  574492950	2018-03-16 05:22:30
flags: 0x00
data:  04c406e9fdcffff9fffc4f4b
-------------------- in adr: 0x138c --------------------
chunk: 899
time:  574493010	2018-03-16 05:23:30
flags: 0x00
data:  04c406eefd90fffcfffa4f4b
-------------------- in adr: 0x139b --------------------
chunk: 900
time:  574493070	2018-03-16 05:24:30
flags: 0x00
data:  04c406e9fd92fffbfffc4f4b
-------------------- in adr: 0x13aa --------------------
chunk: 901
time:  574493130	2018-03-16 05:25:30
flags: 0x00
data:  04c406e3fd90fffafffc4f4b
-------------------- in adr: 0x13b9 --------------------
chunk: 902
time:  574493190	2018-03-16 05:26:30
flags: 0x00
data:  04c406e0fda2fffbfffc4f4b
-------------------- in adr: 0x13c8 --------------------
chunk: 903
time:  574493250	2018-03-16 05:27:30
flags: 0x00
data:  04c406dcfe10fff9fffc4f4b
-------------------- in adr: 0x13d7 --------------------
chunk: 904
time:  574493310	2018-03-16 05:28:30
flags: 0x00
data:  04c406defe62fff9fffb4f4b
-------------------- in adr: 0x13e6 --------------------
chunk: 905
time:  574493370	2018-03-16 05:29:30
flags: 0x00
data:  04c406d6fe75fffbfffc4f4b
-------------------- in adr: 0x13f5 --------------------
chunk: 906
time:  574493430	2018-03-16 05:30:30
flags: 0x00
data:  04c406d9fe8cfffbfff94f4b
-------------------- in adr: 0x1404 --------------------
chunk: 907
time:  574493490	2018-03-16 05:31:30
flags: 0x00
data:  04c406d0feaafffafffc4f4b
-------------------- in adr: 0x1413 --------------------
chunk: 908
time:  574493550	2018-03-16 05:32:30
flags: 0x00
data:  04c406d0fef4fffbfffb4f4b
-------------------- in adr: 0x1422 --------------------
chunk: 909
time:  574493610	2018-03-16 05:33:30
flags: 0x00
data:  04c406c2018afffafff94f4b
-------------------- in adr: 0x1431 --------------------
chunk: 910
time:  574493670	2018-03-16 05:34:30
flags: 0x00
data:  04c406bfff2ffffafffb4f4b
-------------------- in adr: 0x1440 --------------------
chunk: 911
time:  574493730	2018-03-16 05:35:30
flags: 0x00
data:  04c406b301f7fffcfffe4f4b
-------------------- in adr: 0x144f --------------------
chunk: 912
time:  574493790	2018-03-16 05:36:30
flags: 0x00
data:  04c406afff8afffcfffa4f4b
-------------------- in adr: 0x145e --------------------
chunk: 913
time:  574493850	2018-03-16 05:37:30
flags: 0x00
data:  04c406b201fffffafffc4f4b
-------------------- in adr: 0x146d --------------------
chunk: 914
time:  574493910	2018-03-16 05:38:30
flags: 0x00
data:  04c406a7ff4efff9fffe4f4b
-------------------- in adr: 0x147c --------------------
chunk: 915
time:  574493970	2018-03-16 05:39:30
flags: 0x00
data:  04c40699ff14fffe00094f4b
-------------------- in adr: 0x148b --------------------
chunk: 916
time:  574494030	2018-03-16 05:40:30
flags: 0x00
data:  04c40697fef6000503944f4b
-------------------- in adr: 0x149a --------------------
chunk: 917
time:  574494090	2018-03-16 05:41:30
flags: 0x00
data:  04c40690fed6fff9029f4f4b
-------------------- in adr: 0x14a9 --------------------
chunk: 918
time:  574494150	2018-03-16 05:42:30
flags: 0x00
data:  04c4068bfe88fffb00514f4b
-------------------- in adr: 0x14b8 --------------------
chunk: 919
time:  574494210	2018-03-16 05:43:30
flags: 0x00
data:  04c4068bfea2fffbfff94f4b
-------------------- in adr: 0x14c7 --------------------
chunk: 920
time:  574494270	2018-03-16 05:44:30
flags: 0x00
data:  04c40684feb1fffbfffc4f4b
-------------------- in adr: 0x14d6 --------------------
chunk: 921
time:  574494330	2018-03-16 05:45:30
flags: 0x00
data:  04c40681fe71fffbfffc4f4b
-------------------- in adr: 0x14e5 --------------------
chunk: 922
time:  574494390	2018-03-16 05:46:30
flags: 0x00
data:  04c40682fe2ffffbfffc4f4b
-------------------- in adr: 0x14f4 --------------------
chunk: 923
time:  574494454	2018-03-16 05:47:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1503 --------------------
chunk: 924
time:  574494514	2018-03-16 05:48:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1512 --------------------
chunk: 925
time:  574494574	2018-03-16 05:49:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1521 --------------------
chunk: 926
time:  574494634	2018-03-16 05:50:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1530 --------------------
chunk: 927
time:  574494694	2018-03-16 05:51:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x153f --------------------
chunk: 928
time:  574494754	2018-03-16 05:52:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x154e --------------------
chunk: 929
time:  574494814	2018-03-16 05:53:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x155d --------------------
chunk: 930
time:  574494874	2018-03-16 05:54:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x156c --------------------
chunk: 931
time:  574494934	2018-03-16 05:55:34
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x157b --------------------
chunk: 932
time:  574495038	2018-03-16 05:57:18
flags: 0x00
data:  04c4066907ff000cfffd4f4b
-------------------- in adr: 0x158a --------------------
chunk: 933
time:  574495098	2018-03-16 05:58:18
flags: 0x00
data:  04c40661fe7ffffcfff94f4b
-------------------- in adr: 0x1599 --------------------
chunk: 934
time:  574495158	2018-03-16 05:59:18
flags: 0x00
data:  04c4065207ff0001fffa4f4b
-------------------- in adr: 0x15a8 --------------------
chunk: 935
time:  574495218	2018-03-16 06:00:18
flags: 0x00
data:  04c40656fe6afff8fffc4f4b
-------------------- in adr: 0x15b7 --------------------
chunk: 936
time:  574495278	2018-03-16 06:01:18
flags: 0x00
data:  04c4065afe7cfffafffb4f4b
-------------------- in adr: 0x15c6 --------------------
chunk: 937
time:  574495338	2018-03-16 06:02:18
flags: 0x00
data:  04c40658fe71fffcfff94f4b
-------------------- in adr: 0x15d5 --------------------
chunk: 938
time:  574495398	2018-03-16 06:03:18
flags: 0x00
data:  04c4065ffe99fff9fffb4f4b
-------------------- in adr: 0x15e4 --------------------
chunk: 939
time:  574495458	2018-03-16 06:04:18
flags: 0x00
data:  04c40667febcfffafffb4f4b
-------------------- in adr: 0x15f3 --------------------
chunk: 940
time:  574495518	2018-03-16 06:05:18
flags: 0x00
data:  04c4066ffeb2fffbfffa4f4b
-------------------- in adr: 0x1602 --------------------
chunk: 941
time:  574495578	2018-03-16 06:06:18
flags: 0x00
data:  04c40677fecdfffcfff94f4b
-------------------- in adr: 0x1611 --------------------
chunk: 942
time:  574495638	2018-03-16 06:07:18
flags: 0x00
data:  04c4067ffed2fffbfffb4f4b
-------------------- in adr: 0x1620 --------------------
chunk: 943
time:  574495698	2018-03-16 06:08:18
flags: 0x00
data:  04c40686fec8fffbfffb4f4b
-------------------- in adr: 0x162f --------------------
chunk: 944
time:  574495758	2018-03-16 06:09:18
flags: 0x00
data:  04c4068dfeedfffdfffa4f4b
-------------------- in adr: 0x163e --------------------
chunk: 945
time:  574495818	2018-03-16 06:10:18
flags: 0x00
data:  04c4069afed4fff9fffc4f4b
-------------------- in adr: 0x164d --------------------
chunk: 946
time:  574495878	2018-03-16 06:11:18
flags: 0x00
data:  04c406a2fe9ffff9fffb4f4b
-------------------- in adr: 0x165c --------------------
chunk: 947
time:  574495938	2018-03-16 06:12:18
flags: 0x00
data:  04c406a6fea8fffafffc4f4b
-------------------- in adr: 0x166b --------------------
chunk: 948
time:  574495998	2018-03-16 06:13:18
flags: 0x00
data:  04c406b3fe66fff9fffc4f4b
-------------------- in adr: 0x167a --------------------
chunk: 949
time:  574496058	2018-03-16 06:14:18
flags: 0x00
data:  04c406c7079efffbfffb4f4b
-------------------- in adr: 0x1689 --------------------
chunk: 950
time:  574496118	2018-03-16 06:15:18
flags: 0x00
data:  04c406d3fdadfffbfffb4f4b
-------------------- in adr: 0x1698 --------------------
chunk: 951
time:  574496178	2018-03-16 06:16:18
flags: 0x00
data:  04c406d707a9fffefffb4f4b
-------------------- in adr: 0x16a7 --------------------
chunk: 952
time:  574496238	2018-03-16 06:17:18
flags: 0x00
data:  04c406e9fd7ffffcfffa4f4b
-------------------- in adr: 0x16b6 --------------------
chunk: 953
time:  574496298	2018-03-16 06:18:18
flags: 0x00
data:  04c406f507cd0000fffa4f4b
-------------------- in adr: 0x16c5 --------------------
chunk: 954
time:  574496358	2018-03-16 06:19:18
flags: 0x00
data:  04c406fffd8ffffafffb4f4b
-------------------- in adr: 0x16d4 --------------------
chunk: 955
time:  574496418	2018-03-16 06:20:18
flags: 0x00
data:  04c40707fd9cfffbfffc4f4b
-------------------- in adr: 0x16e3 --------------------
chunk: 956
time:  574496478	2018-03-16 06:21:18
flags: 0x00
data:  04c40714fda0fff9fffc4f4b
-------------------- in adr: 0x16f2 --------------------
chunk: 957
time:  574496538	2018-03-16 06:22:18
flags: 0x00
data:  04c4071bfda4fff8fffa4f4b
-------------------- in adr: 0x1701 --------------------
chunk: 958
time:  574496598	2018-03-16 06:23:18
flags: 0x00
data:  04c40720fdabfffbfffa4f4b
-------------------- in adr: 0x1710 --------------------
chunk: 959
time:  574496658	2018-03-16 06:24:18
flags: 0x00
data:  04c40730fdb8fffbfff94f4b
-------------------- in adr: 0x171f --------------------
chunk: 960
time:  574496718	2018-03-16 06:25:18
flags: 0x00
data:  04c4072efdbffffcfff94f4b
-------------------- in adr: 0x172e --------------------
chunk: 961
time:  574496778	2018-03-16 06:26:18
flags: 0x00
data:  04c40737fdc5fffbfff94f4b
-------------------- in adr: 0x173d --------------------
chunk: 962
time:  574496838	2018-03-16 06:27:18
flags: 0x00
data:  04c40742fdcbfffcfff94f4b
-------------------- in adr: 0x174c --------------------
chunk: 963
time:  574496898	2018-03-16 06:28:18
flags: 0x00
data:  04c40741fdd3fffbfffb4f4b
-------------------- in adr: 0x175b --------------------
chunk: 964
time:  574496958	2018-03-16 06:29:18
flags: 0x00
data:  04c4074cfdd8fffafffc4f4b
-------------------- in adr: 0x176a --------------------
chunk: 965
time:  574497018	2018-03-16 06:30:18
flags: 0x00
data:  04c40754fde0fffbfffb4f4b
-------------------- in adr: 0x1779 --------------------
chunk: 966
time:  574497078	2018-03-16 06:31:18
flags: 0x00
data:  04c4075b007efff9fffc4f4b
-------------------- in adr: 0x1788 --------------------
chunk: 967
time:  574497138	2018-03-16 06:32:18
flags: 0x00
data:  04c40757fdecfffbfffd4f4b
-------------------- in adr: 0x1797 --------------------
chunk: 968
time:  574497198	2018-03-16 06:33:18
flags: 0x00
data:  04c40760ff39fffbfffe4f4b
-------------------- in adr: 0x17a6 --------------------
chunk: 969
time:  574497258	2018-03-16 06:34:18
flags: 0x00
data:  04c40765fdf8fffbfffc4f4b
-------------------- in adr: 0x17b5 --------------------
chunk: 970
time:  574497318	2018-03-16 06:35:18
flags: 0x00
data:  04c4077007ff0001ffff4f4b
-------------------- in adr: 0x17c4 --------------------
chunk: 971
time:  574497378	2018-03-16 06:36:18
flags: 0x00
data:  04c40771fe02fff9fffb4f4b
-------------------- in adr: 0x17d3 --------------------
chunk: 972
time:  574497438	2018-03-16 06:37:18
flags: 0x00
data:  04c40774fe04fffafffc4f4b
-------------------- in adr: 0x17e2 --------------------
chunk: 973
time:  574497498	2018-03-16 06:38:18
flags: 0x00
data:  04c40770fe08fffcfffb4f4b
-------------------- in adr: 0x17f1 --------------------
chunk: 974
time:  574497558	2018-03-16 06:39:18
flags: 0x00
data:  04c4077bfe0bfffcfffd4f4b
-------------------- in adr: 0x1800 --------------------
chunk: 975
time:  574497618	2018-03-16 06:40:18
flags: 0x00
data:  04c40779fe11fffbfffa4f4b
-------------------- in adr: 0x180f --------------------
chunk: 976
time:  574497682	2018-03-16 06:41:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x181e --------------------
chunk: 977
time:  574497742	2018-03-16 06:42:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x182d --------------------
chunk: 978
time:  574497802	2018-03-16 06:43:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x183c --------------------
chunk: 979
time:  574497862	2018-03-16 06:44:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x184b --------------------
chunk: 980
time:  574497922	2018-03-16 06:45:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x185a --------------------
chunk: 981
time:  574497982	2018-03-16 06:46:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1869 --------------------
chunk: 982
time:  574498042	2018-03-16 06:47:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1878 --------------------
chunk: 983
time:  574498102	2018-03-16 06:48:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1887 --------------------
chunk: 984
time:  574498162	2018-03-16 06:49:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1896 --------------------
chunk: 985
time:  574498302	2018-03-16 06:51:42
flags: 0x00
data:  04c4064406aefff8fffc4f4b
-------------------- in adr: 0x18a5 --------------------
chunk: 986
time:  574498362	2018-03-16 06:52:42
flags: 0x00
data:  04c4061cfdacfffafffc4f4b
-------------------- in adr: 0x18b4 --------------------
chunk: 987
time:  574498422	2018-03-16 06:53:42
flags: 0x00
data:  04c405f2fd91fffcfffc4f4b
-------------------- in adr: 0x18c3 --------------------
chunk: 988
time:  574498482	2018-03-16 06:54:42
flags: 0x00
data:  04c405cefd7ffffcfff94f4b
-------------------- in adr: 0x18d2 --------------------
chunk: 989
time:  574498542	2018-03-16 06:55:42
flags: 0x00
data:  04c405b2fd6cfffcfffa4f4b
-------------------- in adr: 0x18e1 --------------------
chunk: 990
time:  574498602	2018-03-16 06:56:42
flags: 0x00
data:  04c4059ffd60fffbfff84f4b
-------------------- in adr: 0x18f0 --------------------
chunk: 991
time:  574498662	2018-03-16 06:57:42
flags: 0x00
data:  04c40598fd52fffbfffa4f4b
-------------------- in adr: 0x18ff --------------------
chunk: 992
time:  574498722	2018-03-16 06:58:42
flags: 0x00
data:  04c4058bfd45fff9fffc4f4b
-------------------- in adr: 0x190e --------------------
chunk: 993
time:  574498782	2018-03-16 06:59:42
flags: 0x00
data:  04c405affd34fffbfff94f4b
-------------------- in adr: 0x191d --------------------
chunk: 994
time:  574498842	2018-03-16 07:00:42
flags: 0x00
data:  04c405a0fd2efffcfffb4f4b
-------------------- in adr: 0x192c --------------------
chunk: 995
time:  574498902	2018-03-16 07:01:42
flags: 0x00
data:  04c405dafd15fffcfffc4f4b
-------------------- in adr: 0x193b --------------------
chunk: 996
time:  574498962	2018-03-16 07:02:42
flags: 0x00
data:  04c405e2fd56fffafffc4f4b
-------------------- in adr: 0x194a --------------------
chunk: 997
time:  574499022	2018-03-16 07:03:42
flags: 0x00
data:  04c4061ffd53fff9fffb4f4b
-------------------- in adr: 0x1959 --------------------
chunk: 998
time:  574499082	2018-03-16 07:04:42
flags: 0x00
data:  04c40646fdddfffafffd4f4b
-------------------- in adr: 0x1968 --------------------
chunk: 999
time:  574499142	2018-03-16 07:05:42
flags: 0x00
data:  04c40652fdbdfff9fffb4f4b
-------------------- in adr: 0x1977 --------------------
chunk: 1000
time:  574499202	2018-03-16 07:06:42
flags: 0x00
data:  04c4065505e1fff7ffff4f4b
-------------------- in adr: 0x1986 --------------------
chunk: 1001
time:  574499262	2018-03-16 07:07:42
flags: 0x00
data:  04c40663febefffbfffa4f4b
-------------------- in adr: 0x1995 --------------------
chunk: 1002
time:  574499322	2018-03-16 07:08:42
flags: 0x00
data:  04c4065b03bafff9fffe4f4b
-------------------- in adr: 0x19a4 --------------------
chunk: 1003
time:  574499382	2018-03-16 07:09:42
flags: 0x00
data:  04c4065afeaefffbfffd4f4b
-------------------- in adr: 0x19b3 --------------------
chunk: 1004
time:  574499442	2018-03-16 07:10:42
flags: 0x00
data:  04c40653feccfffbfffc4f4b
-------------------- in adr: 0x19c2 --------------------
chunk: 1005
time:  574499502	2018-03-16 07:11:42
flags: 0x00
data:  04c40647fec6fffcfffc4f4b
-------------------- in adr: 0x19d1 --------------------
chunk: 1006
time:  574499562	2018-03-16 07:12:42
flags: 0x00
data:  04c4063ffed1fffcfffc4f4b
-------------------- in adr: 0x19e0 --------------------
chunk: 1007
time:  574499626	2018-03-16 07:13:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x19ef --------------------
chunk: 1008
time:  574499686	2018-03-16 07:14:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x19fe --------------------
chunk: 1009
time:  574499746	2018-03-16 07:15:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1a0d --------------------
chunk: 1010
time:  574499806	2018-03-16 07:16:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1a1c --------------------
chunk: 1011
time:  574499866	2018-03-16 07:17:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1a2b --------------------
chunk: 1012
time:  574499926	2018-03-16 07:18:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1a3a --------------------
chunk: 1013
time:  574499986	2018-03-16 07:19:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1a49 --------------------
chunk: 1014
time:  574500046	2018-03-16 07:20:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1a58 --------------------
chunk: 1015
time:  574500106	2018-03-16 07:21:46
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1a67 --------------------
chunk: 1016
time:  574500159	2018-03-16 07:22:39
flags: 0x00
data:  04c4060bfe49fffafffe4f4b
-------------------- in adr: 0x1a76 --------------------
chunk: 1017
time:  574500219	2018-03-16 07:23:39
flags: 0x00
data:  04c40600fde4fffb00124f4b
-------------------- in adr: 0x1a85 --------------------
chunk: 1018
time:  574500279	2018-03-16 07:24:39
flags: 0x00
data:  04c40603fdc4fffcfffd4f4b
-------------------- in adr: 0x1a94 --------------------
chunk: 1019
time:  574500339	2018-03-16 07:25:39
flags: 0x00
data:  04c405f8fddffffafffd4f4b
-------------------- in adr: 0x1aa3 --------------------
chunk: 1020
time:  574500399	2018-03-16 07:26:39
flags: 0x00
data:  04c405e1fdf4fffa00484f4b
-------------------- in adr: 0x1ab2 --------------------
chunk: 1021
time:  574500459	2018-03-16 07:27:39
flags: 0x00
data:  04c405d3fde0fffafffc4f4b
-------------------- in adr: 0x1ac1 --------------------
chunk: 1022
time:  574500519	2018-03-16 07:28:39
flags: 0x00
data:  04c405c6fde3fffafffc4f4b
-------------------- in adr: 0x1ad0 --------------------
chunk: 1023
time:  574500579	2018-03-16 07:29:39
flags: 0x00
data:  04c405a90790fffffffb4f4b
-------------------- in adr: 0x1adf --------------------
chunk: 1024
time:  574500639	2018-03-16 07:30:39
flags: 0x00
data:  04c4057efe00fffcfffc4f4b
-------------------- in adr: 0x1aee --------------------
chunk: 1025
time:  574500699	2018-03-16 07:31:39
flags: 0x00
data:  04c4054306eb0008fffc4f4b
-------------------- in adr: 0x1afd --------------------
chunk: 1026
time:  574500759	2018-03-16 07:32:39
flags: 0x00
data:  04c40526fe1dfffbfff94f4b
-------------------- in adr: 0x1b0c --------------------
chunk: 1027
time:  574500819	2018-03-16 07:33:39
flags: 0x00
data:  04c40507076efffbfffc4f4b
-------------------- in adr: 0x1b1b --------------------
chunk: 1028
time:  574500879	2018-03-16 07:34:39
flags: 0x00
data:  04c40506fdc2fff9fffb4f4b
-------------------- in adr: 0x1b2a --------------------
chunk: 1029
time:  574500939	2018-03-16 07:35:39
flags: 0x00
data:  04c40540ffd8fffcfffa4f4b
-------------------- in adr: 0x1b39 --------------------
chunk: 1030
time:  574500999	2018-03-16 07:36:39
flags: 0x00
data:  04c4056ffdb8fffcfff94f4b
-------------------- in adr: 0x1b48 --------------------
chunk: 1031
time:  574501059	2018-03-16 07:37:39
flags: 0x00
data:  04c4059c02dffffafffb4f4b
-------------------- in adr: 0x1b57 --------------------
chunk: 1032
time:  574501119	2018-03-16 07:38:39
flags: 0x00
data:  04c405b7fe0dfff9fffb4f4b
-------------------- in adr: 0x1b66 --------------------
chunk: 1033
time:  574501179	2018-03-16 07:39:39
flags: 0x00
data:  04c405d5fe1efffbfff94f4b
-------------------- in adr: 0x1b75 --------------------
chunk: 1034
time:  574501239	2018-03-16 07:40:39
flags: 0x00
data:  04c405edfdf4fffcfffa4f4b
-------------------- in adr: 0x1b84 --------------------
chunk: 1035
time:  574501299	2018-03-16 07:41:39
flags: 0x00
data:  04c40604fdc6fffcfff94f4b
-------------------- in adr: 0x1b93 --------------------
chunk: 1036
time:  574501359	2018-03-16 07:42:39
flags: 0x00
data:  04c4061afde2fffbfffc4f4b
-------------------- in adr: 0x1ba2 --------------------
chunk: 1037
time:  574501419	2018-03-16 07:43:39
flags: 0x00
data:  04c4062dfdd0fff9fffc4f4b
-------------------- in adr: 0x1bb1 --------------------
chunk: 1038
time:  574501479	2018-03-16 07:44:39
flags: 0x00
data:  04c40636060c0000fffb4f4b
-------------------- in adr: 0x1bc0 --------------------
chunk: 1039
time:  574501539	2018-03-16 07:45:39
flags: 0x00
data:  04c40651fdb7fffcfffa4f4b
-------------------- in adr: 0x1bcf --------------------
chunk: 1040
time:  574501599	2018-03-16 07:46:39
flags: 0x00
data:  04c40662fd8bfffafff84f4b
-------------------- in adr: 0x1bde --------------------
chunk: 1041
time:  574501659	2018-03-16 07:47:39
flags: 0x00
data:  04c40672fd63fffcfffa4f4b
-------------------- in adr: 0x1bed --------------------
chunk: 1042
time:  574501719	2018-03-16 07:48:39
flags: 0x00
data:  04c40681fd74fffafffc4f4b
-------------------- in adr: 0x1bfc --------------------
chunk: 1043
time:  574501779	2018-03-16 07:49:39
flags: 0x00
data:  04c40693fd64fff9fffb4f4b
-------------------- in adr: 0x1c0b --------------------
chunk: 1044
time:  574501839	2018-03-16 07:50:39
flags: 0x00
data:  04c4069efd51fff9fffd4f4b
-------------------- in adr: 0x1c1a --------------------
chunk: 1045
time:  574501899	2018-03-16 07:51:39
flags: 0x00
data:  04c406a4fd5efffafffc4f4b
-------------------- in adr: 0x1c29 --------------------
chunk: 1046
time:  574501959	2018-03-16 07:52:39
flags: 0x00
data:  04c406b3fd5ffffbfff94f4b
-------------------- in adr: 0x1c38 --------------------
chunk: 1047
time:  574502019	2018-03-16 07:53:39
flags: 0x00
data:  04c406c5fd5dfffafffb4f4b
-------------------- in adr: 0x1c47 --------------------
chunk: 1048
time:  574502079	2018-03-16 07:54:39
flags: 0x00
data:  04c406d0fd65fffafffc4f4b
-------------------- in adr: 0x1c56 --------------------
chunk: 1049
time:  574502139	2018-03-16 07:55:39
flags: 0x00
data:  04c406ddfd70fffafffc4f4b
-------------------- in adr: 0x1c65 --------------------
chunk: 1050
time:  574502199	2018-03-16 07:56:39
flags: 0x00
data:  04c406e6fd75fffcfffa4f4b
-------------------- in adr: 0x1c74 --------------------
chunk: 1051
time:  574502259	2018-03-16 07:57:39
flags: 0x00
data:  04c406f0fd7efffcfffb4f4b
-------------------- in adr: 0x1c83 --------------------
chunk: 1052
time:  574502319	2018-03-16 07:58:39
flags: 0x00
data:  04c406fafd89fffbfffa4f4b
-------------------- in adr: 0x1c92 --------------------
chunk: 1053
time:  574502379	2018-03-16 07:59:39
flags: 0x00
data:  04c40706fd8ffffbfffa4f4b
-------------------- in adr: 0x1ca1 --------------------
chunk: 1054
time:  574502439	2018-03-16 08:00:39
flags: 0x00
data:  04c4070dfd9afffafffa4f4b
-------------------- in adr: 0x1cb0 --------------------
chunk: 1055
time:  574502499	2018-03-16 08:01:39
flags: 0x00
data:  04c40715fda0fff8fffb4f4b
-------------------- in adr: 0x1cbf --------------------
chunk: 1056
time:  574502559	2018-03-16 08:02:39
flags: 0x00
data:  04c40720fda9fffafffc4f4b
-------------------- in adr: 0x1cce --------------------
chunk: 1057
time:  574502619	2018-03-16 08:03:39
flags: 0x00
data:  04c407220766fffbfffc4f4b
-------------------- in adr: 0x1cdd --------------------
chunk: 1058
time:  574502679	2018-03-16 08:04:39
flags: 0x00
data:  04c4072dfdb7fff9fffb4f4b
-------------------- in adr: 0x1cec --------------------
chunk: 1059
time:  574502739	2018-03-16 08:05:39
flags: 0x00
data:  04c407350779fff9fffb4f4b
-------------------- in adr: 0x1cfb --------------------
chunk: 1060
time:  574502799	2018-03-16 08:06:39
flags: 0x00
data:  04c4073bfdc4fffbfffb4f4b
-------------------- in adr: 0x1d0a --------------------
chunk: 1061
time:  574502859	2018-03-16 08:07:39
flags: 0x00
data:  04c40738072cfff7fffb4f4b
-------------------- in adr: 0x1d19 --------------------
chunk: 1062
time:  574502919	2018-03-16 08:08:39
flags: 0x00
data:  04c40745fdd6fff9fffd4f4b
-------------------- in adr: 0x1d28 --------------------
chunk: 1063
time:  574502979	2018-03-16 08:09:39
flags: 0x00
data:  04c4074907530007fffb4f4b
-------------------- in adr: 0x1d37 --------------------
chunk: 1064
time:  574503039	2018-03-16 08:10:39
flags: 0x00
data:  04c40748fde1fffafffc4f4b
-------------------- in adr: 0x1d46 --------------------
chunk: 1065
time:  574503099	2018-03-16 08:11:39
flags: 0x00
data:  04c4074ffde4fffbfffc4f4b
-------------------- in adr: 0x1d55 --------------------
chunk: 1066
time:  574503159	2018-03-16 08:12:39
flags: 0x00
data:  04c40750fde5fffbfffb4f4b
-------------------- in adr: 0x1d64 --------------------
chunk: 1067
time:  574503219	2018-03-16 08:13:39
flags: 0x00
data:  04c40756fde8fffbfffc4f4b
-------------------- in adr: 0x1d73 --------------------
chunk: 1068
time:  574503279	2018-03-16 08:14:39
flags: 0x00
data:  04c40758fde9fffafffd4f4b
-------------------- in adr: 0x1d82 --------------------
chunk: 1069
time:  574503339	2018-03-16 08:15:39
flags: 0x00
data:  04c40754fdeafffbfffb4f4b
-------------------- in adr: 0x1d91 --------------------
chunk: 1070
time:  574503399	2018-03-16 08:16:39
flags: 0x00
data:  04c40758fde8fffbfffd4f4b
-------------------- in adr: 0x1da0 --------------------
chunk: 1071
time:  574503459	2018-03-16 08:17:39
flags: 0x00
data:  04c40758fde6fffbfffc4f4b
-------------------- in adr: 0x1daf --------------------
chunk: 1072
time:  574503519	2018-03-16 08:18:39
flags: 0x00
data:  04c40758fde5fffcfffc4f4b
-------------------- in adr: 0x1dbe --------------------
chunk: 1073
time:  574503579	2018-03-16 08:19:39
flags: 0x00
data:  04c40755fde6fffcfff94f4b
-------------------- in adr: 0x1dcd --------------------
chunk: 1074
time:  574503639	2018-03-16 08:20:39
flags: 0x00
data:  04c4075207790004fffe4f4b
-------------------- in adr: 0x1ddc --------------------
chunk: 1075
time:  574503699	2018-03-16 08:21:39
flags: 0x00
data:  04c4074afddffffcfffb4f4b
-------------------- in adr: 0x1deb --------------------
chunk: 1076
time:  574503759	2018-03-16 08:22:39
flags: 0x00
data:  04c4074afddafffafffd4f4b
