-------------------- in adr: 0x0000 --------------------
chunk: 60805
time:  564049955	2017-11-15 08:32:35
flags: 0x00
data:  04c4074306600000fffc4f4b
-------------------- in adr: 0x0017 --------------------
chunk: 60806
time:  564050017	2017-11-15 08:33:37
flags: 0x00
data:  04c4072f0516fffafff94f4b
-------------------- in adr: 0x0026 --------------------
chunk: 60807
time:  564050077	2017-11-15 08:34:37
flags: 0x00
data:  04c4072d05230000fffe4f4b
-------------------- in adr: 0x0035 --------------------
chunk: 60808
time:  564050137	2017-11-15 08:35:37
flags: 0x00
data:  04c4071f052ffff7fffd4f4b
-------------------- in adr: 0x0044 --------------------
chunk: 60809
time:  564050197	2017-11-15 08:36:37
flags: 0x00
data:  04c40710fe3efffafffd4f4b
-------------------- in adr: 0x0053 --------------------
chunk: 60810
time:  564050257	2017-11-15 08:37:37
flags: 0x00
data:  04c406eefe39fffbfffa4f4b
-------------------- in adr: 0x0062 --------------------
chunk: 60811
time:  564050317	2017-11-15 08:38:37
flags: 0x00
data:  04c406d0fe27fffbfffa4f4b
-------------------- in adr: 0x0071 --------------------
chunk: 60812
time:  564050377	2017-11-15 08:39:37
flags: 0x00
data:  04c406a7fe0cfffbfffb4f4b
-------------------- in adr: 0x0080 --------------------
chunk: 60813
time:  564050437	2017-11-15 08:40:37
flags: 0x00
data:  04c40687fdf3fffafffd4f4b
-------------------- in adr: 0x008f --------------------
chunk: 60814
time:  564050497	2017-11-15 08:41:37
flags: 0x00
data:  04c40663fdd4fffdfffd4f4b
-------------------- in adr: 0x009e --------------------
chunk: 60815
time:  564050557	2017-11-15 08:42:37
flags: 0x00
data:  04c4064bfdb6fff9fffc4f4b
-------------------- in adr: 0x00ad --------------------
chunk: 60816
time:  564050617	2017-11-15 08:43:37
flags: 0x00
data:  04c4063ffdb3fff9fffc4f4b
-------------------- in adr: 0x00bc --------------------
chunk: 60817
time:  564050677	2017-11-15 08:44:37
flags: 0x00
data:  04c4064dfdb8fffcfffc4f4b
-------------------- in adr: 0x00cb --------------------
chunk: 60818
time:  564050737	2017-11-15 08:45:37
flags: 0x00
data:  04c4066bfdd8fffbfff94f4b
-------------------- in adr: 0x00da --------------------
chunk: 60819
time:  564050797	2017-11-15 08:46:37
flags: 0x00
data:  04c40686fe22fffbfffa4f4b
-------------------- in adr: 0x00e9 --------------------
chunk: 60820
time:  564050857	2017-11-15 08:47:37
flags: 0x00
data:  04c4068dfe59fffafffd4f4b
-------------------- in adr: 0x00f8 --------------------
chunk: 60821
time:  564050917	2017-11-15 08:48:37
flags: 0x00
data:  04c4068bfe84fffbfffc4f4b
-------------------- in adr: 0x0107 --------------------
chunk: 60822
time:  564050977	2017-11-15 08:49:37
flags: 0x00
data:  04c40694feaafffbfffb4f4b
-------------------- in adr: 0x0116 --------------------
chunk: 60823
time:  564051037	2017-11-15 08:50:37
flags: 0x00
data:  04c40694feccfffcfffa4f4b
-------------------- in adr: 0x0125 --------------------
chunk: 60824
time:  564051097	2017-11-15 08:51:37
flags: 0x00
data:  04c40695fee2fffafffc4f4b
-------------------- in adr: 0x0134 --------------------
chunk: 60825
time:  564051157	2017-11-15 08:52:37
flags: 0x00
data:  04c40691fee3fffafffc4f4b
-------------------- in adr: 0x0143 --------------------
chunk: 60826
time:  564051217	2017-11-15 08:53:37
flags: 0x00
data:  04c4068dfec7fffbfffa4f4b
-------------------- in adr: 0x0152 --------------------
chunk: 60827
time:  564051277	2017-11-15 08:54:37
flags: 0x00
data:  04c40689fe9afffafffa4f4b
-------------------- in adr: 0x0161 --------------------
chunk: 60828
time:  564051337	2017-11-15 08:55:37
flags: 0x00
data:  04c4067dfe81fffafffb4f4b
-------------------- in adr: 0x0170 --------------------
chunk: 60829
time:  564051397	2017-11-15 08:56:37
flags: 0x00
data:  04c40670fe65fff8fffe4f4b
-------------------- in adr: 0x017f --------------------
chunk: 60830
time:  564051457	2017-11-15 08:57:37
flags: 0x00
data:  04c4066bfe58fffbfffc4f4b
-------------------- in adr: 0x018e --------------------
chunk: 60831
time:  564051517	2017-11-15 08:58:37
flags: 0x00
data:  04c4065afe4afffbfffa4f4b
-------------------- in adr: 0x019d --------------------
chunk: 60832
time:  564051577	2017-11-15 08:59:37
flags: 0x00
data:  04c40649fe40fff9fffd4f4b
-------------------- in adr: 0x01ac --------------------
chunk: 60833
time:  564051641	2017-11-15 09:00:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01bb --------------------
chunk: 60834
time:  564051701	2017-11-15 09:01:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01ca --------------------
chunk: 60835
time:  564051761	2017-11-15 09:02:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01d9 --------------------
chunk: 60836
time:  564051821	2017-11-15 09:03:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01e8 --------------------
chunk: 60837
time:  564051881	2017-11-15 09:04:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x01f7 --------------------
chunk: 60838
time:  564051941	2017-11-15 09:05:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0206 --------------------
chunk: 60839
time:  564052001	2017-11-15 09:06:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0215 --------------------
chunk: 60840
time:  564052061	2017-11-15 09:07:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0224 --------------------
chunk: 60841
time:  564052121	2017-11-15 09:08:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0233 --------------------
chunk: 60842
time:  564052181	2017-11-15 09:09:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0242 --------------------
chunk: 60843
time:  564052352	2017-11-15 09:12:32
flags: 0x00
data:  04c405dffe08fffefffd4f4b
-------------------- in adr: 0x0251 --------------------
chunk: 60844
time:  564052412	2017-11-15 09:13:32
flags: 0x00
data:  04c405cefe1ffffafffa4f4b
-------------------- in adr: 0x0260 --------------------
chunk: 60845
time:  564052472	2017-11-15 09:14:32
flags: 0x00
data:  04c405b003c6fff9fffc4f4b
-------------------- in adr: 0x026f --------------------
chunk: 60846
time:  564052532	2017-11-15 09:15:32
flags: 0x00
data:  04c4059ffe33fff9ffff4f4b
-------------------- in adr: 0x027e --------------------
chunk: 60847
time:  564052592	2017-11-15 09:16:32
flags: 0x00
data:  04c4058ffe32fff8fffc4f4b
-------------------- in adr: 0x028d --------------------
chunk: 60848
time:  564052652	2017-11-15 09:17:32
flags: 0x00
data:  04c40570fe53fffbfffc4f4b
-------------------- in adr: 0x029c --------------------
chunk: 60849
time:  564052712	2017-11-15 09:18:32
flags: 0x00
data:  04c4053e05f9fffefffa4f4b
-------------------- in adr: 0x02ab --------------------
chunk: 60850
time:  564052774	2017-11-15 09:19:34
flags: 0x00
data:  04c40511fe59fffcfffbffff
-------------------- in adr: 0x02ba --------------------
chunk: 60851
time:  564052836	2017-11-15 09:20:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02c9 --------------------
chunk: 60852
time:  564052896	2017-11-15 09:21:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02d8 --------------------
chunk: 60853
time:  564052956	2017-11-15 09:22:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02e7 --------------------
chunk: 60854
time:  564053016	2017-11-15 09:23:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02f6 --------------------
chunk: 60855
time:  564053076	2017-11-15 09:24:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0305 --------------------
chunk: 60856
time:  564053136	2017-11-15 09:25:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0314 --------------------
chunk: 60857
time:  564053196	2017-11-15 09:26:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0323 --------------------
chunk: 60858
time:  564053256	2017-11-15 09:27:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0332 --------------------
chunk: 60859
time:  564053316	2017-11-15 09:28:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0341 --------------------
chunk: 60860
time:  564053376	2017-11-15 09:29:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0350 --------------------
chunk: 60861
time:  564053503	2017-11-15 09:31:43
flags: 0x00
data:  04c4064a06c4fffdfffc4f4b
-------------------- in adr: 0x035f --------------------
chunk: 60862
time:  564053563	2017-11-15 09:32:43
flags: 0x00
data:  04c40657fdecfffafffb4f4b
-------------------- in adr: 0x036e --------------------
chunk: 60863
time:  564053623	2017-11-15 09:33:43
flags: 0x00
data:  04c4066806d9fffefffa4f4b
-------------------- in adr: 0x037d --------------------
chunk: 60864
time:  564053683	2017-11-15 09:34:43
flags: 0x00
data:  04c4067bfda7fffbfffa4f4b
-------------------- in adr: 0x038c --------------------
chunk: 60865
time:  564053743	2017-11-15 09:35:43
flags: 0x00
data:  04c40685fd92fffcfffb4f4b
-------------------- in adr: 0x039b --------------------
chunk: 60866
time:  564053803	2017-11-15 09:36:43
flags: 0x00
data:  04c40696fd7bfffafffd4f4b
-------------------- in adr: 0x03aa --------------------
chunk: 60867
time:  564053863	2017-11-15 09:37:43
flags: 0x00
data:  04c406a1fd65fffbfffc4f4b
-------------------- in adr: 0x03b9 --------------------
chunk: 60868
time:  564053923	2017-11-15 09:38:43
flags: 0x00
data:  04c406b0fd58fff9fffc4f4b
-------------------- in adr: 0x03c8 --------------------
chunk: 60869
time:  564053983	2017-11-15 09:39:43
flags: 0x00
data:  04c406b9fd56fffafffa4f4b
-------------------- in adr: 0x03d7 --------------------
chunk: 60870
time:  564054043	2017-11-15 09:40:43
flags: 0x00
data:  04c406c6fd5dfffbfffc4f4b
-------------------- in adr: 0x03e6 --------------------
chunk: 60871
time:  564054103	2017-11-15 09:41:43
flags: 0x00
data:  04c406d3fd68fffcfffc4f4b
-------------------- in adr: 0x03f5 --------------------
chunk: 60872
time:  564054165	2017-11-15 09:42:45
flags: 0x00
data:  04c406ddfd6ffff9fffbffff
-------------------- in adr: 0x0404 --------------------
chunk: 60873
time:  564054227	2017-11-15 09:43:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0413 --------------------
chunk: 60874
time:  564054287	2017-11-15 09:44:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0422 --------------------
chunk: 60875
time:  564054347	2017-11-15 09:45:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0431 --------------------
chunk: 60876
time:  564054407	2017-11-15 09:46:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0440 --------------------
chunk: 60877
time:  564054467	2017-11-15 09:47:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x044f --------------------
chunk: 60878
time:  564054527	2017-11-15 09:48:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x045e --------------------
chunk: 60879
time:  564054587	2017-11-15 09:49:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x046d --------------------
chunk: 60880
time:  564054647	2017-11-15 09:50:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x047c --------------------
chunk: 60881
time:  564054707	2017-11-15 09:51:47
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x048b --------------------
chunk: 60882
time:  564054912	2017-11-15 09:55:12
flags: 0x00
data:  04c4074dfdd7fffc026b4f4b
-------------------- in adr: 0x049a --------------------
chunk: 60883
time:  564054972	2017-11-15 09:56:12
flags: 0x00
data:  04c4074ffddefff9033f4f4b
-------------------- in adr: 0x04a9 --------------------
chunk: 60884
time:  564055032	2017-11-15 09:57:12
flags: 0x00
data:  04c40757fde4013803a74f4b
-------------------- in adr: 0x04b8 --------------------
chunk: 60885
time:  564055092	2017-11-15 09:58:12
flags: 0x00
data:  04c40759fdeffffdfffa4f4b
-------------------- in adr: 0x04c7 --------------------
chunk: 60886
time:  564055152	2017-11-15 09:59:12
flags: 0x00
data:  04c40759fdeffff8000c4f4b
-------------------- in adr: 0x04d6 --------------------
chunk: 60887
time:  564055212	2017-11-15 10:00:12
flags: 0x00
data:  04c40754fdf6fffa00034f4b
-------------------- in adr: 0x04e5 --------------------
chunk: 60888
time:  564055272	2017-11-15 10:01:12
flags: 0x00
data:  04c4074bfdfffffcfffc4f4b
-------------------- in adr: 0x04f4 --------------------
chunk: 60889
time:  564055331	2017-11-15 10:02:11
flags: 0x00
data:  04c4074dfe00fffcfffc4f4b
-------------------- in adr: 0x0503 --------------------
chunk: 60890
time:  564055392	2017-11-15 10:03:12
flags: 0x00
data:  04c4073afe2bfffbfffc4f4b
-------------------- in adr: 0x0512 --------------------
chunk: 60891
time:  564055452	2017-11-15 10:04:12
flags: 0x00
data:  04c4071b07530002fffd4f4b
-------------------- in adr: 0x0521 --------------------
chunk: 60892
time:  564055512	2017-11-15 10:05:12
flags: 0x00
data:  04c4070d06410003fffc4f4b
-------------------- in adr: 0x0530 --------------------
chunk: 60893
time:  564055572	2017-11-15 10:06:12
flags: 0x00
data:  04c406fbfe17fff9fffc4f4b
-------------------- in adr: 0x053f --------------------
chunk: 60894
time:  564055632	2017-11-15 10:07:12
flags: 0x00
data:  04c406effe13fffcfffb4f4b
-------------------- in adr: 0x054e --------------------
chunk: 60895
time:  564055692	2017-11-15 10:08:12
flags: 0x00
data:  04c406e6fe1dfffafff94f4b
-------------------- in adr: 0x055d --------------------
chunk: 60896
time:  564055753	2017-11-15 10:09:13
flags: 0x00
data:  04c406f6fe1afffafff94f4b
-------------------- in adr: 0x056c --------------------
chunk: 60897
time:  564055812	2017-11-15 10:10:12
flags: 0x00
data:  04c406f8fe16fffcfffa4f4b
-------------------- in adr: 0x057b --------------------
chunk: 60898
time:  564055872	2017-11-15 10:11:12
flags: 0x00
data:  04c406fcfe1cfffcfffc4f4b
-------------------- in adr: 0x058a --------------------
chunk: 60899
time:  564055932	2017-11-15 10:12:12
flags: 0x00
data:  04c406edfe29fffafffb4f4b
-------------------- in adr: 0x0599 --------------------
chunk: 60900
time:  564055992	2017-11-15 10:13:12
flags: 0x00
data:  04c406eafe26fffbfff94f4b
-------------------- in adr: 0x05a8 --------------------
chunk: 60901
time:  564056052	2017-11-15 10:14:12
flags: 0x00
data:  04c406dcfe16fffcfffb4f4b
-------------------- in adr: 0x05b7 --------------------
chunk: 60902
time:  564056112	2017-11-15 10:15:12
flags: 0x00
data:  04c406d2fe04fff9fffe4f4b
-------------------- in adr: 0x05c6 --------------------
chunk: 60903
time:  564056172	2017-11-15 10:16:12
flags: 0x00
data:  04c406cafdfcfffcfffc4f4b
-------------------- in adr: 0x05d5 --------------------
chunk: 60904
time:  564056232	2017-11-15 10:17:12
flags: 0x00
data:  04c406bffdfefffafffa4f4b
-------------------- in adr: 0x05e4 --------------------
chunk: 60905
time:  564056292	2017-11-15 10:18:12
flags: 0x00
data:  04c406a3fe08fffafffc4f4b
-------------------- in adr: 0x05f3 --------------------
chunk: 60906
time:  564056352	2017-11-15 10:19:12
flags: 0x00
data:  04c4068ffe13fffbfffc4f4b
-------------------- in adr: 0x0602 --------------------
chunk: 60907
time:  564056412	2017-11-15 10:20:12
flags: 0x00
data:  04c406a0fe27fffbfffa4f4b
-------------------- in adr: 0x0611 --------------------
chunk: 60908
time:  564056472	2017-11-15 10:21:12
flags: 0x00
data:  04c406b0fe1efff9fffd4f4b
-------------------- in adr: 0x0620 --------------------
chunk: 60909
time:  564056532	2017-11-15 10:22:12
flags: 0x00
data:  04c406b7fe44fffbfffd4f4b
-------------------- in adr: 0x062f --------------------
chunk: 60910
time:  564056592	2017-11-15 10:23:12
flags: 0x00
data:  04c406c0fe7efffbfffc4f4b
-------------------- in adr: 0x063e --------------------
chunk: 60911
time:  564056652	2017-11-15 10:24:12
flags: 0x00
data:  04c406b5fed3fffbfffe4f4b
-------------------- in adr: 0x064d --------------------
chunk: 60912
time:  564056712	2017-11-15 10:25:12
flags: 0x00
data:  04c406b4ff17fffdfffc4f4b
-------------------- in adr: 0x065c --------------------
chunk: 60913
time:  564056772	2017-11-15 10:26:12
flags: 0x00
data:  04c406b3ff26fffaffff4f4b
-------------------- in adr: 0x066b --------------------
chunk: 60914
time:  564056832	2017-11-15 10:27:12
flags: 0x00
data:  04c406b0ff00fffb00044f4b
-------------------- in adr: 0x067a --------------------
chunk: 60915
time:  564056892	2017-11-15 10:28:12
flags: 0x00
data:  04c406adfeeafffcfffc4f4b
-------------------- in adr: 0x0689 --------------------
chunk: 60916
time:  564056952	2017-11-15 10:29:12
flags: 0x00
data:  04c406a6fedbfffa01924f4b
-------------------- in adr: 0x0698 --------------------
chunk: 60917
time:  564057012	2017-11-15 10:30:12
flags: 0x00
data:  04c406a1fed8fffa000e4f4b
-------------------- in adr: 0x06a7 --------------------
chunk: 60918
time:  564057072	2017-11-15 10:31:12
flags: 0x00
data:  04c4069afee9fff8013f4f4b
-------------------- in adr: 0x06b6 --------------------
chunk: 60919
time:  564057132	2017-11-15 10:32:12
flags: 0x00
data:  04c4068bfed2fff8008a4f4b
-------------------- in adr: 0x06c5 --------------------
chunk: 60920
time:  564057192	2017-11-15 10:33:12
flags: 0x00
data:  04c40686febdfffa00384f4b
-------------------- in adr: 0x06d4 --------------------
chunk: 60921
time:  564057252	2017-11-15 10:34:12
flags: 0x00
data:  04c4067afec1fffc002e4f4b
-------------------- in adr: 0x06e3 --------------------
chunk: 60922
time:  564057312	2017-11-15 10:35:12
flags: 0x00
data:  04c40672feb3fffafffc4f4b
-------------------- in adr: 0x06f2 --------------------
chunk: 60923
time:  564057372	2017-11-15 10:36:12
flags: 0x00
data:  04c40663febafff9fffc4f4b
-------------------- in adr: 0x0701 --------------------
chunk: 60924
time:  564057432	2017-11-15 10:37:12
flags: 0x00
data:  04c40657fec1fffbfffc4f4b
-------------------- in adr: 0x0710 --------------------
chunk: 60925
time:  564057496	2017-11-15 10:38:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x071f --------------------
chunk: 60926
time:  564057556	2017-11-15 10:39:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x072e --------------------
chunk: 60927
time:  564057616	2017-11-15 10:40:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x073d --------------------
chunk: 60928
time:  564057676	2017-11-15 10:41:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x074c --------------------
chunk: 60929
time:  564057736	2017-11-15 10:42:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x075b --------------------
chunk: 60930
time:  564057796	2017-11-15 10:43:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x076a --------------------
chunk: 60931
time:  564057856	2017-11-15 10:44:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0779 --------------------
chunk: 60932
time:  564057916	2017-11-15 10:45:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0788 --------------------
chunk: 60933
time:  564057976	2017-11-15 10:46:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0797 --------------------
chunk: 60934
time:  564058036	2017-11-15 10:47:16
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x07a6 --------------------
chunk: 60935
time:  564058237	2017-11-15 10:50:37
flags: 0x00
data:  04c4063dfe61fffbfffc4f4b
-------------------- in adr: 0x07b5 --------------------
chunk: 60936
time:  564058297	2017-11-15 10:51:37
flags: 0x00
data:  04c4063cfe5efffbfff94f4b
-------------------- in adr: 0x07c4 --------------------
chunk: 60937
time:  564058357	2017-11-15 10:52:37
flags: 0x00
data:  04c40639fe4cfffbfffd4f4b
-------------------- in adr: 0x07d3 --------------------
chunk: 60938
time:  564058417	2017-11-15 10:53:37
flags: 0x00
data:  04c4063afe94fffcfffe4f4b
-------------------- in adr: 0x07e2 --------------------
chunk: 60939
time:  564058477	2017-11-15 10:54:37
flags: 0x00
data:  04c4062dfec9fff9fffd4f4b
-------------------- in adr: 0x07f1 --------------------
chunk: 60940
time:  564058537	2017-11-15 10:55:37
flags: 0x00
data:  04c4060fff10fffcfffb4f4b
-------------------- in adr: 0x0800 --------------------
chunk: 60941
time:  564058597	2017-11-15 10:56:37
flags: 0x00
data:  04c4061cfeadfffcfff94f4b
-------------------- in adr: 0x080f --------------------
chunk: 60942
time:  564058661	2017-11-15 10:57:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x081e --------------------
chunk: 60943
time:  564058721	2017-11-15 10:58:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x082d --------------------
chunk: 60944
time:  564058781	2017-11-15 10:59:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x083c --------------------
chunk: 60945
time:  564058841	2017-11-15 11:00:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x084b --------------------
chunk: 60946
time:  564058901	2017-11-15 11:01:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x085a --------------------
chunk: 60947
time:  564058961	2017-11-15 11:02:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0869 --------------------
chunk: 60948
time:  564059021	2017-11-15 11:03:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0878 --------------------
chunk: 60949
time:  564059081	2017-11-15 11:04:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0887 --------------------
chunk: 60950
time:  564059141	2017-11-15 11:05:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0896 --------------------
chunk: 60951
time:  564059264	2017-11-15 11:07:44
flags: 0x00
data:  04c40671fd72fffdfffb4f4b
-------------------- in adr: 0x08a5 --------------------
chunk: 60952
time:  564059324	2017-11-15 11:08:44
flags: 0x00
data:  04c4067ffd49fff9fffc4f4b
-------------------- in adr: 0x08b4 --------------------
chunk: 60953
time:  564059384	2017-11-15 11:09:44
flags: 0x00
data:  04c4068cfd3efffbfffb4f4b
-------------------- in adr: 0x08c3 --------------------
chunk: 60954
time:  564059444	2017-11-15 11:10:44
flags: 0x00
data:  04c40693fd44fff9fffb4f4b
-------------------- in adr: 0x08d2 --------------------
chunk: 60955
time:  564059504	2017-11-15 11:11:44
flags: 0x00
data:  04c40699fd4bfff9fffc4f4b
-------------------- in adr: 0x08e1 --------------------
chunk: 60956
time:  564059564	2017-11-15 11:12:44
flags: 0x00
data:  04c406adfd50fffafff94f4b
-------------------- in adr: 0x08f0 --------------------
chunk: 60957
time:  564059624	2017-11-15 11:13:44
flags: 0x00
data:  04c406b3fd54fffafffb4f4b
-------------------- in adr: 0x08ff --------------------
chunk: 60958
time:  564059684	2017-11-15 11:14:44
flags: 0x00
data:  04c406c1fd5afffbfffc4f4b
-------------------- in adr: 0x090e --------------------
chunk: 60959
time:  564059744	2017-11-15 11:15:44
flags: 0x00
data:  04c406ccfd61fffbfffb4f4b
-------------------- in adr: 0x091d --------------------
chunk: 60960
time:  564059804	2017-11-15 11:16:44
flags: 0x00
data:  04c406d8fd6cfff9fffb4f4b
-------------------- in adr: 0x092c --------------------
chunk: 60961
time:  564059868	2017-11-15 11:17:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x093b --------------------
chunk: 60962
time:  564059928	2017-11-15 11:18:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x094a --------------------
chunk: 60963
time:  564059988	2017-11-15 11:19:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0959 --------------------
chunk: 60964
time:  564060048	2017-11-15 11:20:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0968 --------------------
chunk: 60965
time:  564060108	2017-11-15 11:21:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0977 --------------------
chunk: 60966
time:  564060168	2017-11-15 11:22:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0986 --------------------
chunk: 60967
time:  564060228	2017-11-15 11:23:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0995 --------------------
chunk: 60968
time:  564060288	2017-11-15 11:24:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09a4 --------------------
chunk: 60969
time:  564060348	2017-11-15 11:25:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09b3 --------------------
chunk: 60970
time:  564060478	2017-11-15 11:27:58
flags: 0x00
data:  04c40738ff78fff9fffc4f4b
-------------------- in adr: 0x09c2 --------------------
chunk: 60971
time:  564060538	2017-11-15 11:28:58
flags: 0x00
data:  04c4073bfdcbfff9fffb4f4b
-------------------- in adr: 0x09d1 --------------------
chunk: 60972
time:  564060598	2017-11-15 11:29:58
flags: 0x00
data:  04c407470773fff9fffa4f4b
-------------------- in adr: 0x09e0 --------------------
chunk: 60973
time:  564060658	2017-11-15 11:30:58
flags: 0x00
data:  04c4074cfddcfffbfffa4f4b
-------------------- in adr: 0x09ef --------------------
chunk: 60974
time:  564060722	2017-11-15 11:32:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09fe --------------------
chunk: 60975
time:  564060782	2017-11-15 11:33:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a0d --------------------
chunk: 60976
time:  564060842	2017-11-15 11:34:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a1c --------------------
chunk: 60977
time:  564060902	2017-11-15 11:35:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a2b --------------------
chunk: 60978
time:  564060962	2017-11-15 11:36:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a3a --------------------
chunk: 60979
time:  564061022	2017-11-15 11:37:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a49 --------------------
chunk: 60980
time:  564061082	2017-11-15 11:38:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a58 --------------------
chunk: 60981
time:  564061142	2017-11-15 11:39:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a67 --------------------
chunk: 60982
time:  564061202	2017-11-15 11:40:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a76 --------------------
chunk: 60983
time:  564061262	2017-11-15 11:41:02
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a85 --------------------
chunk: 60984
time:  564061437	2017-11-15 11:43:57
flags: 0x00
data:  04c4070bfe18fffdfffc4f4b
-------------------- in adr: 0x0a94 --------------------
chunk: 60985
time:  564061497	2017-11-15 11:44:57
flags: 0x00
data:  04c4070afe14fffbfffa4f4b
-------------------- in adr: 0x0aa3 --------------------
chunk: 60986
time:  564061557	2017-11-15 11:45:57
flags: 0x00
data:  04c4070000bdfff9fffb4f4b
-------------------- in adr: 0x0ab2 --------------------
chunk: 60987
time:  564061617	2017-11-15 11:46:57
flags: 0x00
data:  04c406e9fe26fffafffb4f4b
-------------------- in adr: 0x0ac1 --------------------
chunk: 60988
time:  564061677	2017-11-15 11:47:57
flags: 0x00
data:  04c406c606f1fffbfffb4f4b
-------------------- in adr: 0x0ad0 --------------------
chunk: 60989
time:  564061737	2017-11-15 11:48:57
flags: 0x00
data:  04c40691fdf7fffcfffb4f4b
-------------------- in adr: 0x0adf --------------------
chunk: 60990
time:  564061797	2017-11-15 11:49:57
flags: 0x00
data:  04c40654fdd8fffbfffc4f4b
-------------------- in adr: 0x0aee --------------------
chunk: 60991
time:  564061857	2017-11-15 11:50:57
flags: 0x00
data:  04c40626fdc1fffafffd4f4b
-------------------- in adr: 0x0afd --------------------
chunk: 60992
time:  564061917	2017-11-15 11:51:57
flags: 0x00
data:  04c405f9fdbbfffbfff94f4b
-------------------- in adr: 0x0b0c --------------------
chunk: 60993
time:  564061977	2017-11-15 11:52:57
flags: 0x00
data:  04c405e5fdcafffcfffc4f4b
-------------------- in adr: 0x0b1b --------------------
chunk: 60994
time:  564062037	2017-11-15 11:53:57
flags: 0x00
data:  04c405e7fe14fffafffb4f4b
-------------------- in adr: 0x0b2a --------------------
chunk: 60995
time:  564062097	2017-11-15 11:54:57
flags: 0x00
data:  04c40602fe4bfffcfff84f4b
-------------------- in adr: 0x0b39 --------------------
chunk: 60996
time:  564062157	2017-11-15 11:55:57
flags: 0x00
data:  04c4062cfe36fff9fffd4f4b
-------------------- in adr: 0x0b48 --------------------
chunk: 60997
time:  564062217	2017-11-15 11:56:57
flags: 0x00
data:  04c40646fe67fffafffb4f4b
-------------------- in adr: 0x0b57 --------------------
chunk: 60998
time:  564062277	2017-11-15 11:57:57
flags: 0x00
data:  04c40653fe7afffafffa4f4b
-------------------- in adr: 0x0b66 --------------------
chunk: 60999
time:  564062337	2017-11-15 11:58:57
flags: 0x00
data:  04c4065bfe8ffffbfff84f4b
-------------------- in adr: 0x0b75 --------------------
chunk: 61000
time:  564062397	2017-11-15 11:59:57
flags: 0x00
data:  04c40667feedfffbfffc4f4b
-------------------- in adr: 0x0b84 --------------------
chunk: 61001
time:  564062457	2017-11-15 12:00:57
flags: 0x00
data:  04c4066dff3cfffbfffd4f4b
-------------------- in adr: 0x0b93 --------------------
chunk: 61002
time:  564062517	2017-11-15 12:01:57
flags: 0x00
data:  04c40674ff1efffafffc4f4b
-------------------- in adr: 0x0ba2 --------------------
chunk: 61003
time:  564062577	2017-11-15 12:02:57
flags: 0x00
data:  04c40675fef1fffafffb4f4b
-------------------- in adr: 0x0bb1 --------------------
chunk: 61004
time:  564062637	2017-11-15 12:03:57
flags: 0x00
data:  04c40673feb7fffbfffa4f4b
-------------------- in adr: 0x0bc0 --------------------
chunk: 61005
time:  564062697	2017-11-15 12:04:57
flags: 0x00
data:  04c4066d0136fff8fffd4f4b
-------------------- in adr: 0x0bcf --------------------
chunk: 61006
time:  564062757	2017-11-15 12:05:57
flags: 0x00
data:  04c40665fea6fffafffc4f4b
-------------------- in adr: 0x0bde --------------------
chunk: 61007
time:  564062817	2017-11-15 12:06:57
flags: 0x00
data:  04c40664fe92fff8fffd4f4b
-------------------- in adr: 0x0bed --------------------
chunk: 61008
time:  564062877	2017-11-15 12:07:57
flags: 0x00
data:  04c4065dfe62fffbfffc4f4b
-------------------- in adr: 0x0bfc --------------------
chunk: 61009
time:  564062941	2017-11-15 12:09:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c0b --------------------
chunk: 61010
time:  564063001	2017-11-15 12:10:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c1a --------------------
chunk: 61011
time:  564063061	2017-11-15 12:11:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c29 --------------------
chunk: 61012
time:  564063121	2017-11-15 12:12:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c38 --------------------
chunk: 61013
time:  564063181	2017-11-15 12:13:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c47 --------------------
chunk: 61014
time:  564063241	2017-11-15 12:14:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c56 --------------------
chunk: 61015
time:  564063301	2017-11-15 12:15:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c65 --------------------
chunk: 61016
time:  564063361	2017-11-15 12:16:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c74 --------------------
chunk: 61017
time:  564063421	2017-11-15 12:17:01
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c83 --------------------
chunk: 61018
time:  564063613	2017-11-15 12:20:13
flags: 0x00
data:  04c40634fe30fffbfffd4f4b
-------------------- in adr: 0x0c92 --------------------
chunk: 61019
time:  564063673	2017-11-15 12:21:13
flags: 0x00
data:  04c40630fe21fffcfffd4f4b
-------------------- in adr: 0x0ca1 --------------------
chunk: 61020
time:  564063733	2017-11-15 12:22:13
flags: 0x00
data:  04c40628fe14fffafffc4f4b
-------------------- in adr: 0x0cb0 --------------------
chunk: 61021
time:  564063793	2017-11-15 12:23:13
flags: 0x00
data:  04c4061d046dfffafffd4f4b
-------------------- in adr: 0x0cbf --------------------
chunk: 61022
time:  564063853	2017-11-15 12:24:13
flags: 0x00
data:  04c40606fe1ffffcfffe4f4b
-------------------- in adr: 0x0cce --------------------
chunk: 61023
time:  564063913	2017-11-15 12:25:13
flags: 0x00
data:  04c405defe30fff9000a4f4b
-------------------- in adr: 0x0cdd --------------------
chunk: 61024
time:  564063973	2017-11-15 12:26:13
flags: 0x00
data:  04c405b8fe21fffb005d4f4b
-------------------- in adr: 0x0cec --------------------
chunk: 61025
time:  564064033	2017-11-15 12:27:13
flags: 0x00
data:  04c40596fe1efffbfff84f4b
-------------------- in adr: 0x0cfb --------------------
chunk: 61026
time:  564064093	2017-11-15 12:28:13
flags: 0x00
data:  04c4056efe24fffcfffa4f4b
-------------------- in adr: 0x0d0a --------------------
chunk: 61027
time:  564064153	2017-11-15 12:29:13
flags: 0x00
data:  04c40534fe46fffcfff94f4b
-------------------- in adr: 0x0d19 --------------------
chunk: 61028
time:  564064213	2017-11-15 12:30:13
flags: 0x00
data:  04c404f5fe54fffcfff94f4b
-------------------- in adr: 0x0d28 --------------------
chunk: 61029
time:  564064273	2017-11-15 12:31:13
flags: 0x00
data:  04c40527fde0fffbfff94f4b
-------------------- in adr: 0x0d37 --------------------
chunk: 61030
time:  564064333	2017-11-15 12:32:13
flags: 0x00
data:  04c4054efda9fff8fffb4f4b
-------------------- in adr: 0x0d46 --------------------
chunk: 61031
time:  564064393	2017-11-15 12:33:13
flags: 0x00
data:  04c40570fdc4fffbfffa4f4b
-------------------- in adr: 0x0d55 --------------------
chunk: 61032
time:  564064453	2017-11-15 12:34:13
flags: 0x00
data:  04c4058cfe21fffbfff94f4b
-------------------- in adr: 0x0d64 --------------------
chunk: 61033
time:  564064513	2017-11-15 12:35:13
flags: 0x00
data:  04c405a5fe52fff8fffc4f4b
-------------------- in adr: 0x0d73 --------------------
chunk: 61034
time:  564064573	2017-11-15 12:36:13
flags: 0x00
data:  04c405bbfe37fffcfffa4f4b
-------------------- in adr: 0x0d82 --------------------
chunk: 61035
time:  564064633	2017-11-15 12:37:13
flags: 0x00
data:  04c405d1fe55fff9fffb4f4b
-------------------- in adr: 0x0d91 --------------------
chunk: 61036
time:  564064693	2017-11-15 12:38:13
flags: 0x00
data:  04c405dafe8afffdfffb4f4b
-------------------- in adr: 0x0da0 --------------------
chunk: 61037
time:  564064753	2017-11-15 12:39:13
flags: 0x00
data:  04c405f0fe66fffcfffb4f4b
-------------------- in adr: 0x0daf --------------------
chunk: 61038
time:  564064813	2017-11-15 12:40:13
flags: 0x00
data:  04c406010598fffcfff94f4b
-------------------- in adr: 0x0dbe --------------------
chunk: 61039
time:  564064873	2017-11-15 12:41:13
flags: 0x00
data:  04c40614fe1ffff8fffb4f4b
-------------------- in adr: 0x0dcd --------------------
chunk: 61040
time:  564064933	2017-11-15 12:42:13
flags: 0x00
data:  04c40622fdc9fffafffb4f4b
-------------------- in adr: 0x0ddc --------------------
chunk: 61041
time:  564064993	2017-11-15 12:43:13
flags: 0x00
data:  04c40630fd8cfffbfffb4f4b
-------------------- in adr: 0x0deb --------------------
chunk: 61042
time:  564065053	2017-11-15 12:44:13
flags: 0x00
data:  04c40649fd5afffafff94f4b
-------------------- in adr: 0x0dfa --------------------
chunk: 61043
time:  564065113	2017-11-15 12:45:13
flags: 0x00
data:  04c40654fd3efffbfff94f4b
-------------------- in adr: 0x0e09 --------------------
chunk: 61044
time:  564065173	2017-11-15 12:46:13
flags: 0x00
data:  04c40668fd24fffbfff94f4b
-------------------- in adr: 0x0e18 --------------------
chunk: 61045
time:  564065233	2017-11-15 12:47:13
flags: 0x00
data:  04c40674fd25fffcfffb4f4b
-------------------- in adr: 0x0e27 --------------------
chunk: 61046
time:  564065293	2017-11-15 12:48:13
flags: 0x00
data:  04c40687fd2bfff9fffc4f4b
-------------------- in adr: 0x0e36 --------------------
chunk: 61047
time:  564065353	2017-11-15 12:49:13
flags: 0x00
data:  04c40696fd33fffbfffc4f4b
-------------------- in adr: 0x0e45 --------------------
chunk: 61048
time:  564065413	2017-11-15 12:50:13
flags: 0x00
data:  04c406a0fd42fffafffc4f4b
-------------------- in adr: 0x0e54 --------------------
chunk: 61049
time:  564065473	2017-11-15 12:51:13
flags: 0x00
data:  04c406b3fd54fffcfffb4f4b
-------------------- in adr: 0x0e63 --------------------
chunk: 61050
time:  564065533	2017-11-15 12:52:13
flags: 0x00
data:  04c406c2fd52fffbfffc4f4b
-------------------- in adr: 0x0e72 --------------------
chunk: 61051
time:  564065593	2017-11-15 12:53:13
flags: 0x00
data:  04c406cd0760fffffffa4f4b
-------------------- in adr: 0x0e81 --------------------
chunk: 61052
time:  564065653	2017-11-15 12:54:13
flags: 0x00
data:  04c406defd6afffbfff84f4b
-------------------- in adr: 0x0e90 --------------------
chunk: 61053
time:  564065713	2017-11-15 12:55:13
flags: 0x00
data:  04c406dd0720fffafffb4f4b
-------------------- in adr: 0x0e9f --------------------
chunk: 61054
time:  564065773	2017-11-15 12:56:13
flags: 0x00
data:  04c406e7fd7afffbfffa4f4b
-------------------- in adr: 0x0eae --------------------
chunk: 61055
time:  564065833	2017-11-15 12:57:13
flags: 0x00
data:  04c406f900eefffbfffc4f4b
-------------------- in adr: 0x0ebd --------------------
chunk: 61056
time:  564065893	2017-11-15 12:58:13
flags: 0x00
data:  04c40705fd8bfffcfffb4f4b
-------------------- in adr: 0x0ecc --------------------
chunk: 61057
time:  564065953	2017-11-15 12:59:13
flags: 0x00
data:  04c40704fd96fff8fffb4f4b
-------------------- in adr: 0x0edb --------------------
chunk: 61058
time:  564068289	2017-11-15 13:38:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0eed --------------------
chunk: 61059
time:  564068349	2017-11-15 13:39:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0efc --------------------
chunk: 61060
time:  564068409	2017-11-15 13:40:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f0b --------------------
chunk: 61061
time:  564068469	2017-11-15 13:41:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f1a --------------------
chunk: 61062
time:  564068529	2017-11-15 13:42:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f29 --------------------
chunk: 61063
time:  564068589	2017-11-15 13:43:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f38 --------------------
chunk: 61064
time:  564068649	2017-11-15 13:44:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f47 --------------------
chunk: 61065
time:  564068709	2017-11-15 13:45:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f56 --------------------
chunk: 61066
time:  564068769	2017-11-15 13:46:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f65 --------------------
chunk: 61067
time:  564068872	2017-11-15 13:47:52
flags: 0x00
data:  0499000000000000
-------------------- in adr: 0x0f70 --------------------
chunk: 61068
time:  564068928	2017-11-15 13:48:48
flags: 0x00
data:  04c4065ffe4ffffafffc4f4b
-------------------- in adr: 0x0f7f --------------------
chunk: 61069
time:  564068988	2017-11-15 13:49:48
flags: 0x00
data:  04c40651fe41fff9fffd4f4b
-------------------- in adr: 0x0f8e --------------------
chunk: 61070
time:  564069048	2017-11-15 13:50:48
flags: 0x00
data:  04c40648fe3ffffcfffb4f4b
-------------------- in adr: 0x0f9d --------------------
chunk: 61071
time:  564069108	2017-11-15 13:51:48
flags: 0x00
data:  04c4063dfe4cfffbfffb4f4b
-------------------- in adr: 0x0fac --------------------
chunk: 61072
time:  564069168	2017-11-15 13:52:48
flags: 0x00
data:  04c40637fe4afff8fffd4f4b
-------------------- in adr: 0x0fbb --------------------
chunk: 61073
time:  564069228	2017-11-15 13:53:48
flags: 0x00
data:  04c40630fe36fffbfff94f4b
-------------------- in adr: 0x0fca --------------------
chunk: 61074
time:  564069288	2017-11-15 13:54:48
flags: 0x00
data:  04c4061efe19fff9fffe4f4b
-------------------- in adr: 0x0fd9 --------------------
chunk: 61075
time:  564069348	2017-11-15 13:55:48
flags: 0x00
data:  04c4061bfdf8fffbfffc4f4b
-------------------- in adr: 0x0fe8 --------------------
chunk: 61076
time:  564069412	2017-11-15 13:56:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ff7 --------------------
chunk: 61077
time:  564069472	2017-11-15 13:57:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1006 --------------------
chunk: 61078
time:  564069532	2017-11-15 13:58:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1015 --------------------
chunk: 61079
time:  564069592	2017-11-15 13:59:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1024 --------------------
chunk: 61080
time:  564069652	2017-11-15 14:00:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1033 --------------------
chunk: 61081
time:  564069712	2017-11-15 14:01:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1042 --------------------
chunk: 61082
time:  564069772	2017-11-15 14:02:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1051 --------------------
chunk: 61083
time:  564069832	2017-11-15 14:03:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1060 --------------------
chunk: 61084
time:  564069892	2017-11-15 14:04:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x106f --------------------
chunk: 61085
time:  564069952	2017-11-15 14:05:52
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x107e --------------------
chunk: 61086
time:  564070143	2017-11-15 14:09:03
flags: 0x00
data:  04c4059403dcfffafffa4f4b
-------------------- in adr: 0x108d --------------------
chunk: 61087
time:  564070203	2017-11-15 14:10:03
flags: 0x00
data:  04c405a5fe1efffbfffb4f4b
-------------------- in adr: 0x109c --------------------
chunk: 61088
time:  564070263	2017-11-15 14:11:03
flags: 0x00
data:  04c405c1feb9fffcfffa4f4b
-------------------- in adr: 0x10ab --------------------
chunk: 61089
time:  564070323	2017-11-15 14:12:03
flags: 0x00
data:  04c405d1fea0fffcfffa4f4b
-------------------- in adr: 0x10ba --------------------
chunk: 61090
time:  564070383	2017-11-15 14:13:03
flags: 0x00
data:  04c405e5feb3fffcfffb4f4b
-------------------- in adr: 0x10c9 --------------------
chunk: 61091
time:  564070443	2017-11-15 14:14:03
flags: 0x00
data:  04c405f4fea0fffbfffb4f4b
-------------------- in adr: 0x10d8 --------------------
chunk: 61092
time:  564070503	2017-11-15 14:15:03
flags: 0x00
data:  04c40604fe39fffcfffb4f4b
-------------------- in adr: 0x10e7 --------------------
chunk: 61093
time:  564070563	2017-11-15 14:16:03
flags: 0x00
data:  04c40615fdfcfffcfffa4f4b
-------------------- in adr: 0x10f6 --------------------
chunk: 61094
time:  564070623	2017-11-15 14:17:03
flags: 0x00
data:  04c40625fdcefffbfffb4f4b
-------------------- in adr: 0x1105 --------------------
chunk: 61095
time:  564070683	2017-11-15 14:18:03
flags: 0x00
data:  04c40638fd8bfff9fffb4f4b
-------------------- in adr: 0x1114 --------------------
chunk: 61096
time:  564070743	2017-11-15 14:19:03
flags: 0x00
data:  04c40648fd6dfffcfffa4f4b
-------------------- in adr: 0x1123 --------------------
chunk: 61097
time:  564070803	2017-11-15 14:20:03
flags: 0x00
data:  04c40659048cfff8fffb4f4b
-------------------- in adr: 0x1132 --------------------
chunk: 61098
time:  564070863	2017-11-15 14:21:03
flags: 0x00
data:  04c40665fd5dfffbfff94f4b
-------------------- in adr: 0x1141 --------------------
chunk: 61099
time:  564070923	2017-11-15 14:22:03
flags: 0x00
data:  04c406750525fffafffb4f4b
-------------------- in adr: 0x1150 --------------------
chunk: 61100
time:  564070983	2017-11-15 14:23:03
flags: 0x00
data:  04c40685fd2bfffbfff84f4b
-------------------- in adr: 0x115f --------------------
chunk: 61101
time:  564071043	2017-11-15 14:24:03
flags: 0x00
data:  04c40693fd33fff9fffc4f4b
-------------------- in adr: 0x116e --------------------
chunk: 61102
time:  564071103	2017-11-15 14:25:03
flags: 0x00
data:  04c406a1fd3efffafff94f4b
-------------------- in adr: 0x117d --------------------
chunk: 61103
time:  564071163	2017-11-15 14:26:03
flags: 0x00
data:  04c406af07490001fff94f4b
-------------------- in adr: 0x118c --------------------
chunk: 61104
time:  564071223	2017-11-15 14:27:03
flags: 0x00
data:  04c406bdfd50fffcfffb4f4b
-------------------- in adr: 0x119b --------------------
chunk: 61105
time:  564071283	2017-11-15 14:28:03
flags: 0x00
data:  04c406c8fd5bfff9fffb4f4b
-------------------- in adr: 0x11aa --------------------
chunk: 61106
time:  564071343	2017-11-15 14:29:03
flags: 0x00
data:  04c406d4fd66fff9fffc4f4b
-------------------- in adr: 0x11b9 --------------------
chunk: 61107
time:  564071403	2017-11-15 14:30:03
flags: 0x00
data:  04c406dbfd6dfffcfffb4f4b
-------------------- in adr: 0x11c8 --------------------
chunk: 61108
time:  564071463	2017-11-15 14:31:03
flags: 0x00
data:  04c406edfd77fffafffb4f4b
-------------------- in adr: 0x11d7 --------------------
chunk: 61109
time:  564071523	2017-11-15 14:32:03
flags: 0x00
data:  04c406f4fd80fffcfffa4f4b
-------------------- in adr: 0x11e6 --------------------
chunk: 61110
time:  564071583	2017-11-15 14:33:03
flags: 0x00
data:  04c40701fd8bfffbfffb4f4b
-------------------- in adr: 0x11f5 --------------------
chunk: 61111
time:  564071643	2017-11-15 14:34:03
flags: 0x00
data:  04c40703fd91fffbfffb4f4b
-------------------- in adr: 0x1204 --------------------
chunk: 61112
time:  564071703	2017-11-15 14:35:03
flags: 0x00
data:  04c40711fd9afffbfffb4f4b
-------------------- in adr: 0x1213 --------------------
chunk: 61113
time:  564071763	2017-11-15 14:36:03
flags: 0x00
data:  04c40718fda2fff9fffb4f4b
-------------------- in adr: 0x1222 --------------------
chunk: 61114
time:  564071823	2017-11-15 14:37:03
flags: 0x00
data:  04c4071d07ecfffafffc4f4b
-------------------- in adr: 0x1231 --------------------
chunk: 61115
time:  564071883	2017-11-15 14:38:03
flags: 0x00
data:  04c40727fdb0fffcfffb4f4b
-------------------- in adr: 0x1240 --------------------
chunk: 61116
time:  564071943	2017-11-15 14:39:03
flags: 0x00
data:  04c4072b0797fffcfffb4f4b
-------------------- in adr: 0x124f --------------------
chunk: 61117
time:  564072125	2017-11-15 14:42:05
flags: 0x00
data:  04c40744fdd2fffbfffc4f4b
-------------------- in adr: 0x125e --------------------
chunk: 61118
time:  564072185	2017-11-15 14:43:05
flags: 0x00
data:  04c4074506850002fffb4f4b
-------------------- in adr: 0x126d --------------------
chunk: 61119
time:  564072245	2017-11-15 14:44:05
flags: 0x00
data:  04c40748fddcfffbfffc4f4b
-------------------- in adr: 0x127c --------------------
chunk: 61120
time:  564072305	2017-11-15 14:45:05
flags: 0x00
data:  04c40744fddefffcfffc4f4b
-------------------- in adr: 0x128b --------------------
chunk: 61121
time:  564072365	2017-11-15 14:46:05
flags: 0x00
data:  04c4074afddffffbfffc4f4b
-------------------- in adr: 0x129a --------------------
chunk: 61122
time:  564072425	2017-11-15 14:47:05
flags: 0x00
data:  04c4074bfddffffbfffd4f4b
-------------------- in adr: 0x12a9 --------------------
chunk: 61123
time:  564072485	2017-11-15 14:48:05
flags: 0x00
data:  04c40751fde2fff9fffe4f4b
-------------------- in adr: 0x12b8 --------------------
chunk: 61124
time:  564072545	2017-11-15 14:49:05
flags: 0x00
data:  04c4074efde0fffcfffd4f4b
-------------------- in adr: 0x12c7 --------------------
chunk: 61125
time:  564072605	2017-11-15 14:50:05
flags: 0x00
data:  04c4074efde0fff9fffd4f4b
-------------------- in adr: 0x12d6 --------------------
chunk: 61126
time:  564072665	2017-11-15 14:51:05
flags: 0x00
data:  04c40748fddbfffbfffc4f4b
-------------------- in adr: 0x12e5 --------------------
chunk: 61127
time:  564072725	2017-11-15 14:52:05
flags: 0x00
data:  04c40743fdd4fffafffa4f4b
-------------------- in adr: 0x12f4 --------------------
chunk: 61128
time:  564072785	2017-11-15 14:53:05
flags: 0x00
data:  04c4073cfe09fffcfffc4f4b
-------------------- in adr: 0x1303 --------------------
chunk: 61129
time:  564072845	2017-11-15 14:54:05
flags: 0x00
data:  04c40725fe54fffcfffc4f4b
-------------------- in adr: 0x1312 --------------------
chunk: 61130
time:  564072905	2017-11-15 14:55:05
flags: 0x00
data:  04c406fffe47fffbfffc4f4b
-------------------- in adr: 0x1321 --------------------
chunk: 61131
time:  564072969	2017-11-15 14:56:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1330 --------------------
chunk: 61132
time:  564073029	2017-11-15 14:57:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x133f --------------------
chunk: 61133
time:  564073089	2017-11-15 14:58:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x134e --------------------
chunk: 61134
time:  564073149	2017-11-15 14:59:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x135d --------------------
chunk: 61135
time:  564073209	2017-11-15 15:00:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x136c --------------------
chunk: 61136
time:  564073269	2017-11-15 15:01:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x137b --------------------
chunk: 61137
time:  564073329	2017-11-15 15:02:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x138a --------------------
chunk: 61138
time:  564073389	2017-11-15 15:03:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1399 --------------------
chunk: 61139
time:  564073449	2017-11-15 15:04:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13a8 --------------------
chunk: 61140
time:  564073509	2017-11-15 15:05:09
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13b7 --------------------
chunk: 61141
time:  564073661	2017-11-15 15:07:41
flags: 0x00
data:  04c4062dfd7cfff9ffff4f4b
-------------------- in adr: 0x13c6 --------------------
chunk: 61142
time:  564073721	2017-11-15 15:08:41
flags: 0x00
data:  04c4063306c4fffdfffe4f4b
-------------------- in adr: 0x13d5 --------------------
chunk: 61143
time:  564073781	2017-11-15 15:09:41
flags: 0x00
data:  04c40638fe0dfffafffa4f4b
-------------------- in adr: 0x13e4 --------------------
chunk: 61144
time:  564073841	2017-11-15 15:10:41
flags: 0x00
data:  04c406390225fff9fffe4f4b
-------------------- in adr: 0x13f3 --------------------
chunk: 61145
time:  564073905	2017-11-15 15:11:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1402 --------------------
chunk: 61146
time:  564073965	2017-11-15 15:12:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1411 --------------------
chunk: 61147
time:  564074025	2017-11-15 15:13:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1420 --------------------
chunk: 61148
time:  564074085	2017-11-15 15:14:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x142f --------------------
chunk: 61149
time:  564074145	2017-11-15 15:15:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x143e --------------------
chunk: 61150
time:  564074205	2017-11-15 15:16:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x144d --------------------
chunk: 61151
time:  564074265	2017-11-15 15:17:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x145c --------------------
chunk: 61152
time:  564074325	2017-11-15 15:18:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x146b --------------------
chunk: 61153
time:  564074385	2017-11-15 15:19:45
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x147a --------------------
chunk: 61154
time:  564074557	2017-11-15 15:22:37
flags: 0x00
data:  04c40644fe43fff9fffd4f4b
-------------------- in adr: 0x1489 --------------------
chunk: 61155
time:  564074617	2017-11-15 15:23:37
flags: 0x00
data:  04c40634fe2ffff8fffe4f4b
-------------------- in adr: 0x1498 --------------------
chunk: 61156
time:  564074677	2017-11-15 15:24:37
flags: 0x00
data:  04c4062ffe39fff9fffd4f4b
-------------------- in adr: 0x14a7 --------------------
chunk: 61157
time:  564074737	2017-11-15 15:25:37
flags: 0x00
data:  04c40624fe44fffcfffb4f4b
-------------------- in adr: 0x14b6 --------------------
chunk: 61158
time:  564074797	2017-11-15 15:26:37
flags: 0x00
data:  04c40616fe47fffafffd4f4b
-------------------- in adr: 0x14c5 --------------------
chunk: 61159
time:  564074857	2017-11-15 15:27:37
flags: 0x00
data:  04c4060cfe2bfff8fffc4f4b
-------------------- in adr: 0x14d4 --------------------
chunk: 61160
time:  564074917	2017-11-15 15:28:37
flags: 0x00
data:  04c40603fe06fff8fffd4f4b
-------------------- in adr: 0x14e3 --------------------
chunk: 61161
time:  564074977	2017-11-15 15:29:37
flags: 0x00
data:  04c405fdfdeafffcfffd4f4b
-------------------- in adr: 0x14f2 --------------------
chunk: 61162
time:  564075037	2017-11-15 15:30:37
flags: 0x00
data:  04c405f5fdcefffcfffc4f4b
-------------------- in adr: 0x1501 --------------------
chunk: 61163
time:  564075097	2017-11-15 15:31:37
flags: 0x00
data:  04c405e80544fffffffb4f4b
-------------------- in adr: 0x1510 --------------------
chunk: 61164
time:  564075157	2017-11-15 15:32:37
flags: 0x00
data:  04c405e5fdb5fffafffd4f4b
-------------------- in adr: 0x151f --------------------
chunk: 61165
time:  564075217	2017-11-15 15:33:37
flags: 0x00
data:  04c405d0fddcfffb001d4f4b
-------------------- in adr: 0x152e --------------------
chunk: 61166
time:  564075277	2017-11-15 15:34:37
flags: 0x00
data:  04c405acfe07fffa00a34f4b
-------------------- in adr: 0x153d --------------------
chunk: 61167
time:  564075337	2017-11-15 15:35:37
flags: 0x00
data:  04c405940612fffefff94f4b
-------------------- in adr: 0x154c --------------------
chunk: 61168
time:  564075397	2017-11-15 15:36:37
flags: 0x00
data:  04c40583fe03fffcfffa4f4b
-------------------- in adr: 0x155b --------------------
chunk: 61169
time:  564075457	2017-11-15 15:37:37
flags: 0x00
data:  04c40565fe1afffbfffb4f4b
-------------------- in adr: 0x156a --------------------
chunk: 61170
time:  564075517	2017-11-15 15:38:37
flags: 0x00
data:  04c40530fdebfffcfffb4f4b
-------------------- in adr: 0x1579 --------------------
chunk: 61171
time:  564075577	2017-11-15 15:39:37
flags: 0x00
data:  04c404fa0452fff9fffa4f4b
-------------------- in adr: 0x1588 --------------------
chunk: 61172
time:  564075637	2017-11-15 15:40:37
flags: 0x00
data:  04c4052dfdb4fffafffb4f4b
-------------------- in adr: 0x1597 --------------------
chunk: 61173
time:  564075697	2017-11-15 15:41:37
flags: 0x00
data:  04c40553fde3fffbfffa4f4b
-------------------- in adr: 0x15a6 --------------------
chunk: 61174
time:  564075757	2017-11-15 15:42:37
flags: 0x00
data:  04c4056dfde9fff9fffb4f4b
-------------------- in adr: 0x15b5 --------------------
chunk: 61175
time:  564075817	2017-11-15 15:43:37
flags: 0x00
data:  04c40586fdeffffbfff94f4b
-------------------- in adr: 0x15c4 --------------------
chunk: 61176
time:  564075877	2017-11-15 15:44:37
flags: 0x00
data:  04c4059ffe2bfff8fffb4f4b
-------------------- in adr: 0x15d3 --------------------
chunk: 61177
time:  564075937	2017-11-15 15:45:37
flags: 0x00
data:  04c405affe79fffafffb4f4b
-------------------- in adr: 0x15e2 --------------------
chunk: 61178
time:  564075997	2017-11-15 15:46:37
flags: 0x00
data:  04c405bcfeaffff9fffc4f4b
-------------------- in adr: 0x15f1 --------------------
chunk: 61179
time:  564076057	2017-11-15 15:47:37
flags: 0x00
data:  04c405cefebbfffcfffa4f4b
-------------------- in adr: 0x1600 --------------------
chunk: 61180
time:  564076117	2017-11-15 15:48:37
flags: 0x00
data:  04c405dbfe99fff9fffb4f4b
-------------------- in adr: 0x160f --------------------
chunk: 61181
time:  564076177	2017-11-15 15:49:37
flags: 0x00
data:  04c405edfe89fffcfff94f4b
-------------------- in adr: 0x161e --------------------
chunk: 61182
time:  564076237	2017-11-15 15:50:37
flags: 0x00
data:  04c405f9fe5cfffcfffd4f4b
-------------------- in adr: 0x162d --------------------
chunk: 61183
time:  564076297	2017-11-15 15:51:37
flags: 0x00
data:  04c4060cfdd5fffafffc4f4b
-------------------- in adr: 0x163c --------------------
chunk: 61184
time:  564076357	2017-11-15 15:52:37
flags: 0x00
data:  04c4061afdc5fff9fffb4f4b
-------------------- in adr: 0x164b --------------------
chunk: 61185
time:  564076417	2017-11-15 15:53:37
flags: 0x00
data:  04c4062cfd9cfffbfffa4f4b
-------------------- in adr: 0x165a --------------------
chunk: 61186
time:  564076477	2017-11-15 15:54:37
flags: 0x00
data:  04c4063900cffffcfffb4f4b
-------------------- in adr: 0x1669 --------------------
chunk: 61187
time:  564076537	2017-11-15 15:55:37
flags: 0x00
data:  04c4064dfd38fffcfff94f4b
-------------------- in adr: 0x1678 --------------------
chunk: 61188
time:  564076597	2017-11-15 15:56:37
flags: 0x00
data:  04c40658fd16fffcfff94f4b
-------------------- in adr: 0x1687 --------------------
chunk: 61189
time:  564076657	2017-11-15 15:57:37
flags: 0x00
data:  04c4066dfd15fffcfffa4f4b
-------------------- in adr: 0x1696 --------------------
chunk: 61190
time:  564076717	2017-11-15 15:58:37
flags: 0x00
data:  04c4067ffd21fffbfffb4f4b
-------------------- in adr: 0x16a5 --------------------
chunk: 61191
time:  564076777	2017-11-15 15:59:37
flags: 0x00
data:  04c4068afd2ffffbfff94f4b
-------------------- in adr: 0x16b4 --------------------
chunk: 61192
time:  564076837	2017-11-15 16:00:37
flags: 0x00
data:  04c4069cfd38fffbfffa4f4b
-------------------- in adr: 0x16c3 --------------------
chunk: 61193
time:  564076897	2017-11-15 16:01:37
flags: 0x00
data:  04c406aafd41fffcfffb4f4b
-------------------- in adr: 0x16d2 --------------------
chunk: 61194
time:  564076957	2017-11-15 16:02:37
flags: 0x00
data:  04c406b5fd4efffcfff94f4b
-------------------- in adr: 0x16e1 --------------------
chunk: 61195
time:  564077017	2017-11-15 16:03:37
flags: 0x00
data:  04c406c4fd57fff9fffc4f4b
-------------------- in adr: 0x16f0 --------------------
chunk: 61196
time:  564077077	2017-11-15 16:04:37
flags: 0x00
data:  04c406d2fd63fffafffc4f4b
-------------------- in adr: 0x16ff --------------------
chunk: 61197
time:  564077137	2017-11-15 16:05:37
flags: 0x00
data:  04c406defd95fffcfffb4f4b
-------------------- in adr: 0x170e --------------------
chunk: 61198
time:  564077197	2017-11-15 16:06:37
flags: 0x00
data:  04c406e6fd73fffcfffa4f4b
-------------------- in adr: 0x171d --------------------
chunk: 61199
time:  564077257	2017-11-15 16:07:37
flags: 0x00
data:  04c406effd80fffbfffb4f4b
-------------------- in adr: 0x172c --------------------
chunk: 61200
time:  564077317	2017-11-15 16:08:37
flags: 0x00
data:  04c406fefd86fffafffb4f4b
-------------------- in adr: 0x173b --------------------
chunk: 61201
time:  564077377	2017-11-15 16:09:37
flags: 0x00
data:  04c40704fd8dfffcfff94f4b
-------------------- in adr: 0x174a --------------------
chunk: 61202
time:  564077437	2017-11-15 16:10:37
flags: 0x00
data:  04c40708fd99fffcfffa4f4b
-------------------- in adr: 0x1759 --------------------
chunk: 61203
time:  564077497	2017-11-15 16:11:37
flags: 0x00
data:  04c407150741fffcfffc4f4b
-------------------- in adr: 0x1768 --------------------
chunk: 61204
time:  564077557	2017-11-15 16:12:37
flags: 0x00
data:  04c4071cfda9fffbfff94f4b
-------------------- in adr: 0x1777 --------------------
chunk: 61205
time:  564077617	2017-11-15 16:13:37
flags: 0x00
data:  04c40720fdaefffbfffc4f4b
-------------------- in adr: 0x1786 --------------------
chunk: 61206
time:  564077677	2017-11-15 16:14:37
flags: 0x00
data:  04c4072cfdbafff9fffd4f4b
-------------------- in adr: 0x1795 --------------------
chunk: 61207
time:  564077737	2017-11-15 16:15:37
flags: 0x00
data:  04c40734fdc4fffbfff84f4b
-------------------- in adr: 0x17a4 --------------------
chunk: 61208
time:  564077797	2017-11-15 16:16:37
flags: 0x00
data:  04c40738fdc9fffafffb4f4b
-------------------- in adr: 0x17b3 --------------------
chunk: 61209
time:  564077857	2017-11-15 16:17:37
flags: 0x00
data:  04c4073bfdcefffcfffb4f4b
-------------------- in adr: 0x17c2 --------------------
chunk: 61210
time:  564077917	2017-11-15 16:18:37
flags: 0x00
data:  04c4073efdd2fffbfffa4f4b
-------------------- in adr: 0x17d1 --------------------
chunk: 61211
time:  564077977	2017-11-15 16:19:37
flags: 0x00
data:  04c4073ffdd4fff9fffb4f4b
-------------------- in adr: 0x17e0 --------------------
chunk: 61212
time:  564078037	2017-11-15 16:20:37
flags: 0x00
data:  04c40742fdd4fff8fffd4f4b
-------------------- in adr: 0x17ef --------------------
chunk: 61213
time:  564078097	2017-11-15 16:21:37
flags: 0x00
data:  04c40743fdd5fffafffd4f4b
-------------------- in adr: 0x17fe --------------------
chunk: 61214
time:  564078157	2017-11-15 16:22:37
flags: 0x00
data:  04c40743fde9fff8fffe4f4b
-------------------- in adr: 0x180d --------------------
chunk: 61215
time:  564078217	2017-11-15 16:23:37
flags: 0x00
data:  04c40744fdd3fffcfffd4f4b
-------------------- in adr: 0x181c --------------------
chunk: 61216
time:  564078277	2017-11-15 16:24:37
flags: 0x00
data:  04c40748fdd3fffcfffc4f4b
-------------------- in adr: 0x182b --------------------
chunk: 61217
time:  564078337	2017-11-15 16:25:37
flags: 0x00
data:  04c40745fdcffffcfffe4f4b
-------------------- in adr: 0x183a --------------------
chunk: 61218
time:  564078397	2017-11-15 16:26:37
flags: 0x00
data:  04c4074106e5fffbfffc4f4b
-------------------- in adr: 0x1849 --------------------
chunk: 61219
time:  564078457	2017-11-15 16:27:37
flags: 0x00
data:  04c40737fe07fff8fffd4f4b
-------------------- in adr: 0x1858 --------------------
chunk: 61220
time:  564078517	2017-11-15 16:28:37
flags: 0x00
data:  04c40717069d0000fffb4f4b
-------------------- in adr: 0x1867 --------------------
chunk: 61221
time:  564078577	2017-11-15 16:29:37
flags: 0x00
data:  04c406eefe37fffcfffb4f4b
-------------------- in adr: 0x1876 --------------------
chunk: 61222
time:  564078637	2017-11-15 16:30:37
flags: 0x00
data:  04c406be0578fffbfffc4f4b
-------------------- in adr: 0x1885 --------------------
chunk: 61223
time:  564078697	2017-11-15 16:31:37
flags: 0x00
data:  04c40696fe03fffbfffb4f4b
-------------------- in adr: 0x1894 --------------------
chunk: 61224
time:  564078757	2017-11-15 16:32:37
flags: 0x00
data:  04c4065dfdd5fffbfffb4f4b
-------------------- in adr: 0x18a3 --------------------
chunk: 61225
time:  564078817	2017-11-15 16:33:37
flags: 0x00
data:  04c40628fdbcfff9fffc4f4b
-------------------- in adr: 0x18b2 --------------------
chunk: 61226
time:  564078877	2017-11-15 16:34:37
flags: 0x00
data:  04c405fdfda0fffafffc4f4b
-------------------- in adr: 0x18c1 --------------------
chunk: 61227
time:  564078937	2017-11-15 16:35:37
flags: 0x00
data:  04c405dafd7ffffbfffc4f4b
-------------------- in adr: 0x18d0 --------------------
chunk: 61228
time:  564078997	2017-11-15 16:36:37
flags: 0x00
data:  04c405b8fd62fff9fffc4f4b
-------------------- in adr: 0x18df --------------------
chunk: 61229
time:  564079057	2017-11-15 16:37:37
flags: 0x00
data:  04c4059bfd72fffbfffb4f4b
-------------------- in adr: 0x18ee --------------------
chunk: 61230
time:  564079117	2017-11-15 16:38:37
flags: 0x00
data:  04c405affd89fffcfffa4f4b
-------------------- in adr: 0x18fd --------------------
chunk: 61231
time:  564079177	2017-11-15 16:39:37
flags: 0x00
data:  04c405d705a4fffcfffa4f4b
-------------------- in adr: 0x190c --------------------
chunk: 61232
time:  564079237	2017-11-15 16:40:37
flags: 0x00
data:  04c40614fd6ffffbfffa4f4b
-------------------- in adr: 0x191b --------------------
chunk: 61233
time:  564079297	2017-11-15 16:41:37
flags: 0x00
data:  04c40638fda6fffcfffc4f4b
-------------------- in adr: 0x192a --------------------
chunk: 61234
time:  564079357	2017-11-15 16:42:37
flags: 0x00
data:  04c40645fdebfffbfffb4f4b
-------------------- in adr: 0x1939 --------------------
chunk: 61235
time:  564079417	2017-11-15 16:43:37
flags: 0x00
data:  04c4064b07ff0005fffd4f4b
-------------------- in adr: 0x1948 --------------------
chunk: 61236
time:  564079481	2017-11-15 16:44:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1957 --------------------
chunk: 61237
time:  564079541	2017-11-15 16:45:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1966 --------------------
chunk: 61238
time:  564079601	2017-11-15 16:46:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1975 --------------------
chunk: 61239
time:  564079661	2017-11-15 16:47:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1984 --------------------
chunk: 61240
time:  564079721	2017-11-15 16:48:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1993 --------------------
chunk: 61241
time:  564079781	2017-11-15 16:49:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x19a2 --------------------
chunk: 61242
time:  564079841	2017-11-15 16:50:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x19b1 --------------------
chunk: 61243
time:  564079901	2017-11-15 16:51:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x19c0 --------------------
chunk: 61244
time:  564079961	2017-11-15 16:52:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x19cf --------------------
chunk: 61245
time:  564080021	2017-11-15 16:53:41
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x19de --------------------
chunk: 61246
time:  564080107	2017-11-15 16:55:07
flags: 0x00
data:  13ea5a11a51ddd120101000000190659064dfe45fe40fffdfff7fffefff91212
-------------------- in adr: 0x1a01 --------------------
chunk: 61247
time:  564080189	2017-11-15 16:56:29
flags: 0x00
data:  04c4064e0005fffbfff94f4b
-------------------- in adr: 0x1a10 --------------------
chunk: 61248
time:  564080249	2017-11-15 16:57:29
flags: 0x00
data:  04c40645fe68fffbfffb4f4b
-------------------- in adr: 0x1a1f --------------------
chunk: 61249
time:  564080309	2017-11-15 16:58:29
flags: 0x00
data:  04c40632018afffafffc4f4b
-------------------- in adr: 0x1a2e --------------------
chunk: 61250
time:  564080369	2017-11-15 16:59:29
flags: 0x00
data:  04c40629fe67fffafffc4f4b
-------------------- in adr: 0x1a3d --------------------
chunk: 61251
time:  564080429	2017-11-15 17:00:29
flags: 0x00
data:  04c40622009afffcfffb4f4b
-------------------- in adr: 0x1a4c --------------------
chunk: 61252
time:  564080489	2017-11-15 17:01:29
flags: 0x00
data:  04c40614fe44fffcfffc4f4b
-------------------- in adr: 0x1a5b --------------------
chunk: 61253
time:  564080549	2017-11-15 17:02:29
flags: 0x00
data:  04c40611fe28fffcfffb4f4b
-------------------- in adr: 0x1a6a --------------------
chunk: 61254
time:  564080609	2017-11-15 17:03:29
flags: 0x00
data:  04c40606fe01fffcfffd4f4b
-------------------- in adr: 0x1a79 --------------------
chunk: 61255
time:  564080669	2017-11-15 17:04:29
flags: 0x00
data:  04c40602fddffffbfffb4f4b
-------------------- in adr: 0x1a88 --------------------
chunk: 61256
time:  564080729	2017-11-15 17:05:29
flags: 0x00
data:  04c405f8fdbcfffafffc4f4b
-------------------- in adr: 0x1a97 --------------------
chunk: 61257
time:  564080789	2017-11-15 17:06:29
flags: 0x00
data:  04c405ecfda7fffa004d4f4b
-------------------- in adr: 0x1aa6 --------------------
chunk: 61258
time:  564080849	2017-11-15 17:07:29
flags: 0x00
data:  04c405d6fda5fff8017b4f4b
-------------------- in adr: 0x1ab5 --------------------
chunk: 61259
time:  564080909	2017-11-15 17:08:29
flags: 0x00
data:  04c405c5fdcc0000fffe4f4b
-------------------- in adr: 0x1ac4 --------------------
chunk: 61260
time:  564080969	2017-11-15 17:09:29
flags: 0x00
data:  04c405bffdecfffc00534f4b
-------------------- in adr: 0x1ad3 --------------------
chunk: 61261
time:  564081029	2017-11-15 17:10:29
flags: 0x00
data:  04c405adfe0ffff9fffd4f4b
-------------------- in adr: 0x1ae2 --------------------
chunk: 61262
time:  564081089	2017-11-15 17:11:29
flags: 0x00
data:  04c40594fde7fffcfffc4f4b
-------------------- in adr: 0x1af1 --------------------
chunk: 61263
time:  564081149	2017-11-15 17:12:29
flags: 0x00
data:  04c40567fdebfffbfffa4f4b
-------------------- in adr: 0x1b00 --------------------
chunk: 61264
time:  564081209	2017-11-15 17:13:29
flags: 0x00
data:  04c40553fdfdfffafffc4f4b
-------------------- in adr: 0x1b0f --------------------
chunk: 61265
time:  564081269	2017-11-15 17:14:29
flags: 0x00
data:  04c40559fe25fff9fffb4f4b
-------------------- in adr: 0x1b1e --------------------
chunk: 61266
time:  564081329	2017-11-15 17:15:29
flags: 0x00
data:  04c405890762fff9fffb4f4b
-------------------- in adr: 0x1b2d --------------------
chunk: 61267
time:  564081389	2017-11-15 17:16:29
flags: 0x00
data:  04c40597fe1dfffbfff94f4b
-------------------- in adr: 0x1b3c --------------------
chunk: 61268
time:  564081449	2017-11-15 17:17:29
flags: 0x00
data:  04c405ad0790fffffff84f4b
-------------------- in adr: 0x1b4b --------------------
chunk: 61269
time:  564081509	2017-11-15 17:18:29
flags: 0x00
data:  04c405bcfe83fffcfff94f4b
-------------------- in adr: 0x1b5a --------------------
chunk: 61270
time:  564081569	2017-11-15 17:19:29
flags: 0x00
data:  04c405c80763fffdfffc4f4b
-------------------- in adr: 0x1b69 --------------------
chunk: 61271
time:  564081629	2017-11-15 17:20:29
flags: 0x00
data:  04c405cdfe82fffcfffa4f4b
-------------------- in adr: 0x1b78 --------------------
chunk: 61272
time:  564081689	2017-11-15 17:21:29
flags: 0x00
data:  04c405e0fe93fffafffb4f4b
-------------------- in adr: 0x1b87 --------------------
chunk: 61273
time:  564081749	2017-11-15 17:22:29
flags: 0x00
data:  04c405e3fecdfffbfff94f4b
-------------------- in adr: 0x1b96 --------------------
chunk: 61274
time:  564081809	2017-11-15 17:23:29
flags: 0x00
data:  04c405ecfed4fffbfffb4f4b
-------------------- in adr: 0x1ba5 --------------------
chunk: 61275
time:  564081869	2017-11-15 17:24:29
flags: 0x00
data:  04c405fcfe80fffbfffb4f4b
-------------------- in adr: 0x1bb4 --------------------
chunk: 61276
time:  564081929	2017-11-15 17:25:29
flags: 0x00
data:  04c4060efdf1fffcfffa4f4b
-------------------- in adr: 0x1bc3 --------------------
chunk: 61277
time:  564081989	2017-11-15 17:26:29
flags: 0x00
data:  04c4061ffd9bfffbfffa4f4b
-------------------- in adr: 0x1bd2 --------------------
chunk: 61278
time:  564082049	2017-11-15 17:27:29
flags: 0x00
data:  04c40626fd6cfffcfffa4f4b
-------------------- in adr: 0x1be1 --------------------
chunk: 61279
time:  564082109	2017-11-15 17:28:29
flags: 0x00
data:  04c40636fd42fff7fffc4f4b
-------------------- in adr: 0x1bf0 --------------------
chunk: 61280
time:  564082169	2017-11-15 17:29:29
flags: 0x00
data:  04c4064cfd21fffcfff94f4b
-------------------- in adr: 0x1bff --------------------
chunk: 61281
time:  564082229	2017-11-15 17:30:29
flags: 0x00
data:  04c40664076dfffcfffb4f4b
-------------------- in adr: 0x1c0e --------------------
chunk: 61282
time:  564082289	2017-11-15 17:31:29
flags: 0x00
data:  04c4066bfd1bfffafffb4f4b
-------------------- in adr: 0x1c1d --------------------
chunk: 61283
time:  564082349	2017-11-15 17:32:29
flags: 0x00
data:  04c4067e077cfffafffa4f4b
-------------------- in adr: 0x1c2c --------------------
chunk: 61284
time:  564082409	2017-11-15 17:33:29
flags: 0x00
data:  04c4068bfd2ffffbfff94f4b
-------------------- in adr: 0x1c3b --------------------
chunk: 61285
time:  564082469	2017-11-15 17:34:29
flags: 0x00
data:  04c4069a0705fffafffa4f4b
-------------------- in adr: 0x1c4a --------------------
chunk: 61286
time:  564082529	2017-11-15 17:35:29
flags: 0x00
data:  04c406acfd42fffbfffb4f4b
-------------------- in adr: 0x1c59 --------------------
chunk: 61287
time:  564082589	2017-11-15 17:36:29
flags: 0x00
data:  04c406b9fd4cfffdfffa4f4b
-------------------- in adr: 0x1c68 --------------------
chunk: 61288
time:  564082649	2017-11-15 17:37:29
flags: 0x00
data:  04c406c0fd58fffbfffa4f4b
-------------------- in adr: 0x1c77 --------------------
chunk: 61289
time:  564082709	2017-11-15 17:38:29
flags: 0x00
data:  04c406cbfd61fffbfff94f4b
-------------------- in adr: 0x1c86 --------------------
chunk: 61290
time:  564082769	2017-11-15 17:39:29
flags: 0x00
data:  04c406dbfd69fffdfffb4f4b
-------------------- in adr: 0x1c95 --------------------
chunk: 61291
time:  564082829	2017-11-15 17:40:29
flags: 0x00
data:  04c406e3fd73fffbfffb4f4b
-------------------- in adr: 0x1ca4 --------------------
chunk: 61292
time:  564082888	2017-11-15 17:41:28
flags: 0x00
data:  04c406effd7cfffafffa4f4b
-------------------- in adr: 0x1cb3 --------------------
chunk: 61293
time:  564082949	2017-11-15 17:42:29
flags: 0x00
data:  04c40702fd83fff8fffb4f4b
-------------------- in adr: 0x1cc2 --------------------
chunk: 61294
time:  564083009	2017-11-15 17:43:29
flags: 0x00
data:  04c40704fd8bfffcfffc4f4b
-------------------- in adr: 0x1cd1 --------------------
chunk: 61295
time:  564083069	2017-11-15 17:44:29
flags: 0x00
data:  04c40710fd91fffbfffb4f4b
-------------------- in adr: 0x1ce0 --------------------
chunk: 61296
time:  564083129	2017-11-15 17:45:29
flags: 0x00
data:  04c40716fd9bfffbfffd4f4b
-------------------- in adr: 0x1cef --------------------
chunk: 61297
time:  564083189	2017-11-15 17:46:29
flags: 0x00
data:  04c40725fda2fffafffb4f4b
-------------------- in adr: 0x1cfe --------------------
chunk: 61298
time:  564083249	2017-11-15 17:47:29
flags: 0x00
data:  04c40729fda8fffbfffa4f4b
-------------------- in adr: 0x1d0d --------------------
chunk: 61299
time:  564083309	2017-11-15 17:48:29
flags: 0x00
data:  04c4072efdb3fffafff94f4b
-------------------- in adr: 0x1d1c --------------------
chunk: 61300
time:  564083369	2017-11-15 17:49:29
flags: 0x00
data:  04c40738fdb8fffcfffd4f4b
-------------------- in adr: 0x1d2b --------------------
chunk: 61301
time:  564083429	2017-11-15 17:50:29
flags: 0x00
data:  04c4073ffdc4fff9fffd4f4b
-------------------- in adr: 0x1d3a --------------------
chunk: 61302
time:  564083489	2017-11-15 17:51:29
flags: 0x00
data:  04c40741fdcafffcfff94f4b
-------------------- in adr: 0x1d49 --------------------
chunk: 61303
time:  564083549	2017-11-15 17:52:29
flags: 0x00
data:  04c40744fdcbfffcfffb4f4b
-------------------- in adr: 0x1d58 --------------------
chunk: 61304
time:  564083609	2017-11-15 17:53:29
flags: 0x00
data:  04c40743fdd1fffcfff84f4b
-------------------- in adr: 0x1d67 --------------------
chunk: 61305
time:  564083669	2017-11-15 17:54:29
flags: 0x00
data:  04c40744fdd1fffbfffa4f4b
-------------------- in adr: 0x1d76 --------------------
chunk: 61306
time:  564083729	2017-11-15 17:55:29
flags: 0x00
data:  04c40751fdd0fffbfffd4f4b
-------------------- in adr: 0x1d85 --------------------
chunk: 61307
time:  564083789	2017-11-15 17:56:29
flags: 0x00
data:  04c40753fdd0fffbfffd4f4b
-------------------- in adr: 0x1d94 --------------------
chunk: 61308
time:  564083849	2017-11-15 17:57:29
flags: 0x00
data:  04c4074bfdd3fff9fffc4f4b
-------------------- in adr: 0x1da3 --------------------
chunk: 61309
time:  564083909	2017-11-15 17:58:29
flags: 0x00
data:  04c40750fdd3fffbfff94f4b
-------------------- in adr: 0x1db2 --------------------
chunk: 61310
time:  564083969	2017-11-15 17:59:29
flags: 0x00
data:  04c40754fdf6fffbfffb4f4b
-------------------- in adr: 0x1dc1 --------------------
chunk: 61311
time:  564084029	2017-11-15 18:00:29
flags: 0x00
data:  04c4074bfdd4fffcfffd4f4b
-------------------- in adr: 0x1dd0 --------------------
chunk: 61312
time:  564084089	2017-11-15 18:01:29
flags: 0x00
data:  04c4074706360003fffd4f4b
-------------------- in adr: 0x1ddf --------------------
chunk: 61313
time:  564084149	2017-11-15 18:02:29
flags: 0x00
data:  04c4072ffe34fffafffa4f4b
-------------------- in adr: 0x1dee --------------------
chunk: 61314
time:  564084209	2017-11-15 18:03:29
flags: 0x00
data:  04c40707fe3dfffbfffc4f4b
-------------------- in adr: 0x1dfd --------------------
chunk: 61315
time:  564084269	2017-11-15 18:04:29
flags: 0x00
data:  04c406d3fe21fffcfffb4f4b
-------------------- in adr: 0x1e0c --------------------
chunk: 61316
time:  564084329	2017-11-15 18:05:29
flags: 0x00
data:  04c406a506160001fffd4f4b
-------------------- in adr: 0x1e1b --------------------
chunk: 61317
time:  564084389	2017-11-15 18:06:29
flags: 0x00
data:  04c40672fdbdfff8fffb4f4b
-------------------- in adr: 0x1e2a --------------------
chunk: 61318
time:  564084449	2017-11-15 18:07:29
flags: 0x00
data:  04c40640fdc8fffbfffa4f4b
-------------------- in adr: 0x1e39 --------------------
chunk: 61319
time:  564084509	2017-11-15 18:08:29
flags: 0x00
data:  04c40613fda4fffcfffb4f4b
-------------------- in adr: 0x1e48 --------------------
chunk: 61320
time:  564084569	2017-11-15 18:09:29
flags: 0x00
data:  04c405f007050002fffa4f4b
-------------------- in adr: 0x1e57 --------------------
chunk: 61321
time:  564084629	2017-11-15 18:10:29
flags: 0x00
data:  04c405d2fd6cfffbfffa4f4b
-------------------- in adr: 0x1e66 --------------------
chunk: 61322
time:  564084689	2017-11-15 18:11:29
flags: 0x00
data:  04c405b4fd5ffffcfffc4f4b
-------------------- in adr: 0x1e75 --------------------
chunk: 61323
time:  564084749	2017-11-15 18:12:29
flags: 0x00
data:  04c405a3fd6efffbfffd4f4b
-------------------- in adr: 0x1e84 --------------------
chunk: 61324
time:  564084809	2017-11-15 18:13:29
flags: 0x00
data:  04c405b1fdadfffbfff94f4b
-------------------- in adr: 0x1e93 --------------------
chunk: 61325
time:  564084869	2017-11-15 18:14:29
flags: 0x00
data:  04c405fefd9efffbfffa4f4b
-------------------- in adr: 0x1ea2 --------------------
chunk: 61326
time:  564084929	2017-11-15 18:15:29
flags: 0x00
data:  04c40627fdb8fffcfffb4f4b
-------------------- in adr: 0x1eb1 --------------------
chunk: 61327
time:  564084989	2017-11-15 18:16:29
flags: 0x00
data:  04c4063cfe0efffbfffb4f4b
-------------------- in adr: 0x1ec0 --------------------
chunk: 61328
time:  564085049	2017-11-15 18:17:29
flags: 0x00
data:  04c40646fe6ffff9fffd4f4b
-------------------- in adr: 0x1ecf --------------------
chunk: 61329
time:  564085109	2017-11-15 18:18:29
flags: 0x00
data:  04c40654fe9dfffcfffc4f4b
-------------------- in adr: 0x1ede --------------------
chunk: 61330
time:  564085169	2017-11-15 18:19:29
flags: 0x00
data:  04c40654fe97fffbfff74f4b
-------------------- in adr: 0x1eed --------------------
chunk: 61331
time:  564085233	2017-11-15 18:20:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1efc --------------------
chunk: 61332
time:  564085293	2017-11-15 18:21:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f0b --------------------
chunk: 61333
time:  564085353	2017-11-15 18:22:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f1a --------------------
chunk: 61334
time:  564085413	2017-11-15 18:23:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f29 --------------------
chunk: 61335
time:  564085473	2017-11-15 18:24:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f38 --------------------
chunk: 61336
time:  564085533	2017-11-15 18:25:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f47 --------------------
chunk: 61337
time:  564085593	2017-11-15 18:26:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f56 --------------------
chunk: 61338
time:  564085653	2017-11-15 18:27:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f65 --------------------
chunk: 61339
time:  564085713	2017-11-15 18:28:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1f74 --------------------
chunk: 61340
time:  564085888	2017-11-15 18:31:28
flags: 0x00
data:  04c40631fe3dfffcfffc4f4b
-------------------- in adr: 0x1f83 --------------------
chunk: 61341
time:  564085948	2017-11-15 18:32:28
flags: 0x00
data:  04c40622fe56fffcfffc4f4b
-------------------- in adr: 0x1f92 --------------------
chunk: 61342
time:  564086008	2017-11-15 18:33:28
flags: 0x00
data:  04c40622fe49fffafffd4f4b
-------------------- in adr: 0x1fa1 --------------------
chunk: 61343
time:  564086068	2017-11-15 18:34:28
flags: 0x00
data:  04c40615fe2efffbfffc4f4b
-------------------- in adr: 0x1fb0 --------------------
chunk: 61344
time:  564086128	2017-11-15 18:35:28
flags: 0x00
data:  04c4061cfe25fffafffd4f4b
-------------------- in adr: 0x1fbf --------------------
chunk: 61345
time:  564086188	2017-11-15 18:36:28
flags: 0x00
data:  04c40613fe1afffcfffc4f4b
-------------------- in adr: 0x1fce --------------------
chunk: 61346
time:  564086251	2017-11-15 18:37:31
flags: 0x00
data:  13ea5a11b31e2f1801010000001906150607fe0bfdfefffcfff8fffffff71818
-------------------- in adr: 0x1ff1 --------------------
chunk: 61347
time:  564086333	2017-11-15 18:38:53
flags: 0x00
data:  04c4060506fd0003fffc4f4b
-------------------- in adr: 0x2000 --------------------
chunk: 61348
time:  564086393	2017-11-15 18:39:53
flags: 0x00
data:  04c40605fdc7fffbfff94f4b
-------------------- in adr: 0x200f --------------------
chunk: 61349
time:  564086453	2017-11-15 18:40:53
flags: 0x00
data:  04c405fb065afff9fffd4f4b
-------------------- in adr: 0x201e --------------------
chunk: 61350
time:  564086513	2017-11-15 18:41:53
flags: 0x00
data:  04c405f6fdedfffbfffb4f4b
-------------------- in adr: 0x202d --------------------
chunk: 61351
time:  564086573	2017-11-15 18:42:53
flags: 0x00
data:  04c405e7034ffff8fffc4f4b
-------------------- in adr: 0x203c --------------------
chunk: 61352
time:  564086633	2017-11-15 18:43:53
flags: 0x00
data:  04c405d2fdfefffafffa4f4b
-------------------- in adr: 0x204b --------------------
chunk: 61353
time:  564086693	2017-11-15 18:44:53
flags: 0x00
data:  04c405a6fdf5fffcfff94f4b
-------------------- in adr: 0x205a --------------------
chunk: 61354
time:  564086753	2017-11-15 18:45:53
flags: 0x00
data:  04c4057dfdeefffbfffb4f4b
