-------------------- in adr: 0x0000 --------------------
chunk: 8650
time:  560855845	2017-10-09 09:17:25
flags: 0x00
data:  2243c700c7000400cd022b021b0009007b00c54e2cc328766e43d9899244
-------------------- in adr: 0x0029 --------------------
chunk: 8651
time:  560855884	2017-10-09 09:18:04
flags: 0x00
data:  2243c700c70004007c0261021e000800f600287632c3d9895d4328769444
-------------------- in adr: 0x004a --------------------
chunk: 8652
time:  560855888	2017-10-09 09:18:08
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0051 --------------------
chunk: 8653
time:  560855924	2017-10-09 09:18:44
flags: 0x00
data:  2243c700c7000500d801680228000a006e01edc434c3c54e72438a5d9444
-------------------- in adr: 0x0072 --------------------
chunk: 8654
time:  560855964	2017-10-09 09:19:24
flags: 0x00
data:  2243c700c700040071015c0236000a00c001d98935c3edc47a4363679344
-------------------- in adr: 0x0093 --------------------
chunk: 8655
time:  560855977	2017-10-09 09:19:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x009a --------------------
chunk: 8656
time:  560856004	2017-10-09 09:20:04
flags: 0x00
data:  2243c700c7000400140165023d000800dd01edc434c33bb16d4300009144
-------------------- in adr: 0x00bb --------------------
chunk: 8657
time:  560856044	2017-10-09 09:20:44
flags: 0x00
data:  2243c600c7000400bd006b023f000900eb014fec3ac3143b654314fb8e44
-------------------- in adr: 0x00dc --------------------
chunk: 8658
time:  560856067	2017-10-09 09:21:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x00e3 --------------------
chunk: 8659
time:  560856084	2017-10-09 09:21:24
flags: 0x00
data:  2243c600c80005007b005a0244000a00fd01766243c328766e4328768f44
-------------------- in adr: 0x0104 --------------------
chunk: 8660
time:  560856086	2017-10-09 09:21:26
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x0127 --------------------
chunk: 8661
time:  560856124	2017-10-09 09:22:04
flags: 0x00
data:  2243c600c7000400420050024f000a00f901edc448c33bb177438a9d9044
-------------------- in adr: 0x0148 --------------------
chunk: 8662
time:  560856157	2017-10-09 09:22:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x014f --------------------
chunk: 8663
time:  560856164	2017-10-09 09:22:44
flags: 0x00
data:  2243c500c7000400380056025b000b00ce01edc452c30000664314bb9244
-------------------- in adr: 0x0170 --------------------
chunk: 8664
time:  560856204	2017-10-09 09:23:24
flags: 0x00
data:  2243c500c80003002b004e0260000e00a0014fec62c33bb16d43ec049344
-------------------- in adr: 0x0191 --------------------
chunk: 8665
time:  560856244	2017-10-09 09:24:04
flags: 0x00
data:  2243c500c800050025003e025700120080019ed85fc3c54e7243d9899244
-------------------- in adr: 0x01b2 --------------------
chunk: 8666
time:  560856247	2017-10-09 09:24:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x01b9 --------------------
chunk: 8667
time:  560856284	2017-10-09 09:24:44
flags: 0x00
data:  2243c600c9000500200047024b0012005c01d98967c3c54e7c4300009144
-------------------- in adr: 0x01da --------------------
chunk: 8668
time:  560856324	2017-10-09 09:25:24
flags: 0x00
data:  2243c500c90005001a006a023c001100190176626bc33bb16d4376a28d44
-------------------- in adr: 0x01fb --------------------
chunk: 8669
time:  560856337	2017-10-09 09:25:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0202 --------------------
chunk: 8670
time:  560856364	2017-10-09 09:26:04
flags: 0x00
data:  2243c600c90004001700850237001800e5008a9d74c3c54e684328b68b44
-------------------- in adr: 0x0223 --------------------
chunk: 8671
time:  560856404	2017-10-09 09:26:44
flags: 0x00
data:  2243c600c90004001800860247002a00eb00287678c3d98971433bf18a44
-------------------- in adr: 0x0244 --------------------
chunk: 8672
time:  560856427	2017-10-09 09:27:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x024b --------------------
chunk: 8673
time:  560856444	2017-10-09 09:27:24
flags: 0x00
data:  2243c600ca0004001b0078025e003c000301143b81c3d9897b4300c08a44
-------------------- in adr: 0x026c --------------------
chunk: 8674
time:  560856445	2017-10-09 09:27:25
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x028f --------------------
chunk: 8675
time:  560856484	2017-10-09 09:28:04
flags: 0x00
data:  2243c700ca0004001b0066026c004a0005013bb189c3000070434f6c8b44
-------------------- in adr: 0x02b0 --------------------
chunk: 8676
time:  560856517	2017-10-09 09:28:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x02b7 --------------------
chunk: 8677
time:  560856524	2017-10-09 09:28:44
flags: 0x00
data:  2243c700cb0004001e004a026c0053000e01143b90c39ed8694376628c44
-------------------- in adr: 0x02d8 --------------------
chunk: 8678
time:  560856564	2017-10-09 09:29:24
flags: 0x00
data:  2243c700cb00040027001b02610063003401766291c3143b6f43ecc48c44
-------------------- in adr: 0x02f9 --------------------
chunk: 8679
time:  560856604	2017-10-09 09:30:04
flags: 0x00
data:  2243c700cb0005002b00e101570077005c01b11394c39ed87d4300008c44
-------------------- in adr: 0x031a --------------------
chunk: 8680
time:  560856607	2017-10-09 09:30:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0321 --------------------
chunk: 8681
time:  560856644	2017-10-09 09:30:44
flags: 0x00
data:  2243c900cc0005003000b1015000800066013bb198c376627f433bb18944
-------------------- in adr: 0x0342 --------------------
chunk: 8682
time:  560856684	2017-10-09 09:31:24
flags: 0x00
data:  2243c900cd00040031008a0149007e00530176629bc3632776439e588844
-------------------- in adr: 0x0363 --------------------
chunk: 8683
time:  560856697	2017-10-09 09:31:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x036a --------------------
chunk: 8684
time:  560856724	2017-10-09 09:32:04
flags: 0x00
data:  2243c900cd000400320052013f00790032019ed89ec39ed8734328b68644
-------------------- in adr: 0x038b --------------------
chunk: 8685
time:  560856764	2017-10-09 09:32:44
flags: 0x00
data:  2243ca00ce0004003600f9003000760000013bb1a2c38a9d74438a9d8644
-------------------- in adr: 0x03ac --------------------
chunk: 8686
time:  560856787	2017-10-09 09:33:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x03b3 --------------------
chunk: 8687
time:  560856804	2017-10-09 09:33:24
flags: 0x00
data:  2243ca00ce0005003c009300220070002f00c54ea2c3edc47a43b1538644
-------------------- in adr: 0x03d4 --------------------
chunk: 8688
time:  560856805	2017-10-09 09:33:25
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x03f7 --------------------
chunk: 8689
time:  560856844	2017-10-09 09:34:04
flags: 0x00
data:  2243cb00cf00040037006d001d00650031003bb1a2c34fec7643c5ce8644
-------------------- in adr: 0x0418 --------------------
chunk: 8690
time:  560856877	2017-10-09 09:34:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x041f --------------------
chunk: 8691
time:  560856884	2017-10-09 09:34:44
flags: 0x00
data:  2243cb00d000040030004100560056000800c54ea7c3d989714363278844
-------------------- in adr: 0x0440 --------------------
chunk: 8692
time:  560856924	2017-10-09 09:35:24
flags: 0x00
data:  2243cc00d000050036004e00e20089000e00143baec32876784363678944
-------------------- in adr: 0x0461 --------------------
chunk: 8693
time:  560856964	2017-10-09 09:36:04
flags: 0x00
data:  2243cd00d10004003b005f0046012b0119000000aac39ed8804376e28944
-------------------- in adr: 0x0482 --------------------
chunk: 8694
time:  560856967	2017-10-09 09:36:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0489 --------------------
chunk: 8695
time:  560857004	2017-10-09 09:36:44
flags: 0x00
data:  2243cd00d2000500420079007501c30129007662aac363278843b1138a44
-------------------- in adr: 0x04aa --------------------
chunk: 8696
time:  560857044	2017-10-09 09:37:24
flags: 0x00
data:  2243ce00d200040046009300a20122023a00c54eacc3c54e8443b1138a44
-------------------- in adr: 0x04cb --------------------
chunk: 8697
time:  560857057	2017-10-09 09:37:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x04d2 --------------------
chunk: 8698
time:  560857084	2017-10-09 09:38:04
flags: 0x00
data:  2243cf00d200050045009c00cb01390246007662afc38a9d7443ec448a44
-------------------- in adr: 0x04f3 --------------------
chunk: 8699
time:  560857124	2017-10-09 09:38:44
flags: 0x00
data:  2243d000d300040045008f00cf0122024b008a9daec37662754300c08a44
-------------------- in adr: 0x0514 --------------------
chunk: 8700
time:  560857147	2017-10-09 09:39:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x051b --------------------
chunk: 8701
time:  560857164	2017-10-09 09:39:24
flags: 0x00
data:  2243d100d30005003d0077009901fe014800edc4afc39ed87d433bf18a44
-------------------- in adr: 0x053c --------------------
chunk: 8702
time:  560857165	2017-10-09 09:39:25
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x055f --------------------
chunk: 8703
time:  560857204	2017-10-09 09:40:04
flags: 0x00
data:  2243d200d40005002d006b004f01b1013f003bb1b1c30000824363e78b44
-------------------- in adr: 0x0580 --------------------
chunk: 8704
time:  560857237	2017-10-09 09:40:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0587 --------------------
chunk: 8705
time:  560857244	2017-10-09 09:40:44
flags: 0x00
data:  2243d300d50004002a00710080002f0138006327b5c38a9d814328f68c44
-------------------- in adr: 0x05a8 --------------------
chunk: 8706
time:  560857284	2017-10-09 09:41:24
flags: 0x00
data:  2243d400d600040027007a0006007c003800c54eb6c3d9897b43ecc48c44
-------------------- in adr: 0x05c9 --------------------
chunk: 8707
time:  560857324	2017-10-09 09:42:04
flags: 0x00
data:  2243d500d60005001f00810005001a003900143bb8c34fec76433b318c44
-------------------- in adr: 0x05ea --------------------
chunk: 8708
time:  560857327	2017-10-09 09:42:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x05f1 --------------------
chunk: 8709
time:  560857364	2017-10-09 09:42:44
flags: 0x00
data:  2243d600d80004002a00910006002000bb009ed8b7c3143b7943143b8b44
-------------------- in adr: 0x0612 --------------------
chunk: 8710
time:  560857404	2017-10-09 09:43:24
flags: 0x00
data:  2243d700d80004002402a500600021005c01d989b5c34fec834314fb8944
-------------------- in adr: 0x0633 --------------------
chunk: 8711
time:  560857417	2017-10-09 09:43:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x063a --------------------
chunk: 8712
time:  560857444	2017-10-09 09:44:04
flags: 0x00
data:  2243d700d9000500a601ab0040012400e6010000b4c32876854376a28844
-------------------- in adr: 0x065b --------------------
chunk: 8713
time:  560857484	2017-10-09 09:44:44
flags: 0x00
data:  2243d700d9000400e000a10059012a004d024fecc4c39ed88f43c58e8544
-------------------- in adr: 0x067c --------------------
chunk: 8714
time:  560857507	2017-10-09 09:45:07
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0683 --------------------
chunk: 8715
time:  560857524	2017-10-09 09:45:24
flags: 0x00
data:  2243d900db000400490092005a0132007f02143bb8c3d98971434f6c8644
-------------------- in adr: 0x06a4 --------------------
chunk: 8716
time:  560857525	2017-10-09 09:45:25
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x06c7 --------------------
chunk: 8717
time:  560857564	2017-10-09 09:46:04
flags: 0x00
data:  2243d900db00050020008a006d0133007b02edc4b4c3b21373438a9d8644
-------------------- in adr: 0x06e8 --------------------
chunk: 8718
time:  560857597	2017-10-09 09:46:37
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x06ef --------------------
chunk: 8719
time:  560857604	2017-10-09 09:46:44
flags: 0x00
data:  2243d900dc0004001e008500a701330050022876b7c3b11380433b318744
-------------------- in adr: 0x0710 --------------------
chunk: 8720
time:  560857644	2017-10-09 09:47:24
flags: 0x00
data:  2243da00dd0004001d007e00de013700ff01143bb3c3c54e7c4376628744
-------------------- in adr: 0x0731 --------------------
chunk: 8721
time:  560857684	2017-10-09 09:48:04
flags: 0x00
data:  2243db00dd0004001b007300040240009b013bb1b1c32876804363278844
-------------------- in adr: 0x0752 --------------------
chunk: 8722
time:  560857689	2017-10-09 09:48:09
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0759 --------------------
chunk: 8723
time:  560857724	2017-10-09 09:48:44
flags: 0x00
data:  2243db00de0005001c0067001c0249002701143bb3c38a9d74439e588844
-------------------- in adr: 0x077a --------------------
chunk: 8724
time:  560857764	2017-10-09 09:49:24
flags: 0x00
data:  2243dc00df00040020006200290251008e00d989b0c3c54e72438add8744
-------------------- in adr: 0x079b --------------------
chunk: 8725
time:  560857779	2017-10-09 09:49:39
flags: 0x00
data:  038dffff
-------------------- in adr: 0x07a2 --------------------
chunk: 8726
time:  560857804	2017-10-09 09:50:04
flags: 0x00
data:  2243dd00e00004001f006f002302520009000000afc3632776433b318744
-------------------- in adr: 0x07c3 --------------------
chunk: 8727
time:  560857844	2017-10-09 09:50:44
flags: 0x00
data:  2243de00e1000400270087001f0203010b007662a5c3143b8143d9498744
-------------------- in adr: 0x07e4 --------------------
chunk: 8728
time:  560857869	2017-10-09 09:51:09
flags: 0x00
data:  038dffff
-------------------- in adr: 0x07eb --------------------
chunk: 8729
time:  560857884	2017-10-09 09:51:24
flags: 0x00
data:  2243df00e200050036009300130291010b00c54ea2c3b2137d439ed88544
-------------------- in adr: 0x080c --------------------
chunk: 8730
time:  560857885	2017-10-09 09:51:25
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x082f --------------------
chunk: 8731
time:  560857926	2017-10-09 09:52:06
flags: 0x00
data:  2243e000e3000400370093001202f3010b0063279cc3143b6f438a5d8544
-------------------- in adr: 0x0850 --------------------
chunk: 8732
time:  560857959	2017-10-09 09:52:39
flags: 0x00
data:  038dffff
-------------------- in adr: 0x0857 --------------------
chunk: 8733
time:  560857964	2017-10-09 09:52:44
flags: 0x00
data:  2243e100e30005003a008d0007023b020c00b11399c39ed869433bf18544
-------------------- in adr: 0x0878 --------------------
chunk: 8734
time:  560858004	2017-10-09 09:53:24
flags: 0x00
data:  2243e300e50005003d008e00d10173021000766291c328766e43c5ce8644
-------------------- in adr: 0x0899 --------------------
chunk: 8735
time:  560858044	2017-10-09 09:54:04
flags: 0x00
data:  2243e400e60004003e0091007e0182021400d9898dc3632776439e588844
-------------------- in adr: 0x08ba --------------------
chunk: 8736
time:  560858049	2017-10-09 09:54:09
flags: 0x00
data:  038dffff
-------------------- in adr: 0x08c1 --------------------
chunk: 8737
time:  560858084	2017-10-09 09:54:44
flags: 0x00
data:  2243e500e70005003f008c00350158021700ecc487c376627543b1138a44
-------------------- in adr: 0x08e2 --------------------
chunk: 8738
time:  560858124	2017-10-09 09:55:24
flags: 0x00
data:  2243e600e8000400390081008800f90117003bb184c33bb163439ed88a44
-------------------- in adr: 0x0903 --------------------
chunk: 8739
time:  560858139	2017-10-09 09:55:39
flags: 0x00
data:  038dffff
-------------------- in adr: 0x090a --------------------
chunk: 8740
time:  560858204	2017-10-09 09:56:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0911 --------------------
chunk: 8741
time:  560858219	2017-10-09 09:56:59
flags: 0x00
data:  2243e900ea000400ac02620005007f001e00d9895dc33bb16d43b1138a44
-------------------- in adr: 0x0932 --------------------
chunk: 8742
time:  560858259	2017-10-09 09:57:39
flags: 0x00
data:  2243ea00ea000400a002550004000c001f00d98953c3b213694328768a44
-------------------- in adr: 0x0953 --------------------
chunk: 8743
time:  560858294	2017-10-09 09:58:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x095a --------------------
chunk: 8744
time:  560858299	2017-10-09 09:58:19
flags: 0x00
data:  2243eb00eb0005001b01c10004000900b000287646c33bb15943c58e8a44
-------------------- in adr: 0x097b --------------------
chunk: 8745
time:  560858339	2017-10-09 09:58:59
flags: 0x00
data:  2243eb00ec000400aa00e100040006006401632744c3c54e5e4328b68b44
-------------------- in adr: 0x099c --------------------
chunk: 8746
time:  560858379	2017-10-09 09:59:39
flags: 0x00
data:  2243eb00ec000500ce01d60004000500fd019ed82dc3143b6f43d9898d44
-------------------- in adr: 0x09bd --------------------
chunk: 8747
time:  560858384	2017-10-09 09:59:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x09c4 --------------------
chunk: 8748
time:  560858419	2017-10-09 10:00:19
flags: 0x00
data:  2243eb00ed0004003001c900050004005c0200002ac363276c43c54e8e44
-------------------- in adr: 0x09e5 --------------------
chunk: 8749
time:  560858459	2017-10-09 10:00:59
flags: 0x00
data:  2243eb00ed0005007c00be000500050087028a9d24c30000524300808e44
-------------------- in adr: 0x0a06 --------------------
chunk: 8750
time:  560858474	2017-10-09 10:01:14
flags: 0x00
data:  13ea5a0dc80d131601010000013c062a06040734fdd50089fff603c0fff71614
-------------------- in adr: 0x0a29 --------------------
chunk: 8751
time:  560858474	2017-10-09 10:01:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0a30 --------------------
chunk: 8752
time:  560858499	2017-10-09 10:01:39
flags: 0x00
data:  2243eb00ed0005001d007f00040004008d028a9d10c3766257438add8c44
-------------------- in adr: 0x0a51 --------------------
chunk: 8753
time:  560858539	2017-10-09 10:02:19
flags: 0x00
data:  2243eb00ed00040018004f000500050078029ed805c376626b43c5ce8b44
-------------------- in adr: 0x0a72 --------------------
chunk: 8754
time:  560858564	2017-10-09 10:02:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0a79 --------------------
chunk: 8755
time:  560858579	2017-10-09 10:02:59
flags: 0x00
data:  2243eb00ee00040016006b00040004004002ecc402c34fec5843ec448a44
-------------------- in adr: 0x0a9a --------------------
chunk: 8756
time:  560858619	2017-10-09 10:03:39
flags: 0x00
data:  2243eb00ee00040015007a0005000400e001287600c30000484300808944
-------------------- in adr: 0x0abb --------------------
chunk: 8757
time:  560858654	2017-10-09 10:04:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0ac2 --------------------
chunk: 8758
time:  560858659	2017-10-09 10:04:19
flags: 0x00
data:  2243eb00ee00050015005600050005005f010000f0c228765a439ed88a44
-------------------- in adr: 0x0ae3 --------------------
chunk: 8759
time:  560858699	2017-10-09 10:04:59
flags: 0x00
data:  2243eb00ee00040018004e0004000400ac009ed8e9c2143b654363e78b44
-------------------- in adr: 0x0b04 --------------------
chunk: 8760
time:  560858739	2017-10-09 10:05:39
flags: 0x00
data:  2243eb00ee000400140060000500040005004fececc276624d4376228b44
-------------------- in adr: 0x0b25 --------------------
chunk: 8761
time:  560858744	2017-10-09 10:05:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0b2c --------------------
chunk: 8762
time:  560858779	2017-10-09 10:06:19
flags: 0x00
data:  2243eb00ef000500050083000500100004004fececc263274443d9c98944
-------------------- in adr: 0x0b4d --------------------
chunk: 8763
time:  560858819	2017-10-09 10:06:59
flags: 0x00
data:  2243eb00ef0004000800c40004009f000400edc4d2c2143b5b43147b8744
-------------------- in adr: 0x0b6e --------------------
chunk: 8764
time:  560858834	2017-10-09 10:07:14
flags: 0x00
data:  13ea5a0dc80d13170101000002b4062a05ee0734fdd50089fff603c0fff71714
-------------------- in adr: 0x0b91 --------------------
chunk: 8765
time:  560858834	2017-10-09 10:07:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0b98 --------------------
chunk: 8766
time:  560858859	2017-10-09 10:07:39
flags: 0x00
data:  2243eb00ef00040006004600040051000400b113dfc2d989534300c08544
-------------------- in adr: 0x0bb9 --------------------
chunk: 8767
time:  560858899	2017-10-09 10:08:19
flags: 0x00
data:  2243eb00ef00040005000400050004000400c54ee8c2c54e404328768544
-------------------- in adr: 0x0bda --------------------
chunk: 8768
time:  560858924	2017-10-09 10:08:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0be1 --------------------
chunk: 8769
time:  560858939	2017-10-09 10:08:59
flags: 0x00
data:  2243eb00ef00040005000400040004000400b213f3c200005243143b8644
-------------------- in adr: 0x0c02 --------------------
chunk: 8770
time:  560858979	2017-10-09 10:09:39
flags: 0x00
data:  2243ea00ef000400050004000400040004006327f6c26327624363278844
-------------------- in adr: 0x0c23 --------------------
chunk: 8771
time:  560859014	2017-10-09 10:10:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0c2a --------------------
chunk: 8772
time:  560859019	2017-10-09 10:10:19
flags: 0x00
data:  2243ea00ee00050004000400040005000500b11305c363274e43c50e8844
-------------------- in adr: 0x0c4b --------------------
chunk: 8773
time:  560859059	2017-10-09 10:10:59
flags: 0x00
data:  2243ea00ee00040004000400050005000400143b0bc376624d43d9498744
-------------------- in adr: 0x0c6c --------------------
chunk: 8774
time:  560859099	2017-10-09 10:11:39
flags: 0x00
data:  2243ea00ee00040005000500050004000400766211c38a9d60434f6c8644
-------------------- in adr: 0x0c8d --------------------
chunk: 8775
time:  560859104	2017-10-09 10:11:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0c94 --------------------
chunk: 8776
time:  560859139	2017-10-09 10:12:19
flags: 0x00
data:  2243e900ee00040004000400040004000400ecc416c3287664434f2c8544
-------------------- in adr: 0x0cb5 --------------------
chunk: 8777
time:  560859179	2017-10-09 10:12:59
flags: 0x00
data:  2243e900ee0004000500050005000500040063271cc38a9d4c4328368444
-------------------- in adr: 0x0cd6 --------------------
chunk: 8778
time:  560859194	2017-10-09 10:13:14
flags: 0x00
data:  13ea5a0dc80d131601010000042c063205ee0734fdd50089fff403c0fff61714
-------------------- in adr: 0x0cf9 --------------------
chunk: 8779
time:  560859194	2017-10-09 10:13:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0d00 --------------------
chunk: 8780
time:  560859219	2017-10-09 10:13:39
flags: 0x00
data:  2243e800ed000400040004000400030004009ed841c3c54e72439e588344
-------------------- in adr: 0x0d21 --------------------
chunk: 8781
time:  560859259	2017-10-09 10:14:19
flags: 0x00
data:  2243e800ec00050005000400050004000400edc42ac363276c433b318744
-------------------- in adr: 0x0d42 --------------------
chunk: 8782
time:  560859284	2017-10-09 10:14:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0d49 --------------------
chunk: 8783
time:  560859299	2017-10-09 10:14:59
flags: 0x00
data:  2243e800ec000400040004000400040005008a9d38c30000664328368944
-------------------- in adr: 0x0d6a --------------------
chunk: 8784
time:  560859339	2017-10-09 10:15:39
flags: 0x00
data:  2243e700ec00050004000400050004000500b1135fc3b213734376628744
-------------------- in adr: 0x0d8b --------------------
chunk: 8785
time:  560859374	2017-10-09 10:16:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0d92 --------------------
chunk: 8786
time:  560859379	2017-10-09 10:16:19
flags: 0x00
data:  2243e700eb00040004000300040002000400287650c363276243c54e8944
-------------------- in adr: 0x0db3 --------------------
chunk: 8787
time:  560859419	2017-10-09 10:16:59
flags: 0x00
data:  2243e600eb0004000400030004000300040076624dc30000704376a28844
-------------------- in adr: 0x0dd4 --------------------
chunk: 8788
time:  560859459	2017-10-09 10:17:39
flags: 0x00
data:  2243e500ea00040005000400040003000400edc45cc33bb16d438add8744
-------------------- in adr: 0x0df5 --------------------
chunk: 8789
time:  560859464	2017-10-09 10:17:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0dfc --------------------
chunk: 8790
time:  560859499	2017-10-09 10:18:19
flags: 0x00
data:  2243e500e900040004000400040005000400ecc482c34fec7643ec448544
-------------------- in adr: 0x0e1d --------------------
chunk: 8791
time:  560859539	2017-10-09 10:18:59
flags: 0x00
data:  2243e400e8000400040005000500040004003bb177c34fec584300008744
-------------------- in adr: 0x0e3e --------------------
chunk: 8792
time:  560859554	2017-10-09 10:19:14
flags: 0x00
data:  13ea5a0dc80d13130101000005a5067405ee0746fdd50089fff403c0fff61712
-------------------- in adr: 0x0e61 --------------------
chunk: 8793
time:  560859554	2017-10-09 10:19:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0e68 --------------------
chunk: 8794
time:  560859579	2017-10-09 10:19:39
flags: 0x00
data:  2243e300e700030003000300030002000300b2137dc33bb16d4376a28844
-------------------- in adr: 0x0e89 --------------------
chunk: 8795
time:  560859619	2017-10-09 10:20:19
flags: 0x00
data:  2243e300e700050004000500050005000400632783c39ed873434fec8844
-------------------- in adr: 0x0eaa --------------------
chunk: 8796
time:  560859644	2017-10-09 10:20:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0eb1 --------------------
chunk: 8797
time:  560859659	2017-10-09 10:20:59
flags: 0x00
data:  2243e200e60005000500040004000400040076628cc3d9895d434fec8844
-------------------- in adr: 0x0ed2 --------------------
chunk: 8798
time:  560859699	2017-10-09 10:21:39
flags: 0x00
data:  2243e100e60004000500050004000400050063278dc3c54e5e434fac8744
-------------------- in adr: 0x0ef3 --------------------
chunk: 8799
time:  560859734	2017-10-09 10:22:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0efa --------------------
chunk: 8800
time:  560859739	2017-10-09 10:22:19
flags: 0x00
data:  2243e100e5000500050004000400040004009ed88fc3c54e684363e78644
-------------------- in adr: 0x0f1b --------------------
chunk: 8801
time:  560859779	2017-10-09 10:22:59
flags: 0x00
data:  2243e000e400040005000400040005000400000091c3d98971438a5d8544
-------------------- in adr: 0x0f3c --------------------
chunk: 8802
time:  560859819	2017-10-09 10:23:39
flags: 0x00
data:  2243df00e3000400050004000500040004008a9d90c328766e4314bb8344
-------------------- in adr: 0x0f5d --------------------
chunk: 8803
time:  560859824	2017-10-09 10:23:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0f64 --------------------
chunk: 8804
time:  560859859	2017-10-09 10:24:19
flags: 0x00
data:  2243de00e200040005000400040004000400632797c3b1135f43ec848144
-------------------- in adr: 0x0f85 --------------------
chunk: 8805
time:  560859899	2017-10-09 10:24:59
flags: 0x00
data:  2243de00e2000400050005000400040004009ed894c3c54e5e4300008244
-------------------- in adr: 0x0fa6 --------------------
chunk: 8806
time:  560859914	2017-10-09 10:25:14
flags: 0x00
data:  13ea5a0dc80d130e01010000072006b405ee0780fdaa0089fff403c0fff6170e
-------------------- in adr: 0x0fc9 --------------------
chunk: 8807
time:  560859914	2017-10-09 10:25:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x0fd0 --------------------
chunk: 8808
time:  560859939	2017-10-09 10:25:39
flags: 0x00
data:  2243dd00e000050004000400040005000400d98997c39ed87343c5ce8144
-------------------- in adr: 0x0ff1 --------------------
chunk: 8809
time:  560859979	2017-10-09 10:26:19
flags: 0x00
data:  2243db00df00040004000400050005000400ecc496c38a9d7443b1938244
-------------------- in adr: 0x1012 --------------------
chunk: 8810
time:  560860004	2017-10-09 10:26:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1019 --------------------
chunk: 8811
time:  560860019	2017-10-09 10:26:59
flags: 0x00
data:  2243db00df00040005000500050004000400632797c376626b438add8244
-------------------- in adr: 0x103a --------------------
chunk: 8812
time:  560860059	2017-10-09 10:27:39
flags: 0x00
data:  2243da00de00040004000400040004000400632797c363276243c50e8344
-------------------- in adr: 0x105b --------------------
chunk: 8813
time:  560860094	2017-10-09 10:28:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1062 --------------------
chunk: 8814
time:  560860099	2017-10-09 10:28:19
flags: 0x00
data:  2243d900de00040005000500050005000400287694c3edc466433b718344
-------------------- in adr: 0x1083 --------------------
chunk: 8815
time:  560860139	2017-10-09 10:28:59
flags: 0x00
data:  2243d800dc00050004000400040005000400143b90c34fec7643d9898344
-------------------- in adr: 0x10a4 --------------------
chunk: 8816
time:  560860179	2017-10-09 10:29:39
flags: 0x00
data:  2243d700db0005000500040005000400040063278dc34fec7643b1d38344
-------------------- in adr: 0x10c5 --------------------
chunk: 8817
time:  560860184	2017-10-09 10:29:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x10cc --------------------
chunk: 8818
time:  560860219	2017-10-09 10:30:19
flags: 0x00
data:  2243d700db000400040004000400040005008a9d8bc39ed85f438a1d8444
-------------------- in adr: 0x10ed --------------------
chunk: 8819
time:  560860259	2017-10-09 10:30:59
flags: 0x00
data:  2243d500da00050005000400050005000400d98988c3766261439e988444
-------------------- in adr: 0x110e --------------------
chunk: 8820
time:  560860274	2017-10-09 10:31:14
flags: 0x00
data:  13ea5a0dc80d130a01010000089b06ff05ee0780fd7c0089fff403c0fff6170a
-------------------- in adr: 0x1131 --------------------
chunk: 8821
time:  560860274	2017-10-09 10:31:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1138 --------------------
chunk: 8822
time:  560860299	2017-10-09 10:31:39
flags: 0x00
data:  2243d500da00050005000400050004000500c54e84c33bb16d4314fb8444
-------------------- in adr: 0x1159 --------------------
chunk: 8823
time:  560860339	2017-10-09 10:32:19
flags: 0x00
data:  2243d400d800050004000500040005000400b2137dc300007a43b1538644
-------------------- in adr: 0x117a --------------------
chunk: 8824
time:  560860364	2017-10-09 10:32:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1181 --------------------
chunk: 8825
time:  560860379	2017-10-09 10:32:59
flags: 0x00
data:  2243d300d800050005000500040005000500d98971c3edc4664363278844
-------------------- in adr: 0x11a2 --------------------
chunk: 8826
time:  560860419	2017-10-09 10:33:39
flags: 0x00
data:  2243d200d7000400040004000400050004004fec6cc328765a43b1d38844
-------------------- in adr: 0x11c3 --------------------
chunk: 8827
time:  560860454	2017-10-09 10:34:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x11ca --------------------
chunk: 8828
time:  560860459	2017-10-09 10:34:19
flags: 0x00
data:  2243d200d600040004000500050004000400143b65c3143b654300808944
-------------------- in adr: 0x11eb --------------------
chunk: 8829
time:  560860499	2017-10-09 10:34:59
flags: 0x00
data:  2243d100d5000500040005000400040004008a9d56c376627543ec848b44
-------------------- in adr: 0x120c --------------------
chunk: 8830
time:  560860539	2017-10-09 10:35:39
flags: 0x00
data:  2243cf00d5000400040005000500050004009ed84bc39ed869434f6c8b44
-------------------- in adr: 0x122d --------------------
chunk: 8831
time:  560860544	2017-10-09 10:35:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1234 --------------------
chunk: 8832
time:  560860579	2017-10-09 10:36:19
flags: 0x00
data:  2243cf00d300050004000400040004000400d9893fc328765a43b1538b44
-------------------- in adr: 0x1255 --------------------
chunk: 8833
time:  560860619	2017-10-09 10:36:59
flags: 0x00
data:  2243ce00d30004000500050004000400050000003ec3c54e5e43b1938c44
-------------------- in adr: 0x1276 --------------------
chunk: 8834
time:  560860634	2017-10-09 10:37:14
flags: 0x00
data:  13ea5a0dc80d1306010100000a18073505ee0780fd7c0089fff403c0fff61706
-------------------- in adr: 0x1299 --------------------
chunk: 8835
time:  560860634	2017-10-09 10:37:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x12a0 --------------------
chunk: 8836
time:  560860659	2017-10-09 10:37:39
flags: 0x00
data:  2243ce00d200050005000400040004000400c54e2cc3c54e724363278d44
-------------------- in adr: 0x12c1 --------------------
chunk: 8837
time:  560860699	2017-10-09 10:38:19
flags: 0x00
data:  2243cd00d1000400050004000400050004004fec26c3143b65434f2c8f44
-------------------- in adr: 0x12e2 --------------------
chunk: 8838
time:  560860724	2017-10-09 10:38:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x12e9 --------------------
chunk: 8839
time:  560860739	2017-10-09 10:38:59
flags: 0x00
data:  2243cb00d0000400050004000400040004008a9d24c3edc4524376e28e44
-------------------- in adr: 0x130a --------------------
chunk: 8840
time:  560860779	2017-10-09 10:39:39
flags: 0x00
data:  2243cb00cf00050005000400040004000400b11319c34fec624328768f44
-------------------- in adr: 0x132b --------------------
chunk: 8841
time:  560860814	2017-10-09 10:40:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1332 --------------------
chunk: 8842
time:  560860819	2017-10-09 10:40:19
flags: 0x00
data:  2243ca00ce00050005000500040004000400000016c328766e434f2c8f44
-------------------- in adr: 0x1353 --------------------
chunk: 8843
time:  560860859	2017-10-09 10:40:59
flags: 0x00
data:  2243c900ce0005000e000400f800050098029ed819c3143b6f43ec849044
-------------------- in adr: 0x1374 --------------------
chunk: 8844
time:  560860899	2017-10-09 10:41:39
flags: 0x00
data:  2243c800cc0004000e0004000e0105009002c54e0ec3143b6f43143b9044
-------------------- in adr: 0x1395 --------------------
chunk: 8845
time:  560860904	2017-10-09 10:41:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x139c --------------------
chunk: 8846
time:  560860939	2017-10-09 10:42:19
flags: 0x00
data:  2243c800cc0004000e0005003001040049028a9d06c3d989834376229044
-------------------- in adr: 0x13bd --------------------
chunk: 8847
time:  560860979	2017-10-09 10:42:59
flags: 0x00
data:  2243c700cb0004000d00040019010400e201766207c38a9d6a43d9099044
-------------------- in adr: 0x13de --------------------
chunk: 8848
time:  560860994	2017-10-09 10:43:14
flags: 0x00
data:  13ea5a0dc80d1303010100000b96075c05ee0780fd7c0089fff403c0fff61703
-------------------- in adr: 0x1401 --------------------
chunk: 8849
time:  560860994	2017-10-09 10:43:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1408 --------------------
chunk: 8850
time:  560861019	2017-10-09 10:43:39
flags: 0x00
data:  2243c700cb0005000b00050009010500450128760ac39ed85f433bf18f44
-------------------- in adr: 0x1429 --------------------
chunk: 8851
time:  560861059	2017-10-09 10:44:19
flags: 0x00
data:  2243c600ca0005000a000400070105008600b11305c33bb17743143b9044
-------------------- in adr: 0x144a --------------------
chunk: 8852
time:  560861084	2017-10-09 10:44:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1451 --------------------
chunk: 8853
time:  560861099	2017-10-09 10:44:59
flags: 0x00
data:  2243c600ca00050007000400eb0004000400287600c38a9d74433bf18f44
-------------------- in adr: 0x1472 --------------------
chunk: 8854
time:  560861139	2017-10-09 10:45:39
flags: 0x00
data:  2243c600ca0004000500040030006500050000000cc376625743c54e8e44
-------------------- in adr: 0x1493 --------------------
chunk: 8855
time:  560861174	2017-10-09 10:46:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x149a --------------------
chunk: 8856
time:  560861179	2017-10-09 10:46:19
flags: 0x00
data:  2243c500c900050007000400c60017010500632726c34fec7643ec848b44
-------------------- in adr: 0x14bb --------------------
chunk: 8857
time:  560861219	2017-10-09 10:46:59
flags: 0x00
data:  2243c500c90005000b0005008a00be0105004fec08c38a9d6043b1d38d44
-------------------- in adr: 0x14dc --------------------
chunk: 8858
time:  560861259	2017-10-09 10:47:39
flags: 0x00
data:  2243c500c80005000a00040039003d02040000000cc3c54e54438a1d8e44
-------------------- in adr: 0x14fd --------------------
chunk: 8859
time:  560861264	2017-10-09 10:47:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1504 --------------------
chunk: 8860
time:  560861299	2017-10-09 10:48:19
flags: 0x00
data:  2243c500c80005000d0005002b009802050076621bc300004843c54e8e44
-------------------- in adr: 0x1525 --------------------
chunk: 8861
time:  560861339	2017-10-09 10:48:59
flags: 0x00
data:  2243c500c80004000d0004001f00cd020500000034c3edc47a439e188c44
-------------------- in adr: 0x1546 --------------------
chunk: 8862
time:  560861354	2017-10-09 10:49:14
flags: 0x00
data:  13ea5a0dc80d1301010100000d14077105ee079cfd7c0089fff403c0fff61701
-------------------- in adr: 0x1569 --------------------
chunk: 8863
time:  560861354	2017-10-09 10:49:14
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x1570 --------------------
chunk: 8864
time:  560861379	2017-10-09 10:49:39
flags: 0x00
data:  2243c500c80004005a0037002000dc0205003bb11dc3d9896743b1138f44
-------------------- in adr: 0x1591 --------------------
chunk: 8865
time:  560861419	2017-10-09 10:50:19
flags: 0x00
data:  2243c500c8000200ea0073002100c80205008a9d42c3c54e72433b318c44
-------------------- in adr: 0x15b2 --------------------
chunk: 8866
time:  560861444	2017-10-09 10:50:44
flags: 0x00
data:  038d4f4b
-------------------- in adr: 0x15b9 --------------------
chunk: 8867
time:  560861459	2017-10-09 10:50:59
flags: 0x00
data:  2243c500c80002007b01cd00220093020800143b1fc32876504363678e44
-------------------- in adr: 0x15da --------------------
chunk: 8868
time:  560861499	2017-10-09 10:51:39
flags: 0x00
data:  2243c600c800020074004b01210034020a00d9893fc33bb18443b1938c44
