-------------------- in adr: 0x0000 --------------------
chunk: 50060
time:  563447551	2017-11-08 09:12:31
flags: 0x00
data:  04c4073dfe3efffcfffd4f4b
-------------------- in adr: 0x0017 --------------------
chunk: 50061
time:  563447615	2017-11-08 09:13:35
flags: 0x00
data:  04c4070bfe3ffff9fffc4f4b
-------------------- in adr: 0x0026 --------------------
chunk: 50062
time:  563447675	2017-11-08 09:14:35
flags: 0x00
data:  04c406e0063f0001fffd4f4b
-------------------- in adr: 0x0035 --------------------
chunk: 50063
time:  563447735	2017-11-08 09:15:35
flags: 0x00
data:  04c406ac06970002fffc4f4b
-------------------- in adr: 0x0044 --------------------
chunk: 50064
time:  563447795	2017-11-08 09:16:35
flags: 0x00
data:  04c4068705e40001fffd4f4b
-------------------- in adr: 0x0053 --------------------
chunk: 50065
time:  563447855	2017-11-08 09:17:35
flags: 0x00
data:  04c4064bfdd3fffbfffb4f4b
-------------------- in adr: 0x0062 --------------------
chunk: 50066
time:  563447915	2017-11-08 09:18:35
flags: 0x00
data:  04c406180689fffffffa4f4b
-------------------- in adr: 0x0071 --------------------
chunk: 50067
time:  563447975	2017-11-08 09:19:35
flags: 0x00
data:  04c405e4fd95fffbfffc4f4b
-------------------- in adr: 0x0080 --------------------
chunk: 50068
time:  563448035	2017-11-08 09:20:35
flags: 0x00
data:  04c405d4fd8efffafffc4f4b
-------------------- in adr: 0x008f --------------------
chunk: 50069
time:  563448095	2017-11-08 09:21:35
flags: 0x00
data:  04c405e4fdb5fffafffc4f4b
-------------------- in adr: 0x009e --------------------
chunk: 50070
time:  563448155	2017-11-08 09:22:35
flags: 0x00
data:  04c4061bfd97fffafffc4f4b
-------------------- in adr: 0x00ad --------------------
chunk: 50071
time:  563448215	2017-11-08 09:23:35
flags: 0x00
data:  04c40644fda8fffbfffb4f4b
-------------------- in adr: 0x00bc --------------------
chunk: 50072
time:  563448275	2017-11-08 09:24:35
flags: 0x00
data:  04c40654fddafffcfffc4f4b
-------------------- in adr: 0x00cb --------------------
chunk: 50073
time:  563448335	2017-11-08 09:25:35
flags: 0x00
data:  04c40664fe31fffbffff4f4b
-------------------- in adr: 0x00da --------------------
chunk: 50074
time:  563448395	2017-11-08 09:26:35
flags: 0x00
data:  04c4066ffe48fffafffe4f4b
-------------------- in adr: 0x00e9 --------------------
chunk: 50075
time:  563448455	2017-11-08 09:27:35
flags: 0x00
data:  04c40675fe76fffaffff4f4b
-------------------- in adr: 0x00f8 --------------------
chunk: 50076
time:  563448519	2017-11-08 09:28:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0107 --------------------
chunk: 50077
time:  563448579	2017-11-08 09:29:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0116 --------------------
chunk: 50078
time:  563448639	2017-11-08 09:30:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0125 --------------------
chunk: 50079
time:  563448699	2017-11-08 09:31:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0134 --------------------
chunk: 50080
time:  563448759	2017-11-08 09:32:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0143 --------------------
chunk: 50081
time:  563448819	2017-11-08 09:33:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0152 --------------------
chunk: 50082
time:  563448879	2017-11-08 09:34:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0161 --------------------
chunk: 50083
time:  563448939	2017-11-08 09:35:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0170 --------------------
chunk: 50084
time:  563448999	2017-11-08 09:36:39
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x017f --------------------
chunk: 50085
time:  563449085	2017-11-08 09:38:05
flags: 0x00
data:  04c4066001d8fffbfffe4f4b
-------------------- in adr: 0x018e --------------------
chunk: 50086
time:  563449145	2017-11-08 09:39:05
flags: 0x00
data:  04c40657fe6dfff9ffff4f4b
-------------------- in adr: 0x019d --------------------
chunk: 50087
time:  563449205	2017-11-08 09:40:05
flags: 0x00
data:  04c40651ff7bfff9fffd4f4b
-------------------- in adr: 0x01ac --------------------
chunk: 50088
time:  563449265	2017-11-08 09:41:05
flags: 0x00
data:  04c4064dfe6afffb00004f4b
-------------------- in adr: 0x01bb --------------------
chunk: 50089
time:  563449325	2017-11-08 09:42:05
flags: 0x00
data:  04c406420219fffb00064f4b
-------------------- in adr: 0x01ca --------------------
chunk: 50090
time:  563449385	2017-11-08 09:43:05
flags: 0x00
data:  04c40634fe66fffb00074f4b
-------------------- in adr: 0x01d9 --------------------
chunk: 50091
time:  563449445	2017-11-08 09:44:05
flags: 0x00
data:  04c4061dfe84fffa012d4f4b
-------------------- in adr: 0x01e8 --------------------
chunk: 50092
time:  563449505	2017-11-08 09:45:05
flags: 0x00
data:  04c40611fe76fff800034f4b
-------------------- in adr: 0x01f7 --------------------
chunk: 50093
time:  563449565	2017-11-08 09:46:05
flags: 0x00
data:  04c40600fe5afffbfff94f4b
-------------------- in adr: 0x0206 --------------------
chunk: 50094
time:  563449625	2017-11-08 09:47:05
flags: 0x00
data:  04c405fcfe30fff9fffe4f4b
-------------------- in adr: 0x0215 --------------------
chunk: 50095
time:  563449685	2017-11-08 09:48:05
flags: 0x00
data:  04c405f0fe05fffafffc4f4b
-------------------- in adr: 0x0224 --------------------
chunk: 50096
time:  563449745	2017-11-08 09:49:05
flags: 0x00
data:  04c405eafe04fff9fffc4f4b
-------------------- in adr: 0x0233 --------------------
chunk: 50097
time:  563449805	2017-11-08 09:50:05
flags: 0x00
data:  04c405e6fe08fffafffc4f4b
-------------------- in adr: 0x0242 --------------------
chunk: 50098
time:  563449865	2017-11-08 09:51:05
flags: 0x00
data:  04c405ebfe07fffcfffb4f4b
-------------------- in adr: 0x0251 --------------------
chunk: 50099
time:  563449925	2017-11-08 09:52:05
flags: 0x00
data:  04c405eefe06fffafff94f4b
-------------------- in adr: 0x0260 --------------------
chunk: 50100
time:  563449985	2017-11-08 09:53:05
flags: 0x00
data:  04c405ee04b9fffbfff94f4b
-------------------- in adr: 0x026f --------------------
chunk: 50101
time:  563450045	2017-11-08 09:54:05
flags: 0x00
data:  04c405f2fe20fffbfffa4f4b
-------------------- in adr: 0x027e --------------------
chunk: 50102
time:  563450105	2017-11-08 09:55:05
flags: 0x00
data:  04c405f60636fffafffe4f4b
-------------------- in adr: 0x028d --------------------
chunk: 50103
time:  563450165	2017-11-08 09:56:05
flags: 0x00
data:  04c405f4fe32fffafffc4f4b
-------------------- in adr: 0x029c --------------------
chunk: 50104
time:  563450225	2017-11-08 09:57:05
flags: 0x00
data:  04c405f6fe2efffafffb4f4b
-------------------- in adr: 0x02ab --------------------
chunk: 50105
time:  563450368	2017-11-08 09:59:28
flags: 0x00
data:  04c405edfe53fff9fffe4f4b
-------------------- in adr: 0x02ba --------------------
chunk: 50106
time:  563450428	2017-11-08 10:00:28
flags: 0x00
data:  04c405d3febdfff9fffd4f4b
-------------------- in adr: 0x02c9 --------------------
chunk: 50107
time:  563450488	2017-11-08 10:01:28
flags: 0x00
data:  04c405bffe89fffcfffb4f4b
-------------------- in adr: 0x02d8 --------------------
chunk: 50108
time:  563450548	2017-11-08 10:02:28
flags: 0x00
data:  04c405e2fe39fffafffc4f4b
-------------------- in adr: 0x02e7 --------------------
chunk: 50109
time:  563450608	2017-11-08 10:03:28
flags: 0x00
data:  04c405e2fe5bfffcfff94f4b
-------------------- in adr: 0x02f6 --------------------
chunk: 50110
time:  563450668	2017-11-08 10:04:28
flags: 0x00
data:  04c405eafe11fffcfffa4f4b
-------------------- in adr: 0x0305 --------------------
chunk: 50111
time:  563450728	2017-11-08 10:05:28
flags: 0x00
data:  04c405fbfddffffcfffb4f4b
-------------------- in adr: 0x0314 --------------------
chunk: 50112
time:  563450788	2017-11-08 10:06:28
flags: 0x00
data:  04c405fefdd1fffbfffb4f4b
-------------------- in adr: 0x0323 --------------------
chunk: 50113
time:  563450848	2017-11-08 10:07:28
flags: 0x00
data:  04c40611fda3fffbfffb4f4b
-------------------- in adr: 0x0332 --------------------
chunk: 50114
time:  563450908	2017-11-08 10:08:28
flags: 0x00
data:  04c40618fdaffffcfffa4f4b
-------------------- in adr: 0x0341 --------------------
chunk: 50115
time:  563450968	2017-11-08 10:09:28
flags: 0x00
data:  04c40625fdcffffbfffa4f4b
-------------------- in adr: 0x0350 --------------------
chunk: 50116
time:  563451028	2017-11-08 10:10:28
flags: 0x00
data:  04c40636fdeafffbfff94f4b
-------------------- in adr: 0x035f --------------------
chunk: 50117
time:  563451088	2017-11-08 10:11:28
flags: 0x00
data:  04c4064307bafffffff84f4b
-------------------- in adr: 0x036e --------------------
chunk: 50118
time:  563451148	2017-11-08 10:12:28
flags: 0x00
data:  04c40649fdb3fffbfffb4f4b
-------------------- in adr: 0x037d --------------------
chunk: 50119
time:  563451208	2017-11-08 10:13:28
flags: 0x00
data:  04c4065dfdb7fff9fffc4f4b
-------------------- in adr: 0x038c --------------------
chunk: 50120
time:  563451268	2017-11-08 10:14:28
flags: 0x00
data:  04c4066dfd5ffffbfffa4f4b
-------------------- in adr: 0x039b --------------------
chunk: 50121
time:  563451328	2017-11-08 10:15:28
flags: 0x00
data:  04c40672fd6efffafffa4f4b
-------------------- in adr: 0x03aa --------------------
chunk: 50122
time:  563451388	2017-11-08 10:16:28
flags: 0x00
data:  04c40686fd9ffff9fffb4f4b
-------------------- in adr: 0x03b9 --------------------
chunk: 50123
time:  563451448	2017-11-08 10:17:28
flags: 0x00
data:  04c40690fd66fffafffa4f4b
-------------------- in adr: 0x03c8 --------------------
chunk: 50124
time:  563451508	2017-11-08 10:18:28
flags: 0x00
data:  04c4069bfd4dfffafffa4f4b
-------------------- in adr: 0x03d7 --------------------
chunk: 50125
time:  563451568	2017-11-08 10:19:28
flags: 0x00
data:  04c406a8fd5ffffbfffa4f4b
-------------------- in adr: 0x03e6 --------------------
chunk: 50126
time:  563451628	2017-11-08 10:20:28
flags: 0x00
data:  04c406b0fd60fffbfffb4f4b
-------------------- in adr: 0x03f5 --------------------
chunk: 50127
time:  563451688	2017-11-08 10:21:28
flags: 0x00
data:  04c406bdfd5bfff9fffb4f4b
-------------------- in adr: 0x0404 --------------------
chunk: 50128
time:  563451748	2017-11-08 10:22:28
flags: 0x00
data:  04c406c4069afffffffc4f4b
-------------------- in adr: 0x0413 --------------------
chunk: 50129
time:  563451808	2017-11-08 10:23:28
flags: 0x00
data:  04c406d3fd64fffbfff84f4b
-------------------- in adr: 0x0422 --------------------
chunk: 50130
time:  563451868	2017-11-08 10:24:28
flags: 0x00
data:  04c406d9fe9efffbfffb4f4b
-------------------- in adr: 0x0431 --------------------
chunk: 50131
time:  563451928	2017-11-08 10:25:28
flags: 0x00
data:  04c406e6fd73fffafffb4f4b
-------------------- in adr: 0x0440 --------------------
chunk: 50132
time:  563451988	2017-11-08 10:26:28
flags: 0x00
data:  04c406e80314fff9fff94f4b
-------------------- in adr: 0x044f --------------------
chunk: 50133
time:  563452048	2017-11-08 10:27:28
flags: 0x00
data:  04c406f9fd88fffbfff84f4b
-------------------- in adr: 0x045e --------------------
chunk: 50134
time:  563452108	2017-11-08 10:28:28
flags: 0x00
data:  04c40701fdbcfff8fffc4f4b
-------------------- in adr: 0x046d --------------------
chunk: 50135
time:  563452168	2017-11-08 10:29:28
flags: 0x00
data:  04c4070cfd96fffafff94f4b
-------------------- in adr: 0x047c --------------------
chunk: 50136
time:  563452228	2017-11-08 10:30:28
flags: 0x00
data:  04c40712fd9ffffafffb4f4b
-------------------- in adr: 0x048b --------------------
chunk: 50137
time:  563452288	2017-11-08 10:31:28
flags: 0x00
data:  04c4071cfda5fff9fffc4f4b
-------------------- in adr: 0x049a --------------------
chunk: 50138
time:  563452348	2017-11-08 10:32:28
flags: 0x00
data:  04c40722fdaefff9fffb4f4b
-------------------- in adr: 0x04a9 --------------------
chunk: 50139
time:  563452408	2017-11-08 10:33:28
flags: 0x00
data:  04c40722fdb3fffbfffb4f4b
-------------------- in adr: 0x04b8 --------------------
chunk: 50140
time:  563452468	2017-11-08 10:34:28
flags: 0x00
data:  04c40732fdbbfffbfff94f4b
-------------------- in adr: 0x04c7 --------------------
chunk: 50141
time:  563452528	2017-11-08 10:35:28
flags: 0x00
data:  04c40737fdc3fffb00014f4b
-------------------- in adr: 0x04d6 --------------------
chunk: 50142
time:  563452588	2017-11-08 10:36:28
flags: 0x00
data:  04c4073efdcafffcfffc4f4b
-------------------- in adr: 0x04e5 --------------------
chunk: 50143
time:  563452648	2017-11-08 10:37:28
flags: 0x00
data:  04c40742fdd4fffbfff94f4b
-------------------- in adr: 0x04f4 --------------------
chunk: 50144
time:  563452708	2017-11-08 10:38:28
flags: 0x00
data:  04c40746fddbfff9fffd4f4b
-------------------- in adr: 0x0503 --------------------
chunk: 50145
time:  563452768	2017-11-08 10:39:28
flags: 0x00
data:  04c40749fdfcfff9fffc4f4b
-------------------- in adr: 0x0512 --------------------
chunk: 50146
time:  563452828	2017-11-08 10:40:28
flags: 0x00
data:  04c4074efde4fffbfffa4f4b
-------------------- in adr: 0x0521 --------------------
chunk: 50147
time:  563452888	2017-11-08 10:41:28
flags: 0x00
data:  04c4074d060b0001fffd4f4b
-------------------- in adr: 0x0530 --------------------
chunk: 50148
time:  563452948	2017-11-08 10:42:28
flags: 0x00
data:  04c4074ffde5fffcfffd4f4b
-------------------- in adr: 0x053f --------------------
chunk: 50149
time:  563453008	2017-11-08 10:43:28
flags: 0x00
data:  04c40754fde6fff9fffe4f4b
-------------------- in adr: 0x054e --------------------
chunk: 50150
time:  563453068	2017-11-08 10:44:28
flags: 0x00
data:  04c4074dfde7fffbfffb4f4b
-------------------- in adr: 0x055d --------------------
chunk: 50151
time:  563453128	2017-11-08 10:45:28
flags: 0x00
data:  04c4075205f5fffefffb4f4b
-------------------- in adr: 0x056c --------------------
chunk: 50152
time:  563453189	2017-11-08 10:46:29
flags: 0x00
data:  04c4074cfde1fffbfffb4f4b
-------------------- in adr: 0x057b --------------------
chunk: 50153
time:  563453248	2017-11-08 10:47:28
flags: 0x00
data:  04c4074afddffffafffa4f4b
-------------------- in adr: 0x058a --------------------
chunk: 50154
time:  563453308	2017-11-08 10:48:28
flags: 0x00
data:  04c4072e06dcfffcfffe4f4b
-------------------- in adr: 0x0599 --------------------
chunk: 50155
time:  563453368	2017-11-08 10:49:28
flags: 0x00
data:  04c40716061afffefffc4f4b
-------------------- in adr: 0x05a8 --------------------
chunk: 50156
time:  563453428	2017-11-08 10:50:28
flags: 0x00
data:  04c406e2fe3bfffbfffa4f4b
-------------------- in adr: 0x05b7 --------------------
chunk: 50157
time:  563453488	2017-11-08 10:51:28
flags: 0x00
data:  04c406abfe12fffcfffb4f4b
-------------------- in adr: 0x05c6 --------------------
chunk: 50158
time:  563453548	2017-11-08 10:52:28
flags: 0x00
data:  04c40675fdeffff9fffc4f4b
-------------------- in adr: 0x05d5 --------------------
chunk: 50159
time:  563453608	2017-11-08 10:53:28
flags: 0x00
data:  04c4063efdcefffafffb4f4b
-------------------- in adr: 0x05e4 --------------------
chunk: 50160
time:  563453668	2017-11-08 10:54:28
flags: 0x00
data:  04c40601fdbafff9fffc4f4b
-------------------- in adr: 0x05f3 --------------------
chunk: 50161
time:  563453728	2017-11-08 10:55:28
flags: 0x00
data:  04c405e7fd90fffafff94f4b
-------------------- in adr: 0x0602 --------------------
chunk: 50162
time:  563453788	2017-11-08 10:56:28
flags: 0x00
data:  04c405d1fd88fffbfffb4f4b
-------------------- in adr: 0x0611 --------------------
chunk: 50163
time:  563453848	2017-11-08 10:57:28
flags: 0x00
data:  04c405fdfdc8fffcfffc4f4b
-------------------- in adr: 0x0620 --------------------
chunk: 50164
time:  563453908	2017-11-08 10:58:28
flags: 0x00
data:  04c4063cfdb8fffdfffc4f4b
-------------------- in adr: 0x062f --------------------
chunk: 50165
time:  563453968	2017-11-08 10:59:28
flags: 0x00
data:  04c40655fe17fffdfffd4f4b
-------------------- in adr: 0x063e --------------------
chunk: 50166
time:  563454028	2017-11-08 11:00:28
flags: 0x00
data:  04c40663fe2ffffcfffb4f4b
-------------------- in adr: 0x064d --------------------
chunk: 50167
time:  563454088	2017-11-08 11:01:28
flags: 0x00
data:  04c40671fe64fffb00004f4b
-------------------- in adr: 0x065c --------------------
chunk: 50168
time:  563454152	2017-11-08 11:02:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x066b --------------------
chunk: 50169
time:  563454212	2017-11-08 11:03:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x067a --------------------
chunk: 50170
time:  563454272	2017-11-08 11:04:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0689 --------------------
chunk: 50171
time:  563454332	2017-11-08 11:05:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0698 --------------------
chunk: 50172
time:  563454392	2017-11-08 11:06:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06a7 --------------------
chunk: 50173
time:  563454452	2017-11-08 11:07:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06b6 --------------------
chunk: 50174
time:  563454512	2017-11-08 11:08:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06c5 --------------------
chunk: 50175
time:  563454572	2017-11-08 11:09:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06d4 --------------------
chunk: 50176
time:  563454632	2017-11-08 11:10:32
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06e3 --------------------
chunk: 50177
time:  563454781	2017-11-08 11:13:01
flags: 0x00
data:  04c4068dfe80fff900304f4b
-------------------- in adr: 0x06f2 --------------------
chunk: 50178
time:  563454841	2017-11-08 11:14:01
flags: 0x00
data:  04c40687fe9efffa00884f4b
-------------------- in adr: 0x0701 --------------------
chunk: 50179
time:  563454901	2017-11-08 11:15:01
flags: 0x00
data:  04c4067afec9fffa009a4f4b
-------------------- in adr: 0x0710 --------------------
chunk: 50180
time:  563454961	2017-11-08 11:16:01
flags: 0x00
data:  04c4066ffebcfffa00764f4b
-------------------- in adr: 0x071f --------------------
chunk: 50181
time:  563455021	2017-11-08 11:17:01
flags: 0x00
data:  04c40663feb3fffc00344f4b
-------------------- in adr: 0x072e --------------------
chunk: 50182
time:  563455081	2017-11-08 11:18:01
flags: 0x00
data:  04c40653febdfffbfff94f4b
-------------------- in adr: 0x073d --------------------
chunk: 50183
time:  563455141	2017-11-08 11:19:01
flags: 0x00
data:  04c40641fe9afffbfffa4f4b
-------------------- in adr: 0x074c --------------------
chunk: 50184
time:  563455201	2017-11-08 11:20:01
flags: 0x00
data:  04c40636fe83fffafffc4f4b
-------------------- in adr: 0x075b --------------------
chunk: 50185
time:  563455261	2017-11-08 11:21:01
flags: 0x00
data:  04c4062afe4efffbfff84f4b
-------------------- in adr: 0x076a --------------------
chunk: 50186
time:  563455321	2017-11-08 11:22:01
flags: 0x00
data:  04c406290064fffbfffc4f4b
-------------------- in adr: 0x0779 --------------------
chunk: 50187
time:  563455381	2017-11-08 11:23:01
flags: 0x00
data:  04c40622fe33fff9fffb4f4b
-------------------- in adr: 0x0788 --------------------
chunk: 50188
time:  563455441	2017-11-08 11:24:01
flags: 0x00
data:  04c40620fe1bfffbfffb4f4b
-------------------- in adr: 0x0797 --------------------
chunk: 50189
time:  563455501	2017-11-08 11:25:01
flags: 0x00
data:  04c40622fe22fff9fffb4f4b
-------------------- in adr: 0x07a6 --------------------
chunk: 50190
time:  563455561	2017-11-08 11:26:01
flags: 0x00
data:  04c40623fe18fffcfffc4f4b
-------------------- in adr: 0x07b5 --------------------
chunk: 50191
time:  563455621	2017-11-08 11:27:01
flags: 0x00
data:  04c40624fe27fff9fffc4f4b
-------------------- in adr: 0x07c4 --------------------
chunk: 50192
time:  563455681	2017-11-08 11:28:01
flags: 0x00
data:  04c406290508fffbfffa4f4b
-------------------- in adr: 0x07d3 --------------------
chunk: 50193
time:  563455741	2017-11-08 11:29:01
flags: 0x00
data:  04c4062afe24fffafffe4f4b
-------------------- in adr: 0x07e2 --------------------
chunk: 50194
time:  563455801	2017-11-08 11:30:01
flags: 0x00
data:  04c4062afe37fffa00024f4b
-------------------- in adr: 0x07f1 --------------------
chunk: 50195
time:  563455861	2017-11-08 11:31:01
flags: 0x00
data:  04c4062dfe41fffcfffd4f4b
-------------------- in adr: 0x0800 --------------------
chunk: 50196
time:  563455921	2017-11-08 11:32:01
flags: 0x00
data:  04c4062afe45fffcfffc4f4b
-------------------- in adr: 0x080f --------------------
chunk: 50197
time:  563455981	2017-11-08 11:33:01
flags: 0x00
data:  04c40613fe81fffcfffc4f4b
-------------------- in adr: 0x081e --------------------
chunk: 50198
time:  563456041	2017-11-08 11:34:01
flags: 0x00
data:  04c405cffe94fffcfffa4f4b
-------------------- in adr: 0x082d --------------------
chunk: 50199
time:  563456101	2017-11-08 11:35:01
flags: 0x00
data:  04c40590fea1fffcfffa4f4b
-------------------- in adr: 0x083c --------------------
chunk: 50200
time:  563456161	2017-11-08 11:36:01
flags: 0x00
data:  04c40570fe86fffafffb4f4b
-------------------- in adr: 0x084b --------------------
chunk: 50201
time:  563456221	2017-11-08 11:37:01
flags: 0x00
data:  04c405a5fe27fff9fffc4f4b
-------------------- in adr: 0x085a --------------------
chunk: 50202
time:  563456281	2017-11-08 11:38:01
flags: 0x00
data:  04c405befe2ffffcfffb4f4b
-------------------- in adr: 0x0869 --------------------
chunk: 50203
time:  563456341	2017-11-08 11:39:01
flags: 0x00
data:  04c405d1fe3afffbfffb4f4b
-------------------- in adr: 0x0878 --------------------
chunk: 50204
time:  563456401	2017-11-08 11:40:01
flags: 0x00
data:  04c405dffe47fffdfffa4f4b
-------------------- in adr: 0x0887 --------------------
chunk: 50205
time:  563456461	2017-11-08 11:41:01
flags: 0x00
data:  04c405edfe44fffbfffb4f4b
-------------------- in adr: 0x0896 --------------------
chunk: 50206
time:  563456521	2017-11-08 11:42:01
flags: 0x00
data:  04c405f5fe5ffffbfffa4f4b
-------------------- in adr: 0x08a5 --------------------
chunk: 50207
time:  563456581	2017-11-08 11:43:01
flags: 0x00
data:  04c4060bfe63fff8fffc4f4b
-------------------- in adr: 0x08b4 --------------------
chunk: 50208
time:  563456641	2017-11-08 11:44:01
flags: 0x00
data:  04c40614fe5ffffafff84f4b
-------------------- in adr: 0x08c3 --------------------
chunk: 50209
time:  563456701	2017-11-08 11:45:01
flags: 0x00
data:  04c4062206ca0002fffb4f4b
-------------------- in adr: 0x08d2 --------------------
chunk: 50210
time:  563456761	2017-11-08 11:46:01
flags: 0x00
data:  04c4062bfe5dfffbfff94f4b
-------------------- in adr: 0x08e1 --------------------
chunk: 50211
time:  563456821	2017-11-08 11:47:01
flags: 0x00
data:  04c40638fe27fffbfff94f4b
-------------------- in adr: 0x08f0 --------------------
chunk: 50212
time:  563456881	2017-11-08 11:48:01
flags: 0x00
data:  04c40642fdc3fffbfffa4f4b
-------------------- in adr: 0x08ff --------------------
chunk: 50213
time:  563456941	2017-11-08 11:49:01
flags: 0x00
data:  04c40652fde6fff9fffb4f4b
-------------------- in adr: 0x090e --------------------
chunk: 50214
time:  563457001	2017-11-08 11:50:01
flags: 0x00
data:  04c40660fdd5fffbfffb4f4b
-------------------- in adr: 0x091d --------------------
chunk: 50215
time:  563457061	2017-11-08 11:51:01
flags: 0x00
data:  04c40667fd9cfffbfff94f4b
-------------------- in adr: 0x092c --------------------
chunk: 50216
time:  563457121	2017-11-08 11:52:01
flags: 0x00
data:  04c40678fd7afffdfff94f4b
-------------------- in adr: 0x093b --------------------
chunk: 50217
time:  563457181	2017-11-08 11:53:01
flags: 0x00
data:  04c40686fd43fffcfffb4f4b
-------------------- in adr: 0x094a --------------------
chunk: 50218
time:  563457241	2017-11-08 11:54:01
flags: 0x00
data:  04c40692fd3afff9fffb4f4b
-------------------- in adr: 0x0959 --------------------
chunk: 50219
time:  563457301	2017-11-08 11:55:01
flags: 0x00
data:  04c406a2fd3efffbfffb4f4b
-------------------- in adr: 0x0968 --------------------
chunk: 50220
time:  563457361	2017-11-08 11:56:01
flags: 0x00
data:  04c406ab079cfffcfffc4f4b
-------------------- in adr: 0x0977 --------------------
chunk: 50221
time:  563457421	2017-11-08 11:57:01
flags: 0x00
data:  04c406bcfd55fffbfff94f4b
-------------------- in adr: 0x0986 --------------------
chunk: 50222
time:  563457481	2017-11-08 11:58:01
flags: 0x00
data:  04c406c5079dfffafffc4f4b
-------------------- in adr: 0x0995 --------------------
chunk: 50223
time:  563457541	2017-11-08 11:59:01
flags: 0x00
data:  04c406d2fd62fffbfffb4f4b
-------------------- in adr: 0x09a4 --------------------
chunk: 50224
time:  563457601	2017-11-08 12:00:01
flags: 0x00
data:  04c406dcfd6dfffcfffb4f4b
-------------------- in adr: 0x09b3 --------------------
chunk: 50225
time:  563457661	2017-11-08 12:01:01
flags: 0x00
data:  04c406e7fd77fffbfffb4f4b
-------------------- in adr: 0x09c2 --------------------
chunk: 50226
time:  563457721	2017-11-08 12:02:01
flags: 0x00
data:  04c406f10763fffbfffd4f4b
-------------------- in adr: 0x09d1 --------------------
chunk: 50227
time:  563457781	2017-11-08 12:03:01
flags: 0x00
data:  04c406fcfd8bfffafffb4f4b
-------------------- in adr: 0x09e0 --------------------
chunk: 50228
time:  563457841	2017-11-08 12:04:01
flags: 0x00
data:  04c40709fd92fffbfffa4f4b
-------------------- in adr: 0x09ef --------------------
chunk: 50229
time:  563457901	2017-11-08 12:05:01
flags: 0x00
data:  04c4070ffd9afff9fffc4f4b
-------------------- in adr: 0x09fe --------------------
chunk: 50230
time:  563457961	2017-11-08 12:06:01
flags: 0x00
data:  04c40719fda2fffafffb4f4b
-------------------- in adr: 0x0a0d --------------------
chunk: 50231
time:  563458021	2017-11-08 12:07:01
flags: 0x00
data:  04c40721fda8fffcfffb4f4b
-------------------- in adr: 0x0a1c --------------------
chunk: 50232
time:  563458081	2017-11-08 12:08:01
flags: 0x00
data:  04c40726fdb2fffbfffa4f4b
-------------------- in adr: 0x0a2b --------------------
chunk: 50233
time:  563458141	2017-11-08 12:09:01
flags: 0x00
data:  04c40731fdb7fffbfff94f4b
-------------------- in adr: 0x0a3a --------------------
chunk: 50234
time:  563458201	2017-11-08 12:10:01
flags: 0x00
data:  04c40736fdc0fff9fffd4f4b
-------------------- in adr: 0x0a49 --------------------
chunk: 50235
time:  563458261	2017-11-08 12:11:01
flags: 0x00
data:  04c4073dfdcafff9fffc4f4b
-------------------- in adr: 0x0a58 --------------------
chunk: 50236
time:  563458321	2017-11-08 12:12:01
flags: 0x00
data:  04c40746fdcffff9fffd4f4b
-------------------- in adr: 0x0a67 --------------------
chunk: 50237
time:  563458381	2017-11-08 12:13:01
flags: 0x00
data:  04c4074407b2fffafffc4f4b
-------------------- in adr: 0x0a76 --------------------
chunk: 50238
time:  563458441	2017-11-08 12:14:01
flags: 0x00
data:  04c40746fdd7fff8fffa4f4b
-------------------- in adr: 0x0a85 --------------------
chunk: 50239
time:  563458501	2017-11-08 12:15:01
flags: 0x00
data:  04c4074b07bafffffffe4f4b
-------------------- in adr: 0x0a94 --------------------
chunk: 50240
time:  563458561	2017-11-08 12:16:01
flags: 0x00
data:  04c40752fddefff9ffff4f4b
-------------------- in adr: 0x0aa3 --------------------
chunk: 50241
time:  563458621	2017-11-08 12:17:01
flags: 0x00
data:  04c40753fe9efffafffb4f4b
-------------------- in adr: 0x0ab2 --------------------
chunk: 50242
time:  563458681	2017-11-08 12:18:01
flags: 0x00
data:  04c40754fde8fffbfffe4f4b
-------------------- in adr: 0x0ac1 --------------------
chunk: 50243
time:  563458741	2017-11-08 12:19:01
flags: 0x00
data:  04c4074e06cd0006fff94f4b
-------------------- in adr: 0x0ad0 --------------------
chunk: 50244
time:  563458801	2017-11-08 12:20:01
flags: 0x00
data:  04c40734fe3dfffafffa4f4b
-------------------- in adr: 0x0adf --------------------
chunk: 50245
time:  563458861	2017-11-08 12:21:01
flags: 0x00
data:  04c40707fe3cfffafffa4f4b
-------------------- in adr: 0x0aee --------------------
chunk: 50246
time:  563458921	2017-11-08 12:22:01
flags: 0x00
data:  04c406e4fdfbfff9fffc4f4b
-------------------- in adr: 0x0afd --------------------
chunk: 50247
time:  563458981	2017-11-08 12:23:01
flags: 0x00
data:  04c406c8fe21fffbfffd4f4b
-------------------- in adr: 0x0b0c --------------------
chunk: 50248
time:  563459041	2017-11-08 12:24:01
flags: 0x00
data:  04c4068ffdfcfffbfffc4f4b
-------------------- in adr: 0x0b1b --------------------
chunk: 50249
time:  563459101	2017-11-08 12:25:01
flags: 0x00
data:  04c4065cfddbfffbfffc4f4b
-------------------- in adr: 0x0b2a --------------------
chunk: 50250
time:  563459161	2017-11-08 12:26:01
flags: 0x00
data:  04c4062ffdb8fffbfff94f4b
-------------------- in adr: 0x0b39 --------------------
chunk: 50251
time:  563459221	2017-11-08 12:27:01
flags: 0x00
data:  04c405f9fd9ffffbfff84f4b
-------------------- in adr: 0x0b48 --------------------
chunk: 50252
time:  563459281	2017-11-08 12:28:01
flags: 0x00
data:  04c405e3fd90fffcfff94f4b
-------------------- in adr: 0x0b57 --------------------
chunk: 50253
time:  563459341	2017-11-08 12:29:01
flags: 0x00
data:  04c405f1fd86fffbfffd4f4b
-------------------- in adr: 0x0b66 --------------------
chunk: 50254
time:  563459401	2017-11-08 12:30:01
flags: 0x00
data:  04c40617fd98fffbfff94f4b
-------------------- in adr: 0x0b75 --------------------
chunk: 50255
time:  563459461	2017-11-08 12:31:01
flags: 0x00
data:  04c4062afd98fffbfffb4f4b
-------------------- in adr: 0x0b84 --------------------
chunk: 50256
time:  563459521	2017-11-08 12:32:01
flags: 0x00
data:  04c4063bfd93fff9fff84f4b
-------------------- in adr: 0x0b93 --------------------
chunk: 50257
time:  563459581	2017-11-08 12:33:01
flags: 0x00
data:  04c40640fd8ffffafffd4f4b
-------------------- in adr: 0x0ba2 --------------------
chunk: 50258
time:  563459643	2017-11-08 12:34:03
flags: 0x00
data:  04c4064e077d0002fffcffff
-------------------- in adr: 0x0bb1 --------------------
chunk: 50259
time:  563459705	2017-11-08 12:35:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bc0 --------------------
chunk: 50260
time:  563459765	2017-11-08 12:36:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bcf --------------------
chunk: 50261
time:  563459825	2017-11-08 12:37:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bde --------------------
chunk: 50262
time:  563459885	2017-11-08 12:38:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bed --------------------
chunk: 50263
time:  563459945	2017-11-08 12:39:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bfc --------------------
chunk: 50264
time:  563460005	2017-11-08 12:40:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c0b --------------------
chunk: 50265
time:  563460065	2017-11-08 12:41:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c1a --------------------
chunk: 50266
time:  563460125	2017-11-08 12:42:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c29 --------------------
chunk: 50267
time:  563460185	2017-11-08 12:43:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c38 --------------------
chunk: 50268
time:  563460245	2017-11-08 12:44:05
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c47 --------------------
chunk: 50269
time:  563460354	2017-11-08 12:45:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c56 --------------------
chunk: 50270
time:  563460414	2017-11-08 12:46:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c65 --------------------
chunk: 50271
time:  563460474	2017-11-08 12:47:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c74 --------------------
chunk: 50272
time:  563460534	2017-11-08 12:48:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c83 --------------------
chunk: 50273
time:  563460594	2017-11-08 12:49:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c92 --------------------
chunk: 50274
time:  563460654	2017-11-08 12:50:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ca1 --------------------
chunk: 50275
time:  563460714	2017-11-08 12:51:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cb0 --------------------
chunk: 50276
time:  563460774	2017-11-08 12:52:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cbf --------------------
chunk: 50277
time:  563460834	2017-11-08 12:53:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cce --------------------
chunk: 50278
time:  563460992	2017-11-08 12:56:32
flags: 0x00
data:  04c40623fe11fffbfffa4f4b
-------------------- in adr: 0x0cdd --------------------
chunk: 50279
time:  563461052	2017-11-08 12:57:32
flags: 0x00
data:  04c40629fe29fffbfffd4f4b
-------------------- in adr: 0x0cec --------------------
chunk: 50280
time:  563461112	2017-11-08 12:58:32
flags: 0x00
data:  04c406270347fffbfffc4f4b
-------------------- in adr: 0x0cfb --------------------
chunk: 50281
time:  563461172	2017-11-08 12:59:32
flags: 0x00
data:  04c4062dfe07fffafffa4f4b
-------------------- in adr: 0x0d0a --------------------
chunk: 50282
time:  563461232	2017-11-08 13:00:32
flags: 0x00
data:  04c4062dfe9efff8fffb4f4b
-------------------- in adr: 0x0d19 --------------------
chunk: 50283
time:  563461292	2017-11-08 13:01:32
flags: 0x00
data:  04c40633fe08fff9fffe4f4b
-------------------- in adr: 0x0d28 --------------------
chunk: 50284
time:  563461352	2017-11-08 13:02:32
flags: 0x00
data:  04c40633fe05fffa00004f4b
-------------------- in adr: 0x0d37 --------------------
chunk: 50285
time:  563461412	2017-11-08 13:03:32
flags: 0x00
data:  04c40635fdfdfffc00004f4b
-------------------- in adr: 0x0d46 --------------------
chunk: 50286
time:  563461472	2017-11-08 13:04:32
flags: 0x00
data:  04c40636fe16fffefffe4f4b
-------------------- in adr: 0x0d55 --------------------
chunk: 50287
time:  563461532	2017-11-08 13:05:32
flags: 0x00
data:  04c40636fe39fffbfffd4f4b
-------------------- in adr: 0x0d64 --------------------
chunk: 50288
time:  563461592	2017-11-08 13:06:32
flags: 0x00
data:  04c4062b015cfffbfffe4f4b
-------------------- in adr: 0x0d73 --------------------
chunk: 50289
time:  563461652	2017-11-08 13:07:32
flags: 0x00
data:  04c40616fe9dfff9fffe4f4b
-------------------- in adr: 0x0d82 --------------------
chunk: 50290
time:  563461712	2017-11-08 13:08:32
flags: 0x00
data:  04c405d2fea1fffbfffa4f4b
-------------------- in adr: 0x0d91 --------------------
chunk: 50291
time:  563461772	2017-11-08 13:09:32
flags: 0x00
data:  04c4058ffea1fffafffc4f4b
-------------------- in adr: 0x0da0 --------------------
chunk: 50292
time:  563461832	2017-11-08 13:10:32
flags: 0x00
data:  04c4059efeb7fffbfffa4f4b
-------------------- in adr: 0x0daf --------------------
chunk: 50293
time:  563461892	2017-11-08 13:11:32
flags: 0x00
data:  04c405a9fe2afffbfffa4f4b
-------------------- in adr: 0x0dbe --------------------
chunk: 50294
time:  563461952	2017-11-08 13:12:32
flags: 0x00
data:  04c405c1fe47fffbfffa4f4b
-------------------- in adr: 0x0dcd --------------------
chunk: 50295
time:  563462012	2017-11-08 13:13:32
flags: 0x00
data:  04c405cdfe11fffcfffc4f4b
-------------------- in adr: 0x0ddc --------------------
chunk: 50296
time:  563462072	2017-11-08 13:14:32
flags: 0x00
data:  04c405d4fe04fffcfffa4f4b
-------------------- in adr: 0x0deb --------------------
chunk: 50297
time:  563462132	2017-11-08 13:15:32
flags: 0x00
data:  04c405e4fde5fffbfffb4f4b
-------------------- in adr: 0x0dfa --------------------
chunk: 50298
time:  563462192	2017-11-08 13:16:32
flags: 0x00
data:  04c405f4fdf8fffafff84f4b
-------------------- in adr: 0x0e09 --------------------
chunk: 50299
time:  563462252	2017-11-08 13:17:32
flags: 0x00
data:  04c405fe016dfffbfff94f4b
-------------------- in adr: 0x0e18 --------------------
chunk: 50300
time:  563462312	2017-11-08 13:18:32
flags: 0x00
data:  04c4060afe19fffcfff94f4b
-------------------- in adr: 0x0e27 --------------------
chunk: 50301
time:  563462372	2017-11-08 13:19:32
flags: 0x00
data:  04c4061507c9fffffffc4f4b
-------------------- in adr: 0x0e36 --------------------
chunk: 50302
time:  563462432	2017-11-08 13:20:32
flags: 0x00
data:  04c40623fe25fffbfffa4f4b
-------------------- in adr: 0x0e45 --------------------
chunk: 50303
time:  563462492	2017-11-08 13:21:32
flags: 0x00
data:  04c4062f00cafffbfffb4f4b
-------------------- in adr: 0x0e54 --------------------
chunk: 50304
time:  563462552	2017-11-08 13:22:32
flags: 0x00
data:  04c40639fdfefffbfff94f4b
-------------------- in adr: 0x0e63 --------------------
chunk: 50305
time:  563462612	2017-11-08 13:23:32
flags: 0x00
data:  04c40647fddffffafffb4f4b
-------------------- in adr: 0x0e72 --------------------
chunk: 50306
time:  563462672	2017-11-08 13:24:32
flags: 0x00
data:  04c4064dfdecfff9fff94f4b
-------------------- in adr: 0x0e81 --------------------
chunk: 50307
time:  563462732	2017-11-08 13:25:32
flags: 0x00
data:  04c4065ffd83fffcfffb4f4b
-------------------- in adr: 0x0e90 --------------------
chunk: 50308
time:  563462792	2017-11-08 13:26:32
flags: 0x00
data:  04c40670fd6dfffcfffc4f4b
-------------------- in adr: 0x0e9f --------------------
chunk: 50309
time:  563462852	2017-11-08 13:27:32
flags: 0x00
data:  04c40677fd6dfffbfff94f4b
-------------------- in adr: 0x0eae --------------------
chunk: 50310
time:  563462912	2017-11-08 13:28:32
flags: 0x00
data:  04c40686fd3cfffafffb4f4b
-------------------- in adr: 0x0ebd --------------------
chunk: 50311
time:  563462972	2017-11-08 13:29:32
flags: 0x00
data:  04c40693fd36fffbfffb4f4b
-------------------- in adr: 0x0ecc --------------------
chunk: 50312
time:  563463032	2017-11-08 13:30:32
flags: 0x00
data:  04c406a1fd3ffffafff94f4b
-------------------- in adr: 0x0edb --------------------
chunk: 50313
time:  563463092	2017-11-08 13:31:32
flags: 0x00
data:  04c406aefd48fff9fffb4f4b
-------------------- in adr: 0x0eea --------------------
chunk: 50314
time:  563463152	2017-11-08 13:32:32
flags: 0x00
data:  04c406bc06defff9fffa4f4b
-------------------- in adr: 0x0ef9 --------------------
chunk: 50315
time:  563463212	2017-11-08 13:33:32
flags: 0x00
data:  04c406c5fd5afff8fffb4f4b
-------------------- in adr: 0x0f08 --------------------
chunk: 50316
time:  563463272	2017-11-08 13:34:32
flags: 0x00
data:  04c406d2077dfff8fffa4f4b
-------------------- in adr: 0x0f17 --------------------
chunk: 50317
time:  563463332	2017-11-08 13:35:32
flags: 0x00
data:  04c406d9fd6afffcfffa4f4b
-------------------- in adr: 0x0f26 --------------------
chunk: 50318
time:  563463392	2017-11-08 13:36:32
flags: 0x00
data:  04c406e3077efffffff94f4b
-------------------- in adr: 0x0f35 --------------------
chunk: 50319
time:  563463452	2017-11-08 13:37:32
flags: 0x00
data:  04c406eafd7dfffbfffa4f4b
-------------------- in adr: 0x0f44 --------------------
chunk: 50320
time:  563463512	2017-11-08 13:38:32
flags: 0x00
data:  04c406fa0643fffdfffc4f4b
-------------------- in adr: 0x0f53 --------------------
chunk: 50321
time:  563463572	2017-11-08 13:39:32
flags: 0x00
data:  04c40706fd8ffffafffc4f4b
-------------------- in adr: 0x0f62 --------------------
chunk: 50322
time:  563463632	2017-11-08 13:40:32
flags: 0x00
data:  04c4070afd97fffcfffb4f4b
-------------------- in adr: 0x0f71 --------------------
chunk: 50323
time:  563463692	2017-11-08 13:41:32
flags: 0x00
data:  04c40716fda0fff8fffb4f4b
-------------------- in adr: 0x0f80 --------------------
chunk: 50324
time:  563463752	2017-11-08 13:42:32
flags: 0x00
data:  04c4071dfda7fff9fffb4f4b
-------------------- in adr: 0x0f8f --------------------
chunk: 50325
time:  563463812	2017-11-08 13:43:32
flags: 0x00
data:  04c40726fdadfffcfffa4f4b
-------------------- in adr: 0x0f9e --------------------
chunk: 50326
time:  563463872	2017-11-08 13:44:32
flags: 0x00
data:  04c40730fdb6fffcfffb4f4b
-------------------- in adr: 0x0fad --------------------
chunk: 50327
time:  563463932	2017-11-08 13:45:32
flags: 0x00
data:  04c40733fdc0fffcfffb4f4b
-------------------- in adr: 0x0fbc --------------------
chunk: 50328
time:  563463992	2017-11-08 13:46:32
flags: 0x00
data:  04c40738fdcafffcfff94f4b
-------------------- in adr: 0x0fcb --------------------
chunk: 50329
time:  563464052	2017-11-08 13:47:32
flags: 0x00
data:  04c4073efdd2fffbfffd4f4b
-------------------- in adr: 0x0fda --------------------
chunk: 50330
time:  563464112	2017-11-08 13:48:32
flags: 0x00
data:  04c4073ffdd4fffcfffb4f4b
-------------------- in adr: 0x0fe9 --------------------
chunk: 50331
time:  563464172	2017-11-08 13:49:32
flags: 0x00
data:  04c40743fde9fffafffa4f4b
-------------------- in adr: 0x0ff8 --------------------
chunk: 50332
time:  563464232	2017-11-08 13:50:32
flags: 0x00
data:  04c4074cfdd8fffcfffd4f4b
-------------------- in adr: 0x1007 --------------------
chunk: 50333
time:  563464292	2017-11-08 13:51:32
flags: 0x00
data:  04c4074c06f0fff5fffd4f4b
-------------------- in adr: 0x1016 --------------------
chunk: 50334
time:  563464352	2017-11-08 13:52:32
flags: 0x00
data:  04c40747fdd7fffbfffd4f4b
-------------------- in adr: 0x1025 --------------------
chunk: 50335
time:  563464412	2017-11-08 13:53:32
flags: 0x00
data:  04c4074706bbfff9fffa4f4b
-------------------- in adr: 0x1034 --------------------
chunk: 50336
time:  563464472	2017-11-08 13:54:32
flags: 0x00
data:  04c4074bfdd9fff9fffd4f4b
-------------------- in adr: 0x1043 --------------------
chunk: 50337
time:  563464532	2017-11-08 13:55:32
flags: 0x00
data:  04c4074606d8fffdfffd4f4b
-------------------- in adr: 0x1052 --------------------
chunk: 50338
time:  563464592	2017-11-08 13:56:32
flags: 0x00
data:  04c40741fdfefff8fffd4f4b
-------------------- in adr: 0x1061 --------------------
chunk: 50339
time:  563464652	2017-11-08 13:57:32
flags: 0x00
data:  04c40728fe50fffafffd4f4b
-------------------- in adr: 0x1070 --------------------
chunk: 50340
time:  563464712	2017-11-08 13:58:32
flags: 0x00
data:  04c40705fe37fffafffd4f4b
-------------------- in adr: 0x107f --------------------
chunk: 50341
time:  563464772	2017-11-08 13:59:32
flags: 0x00
data:  04c406d6fe2afff8fffb4f4b
-------------------- in adr: 0x108e --------------------
chunk: 50342
time:  563464832	2017-11-08 14:00:32
flags: 0x00
data:  04c406a5fe08fffbfffc4f4b
-------------------- in adr: 0x109d --------------------
chunk: 50343
time:  563464892	2017-11-08 14:01:32
flags: 0x00
data:  04c4066cfde2fffafffb4f4b
-------------------- in adr: 0x10ac --------------------
chunk: 50344
time:  563464952	2017-11-08 14:02:32
flags: 0x00
data:  04c40633fdc1fffafffb4f4b
-------------------- in adr: 0x10bb --------------------
chunk: 50345
time:  563465012	2017-11-08 14:03:32
flags: 0x00
data:  04c40602fda4fffbfff94f4b
-------------------- in adr: 0x10ca --------------------
chunk: 50346
time:  563465072	2017-11-08 14:04:32
flags: 0x00
data:  04c405e505e40001fffb4f4b
-------------------- in adr: 0x10d9 --------------------
chunk: 50347
time:  563465132	2017-11-08 14:05:32
flags: 0x00
data:  04c405c6fd6dfffcfffc4f4b
-------------------- in adr: 0x10e8 --------------------
chunk: 50348
time:  563465192	2017-11-08 14:06:32
flags: 0x00
data:  04c405da075bfffdfffb4f4b
-------------------- in adr: 0x10f7 --------------------
chunk: 50349
time:  563465252	2017-11-08 14:07:32
flags: 0x00
data:  04c405f4fd89fffafffc4f4b
-------------------- in adr: 0x1106 --------------------
chunk: 50350
time:  563465312	2017-11-08 14:08:32
flags: 0x00
data:  04c40616fd9bfffbfffa4f4b
-------------------- in adr: 0x1115 --------------------
chunk: 50351
time:  563465372	2017-11-08 14:09:32
flags: 0x00
data:  04c4063cfd18fffbfff94f4b
-------------------- in adr: 0x1124 --------------------
chunk: 50352
time:  563465432	2017-11-08 14:10:32
flags: 0x00
data:  04c40650fd34fffcfffd4f4b
-------------------- in adr: 0x1133 --------------------
chunk: 50353
time:  563465492	2017-11-08 14:11:32
flags: 0x00
data:  04c4065dfd47fffcfffd4f4b
-------------------- in adr: 0x1142 --------------------
chunk: 50354
time:  563465552	2017-11-08 14:12:32
flags: 0x00
data:  04c4066afd34fffafffe4f4b
-------------------- in adr: 0x1151 --------------------
chunk: 50355
time:  563465612	2017-11-08 14:13:32
flags: 0x00
data:  04c40670fd46fffafffe4f4b
-------------------- in adr: 0x1160 --------------------
chunk: 50356
time:  563465672	2017-11-08 14:14:32
flags: 0x00
data:  04c40676fda2fffbfff94f4b
-------------------- in adr: 0x116f --------------------
chunk: 50357
time:  563465732	2017-11-08 14:15:32
flags: 0x00
data:  04c40681fd90fff9fffc4f4b
-------------------- in adr: 0x117e --------------------
chunk: 50358
time:  563465792	2017-11-08 14:16:32
flags: 0x00
data:  04c4068afd6bfffcfffc4f4b
-------------------- in adr: 0x118d --------------------
chunk: 50359
time:  563465852	2017-11-08 14:17:32
flags: 0x00
data:  04c4068bfd9bfff9fffd4f4b
-------------------- in adr: 0x119c --------------------
chunk: 50360
time:  563465912	2017-11-08 14:18:32
flags: 0x00
data:  04c40693fdeafffbfffc4f4b
-------------------- in adr: 0x11ab --------------------
chunk: 50361
time:  563465972	2017-11-08 14:19:32
flags: 0x00
data:  04c40693fe0afffbfffb4f4b
-------------------- in adr: 0x11ba --------------------
chunk: 50362
time:  563466036	2017-11-08 14:20:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11c9 --------------------
chunk: 50363
time:  563466096	2017-11-08 14:21:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11d8 --------------------
chunk: 50364
time:  563466156	2017-11-08 14:22:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11e7 --------------------
chunk: 50365
time:  563466216	2017-11-08 14:23:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11f6 --------------------
chunk: 50366
time:  563466276	2017-11-08 14:24:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1205 --------------------
chunk: 50367
time:  563466336	2017-11-08 14:25:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1214 --------------------
chunk: 50368
time:  563466396	2017-11-08 14:26:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1223 --------------------
chunk: 50369
time:  563466456	2017-11-08 14:27:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1232 --------------------
chunk: 50370
time:  563466516	2017-11-08 14:28:36
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1241 --------------------
chunk: 50371
time:  563468542	2017-11-08 15:02:22
flags: 0x00
data:  04c406c9fd68fffafff94f4b
-------------------- in adr: 0x1253 --------------------
chunk: 50372
time:  563468602	2017-11-08 15:03:22
flags: 0x00
data:  04c406d0fd7afffbfffb4f4b
-------------------- in adr: 0x1262 --------------------
chunk: 50373
time:  563468662	2017-11-08 15:04:22
flags: 0x00
data:  04c406d7fd70fffafffb4f4b
-------------------- in adr: 0x1271 --------------------
chunk: 50374
time:  563468722	2017-11-08 15:05:22
flags: 0x00
data:  04c406e5fd7efffcfffa4f4b
-------------------- in adr: 0x1280 --------------------
chunk: 50375
time:  563468782	2017-11-08 15:06:22
flags: 0x00
data:  04c406f0fd84fffafffb4f4b
-------------------- in adr: 0x128f --------------------
chunk: 50376
time:  563468842	2017-11-08 15:07:22
flags: 0x00
data:  04c406fbfd86fff8fffc4f4b
-------------------- in adr: 0x129e --------------------
chunk: 50377
time:  563468902	2017-11-08 15:08:22
flags: 0x00
data:  04c406fefd8ffffbfff84f4b
-------------------- in adr: 0x12ad --------------------
chunk: 50378
time:  563468962	2017-11-08 15:09:22
flags: 0x00
data:  04c40709fd94fffcfffb4f4b
-------------------- in adr: 0x12bc --------------------
chunk: 50379
time:  563469022	2017-11-08 15:10:22
flags: 0x00
data:  04c40710fd9cfff9fffc4f4b
-------------------- in adr: 0x12cb --------------------
chunk: 50380
time:  563469082	2017-11-08 15:11:22
flags: 0x00
data:  04c4071afda1fffdfffb4f4b
-------------------- in adr: 0x12da --------------------
chunk: 50381
time:  563469142	2017-11-08 15:12:22
flags: 0x00
data:  04c4071d0797fffdfffb4f4b
-------------------- in adr: 0x12e9 --------------------
chunk: 50382
time:  563469202	2017-11-08 15:13:22
flags: 0x00
data:  04c40726fdb1fffbfff94f4b
-------------------- in adr: 0x12f8 --------------------
chunk: 50383
time:  563469262	2017-11-08 15:14:22
flags: 0x00
data:  04c4072e07a4fffdfffb4f4b
-------------------- in adr: 0x1307 --------------------
chunk: 50384
time:  563469322	2017-11-08 15:15:22
flags: 0x00
data:  04c40733fdbefffcfffb4f4b
-------------------- in adr: 0x1316 --------------------
chunk: 50385
time:  563469382	2017-11-08 15:16:22
flags: 0x00
data:  04c4073607cffffdfffc4f4b
-------------------- in adr: 0x1325 --------------------
chunk: 50386
time:  563469442	2017-11-08 15:17:22
flags: 0x00
data:  04c4073ffdcbfffafffb4f4b
-------------------- in adr: 0x1334 --------------------
chunk: 50387
time:  563469502	2017-11-08 15:18:22
flags: 0x00
data:  04c4074107910002fffa4f4b
-------------------- in adr: 0x1343 --------------------
chunk: 50388
time:  563469562	2017-11-08 15:19:22
flags: 0x00
data:  04c40749fdd6fffa000e4f4b
-------------------- in adr: 0x1352 --------------------
chunk: 50389
time:  563469622	2017-11-08 15:20:22
flags: 0x00
data:  04c40750fddffffa00224f4b
-------------------- in adr: 0x1361 --------------------
chunk: 50390
time:  563469682	2017-11-08 15:21:22
flags: 0x00
data:  04c40758fde7fffbfffc4f4b
-------------------- in adr: 0x1370 --------------------
chunk: 50391
time:  563469746	2017-11-08 15:22:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x137f --------------------
chunk: 50392
time:  563469806	2017-11-08 15:23:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x138e --------------------
chunk: 50393
time:  563469866	2017-11-08 15:24:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x139d --------------------
chunk: 50394
time:  563469926	2017-11-08 15:25:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13ac --------------------
chunk: 50395
time:  563469986	2017-11-08 15:26:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13bb --------------------
chunk: 50396
time:  563470046	2017-11-08 15:27:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13ca --------------------
chunk: 50397
time:  563470106	2017-11-08 15:28:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13d9 --------------------
chunk: 50398
time:  563470166	2017-11-08 15:29:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13e8 --------------------
chunk: 50399
time:  563470226	2017-11-08 15:30:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x13f7 --------------------
chunk: 50400
time:  563470286	2017-11-08 15:31:26
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1406 --------------------
chunk: 50401
time:  563470334	2017-11-08 15:32:14
flags: 0x00
data:  04c40752fdecfffbfffd4f4b
-------------------- in adr: 0x1415 --------------------
chunk: 50402
time:  563470394	2017-11-08 15:33:14
flags: 0x00
data:  04c4073ffe57fffcfffc4f4b
-------------------- in adr: 0x1424 --------------------
chunk: 50403
time:  563470454	2017-11-08 15:34:14
flags: 0x00
data:  04c4071805410009fffa4f4b
-------------------- in adr: 0x1433 --------------------
chunk: 50404
time:  563470514	2017-11-08 15:35:14
flags: 0x00
data:  04c406e7fe38fffbfffa4f4b
-------------------- in adr: 0x1442 --------------------
chunk: 50405
time:  563470574	2017-11-08 15:36:14
flags: 0x00
data:  04c406c1fe20fffafffd4f4b
-------------------- in adr: 0x1451 --------------------
chunk: 50406
time:  563470634	2017-11-08 15:37:14
flags: 0x00
data:  04c40686fdf9fffcfffc4f4b
-------------------- in adr: 0x1460 --------------------
chunk: 50407
time:  563470694	2017-11-08 15:38:14
flags: 0x00
data:  04c4064f0633fffcfffb4f4b
-------------------- in adr: 0x146f --------------------
chunk: 50408
time:  563470754	2017-11-08 15:39:14
flags: 0x00
data:  04c40628fdb5fffbfffb4f4b
-------------------- in adr: 0x147e --------------------
chunk: 50409
time:  563470814	2017-11-08 15:40:14
flags: 0x00
data:  04c405f605a9fff9fffc4f4b
-------------------- in adr: 0x148d --------------------
chunk: 50410
time:  563470874	2017-11-08 15:41:14
flags: 0x00
data:  04c405e5fd6afffafff94f4b
-------------------- in adr: 0x149c --------------------
chunk: 50411
time:  563470934	2017-11-08 15:42:14
flags: 0x00
data:  04c405fefd85fffbfffb4f4b
-------------------- in adr: 0x14ab --------------------
chunk: 50412
time:  563470994	2017-11-08 15:43:14
flags: 0x00
data:  04c40629fd7dfffcfffb4f4b
-------------------- in adr: 0x14ba --------------------
chunk: 50413
time:  563471054	2017-11-08 15:44:14
flags: 0x00
data:  04c40657fd38fffbfffa4f4b
-------------------- in adr: 0x14c9 --------------------
chunk: 50414
time:  563471114	2017-11-08 15:45:14
flags: 0x00
data:  04c4066efd41fffafffb4f4b
-------------------- in adr: 0x14d8 --------------------
chunk: 50415
time:  563471174	2017-11-08 15:46:14
flags: 0x00
data:  04c4067ffd70fffaffff4f4b
-------------------- in adr: 0x14e7 --------------------
chunk: 50416
time:  563471238	2017-11-08 15:47:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x14f6 --------------------
chunk: 50417
time:  563471298	2017-11-08 15:48:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1505 --------------------
chunk: 50418
time:  563471358	2017-11-08 15:49:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1514 --------------------
chunk: 50419
time:  563471418	2017-11-08 15:50:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1523 --------------------
chunk: 50420
time:  563471478	2017-11-08 15:51:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1532 --------------------
chunk: 50421
time:  563471538	2017-11-08 15:52:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1541 --------------------
chunk: 50422
time:  563471598	2017-11-08 15:53:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1550 --------------------
chunk: 50423
time:  563471658	2017-11-08 15:54:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x155f --------------------
chunk: 50424
time:  563471718	2017-11-08 15:55:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x156e --------------------
chunk: 50425
time:  563471778	2017-11-08 15:56:18
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x157d --------------------
chunk: 50426
time:  563471875	2017-11-08 15:57:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x158c --------------------
chunk: 50427
time:  563471935	2017-11-08 15:58:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x159b --------------------
chunk: 50428
time:  563471995	2017-11-08 15:59:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15aa --------------------
chunk: 50429
time:  563472055	2017-11-08 16:00:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15b9 --------------------
chunk: 50430
time:  563472115	2017-11-08 16:01:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15c8 --------------------
chunk: 50431
time:  563472175	2017-11-08 16:02:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15d7 --------------------
chunk: 50432
time:  563472235	2017-11-08 16:03:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15e6 --------------------
chunk: 50433
time:  563472295	2017-11-08 16:04:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x15f5 --------------------
chunk: 50434
time:  563472355	2017-11-08 16:05:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1604 --------------------
chunk: 50435
time:  563472415	2017-11-08 16:06:55
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1613 --------------------
chunk: 50436
time:  563472511	2017-11-08 16:08:31
flags: 0x00
data:  04c405f4fe15fffb00204f4b
-------------------- in adr: 0x1622 --------------------
chunk: 50437
time:  563472638	2017-11-08 16:10:38
flags: 0x00
data:  04c405fc078bfff900074f4b
-------------------- in adr: 0x1631 --------------------
chunk: 50438
time:  563472698	2017-11-08 16:11:38
flags: 0x00
data:  04c40601fdbffffcfffd4f4b
-------------------- in adr: 0x1640 --------------------
chunk: 50439
time:  563472758	2017-11-08 16:12:38
flags: 0x00
data:  04c40608fdc1fffbfffc4f4b
-------------------- in adr: 0x164f --------------------
chunk: 50440
time:  563472818	2017-11-08 16:13:38
flags: 0x00
data:  04c4060efdd7fffbfff84f4b
-------------------- in adr: 0x165e --------------------
chunk: 50441
time:  563472878	2017-11-08 16:14:38
flags: 0x00
data:  04c4060ffe12fffbfffd4f4b
-------------------- in adr: 0x166d --------------------
chunk: 50442
time:  563472938	2017-11-08 16:15:38
flags: 0x00
data:  04c40616fe31fffafffc4f4b
-------------------- in adr: 0x167c --------------------
chunk: 50443
time:  563472998	2017-11-08 16:16:38
flags: 0x00
data:  04c40611fe14fffcfffb4f4b
-------------------- in adr: 0x168b --------------------
chunk: 50444
time:  563473058	2017-11-08 16:17:38
flags: 0x00
data:  04c40617fe1afffbfffd4f4b
-------------------- in adr: 0x169a --------------------
chunk: 50445
time:  563473118	2017-11-08 16:18:38
flags: 0x00
data:  04c40615fe50fffdfffb4f4b
-------------------- in adr: 0x16a9 --------------------
chunk: 50446
time:  563473178	2017-11-08 16:19:38
flags: 0x00
data:  04c40615fe67fffafff84f4b
-------------------- in adr: 0x16b8 --------------------
chunk: 50447
time:  563473238	2017-11-08 16:20:38
flags: 0x00
data:  04c40618fe78fffafffc4f4b
-------------------- in adr: 0x16c7 --------------------
chunk: 50448
time:  563473298	2017-11-08 16:21:38
flags: 0x00
data:  04c40618fe97fff9fffb4f4b
-------------------- in adr: 0x16d6 --------------------
chunk: 50449
time:  563473358	2017-11-08 16:22:38
flags: 0x00
data:  04c40611feaffffbfff94f4b
-------------------- in adr: 0x16e5 --------------------
chunk: 50450
time:  563473418	2017-11-08 16:23:38
flags: 0x00
data:  04c406180797fffffffd4f4b
-------------------- in adr: 0x16f4 --------------------
chunk: 50451
time:  563473478	2017-11-08 16:24:38
flags: 0x00
data:  04c40617fec6fffcfffa4f4b
-------------------- in adr: 0x1703 --------------------
chunk: 50452
time:  563473538	2017-11-08 16:25:38
flags: 0x00
data:  04c4061d07580003fff94f4b
-------------------- in adr: 0x1712 --------------------
chunk: 50453
time:  563473598	2017-11-08 16:26:38
flags: 0x00
data:  04c40627fe7efffbfff84f4b
-------------------- in adr: 0x1721 --------------------
chunk: 50454
time:  563473658	2017-11-08 16:27:38
flags: 0x00
data:  04c4062cfed3fff9fffc4f4b
-------------------- in adr: 0x1730 --------------------
chunk: 50455
time:  563473718	2017-11-08 16:28:38
flags: 0x00
data:  04c40631fe38fffcfffa4f4b
-------------------- in adr: 0x173f --------------------
chunk: 50456
time:  563473778	2017-11-08 16:29:38
flags: 0x00
data:  04c40644fe0efff9fffc4f4b
-------------------- in adr: 0x174e --------------------
chunk: 50457
time:  563473838	2017-11-08 16:30:38
flags: 0x00
data:  04c4064dfe3dfffbfffb4f4b
-------------------- in adr: 0x175d --------------------
chunk: 50458
time:  563473898	2017-11-08 16:31:38
flags: 0x00
data:  04c40653fd80fffcfffb4f4b
-------------------- in adr: 0x176c --------------------
chunk: 50459
time:  563473958	2017-11-08 16:32:38
flags: 0x00
data:  04c40669fd67fffafffc4f4b
-------------------- in adr: 0x177b --------------------
chunk: 50460
time:  563474018	2017-11-08 16:33:38
flags: 0x00
data:  04c40673fd59fffcfffb4f4b
-------------------- in adr: 0x178a --------------------
chunk: 50461
time:  563474078	2017-11-08 16:34:38
flags: 0x00
data:  04c40689fd38fff8fffb4f4b
-------------------- in adr: 0x1799 --------------------
chunk: 50462
time:  563474138	2017-11-08 16:35:38
flags: 0x00
data:  04c40697fd3dfffcfff94f4b
-------------------- in adr: 0x17a8 --------------------
chunk: 50463
time:  563474198	2017-11-08 16:36:38
flags: 0x00
data:  04c406a3fd3ffff9fffb4f4b
-------------------- in adr: 0x17b7 --------------------
chunk: 50464
time:  563474258	2017-11-08 16:37:38
flags: 0x00
data:  04c406b3fd51fffcfffc4f4b
-------------------- in adr: 0x17c6 --------------------
chunk: 50465
time:  563474318	2017-11-08 16:38:38
flags: 0x00
data:  04c406bc0726fffefffc4f4b
-------------------- in adr: 0x17d5 --------------------
chunk: 50466
time:  563474378	2017-11-08 16:39:38
flags: 0x00
data:  04c406c8fd5efffbfff94f4b
-------------------- in adr: 0x17e4 --------------------
chunk: 50467
time:  563474438	2017-11-08 16:40:38
flags: 0x00
data:  04c406d2fd70fffafff94f4b
-------------------- in adr: 0x17f3 --------------------
chunk: 50468
time:  563474498	2017-11-08 16:41:38
flags: 0x00
data:  04c406defd6efffafffa4f4b
-------------------- in adr: 0x1802 --------------------
chunk: 50469
time:  563474558	2017-11-08 16:42:38
flags: 0x00
data:  04c406e20732fff9fff84f4b
-------------------- in adr: 0x1811 --------------------
chunk: 50470
time:  563474618	2017-11-08 16:43:38
flags: 0x00
data:  04c406effd7dfff8fffc4f4b
-------------------- in adr: 0x1820 --------------------
chunk: 50471
time:  563474678	2017-11-08 16:44:38
flags: 0x00
data:  04c406f9fec4fffbfffc4f4b
-------------------- in adr: 0x182f --------------------
chunk: 50472
time:  563474738	2017-11-08 16:45:38
flags: 0x00
data:  04c40701fd8dfffbfffc4f4b
-------------------- in adr: 0x183e --------------------
chunk: 50473
time:  563474798	2017-11-08 16:46:38
flags: 0x00
data:  04c40703fda6fffafffb4f4b
-------------------- in adr: 0x184d --------------------
chunk: 50474
time:  563474858	2017-11-08 16:47:38
flags: 0x00
data:  04c4070cfd9bfffbfffa4f4b
-------------------- in adr: 0x185c --------------------
chunk: 50475
time:  563474918	2017-11-08 16:48:38
flags: 0x00
data:  04c40716fda4fffafffb4f4b
-------------------- in adr: 0x186b --------------------
chunk: 50476
time:  563474978	2017-11-08 16:49:38
flags: 0x00
data:  04c4071ffda9fff9fffb4f4b
-------------------- in adr: 0x187a --------------------
chunk: 50477
time:  563475038	2017-11-08 16:50:38
flags: 0x00
data:  04c40721fdb2fff9fffc4f4b
-------------------- in adr: 0x1889 --------------------
chunk: 50478
time:  563475098	2017-11-08 16:51:38
flags: 0x00
data:  04c4072cfdb7fffcfffa4f4b
-------------------- in adr: 0x1898 --------------------
chunk: 50479
time:  563475158	2017-11-08 16:52:38
flags: 0x00
data:  04c40737fdbefffafff94f4b
-------------------- in adr: 0x18a7 --------------------
chunk: 50480
time:  563475218	2017-11-08 16:53:38
flags: 0x00
data:  04c40737fdc6fffbfffa4f4b
-------------------- in adr: 0x18b6 --------------------
chunk: 50481
time:  563475278	2017-11-08 16:54:38
flags: 0x00
data:  04c4073efdcefffb00944f4b
-------------------- in adr: 0x18c5 --------------------
chunk: 50482
time:  563475338	2017-11-08 16:55:38
flags: 0x00
data:  04c40743fdd5fffbfffc4f4b
-------------------- in adr: 0x18d4 --------------------
chunk: 50483
time:  563475398	2017-11-08 16:56:38
flags: 0x00
data:  04c4074cfddbfff8fffd4f4b
-------------------- in adr: 0x18e3 --------------------
chunk: 50484
time:  563475462	2017-11-08 16:57:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x18f2 --------------------
chunk: 50485
time:  563475522	2017-11-08 16:58:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1901 --------------------
chunk: 50486
time:  563475582	2017-11-08 16:59:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1910 --------------------
chunk: 50487
time:  563475642	2017-11-08 17:00:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x191f --------------------
chunk: 50488
time:  563475702	2017-11-08 17:01:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x192e --------------------
chunk: 50489
time:  563475762	2017-11-08 17:02:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x193d --------------------
chunk: 50490
time:  563475822	2017-11-08 17:03:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x194c --------------------
chunk: 50491
time:  563475882	2017-11-08 17:04:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x195b --------------------
chunk: 50492
time:  563475942	2017-11-08 17:05:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x196a --------------------
chunk: 50493
time:  563476002	2017-11-08 17:06:42
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1979 --------------------
chunk: 50494
time:  563476095	2017-11-08 17:08:15
flags: 0x00
data:  04c406f4fdcffffbfff94f4b
-------------------- in adr: 0x1988 --------------------
chunk: 50495
time:  563476155	2017-11-08 17:09:15
flags: 0x00
data:  04c406c0fe15fffcfffb4f4b
-------------------- in adr: 0x1997 --------------------
chunk: 50496
time:  563476215	2017-11-08 17:10:15
flags: 0x00
data:  04c4068e0578fffdfffd4f4b
-------------------- in adr: 0x19a6 --------------------
chunk: 50497
time:  563476275	2017-11-08 17:11:15
flags: 0x00
data:  04c4065ffdd9fffbfffc4f4b
-------------------- in adr: 0x19b5 --------------------
chunk: 50498
time:  563476335	2017-11-08 17:12:15
flags: 0x00
data:  04c40626058dfffcfffc4f4b
-------------------- in adr: 0x19c4 --------------------
chunk: 50499
time:  563476395	2017-11-08 17:13:15
flags: 0x00
data:  04c405fefd7ffffafffa4f4b
-------------------- in adr: 0x19d3 --------------------
chunk: 50500
time:  563476455	2017-11-08 17:14:15
flags: 0x00
data:  04c405fefd80fffbfffc4f4b
-------------------- in adr: 0x19e2 --------------------
chunk: 50501
time:  563476515	2017-11-08 17:15:15
flags: 0x00
data:  04c40617fd98fffcfffc4f4b
-------------------- in adr: 0x19f1 --------------------
chunk: 50502
time:  563476575	2017-11-08 17:16:15
flags: 0x00
data:  04c40647fd4efffbfffc4f4b
-------------------- in adr: 0x1a00 --------------------
chunk: 50503
time:  563476635	2017-11-08 17:17:15
flags: 0x00
data:  04c40669fd36fffbfffb4f4b
-------------------- in adr: 0x1a0f --------------------
chunk: 50504
time:  563476695	2017-11-08 17:18:15
flags: 0x00
data:  04c4067afd4bfff8fffe4f4b
-------------------- in adr: 0x1a1e --------------------
chunk: 50505
time:  563476755	2017-11-08 17:19:15
flags: 0x00
data:  04c40686fd46fffafffe4f4b
-------------------- in adr: 0x1a2d --------------------
chunk: 50506
time:  563476815	2017-11-08 17:20:15
flags: 0x00
data:  04c4068efd4cfff8fffd4f4b
-------------------- in adr: 0x1a3c --------------------
chunk: 50507
time:  563476875	2017-11-08 17:21:15
flags: 0x00
data:  04c4069cfd76fffbfffa4f4b
-------------------- in adr: 0x1a4b --------------------
chunk: 50508
time:  563476935	2017-11-08 17:22:15
flags: 0x00
data:  04c406a4fd80fff9fffb4f4b
-------------------- in adr: 0x1a5a --------------------
chunk: 50509
time:  563476995	2017-11-08 17:23:15
flags: 0x00
data:  04c40697fd76fffbfffa4f4b
-------------------- in adr: 0x1a69 --------------------
chunk: 50510
time:  563477055	2017-11-08 17:24:15
flags: 0x00
data:  04c406abfdaefffcfffa4f4b
-------------------- in adr: 0x1a78 --------------------
chunk: 50511
time:  563477115	2017-11-08 17:25:15
flags: 0x00
data:  04c406af079d0003fffa4f4b
-------------------- in adr: 0x1a87 --------------------
chunk: 50512
time:  563477175	2017-11-08 17:26:15
flags: 0x00
data:  04c406adfe4afffafffa4f4b
-------------------- in adr: 0x1a96 --------------------
chunk: 50513
time:  563477235	2017-11-08 17:27:15
flags: 0x00
data:  04c406abfe7efffb00284f4b
-------------------- in adr: 0x1aa5 --------------------
chunk: 50514
time:  563477295	2017-11-08 17:28:15
flags: 0x00
data:  04c406a1fe70fffa001e4f4b
-------------------- in adr: 0x1ab4 --------------------
chunk: 50515
time:  563477359	2017-11-08 17:29:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1ac3 --------------------
chunk: 50516
time:  563477419	2017-11-08 17:30:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1ad2 --------------------
chunk: 50517
time:  563477479	2017-11-08 17:31:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1ae1 --------------------
chunk: 50518
time:  563477539	2017-11-08 17:32:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1af0 --------------------
chunk: 50519
time:  563477599	2017-11-08 17:33:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1aff --------------------
chunk: 50520
time:  563477659	2017-11-08 17:34:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b0e --------------------
chunk: 50521
time:  563477719	2017-11-08 17:35:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b1d --------------------
chunk: 50522
time:  563477779	2017-11-08 17:36:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b2c --------------------
chunk: 50523
time:  563477839	2017-11-08 17:37:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b3b --------------------
chunk: 50524
time:  563477888	2017-11-08 17:38:08
flags: 0x00
data:  04c4064efe4efffbfffa4f4b
-------------------- in adr: 0x1b4a --------------------
chunk: 50525
time:  563477948	2017-11-08 17:39:08
flags: 0x00
data:  04c4063ffe79fffdfffb4f4b
-------------------- in adr: 0x1b59 --------------------
chunk: 50526
time:  563478008	2017-11-08 17:40:08
flags: 0x00
data:  04c4064500a1fff9fffb4f4b
-------------------- in adr: 0x1b68 --------------------
chunk: 50527
time:  563478068	2017-11-08 17:41:08
flags: 0x00
data:  04c40640fe52fffafffd4f4b
-------------------- in adr: 0x1b77 --------------------
chunk: 50528
time:  563478128	2017-11-08 17:42:08
flags: 0x00
data:  04c40643fe83fff9fffb4f4b
-------------------- in adr: 0x1b86 --------------------
chunk: 50529
time:  563478188	2017-11-08 17:43:08
flags: 0x00
data:  04c40640fe10fffcfffb4f4b
-------------------- in adr: 0x1b95 --------------------
chunk: 50530
time:  563478248	2017-11-08 17:44:08
flags: 0x00
data:  04c406450299fffbfffc4f4b
-------------------- in adr: 0x1ba4 --------------------
chunk: 50531
time:  563478308	2017-11-08 17:45:08
flags: 0x00
data:  04c40645fdeffffbfffe4f4b
-------------------- in adr: 0x1bb3 --------------------
chunk: 50532
time:  563478368	2017-11-08 17:46:08
flags: 0x00
data:  04c40648fde7fffa00004f4b
-------------------- in adr: 0x1bc2 --------------------
chunk: 50533
time:  563478428	2017-11-08 17:47:08
flags: 0x00
data:  04c40645fdf5fff9ffff4f4b
-------------------- in adr: 0x1bd1 --------------------
chunk: 50534
time:  563478488	2017-11-08 17:48:08
flags: 0x00
data:  04c40648fe21fff8fffe4f4b
-------------------- in adr: 0x1be0 --------------------
chunk: 50535
time:  563478548	2017-11-08 17:49:08
flags: 0x00
data:  04c40649fe42fffafffc4f4b
-------------------- in adr: 0x1bef --------------------
chunk: 50536
time:  563478608	2017-11-08 17:50:08
flags: 0x00
data:  04c40625fe89fff9fffc4f4b
-------------------- in adr: 0x1bfe --------------------
chunk: 50537
time:  563478668	2017-11-08 17:51:08
flags: 0x00
data:  04c4060ffe8afffbfffc4f4b
-------------------- in adr: 0x1c0d --------------------
chunk: 50538
time:  563478728	2017-11-08 17:52:08
flags: 0x00
data:  04c405fffe49fffbfff94f4b
-------------------- in adr: 0x1c1c --------------------
chunk: 50539
time:  563478788	2017-11-08 17:53:08
flags: 0x00
data:  04c405d8fe2afffafffe4f4b
-------------------- in adr: 0x1c2b --------------------
chunk: 50540
time:  563478848	2017-11-08 17:54:08
flags: 0x00
data:  04c405acfe3afffbfffc4f4b
-------------------- in adr: 0x1c3a --------------------
chunk: 50541
time:  563478908	2017-11-08 17:55:08
flags: 0x00
data:  04c405910536fffbfffb4f4b
-------------------- in adr: 0x1c49 --------------------
chunk: 50542
time:  563478968	2017-11-08 17:56:08
flags: 0x00
data:  04c405aafdaefffbfffb4f4b
-------------------- in adr: 0x1c58 --------------------
chunk: 50543
time:  563479028	2017-11-08 17:57:08
flags: 0x00
data:  04c405be06760001fffa4f4b
-------------------- in adr: 0x1c67 --------------------
chunk: 50544
time:  563479088	2017-11-08 17:58:08
flags: 0x00
data:  04c405d6fe02fffafffc4f4b
-------------------- in adr: 0x1c76 --------------------
chunk: 50545
time:  563479148	2017-11-08 17:59:08
flags: 0x00
data:  04c405dd03cafffdfffb4f4b
-------------------- in adr: 0x1c85 --------------------
chunk: 50546
time:  563479208	2017-11-08 18:00:08
flags: 0x00
data:  04c405f4fe37fffcfffb4f4b
-------------------- in adr: 0x1c94 --------------------
chunk: 50547
time:  563479270	2017-11-08 18:01:10
flags: 0x00
data:  04c40603fe95fffbfff9ffff
-------------------- in adr: 0x1ca3 --------------------
chunk: 50548
time:  563479332	2017-11-08 18:02:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1cb2 --------------------
chunk: 50549
time:  563479392	2017-11-08 18:03:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1cc1 --------------------
chunk: 50550
time:  563479452	2017-11-08 18:04:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1cd0 --------------------
chunk: 50551
time:  563479512	2017-11-08 18:05:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1cdf --------------------
chunk: 50552
time:  563479572	2017-11-08 18:06:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1cee --------------------
chunk: 50553
time:  563479632	2017-11-08 18:07:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1cfd --------------------
chunk: 50554
time:  563479692	2017-11-08 18:08:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1d0c --------------------
chunk: 50555
time:  563479752	2017-11-08 18:09:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1d1b --------------------
chunk: 50556
time:  563479812	2017-11-08 18:10:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1d2a --------------------
chunk: 50557
time:  563479872	2017-11-08 18:11:12
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1d39 --------------------
chunk: 50558
time:  563480000	2017-11-08 18:13:20
flags: 0x00
data:  04c406aafd98fffafffb4f4b
-------------------- in adr: 0x1d48 --------------------
chunk: 50559
time:  563480060	2017-11-08 18:14:20
flags: 0x00
data:  04c406bafd50fffafffc4f4b
-------------------- in adr: 0x1d57 --------------------
chunk: 50560
time:  563480120	2017-11-08 18:15:20
flags: 0x00
data:  04c406c8fd5dfffbfff94f4b
-------------------- in adr: 0x1d66 --------------------
chunk: 50561
time:  563480180	2017-11-08 18:16:20
flags: 0x00
data:  04c406d2fd65fffbfffa4f4b
-------------------- in adr: 0x1d75 --------------------
chunk: 50562
time:  563480240	2017-11-08 18:17:20
flags: 0x00
data:  04c406e2fd70fffbfffb4f4b
-------------------- in adr: 0x1d84 --------------------
chunk: 50563
time:  563480300	2017-11-08 18:18:20
flags: 0x00
data:  04c406eafd79fffcfffb4f4b
-------------------- in adr: 0x1d93 --------------------
chunk: 50564
time:  563480357	2017-11-08 18:19:17
flags: 0x00
data:  04c406fafd80fffcfffb4f4b
-------------------- in adr: 0x1da2 --------------------
chunk: 50565
time:  563480420	2017-11-08 18:20:20
flags: 0x00
data:  04c40705fd89fffafff94f4b
-------------------- in adr: 0x1db1 --------------------
chunk: 50566
time:  563480480	2017-11-08 18:21:20
flags: 0x00
data:  04c4070ffd8ffffcfffa4f4b
-------------------- in adr: 0x1dc0 --------------------
chunk: 50567
time:  563480540	2017-11-08 18:22:20
flags: 0x00
data:  04c40716fd99fffcfffb4f4b
-------------------- in adr: 0x1dcf --------------------
chunk: 50568
time:  563480600	2017-11-08 18:23:20
flags: 0x00
data:  04c40724fda0fffcfffd4f4b
-------------------- in adr: 0x1dde --------------------
chunk: 50569
time:  563480660	2017-11-08 18:24:20
flags: 0x00
data:  04c4072afda9fffbfffc4f4b
-------------------- in adr: 0x1ded --------------------
chunk: 50570
time:  563480720	2017-11-08 18:25:20
flags: 0x00
data:  04c4072efdb0fffbfffc4f4b
-------------------- in adr: 0x1dfc --------------------
chunk: 50571
time:  563480780	2017-11-08 18:26:20
flags: 0x00
data:  04c40737fdb8fffafffc4f4b
-------------------- in adr: 0x1e0b --------------------
chunk: 50572
time:  563480840	2017-11-08 18:27:20
flags: 0x00
data:  04c4073dfdbdfffbfffb4f4b
-------------------- in adr: 0x1e1a --------------------
chunk: 50573
time:  563480900	2017-11-08 18:28:20
flags: 0x00
data:  04c40746fdc5fffbfffa4f4b
-------------------- in adr: 0x1e29 --------------------
chunk: 50574
time:  563480960	2017-11-08 18:29:20
flags: 0x00
data:  04c40748fdcefffbfffd4f4b
-------------------- in adr: 0x1e38 --------------------
chunk: 50575
time:  563481020	2017-11-08 18:30:20
flags: 0x00
data:  04c4074ffdd2fffbffff4f4b
-------------------- in adr: 0x1e47 --------------------
chunk: 50576
time:  563481080	2017-11-08 18:31:20
flags: 0x00
data:  04c40754fdd8fffcfffe4f4b
-------------------- in adr: 0x1e56 --------------------
chunk: 50577
time:  563481140	2017-11-08 18:32:20
flags: 0x00
data:  04c4075afde0fffafffd4f4b
-------------------- in adr: 0x1e65 --------------------
chunk: 50578
time:  563481200	2017-11-08 18:33:20
flags: 0x00
data:  04c4075cfde7fffcfffb4f4b
-------------------- in adr: 0x1e74 --------------------
chunk: 50579
time:  563481260	2017-11-08 18:34:20
flags: 0x00
data:  04c40759fe00fff9fffc4f4b
-------------------- in adr: 0x1e83 --------------------
chunk: 50580
time:  563481320	2017-11-08 18:35:20
flags: 0x00
data:  04c4074dfdf4fffafff94f4b
-------------------- in adr: 0x1e92 --------------------
chunk: 50581
time:  563481380	2017-11-08 18:36:20
flags: 0x00
data:  04c40753fe01fffbfffd4f4b
-------------------- in adr: 0x1ea1 --------------------
chunk: 50582
time:  563481440	2017-11-08 18:37:20
flags: 0x00
data:  04c40738054b0000fff84f4b
-------------------- in adr: 0x1eb0 --------------------
chunk: 50583
time:  563481500	2017-11-08 18:38:20
flags: 0x00
data:  04c40729fde6fffcfffe4f4b
-------------------- in adr: 0x1ebf --------------------
chunk: 50584
time:  563481560	2017-11-08 18:39:20
flags: 0x00
data:  04c4070efdfffffbfffd4f4b
-------------------- in adr: 0x1ece --------------------
chunk: 50585
time:  563481620	2017-11-08 18:40:20
flags: 0x00
data:  04c406ecfdf0fff8fffc4f4b
-------------------- in adr: 0x1edd --------------------
chunk: 50586
time:  563481680	2017-11-08 18:41:20
flags: 0x00
data:  04c406c7fddcfffbfffb4f4b
-------------------- in adr: 0x1eec --------------------
chunk: 50587
time:  563481740	2017-11-08 18:42:20
flags: 0x00
data:  04c406a6fdcbfffbfffc4f4b
-------------------- in adr: 0x1efb --------------------
chunk: 50588
time:  563481800	2017-11-08 18:43:20
flags: 0x00
data:  04c40677fdd0fffafffd4f4b
-------------------- in adr: 0x1f0a --------------------
chunk: 50589
time:  563481860	2017-11-08 18:44:20
flags: 0x00
data:  04c4065dfda7fff8fffb4f4b
-------------------- in adr: 0x1f19 --------------------
chunk: 50590
time:  563481920	2017-11-08 18:45:20
flags: 0x00
data:  04c40680fdaefff9fffa4f4b
-------------------- in adr: 0x1f28 --------------------
chunk: 50591
time:  563481980	2017-11-08 18:46:20
flags: 0x00
data:  04c4068ffdc6fffbfffd4f4b
-------------------- in adr: 0x1f37 --------------------
chunk: 50592
time:  563482040	2017-11-08 18:47:20
flags: 0x00
data:  04c4069ffd9afffbfffe4f4b
-------------------- in adr: 0x1f46 --------------------
chunk: 50593
time:  563482100	2017-11-08 18:48:20
flags: 0x00
data:  04c406adfd94fffbfffb4f4b
-------------------- in adr: 0x1f55 --------------------
chunk: 50594
time:  563482160	2017-11-08 18:49:20
flags: 0x00
data:  04c406aefd94fffafffb4f4b
-------------------- in adr: 0x1f64 --------------------
chunk: 50595
time:  563482220	2017-11-08 18:50:20
flags: 0x00
data:  04c406abfdb7fff8fffd4f4b
-------------------- in adr: 0x1f73 --------------------
chunk: 50596
time:  563482280	2017-11-08 18:51:20
flags: 0x00
data:  04c40698fdc7fffcfffb4f4b
-------------------- in adr: 0x1f82 --------------------
chunk: 50597
time:  563482340	2017-11-08 18:52:20
flags: 0x00
data:  04c4067d055cfff6fffe4f4b
-------------------- in adr: 0x1f91 --------------------
chunk: 50598
time:  563482400	2017-11-08 18:53:20
flags: 0x00
data:  04c40653fd9dfffbfffd4f4b
-------------------- in adr: 0x1fa0 --------------------
chunk: 50599
time:  563482460	2017-11-08 18:54:20
flags: 0x00
data:  04c4063a07b1fffbfffa4f4b
-------------------- in adr: 0x1faf --------------------
chunk: 50600
time:  563482520	2017-11-08 18:55:20
flags: 0x00
data:  04c40648fd48fffafffe4f4b
-------------------- in adr: 0x1fbe --------------------
chunk: 50601
time:  563482580	2017-11-08 18:56:20
flags: 0x00
data:  04c4065b06f1fffb01274f4b
-------------------- in adr: 0x1fcd --------------------
chunk: 50602
time:  563482640	2017-11-08 18:57:20
flags: 0x00
data:  04c40661fde0fffe03924f4b
-------------------- in adr: 0x1fdc --------------------
chunk: 50603
time:  563482700	2017-11-08 18:58:20
flags: 0x00
data:  04c4066607b1ffff00194f4b
-------------------- in adr: 0x1feb --------------------
chunk: 50604
time:  563482760	2017-11-08 18:59:20
flags: 0x00
data:  04c40675fdf1fffbfffd4f4b
-------------------- in adr: 0x1ffa --------------------
chunk: 50605
time:  563482820	2017-11-08 19:00:20
flags: 0x00
data:  04c40673077bfffa00534f4b
-------------------- in adr: 0x2009 --------------------
chunk: 50606
time:  563482880	2017-11-08 19:01:20
flags: 0x00
data:  04c4066efe6ffffcfffb4f4b
-------------------- in adr: 0x2018 --------------------
chunk: 50607
time:  563482944	2017-11-08 19:02:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2027 --------------------
chunk: 50608
time:  563483004	2017-11-08 19:03:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2036 --------------------
chunk: 50609
time:  563483064	2017-11-08 19:04:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2045 --------------------
chunk: 50610
time:  563483124	2017-11-08 19:05:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2054 --------------------
chunk: 50611
time:  563483184	2017-11-08 19:06:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2063 --------------------
chunk: 50612
time:  563483244	2017-11-08 19:07:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2072 --------------------
chunk: 50613
time:  563483304	2017-11-08 19:08:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2081 --------------------
chunk: 50614
time:  563483364	2017-11-08 19:09:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2090 --------------------
chunk: 50615
time:  563483424	2017-11-08 19:10:24
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x209f --------------------
chunk: 50616
time:  563483520	2017-11-08 19:12:00
flags: 0x00
data:  04c40641fe7bfffcfff94f4b
-------------------- in adr: 0x20ae --------------------
chunk: 50617
time:  563483580	2017-11-08 19:13:00
flags: 0x00
data:  04c4063ffe83fffcfffa4f4b
-------------------- in adr: 0x20bd --------------------
chunk: 50618
time:  563483640	2017-11-08 19:14:00
flags: 0x00
data:  04c40638fe4bfffbfffe4f4b
-------------------- in adr: 0x20cc --------------------
chunk: 50619
time:  563483700	2017-11-08 19:15:00
flags: 0x00
data:  04c4063afe6afffafffa4f4b
-------------------- in adr: 0x20db --------------------
chunk: 50620
time:  563483760	2017-11-08 19:16:00
flags: 0x00
data:  04c40634fe3bfffbfffa4f4b
-------------------- in adr: 0x20ea --------------------
chunk: 50621
time:  563483820	2017-11-08 19:17:00
flags: 0x00
data:  04c406340081fff8fffb4f4b
-------------------- in adr: 0x20f9 --------------------
chunk: 50622
time:  563483880	2017-11-08 19:18:00
flags: 0x00
data:  04c40632fdfffffcfffb4f4b
-------------------- in adr: 0x2108 --------------------
chunk: 50623
time:  563483940	2017-11-08 19:19:00
flags: 0x00
data:  04c4063201d7fff9fffc4f4b
-------------------- in adr: 0x2117 --------------------
chunk: 50624
time:  563484000	2017-11-08 19:20:00
flags: 0x00
data:  04c40632fdd7fffafffc4f4b
-------------------- in adr: 0x2126 --------------------
chunk: 50625
time:  563484060	2017-11-08 19:21:00
flags: 0x00
data:  04c40634029afff900024f4b
-------------------- in adr: 0x2135 --------------------
chunk: 50626
time:  563484120	2017-11-08 19:22:00
flags: 0x00
data:  04c40634fe04fffbffff4f4b
-------------------- in adr: 0x2144 --------------------
chunk: 50627
time:  563484180	2017-11-08 19:23:00
flags: 0x00
data:  04c40633fe13fffbfffb4f4b
-------------------- in adr: 0x2153 --------------------
chunk: 50628
time:  563484240	2017-11-08 19:24:00
flags: 0x00
data:  04c4062efe25fffafffd4f4b
-------------------- in adr: 0x2162 --------------------
chunk: 50629
time:  563484300	2017-11-08 19:25:00
flags: 0x00
data:  04c40618fe76fffafffa4f4b
-------------------- in adr: 0x2171 --------------------
chunk: 50630
time:  563484360	2017-11-08 19:26:00
flags: 0x00
data:  04c405f2fe87fffcfffc4f4b
-------------------- in adr: 0x2180 --------------------
chunk: 50631
time:  563484420	2017-11-08 19:27:00
flags: 0x00
data:  04c405aafe6afffbfffa4f4b
-------------------- in adr: 0x218f --------------------
chunk: 50632
time:  563484480	2017-11-08 19:28:00
flags: 0x00
data:  04c405bffe7dfffcfffa4f4b
-------------------- in adr: 0x219e --------------------
chunk: 50633
time:  563484540	2017-11-08 19:29:00
flags: 0x00
data:  04c4058ffe9ffffafffd4f4b
-------------------- in adr: 0x21ad --------------------
chunk: 50634
time:  563484600	2017-11-08 19:30:00
flags: 0x00
data:  04c40578fdd0fffbfffa4f4b
-------------------- in adr: 0x21bc --------------------
chunk: 50635
time:  563484660	2017-11-08 19:31:00
flags: 0x00
data:  04c405a0fe11fffcfffb4f4b
-------------------- in adr: 0x21cb --------------------
chunk: 50636
time:  563484720	2017-11-08 19:32:00
flags: 0x00
data:  04c405b0fe3ffffcfffa4f4b
-------------------- in adr: 0x21da --------------------
chunk: 50637
time:  563484780	2017-11-08 19:33:00
flags: 0x00
data:  04c405c2fde2fff8fffc4f4b
-------------------- in adr: 0x21e9 --------------------
chunk: 50638
time:  563484840	2017-11-08 19:34:00
flags: 0x00
data:  04c405cd041c0000fffc4f4b
-------------------- in adr: 0x21f8 --------------------
chunk: 50639
time:  563484900	2017-11-08 19:35:00
flags: 0x00
data:  04c405e3fe5cfffbfffa4f4b
-------------------- in adr: 0x2207 --------------------
chunk: 50640
time:  563484960	2017-11-08 19:36:00
flags: 0x00
data:  04c405effe1cfffbfff94f4b
-------------------- in adr: 0x2216 --------------------
chunk: 50641
time:  563485020	2017-11-08 19:37:00
flags: 0x00
data:  04c40600fdf9fffbfff94f4b
-------------------- in adr: 0x2225 --------------------
chunk: 50642
time:  563485080	2017-11-08 19:38:00
flags: 0x00
data:  04c4060307400001fffb4f4b
-------------------- in adr: 0x2234 --------------------
chunk: 50643
time:  563485140	2017-11-08 19:39:00
flags: 0x00
data:  04c40616fe25fffbfffa4f4b
-------------------- in adr: 0x2243 --------------------
chunk: 50644
time:  563485200	2017-11-08 19:40:00
flags: 0x00
data:  04c4062cfde6fffbfff84f4b
-------------------- in adr: 0x2252 --------------------
chunk: 50645
time:  563485260	2017-11-08 19:41:00
flags: 0x00
data:  04c40639fdadfffafffa4f4b
-------------------- in adr: 0x2261 --------------------
chunk: 50646
time:  563485320	2017-11-08 19:42:00
flags: 0x00
data:  04c40649fd7dfff9fffb4f4b
-------------------- in adr: 0x2270 --------------------
chunk: 50647
time:  563485380	2017-11-08 19:43:00
flags: 0x00
data:  04c40656fdc3fffcfffb4f4b
-------------------- in adr: 0x227f --------------------
chunk: 50648
time:  563485440	2017-11-08 19:44:00
flags: 0x00
data:  04c40661fdb7fffbfffb4f4b
-------------------- in adr: 0x228e --------------------
chunk: 50649
time:  563485500	2017-11-08 19:45:00
flags: 0x00
data:  04c40670fd58fffbfffb4f4b
-------------------- in adr: 0x229d --------------------
chunk: 50650
time:  563485560	2017-11-08 19:46:00
flags: 0x00
data:  04c4067afd8ffffafffb4f4b
-------------------- in adr: 0x22ac --------------------
chunk: 50651
time:  563485620	2017-11-08 19:47:00
flags: 0x00
data:  04c40684fd86fffafffa4f4b
-------------------- in adr: 0x22bb --------------------
chunk: 50652
time:  563485680	2017-11-08 19:48:00
flags: 0x00
data:  04c40692fd45fffafffb4f4b
-------------------- in adr: 0x22ca --------------------
chunk: 50653
time:  563485740	2017-11-08 19:49:00
flags: 0x00
data:  04c4069ffd4afffcfffb4f4b
-------------------- in adr: 0x22d9 --------------------
chunk: 50654
time:  563485800	2017-11-08 19:50:00
flags: 0x00
data:  04c406aafd48fffcfffa4f4b
-------------------- in adr: 0x22e8 --------------------
chunk: 50655
time:  563485860	2017-11-08 19:51:00
flags: 0x00
data:  04c406bbfd4efffcfffb4f4b
-------------------- in adr: 0x22f7 --------------------
chunk: 50656
time:  563485921	2017-11-08 19:52:01
flags: 0x00
data:  04c406c4fd5afffbfff94f4b
-------------------- in adr: 0x2306 --------------------
chunk: 50657
time:  563485980	2017-11-08 19:53:00
flags: 0x00
data:  04c406d1fd65fffafffb4f4b
-------------------- in adr: 0x2315 --------------------
chunk: 50658
time:  563486040	2017-11-08 19:54:00
flags: 0x00
data:  04c406de07480000fffd4f4b
-------------------- in adr: 0x2324 --------------------
chunk: 50659
time:  563486100	2017-11-08 19:55:00
flags: 0x00
data:  04c406e1076ffff9fffc4f4b
-------------------- in adr: 0x2333 --------------------
chunk: 50660
time:  563486160	2017-11-08 19:56:00
flags: 0x00
data:  04c406f0fd7cfffafffc4f4b
-------------------- in adr: 0x2342 --------------------
chunk: 50661
time:  563486220	2017-11-08 19:57:00
flags: 0x00
data:  04c406f7fd83fffcfffb4f4b
-------------------- in adr: 0x2351 --------------------
chunk: 50662
time:  563486280	2017-11-08 19:58:00
flags: 0x00
data:  04c406fefd8cfffcfffb4f4b
-------------------- in adr: 0x2360 --------------------
chunk: 50663
time:  563486340	2017-11-08 19:59:00
flags: 0x00
data:  04c40707fd93fff9fffb4f4b
-------------------- in adr: 0x236f --------------------
chunk: 50664
time:  563486400	2017-11-08 20:00:00
flags: 0x00
data:  04c4070f0771fffcfffa4f4b
-------------------- in adr: 0x237e --------------------
chunk: 50665
time:  563486460	2017-11-08 20:01:00
flags: 0x00
data:  04c40715fda2fffbfffa4f4b
-------------------- in adr: 0x238d --------------------
chunk: 50666
time:  563486520	2017-11-08 20:02:00
flags: 0x00
data:  04c40724fdabfffcfffb4f4b
-------------------- in adr: 0x239c --------------------
chunk: 50667
time:  563486580	2017-11-08 20:03:00
flags: 0x00
data:  04c40728fdb4fffbfff94f4b
-------------------- in adr: 0x23ab --------------------
chunk: 50668
time:  563486640	2017-11-08 20:04:00
flags: 0x00
data:  04c4072ffdbdfffaffff4f4b
-------------------- in adr: 0x23ba --------------------
chunk: 50669
time:  563486700	2017-11-08 20:05:00
flags: 0x00
data:  04c40735fdc6fffbfff94f4b
-------------------- in adr: 0x23c9 --------------------
chunk: 50670
time:  563486760	2017-11-08 20:06:00
flags: 0x00
data:  04c4073cfdcffffbfff94f4b
