-------------------- in adr: 0x0000 --------------------
chunk: 1733
time:  560935581	2017-10-10 07:26:21
flags: 0x00
data:  1243c100c60004000b00df0054003700140076624dc3edc4664314bb8d44
-------------------- in adr: 0x0029 --------------------
chunk: 1734
time:  560935622	2017-10-10 07:27:02
flags: 0x00
data:  1243c100c70003000e000d016000d600170063276cc34fec1c4314bb8844
-------------------- in adr: 0x004a --------------------
chunk: 1735
time:  560935630	2017-10-10 07:27:10
flags: 0x00
data:  04c4074bfde9fffafffd4f4b
-------------------- in adr: 0x0059 --------------------
chunk: 1736
time:  560935662	2017-10-10 07:27:42
flags: 0x00
data:  1243c200c60004004f0087015f00b4000c00000048c300009b439e588844
-------------------- in adr: 0x007a --------------------
chunk: 1737
time:  560935702	2017-10-10 07:28:22
flags: 0x00
data:  1243c200c70003000e00a3015900b3000a004fec4ec37662af434f6c8b44
-------------------- in adr: 0x009b --------------------
chunk: 1738
time:  560935742	2017-10-10 07:29:02
flags: 0x00
data:  1243c200c700030014002d015d00560118004fec4ec34fec2643c58e8f44
-------------------- in adr: 0x00bc --------------------
chunk: 1739
time:  560935782	2017-10-10 07:29:42
flags: 0x00
data:  1243c300c70004006200fd005e0099011b00000087c37662254300c08f44
-------------------- in adr: 0x00dd --------------------
chunk: 1740
time:  560935811	2017-10-10 07:30:11
flags: 0x00
data:  04c40739071f0000fffd4f4b
-------------------- in adr: 0x00ec --------------------
chunk: 1741
time:  560935823	2017-10-10 07:30:23
flags: 0x00
data:  1243c300c70003001b00a201550040010b00287650c37662964376a29244
-------------------- in adr: 0x010d --------------------
chunk: 1742
time:  560935862	2017-10-10 07:31:02
flags: 0x00
data:  1243c300c70005001a00f4015700270107009ed84bc33bb1a243ec049344
-------------------- in adr: 0x012e --------------------
chunk: 1743
time:  560935902	2017-10-10 07:31:42
flags: 0x00
data:  1243c400c80003002400b6016e00b8010f00632783c3d98953434f6c8b44
-------------------- in adr: 0x014f --------------------
chunk: 1744
time:  560935942	2017-10-10 07:32:22
flags: 0x00
data:  1243c400c80003002700a7016500f60115003bb177c3143b0b4363678944
-------------------- in adr: 0x0170 --------------------
chunk: 1745
time:  560935982	2017-10-10 07:33:02
flags: 0x00
data:  1243c500c9000400260058024b0055010a00d9897bc34fec97434f6c8644
-------------------- in adr: 0x0191 --------------------
chunk: 1746
time:  560935991	2017-10-10 07:33:11
flags: 0x00
data:  04c406fbfe40fffafffc4f4b
-------------------- in adr: 0x01a0 --------------------
chunk: 1747
time:  560936022	2017-10-10 07:33:42
flags: 0x00
data:  1243c700c9000500260076023700ea000800143b65c33bb1a7433bf18a44
-------------------- in adr: 0x01c1 --------------------
chunk: 1748
time:  560936062	2017-10-10 07:34:22
flags: 0x00
data:  1243c700ca0005003700e7013c009101100076627fc36327624376628c44
-------------------- in adr: 0x01e2 --------------------
chunk: 1749
time:  560936102	2017-10-10 07:35:02
flags: 0x00
data:  1243c700ca000500470038013400f70122009ed894c376621b4328368e44
-------------------- in adr: 0x0203 --------------------
chunk: 1750
time:  560936142	2017-10-10 07:35:42
flags: 0x00
data:  1243c900cb000500540083012c00b8012a0000008cc3143b6f43b1138f44
-------------------- in adr: 0x0224 --------------------
chunk: 1751
time:  560936171	2017-10-10 07:36:11
flags: 0x00
data:  04c406dbfe03fffbfffb4f4b
-------------------- in adr: 0x0233 --------------------
chunk: 1752
time:  560936182	2017-10-10 07:36:22
flags: 0x00
data:  1243c900cb0005004f00e8012f006301320028768ac33bb1ac43c58e8f44
-------------------- in adr: 0x0254 --------------------
chunk: 1753
time:  560936222	2017-10-10 07:37:02
flags: 0x00
data:  1243c900cc000400530094012a00df014600b1138fc34fec92434f2c8f44
-------------------- in adr: 0x0275 --------------------
chunk: 1754
time:  560936262	2017-10-10 07:37:42
flags: 0x00
data:  1243ca00cc0005004f00aa001d0070025900d9899cc34fec3a43b1538b44
-------------------- in adr: 0x0296 --------------------
chunk: 1755
time:  560936302	2017-10-10 07:38:22
flags: 0x00
data:  1243cb00cd0005004800730019008e026300d989a1c3c54e364314bb8844
-------------------- in adr: 0x02b7 --------------------
chunk: 1756
time:  560936342	2017-10-10 07:39:02
flags: 0x00
data:  1243cc00cd00040055000201240088026900ecc496c3b1138a439e988944
-------------------- in adr: 0x02d8 --------------------
chunk: 1757
time:  560936351	2017-10-10 07:39:11
flags: 0x00
data:  04c406c0fe0cfffbfffa4f4b
-------------------- in adr: 0x02e7 --------------------
chunk: 1758
time:  560936382	2017-10-10 07:39:42
flags: 0x00
data:  1243cc00ce00040076004001250080027400143b9ac3c54ea243147b8c44
-------------------- in adr: 0x0308 --------------------
chunk: 1759
time:  560936422	2017-10-10 07:40:22
flags: 0x00
data:  1243ce00cf000400e0008800120090027d00d989a1c34fec764314bb8d44
-------------------- in adr: 0x0329 --------------------
chunk: 1760
time:  560936462	2017-10-10 07:41:02
flags: 0x00
data:  1243ce00cf000400210180009f00750270002876b2c39ed8414363678e44
-------------------- in adr: 0x034a --------------------
chunk: 1761
time:  560936502	2017-10-10 07:41:42
flags: 0x00
data:  1243cf00cf00040063018300080057027800d989b0c3c54e544328768f44
-------------------- in adr: 0x036b --------------------
chunk: 1762
time:  560936531	2017-10-10 07:42:11
flags: 0x00
data:  04c406b0fe54fffcfffa4f4b
-------------------- in adr: 0x037a --------------------
chunk: 1763
time:  560936542	2017-10-10 07:42:22
flags: 0x00
data:  1243cf00d00004004a006b00100037029400c54eacc34fec9243ec048e44
-------------------- in adr: 0x039b --------------------
chunk: 1764
time:  560936582	2017-10-10 07:43:02
flags: 0x00
data:  1243d100d100050021026a0015000502a500d989a6c33bb19d438a1d8e44
-------------------- in adr: 0x03bc --------------------
chunk: 1765
time:  560936622	2017-10-10 07:43:42
flags: 0x00
data:  1243d100d2000400330090000a00a30195007662a5c36327834300008c44
-------------------- in adr: 0x03dd --------------------
chunk: 1766
time:  560936662	2017-10-10 07:44:22
flags: 0x00
data:  1243d200d30004003500b900fe00cf0073000000afc3143b3d4314bb8844
-------------------- in adr: 0x03fe --------------------
chunk: 1767
time:  560936702	2017-10-10 07:45:02
flags: 0x00
data:  1243d300d40005002c00b000f900370074003bb1acc38a9d4c4376628744
-------------------- in adr: 0x041f --------------------
chunk: 1768
time:  560936711	2017-10-10 07:45:11
flags: 0x00
data:  04c4069afeedfffb00464f4b
-------------------- in adr: 0x042e --------------------
chunk: 1769
time:  560936742	2017-10-10 07:45:42
flags: 0x00
data:  1243d300d400050024006f00b400170087007662a5c39ed88a4328f68744
-------------------- in adr: 0x044f --------------------
chunk: 1770
time:  560936782	2017-10-10 07:46:22
flags: 0x00
data:  1243d400d40004001d004d009c00080067007662a5c363279c438a1d8944
-------------------- in adr: 0x0470 --------------------
chunk: 1771
time:  560936822	2017-10-10 07:47:02
flags: 0x00
data:  1243d500d50005000601500016001300fd00edc4aac3c54e7c4363e78b44
-------------------- in adr: 0x0491 --------------------
chunk: 1772
time:  560936862	2017-10-10 07:47:42
flags: 0x00
data:  1243d500d600050009024e00070022009d012876b7c328763c43143b8b44
-------------------- in adr: 0x04b2 --------------------
chunk: 1773
time:  560936891	2017-10-10 07:48:11
flags: 0x00
data:  04c4069b0684fff8fffd4f4b
-------------------- in adr: 0x04c1 --------------------
chunk: 1774
time:  560936902	2017-10-10 07:48:22
flags: 0x00
data:  1243d500d70005008201500007002300ec017662b9c34fec6243143b8b44
-------------------- in adr: 0x04e2 --------------------
chunk: 1775
time:  560936942	2017-10-10 07:49:02
flags: 0x00
data:  1243d600d7000400590153005b011900f0013bb1b1c3c54e8e433b718d44
-------------------- in adr: 0x0503 --------------------
chunk: 1776
time:  560936982	2017-10-10 07:49:42
flags: 0x00
data:  1243d700d800050097004c00e7011500d7019ed8b2c32876a3434fac8c44
-------------------- in adr: 0x0524 --------------------
chunk: 1777
time:  560937022	2017-10-10 07:50:22
flags: 0x00
data:  1243d700d80004002b004700bf0119003b020000bec3d9899c43147b8744
-------------------- in adr: 0x0545 --------------------
chunk: 1778
time:  560937062	2017-10-10 07:51:02
flags: 0x00
data:  1243d700d90005001b003e00150125008a02c54eb6c3c54e54433b318744
-------------------- in adr: 0x0566 --------------------
chunk: 1779
time:  560937071	2017-10-10 07:51:11
flags: 0x00
data:  04c4069cfeb7fffcfffc4f4b
-------------------- in adr: 0x0575 --------------------
chunk: 1780
time:  560937102	2017-10-10 07:51:42
flags: 0x00
data:  1243d700da0004001f00440000012c007a024fecc4c38a9d6a438add8244
-------------------- in adr: 0x0596 --------------------
chunk: 1781
time:  560937142	2017-10-10 07:52:22
flags: 0x00
data:  1243d800db00040022006400a9012f0011020000afc34fec8343b1138544
-------------------- in adr: 0x05b7 --------------------
chunk: 1782
time:  560937182	2017-10-10 07:53:02
flags: 0x00
data:  1243d900db00050025007f0021022b007001143bbdc32876ad438a5d8544
-------------------- in adr: 0x05d8 --------------------
chunk: 1783
time:  560937222	2017-10-10 07:53:42
flags: 0x00
data:  1243da00dd00050025008b0014023d004e01c54ebbc3143b9f43b1538644
-------------------- in adr: 0x05f9 --------------------
chunk: 1784
time:  560937255	2017-10-10 07:54:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0608 --------------------
chunk: 1785
time:  560937262	2017-10-10 07:54:22
flags: 0x00
data:  1243d900dd00040026007e00f201690077017662b4c37662614314fb8944
-------------------- in adr: 0x0629 --------------------
chunk: 1786
time:  560937302	2017-10-10 07:55:02
flags: 0x00
data:  1243db00de00040029007300e401880049012876b7c3c54e4043ec448a44
-------------------- in adr: 0x064a --------------------
chunk: 1787
time:  560937342	2017-10-10 07:55:42
flags: 0x00
data:  1243db00de00050029008a002d027d0049009ed8adc376627543143b8b44
-------------------- in adr: 0x066b --------------------
chunk: 1788
time:  560937382	2017-10-10 07:56:22
flags: 0x00
data:  1243dc00df0004002b00a9001802f40017008a9db3c36327ab4300808944
-------------------- in adr: 0x068c --------------------
chunk: 1789
time:  560937422	2017-10-10 07:57:02
flags: 0x00
data:  1243dd00e00005002f00ad00ef0150011800ecc4a0c3ecc49643b1138a44
-------------------- in adr: 0x06ad --------------------
chunk: 1790
time:  560937435	2017-10-10 07:57:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06bc --------------------
chunk: 1791
time:  560937462	2017-10-10 07:57:42
flags: 0x00
data:  1243de00e10004002f009700050251010900b1139ec33bb15943c5ce8644
-------------------- in adr: 0x06dd --------------------
chunk: 1792
time:  560937502	2017-10-10 07:58:22
flags: 0x00
data:  1243df00e20004003200840012027f0106000000a0c33bb1314300808444
-------------------- in adr: 0x06fe --------------------
chunk: 1793
time:  560937542	2017-10-10 07:59:02
flags: 0x00
data:  1243e000e300050038009400a7011d020e008a9d90c38a9d6a43ec048444
-------------------- in adr: 0x071f --------------------
chunk: 1794
time:  560937582	2017-10-10 07:59:42
flags: 0x00
data:  1243e100e40005003a00a100f40094021a00d98988c3ecc49b4363a78544
-------------------- in adr: 0x0740 --------------------
chunk: 1795
time:  560937615	2017-10-10 08:00:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x074f --------------------
chunk: 1796
time:  560937622	2017-10-10 08:00:22
flags: 0x00
data:  1243e300e5000400370092003401a5021400287685c30000874328f68744
-------------------- in adr: 0x0770 --------------------
chunk: 1797
time:  560937662	2017-10-10 08:01:02
flags: 0x00
data:  1243e400e600040032007300d8016c02090028768fc33bb131434f2c8a44
-------------------- in adr: 0x0791 --------------------
chunk: 1798
time:  560937702	2017-10-10 08:01:42
flags: 0x00
data:  1243e500e7000500310070008d0182020a0076628cc3c54e3643147b8c44
-------------------- in adr: 0x07b2 --------------------
chunk: 1799
time:  560937742	2017-10-10 08:02:22
flags: 0x00
data:  1243e600e700040020017900040095021300d98971c328768a4376a28d44
-------------------- in adr: 0x07d3 --------------------
chunk: 1800
time:  560937792	2017-10-10 08:03:12
flags: 0x00
data:  1243e800e90005004f00660005005b0210008a9d7ec376629b434f2c8a44
-------------------- in adr: 0x07f4 --------------------
chunk: 1801
time:  560937832	2017-10-10 08:03:52
flags: 0x00
data:  1243e900ea0003002b00490003001c0208009ed869c3c54e2c43d9898844
-------------------- in adr: 0x0815 --------------------
chunk: 1802
time:  560937872	2017-10-10 08:04:32
flags: 0x00
data:  1243ea00ea00030027003b000400cc01070028765ac33bb11d4376e28444
-------------------- in adr: 0x0836 --------------------
chunk: 1803
time:  560937909	2017-10-10 08:05:09
flags: 0x00
data:  04c40634ff40fffc009a4f4b
-------------------- in adr: 0x0845 --------------------
chunk: 1804
time:  560937912	2017-10-10 08:05:12
flags: 0x00
data:  1243eb00ea000400a001570004006b010b008a9d38c3b11394438a1d8444
-------------------- in adr: 0x0866 --------------------
chunk: 1805
time:  560937952	2017-10-10 08:05:52
flags: 0x00
data:  1243ec00ec00050036000e010500f8000a0076622fc363278843ec048944
-------------------- in adr: 0x0887 --------------------
chunk: 1806
time:  560937992	2017-10-10 08:06:32
flags: 0x00
data:  1243ec00ec000400200038010500be000700b1134bc376621143d9098b44
-------------------- in adr: 0x08a8 --------------------
chunk: 1807
time:  560938032	2017-10-10 08:07:12
flags: 0x00
data:  1243ec00ed0004002000a8000400500006008a9d42c30000204314fb8e44
-------------------- in adr: 0x08c9 --------------------
chunk: 1808
time:  560938072	2017-10-10 08:07:52
flags: 0x00
data:  1243ed00ee0003009502d401040004002d008a9d2ec376629643147b9144
-------------------- in adr: 0x08ea --------------------
chunk: 1809
time:  560938089	2017-10-10 08:08:09
flags: 0x00
data:  04c405ebfdf6fffb002d4f4b
-------------------- in adr: 0x08f9 --------------------
chunk: 1810
time:  560938112	2017-10-10 08:08:32
flags: 0x00
data:  1243ed00ed000400a602ec0104000400b200d98921c3c54e934300c08f44
-------------------- in adr: 0x091a --------------------
chunk: 1811
time:  560938152	2017-10-10 08:09:12
flags: 0x00
data:  1243ed00ed00040089022002040005009f00b1132dc3d989174328768a44
-------------------- in adr: 0x093b --------------------
chunk: 1812
time:  560938192	2017-10-10 08:09:52
flags: 0x00
data:  1243ec00ee000400a000ef01040005001e013bb11dc34fec304328b68644
-------------------- in adr: 0x095c --------------------
chunk: 1813
time:  560938232	2017-10-10 08:10:32
flags: 0x00
data:  1243ed00ee0004009c01740105000400da019ed8fdc200009b43d9498744
-------------------- in adr: 0x097d --------------------
chunk: 1814
time:  560938269	2017-10-10 08:11:09
flags: 0x00
data:  04c40584fe26fffbfffb4f4b
-------------------- in adr: 0x098c --------------------
chunk: 1815
time:  560938272	2017-10-10 08:11:12
flags: 0x00
data:  1243ec00ee0004002e01da0104000400e901d98917c376628c434fec8844
-------------------- in adr: 0x09ad --------------------
chunk: 1816
time:  560938312	2017-10-10 08:11:52
flags: 0x00
data:  1243ec00ee000400f6008802040004007301b11337c300000243b1d38d44
-------------------- in adr: 0x09ce --------------------
chunk: 1817
time:  560938352	2017-10-10 08:12:32
flags: 0x00
data:  1243eb00ee0004006d00410204000500d001edc42ac3b1134b438a9d9044
-------------------- in adr: 0x09ef --------------------
chunk: 1818
time:  560938392	2017-10-10 08:13:12
flags: 0x00
data:  1243eb00ee00040040009201040004003d023bb11dc38a9d9f43c50e9244
-------------------- in adr: 0x0a10 --------------------
chunk: 1819
time:  560938432	2017-10-10 08:13:52
flags: 0x00
data:  1243eb00ef0003000d00a300040004009d00ecc420c3b213694328f68c44
-------------------- in adr: 0x0a31 --------------------
chunk: 1820
time:  560938449	2017-10-10 08:14:09
flags: 0x00
data:  04c40547fda8fffcfff94f4b
-------------------- in adr: 0x0a40 --------------------
chunk: 1821
time:  560938472	2017-10-10 08:14:32
flags: 0x00
data:  1243eb00ef000400050004000400050004004fec3ac37662ff424f6c8644
-------------------- in adr: 0x0a61 --------------------
chunk: 1822
time:  560938512	2017-10-10 08:15:12
flags: 0x00
data:  1243eb00ee000400050005000500050004003bb11dc33bb14f439e988444
-------------------- in adr: 0x0a82 --------------------
chunk: 1823
time:  560938552	2017-10-10 08:15:52
flags: 0x00
data:  1243eb00ee0004000500050005000500040028761ec3000096438a5d8544
-------------------- in adr: 0x0aa3 --------------------
chunk: 1824
time:  560938592	2017-10-10 08:16:32
flags: 0x00
data:  1243eb00ee00040005000500050005000400287632c34fec4e433b318744
-------------------- in adr: 0x0ac4 --------------------
chunk: 1825
time:  560938629	2017-10-10 08:17:09
flags: 0x00
data:  04c405c2fde3fffafffc4f4b
-------------------- in adr: 0x0ad3 --------------------
chunk: 1826
time:  560938632	2017-10-10 08:17:12
flags: 0x00
data:  1243eb00ee00040005000500050005000400632762c376621b43c5ce8644
-------------------- in adr: 0x0af4 --------------------
chunk: 1827
time:  560938672	2017-10-10 08:17:52
flags: 0x00
data:  1243ea00ee00040005000400040004000400d98949c3c54e5e43c5ce8b44
-------------------- in adr: 0x0b15 --------------------
chunk: 1828
time:  560938712	2017-10-10 08:18:32
flags: 0x00
data:  1243ea00ee00050004000500040004000500c54e4ac3c54e9843147b8c44
-------------------- in adr: 0x0b36 --------------------
chunk: 1829
time:  560938752	2017-10-10 08:19:12
flags: 0x00
data:  1243ea00ed00050005000500050004000400d98953c3edc45c43c54e8944
-------------------- in adr: 0x0b57 --------------------
chunk: 1830
time:  560938792	2017-10-10 08:19:52
flags: 0x00
data:  1243e900ed000500040005000500050005008a9d6ac3b1130f4363278344
-------------------- in adr: 0x0b78 --------------------
chunk: 1831
time:  560938809	2017-10-10 08:20:09
flags: 0x00
data:  04c405f6049c0005fff94f4b
-------------------- in adr: 0x0b87 --------------------
chunk: 1832
time:  560938832	2017-10-10 08:20:32
flags: 0x00
data:  1243e900ed000400040004000400040005008a9d56c39ed8554376228144
-------------------- in adr: 0x0ba8 --------------------
chunk: 1833
time:  560938872	2017-10-10 08:21:12
flags: 0x00
data:  1243e800ec000400050004000500050004008a9d56c3766296433b318244
-------------------- in adr: 0x0bc9 --------------------
chunk: 1834
time:  560938912	2017-10-10 08:21:52
flags: 0x00
data:  1243e700ec00040004000500050004000500c54e68c328766e43d9498244
-------------------- in adr: 0x0bea --------------------
chunk: 1835
time:  560938952	2017-10-10 08:22:32
flags: 0x00
data:  1243e700eb00040005000400040005000400287685c33bb1134376a28344
-------------------- in adr: 0x0c0b --------------------
chunk: 1836
time:  560938989	2017-10-10 08:23:09
flags: 0x00
data:  04c4062bfed8fffafff94f4b
-------------------- in adr: 0x0c1a --------------------
chunk: 1837
time:  560938992	2017-10-10 08:23:12
flags: 0x00
data:  1243e600eb00050005000500040005000500632788c39ed85f4300808444
-------------------- in adr: 0x0c3b --------------------
chunk: 1838
time:  560939032	2017-10-10 08:23:52
flags: 0x00
data:  1243e600ea00040004000400040005000400b11380c3c54e8e439e588844
-------------------- in adr: 0x0c5c --------------------
chunk: 1839
time:  560939072	2017-10-10 08:24:32
flags: 0x00
data:  1243e500ea000400040005000500040004003bb184c363278d4363278844
-------------------- in adr: 0x0c7d --------------------
chunk: 1840
time:  560939112	2017-10-10 08:25:12
flags: 0x00
data:  1243e500e900040004000500040004000400143b8bc3b113414328368444
-------------------- in adr: 0x0c9e --------------------
chunk: 1841
time:  560939152	2017-10-10 08:25:52
flags: 0x00
data:  1243e400e800040004000500050005000400766296c36327264363a78044
-------------------- in adr: 0x0cbf --------------------
chunk: 1842
time:  560939169	2017-10-10 08:26:09
flags: 0x00
data:  04c40658fe27fffbfff94f4b
-------------------- in adr: 0x0cce --------------------
chunk: 1843
time:  560939192	2017-10-10 08:26:32
flags: 0x00
data:  1243e300e700050005000400040004000400b1138fc3143b6f4328767d44
-------------------- in adr: 0x0cef --------------------
chunk: 1844
time:  560939232	2017-10-10 08:27:12
flags: 0x00
data:  1243e200e600040005000500040004000400143b90c33bb19343b2937f44
-------------------- in adr: 0x0d10 --------------------
chunk: 1845
time:  560939272	2017-10-10 08:27:52
flags: 0x00
data:  1243e100e6000500050004000400040004003bb193c39ed87d4328768044
-------------------- in adr: 0x0d31 --------------------
chunk: 1846
time:  560939312	2017-10-10 08:28:32
flags: 0x00
data:  1243e100e5000500050004000400050004006327b0c3b1135543c58e8044
-------------------- in adr: 0x0d52 --------------------
chunk: 1847
time:  560939349	2017-10-10 08:29:09
flags: 0x00
data:  04c40683fe0ffffafffc4f4b
-------------------- in adr: 0x0d61 --------------------
chunk: 1848
time:  560939352	2017-10-10 08:29:12
flags: 0x00
data:  1243e000e400030004000300040003000300d989b5c3d9897b4328f67f44
-------------------- in adr: 0x0d82 --------------------
chunk: 1849
time:  560939392	2017-10-10 08:29:52
flags: 0x00
data:  1243df00e3000400050004000400040004008a9da9c33bb1934363678444
-------------------- in adr: 0x0da3 --------------------
chunk: 1850
time:  560939432	2017-10-10 08:30:32
flags: 0x00
data:  1243de00e3000400040003000400020004006327abc39ed8a343d9498744
-------------------- in adr: 0x0dc4 --------------------
chunk: 1851
time:  560939472	2017-10-10 08:31:12
flags: 0x00
data:  1243dd00e200050004000400040005000500edc4aac3b1138f4376a28344
-------------------- in adr: 0x0de5 --------------------
chunk: 1852
time:  560939512	2017-10-10 08:31:52
flags: 0x00
data:  1243dd00e100030003000300040003000300c54eb1c38a9d604328768044
-------------------- in adr: 0x0e06 --------------------
chunk: 1853
time:  560939529	2017-10-10 08:32:09
flags: 0x00
data:  04c406aefd7ffffbfffb4f4b
-------------------- in adr: 0x0e15 --------------------
chunk: 1854
time:  560939552	2017-10-10 08:32:32
flags: 0x00
data:  1243dd00e0000300040003000500030004004feca1c39ed84b43b2937f44
-------------------- in adr: 0x0e36 --------------------
chunk: 1855
time:  560939592	2017-10-10 08:33:12
flags: 0x00
data:  1243db00e0000300030003000400020004009ed894c3b1138a4300007f44
-------------------- in adr: 0x0e57 --------------------
chunk: 1856
time:  560939632	2017-10-10 08:33:52
flags: 0x00
data:  1243da00df000400050005000500050004006327a6c32876a34328767d44
-------------------- in adr: 0x0e78 --------------------
chunk: 1857
time:  560939672	2017-10-10 08:34:32
flags: 0x00
data:  1243da00de00040003000300040003000300766296c363276c4300408344
-------------------- in adr: 0x0e99 --------------------
chunk: 1858
time:  560939709	2017-10-10 08:35:09
flags: 0x00
data:  04c406d900cffffbfffb4f4b
-------------------- in adr: 0x0ea8 --------------------
chunk: 1859
time:  560939712	2017-10-10 08:35:12
flags: 0x00
data:  1243d900dd000300040003000400020004003bb1b1c38a9d6a438a9d8144
-------------------- in adr: 0x0ec9 --------------------
chunk: 1860
time:  560939752	2017-10-10 08:35:52
flags: 0x00
data:  1243d800dd000400040004000400040005009ed899c34fec584300808944
-------------------- in adr: 0x0eea --------------------
chunk: 1861
time:  560939792	2017-10-10 08:36:32
flags: 0x00
data:  1243d800dc00050005000400050005000400c54e93c3632792434fec8d44
-------------------- in adr: 0x0f0b --------------------
chunk: 1862
time:  560939832	2017-10-10 08:37:12
flags: 0x00
data:  1243d700db00050005000500050004000500d98992c30000914328368e44
-------------------- in adr: 0x0f2c --------------------
chunk: 1863
time:  560939872	2017-10-10 08:37:52
flags: 0x00
data:  1243d600da00030004000300030003000400c54e8ec39ed85543143b8b44
-------------------- in adr: 0x0f4d --------------------
chunk: 1864
time:  560939889	2017-10-10 08:38:09
flags: 0x00
data:  04c406f8fd85fffcfffc4f4b
-------------------- in adr: 0x0f5c --------------------
chunk: 1865
time:  560939912	2017-10-10 08:38:32
flags: 0x00
data:  1243d500da00050005000500040005000500ecc48cc34fec3043143b8644
-------------------- in adr: 0x0f7d --------------------
chunk: 1866
time:  560939952	2017-10-10 08:39:12
flags: 0x00
data:  1243d400d900050005000400040004000400143b79c34fec7643c54e8444
-------------------- in adr: 0x0f9e --------------------
chunk: 1867
time:  560939992	2017-10-10 08:39:52
flags: 0x00
data:  1243d400d700050004000400050005000400143b65c30000964300c08544
-------------------- in adr: 0x0fbf --------------------
chunk: 1868
time:  560940032	2017-10-10 08:40:32
flags: 0x00
data:  1243d300d700050004000400050005000500d98967c34fec62434fac8744
-------------------- in adr: 0x0fe0 --------------------
chunk: 1869
time:  560940069	2017-10-10 08:41:09
flags: 0x00
data:  04c40714fd9ffffdfffb4f4b
-------------------- in adr: 0x0fef --------------------
chunk: 1870
time:  560940072	2017-10-10 08:41:12
flags: 0x00
data:  1243d200d700040005000500040004000400c54e84c3d989354376a28844
-------------------- in adr: 0x1010 --------------------
chunk: 1871
time:  560940112	2017-10-10 08:41:52
flags: 0x00
data:  1243d100d5000500040004000400040005004fec6cc37662614376229044
-------------------- in adr: 0x1031 --------------------
chunk: 1872
time:  560940152	2017-10-10 08:42:32
flags: 0x00
data:  1243d100d5000500040004000400040004008a9d56c376629b4363679344
-------------------- in adr: 0x1052 --------------------
chunk: 1873
time:  560940192	2017-10-10 08:43:12
flags: 0x00
data:  1243cf00d400050005000500040004000400000052c3edc47a4376629144
-------------------- in adr: 0x1073 --------------------
chunk: 1874
time:  560940232	2017-10-10 08:43:52
flags: 0x00
data:  1243cf00d3000400050004000500040004009ed855c3d989174300c08a44
-------------------- in adr: 0x1094 --------------------
chunk: 1875
time:  560940249	2017-10-10 08:44:09
flags: 0x00
data:  04c4072dfdb8fffafffb4f4b
-------------------- in adr: 0x10a3 --------------------
chunk: 1876
time:  560940272	2017-10-10 08:44:32
flags: 0x00
data:  1243ce00d2000400040004000500050004004fec30c3edc45c43143b8644
-------------------- in adr: 0x10c4 --------------------
chunk: 1877
time:  560940312	2017-10-10 08:45:12
flags: 0x00
data:  1243ce00d200040005000500050005000400d98917c39ed899439ed88544
-------------------- in adr: 0x10e5 --------------------
chunk: 1878
time:  560940352	2017-10-10 08:45:52
flags: 0x00
data:  1243cd00d000050005000400040004000400c54e22c37662574300408844
-------------------- in adr: 0x1106 --------------------
chunk: 1879
time:  560940392	2017-10-10 08:46:32
flags: 0x00
data:  1243cc00d00005000400050005000500050063273ac38a9d0643d9498c44
-------------------- in adr: 0x1127 --------------------
chunk: 1880
time:  560940429	2017-10-10 08:47:09
flags: 0x00
data:  04c40744fdcafffcfffc4f4b
-------------------- in adr: 0x1136 --------------------
chunk: 1881
time:  560940432	2017-10-10 08:47:12
flags: 0x00
data:  1243cb00ce0004000b000400aa010500c8019ed82dc376629643d9899244
-------------------- in adr: 0x1157 --------------------
chunk: 1882
time:  560940472	2017-10-10 08:47:52
flags: 0x00
data:  1243ca00ce0005000b00050001020400040163271cc36327b043d9c99844
-------------------- in adr: 0x1178 --------------------
chunk: 1883
time:  560940512	2017-10-10 08:48:32
flags: 0x00
data:  1243c900cd0004000b0004008a010400e3003bb11dc3d989534363679344
-------------------- in adr: 0x1199 --------------------
chunk: 1884
time:  560940552	2017-10-10 08:49:12
flags: 0x00
data:  1243c900cd000500080004002601050051004fec1cc3b113234376228b44
-------------------- in adr: 0x11ba --------------------
chunk: 1885
time:  560940592	2017-10-10 08:49:52
flags: 0x00
data:  1243c800cc00040005000500da001b0004009ed8e9c2ecc4914376a28844
-------------------- in adr: 0x11db --------------------
chunk: 1886
time:  560940609	2017-10-10 08:50:09
flags: 0x00
data:  04c407500743fffcfffb4f4b
-------------------- in adr: 0x11ea --------------------
chunk: 1887
time:  560940632	2017-10-10 08:50:32
flags: 0x00
data:  1243c800cb00040005000500c3009d000400b213f3c200008c4300408844
-------------------- in adr: 0x120b --------------------
chunk: 1888
time:  560940672	2017-10-10 08:51:12
flags: 0x00
data:  1243c700cb000400060004004701ce000500ecc420c3ecc40c434fac8c44
-------------------- in adr: 0x122c --------------------
chunk: 1889
time:  560940712	2017-10-10 08:51:52
flags: 0x00
data:  1243c700cb000500070005005601630104008a9d1ac38a9d3843ec049344
-------------------- in adr: 0x124d --------------------
chunk: 1890
time:  560940752	2017-10-10 08:52:32
flags: 0x00
data:  1243c700ca000500090004009a0029020400d9890dc38a9d95433b719744
-------------------- in adr: 0x126e --------------------
chunk: 1891
time:  560940789	2017-10-10 08:53:09
flags: 0x00
data:  04c4075ffdf1fff9fffc4f4b
-------------------- in adr: 0x127d --------------------
chunk: 1892
time:  560940792	2017-10-10 08:53:12
flags: 0x00
data:  1243c600ca0005000b0004009c00750204008a9d1ac376627f4376e29344
-------------------- in adr: 0x129e --------------------
chunk: 1893
time:  560940832	2017-10-10 08:53:52
flags: 0x00
data:  1243c700ca0005000b000500f80095020500632726c3ecc402439e588d44
-------------------- in adr: 0x12bf --------------------
chunk: 1894
time:  560940872	2017-10-10 08:54:32
flags: 0x00
data:  1243c700c90004000d0005001a00d4020400000002c33bb16343b1d38844
-------------------- in adr: 0x12e0 --------------------
chunk: 1895
time:  560940912	2017-10-10 08:55:12
flags: 0x00
data:  1243c700c90005007d006f001700d50205006327f6c2287694433b718844
-------------------- in adr: 0x1301 --------------------
chunk: 1896
time:  560940952	2017-10-10 08:55:52
flags: 0x00
data:  1243c700c9000500bd0004002400c70206009ed819c39ed82343c58e8a44
-------------------- in adr: 0x1322 --------------------
chunk: 1897
time:  560940969	2017-10-10 08:56:09
flags: 0x00
data:  04c4075cfdf8fffafffc4f4b
-------------------- in adr: 0x1331 --------------------
chunk: 1898
time:  560940992	2017-10-10 08:56:32
flags: 0x00
data:  1243c700c90004000f0145002300af0207003bb131c3143b0143ec849044
-------------------- in adr: 0x1352 --------------------
chunk: 1899
time:  560941032	2017-10-10 08:57:12
flags: 0x00
data:  1243c800c9000400b2015d01180065020600b11323c38a9d8b43ecc49644
-------------------- in adr: 0x1373 --------------------
chunk: 1900
time:  560941072	2017-10-10 08:57:52
flags: 0x00
data:  1243c900c90004007a00e3011700fc010800632726c3000096438a1d9844
