Data chunk id=1059, time=2019-06-10 08:36:15, flag=0x0
00000000  04 c4 07 16 07 db ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=1060, time=2019-06-10 08:38:17, flag=0x0
00000000  04 c4 06 c0 07 ff ff f7  ff fb 4f 4b                                                                |..........OK|

Data chunk id=1061, time=2019-06-10 08:40:17, flag=0x0
00000000  04 c4 06 62 fd ce ff fa  ff fc 4f 4b                                                                |...b......OK|

Data chunk id=1062, time=2019-06-10 08:42:17, flag=0x0
00000000  04 c4 06 30 07 ff ff f7  ff fb 4f 4b                                                                |...0......OK|

Data chunk id=1063, time=2019-06-10 08:44:17, flag=0x0
00000000  04 c4 06 2b fd 58 ff f8  ff fc 4f 4b                                                                |...+.X....OK|

Data chunk id=1064, time=2019-06-10 08:46:17, flag=0x0
00000000  04 c4 06 48 fd 2e ff fb  00 3a 4f 4b                                                                |...H.....:OK|

Data chunk id=1065, time=2019-06-10 08:48:17, flag=0x0
00000000  04 c4 06 6d fd 36 ff fb  01 1c 4f 4b                                                                |...m.6....OK|

Data chunk id=1066, time=2019-06-10 08:50:17, flag=0x0
00000000  04 c4 06 92 fe 1e ff f9  00 01 4f 4b                                                                |..........OK|

Data chunk id=1067, time=2019-06-10 08:52:17, flag=0x0
00000000  04 c4 06 a8 fe c0 ff f8  ff fd 4f 4b                                                                |..........OK|

Data chunk id=1068, time=2019-06-10 08:54:17, flag=0x0
00000000  04 c4 06 b1 fe a9 ff fc  ff fc 4f 4b                                                                |..........OK|
Data chunk id=1069, time=2019-06-10 08:56:17, flag=0x0
00000000  04 c4 06 b2 fe fb ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=1070, time=2019-06-10 08:58:17, flag=0x0
00000000  04 c4 06 a0 05 18 ff ff  ff fc 4f 4b                                                                |..........OK|

Data chunk id=1071, time=2019-06-10 09:00:17, flag=0x0
00000000  04 c4 06 9a 04 63 ff fd  ff fd 4f 4b                                                                |.....c....OK|

Data chunk id=1072, time=2019-06-10 09:02:21, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=1073, time=2019-06-10 09:04:21, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=1074, time=2019-06-10 09:06:21, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=1075, time=2019-06-10 09:08:21, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=1076, time=2019-06-10 09:10:21, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=1077, time=2019-06-10 09:12:25, flag=0x0
00000000  04 c4 06 79 fd df ff fb  ff fb 4f 4b                                                                |...y......OK|

Data chunk id=1078, time=2019-06-10 09:14:25, flag=0x0
00000000  04 c4 06 7b fd cb ff fa  ff fb 4f 4b                                                                |...{......OK|
Data chunk id=1079, time=2019-06-10 09:16:25, flag=0x0
00000000  04 c4 06 7c fe 20 ff fb  ff fc 4f 4b                                                                |...|. ....OK|

Data chunk id=1080, time=2019-06-10 09:18:25, flag=0x0
00000000  04 c4 06 81 07 ff ff fe  ff f8 4f 4b                                                                |..........OK|

Data chunk id=1081, time=2019-06-10 09:20:25, flag=0x0
00000000  04 c4 06 84 07 ff ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=1082, time=2019-06-10 09:22:25, flag=0x0
00000000  04 c4 06 98 07 c2 ff f9  ff f9 4f 4b                                                                |..........OK|

Data chunk id=1083, time=2019-06-10 09:24:25, flag=0x0
00000000  04 c4 06 9f fe ea ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=1084, time=2019-06-10 09:26:25, flag=0x0
00000000  04 c4 06 b1 ff 00 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=1085, time=2019-06-10 09:28:25, flag=0x0
00000000  04 c4 06 c0 fe bb ff fc  ff fb 4f 4b                                                                |..........OK|
