Data chunk id=7002, time=2020-01-07 20:59:01, flag=0x0
00000000  04 c4 06 be 07 9e ff fe  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7003, time=2020-01-07 21:02:01, flag=0x0
00000000  04 c4 06 e8 fd 6a ff f9  ff fb 4f 4b                                                                |.....j....OK|

Data chunk id=7004, time=2020-01-07 21:05:01, flag=0x0
00000000  04 c4 07 05 fd 85 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=7005, time=2020-01-07 21:08:01, flag=0x0
00000000  04 c4 07 20 fd 9f ff fb  ff f9 4f 4b                                                                |... ......OK|

Data chunk id=7006, time=2020-01-07 21:11:01, flag=0x0
00000000  04 c4 07 33 fd b5 ff fa  ff fc 4f 4b                                                                |...3......OK|

Data chunk id=7007, time=2020-01-07 21:14:01, flag=0x0
00000000  04 c4 07 45 fd cd ff fb  ff f9 4f 4b                                                                |...E......OK|

Data chunk id=7008, time=2020-01-07 21:17:01, flag=0x0
00000000  04 c4 07 52 fd f9 ff f9  ff fb 4f 4b                                                                |...R......OK|

Data chunk id=7009, time=2020-01-07 21:20:01, flag=0x0
00000000  04 c4 07 26 fe 07 ff fb  ff fc 4f 4b                                                                |...&......OK|

Data chunk id=7010, time=2020-01-07 21:23:01, flag=0x0
00000000  04 c4 06 96 06 68 ff fd  ff fd 4f 4b                                                                |.....h....OK|

Data chunk id=7011, time=2020-01-07 21:26:01, flag=0x0
00000000  04 c4 06 29 fd b5 ff f9  ff fc 4f 4b                                                                |...)......OK|
Data chunk id=7012, time=2020-01-07 21:29:01, flag=0x0
00000000  04 c4 05 a1 fd 69 ff fb  ff fa 4f 4b                                                                |.....i....OK|

Data chunk id=7013, time=2020-01-07 21:32:01, flag=0x0
00000000  04 c4 05 ac fd 1f ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7014, time=2020-01-07 21:35:01, flag=0x0
00000000  04 c4 05 ee fd 18 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7015, time=2020-01-07 21:38:01, flag=0x0
00000000  04 c4 06 50 fe 1d ff fb  ff fb 4f 4b                                                                |...P......OK|

Data chunk id=7016, time=2020-01-07 21:41:01, flag=0x0
00000000  04 c4 06 6e fe 60 ff f9  ff fd 4f 4b                                                                |...n.`....OK|

Data chunk id=7017, time=2020-01-07 21:44:01, flag=0x0
00000000  04 c4 06 68 fe 8a ff fa  ff fc 4f 4b                                                                |...h......OK|

Data chunk id=7018, time=2020-01-07 21:47:01, flag=0x0
00000000  04 c4 06 4b fe c3 ff fa  ff fc 4f 4b                                                                |...K......OK|

Data chunk id=7019, time=2020-01-07 21:50:01, flag=0x0
00000000  04 c4 06 26 fe 92 ff fc  00 08 4f 4b                                                                |...&......OK|

Data chunk id=7020, time=2020-01-07 21:53:01, flag=0x0
00000000  04 c4 06 05 fe 5b ff fc  ff fd 4f 4b                                                                |.....[....OK|

Data chunk id=7021, time=2020-01-07 21:56:01, flag=0x0
00000000  04 c4 05 f3 07 ff 00 0a  ff fc 4f 4b                                                                |..........OK|
Data chunk id=7022, time=2020-01-07 21:59:01, flag=0x0
00000000  04 c4 05 e0 fe 01 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7023, time=2020-01-07 22:02:01, flag=0x0
00000000  04 c4 05 e7 fd f7 ff fa  00 00 4f 4b                                                                |..........OK|

Data chunk id=7024, time=2020-01-07 22:05:01, flag=0x0
00000000  04 c4 05 e8 fe 22 ff fb  ff fb 4f 4b                                                                |.....\"....OK|

Data chunk id=7025, time=2020-01-07 22:08:01, flag=0x0
00000000  04 c4 05 ed fe 29 ff fc  ff fd 4f 4b                                                                |.....)....OK|

Data chunk id=7026, time=2020-01-07 22:11:01, flag=0x0
00000000  04 c4 05 bc 04 18 00 01  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7027, time=2020-01-07 22:14:01, flag=0x0
00000000  04 c4 05 db fe 2b ff f9  ff fb 4f 4b                                                                |.....+....OK|

Data chunk id=7028, time=2020-01-07 22:17:01, flag=0x0
00000000  04 c4 05 fe fe 5c ff fc  ff f9 4f 4b                                                                |.....\\....OK|

Data chunk id=7029, time=2020-01-07 22:20:01, flag=0x0
00000000  04 c4 06 1b 07 ff ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7030, time=2020-01-07 22:23:01, flag=0x0
00000000  04 c4 06 49 fd 47 ff f9  ff fb 4f 4b                                                                |...I.G....OK|

Data chunk id=7031, time=2020-01-07 22:26:01, flag=0x0
00000000  04 c4 06 72 fd 1c ff fb  ff fb 4f 4b                                                                |...r......OK|
Data chunk id=7032, time=2020-01-07 22:29:01, flag=0x0
00000000  04 c4 06 98 fd 32 ff fb  ff fc 4f 4b                                                                |.....2....OK|

Data chunk id=7033, time=2020-01-07 22:32:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7034, time=2020-01-07 22:35:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7035, time=2020-01-07 22:38:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7036, time=2020-01-07 22:41:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7037, time=2020-01-07 22:44:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7038, time=2020-01-07 22:47:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7039, time=2020-01-07 22:50:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7040, time=2020-01-07 22:53:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7041, time=2020-01-07 22:56:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=7042, time=2020-01-07 22:59:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7043, time=2020-01-07 23:02:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7044, time=2020-01-07 23:05:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7045, time=2020-01-07 23:08:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7046, time=2020-01-07 23:11:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7047, time=2020-01-07 23:14:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7048, time=2020-01-07 23:17:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7049, time=2020-01-07 23:20:05, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7050, time=2020-01-07 23:24:48, flag=0x0
00000000  04 c4 05 f9 fe 92 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7051, time=2020-01-07 23:27:48, flag=0x0
00000000  04 c4 05 e7 fe 2f ff fb  02 cb 4f 4b                                                                |...../....OK|
Data chunk id=7052, time=2020-01-07 23:30:48, flag=0x0
00000000  04 c4 05 db fe 0c ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=7053, time=2020-01-07 23:33:48, flag=0x0
00000000  04 c4 05 a5 fe 33 ff fb  ff fc 4f 4b                                                                |.....3....OK|

Data chunk id=7054, time=2020-01-07 23:36:48, flag=0x0
00000000  04 c4 05 5d fe 30 ff fa  ff fb 4f 4b                                                                |...].0....OK|

Data chunk id=7055, time=2020-01-07 23:39:48, flag=0x0
00000000  04 c4 05 68 ff c0 ff fc  ff fc 4f 4b                                                                |...h......OK|

Data chunk id=7056, time=2020-01-07 23:42:48, flag=0x0
00000000  04 c4 05 6a fe 63 ff fb  ff fa 4f 4b                                                                |...j.c....OK|

Data chunk id=7057, time=2020-01-07 23:45:48, flag=0x0
00000000  04 c4 05 77 03 50 ff fb  ff fb 4f 4b                                                                |...w.P....OK|

Data chunk id=7058, time=2020-01-07 23:48:48, flag=0x0
00000000  04 c4 05 96 fe 10 ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=7059, time=2020-01-07 23:51:48, flag=0x0
00000000  04 c4 05 bd fe 3f ff fa  ff fb 4f 4b                                                                |.....?....OK|

Data chunk id=7060, time=2020-01-07 23:54:48, flag=0x0
00000000  04 c4 05 ef 02 77 ff fb  ff fb 4f 4b                                                                |.....w....OK|

Data chunk id=7061, time=2020-01-07 23:57:48, flag=0x0
00000000  04 c4 06 25 fd 14 ff fb  ff fb 4f 4b                                                                |...%......OK|
Data chunk id=7062, time=2020-01-08 00:00:48, flag=0x0
00000000  04 c4 06 61 fd 08 ff fa  ff f8 4f 4b                                                                |...a......OK|

Data chunk id=7063, time=2020-01-08 00:03:48, flag=0x0
00000000  04 c4 06 8c fd 29 ff fa  ff fc 4f 4b                                                                |.....)....OK|

Data chunk id=7064, time=2020-01-08 00:06:48, flag=0x0
00000000  04 c4 06 b6 fd 48 ff fa  ff fb 4f 4b                                                                |.....H....OK|

Data chunk id=7065, time=2020-01-08 00:09:48, flag=0x0
00000000  04 c4 06 d3 fd 66 ff fc  ff f9 4f 4b                                                                |.....f....OK|

Data chunk id=7066, time=2020-01-08 00:12:48, flag=0x0
00000000  04 c4 06 f4 fd 82 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7067, time=2020-01-08 00:15:48, flag=0x0
00000000  04 c4 07 0b 06 ad ff ff  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7068, time=2020-01-08 00:18:48, flag=0x0
00000000  04 c4 07 25 fd b2 ff fc  ff f9 4f 4b                                                                |...%......OK|

Data chunk id=7069, time=2020-01-08 00:21:48, flag=0x0
00000000  04 c4 07 3d fd c8 ff fc  ff fd 4f 4b                                                                |...=......OK|

Data chunk id=7070, time=2020-01-08 00:24:48, flag=0x0
00000000  04 c4 07 45 fd d9 ff fc  ff fc 4f 4b                                                                |...E......OK|

Data chunk id=7071, time=2020-01-08 00:27:48, flag=0x0
00000000  04 c4 07 1b fe 25 ff fc  ff fa 4f 4b                                                                |.....%....OK|
Data chunk id=7072, time=2020-01-08 00:30:48, flag=0x0
00000000  04 c4 06 d3 06 49 ff fb  ff fa 4f 4b                                                                |.....I....OK|

Data chunk id=7073, time=2020-01-08 00:33:48, flag=0x0
00000000  04 c4 06 1f fd c4 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=7074, time=2020-01-08 00:36:48, flag=0x0
00000000  04 c4 05 b2 fd 7f ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=7075, time=2020-01-08 00:39:48, flag=0x0
00000000  04 c4 05 51 fd 73 ff fb  ff fa 4f 4b                                                                |...Q.s....OK|

Data chunk id=7076, time=2020-01-08 00:42:48, flag=0x0
00000000  04 c4 05 af fd 71 ff fa  ff fa 4f 4b                                                                |.....q....OK|

Data chunk id=7077, time=2020-01-08 00:45:48, flag=0x0
00000000  04 c4 05 e4 07 ff ff f9  02 7a 4f 4b                                                                |.........zOK|

Data chunk id=7078, time=2020-01-08 00:48:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7079, time=2020-01-08 00:51:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7080, time=2020-01-08 00:54:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7081, time=2020-01-08 00:59:41, flag=0x0
00000000  04 c4 06 23 fe 83 ff fb  ff fb 4f 4b                                                                |...#......OK|
Data chunk id=7082, time=2020-01-08 01:02:41, flag=0x0
00000000  04 c4 05 fc fe 51 ff fc  ff fb 4f 4b                                                                |.....Q....OK|

Data chunk id=7083, time=2020-01-08 01:05:41, flag=0x0
00000000  04 c4 05 d9 04 17 ff fd  ff f9 4f 4b                                                                |..........OK|

Data chunk id=7084, time=2020-01-08 01:08:41, flag=0x0
00000000  04 c4 05 98 fd df ff fa  00 2c 4f 4b                                                                |.........,OK|

Data chunk id=7085, time=2020-01-08 01:11:41, flag=0x0
00000000  04 c4 05 2d fd a3 ff fb  ff fc 4f 4b                                                                |...-......OK|

Data chunk id=7086, time=2020-01-08 01:14:41, flag=0x0
00000000  04 c4 04 c8 fd f0 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=7087, time=2020-01-08 01:17:41, flag=0x0
00000000  04 c4 05 0c fe 14 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7088, time=2020-01-08 01:20:41, flag=0x0
00000000  04 c4 05 09 05 68 ff fb  ff fe 4f 4b                                                                |.....h....OK|

Data chunk id=7089, time=2020-01-08 01:23:41, flag=0x0
00000000  04 c4 05 56 fe 1f ff f9  ff fa 4f 4b                                                                |...V......OK|

Data chunk id=7090, time=2020-01-08 01:26:41, flag=0x0
00000000  04 c4 05 a2 fd 02 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7091, time=2020-01-08 01:29:41, flag=0x0
00000000  04 c4 05 e4 fc f7 ff fc  ff fc 4f 4b                                                                |..........OK|
Data chunk id=7092, time=2020-01-08 01:32:41, flag=0x0
00000000  04 c4 06 26 fc db ff fb  ff fb 4f 4b                                                                |...&......OK|

Data chunk id=7093, time=2020-01-08 01:35:41, flag=0x0
00000000  04 c4 06 5a fd 03 ff fa  ff fc 4f 4b                                                                |...Z......OK|

Data chunk id=7094, time=2020-01-08 01:38:41, flag=0x0
00000000  04 c4 06 88 fd 25 ff fc  ff fa 4f 4b                                                                |.....%....OK|

Data chunk id=7095, time=2020-01-08 01:41:41, flag=0x0
00000000  04 c4 06 ad fd 44 ff fb  ff f9 4f 4b                                                                |.....D....OK|

Data chunk id=7096, time=2020-01-08 01:44:41, flag=0x0
00000000  04 c4 06 ce fd 5e ff fb  ff fb 4f 4b                                                                |.....^....OK|

Data chunk id=7097, time=2020-01-08 01:47:41, flag=0x0
00000000  04 c4 06 ec fd 7b ff fa  ff f9 4f 4b                                                                |.....{....OK|

Data chunk id=7098, time=2020-01-08 01:50:41, flag=0x0
00000000  04 c4 07 01 06 69 ff ff  ff fc 4f 4b                                                                |.....i....OK|

Data chunk id=7099, time=2020-01-08 01:53:41, flag=0x0
00000000  04 c4 07 22 fd ae ff fa  00 0c 4f 4b                                                                |...\"......OK|

Data chunk id=7100, time=2020-01-08 01:56:41, flag=0x0
00000000  04 c4 07 38 fd c4 ff fa  03 56 4f 4b                                                                |...8.....VOK|

Data chunk id=7101, time=2020-01-08 01:59:41, flag=0x0
00000000  04 c4 07 1a fe 14 ff fb  ff fa 4f 4b                                                                |..........OK|
Data chunk id=7102, time=2020-01-08 02:02:41, flag=0x0
00000000  04 c4 06 e6 fe 05 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7103, time=2020-01-08 02:05:41, flag=0x0
00000000  04 c4 07 0f fd c7 ff fa  ff fe 4f 4b                                                                |..........OK|

Data chunk id=7104, time=2020-01-08 02:08:41, flag=0x0
00000000  04 c4 06 fb fd e5 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7105, time=2020-01-08 02:11:41, flag=0x0
00000000  04 c4 06 d2 fe 19 ff fd  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7106, time=2020-01-08 02:14:41, flag=0x0
00000000  04 c4 06 bd fd 8a ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=7107, time=2020-01-08 02:17:41, flag=0x0
00000000  04 c4 06 b4 fd f7 ff fa  ff fe 4f 4b                                                                |..........OK|

Data chunk id=7108, time=2020-01-08 02:20:45, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7109, time=2020-01-08 02:23:45, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7110, time=2020-01-08 02:26:45, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7111, time=2020-01-08 02:29:45, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=7112, time=2020-01-08 02:33:33, flag=0x0
00000000  04 c4 06 5e fe ac ff fa  ff fc 4f 4b                                                                |...^......OK|

Data chunk id=7113, time=2020-01-08 02:36:33, flag=0x0
00000000  04 c4 06 36 fe 6e ff fb  ff fc 4f 4b                                                                |...6.n....OK|

Data chunk id=7114, time=2020-01-08 02:39:33, flag=0x0
00000000  04 c4 06 15 fe 42 ff fb  ff fa 4f 4b                                                                |.....B....OK|

Data chunk id=7115, time=2020-01-08 02:42:33, flag=0x0
00000000  04 c4 05 c8 fe 31 ff f9  ff fc 4f 4b                                                                |.....1....OK|

Data chunk id=7116, time=2020-01-08 02:45:33, flag=0x0
00000000  04 c4 05 77 fe 2d ff fc  ff fa 4f 4b                                                                |...w.-....OK|

Data chunk id=7117, time=2020-01-08 02:48:33, flag=0x0
00000000  04 c4 04 ee fe 09 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=7118, time=2020-01-08 02:51:33, flag=0x0
00000000  04 c4 04 f8 fe 2f ff fa  ff fd 4f 4b                                                                |...../....OK|

Data chunk id=7119, time=2020-01-08 02:54:33, flag=0x0
00000000  04 c4 05 2e fe 58 ff f9  ff fd 4f 4b                                                                |.....X....OK|

Data chunk id=7120, time=2020-01-08 02:57:33, flag=0x0
00000000  04 c4 05 66 07 58 00 00  ff f9 4f 4b                                                                |...f.X....OK|

Data chunk id=7121, time=2020-01-08 03:00:33, flag=0x0
00000000  04 c4 05 af fd 6d ff fb  ff f8 4f 4b                                                                |.....m....OK|
Data chunk id=7122, time=2020-01-08 03:03:33, flag=0x0
00000000  04 c4 05 f8 fc f1 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7123, time=2020-01-08 03:06:33, flag=0x0
00000000  04 c4 06 32 fc e5 ff fc  ff fc 4f 4b                                                                |...2......OK|

Data chunk id=7124, time=2020-01-08 03:09:33, flag=0x0
00000000  04 c4 06 63 fd 0d ff fc  ff fb 4f 4b                                                                |...c......OK|

Data chunk id=7125, time=2020-01-08 03:12:33, flag=0x0
00000000  04 c4 06 8c 07 61 ff fe  ff fb 4f 4b                                                                |.....a....OK|

Data chunk id=7126, time=2020-01-08 03:15:33, flag=0x0
00000000  04 c4 06 b5 fd 4a ff fb  ff fc 4f 4b                                                                |.....J....OK|

Data chunk id=7127, time=2020-01-08 03:18:37, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7128, time=2020-01-08 03:21:37, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7129, time=2020-01-08 03:24:37, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7130, time=2020-01-08 03:27:57, flag=0x0
00000000  04 c4 07 09 fd 99 00 19  02 b4 4f 4b                                                                |..........OK|

Data chunk id=7131, time=2020-01-08 03:30:57, flag=0x0
00000000  04 c4 07 22 fd b9 ff fc  ff fc 4f 4b                                                                |...\"......OK|
Data chunk id=7132, time=2020-01-08 03:33:57, flag=0x0
00000000  04 c4 07 37 fd ee ff fc  ff fa 4f 4b                                                                |...7......OK|

Data chunk id=7133, time=2020-01-08 03:36:57, flag=0x0
00000000  04 c4 07 43 07 b1 ff fe  ff fb 4f 4b                                                                |...C......OK|

Data chunk id=7134, time=2020-01-08 03:39:57, flag=0x0
00000000  04 c4 07 4c fd da ff fb  ff fc 4f 4b                                                                |...L......OK|

Data chunk id=7135, time=2020-01-08 03:42:57, flag=0x0
00000000  04 c4 07 26 fe 2b ff fb  ff f9 4f 4b                                                                |...&.+....OK|

Data chunk id=7136, time=2020-01-08 03:45:57, flag=0x0
00000000  04 c4 06 cb fe 0f ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=7137, time=2020-01-08 03:48:57, flag=0x0
00000000  04 c4 06 7f fe 63 ff fc  ff fb 4f 4b                                                                |.....c....OK|

Data chunk id=7138, time=2020-01-08 03:51:57, flag=0x0
00000000  04 c4 06 49 ff 1c ff fc  ff fb 4f 4b                                                                |...I......OK|

Data chunk id=7139, time=2020-01-08 03:54:57, flag=0x0
00000000  04 c4 06 74 fe 61 ff fc  00 00 4f 4b                                                                |...t.a....OK|

Data chunk id=7140, time=2020-01-08 03:58:01, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7141, time=2020-01-08 04:01:01, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=7142, time=2020-01-08 04:04:01, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7143, time=2020-01-08 04:07:01, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7144, time=2020-01-08 04:10:31, flag=0x0
00000000  04 c4 06 2f fe 79 ff fb  ff fc 4f 4b                                                                |.../.y....OK|

Data chunk id=7145, time=2020-01-08 04:13:31, flag=0x0
00000000  04 c4 06 11 fe 2c ff fb  03 55 4f 4b                                                                |.....,...UOK|

Data chunk id=7146, time=2020-01-08 04:16:31, flag=0x0
00000000  04 c4 05 e4 fe 20 ff f8  ff fc 4f 4b                                                                |..... ....OK|

Data chunk id=7147, time=2020-01-08 04:19:31, flag=0x0
00000000  04 c4 05 bb 04 30 ff f9  ff fe 4f 4b                                                                |.....0....OK|

Data chunk id=7148, time=2020-01-08 04:22:31, flag=0x0
00000000  04 c4 05 d3 fe 3a ff fa  ff fe 4f 4b                                                                |.....:....OK|

Data chunk id=7149, time=2020-01-08 04:25:31, flag=0x0
00000000  04 c4 05 c4 fe 6c ff fb  ff fa 4f 4b                                                                |.....l....OK|

Data chunk id=7150, time=2020-01-08 04:28:31, flag=0x0
00000000  04 c4 05 87 fe b5 ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7151, time=2020-01-08 04:31:31, flag=0x0
00000000  04 c4 05 9a fd c1 ff f8  ff fa 4f 4b                                                                |..........OK|
Data chunk id=7152, time=2020-01-08 04:34:31, flag=0x0
00000000  04 c4 05 d5 07 59 ff fd  ff fa 4f 4b                                                                |.....Y....OK|

Data chunk id=7153, time=2020-01-08 04:37:31, flag=0x0
00000000  04 c4 06 17 fd 1d ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7154, time=2020-01-08 04:40:31, flag=0x0
00000000  04 c4 06 4c fd 13 ff fa  ff f9 4f 4b                                                                |...L......OK|

Data chunk id=7155, time=2020-01-08 04:43:31, flag=0x0
00000000  04 c4 06 72 fd 1f ff fa  ff f8 4f 4b                                                                |...r......OK|

Data chunk id=7156, time=2020-01-08 04:46:31, flag=0x0
00000000  04 c4 06 9b fd 35 ff fc  ff fa 4f 4b                                                                |.....5....OK|

Data chunk id=7157, time=2020-01-08 04:49:31, flag=0x0
00000000  04 c4 06 bc 07 0a ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=7158, time=2020-01-08 04:52:31, flag=0x0
00000000  04 c4 06 e1 fd 6e ff f7  ff fa 4f 4b                                                                |.....n....OK|

Data chunk id=7159, time=2020-01-08 04:55:31, flag=0x0
00000000  04 c4 06 fb 07 1f ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7160, time=2020-01-08 04:58:31, flag=0x0
00000000  04 c4 07 16 fd a0 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7161, time=2020-01-08 05:01:31, flag=0x0
00000000  04 c4 07 2b fd b8 ff fb  ff f8 4f 4b                                                                |...+......OK|
Data chunk id=7162, time=2020-01-08 05:04:31, flag=0x0
00000000  04 c4 07 3b 07 ff ff f9  ff fa 4f 4b                                                                |...;......OK|

Data chunk id=7163, time=2020-01-08 05:07:31, flag=0x0
00000000  04 c4 07 4c fd de ff fc  ff fd 4f 4b                                                                |...L......OK|

Data chunk id=7164, time=2020-01-08 05:10:31, flag=0x0
00000000  04 c4 07 55 fe fa ff fc  ff fc 4f 4b                                                                |...U......OK|

Data chunk id=7165, time=2020-01-08 05:13:31, flag=0x0
00000000  04 c4 07 54 fd e8 ff fb  ff fd 4f 4b                                                                |...T......OK|

Data chunk id=7166, time=2020-01-08 05:16:31, flag=0x0
00000000  04 c4 07 0c fe 1a ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=7167, time=2020-01-08 05:19:31, flag=0x0
00000000  04 c4 06 88 fd f5 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=7168, time=2020-01-08 05:22:31, flag=0x0
00000000  04 c4 05 fd fd b4 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7169, time=2020-01-08 05:25:31, flag=0x0
00000000  04 c4 05 b8 fd a5 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=7170, time=2020-01-08 05:28:31, flag=0x0
00000000  04 c4 05 f4 fd b9 ff fc  00 55 4f 4b                                                                |.........UOK|

Data chunk id=7171, time=2020-01-08 05:31:31, flag=0x0
00000000  04 c4 06 4a fe 1c ff fa  ff fd 4f 4b                                                                |...J......OK|
Data chunk id=7172, time=2020-01-08 05:34:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7173, time=2020-01-08 05:37:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7174, time=2020-01-08 05:40:35, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7175, time=2020-01-08 05:44:23, flag=0x0
00000000  04 c4 06 3f fe 89 ff ff  ff ff 4f 4b                                                                |...?......OK|

Data chunk id=7176, time=2020-01-08 05:47:23, flag=0x0
00000000  04 c4 06 24 fe 35 ff fa  ff fd 4f 4b                                                                |...$.5....OK|

Data chunk id=7177, time=2020-01-08 05:50:23, flag=0x0
00000000  04 c4 06 19 fe 48 ff fb  ff fc 4f 4b                                                                |.....H....OK|

Data chunk id=7178, time=2020-01-08 05:53:23, flag=0x0
00000000  04 c4 06 13 fe 43 ff fc  ff fc 4f 4b                                                                |.....C....OK|

Data chunk id=7179, time=2020-01-08 05:56:23, flag=0x0
00000000  04 c4 06 10 07 ff 00 02  ff fe 4f 4b                                                                |..........OK|

Data chunk id=7180, time=2020-01-08 05:59:23, flag=0x0
00000000  04 c4 05 f9 fe 98 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=7181, time=2020-01-08 06:02:23, flag=0x0
00000000  04 c4 05 67 fe a2 ff fb  ff fc 4f 4b                                                                |...g......OK|
Data chunk id=7182, time=2020-01-08 06:05:23, flag=0x0
00000000  04 c4 05 2a fd 7e ff fb  ff fc 4f 4b                                                                |...*.~....OK|

Data chunk id=7183, time=2020-01-08 06:08:23, flag=0x0
00000000  04 c4 05 b2 fd 2e ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=7184, time=2020-01-08 06:11:23, flag=0x0
00000000  04 c4 05 f6 06 9f ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7185, time=2020-01-08 06:14:23, flag=0x0
00000000  04 c4 06 35 fd 5e ff fb  ff f9 4f 4b                                                                |...5.^....OK|

Data chunk id=7186, time=2020-01-08 06:17:23, flag=0x0
00000000  04 c4 06 64 fd 17 ff fb  ff fa 4f 4b                                                                |...d......OK|

Data chunk id=7187, time=2020-01-08 06:20:23, flag=0x0
00000000  04 c4 06 97 fd 32 ff fb  ff fa 4f 4b                                                                |.....2....OK|

Data chunk id=7188, time=2020-01-08 06:23:23, flag=0x0
00000000  04 c4 06 bb fd 50 ff fb  ff f9 4f 4b                                                                |.....P....OK|

Data chunk id=7189, time=2020-01-08 06:26:23, flag=0x0
00000000  04 c4 06 d9 07 43 ff fb  ff fd 4f 4b                                                                |.....C....OK|

Data chunk id=7190, time=2020-01-08 06:29:23, flag=0x0
00000000  04 c4 06 fc fd 88 ff f8  ff fb 4f 4b                                                                |..........OK|

Data chunk id=7191, time=2020-01-08 06:32:23, flag=0x0
00000000  04 c4 07 16 fe e3 ff f9  ff fa 4f 4b                                                                |..........OK|
Data chunk id=7192, time=2020-01-08 06:35:23, flag=0x0
00000000  04 c4 07 2c fd b7 ff fc  ff fb 4f 4b                                                                |...,......OK|

Data chunk id=7193, time=2020-01-08 06:38:23, flag=0x0
00000000  04 c4 07 40 fd d0 ff fb  ff fb 4f 4b                                                                |...@......OK|

Data chunk id=7194, time=2020-01-08 06:41:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7195, time=2020-01-08 06:44:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7196, time=2020-01-08 06:47:27, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=7197, time=2020-01-08 06:48:21, flag=0x0
00000000  04 c4 07 0f 07 ab ff ff  ff fc 4f 4b                                                                |..........OK|
