-------------------- in adr: 0x0000 --------------------
chunk: 22747
time:  558766934	2017-09-15 05:02:14
flags: 0x00
data:  0828ea00ed0005005501410205000500a2014f4b
-------------------- in adr: 0x001f --------------------
chunk: 22748
time:  558766949	2017-09-15 05:02:29
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x0042 --------------------
chunk: 22749
time:  558767024	2017-09-15 05:03:44
flags: 0x00
data:  0828ea00ef0004000c02a0020400040010004f4b
-------------------- in adr: 0x0059 --------------------
chunk: 22750
time:  558769145	2017-09-15 05:39:05
flags: 0x00
data:  13ea5a0c58056c040101000000840747072c06effdc1fffffff6fffdfff70504
-------------------- in adr: 0x007f --------------------
chunk: 22751
time:  558769152	2017-09-15 05:39:12
flags: 0x00
data:  0828cc00d0000500060005009b01150205004f4b
-------------------- in adr: 0x0096 --------------------
chunk: 22752
time:  558769242	2017-09-15 05:40:42
flags: 0x00
data:  0828cb00cf000500050005006901e90105004f4b
-------------------- in adr: 0x00ad --------------------
chunk: 22753
time:  558769332	2017-09-15 05:42:12
flags: 0x00
data:  0828cb00ce000400040004007c01630104004f4b
-------------------- in adr: 0x00c4 --------------------
chunk: 22754
time:  558769422	2017-09-15 05:43:42
flags: 0x00
data:  0828cc00cd00040005000500ba00cf0005004f4b
-------------------- in adr: 0x00db --------------------
chunk: 22755
time:  558769505	2017-09-15 05:45:05
flags: 0x00
data:  13ea5a0c58056c03010100000202075b072c06effdc10000fff6fffdfff70503
-------------------- in adr: 0x00fe --------------------
chunk: 22756
time:  558769512	2017-09-15 05:45:12
flags: 0x00
data:  0828cc00cd00050005000400df00080008004f4b
-------------------- in adr: 0x0115 --------------------
chunk: 22757
time:  558769602	2017-09-15 05:46:42
flags: 0x00
data:  0828cc00cd000400050005003f0007004d004f4b
-------------------- in adr: 0x012c --------------------
chunk: 22758
time:  558769692	2017-09-15 05:48:12
flags: 0x00
data:  0828cc00cd000400060040003700080046014f4b
-------------------- in adr: 0x0143 --------------------
chunk: 22759
time:  558769782	2017-09-15 05:49:42
flags: 0x00
data:  0828cb00ce0004000c005e003800090007024f4b
-------------------- in adr: 0x015a --------------------
chunk: 22760
time:  558769865	2017-09-15 05:51:05
flags: 0x00
data:  13ea5a0c58056c030101000003810760072c072afdc10000fff6fffdfff70503
-------------------- in adr: 0x017d --------------------
chunk: 22761
time:  558769872	2017-09-15 05:51:12
flags: 0x00
data:  0828cb00cd0005001600390147000b0067024f4b
-------------------- in adr: 0x0194 --------------------
chunk: 22762
time:  558769962	2017-09-15 05:52:42
flags: 0x00
data:  0828cb00cd0005002b00950158000f007a024f4b
-------------------- in adr: 0x01ab --------------------
chunk: 22763
time:  558770052	2017-09-15 05:54:12
flags: 0x00
data:  0828cb00cd0003005c00470271000b001a024f4b
-------------------- in adr: 0x01c2 --------------------
chunk: 22764
time:  558770142	2017-09-15 05:55:42
flags: 0x00
data:  0828cb00cf000400a6017f0261000e006f014f4b
-------------------- in adr: 0x01d9 --------------------
chunk: 22765
time:  558770225	2017-09-15 05:57:05
flags: 0x00
data:  13ea5a0c58056c060101000004fe0760065f0738fdaa0000fff6fffefff70603
-------------------- in adr: 0x01fc --------------------
chunk: 22766
time:  558770232	2017-09-15 05:57:12
flags: 0x00
data:  0828cb00d00005008200dd0240000d0026004f4b
-------------------- in adr: 0x0213 --------------------
chunk: 22767
time:  558770322	2017-09-15 05:58:42
flags: 0x00
data:  0828cd00d10004006e00d4023d00240031004f4b
-------------------- in adr: 0x022a --------------------
chunk: 22768
time:  558770412	2017-09-15 06:00:12
flags: 0x00
data:  0828cd00d1000400a700a4024700270130004f4b
-------------------- in adr: 0x0241 --------------------
chunk: 22769
time:  558770502	2017-09-15 06:01:42
flags: 0x00
data:  0828ce00d2000400790045023500d20130004f4b
-------------------- in adr: 0x0258 --------------------
chunk: 22770
time:  558770585	2017-09-15 06:03:05
flags: 0x00
data:  13ea5a0c58056c09010100000679076005b90738fd540000fff6fffefff70903
-------------------- in adr: 0x027b --------------------
chunk: 22771
time:  558770592	2017-09-15 06:03:12
flags: 0x00
data:  0828cf00d30004004200db013700f4012d004f4b
-------------------- in adr: 0x0292 --------------------
chunk: 22772
time:  558770682	2017-09-15 06:04:42
flags: 0x00
data:  0828d000d500050049006e012d00a70122004f4b
-------------------- in adr: 0x02a9 --------------------
chunk: 22773
time:  558770772	2017-09-15 06:06:12
flags: 0x00
data:  0828d200d500040047007d002600a70010004f4b
-------------------- in adr: 0x02c0 --------------------
chunk: 22774
time:  558770862	2017-09-15 06:07:42
flags: 0x00
data:  0828d300d70004002d004b001d002c0007004f4b
-------------------- in adr: 0x02d7 --------------------
chunk: 22775
time:  558770945	2017-09-15 06:09:05
flags: 0x00
data:  13ea5a0c58056c0c0101000007f4076005b90738fd190000fff6fffefff60c03
-------------------- in adr: 0x02fa --------------------
chunk: 22776
time:  558770952	2017-09-15 06:09:12
flags: 0x00
data:  0828d500d80004002a002a0020003a00cf004f4b
-------------------- in adr: 0x0311 --------------------
chunk: 22777
time:  558771042	2017-09-15 06:10:42
flags: 0x00
data:  0828d600d80004001c0012000401310093014f4b
-------------------- in adr: 0x0328 --------------------
chunk: 22778
time:  558771132	2017-09-15 06:12:12
flags: 0x00
data:  0828d700d900040011001400a3012500a9014f4b
-------------------- in adr: 0x033f --------------------
chunk: 22779
time:  558771224	2017-09-15 06:13:44
flags: 0x00
data:  0828d700da0004000f001900a70121009501ffff
-------------------- in adr: 0x0356 --------------------
chunk: 22780
time:  558771307	2017-09-15 06:15:07
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x0379 --------------------
chunk: 22781
time:  558771314	2017-09-15 06:15:14
flags: 0x00
data:  0828d900dc00050012002a00f60122007c01ffff
-------------------- in adr: 0x0390 --------------------
chunk: 22782
time:  558771404	2017-09-15 06:16:44
flags: 0x00
data:  0828db00de000500140034002c0228008301ffff
-------------------- in adr: 0x03a7 --------------------
chunk: 22783
time:  558771494	2017-09-15 06:18:14
flags: 0x00
data:  0828dd00df00040011003300fe012b008101ffff
-------------------- in adr: 0x03be --------------------
chunk: 22784
time:  558771584	2017-09-15 06:19:44
flags: 0x00
data:  0828df00e200050011003f0094012400be01ffff
-------------------- in adr: 0x03d5 --------------------
chunk: 22785
time:  558771667	2017-09-15 06:21:07
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x03f8 --------------------
chunk: 22786
time:  558771674	2017-09-15 06:21:14
flags: 0x00
data:  0828e100e400050011005100a20127000802ffff
-------------------- in adr: 0x040f --------------------
chunk: 22787
time:  558771764	2017-09-15 06:22:44
flags: 0x00
data:  0828e300e70003000f006300410135006202ffff
-------------------- in adr: 0x0426 --------------------
chunk: 22788
time:  558771931	2017-09-15 06:25:31
flags: 0x00
data:  0828e600e90005000d0072005300280095024f4b
-------------------- in adr: 0x043d --------------------
chunk: 22789
time:  558772021	2017-09-15 06:27:01
flags: 0x00
data:  0828e700eb00040009006f001e001a0098024f4b
-------------------- in adr: 0x0454 --------------------
chunk: 22790
time:  558772111	2017-09-15 06:28:31
flags: 0x00
data:  0828e800ed00040035008b0004000f0083024f4b
-------------------- in adr: 0x046b --------------------
chunk: 22791
time:  558772201	2017-09-15 06:30:01
flags: 0x00
data:  0828e900ef000300b20097000400070065024f4b
-------------------- in adr: 0x0482 --------------------
chunk: 22792
time:  558772206	2017-09-15 06:30:06
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x04a5 --------------------
chunk: 22793
time:  558772291	2017-09-15 06:31:31
flags: 0x00
data:  0828ea00ef00040046012d010400040025024f4b
-------------------- in adr: 0x04bc --------------------
chunk: 22794
time:  558772381	2017-09-15 06:33:01
flags: 0x00
data:  0828eb00f1000500da01650104000500bf014f4b
-------------------- in adr: 0x04d3 --------------------
chunk: 22795
time:  558772471	2017-09-15 06:34:31
flags: 0x00
data:  0828eb00f1000400500274010400040032014f4b
-------------------- in adr: 0x04ea --------------------
chunk: 22796
time:  558772561	2017-09-15 06:36:01
flags: 0x00
data:  0828ec00f1000400ce0218020500050009004f4b
-------------------- in adr: 0x0501 --------------------
chunk: 22797
time:  558772566	2017-09-15 06:36:06
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x0524 --------------------
chunk: 22798
time:  558772651	2017-09-15 06:37:31
flags: 0x00
data:  0828ec00f2000500240134020400080005004f4b
-------------------- in adr: 0x053b --------------------
chunk: 22799
time:  558772741	2017-09-15 06:39:01
flags: 0x00
data:  0828ec00f20004001c011e020500ae0005004f4b
-------------------- in adr: 0x0552 --------------------
chunk: 22800
time:  558774752	2017-09-15 07:12:32
flags: 0x00
data:  0828cd00d1000400100004000400040018004f4b
-------------------- in adr: 0x056c --------------------
chunk: 22801
time:  558774763	2017-09-15 07:12:43
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x058f --------------------
chunk: 22802
time:  558774842	2017-09-15 07:14:02
flags: 0x00
data:  0828cb00cf0005007d0205000500050065004f4b
-------------------- in adr: 0x05a6 --------------------
chunk: 22803
time:  558774932	2017-09-15 07:15:32
flags: 0x00
data:  0828ca00ce000500950205000500050011004f4b
-------------------- in adr: 0x05bd --------------------
chunk: 22804
time:  558775022	2017-09-15 07:17:02
flags: 0x00
data:  0828c800cc0005009e0205000500050005004f4b
-------------------- in adr: 0x05d4 --------------------
chunk: 22805
time:  558775112	2017-09-15 07:18:32
flags: 0x00
data:  0828c700ca000400c802dc000400230005004f4b
-------------------- in adr: 0x05eb --------------------
chunk: 22806
time:  558775123	2017-09-15 07:18:43
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x060e --------------------
chunk: 22807
time:  558775202	2017-09-15 07:20:02
flags: 0x00
data:  0828c500c9000400a80238000c00a20006004f4b
-------------------- in adr: 0x0625 --------------------
chunk: 22808
time:  558775292	2017-09-15 07:21:32
flags: 0x00
data:  0828c400c7000400b002d4001a002f0108004f4b
-------------------- in adr: 0x063c --------------------
chunk: 22809
time:  558775382	2017-09-15 07:23:02
flags: 0x00
data:  0828c300c6000400c80238012200c3010b004f4b
-------------------- in adr: 0x0653 --------------------
chunk: 22810
time:  558775472	2017-09-15 07:24:32
flags: 0x00
data:  0828c300c50004003502da003d00220211004f4b
-------------------- in adr: 0x066a --------------------
chunk: 22811
time:  558775483	2017-09-15 07:24:43
flags: 0x00
data:  13ea000000000000000000000000000000000000000000000000000000000000
-------------------- in adr: 0x068d --------------------
chunk: 22812
time:  558775562	2017-09-15 07:26:02
flags: 0x00
data:  0828c300c4000500c901480146007a0215004f4b
-------------------- in adr: 0x06a4 --------------------
chunk: 22813
time:  558775652	2017-09-15 07:27:32
flags: 0x00
data:  0828c200c40005001f0150016000a2021d004f4b
