Data chunk id=468, time=2019-11-29 20:53:35, flag=0x0
00000000  04 c4 06 ac fd 45 ff fb  ff fa 4f 4b                                                                |.....E....OK|

Data chunk id=469, time=2019-11-29 21:15:33, flag=0x0
00000000  04 c4 06 f4 fe 07 ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=470, time=2019-11-29 21:18:33, flag=0x0
00000000  04 c4 06 f9 ff c6 ff fd  ff fc 4f 4b                                                                |..........OK|

Data chunk id=471, time=2019-11-29 21:21:33, flag=0x0
00000000  04 c4 07 04 fd d1 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=472, time=2019-11-29 21:24:33, flag=0x0
00000000  04 c4 06 cd fe 00 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=473, time=2019-11-29 21:27:33, flag=0x0
00000000  04 c4 06 c9 fd a6 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=474, time=2019-11-29 21:30:33, flag=0x0
00000000  04 c4 06 c3 fe 2e ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=475, time=2019-11-29 21:33:37, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=476, time=2019-11-29 21:36:37, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=477, time=2019-11-29 21:39:37, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=478, time=2019-11-29 21:42:37, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=479, time=2019-11-29 21:45:34, flag=0x0
00000000  04 c4 06 6f fe c0 ff fa  ff fa 4f 4b                                                                |...o......OK|

Data chunk id=480, time=2019-11-29 21:48:34, flag=0x0
00000000  04 c4 06 4b fe 7d ff fa  ff fc 4f 4b                                                                |...K.}....OK|

Data chunk id=481, time=2019-11-29 21:51:34, flag=0x0
00000000  04 c4 06 23 fe 3e ff fb  01 33 4f 4b                                                                |...#.>...3OK|

Data chunk id=482, time=2019-11-29 21:54:34, flag=0x0
00000000  04 c4 05 fc fe 0c ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=483, time=2019-11-29 21:57:34, flag=0x0
00000000  04 c4 05 ef fd ef ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=484, time=2019-11-29 22:00:34, flag=0x0
00000000  04 c4 05 ff 05 f5 ff fd  ff fc 4f 4b                                                                |..........OK|

Data chunk id=485, time=2019-11-29 22:03:34, flag=0x0
00000000  04 c4 05 f1 fe 1a ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=486, time=2019-11-29 22:06:34, flag=0x0
00000000  04 c4 05 c5 fe 7f ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=487, time=2019-11-29 22:09:34, flag=0x0
00000000  04 c4 05 e5 fe 49 ff fc  ff fa 4f 4b                                                                |.....I....OK|
Data chunk id=488, time=2019-11-29 22:12:34, flag=0x0
00000000  04 c4 06 09 fd d7 ff fe  ff fa 4f 4b                                                                |..........OK|

Data chunk id=489, time=2019-11-29 22:15:34, flag=0x0
00000000  04 c4 06 26 01 2d ff fb  ff f9 4f 4b                                                                |...&.-....OK|

Data chunk id=490, time=2019-11-29 22:18:34, flag=0x0
00000000  04 c4 06 43 fe 75 ff fb  ff f9 4f 4b                                                                |...C.u....OK|

Data chunk id=491, time=2019-11-29 22:21:34, flag=0x0
00000000  04 c4 06 6b fd 4b ff f9  ff fb 4f 4b                                                                |...k.K....OK|

Data chunk id=492, time=2019-11-29 22:24:34, flag=0x0
00000000  04 c4 06 99 fd 3f ff fb  ff fa 4f 4b                                                                |.....?....OK|

Data chunk id=493, time=2019-11-29 22:27:34, flag=0x0
00000000  04 c4 06 bc fd 56 ff fc  ff fb 4f 4b                                                                |.....V....OK|

Data chunk id=494, time=2019-11-29 22:30:34, flag=0x0
00000000  04 c4 06 eb fd 84 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=495, time=2019-11-29 22:33:34, flag=0x0
00000000  04 c4 07 03 fd 90 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=496, time=2019-11-29 22:36:34, flag=0x0
00000000  04 c4 07 1f fd a6 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=497, time=2019-11-29 22:39:34, flag=0x0
00000000  04 c4 07 36 fd bc ff fc  ff fb 4f 4b                                                                |...6......OK|
Data chunk id=498, time=2019-11-29 22:42:34, flag=0x0
00000000  04 c4 07 3f fd d4 ff fb  ff fa 4f 4b                                                                |...?......OK|

Data chunk id=499, time=2019-11-29 22:45:34, flag=0x0
00000000  04 c4 07 3e fd e7 ff fc  ff fb 4f 4b                                                                |...>......OK|

Data chunk id=500, time=2019-11-29 22:48:34, flag=0x0
00000000  04 c4 07 4e fd e2 ff fc  ff fd 4f 4b                                                                |...N......OK|

Data chunk id=501, time=2019-11-29 22:51:34, flag=0x0
00000000  04 c4 07 41 02 c1 ff fc  ff fd 4f 4b                                                                |...A......OK|

Data chunk id=502, time=2019-11-29 22:54:34, flag=0x0
00000000  04 c4 07 21 fe 30 ff f9  ff fc 4f 4b                                                                |...!.0....OK|

Data chunk id=503, time=2019-11-29 22:57:34, flag=0x0
00000000  04 c4 06 f8 fd eb ff f7  ff fa 4f 4b                                                                |..........OK|

Data chunk id=504, time=2019-11-29 23:00:38, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=505, time=2019-11-29 23:03:38, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=506, time=2019-11-29 23:06:38, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=507, time=2019-11-29 23:09:46, flag=0x0
00000000  04 c4 06 93 ff 62 ff fc  ff fd 4f 4b                                                                |.....b....OK|
Data chunk id=508, time=2019-11-29 23:12:44, flag=0x0
00000000  04 c4 06 9f ff 3d ff f9  00 01 4f 4b                                                                |.....=....OK|

Data chunk id=509, time=2019-11-29 23:15:48, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=510, time=2019-11-29 23:18:48, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=511, time=2019-11-29 23:21:48, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=512, time=2019-11-29 23:24:48, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=513, time=2019-11-29 23:27:50, flag=0x0
00000000  04 c4 06 26 fe 2b ff fb  ff fc 4f 4b                                                                |...&.+....OK|

Data chunk id=514, time=2019-11-29 23:30:50, flag=0x0
00000000  04 c4 05 e5 fe 1a ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=515, time=2019-11-29 23:33:50, flag=0x0
00000000  04 c4 05 6e fe 05 ff fd  ff fc 4f 4b                                                                |...n......OK|

Data chunk id=516, time=2019-11-29 23:36:50, flag=0x0
00000000  04 c4 04 e8 fd fb ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=517, time=2019-11-29 23:39:50, flag=0x0
00000000  04 c4 04 fe 03 d9 ff fb  ff fb 4f 4b                                                                |..........OK|
Data chunk id=518, time=2019-11-29 23:42:50, flag=0x0
00000000  04 c4 05 58 fd f7 ff fa  ff fa 4f 4b                                                                |...X......OK|

Data chunk id=519, time=2019-11-29 23:45:50, flag=0x0
00000000  04 c4 05 9b fe 1b ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=520, time=2019-11-29 23:48:50, flag=0x0
00000000  04 c4 05 cf fd fc ff fc  ff f8 4f 4b                                                                |..........OK|

Data chunk id=521, time=2019-11-29 23:51:50, flag=0x0
00000000  04 c4 06 14 fd 28 ff fb  ff fb 4f 4b                                                                |.....(....OK|

Data chunk id=522, time=2019-11-29 23:54:50, flag=0x0
00000000  04 c4 06 4d 07 ff ff f9  ff fc 4f 4b                                                                |...M......OK|

Data chunk id=523, time=2019-11-29 23:57:50, flag=0x0
00000000  04 c4 06 78 fd 1b ff fc  ff fa 4f 4b                                                                |...x......OK|

Data chunk id=524, time=2019-11-30 00:00:50, flag=0x0
00000000  04 c4 06 9f 06 d7 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=525, time=2019-11-30 00:03:50, flag=0x0
00000000  04 c4 06 c3 fd 5e ff fb  ff fb 4f 4b                                                                |.....^....OK|

Data chunk id=526, time=2019-11-30 00:06:50, flag=0x0
00000000  04 c4 06 e9 fd 78 ff fb  ff fa 4f 4b                                                                |.....x....OK|

Data chunk id=527, time=2019-11-30 00:09:50, flag=0x0
00000000  04 c4 07 04 fd 94 ff fc  ff fb 4f 4b                                                                |..........OK|
Data chunk id=528, time=2019-11-30 00:12:50, flag=0x0
00000000  04 c4 07 25 fd ac ff f9  ff fc 4f 4b                                                                |...%......OK|

Data chunk id=529, time=2019-11-30 00:15:50, flag=0x0
00000000  04 c4 07 3c fd f0 ff fa  01 c3 4f 4b                                                                |...<......OK|

Data chunk id=530, time=2019-11-30 00:18:50, flag=0x0
00000000  04 c4 07 3c fe 10 ff fc  ff fb 4f 4b                                                                |...<......OK|

Data chunk id=531, time=2019-11-30 00:21:50, flag=0x0
00000000  04 c4 07 43 fe 00 ff fc  ff fc 4f 4b                                                                |...C......OK|

Data chunk id=532, time=2019-11-30 00:24:50, flag=0x0
00000000  04 c4 07 4c fd e0 ff fb  ff fb 4f 4b                                                                |...L......OK|

Data chunk id=533, time=2019-11-30 00:27:50, flag=0x0
00000000  04 c4 07 34 fe 3b ff f8  ff fc 4f 4b                                                                |...4.;....OK|

Data chunk id=534, time=2019-11-30 00:30:50, flag=0x0
00000000  04 c4 06 fe fe 52 ff f9  ff fd 4f 4b                                                                |.....R....OK|

Data chunk id=535, time=2019-11-30 00:33:50, flag=0x0
00000000  04 c4 06 ac fe 0e ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=536, time=2019-11-30 00:36:50, flag=0x0
00000000  04 c4 06 95 fe 4b ff fb  ff fa 4f 4b                                                                |.....K....OK|

Data chunk id=537, time=2019-11-30 00:39:50, flag=0x0
00000000  04 c4 06 70 fe 7b ff fc  ff fb 4f 4b                                                                |...p.{....OK|
Data chunk id=538, time=2019-11-30 00:42:50, flag=0x0
00000000  04 c4 06 99 fe 7d 00 06  03 1c 4f 4b                                                                |.....}....OK|

Data chunk id=539, time=2019-11-30 00:45:50, flag=0x0
00000000  04 c4 06 9d 07 ff ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=540, time=2019-11-30 00:48:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=541, time=2019-11-30 00:51:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=542, time=2019-11-30 00:54:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=543, time=2019-11-30 00:57:54, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=544, time=2019-11-30 01:01:42, flag=0x0
00000000  04 c4 06 07 fe 16 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=545, time=2019-11-30 01:04:42, flag=0x0
00000000  04 c4 05 f5 fe 1f ff fa  ff ff 4f 4b                                                                |..........OK|

Data chunk id=546, time=2019-11-30 01:07:42, flag=0x0
00000000  04 c4 06 00 fe 48 ff f9  ff fb 4f 4b                                                                |.....H....OK|

Data chunk id=547, time=2019-11-30 01:10:42, flag=0x0
00000000  04 c4 05 ea fe 89 ff fb  ff f9 4f 4b                                                                |..........OK|
Data chunk id=548, time=2019-11-30 01:13:42, flag=0x0
00000000  04 c4 05 a6 fe 5e ff f8  ff fb 4f 4b                                                                |.....^....OK|

Data chunk id=549, time=2019-11-30 01:16:42, flag=0x0
00000000  04 c4 05 30 07 ff 00 08  ff fd 4f 4b                                                                |...0......OK|

Data chunk id=550, time=2019-11-30 01:19:42, flag=0x0
00000000  04 c4 05 b5 fd 11 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=551, time=2019-11-30 01:22:42, flag=0x0
00000000  04 c4 05 f0 fe 13 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=552, time=2019-11-30 01:25:42, flag=0x0
00000000  04 c4 06 26 fd 17 ff fc  ff f9 4f 4b                                                                |...&......OK|

Data chunk id=553, time=2019-11-30 01:28:42, flag=0x0
00000000  04 c4 06 5c fd 1e ff fc  ff fb 4f 4b                                                                |...\\......OK|

Data chunk id=554, time=2019-11-30 01:31:42, flag=0x0
00000000  04 c4 06 8b fe c5 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=555, time=2019-11-30 01:34:42, flag=0x0
00000000  04 c4 06 b6 fd 48 ff f9  ff fc 4f 4b                                                                |.....H....OK|

Data chunk id=556, time=2019-11-30 01:37:42, flag=0x0
00000000  04 c4 06 d5 07 75 ff fe  ff fc 4f 4b                                                                |.....u....OK|

Data chunk id=557, time=2019-11-30 01:40:42, flag=0x0
00000000  04 c4 06 f3 fd 7f ff f8  ff fb 4f 4b                                                                |..........OK|
Data chunk id=558, time=2019-11-30 01:43:42, flag=0x0
00000000  04 c4 07 12 fd 9a ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=559, time=2019-11-30 01:46:42, flag=0x0
00000000  04 c4 07 29 fd b1 ff fa  ff f8 4f 4b                                                                |...)......OK|

Data chunk id=560, time=2019-11-30 01:49:44, flag=0x0
00000000  04 c4 07 3f fd c7 ff f8  ff fc ff ff                                                                |...?........|

Data chunk id=561, time=2019-11-30 01:52:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=562, time=2019-11-30 01:55:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=563, time=2019-11-30 01:58:46, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=564, time=2019-11-30 02:04:48, flag=0x0
00000000  04 c4 06 85 fd fb ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=565, time=2019-11-30 02:07:48, flag=0x0
00000000  04 c4 06 71 fd e9 ff fc  ff fb 4f 4b                                                                |...q......OK|

Data chunk id=566, time=2019-11-30 02:10:48, flag=0x0
00000000  04 c4 06 54 fd b2 ff fc  ff fe 4f 4b                                                                |...T......OK|

Data chunk id=567, time=2019-11-30 02:13:48, flag=0x0
00000000  04 c4 06 88 fd b7 ff fd  ff fd 4f 4b                                                                |..........OK|
Data chunk id=568, time=2019-11-30 02:16:48, flag=0x0
00000000  04 c4 06 8a 07 ff ff f7  ff fd 4f 4b                                                                |..........OK|

Data chunk id=569, time=2019-11-30 02:19:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=570, time=2019-11-30 02:22:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=571, time=2019-11-30 02:25:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=572, time=2019-11-30 02:31:18, flag=0x0
00000000  04 c4 06 34 fe 87 ff fb  ff fa 4f 4b                                                                |...4......OK|

Data chunk id=573, time=2019-11-30 02:34:18, flag=0x0
00000000  04 c4 06 03 02 c5 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=574, time=2019-11-30 02:37:18, flag=0x0
00000000  04 c4 05 e3 fd ff ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=575, time=2019-11-30 02:40:18, flag=0x0
00000000  04 c4 05 84 fe 0e ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=576, time=2019-11-30 02:43:18, flag=0x0
00000000  04 c4 05 05 fe 72 ff fb  ff fc 4f 4b                                                                |.....r....OK|

Data chunk id=577, time=2019-11-30 02:46:18, flag=0x0
00000000  04 c4 05 46 fe 2f ff fb  ff fd 4f 4b                                                                |...F./....OK|
Data chunk id=578, time=2019-11-30 02:49:18, flag=0x0
00000000  04 c4 05 47 07 ff ff fe  ff fb 4f 4b                                                                |...G......OK|

Data chunk id=579, time=2019-11-30 02:52:18, flag=0x0
00000000  04 c4 05 6a fd f0 ff fc  ff fc 4f 4b                                                                |...j......OK|

Data chunk id=580, time=2019-11-30 02:55:18, flag=0x0
00000000  04 c4 05 a5 fd af ff f8  ff fa 4f 4b                                                                |..........OK|

Data chunk id=581, time=2019-11-30 02:58:18, flag=0x0
00000000  04 c4 05 ec fc c1 ff fa  ff f8 4f 4b                                                                |..........OK|

Data chunk id=582, time=2019-11-30 03:01:18, flag=0x0
00000000  04 c4 06 2a fc eb ff f9  ff fa 4f 4b                                                                |...*......OK|

Data chunk id=583, time=2019-11-30 03:04:18, flag=0x0
00000000  04 c4 06 53 07 1f ff fb  ff fa 4f 4b                                                                |...S......OK|

Data chunk id=584, time=2019-11-30 03:07:18, flag=0x0
00000000  04 c4 06 7f fd 24 ff fb  ff f9 4f 4b                                                                |.....$....OK|

Data chunk id=585, time=2019-11-30 03:10:18, flag=0x0
00000000  04 c4 06 ac fd 45 ff fb  ff f8 4f 4b                                                                |.....E....OK|

Data chunk id=586, time=2019-11-30 03:13:18, flag=0x0
00000000  04 c4 06 d0 fd 5f ff fb  ff fc 4f 4b                                                                |....._....OK|

Data chunk id=587, time=2019-11-30 03:16:18, flag=0x0
00000000  04 c4 06 ef fd 7d ff fb  ff fb 4f 4b                                                                |.....}....OK|
Data chunk id=588, time=2019-11-30 03:19:18, flag=0x0
00000000  04 c4 07 03 06 ce ff f7  ff fc 4f 4b                                                                |..........OK|

Data chunk id=589, time=2019-11-30 03:22:18, flag=0x0
00000000  04 c4 07 21 fd ac ff f8  ff fc 4f 4b                                                                |...!......OK|

Data chunk id=590, time=2019-11-30 03:25:18, flag=0x0
00000000  04 c4 07 36 07 7c ff fc  ff fe 4f 4b                                                                |...6.|....OK|

Data chunk id=591, time=2019-11-30 03:28:18, flag=0x0
00000000  04 c4 07 48 fd d6 ff fb  ff fd 4f 4b                                                                |...H......OK|

Data chunk id=592, time=2019-11-30 03:31:18, flag=0x0
00000000  04 c4 07 52 fd e7 ff fa  ff fb 4f 4b                                                                |...R......OK|

Data chunk id=593, time=2019-11-30 03:34:18, flag=0x0
00000000  04 c4 07 2e 07 75 ff fc  ff fd 4f 4b                                                                |.....u....OK|

Data chunk id=594, time=2019-11-30 03:37:18, flag=0x0
00000000  04 c4 06 a9 fd f3 ff f9  ff fe 4f 4b                                                                |..........OK|

Data chunk id=595, time=2019-11-30 03:40:18, flag=0x0
00000000  04 c4 06 1b 07 ff ff f6  ff fd 4f 4b                                                                |..........OK|

Data chunk id=596, time=2019-11-30 03:43:18, flag=0x0
00000000  04 c4 05 d4 fd 83 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=597, time=2019-11-30 03:46:18, flag=0x0
00000000  04 c4 05 c0 fd 67 ff fb  ff f9 4f 4b                                                                |.....g....OK|
Data chunk id=598, time=2019-11-30 03:49:18, flag=0x0
00000000  04 c4 06 42 fd bb ff fb  ff fa 4f 4b                                                                |...B......OK|

Data chunk id=599, time=2019-11-30 03:52:18, flag=0x0
00000000  04 c4 06 6e fe e4 ff f9  ff fc 4f 4b                                                                |...n......OK|

Data chunk id=600, time=2019-11-30 03:55:18, flag=0x0
00000000  04 c4 06 74 01 ba ff fc  ff fb 4f 4b                                                                |...t......OK|

Data chunk id=601, time=2019-11-30 03:58:18, flag=0x0
00000000  04 c4 06 5b fe 89 ff fa  00 04 4f 4b                                                                |...[......OK|

Data chunk id=602, time=2019-11-30 04:01:18, flag=0x0
00000000  04 c4 06 5e fe 84 ff fc  ff fd 4f 4b                                                                |...^......OK|

Data chunk id=603, time=2019-11-30 04:04:18, flag=0x0
00000000  04 c4 06 54 fe 83 ff fb  ff fd 4f 4b                                                                |...T......OK|

Data chunk id=604, time=2019-11-30 04:07:18, flag=0x0
00000000  04 c4 06 24 fe 62 ff fa  ff fd 4f 4b                                                                |...$.b....OK|

Data chunk id=605, time=2019-11-30 04:10:18, flag=0x0
00000000  04 c4 06 04 02 dc ff fd  ff f9 4f 4b                                                                |..........OK|

Data chunk id=606, time=2019-11-30 04:13:18, flag=0x0
00000000  04 c4 05 e9 fe 2d ff fc  ff fa 4f 4b                                                                |.....-....OK|

Data chunk id=607, time=2019-11-30 04:16:18, flag=0x0
00000000  04 c4 05 9a fe 4e ff fb  00 04 4f 4b                                                                |.....N....OK|
Data chunk id=608, time=2019-11-30 04:19:18, flag=0x0
00000000  04 c4 05 14 fd a4 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=609, time=2019-11-30 04:22:18, flag=0x0
00000000  04 c4 04 d9 fd e1 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=610, time=2019-11-30 04:25:18, flag=0x0
00000000  04 c4 05 03 07 c2 ff fe  ff fc 4f 4b                                                                |..........OK|

Data chunk id=611, time=2019-11-30 04:28:18, flag=0x0
00000000  04 c4 05 71 fd 8d ff f8  ff fc 4f 4b                                                                |...q......OK|

Data chunk id=612, time=2019-11-30 04:31:18, flag=0x0
00000000  04 c4 05 b6 fe 45 ff fb  ff f9 4f 4b                                                                |.....E....OK|

Data chunk id=613, time=2019-11-30 04:34:18, flag=0x0
00000000  04 c4 05 ff fd 1c ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=614, time=2019-11-30 04:37:18, flag=0x0
00000000  04 c4 06 3c fc ee ff fb  ff f9 4f 4b                                                                |...<......OK|

Data chunk id=615, time=2019-11-30 04:40:18, flag=0x0
00000000  04 c4 06 73 fd 11 ff fb  ff fa 4f 4b                                                                |...s......OK|

Data chunk id=616, time=2019-11-30 04:43:18, flag=0x0
00000000  04 c4 06 98 fd 36 ff fb  ff fa 4f 4b                                                                |.....6....OK|

Data chunk id=617, time=2019-11-30 04:46:18, flag=0x0
00000000  04 c4 06 ba fd 51 ff fc  ff fb 4f 4b                                                                |.....Q....OK|
Data chunk id=618, time=2019-11-30 04:49:18, flag=0x0
00000000  04 c4 06 de fd 6f ff fb  ff f9 4f 4b                                                                |.....o....OK|

Data chunk id=619, time=2019-11-30 04:52:18, flag=0x0
00000000  04 c4 06 fb fd 86 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=620, time=2019-11-30 04:55:18, flag=0x0
00000000  04 c4 07 12 fd 9f ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=621, time=2019-11-30 04:58:18, flag=0x0
00000000  04 c4 07 2d fd b7 ff fb  ff fc 4f 4b                                                                |...-......OK|

Data chunk id=622, time=2019-11-30 05:01:18, flag=0x0
00000000  04 c4 07 44 fd d5 ff f9  ff fd 4f 4b                                                                |...D......OK|

Data chunk id=623, time=2019-11-30 05:04:18, flag=0x0
00000000  04 c4 07 4d fd dd ff fa  ff ff 4f 4b                                                                |...M......OK|

Data chunk id=624, time=2019-11-30 05:07:18, flag=0x0
00000000  04 c4 07 53 fd e6 ff fa  ff fd 4f 4b                                                                |...S......OK|

Data chunk id=625, time=2019-11-30 05:10:18, flag=0x0
00000000  04 c4 07 24 fe 27 ff fa  ff fb 4f 4b                                                                |...$.\'....OK|

Data chunk id=626, time=2019-11-30 05:13:18, flag=0x0
00000000  04 c4 06 b5 fe 03 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=627, time=2019-11-30 05:16:18, flag=0x0
00000000  04 c4 06 12 07 15 ff f7  ff fc 4f 4b                                                                |..........OK|
Data chunk id=628, time=2019-11-30 05:19:18, flag=0x0
00000000  04 c4 05 9c fd 6e ff fc  ff fa 4f 4b                                                                |.....n....OK|

Data chunk id=629, time=2019-11-30 05:22:18, flag=0x0
00000000  04 c4 05 98 fd 32 ff f8  ff fc 4f 4b                                                                |.....2....OK|

Data chunk id=630, time=2019-11-30 05:25:18, flag=0x0
00000000  04 c4 06 0b fd b3 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=631, time=2019-11-30 05:28:18, flag=0x0
00000000  04 c4 06 5c fe ac ff fb  ff fc 4f 4b                                                                |...\\......OK|

Data chunk id=632, time=2019-11-30 05:31:18, flag=0x0
00000000  04 c4 06 66 ff 21 ff fb  ff fb 4f 4b                                                                |...f.!....OK|

Data chunk id=633, time=2019-11-30 05:34:18, flag=0x0
00000000  04 c4 06 5b fe e8 ff fb  ff fc 4f 4b                                                                |...[......OK|

Data chunk id=634, time=2019-11-30 05:37:18, flag=0x0
00000000  04 c4 06 3b fe 74 ff fb  00 0b 4f 4b                                                                |...;.t....OK|

Data chunk id=635, time=2019-11-30 05:40:18, flag=0x0
00000000  04 c4 06 31 fe 4f ff fb  ff fb 4f 4b                                                                |...1.O....OK|

Data chunk id=636, time=2019-11-30 05:43:18, flag=0x0
00000000  04 c4 06 22 fd ff ff fb  ff fc 4f 4b                                                                |...\"......OK|

Data chunk id=637, time=2019-11-30 05:46:18, flag=0x0
00000000  04 c4 06 12 fe 2d ff f9  ff fc 4f 4b                                                                |.....-....OK|
Data chunk id=638, time=2019-11-30 05:49:18, flag=0x0
00000000  04 c4 06 03 fe 56 ff fa  ff fd 4f 4b                                                                |.....V....OK|

Data chunk id=639, time=2019-11-30 05:52:18, flag=0x0
00000000  04 c4 05 dd 02 0a ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=640, time=2019-11-30 05:55:18, flag=0x0
00000000  04 c4 05 53 fe 5a ff f9  ff fc 4f 4b                                                                |...S.Z....OK|

Data chunk id=641, time=2019-11-30 05:58:18, flag=0x0
00000000  04 c4 04 d6 fe 11 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=642, time=2019-11-30 06:01:18, flag=0x0
00000000  04 c4 05 02 fd 5f ff fb  ff f9 4f 4b                                                                |....._....OK|

Data chunk id=643, time=2019-11-30 06:04:18, flag=0x0
00000000  04 c4 05 90 fd 85 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=644, time=2019-11-30 06:07:18, flag=0x0
00000000  04 c4 05 e1 fe 06 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=645, time=2019-11-30 06:10:18, flag=0x0
00000000  04 c4 06 1d fd 30 ff fc  ff f9 4f 4b                                                                |.....0....OK|

Data chunk id=646, time=2019-11-30 06:13:18, flag=0x0
00000000  04 c4 06 5b fd 4d ff fa  ff fc 4f 4b                                                                |...[.M....OK|

Data chunk id=647, time=2019-11-30 06:16:18, flag=0x0
00000000  04 c4 06 8e fd 2f ff fc  ff fb 4f 4b                                                                |...../....OK|
Data chunk id=648, time=2019-11-30 06:19:18, flag=0x0
00000000  04 c4 06 b2 fd 4b ff fc  ff f8 4f 4b                                                                |.....K....OK|

Data chunk id=649, time=2019-11-30 06:22:18, flag=0x0
00000000  04 c4 06 d7 fd 69 ff fa  ff fb 4f 4b                                                                |.....i....OK|

Data chunk id=650, time=2019-11-30 06:25:18, flag=0x0
00000000  04 c4 06 f4 fd 85 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=651, time=2019-11-30 06:28:18, flag=0x0
00000000  04 c4 07 14 06 ae 00 02  ff fc 4f 4b                                                                |..........OK|

Data chunk id=652, time=2019-11-30 06:31:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=653, time=2019-11-30 06:34:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=654, time=2019-11-30 06:37:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=655, time=2019-11-30 06:40:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=656, time=2019-11-30 06:43:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=657, time=2019-11-30 06:46:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=658, time=2019-11-30 06:49:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=659, time=2019-11-30 06:52:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=660, time=2019-11-30 06:55:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=661, time=2019-11-30 06:58:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=662, time=2019-11-30 07:01:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=663, time=2019-11-30 07:04:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=664, time=2019-11-30 07:07:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=665, time=2019-11-30 07:10:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=666, time=2019-11-30 07:13:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=667, time=2019-11-30 07:16:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=668, time=2019-11-30 07:19:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=669, time=2019-11-30 07:22:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=670, time=2019-11-30 07:25:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=671, time=2019-11-30 07:28:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=672, time=2019-11-30 07:31:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=673, time=2019-11-30 07:34:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=674, time=2019-11-30 07:37:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=675, time=2019-11-30 07:40:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=676, time=2019-11-30 07:43:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=677, time=2019-11-30 07:46:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=678, time=2019-11-30 07:49:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=679, time=2019-11-30 07:52:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=680, time=2019-11-30 07:55:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=681, time=2019-11-30 07:58:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=682, time=2019-11-30 08:01:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=683, time=2019-11-30 08:04:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=684, time=2019-11-30 08:07:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=685, time=2019-11-30 08:10:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=686, time=2019-11-30 08:13:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=687, time=2019-11-30 08:16:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=688, time=2019-11-30 08:19:22, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
