Data chunk id=12836, time=2020-01-24 08:48:07, flag=0x0
00000000  17 1f cc 00 ce 00 01 00  13 00 22 00 17 00 ad 02  02 00 0a c6 00 c4 79 2b  2c 44 cb 3e 4c 45 07 5b  |..........\"...........y+,D.>LE.[|
00000020  fd ed ff f9 ff fd                                                                                   |......|

Data chunk id=12837, time=2020-01-24 08:48:34, flag=0x0
00000000  17 1f cc 00 ce 00 01 00  14 00 20 00 18 00 b1 02  02 00 96 7d 05 c4 9f 43  22 44 bc d5 4c 45 07 5d  |.......... ........}...C\"D..LE.]|
00000020  fd ed ff fc ff fb                                                                                   |......|

Data chunk id=12838, time=2020-01-24 08:49:04, flag=0x0
00000000  17 1f cd 00 cd 00 01 00  15 00 1f 00 1e 00 b3 02  03 00 30 de 0f c4 6f 65  0f 44 60 7c 4e 45 07 5a  |..................0...oe.D`|NE.Z|
00000020  fd ef ff f9 ff fc                                                                                   |......|

Data chunk id=12839, time=2020-01-24 08:49:28, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12840, time=2020-01-24 08:49:34, flag=0x0
00000000  17 1f cd 00 cd 00 01 00  1b 00 39 00 20 00 b3 02  02 00 ed 73 0e c4 fb 1c  14 44 74 c8 4f 45 07 5e  |..........9. ......s.....Dt.OE.^|
00000020  fe 07 ff fa ff fa                                                                                   |......|

Data chunk id=12841, time=2020-01-24 08:50:04, flag=0x0
00000000  17 1f cd 00 ce 00 02 00  72 00 90 00 22 00 ad 02  04 00 7d 0e f9 c3 3a a4  13 44 de ca 53 45 07 53  |........r...\".....}...:..D..SE.S|
00000020  fe 28 ff fa ff f9                                                                                   |.(....|

Data chunk id=12842, time=2020-01-24 08:50:34, flag=0x0
00000000  17 1f cd 00 cf 00 01 00  ae 00 df 00 25 00 9e 02  04 00 b7 b2 12 c4 d9 e7  38 44 87 14 51 45 07 3f  |............%...........8D..QE.?|
00000020  fe 2d ff fb ff fa                                                                                   |.-....|

Data chunk id=12843, time=2020-01-24 08:51:04, flag=0x0
00000000  17 1f ce 00 ce 00 01 00  e4 00 f6 00 2a 00 8f 02  06 00 3a a4 13 c4 3a a4  2c 44 cf 21 4e 45 07 30  |............*.....:...:.,D.!NE.0|
00000020  fe 2b ff fb ff fa                                                                                   |.+....|

Data chunk id=12844, time=2020-01-24 08:51:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12845, time=2020-01-24 08:51:34, flag=0x0
00000000  17 1f ce 00 cf 00 00 00  0d 01 f4 00 29 00 82 02  09 00 3f 87 15 c4 8c b7  1a 44 87 d4 4a 45 07 2b  |............).....?......D..JE.+|
00000020  fe 22 ff fb ff fc                                                                                   |.\"....|

Data chunk id=12846, time=2020-01-24 08:52:04, flag=0x0
00000000  17 1f ce 00 cf 00 01 00  3e 01 16 01 27 00 70 02  0b 00 8c b7 1a c4 09 c6  19 44 82 f1 48 45 07 1e  |........>...\'.p..........D..HE..|
00000020  fe 20 ff fd ff fb                                                                                   |. ....|

Data chunk id=12847, time=2020-01-24 08:52:34, flag=0x0
00000000  17 1f cf 00 cf 00 01 00  7c 01 65 01 27 00 50 02  0b 00 8c b7 1a c4 b3 cf  29 44 a4 a6 49 45 07 11  |........|.e.\'.P.........)D..IE..|
00000020  fe 1e ff fb ff f9                                                                                   |......|

Data chunk id=12848, time=2020-01-24 08:53:04, flag=0x0
00000000  17 1f cf 00 cf 00 01 00  a2 01 b1 01 27 00 29 02  0d 00 91 9a 1c c4 e3 ad  3c 44 f6 79 4a 45 06 fe  |............\'.).........<D.yJE..|
00000020  fe 1a ff fc ff fa                                                                                   |......|

Data chunk id=12849, time=2020-01-24 08:53:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12850, time=2020-01-24 08:53:34, flag=0x0
00000000  17 1f d0 00 cf 00 01 00  ab 01 d6 01 25 00 13 02  0f 00 d0 21 1c c4 18 6f  38 44 6a 02 4c 45 06 ed  |............%......!...o8Dj.LE..|
00000020  fe 10 ff fa ff f9                                                                                   |......|

Data chunk id=12851, time=2020-01-24 08:54:04, flag=0x0
00000000  17 1f d0 00 d0 00 04 00  98 01 dd 01 21 00 0f 02  12 00 ae ec 27 c4 35 c1  2a 44 9f 03 4e 45 06 d2  |............!.......\'.5.*D..NE..|
00000020  06 91 ff f6 ff fd                                                                                   |......|

Data chunk id=12852, time=2020-01-24 08:54:34, flag=0x0
00000000  17 1f d0 00 cf 00 04 00  b6 00 f0 01 1f 00 06 02  17 00 4d 30 34 c4 6f 65  28 44 e3 6d 4f 45 06 c3  |..................M04.oe(D.mOE..|
00000020  06 92 ff fd ff fd                                                                                   |......|

Data chunk id=12853, time=2020-01-24 08:55:04, flag=0x0
00000000  17 1f d1 00 d0 00 04 00  95 01 22 02 22 00 e5 01  19 00 91 9a 35 c4 3a a4  2c 44 b7 32 51 45 06 ae  |..........\".\".......5.:.,D.2QE..|
00000020  06 b8 00 01 ff fa                                                                                   |......|

Data chunk id=12854, time=2020-01-24 08:55:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12855, time=2020-01-24 08:55:34, flag=0x0
00000000  17 1f d1 00 d0 00 05 00  89 01 5d 02 23 00 b3 01  19 00 91 9a 35 c4 6a 82  3f 44 c6 9b 50 45 06 96  |..........].#.......5.j.?D..PE..|
00000020  06 cf ff fc ff fa                                                                                   |......|

Data chunk id=12856, time=2020-01-24 08:56:04, flag=0x0
00000000  17 1f d1 00 d1 00 05 00  a6 00 7c 02 23 00 92 01  1b 00 de ca 3a c4 3f 87  47 44 f6 b9 50 45 06 7b  |..........|.#.......:.?.GD..PE.{|
00000020  06 f4 ff fc ff fa                                                                                   |......|

Data chunk id=12857, time=2020-01-24 08:56:34, flag=0x0
00000000  17 1f d2 00 d1 00 05 00  b0 00 77 02 23 00 97 01  23 00 e8 90 3e c4 e8 90  3e 44 cf 21 4e 45 06 5e  |..........w.#...#...>...>D.!NE.^|
00000020  06 8f ff f8 ff fa                                                                                   |......|

Data chunk id=12858, time=2020-01-24 08:57:04, flag=0x0
00000000  17 1f d2 00 d1 00 04 00  92 01 63 02 21 00 ad 01  2e 00 fb 1c 46 c4 52 13  36 44 48 4d 4b 45 06 49  |..........c.!.......F.R.6DHMKE.I|
00000020  06 ab ff f8 ff f8                                                                                   |......|

Data chunk id=12859, time=2020-01-24 08:57:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12860, time=2020-01-24 08:57:34, flag=0x0
00000000  17 1f d3 00 d2 00 04 00  96 01 5d 02 25 00 b2 01  37 00 d0 21 35 c4 09 c6  19 44 5c 99 4c 45 06 3c  |..........].%...7..!5....D\\.LE.<|
00000020  fd c4 ff fa ff fb                                                                                   |......|

Data chunk id=12861, time=2020-01-24 08:58:04, flag=0x0
00000000  17 1f d3 00 d2 00 05 00  4c 01 6f 02 2b 00 9f 01  3d 00 13 8c 4f c4 9f 43  3b 44 e3 2d 49 45 06 24  |........L.o.+...=...O..C;D.-IE.$|
00000020  07 01 ff fa ff fe                                                                                   |......|

Data chunk id=12862, time=2020-01-24 08:58:34, flag=0x0
00000000  17 1f d3 00 d3 00 04 00  b1 00 84 02 2e 00 88 01  40 00 6a 82 3f c4 5c d9  39 44 09 c6 4b 45 06 16  |................@.j.?.\\.9D..KE..|
00000020  fd ae ff f9 ff fb                                                                                   |......|

Data chunk id=12863, time=2020-01-24 08:59:04, flag=0x0
00000000  17 1f d3 00 d3 00 05 00  b4 00 84 02 2e 00 8e 01  44 00 b7 b2 44 c4 5c d9  39 44 b7 f2 4a 45 06 03  |................D...D.\\.9D..JE..|
00000020  fd 9f ff fb ff fd                                                                                   |......|
Data chunk id=12864, time=2020-01-24 08:59:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12865, time=2020-01-24 08:59:34, flag=0x0
00000000  17 1f d3 00 d3 00 05 00  56 01 67 02 28 00 b6 01  4b 00 00 00 48 c4 4d 30  34 44 fb 5c 4c 45 05 f7  |........V.g.(...K...H.M04D.\\LE..|
00000020  fd 9a ff f8 ff fc                                                                                   |......|

Data chunk id=12866, time=2020-01-24 09:00:04, flag=0x0
00000000  17 1f d4 00 d4 00 05 00  ca 00 37 02 22 00 eb 01  52 00 22 35 55 c4 a9 09  26 44 7d 4e 4d 45 05 e3  |..........7.\"...R.\"5U...&D}NME..|
00000020  fd a8 ff fc ff fb                                                                                   |......|

Data chunk id=12867, time=2020-01-24 09:00:34, flag=0x0
00000000  17 1f d4 00 d5 00 04 00  cd 00 0c 02 1e 00 0d 02  57 00 74 48 5c c4 65 9f  24 44 00 40 4e 45 05 e3  |................W.tH\\.e.$D.@NE..|
00000020  fd be ff fb ff fb                                                                                   |......|

Data chunk id=12868, time=2020-01-24 09:01:04, flag=0x0
00000000  17 1f d5 00 d5 00 04 00  09 01 f8 01 1e 00 1b 02  59 00 bc 95 5f c4 f6 39  2b 44 b2 4f 4f 45 05 d6  |................Y..._..9+D.OOE..|
00000020  fd cd ff fc ff fc                                                                                   |......|

Data chunk id=12869, time=2020-01-24 09:01:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12870, time=2020-01-24 09:01:34, flag=0x0
00000000  17 1f d4 00 d5 00 04 00  fb 00 eb 01 1c 00 21 02  59 00 35 c1 5c c4 4d 30  34 44 cf 21 4e 45 05 d6  |..............!.Y.5.\\.M04D.!NE..|
00000020  fd d4 ff f9 ff fc                                                                                   |......|

Data chunk id=12871, time=2020-01-24 09:02:04, flag=0x0
00000000  17 1f d5 00 d5 00 04 00  fa 00 c8 01 19 00 2f 02  57 00 48 4d 64 c4 5c d9  39 44 6f e5 4d 45 05 d3  |............../.W.HMd.\\.9Do.ME..|
00000020  fd df ff fc ff fc                                                                                   |......|

Data chunk id=12872, time=2020-01-24 09:02:34, flag=0x0
00000000  17 1f d5 00 d6 00 05 00  d2 00 7e 01 16 00 4e 02  52 00 c6 5b 63 c4 0e a9  34 44 3a e4 4b 45 05 d8  |..........~...N.R..[c...4D:.KE..|
00000020  fd fe ff fb ff fa                                                                                   |......|

Data chunk id=12873, time=2020-01-24 09:03:04, flag=0x0
00000000  17 1f d5 00 d6 00 04 00  d0 00 14 01 0f 00 66 02  4b 00 cf 21 67 c4 26 18  25 44 d4 c4 49 45 05 e0  |..............f.K..!g.&.%D..IE..|
00000020  fe 2d ff fb ff fa                                                                                   |.-....|
Data chunk id=12874, time=2020-01-24 09:03:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12875, time=2020-01-24 09:03:34, flag=0x0
00000000  17 1f d6 00 d7 00 04 00  c7 00 b1 00 0b 00 6f 02  45 00 95 7d 69 c4 d0 21  1c 44 30 1e 48 45 05 ed  |..............o.E..}i..!.D0.HE..|
00000020  fe 55 ff f9 ff fb                                                                                   |.U....|

Data chunk id=12876, time=2020-01-24 09:04:04, flag=0x0
00000000  17 1f d7 00 d8 00 04 00  cc 00 78 00 09 00 6d 02  3d 00 95 7d 69 c4 d0 21  1c 44 30 1e 48 45 06 06  |..........x...m.=..}i..!.D0.HE..|
00000020  fe 57 ff fc ff fc                                                                                   |.W....|

Data chunk id=12877, time=2020-01-24 09:04:34, flag=0x0
00000000  17 1f d7 00 d7 00 04 00  d1 00 66 00 08 00 69 02  35 00 de ca 6c c4 96 7d  1e 44 cb fe 45 45 06 27  |..........f...i.5...l..}.D..EE.\'|
00000020  fe 39 ff f9 ff fc                                                                                   |.9....|

Data chunk id=12878, time=2020-01-24 09:05:04, flag=0x0
00000000  17 1f d7 00 d7 00 04 00  d5 00 63 00 06 00 66 02  31 00 9a 60 6b c4 f1 56  29 44 d9 67 45 45 06 38  |..........c...f.1..`k..V)D.gEE.8|
00000020  fe 43 ff fb ff f9                                                                                   |.C....|

Data chunk id=12879, time=2020-01-24 09:05:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12880, time=2020-01-24 09:05:34, flag=0x0
00000000  17 1f d8 00 d9 00 05 00  e1 00 38 00 06 00 63 02  30 00 5c d9 6b c4 bc 95  2d 44 3a a4 45 45 06 40  |..........8...c.0.\\.k...-D:.EE.@|
00000020  fe 6b ff f9 ff fd                                                                                   |.k....|

Data chunk id=12881, time=2020-01-24 09:06:04, flag=0x0
00000000  17 1f d9 00 d9 00 04 00  dd 00 3c 00 06 00 61 02  2e 00 22 35 6e c4 f6 39  2b 44 09 86 45 45 06 41  |..........<...a...\"5n..9+D..EE.A|
00000020  fe a5 ff fb ff fa                                                                                   |......|

Data chunk id=12882, time=2020-01-24 09:06:34, flag=0x0
00000000  17 1f d9 00 d9 00 05 00  e0 00 3f 00 78 00 5e 02  2b 00 78 2b 77 c4 a9 09  26 44 3f 87 47 45 06 48  |..........?.x.^.+.x+w...&D?.GE.H|
00000020  fe e3 ff fc ff fa                                                                                   |......|

Data chunk id=12883, time=2020-01-24 09:07:04, flag=0x0
00000000  17 1f d9 00 d9 00 05 00  21 00 45 00 c1 00 56 02  2a 00 78 2b 77 c4 ae ec  27 44 82 f1 48 45 06 4e  |........!.E...V.*.x+w...\'D..HE.N|
00000020  ff 06 ff fb ff fa                                                                                   |......|
Data chunk id=12884, time=2020-01-24 09:07:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12885, time=2020-01-24 09:07:34, flag=0x0
00000000  17 1f da 00 da 00 05 00  1f 00 4a 00 de 00 50 02  2f 00 74 48 75 c4 00 00  2f 44 74 88 49 45 06 58  |..........J...P./.tHu.../Dt.IE.X|
00000020  ff 13 ff fb ff fd                                                                                   |......|

Data chunk id=12886, time=2020-01-24 09:08:04, flag=0x0
00000000  17 1f da 00 da 00 04 00  20 00 4c 00 e1 00 4c 02  36 00 c1 78 7a c4 13 8c  36 44 05 e3 49 45 06 5a  |........ .L...L.6..xz...6D..IE.Z|
00000020  ff 1d ff fc ff fa                                                                                   |......|

Data chunk id=12887, time=2020-01-24 09:08:34, flag=0x0
00000000  17 1f db 00 da 00 04 00  21 00 48 00 ea 00 4a 02  34 00 43 6a 7b c4 30 de  41 44 f6 79 4a 45 06 58  |........!.H...J.4.Cj{.0.AD.yJE.X|
00000020  ff 2c ff fa ff fc                                                                                   |.,....|

Data chunk id=12888, time=2020-01-24 09:09:04, flag=0x0
00000000  17 1f db 00 db 00 04 00  21 00 43 00 0f 01 40 02  2b 00 82 f1 7a c4 a9 09  3f 44 e3 2d 49 45 06 5b  |........!.C...@.+...z...?D.-IE.[|
00000020  ff 3a ff fb ff fb                                                                                   |.:....|

Data chunk id=12889, time=2020-01-24 09:09:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12890, time=2020-01-24 09:09:34, flag=0x0
00000000  17 1f db 00 db 00 04 00  22 00 44 00 48 01 2f 02  21 00 43 6a 7b c4 9a 60  39 44 b2 0f 49 45 06 5d  |........\".D.H./.!.Cj{..`9D..IE.]|
00000020  ff 4b ff fb ff fc                                                                                   |.K....|

Data chunk id=12891, time=2020-01-24 09:10:04, flag=0x0
00000000  17 1f dd 00 dc 00 04 00  21 00 48 00 82 01 17 02  1c 00 8c b7 7e c4 05 e3  30 44 ae 2c 47 45 06 54  |........!.H.........~...0D.,GE.T|
00000020  ff 51 ff fa ff fb                                                                                   |.Q....|

Data chunk id=12892, time=2020-01-24 09:10:34, flag=0x0
00000000  17 1f dd 00 dd 00 04 00  22 00 4d 00 a1 01 07 02  1a 00 6a 02 81 c4 fb 1c  2d 44 2b 3b 46 45 06 54  |........\".M.......j.....-D+;FE.T|
00000020  ff 4d ff fb ff fb                                                                                   |.M....|

Data chunk id=12893, time=2020-01-24 09:11:04, flag=0x0
00000000  17 1f dd 00 de 00 04 00  21 00 57 00 a3 01 07 02  1d 00 a9 89 80 c4 c6 5b  31 44 3a a4 45 45 06 55  |........!.W............[1D:.EE.U|
00000020  ff 47 ff fb ff fb                                                                                   |.G....|
Data chunk id=12894, time=2020-01-24 09:11:25, flag=0x0
00000000  01 b8 00 00                                                                                         |....|

Data chunk id=12895, time=2020-01-24 09:11:34, flag=0x0
00000000  17 1f de 00 dd 00 04 00  22 00 5d 00 91 01 0f 02  22 00 48 4d 7d c4 60 bc  3b 44 87 94 44 45 06 4e  |........\".].....\".HM}.`.;D..DE.N|
00000020  ff 42 ff fc ff fb                                                                                   |.B....|

Data chunk id=12896, time=2020-01-24 09:12:04, flag=0x0
00000000  17 1f df 00 df 00 04 00  26 00 5d 00 84 01 16 02  27 00 0a c6 80 c4 ae ec  40 44 3a a4 45 45 06 4f  |........&.].....\'.......@D:.EE.O|
00000020  ff 3f ff fc ff fd                                                                                   |.?....|

Data chunk id=12897, time=2020-01-24 09:12:34, flag=0x0
00000000  17 1f df 00 df 00 05 00  28 00 5a 00 8c 01 0f 02  26 00 8c b7 81 c4 6a 82  3f 44 cb fe 45 45 06 4b  |........(.Z.....&.....j.?D..EE.K|
00000020  ff 3b ff fb ff fa                                                                                   |.;....|

Data chunk id=12898, time=2020-01-24 09:13:04, flag=0x0
00000000  17 1f e0 00 df 00 05 00  28 00 55 00 a6 01 00 02  23 00 6f e5 82 c4 6a 82  3f 44 8c 77 46 45 06 47  |........(.U.....#.o...j.?D.wFE.G|
00000020  ff 39 ff fc ff fa                                                                                   |.9....|

Data chunk id=12899, time=2020-01-24 09:13:34, flag=0x0
00000000  17 1f e1 00 e0 00 05 00  28 00 51 00 c2 01 f0 01  1d 00 00 00 00 00 00 00  00 00 00 00 00 00 06 49  |........(.Q....................I|
00000020  ff 31 ff fb ff fb                                                                                   |.1....|

Data chunk id=12900, time=2020-01-24 09:13:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12901, time=2020-01-24 09:14:04, flag=0x0
00000000  17 1f e1 00 e1 00 02 00  25 00 52 00 cd 01 ea 01  1a 00 00 00 00 00 00 00  00 00 00 00 00 00 06 45  |........%.R....................E|
00000020  ff 37 ff fb ff f9                                                                                   |.7....|

Data chunk id=12902, time=2020-01-24 09:14:34, flag=0x0
00000000  17 1f e3 00 e2 00 04 00  22 00 61 00 c2 01 f5 01  1d 00 00 00 00 00 00 00  00 00 00 00 00 00 06 45  |........\".a....................E|
00000020  ff 00 ff f9 ff fc                                                                                   |......|

Data chunk id=12903, time=2020-01-24 09:15:04, flag=0x0
00000000  17 1f e3 00 e3 00 05 00  21 00 79 00 a9 01 09 02  26 00 00 00 00 00 00 00  00 00 00 00 00 00 06 40  |........!.y.....&..............@|
00000020  fe c8 ff fb ff fb                                                                                   |......|

Data chunk id=12904, time=2020-01-24 09:15:34, flag=0x0
00000000  17 1f e4 00 e3 00 05 00  28 00 88 00 94 01 19 02  2a 00 00 00 00 00 00 00  00 00 00 00 00 00 06 3a  |........(.......*..............:|
00000020  ff 12 ff fc ff f9                                                                                   |......|

Data chunk id=12905, time=2020-01-24 09:15:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12906, time=2020-01-24 09:16:04, flag=0x0
00000000  17 1f e5 00 e4 00 04 00  31 00 81 00 93 01 1f 02  25 00 00 00 00 00 00 00  00 00 00 00 00 00 06 39  |........1.......%..............9|
00000020  fe ba ff fb ff f9                                                                                   |......|

Data chunk id=12907, time=2020-01-24 09:16:34, flag=0x0
00000000  17 1f e6 00 e4 00 05 00  32 00 72 00 ac 01 16 02  1f 00 00 00 00 00 00 00  00 00 00 00 00 00 06 35  |........2.r....................5|
00000020  fe e1 ff fb ff fb                                                                                   |......|

Data chunk id=12908, time=2020-01-24 09:17:04, flag=0x0
00000000  17 1f e6 00 e5 00 05 00  32 00 6b 00 ce 01 06 02  1c 00 00 00 00 00 00 00  00 00 00 00 00 00 06 2c  |........2.k....................,|
00000020  fe dc ff fc ff fb                                                                                   |......|

Data chunk id=12909, time=2020-01-24 09:17:34, flag=0x0
00000000  17 1f e7 00 e6 00 01 00  30 00 6d 00 e9 01 fa 01  1c 00 00 00 00 00 00 00  00 00 00 00 00 00 06 2b  |........0.m....................+|
00000020  fe c2 ff f8 ff fb                                                                                   |......|
Data chunk id=12910, time=2020-01-24 09:17:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12911, time=2020-01-24 09:18:04, flag=0x0
00000000  17 1f e8 00 e6 00 04 00  30 00 79 00 ea 01 fe 01  1e 00 00 00 00 00 00 00  00 00 00 00 00 00 06 27  |........0.y....................\'|
00000020  fe a0 ff fc ff fc                                                                                   |......|

Data chunk id=12912, time=2020-01-24 09:18:34, flag=0x0
00000000  17 1f e9 00 e7 00 04 00  31 00 89 00 d6 01 0e 02  21 00 00 00 00 00 00 00  00 00 00 00 00 00 06 25  |........1.......!..............%|
00000020  fe 8e ff fc ff fb                                                                                   |......|

Data chunk id=12913, time=2020-01-24 09:19:04, flag=0x0
00000000  17 1f e9 00 e8 00 04 00  34 00 98 00 bd 01 22 02  24 00 00 00 00 00 00 00  00 00 00 00 00 00 06 1f  |........4.....\".$...............|
00000020  fe 81 ff fa ff fc                                                                                   |......|

Data chunk id=12914, time=2020-01-24 09:19:34, flag=0x0
00000000  17 1f eb 00 e9 00 05 00  37 00 ab 00 b2 01 2e 02  27 00 00 00 00 00 00 00  00 00 00 00 00 00 06 16  |........7.......\'...............|
00000020  ff bf ff fd ff fc                                                                                   |......|

Data chunk id=12915, time=2020-01-24 09:19:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12916, time=2020-01-24 09:20:04, flag=0x0
00000000  17 1f eb 00 e9 00 05 00  3d 00 b8 00 be 01 2c 02  25 00 00 00 00 00 00 00  00 00 00 00 00 00 06 07  |........=.....,.%...............|
00000020  fe 73 ff fb ff f9                                                                                   |.s....|

Data chunk id=12917, time=2020-01-24 09:20:34, flag=0x0
00000000  17 1f eb 00 ea 00 04 00  42 00 bd 00 da 01 25 02  21 00 00 00 00 00 00 00  00 00 00 00 00 00 06 05  |........B.....%.!...............|
00000020  fe 74 ff fa ff fc                                                                                   |.t....|

Data chunk id=12918, time=2020-01-24 09:21:04, flag=0x0
00000000  17 1f ed 00 ec 00 01 00  44 00 b6 00 ee 01 1f 02  1d 00 00 00 00 00 00 00  00 00 00 00 00 00 05 fe  |........D.......................|
00000020  07 ff ff fd ff fc                                                                                   |......|

Data chunk id=12919, time=2020-01-24 09:21:34, flag=0x0
00000000  17 1f ed 00 ec 00 04 00  43 00 ac 00 ea 01 22 02  1c 00 00 00 00 00 00 00  00 00 00 00 00 00 05 fc  |........C.....\".................|
00000020  fe 6c ff fb ff fc                                                                                   |.l....|
Data chunk id=12920, time=2020-01-24 09:21:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12921, time=2020-01-24 09:22:04, flag=0x0
00000000  17 1f ef 00 ed 00 04 00  40 00 a9 00 d2 01 2e 02  1e 00 00 00 00 00 00 00  00 00 00 00 00 00 05 f0  |........@.......................|
00000020  fe 60 ff fa ff fc                                                                                   |.`....|

Data chunk id=12922, time=2020-01-24 09:22:34, flag=0x0
00000000  17 1f f0 00 ed 00 04 00  3e 00 aa 00 b8 01 39 02  21 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ee  |........>.....9.!...............|
00000020  fe 57 ff fb ff f9                                                                                   |.W....|

Data chunk id=12923, time=2020-01-24 09:23:04, flag=0x0
00000000  17 1f f0 00 ef 00 01 00  3f 00 aa 00 b1 01 3c 02  21 00 00 00 00 00 00 00  00 00 00 00 00 00 05 e3  |........?.....<.!...............|
00000020  07 ff ff f9 ff fa                                                                                   |......|

Data chunk id=12924, time=2020-01-24 09:23:34, flag=0x0
00000000  17 1f f1 00 ef 00 04 00  3f 00 a5 00 c3 01 34 02  1c 00 00 00 00 00 00 00  00 00 00 00 00 00 05 e4  |........?.....4.................|
00000020  fe 3c ff fb ff f9                                                                                   |.<....|

Data chunk id=12925, time=2020-01-24 09:23:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12926, time=2020-01-24 09:24:04, flag=0x0
00000000  17 1f f2 00 f1 00 04 00  3e 00 9d 00 db 01 29 02  17 00 00 00 00 00 00 00  00 00 00 00 00 00 05 d8  |........>.....).................|
00000020  fe 31 ff f9 ff fc                                                                                   |.1....|

Data chunk id=12927, time=2020-01-24 09:24:34, flag=0x0
00000000  17 1f f3 00 f1 00 05 00  3b 00 9a 00 df 01 26 02  14 00 00 00 00 00 00 00  00 00 00 00 00 00 05 db  |........;.....&.................|
00000020  fe 25 ff fc ff fa                                                                                   |.%....|

Data chunk id=12928, time=2020-01-24 09:25:04, flag=0x0
00000000  17 1f f4 00 f2 00 04 00  39 00 9c 00 c7 01 32 02  15 00 00 00 00 00 00 00  00 00 00 00 00 00 05 d5  |........9.....2.................|
00000020  07 dd ff fc ff fa                                                                                   |......|

Data chunk id=12929, time=2020-01-24 09:25:34, flag=0x0
00000000  17 1f f5 00 f2 00 05 00  38 00 9e 00 a1 01 41 02  16 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ca  |........8.....A.................|
00000020  fe 23 ff fa ff fc                                                                                   |.#....|
Data chunk id=12930, time=2020-01-24 09:25:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12931, time=2020-01-24 09:26:04, flag=0x0
00000000  17 1f f6 00 f4 00 04 00  37 00 9b 00 8d 01 45 02  15 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ca  |........7.....E.................|
00000020  fe 29 ff fc ff fa                                                                                   |.)....|

Data chunk id=12932, time=2020-01-24 09:26:34, flag=0x0
00000000  17 1f f6 00 f5 00 01 00  34 00 92 00 9c 01 3e 02  11 00 00 00 00 00 00 00  00 00 00 00 00 00 05 c6  |........4.....>.................|
00000020  ff 3d ff fa ff f9                                                                                   |.=....|

Data chunk id=12933, time=2020-01-24 09:27:04, flag=0x0
00000000  17 1f f7 00 f5 00 04 00  30 00 88 00 b2 01 32 02  0e 00 00 00 00 00 00 00  00 00 00 00 00 00 05 c8  |........0.....2.................|
00000020  fe 1f ff f6 ff fc                                                                                   |......|

Data chunk id=12934, time=2020-01-24 09:27:34, flag=0x0
00000000  17 1f f7 00 f6 00 04 00  2c 00 80 00 ad 01 32 02  0c 00 00 00 00 00 00 00  00 00 00 00 00 00 05 c3  |........,.....2.................|
00000020  fe 14 ff fc ff fb                                                                                   |......|

Data chunk id=12935, time=2020-01-24 09:27:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12936, time=2020-01-24 09:28:04, flag=0x0
00000000  17 1f f8 00 f7 00 04 00  2b 00 7b 00 87 01 3b 02  0c 00 00 00 00 00 00 00  00 00 00 00 00 00 05 bc  |........+.{...;.................|
00000020  fe 0e ff fc ff fb                                                                                   |......|

Data chunk id=12937, time=2020-01-24 09:28:34, flag=0x0
00000000  17 1f f9 00 f7 00 04 00  28 00 75 00 5e 01 42 02  0d 00 00 00 00 00 00 00  00 00 00 00 00 00 05 b8  |........(.u.^.B.................|
00000020  fe 0a ff fb ff fc                                                                                   |......|

Data chunk id=12938, time=2020-01-24 09:29:04, flag=0x0
00000000  17 1f fa 00 f9 00 04 00  24 00 6a 00 57 01 3d 02  0b 00 00 00 00 00 00 00  00 00 00 00 00 00 05 b1  |........$.j.W.=.................|
00000020  fd ff ff fb ff fb                                                                                   |......|

Data chunk id=12939, time=2020-01-24 09:29:34, flag=0x0
00000000  17 1f fb 00 f9 00 05 00  21 00 5c 00 68 01 31 02  08 00 00 00 00 00 00 00  00 00 00 00 00 00 05 b4  |........!.\\.h.1.................|
00000020  fd f9 ff fb ff fd                                                                                   |......|

Data chunk id=12940, time=2020-01-24 09:29:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12941, time=2020-01-24 09:30:04, flag=0x0
00000000  17 1f fc 00 fa 00 05 00  1e 00 4f 00 63 01 29 02  07 00 00 00 00 00 00 00  00 00 00 00 00 00 05 b3  |..........O.c.).................|
00000020  fd f9 ff fb ff fb                                                                                   |......|

Data chunk id=12942, time=2020-01-24 09:30:34, flag=0x0
00000000  17 1f fc 00 fb 00 01 00  1b 00 48 00 31 01 2c 02  06 00 00 00 00 00 00 00  00 00 00 00 00 00 05 b1  |..........H.1.,.................|
00000020  fe 03 ff fa ff fd                                                                                   |......|

Data chunk id=12943, time=2020-01-24 09:31:04, flag=0x0
00000000  17 1f fd 00 fb 00 04 00  18 00 41 00 ed 00 28 02  06 00 00 00 00 00 00 00  00 00 00 00 00 00 05 b0  |..........A...(.................|
00000020  fe 02 ff fb ff f9                                                                                   |......|

Data chunk id=12944, time=2020-01-24 09:31:34, flag=0x0
00000000  17 1f fe 00 fd 00 03 00  15 00 37 00 d0 00 20 02  06 00 00 00 00 00 00 00  00 00 00 00 00 00 05 af  |..........7... .................|
00000020  fd fd ff f8 ff fd                                                                                   |......|
Data chunk id=12945, time=2020-01-24 09:31:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12946, time=2020-01-24 09:32:04, flag=0x0
00000000  17 1f ff 00 fd 00 04 00  12 00 2b 00 df 00 13 02  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ae  |..........+.....................|
00000020  fe 52 ff f9 ff fc                                                                                   |.R....|

Data chunk id=12947, time=2020-01-24 09:32:34, flag=0x0
00000000  17 1f 00 01 fd 00 04 00  10 00 1f 00 e6 00 05 02  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ac  |................................|
00000020  fe 03 ff fb ff fd                                                                                   |......|

Data chunk id=12948, time=2020-01-24 09:33:04, flag=0x0
00000000  17 1f 00 01 fe 00 04 00  0f 00 19 00 be 00 ff 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a7  |................................|
00000020  fe 03 ff f9 ff fd                                                                                   |......|

Data chunk id=12949, time=2020-01-24 09:33:34, flag=0x0
00000000  17 1f 01 01 ff 00 04 00  0e 00 15 00 6e 00 f5 01  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 b1  |............n...................|
00000020  fd fd ff fb ff fc                                                                                   |......|

Data chunk id=12950, time=2020-01-24 09:33:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12951, time=2020-01-24 09:34:04, flag=0x0
00000000  17 1f 01 01 ff 00 00 00  0d 00 10 00 4c 00 e9 01  02 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ad  |............L...................|
00000020  fd fe ff fa ff f9                                                                                   |......|

Data chunk id=12952, time=2020-01-24 09:34:34, flag=0x0
00000000  17 1f 02 01 00 01 04 00  0c 00 0c 00 57 00 dd 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a9  |............W...................|
00000020  fd fa ff f9 ff fc                                                                                   |......|

Data chunk id=12953, time=2020-01-24 09:35:04, flag=0x0
00000000  17 1f 02 01 00 01 04 00  0d 00 09 00 3c 00 ce 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ae  |............<...................|
00000020  fd fb ff fb ff fb                                                                                   |......|

Data chunk id=12954, time=2020-01-24 09:35:34, flag=0x0
00000000  17 1f 03 01 01 01 03 00  0d 00 09 00 08 00 bf 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a4  |................................|
00000020  fd f9 ff f9 ff fd                                                                                   |......|
Data chunk id=12955, time=2020-01-24 09:35:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12956, time=2020-01-24 09:36:04, flag=0x0
00000000  17 1f 03 01 02 01 04 00  0e 00 09 00 06 00 af 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ac  |................................|
00000020  fd fc ff fb ff fe                                                                                   |......|

Data chunk id=12957, time=2020-01-24 09:36:34, flag=0x0
00000000  17 1f 03 01 02 01 03 00  0e 00 3d 00 04 00 9e 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a5  |..........=.....................|
00000020  fd fe ff fa ff fd                                                                                   |......|

Data chunk id=12958, time=2020-01-24 09:37:04, flag=0x0
00000000  17 1f 04 01 02 01 04 00  0d 00 3d 00 04 00 8a 01  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a2  |..........=.....................|
00000020  fe 0e ff fb ff fb                                                                                   |......|

Data chunk id=12959, time=2020-01-24 09:37:34, flag=0x0
00000000  17 1f 04 01 03 01 03 00  0d 00 3d 00 04 00 73 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a6  |..........=...s.................|
00000020  fe 2c ff fc ff fc                                                                                   |.,....|
Data chunk id=12960, time=2020-01-24 09:37:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12961, time=2020-01-24 09:38:04, flag=0x0
00000000  17 1f 04 01 03 01 04 00  0c 00 4a 00 04 00 55 01  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a2  |..........J...U.................|
00000020  06 fd ff f8 ff ff                                                                                   |......|

Data chunk id=12962, time=2020-01-24 09:38:34, flag=0x0
00000000  17 1f 05 01 03 01 04 00  0b 00 59 00 04 00 31 01  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 9d  |..........Y...1.................|
00000020  fe 56 ff f9 00 00                                                                                   |.V....|

Data chunk id=12963, time=2020-01-24 09:39:04, flag=0x0
00000000  17 1f 05 01 04 01 05 00  0b 00 69 00 05 00 12 01  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 9f  |..........i.....................|
00000020  fe 5c ff f8 ff fe                                                                                   |.\\....|

Data chunk id=12964, time=2020-01-24 09:39:34, flag=0x0
00000000  17 1f 05 01 04 01 04 00  0a 00 74 00 05 00 fc 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 97  |..........t.....................|
00000020  fe 62 ff fb ff fd                                                                                   |.b....|

Data chunk id=12965, time=2020-01-24 09:39:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12966, time=2020-01-24 09:40:04, flag=0x0
00000000  17 1f 05 01 04 01 04 00  09 00 92 00 04 00 e5 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 8f  |................................|
00000020  fe 5f ff fc ff fe                                                                                   |._....|

Data chunk id=12967, time=2020-01-24 09:40:34, flag=0x0
00000000  17 1f 05 01 04 01 04 00  08 00 cb 00 04 00 be 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 94  |................................|
00000020  fe 58 ff fb ff f9                                                                                   |.X....|

Data chunk id=12968, time=2020-01-24 09:41:04, flag=0x0
00000000  17 1f 05 01 05 01 03 00  08 00 08 01 04 00 8f 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 8c  |................................|
00000020  fe 4b ff fc ff fa                                                                                   |.K....|

Data chunk id=12969, time=2020-01-24 09:41:34, flag=0x0
00000000  17 1f 03 01 05 01 01 00  07 00 32 01 04 00 69 00  03 00 00 00 00 00 00 00  00 00 00 00 00 00 05 7c  |..........2...i................||
00000020  fe 50 ff fb ff fb                                                                                   |.P....|
Data chunk id=12970, time=2020-01-24 09:41:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12971, time=2020-01-24 09:42:04, flag=0x0
00000000  17 1f 05 01 04 01 04 00  08 00 4a 01 05 00 52 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 76  |..........J...R................v|
00000020  fe 70 ff fc ff fb                                                                                   |.p....|

Data chunk id=12972, time=2020-01-24 09:42:34, flag=0x0
00000000  17 1f 04 01 04 01 04 00  06 00 0f 01 04 00 26 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 71  |..............&................q|
00000020  fe 8d ff fb ff f8                                                                                   |......|

Data chunk id=12973, time=2020-01-24 09:43:04, flag=0x0
00000000  17 1f 04 01 05 01 02 00  03 00 03 00 04 00 02 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 75  |...............................u|
00000020  fe 7d ff fd ff fb                                                                                   |.}....|

Data chunk id=12974, time=2020-01-24 09:43:34, flag=0x0
00000000  17 1f 04 01 05 01 04 00  04 00 05 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 78  |...............................x|
00000020  07 94 ff fd ff fd                                                                                   |......|

Data chunk id=12975, time=2020-01-24 09:43:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12976, time=2020-01-24 09:44:04, flag=0x0
00000000  17 1f 04 01 05 01 04 00  04 00 04 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 79  |...............................y|
00000020  fe 80 ff f9 ff fb                                                                                   |......|

Data chunk id=12977, time=2020-01-24 09:44:34, flag=0x0
00000000  17 1f 04 01 05 01 04 00  05 00 05 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 7f  |................................|
00000020  fe 72 ff fb ff fc                                                                                   |.r....|

Data chunk id=12978, time=2020-01-24 09:45:04, flag=0x0
00000000  17 1f 03 01 04 01 02 00  03 00 02 00 04 00 02 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 05 7d  |...............................}|
00000020  fe 6c ff f8 ff fb                                                                                   |.l....|

Data chunk id=12979, time=2020-01-24 09:45:34, flag=0x0
00000000  17 1f 03 01 04 01 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 82  |................................|
00000020  fe 68 ff fc ff f8                                                                                   |.h....|
Data chunk id=12980, time=2020-01-24 09:45:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12981, time=2020-01-24 09:46:04, flag=0x0
00000000  17 1f 02 01 04 01 04 00  05 00 05 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 81  |................................|
00000020  fe 63 ff fb ff fa                                                                                   |.c....|

Data chunk id=12982, time=2020-01-24 09:46:34, flag=0x0
00000000  17 1f 03 01 04 01 04 00  04 00 04 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 89  |................................|
00000020  fe 5d ff fb ff fa                                                                                   |.]....|

Data chunk id=12983, time=2020-01-24 09:47:04, flag=0x0
00000000  17 1f 01 01 04 01 04 00  05 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 8a  |................................|
00000020  fe 9a ff fc ff fb                                                                                   |......|

Data chunk id=12984, time=2020-01-24 09:47:34, flag=0x0
00000000  17 1f 01 01 03 01 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 92  |................................|
00000020  fe 3a ff fa ff fb                                                                                   |.:....|

Data chunk id=12985, time=2020-01-24 09:47:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12986, time=2020-01-24 09:48:04, flag=0x0
00000000  17 1f 01 01 03 01 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 91  |................................|
00000020  fe 28 ff fb ff fa                                                                                   |.(....|

Data chunk id=12987, time=2020-01-24 09:48:34, flag=0x0
00000000  17 1f 00 01 03 01 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 9d  |................................|
00000020  fe 24 ff fc ff fa                                                                                   |.$....|

Data chunk id=12988, time=2020-01-24 09:49:04, flag=0x0
00000000  17 1f ff 00 02 01 01 00  03 00 02 00 03 00 01 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 05 9f  |................................|
00000020  fe 2c ff fc ff fb                                                                                   |.,....|

Data chunk id=12989, time=2020-01-24 09:49:34, flag=0x0
00000000  17 1f ff 00 03 01 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 9f  |................................|
00000020  fe 21 ff fc ff fa                                                                                   |.!....|
Data chunk id=12990, time=2020-01-24 09:49:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12991, time=2020-01-24 09:50:04, flag=0x0
00000000  17 1f ff 00 01 01 04 00  04 00 05 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ae  |................................|
00000020  fe 09 ff f9 ff fb                                                                                   |......|

Data chunk id=12992, time=2020-01-24 09:50:34, flag=0x0
00000000  17 1f fe 00 01 01 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 ad  |................................|
00000020  07 93 00 00 ff fa                                                                                   |......|

Data chunk id=12993, time=2020-01-24 09:51:04, flag=0x0
00000000  17 1f fe 00 01 01 05 00  04 00 05 00 04 00 05 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 bc  |................................|
00000020  fd af ff fa ff f8                                                                                   |......|

Data chunk id=12994, time=2020-01-24 09:51:34, flag=0x0
00000000  17 1f fd 00 00 01 04 00  05 00 04 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 c5  |................................|
00000020  fd 84 ff fa ff fc                                                                                   |......|

Data chunk id=12995, time=2020-01-24 09:51:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=12996, time=2020-01-24 09:52:04, flag=0x0
00000000  17 1f fd 00 00 01 04 00  04 00 04 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 c4  |................................|
00000020  fd 5e ff fb ff fb                                                                                   |.^....|

Data chunk id=12997, time=2020-01-24 09:52:34, flag=0x0
00000000  17 1f fb 00 ff 00 01 00  04 00 01 00 04 00 01 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 05 d3  |................................|
00000020  fd 3a ff fa ff fb                                                                                   |.:....|

Data chunk id=12998, time=2020-01-24 09:53:04, flag=0x0
00000000  17 1f fc 00 ff 00 05 00  04 00 04 00 05 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 05 df  |................................|
00000020  fd 14 ff fb ff fb                                                                                   |......|

Data chunk id=12999, time=2020-01-24 09:53:34, flag=0x0
00000000  17 1f fb 00 ff 00 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 e7  |................................|
00000020  fc fc ff fc ff fc                                                                                   |......|

Data chunk id=13000, time=2020-01-24 09:53:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13001, time=2020-01-24 09:54:04, flag=0x0
00000000  17 1f fa 00 fe 00 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 05 f3  |................................|
00000020  fc ec ff fc ff fc                                                                                   |......|

Data chunk id=13002, time=2020-01-24 09:54:34, flag=0x0
00000000  17 1f f9 00 fc 00 01 00  04 00 02 00 04 00 01 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 05 f5  |................................|
00000020  06 c7 ff fb ff fa                                                                                   |......|

Data chunk id=13003, time=2020-01-24 09:55:04, flag=0x0
00000000  17 1f f9 00 fc 00 04 00  04 00 04 00 04 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 05  |................................|
00000020  fc e6 ff fb ff fc                                                                                   |......|

Data chunk id=13004, time=2020-01-24 09:55:34, flag=0x0
00000000  17 1f f8 00 fc 00 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 0f  |................................|
00000020  fc e6 ff fb ff fb                                                                                   |......|
Data chunk id=13005, time=2020-01-24 09:55:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13006, time=2020-01-24 09:56:04, flag=0x0
00000000  17 1f f7 00 fb 00 01 00  03 00 02 00 04 00 02 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 06 15  |................................|
00000020  fc e6 ff fb ff fc                                                                                   |......|

Data chunk id=13007, time=2020-01-24 09:56:34, flag=0x0
00000000  17 1f f7 00 fa 00 04 00  05 00 05 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 21  |...............................!|
00000020  fc e4 ff f7 ff fb                                                                                   |......|

Data chunk id=13008, time=2020-01-24 09:57:04, flag=0x0
00000000  17 1f f6 00 fa 00 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 29  |...............................)|
00000020  fc e3 ff f9 ff fb                                                                                   |......|

Data chunk id=13009, time=2020-01-24 09:57:34, flag=0x0
00000000  17 1f f5 00 f9 00 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 34  |...............................4|
00000020  fc e6 ff f8 ff fb                                                                                   |......|

Data chunk id=13010, time=2020-01-24 09:57:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13011, time=2020-01-24 09:58:04, flag=0x0
00000000  17 1f f5 00 f9 00 01 00  04 00 02 00 04 00 01 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 06 33  |...............................3|
00000020  fc ee ff fc ff fa                                                                                   |......|

Data chunk id=13012, time=2020-01-24 09:58:34, flag=0x0
00000000  17 1f f5 00 f8 00 04 00  05 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 43  |...............................C|
00000020  fc f2 ff fc ff fb                                                                                   |......|

Data chunk id=13013, time=2020-01-24 09:59:04, flag=0x0
00000000  17 1f f3 00 f7 00 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 4a  |...............................J|
00000020  fc f7 ff fb ff fb                                                                                   |......|

Data chunk id=13014, time=2020-01-24 09:59:34, flag=0x0
00000000  17 1f f3 00 f7 00 05 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 4d  |...............................M|
00000020  fc fb ff f8 ff fb                                                                                   |......|
Data chunk id=13015, time=2020-01-24 09:59:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13016, time=2020-01-24 10:00:04, flag=0x0
00000000  17 1f f2 00 f6 00 01 00  03 00 02 00 04 00 01 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 06 5c  |...............................\\|
00000020  fc fe ff fc ff fb                                                                                   |......|

Data chunk id=13017, time=2020-01-24 10:00:34, flag=0x0
00000000  17 1f f2 00 f6 00 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 68  |...............................h|
00000020  fd 05 ff fb ff f8                                                                                   |......|

Data chunk id=13018, time=2020-01-24 10:01:04, flag=0x0
00000000  17 1f f1 00 f5 00 04 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 6c  |...............................l|
00000020  fd 0a ff fa ff f8                                                                                   |......|

Data chunk id=13019, time=2020-01-24 10:01:34, flag=0x0
00000000  17 1f f0 00 f5 00 04 00  04 00 05 00 05 00 05 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 74  |...............................t|
00000020  fd 10 ff fb ff f9                                                                                   |......|

Data chunk id=13020, time=2020-01-24 10:01:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13021, time=2020-01-24 10:02:04, flag=0x0
00000000  17 1f ef 00 f3 00 01 00  03 00 02 00 04 00 01 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 06 7c  |...............................||
00000020  06 0b ff fc ff fb                                                                                   |......|

Data chunk id=13022, time=2020-01-24 10:02:34, flag=0x0
00000000  17 1f ef 00 f2 00 04 00  05 00 05 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 86  |................................|
00000020  fd 1b ff f9 ff fc                                                                                   |......|

Data chunk id=13023, time=2020-01-24 10:03:04, flag=0x0
00000000  17 1f ef 00 f2 00 05 00  04 00 04 00 05 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 8c  |................................|
00000020  fd 1f ff fb ff fb                                                                                   |......|

Data chunk id=13024, time=2020-01-24 10:03:34, flag=0x0
00000000  17 1f ed 00 f1 00 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 8f  |................................|
00000020  fe 06 ff fb ff fc                                                                                   |......|
Data chunk id=13025, time=2020-01-24 10:03:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13026, time=2020-01-24 10:04:04, flag=0x0
00000000  17 1f ed 00 f1 00 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 94  |................................|
00000020  fd 29 ff fb ff fa                                                                                   |.)....|

Data chunk id=13027, time=2020-01-24 10:04:34, flag=0x0
00000000  17 1f ed 00 f0 00 04 00  05 00 04 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 9e  |................................|
00000020  fd 2e ff fb ff f9                                                                                   |......|

Data chunk id=13028, time=2020-01-24 10:05:04, flag=0x0
00000000  17 1f ec 00 ef 00 04 00  05 00 05 00 05 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 a5  |................................|
00000020  fd 34 ff f9 ff fb                                                                                   |.4....|

Data chunk id=13029, time=2020-01-24 10:05:34, flag=0x0
00000000  17 1f eb 00 ee 00 04 00  05 00 04 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 ac  |................................|
00000020  06 24 ff fe ff f8                                                                                   |.$....|
Data chunk id=13030, time=2020-01-24 10:05:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13031, time=2020-01-24 10:06:04, flag=0x0
00000000  17 1f ea 00 ee 00 04 00  04 00 05 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 b0  |................................|
00000020  fd 3c ff fb ff fa                                                                                   |.<....|

Data chunk id=13032, time=2020-01-24 10:06:34, flag=0x0
00000000  17 1f e9 00 ed 00 04 00  05 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 b0  |................................|
00000020  fd 41 ff fb ff fa                                                                                   |.A....|

Data chunk id=13033, time=2020-01-24 10:07:04, flag=0x0
00000000  17 1f e9 00 ed 00 05 00  05 00 04 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 bc  |................................|
00000020  fd 48 ff fa ff fa                                                                                   |.H....|

Data chunk id=13034, time=2020-01-24 10:07:34, flag=0x0
00000000  17 1f e8 00 eb 00 01 00  03 00 01 00 04 00 01 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 06 bc  |................................|
00000020  fd 4b ff fa ff fc                                                                                   |.K....|

Data chunk id=13035, time=2020-01-24 10:07:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13036, time=2020-01-24 10:08:04, flag=0x0
00000000  17 1f e7 00 eb 00 05 00  05 00 04 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 c4  |................................|
00000020  fd 4f ff fa ff fa                                                                                   |.O....|

Data chunk id=13037, time=2020-01-24 10:08:34, flag=0x0
00000000  17 1f e7 00 ea 00 05 00  04 00 04 00 05 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 ca  |................................|
00000020  fd 54 ff fb ff fb                                                                                   |.T....|

Data chunk id=13038, time=2020-01-24 10:09:04, flag=0x0
00000000  17 1f e6 00 ea 00 04 00  04 00 04 00 04 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 d1  |................................|
00000020  fd 5c ff fb ff fa                                                                                   |.\\....|

Data chunk id=13039, time=2020-01-24 10:09:34, flag=0x0
00000000  17 1f e5 00 e9 00 04 00  04 00 04 00 04 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 dc  |................................|
00000020  fd 5f ff f8 ff fb                                                                                   |._....|
Data chunk id=13040, time=2020-01-24 10:09:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13041, time=2020-01-24 10:10:04, flag=0x0
00000000  17 1f e4 00 e8 00 05 00  05 00 05 00 05 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 db  |................................|
00000020  fd 63 ff fc ff fb                                                                                   |.c....|

Data chunk id=13042, time=2020-01-24 10:10:34, flag=0x0
00000000  17 1f e5 00 e7 00 04 00  04 00 04 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 e3  |................................|
00000020  fd 65 ff fa ff fc                                                                                   |.e....|

Data chunk id=13043, time=2020-01-24 10:11:04, flag=0x0
00000000  17 1f e3 00 e7 00 04 00  04 00 04 00 04 00 04 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 e2  |................................|
00000020  fd 72 ff f9 ff fb                                                                                   |.r....|

Data chunk id=13044, time=2020-01-24 10:11:34, flag=0x0
00000000  17 1f e3 00 e6 00 04 00  04 00 04 00 04 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 ec  |................................|
00000020  fd 70 ff fb ff fc                                                                                   |.p....|

Data chunk id=13045, time=2020-01-24 10:11:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13046, time=2020-01-24 10:12:04, flag=0x0
00000000  17 1f e2 00 e6 00 05 00  05 00 04 00 04 00 05 00  04 00 00 00 00 00 00 00  00 00 00 00 00 00 06 f4  |................................|
00000020  fd 74 ff fc ff fb                                                                                   |.t....|

Data chunk id=13047, time=2020-01-24 10:12:34, flag=0x0
00000000  17 1f e1 00 e4 00 05 00  05 00 05 00 05 00 05 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 f5  |................................|
00000020  fd 79 ff f9 ff fc                                                                                   |.y....|

Data chunk id=13048, time=2020-01-24 10:13:04, flag=0x0
00000000  17 1f e0 00 e4 00 05 00  04 00 05 00 05 00 05 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 f4  |................................|
00000020  fd ae ff fc ff fa                                                                                   |......|

Data chunk id=13049, time=2020-01-24 10:13:34, flag=0x0
00000000  17 1f e0 00 e4 00 05 00  04 00 05 00 05 00 04 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 06 fe  |................................|
00000020  fd 80 ff fb ff fb                                                                                   |......|
Data chunk id=13050, time=2020-01-24 10:13:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13051, time=2020-01-24 10:14:04, flag=0x0
00000000  17 1f df 00 e2 00 05 00  0a 00 05 00 19 01 05 00  63 01 00 00 00 00 00 00  00 00 00 00 00 00 07 06  |................c...............|
00000020  fd 86 ff fc ff f9                                                                                   |......|

Data chunk id=13052, time=2020-01-24 10:14:34, flag=0x0
00000000  17 1f dd 00 e2 00 02 00  0a 00 03 00 47 01 02 00  4b 01 00 00 00 00 00 00  00 00 00 00 00 00 07 00  |............G...K...............|
00000020  06 b4 ff fd ff fe                                                                                   |......|

Data chunk id=13053, time=2020-01-24 10:15:04, flag=0x0
00000000  17 1f dd 00 e1 00 05 00  0a 00 05 00 41 01 05 00  0b 01 00 00 00 00 00 00  00 00 00 00 00 00 07 0a  |............A...................|
00000020  fd 8e ff fb ff fa                                                                                   |......|

Data chunk id=13054, time=2020-01-24 10:15:34, flag=0x0
00000000  17 1f dd 00 e0 00 04 00  0a 00 04 00 1d 01 05 00  e0 00 00 00 00 00 00 00  00 00 00 00 00 00 07 0f  |................................|
00000020  fd 95 ff fb ff fd                                                                                   |......|

Data chunk id=13055, time=2020-01-24 10:15:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13056, time=2020-01-24 10:16:04, flag=0x0
00000000  17 1f dc 00 df 00 04 00  0b 00 05 00 e8 00 05 00  c4 00 00 00 00 00 00 00  00 00 00 00 00 00 07 15  |................................|
00000020  fd 99 ff fa 00 00                                                                                   |......|

Data chunk id=13057, time=2020-01-24 10:16:34, flag=0x0
00000000  17 1f db 00 df 00 02 00  0a 00 03 00 be 00 02 00  91 00 00 00 00 00 00 00  00 00 00 00 00 00 07 15  |................................|
00000020  07 69 ff fa 00 01                                                                                   |.i....|

Data chunk id=13058, time=2020-01-24 10:17:04, flag=0x0
00000000  17 1f db 00 df 00 05 00  09 00 05 00 c3 00 05 00  5c 00 00 00 00 00 00 00  00 00 00 00 00 00 07 1d  |................\\...............|
00000020  fd a0 ff fa ff ff                                                                                   |......|

Data chunk id=13059, time=2020-01-24 10:17:34, flag=0x0
00000000  17 1f da 00 de 00 05 00  08 00 05 00 c7 00 05 00  32 00 00 00 00 00 00 00  00 00 00 00 00 00 07 22  |................2..............\"|
00000020  fd a4 ff fa ff fe                                                                                   |......|
Data chunk id=13060, time=2020-01-24 10:17:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13061, time=2020-01-24 10:18:04, flag=0x0
00000000  17 1f d9 00 de 00 04 00  07 00 04 00 bf 00 05 00  14 00 00 00 00 00 00 00  00 00 00 00 00 00 07 27  |...............................\'|
00000020  fd a7 ff fb ff fc                                                                                   |......|

Data chunk id=13062, time=2020-01-24 10:18:34, flag=0x0
00000000  17 1f d9 00 dd 00 04 00  06 00 04 00 b3 00 04 00  06 00 00 00 00 00 00 00  00 00 00 00 00 00 07 25  |...............................%|
00000020  07 28 ff fe ff ff                                                                                   |.(....|

Data chunk id=13063, time=2020-01-24 10:19:04, flag=0x0
00000000  17 1f d9 00 dd 00 04 00  06 00 04 00 a2 00 05 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 07 2a  |...............................*|
00000020  fd ab ff fb ff fc                                                                                   |......|

Data chunk id=13064, time=2020-01-24 10:19:34, flag=0x0
00000000  17 1f d8 00 dc 00 04 00  06 00 05 00 82 00 06 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 07 2e  |................................|
00000020  fd ab ff fd ff fb                                                                                   |......|
Data chunk id=13065, time=2020-01-24 10:19:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13066, time=2020-01-24 10:20:04, flag=0x0
00000000  17 1f d7 00 dc 00 01 00  04 00 03 00 53 00 05 00  03 00 00 00 00 00 00 00  00 00 00 00 00 00 07 30  |............S..................0|
00000020  07 10 ff ff ff fb                                                                                   |......|

Data chunk id=13067, time=2020-01-24 10:20:34, flag=0x0
00000000  17 1f d8 00 db 00 05 00  05 00 04 00 1e 00 30 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 07 2e  |..............0.................|
00000020  fd b3 ff fb ff fa                                                                                   |......|

Data chunk id=13068, time=2020-01-24 10:21:04, flag=0x0
00000000  17 1f d7 00 db 00 05 00  05 00 05 00 13 00 55 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 07 39  |..............U................9|
00000020  fd b5 ff f7 ff fb                                                                                   |......|

Data chunk id=13069, time=2020-01-24 10:21:34, flag=0x0
00000000  17 1f d7 00 db 00 04 00  05 00 05 00 18 00 77 00  06 00 00 00 00 00 00 00  00 00 00 00 00 00 07 35  |..............w................5|
00000020  fd b5 ff fb ff fc                                                                                   |......|

Data chunk id=13070, time=2020-01-24 10:21:41, flag=0x0
00000000  01 b8 ff ff                                                                                         |....|

Data chunk id=13071, time=2020-01-24 10:22:04, flag=0x0
00000000  17 1f d7 00 da 00 05 00  07 00 10 00 19 00 95 00  06 00 00 00 00 00 00 00  00 00 00 00 00 00 07 37  |...............................7|
00000020  fd ba ff f9 ff fc                                                                                   |......|
