Data chunk id=81072, time=2020-09-26 10:52:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81073, time=2020-09-26 10:53:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81074, time=2020-09-26 10:53:56, flag=0x0
00000000  04 c4 06 52 04 17 ff f9  ff fb 4f 4b                                                                |...R......OK|

Data chunk id=81075, time=2020-09-26 10:55:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81076, time=2020-09-26 10:56:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81077, time=2020-09-26 10:56:56, flag=0x0
00000000  04 c4 05 e4 fd 8a ff fc  ff f8 4f 4b                                                                |..........OK|

Data chunk id=81078, time=2020-09-26 10:58:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81079, time=2020-09-26 10:59:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81080, time=2020-09-26 10:59:56, flag=0x0
00000000  04 c4 05 9d fd 5a ff fb  ff fb 4f 4b                                                                |.....Z....OK|

Data chunk id=81081, time=2020-09-26 11:01:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81082, time=2020-09-26 11:02:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81083, time=2020-09-26 11:02:56, flag=0x0
00000000  04 c4 05 6f fd 3c ff fa  ff fa 4f 4b                                                                |...o.<....OK|

Data chunk id=81084, time=2020-09-26 11:04:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81085, time=2020-09-26 11:05:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81086, time=2020-09-26 11:05:56, flag=0x0
00000000  04 c4 05 c0 fd 6b ff fb  ff fa 4f 4b                                                                |.....k....OK|

Data chunk id=81087, time=2020-09-26 11:07:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81088, time=2020-09-26 11:08:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81089, time=2020-09-26 11:08:56, flag=0x0
00000000  04 c4 05 f8 fd d4 ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=81090, time=2020-09-26 11:10:13, flag=0x0
00000000  36 77 80 a5 3d 00 80 97  12 00 14 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 00 00 00        |6w..=........./df/..../sd/....|

Data chunk id=81091, time=2020-09-26 11:10:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81092, time=2020-09-26 11:11:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81093, time=2020-09-26 11:11:56, flag=0x0
00000000  04 c4 06 51 07 c2 ff fe  00 d8 4f 4b                                                                |...Q......OK|

Data chunk id=81094, time=2020-09-26 11:13:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81095, time=2020-09-26 11:14:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81096, time=2020-09-26 11:14:56, flag=0x0
00000000  04 c4 06 8e fe 10 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81097, time=2020-09-26 11:16:20, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81098, time=2020-09-26 11:17:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81099, time=2020-09-26 11:18:00, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81100, time=2020-09-26 11:19:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81101, time=2020-09-26 11:20:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81102, time=2020-09-26 11:21:00, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81103, time=2020-09-26 11:22:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81104, time=2020-09-26 11:23:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81105, time=2020-09-26 11:24:00, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81106, time=2020-09-26 11:25:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81107, time=2020-09-26 11:26:54, flag=0x0
00000000  04 c4 06 8a fe 21 ff fa  ff fc 4f 4b                                                                |.....!....OK|

Data chunk id=81108, time=2020-09-26 11:26:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81109, time=2020-09-26 11:28:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81110, time=2020-09-26 11:29:54, flag=0x0
00000000  04 c4 06 7c fe e6 ff fb  ff fb 4f 4b                                                                |...|......OK|

Data chunk id=81111, time=2020-09-26 11:29:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81112, time=2020-09-26 11:31:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81113, time=2020-09-26 11:32:54, flag=0x0
00000000  04 c4 06 72 fe 22 ff fb  00 05 4f 4b                                                                |...r.\"....OK|

Data chunk id=81114, time=2020-09-26 11:32:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81115, time=2020-09-26 11:34:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81116, time=2020-09-26 11:35:54, flag=0x0
00000000  04 c4 06 36 fe 2c ff fb  ff fc 4f 4b                                                                |...6.,....OK|

Data chunk id=81117, time=2020-09-26 11:35:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81118, time=2020-09-26 11:37:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81119, time=2020-09-26 11:38:54, flag=0x0
00000000  04 c4 05 c5 fe 27 ff fd  ff fa 4f 4b                                                                |.....\'....OK|

Data chunk id=81120, time=2020-09-26 11:38:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81121, time=2020-09-26 11:40:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81122, time=2020-09-26 11:41:54, flag=0x0
00000000  04 c4 06 0f fe 21 ff fb  ff f9 4f 4b                                                                |.....!....OK|

Data chunk id=81123, time=2020-09-26 11:41:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81124, time=2020-09-26 11:43:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81125, time=2020-09-26 11:44:54, flag=0x0
00000000  04 c4 06 33 03 56 ff fc  ff f9 4f 4b                                                                |...3.V....OK|

Data chunk id=81126, time=2020-09-26 11:44:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81127, time=2020-09-26 11:46:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81128, time=2020-09-26 11:47:54, flag=0x0
00000000  04 c4 06 5d fe da ff f9  ff fb 4f 4b                                                                |...]......OK|

Data chunk id=81129, time=2020-09-26 11:47:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81130, time=2020-09-26 11:49:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81131, time=2020-09-26 11:50:54, flag=0x0
00000000  04 c4 06 75 ff 0d ff f8  ff fb 4f 4b                                                                |...u......OK|

Data chunk id=81132, time=2020-09-26 11:50:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81133, time=2020-09-26 11:52:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81134, time=2020-09-26 11:53:54, flag=0x0
00000000  04 c4 06 97 ff 01 ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=81135, time=2020-09-26 11:53:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81136, time=2020-09-26 11:55:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81137, time=2020-09-26 11:56:54, flag=0x0
00000000  04 c4 06 ba fe 08 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81138, time=2020-09-26 11:56:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81139, time=2020-09-26 11:58:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81140, time=2020-09-26 11:59:54, flag=0x0
00000000  04 c4 06 dd fd bd ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81141, time=2020-09-26 11:59:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81142, time=2020-09-26 12:01:28, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81143, time=2020-09-26 12:02:54, flag=0x0
00000000  04 c4 07 01 fd 94 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81144, time=2020-09-26 12:02:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81145, time=2020-09-26 12:04:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81146, time=2020-09-26 12:05:54, flag=0x0
00000000  04 c4 07 1f 02 df ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=81147, time=2020-09-26 12:05:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81148, time=2020-09-26 12:07:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81149, time=2020-09-26 12:08:54, flag=0x0
00000000  04 c4 07 3a fd c0 ff fa  ff fb 4f 4b                                                                |...:......OK|

Data chunk id=81150, time=2020-09-26 12:08:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81151, time=2020-09-26 12:10:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81152, time=2020-09-26 12:11:54, flag=0x0
00000000  04 c4 07 4b fd d7 ff f9  ff ff 4f 4b                                                                |...K......OK|

Data chunk id=81153, time=2020-09-26 12:11:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81154, time=2020-09-26 12:13:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81155, time=2020-09-26 12:14:54, flag=0x0
00000000  04 c4 07 5c fd ea ff fc  ff ff 4f 4b                                                                |...\\......OK|

Data chunk id=81156, time=2020-09-26 12:14:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81157, time=2020-09-26 12:16:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81158, time=2020-09-26 12:17:54, flag=0x0
00000000  04 c4 07 57 fd eb ff fb  00 f6 4f 4b                                                                |...W......OK|

Data chunk id=81159, time=2020-09-26 12:17:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81160, time=2020-09-26 12:19:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81161, time=2020-09-26 12:20:54, flag=0x0
00000000  04 c4 07 40 fe 32 ff fa  ff fc 4f 4b                                                                |...@.2....OK|

Data chunk id=81162, time=2020-09-26 12:20:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81163, time=2020-09-26 12:22:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81164, time=2020-09-26 12:23:54, flag=0x0
00000000  04 c4 07 25 fd bf ff fb  ff fa 4f 4b                                                                |...%......OK|

Data chunk id=81165, time=2020-09-26 12:23:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81166, time=2020-09-26 12:25:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81167, time=2020-09-26 12:26:38, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 14 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 b9 37 00        |6w..=........./df/..../sd/..7.|

Data chunk id=81168, time=2020-09-26 12:26:54, flag=0x0
00000000  04 c4 06 d7 fe 13 ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=81169, time=2020-09-26 12:26:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81170, time=2020-09-26 12:28:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81171, time=2020-09-26 12:29:54, flag=0x0
00000000  04 c4 06 c3 fe 1f ff fa  ff fa 4f 4b                                                                |..........OK|

Data chunk id=81172, time=2020-09-26 12:29:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81173, time=2020-09-26 12:31:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81174, time=2020-09-26 12:32:54, flag=0x0
00000000  04 c4 06 b2 fd ed ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=81175, time=2020-09-26 12:32:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81176, time=2020-09-26 12:34:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81177, time=2020-09-26 12:35:54, flag=0x0
00000000  04 c4 06 55 fd d1 ff fb  ff fa 4f 4b                                                                |...U......OK|

Data chunk id=81178, time=2020-09-26 12:35:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81179, time=2020-09-26 12:37:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81180, time=2020-09-26 12:38:54, flag=0x0
00000000  04 c4 06 3e fd 91 ff fc  ff fc 4f 4b                                                                |...>......OK|

Data chunk id=81181, time=2020-09-26 12:38:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81182, time=2020-09-26 12:40:28, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81183, time=2020-09-26 12:41:54, flag=0x0
00000000  04 c4 06 45 fd 91 ff fc  ff f9 4f 4b                                                                |...E......OK|

Data chunk id=81184, time=2020-09-26 12:41:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81185, time=2020-09-26 12:43:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81186, time=2020-09-26 12:44:54, flag=0x0
00000000  04 c4 06 7a fd 4e ff f8  ff fd 4f 4b                                                                |...z.N....OK|

Data chunk id=81187, time=2020-09-26 12:44:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81188, time=2020-09-26 12:46:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81189, time=2020-09-26 12:47:54, flag=0x0
00000000  04 c4 06 7e fd e3 ff f9  ff ff 4f 4b                                                                |...~......OK|

Data chunk id=81190, time=2020-09-26 12:47:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81191, time=2020-09-26 12:49:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81192, time=2020-09-26 12:50:54, flag=0x0
00000000  04 c4 06 7f 03 34 ff fe  ff fc 4f 4b                                                                |.....4....OK|

Data chunk id=81193, time=2020-09-26 12:50:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81194, time=2020-09-26 12:52:26, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81195, time=2020-09-26 12:53:54, flag=0x0
00000000  04 c4 06 61 fe ab ff fb  ff fb 4f 4b                                                                |...a......OK|

Data chunk id=81196, time=2020-09-26 12:53:56, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81197, time=2020-09-26 12:55:27, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81198, time=2020-09-26 12:56:57, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81199, time=2020-09-26 12:56:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81200, time=2020-09-26 12:58:27, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81201, time=2020-09-26 12:59:57, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81202, time=2020-09-26 12:59:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81203, time=2020-09-26 13:01:27, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81204, time=2020-09-26 13:02:57, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81205, time=2020-09-26 13:02:58, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81206, time=2020-09-26 13:04:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81207, time=2020-09-26 13:05:02, flag=0x0
00000000  04 c4 06 4b fd f6 ff f9  ff fc 4f 4b                                                                |...K......OK|

Data chunk id=81208, time=2020-09-26 13:06:02, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81209, time=2020-09-26 13:07:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81210, time=2020-09-26 13:08:02, flag=0x0
00000000  04 c4 06 4f fe 06 ff fb  ff fc 4f 4b                                                                |...O......OK|

Data chunk id=81211, time=2020-09-26 13:09:02, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81212, time=2020-09-26 13:10:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81213, time=2020-09-26 13:11:02, flag=0x0
00000000  04 c4 06 0f fd fd ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81214, time=2020-09-26 13:12:03, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81215, time=2020-09-26 13:13:33, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81216, time=2020-09-26 13:14:06, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81217, time=2020-09-26 13:15:03, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81218, time=2020-09-26 13:16:33, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81219, time=2020-09-26 13:17:06, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81220, time=2020-09-26 13:18:04, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81221, time=2020-09-26 13:19:33, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81222, time=2020-09-26 13:20:06, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81223, time=2020-09-26 13:54:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81224, time=2020-09-26 13:55:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|
Data chunk id=81225, time=2020-09-26 13:56:06, flag=0x0
00000000  04 c4 07 77 04 23 ff fc  ff f8 4f 4b                                                                |...w.#....OK|

Data chunk id=81226, time=2020-09-26 13:57:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81227, time=2020-09-26 13:58:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81228, time=2020-09-26 13:59:06, flag=0x0
00000000  04 c4 07 52 fe 41 ff fc  ff fc 4f 4b                                                                |...R.A....OK|

Data chunk id=81229, time=2020-09-26 14:00:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81230, time=2020-09-26 14:01:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81231, time=2020-09-26 14:02:06, flag=0x0
00000000  04 c4 06 f7 fe 2a ff fc  ff fc 4f 4b                                                                |.....*....OK|

Data chunk id=81232, time=2020-09-26 14:03:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81233, time=2020-09-26 14:04:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81234, time=2020-09-26 14:05:06, flag=0x0
00000000  04 c4 06 7a fd ef ff fb  ff fa 4f 4b                                                                |...z......OK|

Data chunk id=81235, time=2020-09-26 14:06:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81236, time=2020-09-26 14:07:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81237, time=2020-09-26 14:08:06, flag=0x0
00000000  04 c4 05 fe fd 96 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81238, time=2020-09-26 14:09:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81239, time=2020-09-26 14:10:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81240, time=2020-09-26 14:11:06, flag=0x0
00000000  04 c4 05 a4 fd 97 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81241, time=2020-09-26 14:12:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81242, time=2020-09-26 14:13:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81243, time=2020-09-26 14:14:06, flag=0x0
00000000  04 c4 05 67 fd 35 ff fa  ff fb 4f 4b                                                                |...g.5....OK|

Data chunk id=81244, time=2020-09-26 14:15:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81245, time=2020-09-26 14:16:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81246, time=2020-09-26 14:17:06, flag=0x0
00000000  04 c4 05 88 07 4d ff fa  ff fd 4f 4b                                                                |.....M....OK|

Data chunk id=81247, time=2020-09-26 14:18:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81248, time=2020-09-26 14:19:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81249, time=2020-09-26 14:20:06, flag=0x0
00000000  04 c4 05 ea fc e8 ff fa  ff f9 4f 4b                                                                |..........OK|

Data chunk id=81250, time=2020-09-26 14:21:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81251, time=2020-09-26 14:22:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81252, time=2020-09-26 14:23:06, flag=0x0
00000000  04 c4 06 49 fd 76 ff f9  ff fc 4f 4b                                                                |...I.v....OK|

Data chunk id=81253, time=2020-09-26 14:24:28, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81254, time=2020-09-26 14:25:58, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81255, time=2020-09-26 14:26:06, flag=0x0
00000000  04 c4 06 68 02 a3 ff fc  ff fa 4f 4b                                                                |...h......OK|

Data chunk id=81256, time=2020-09-26 14:28:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81257, time=2020-09-26 14:29:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81258, time=2020-09-26 14:30:18, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81259, time=2020-09-26 14:31:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81260, time=2020-09-26 14:32:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81261, time=2020-09-26 14:33:18, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81262, time=2020-09-26 14:34:21, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81263, time=2020-09-26 14:35:38, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 14 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 84 08 00        |6w..=........./df/..../sd/....|

Data chunk id=81264, time=2020-09-26 14:35:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81265, time=2020-09-26 14:36:18, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81266, time=2020-09-26 14:38:11, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 14 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 f2 00 00        |6w..=........./df/..../sd/....|

Data chunk id=81267, time=2020-09-26 14:38:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81268, time=2020-09-26 14:38:55, flag=0x0
00000000  04 c4 06 34 fd ff ff fb  02 5d 4f 4b                                                                |...4.....]OK|

Data chunk id=81269, time=2020-09-26 14:39:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81270, time=2020-09-26 14:41:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81271, time=2020-09-26 14:41:55, flag=0x0
00000000  04 c4 06 29 fd de ff f8  ff fd 4f 4b                                                                |...)......OK|

Data chunk id=81272, time=2020-09-26 14:42:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81273, time=2020-09-26 14:44:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81274, time=2020-09-26 14:44:55, flag=0x0
00000000  04 c4 06 18 fd b8 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81275, time=2020-09-26 14:45:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81276, time=2020-09-26 14:47:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81277, time=2020-09-26 14:47:55, flag=0x0
00000000  04 c4 05 e7 fe 36 ff fc  ff fb 4f 4b                                                                |.....6....OK|

Data chunk id=81278, time=2020-09-26 14:48:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81279, time=2020-09-26 14:50:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81280, time=2020-09-26 14:50:55, flag=0x0
00000000  04 c4 06 1f 04 3b ff fb  ff fb 4f 4b                                                                |.....;....OK|

Data chunk id=81281, time=2020-09-26 14:51:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81282, time=2020-09-26 14:53:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81283, time=2020-09-26 14:53:55, flag=0x0
00000000  04 c4 06 31 fe 60 ff fc  ff fa 4f 4b                                                                |...1.`....OK|

Data chunk id=81284, time=2020-09-26 14:54:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81285, time=2020-09-26 14:56:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81286, time=2020-09-26 14:56:55, flag=0x0
00000000  04 c4 06 44 fe 96 ff fb  ff fa 4f 4b                                                                |...D......OK|

Data chunk id=81287, time=2020-09-26 14:57:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81288, time=2020-09-26 14:59:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81289, time=2020-09-26 14:59:55, flag=0x0
00000000  04 c4 06 62 fe eb ff fb  ff f9 4f 4b                                                                |...b......OK|

Data chunk id=81290, time=2020-09-26 15:00:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81291, time=2020-09-26 15:02:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81292, time=2020-09-26 15:02:55, flag=0x0
00000000  04 c4 06 84 fe 92 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81293, time=2020-09-26 15:03:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81294, time=2020-09-26 15:05:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81295, time=2020-09-26 15:05:55, flag=0x0
00000000  04 c4 06 ae fd b3 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81296, time=2020-09-26 15:06:55, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81297, time=2020-09-26 15:08:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81298, time=2020-09-26 15:08:55, flag=0x0
00000000  04 c4 06 d5 fd 68 ff fa  ff fb 4f 4b                                                                |.....h....OK|

Data chunk id=81299, time=2020-09-26 15:09:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81300, time=2020-09-26 15:11:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81301, time=2020-09-26 15:11:55, flag=0x0
00000000  04 c4 06 fc fd 85 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=81302, time=2020-09-26 15:12:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81303, time=2020-09-26 15:14:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81304, time=2020-09-26 15:14:55, flag=0x0
00000000  04 c4 07 19 fd a0 ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81305, time=2020-09-26 15:15:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81306, time=2020-09-26 15:17:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81307, time=2020-09-26 15:17:55, flag=0x0
00000000  04 c4 07 33 fd b6 ff fb  ff fc 4f 4b                                                                |...3......OK|

Data chunk id=81308, time=2020-09-26 15:18:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81309, time=2020-09-26 15:20:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81310, time=2020-09-26 15:20:55, flag=0x0
00000000  04 c4 07 45 fd cf ff f9  ff fe 4f 4b                                                                |...E......OK|

Data chunk id=81311, time=2020-09-26 15:21:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81312, time=2020-09-26 15:23:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81313, time=2020-09-26 15:23:55, flag=0x0
00000000  04 c4 07 58 fd e3 ff fb  ff fd 4f 4b                                                                |...X......OK|

Data chunk id=81314, time=2020-09-26 15:24:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81315, time=2020-09-26 15:26:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81316, time=2020-09-26 15:26:55, flag=0x0
00000000  04 c4 07 5e 02 db ff fb  ff fe 4f 4b                                                                |...^......OK|

Data chunk id=81317, time=2020-09-26 15:27:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81318, time=2020-09-26 15:29:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81319, time=2020-09-26 15:29:55, flag=0x0
00000000  04 c4 07 67 fd fa ff fb  ff fd 4f 4b                                                                |...g......OK|

Data chunk id=81320, time=2020-09-26 15:30:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81321, time=2020-09-26 15:32:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81322, time=2020-09-26 15:32:55, flag=0x0
00000000  04 c4 07 54 fe 31 ff fb  ff f9 4f 4b                                                                |...T.1....OK|

Data chunk id=81323, time=2020-09-26 15:33:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81324, time=2020-09-26 15:35:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81325, time=2020-09-26 15:35:55, flag=0x0
00000000  04 c4 07 08 fe 23 ff fc  ff fc 4f 4b                                                                |.....#....OK|

Data chunk id=81326, time=2020-09-26 15:36:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81327, time=2020-09-26 15:38:11, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 14 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 e1 37 00        |6w..=........./df/..../sd/..7.|

Data chunk id=81328, time=2020-09-26 15:38:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81329, time=2020-09-26 15:38:55, flag=0x0
00000000  04 c4 06 88 fd ed ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81330, time=2020-09-26 15:39:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81331, time=2020-09-26 15:41:25, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81332, time=2020-09-26 15:41:55, flag=0x0
00000000  04 c4 06 11 07 ff ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81333, time=2020-09-26 15:42:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81334, time=2020-09-26 15:44:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81335, time=2020-09-26 15:44:55, flag=0x0
00000000  04 c4 05 a9 fd 65 ff fb  ff f9 4f 4b                                                                |.....e....OK|

Data chunk id=81336, time=2020-09-26 15:45:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81337, time=2020-09-26 15:47:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81338, time=2020-09-26 15:47:55, flag=0x0
00000000  04 c4 05 7c 05 3c ff f6  ff fd 4f 4b                                                                |...|.<....OK|

Data chunk id=81339, time=2020-09-26 15:48:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81340, time=2020-09-26 15:50:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81341, time=2020-09-26 15:50:55, flag=0x0
00000000  04 c4 05 86 fc ee ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81342, time=2020-09-26 15:51:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81343, time=2020-09-26 15:53:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81344, time=2020-09-26 15:53:55, flag=0x0
00000000  04 c4 06 03 fd 0e ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81345, time=2020-09-26 15:54:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81346, time=2020-09-26 15:56:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81347, time=2020-09-26 15:56:55, flag=0x0
00000000  04 c4 06 5a fd 9b ff fb  ff fa 4f 4b                                                                |...Z......OK|

Data chunk id=81348, time=2020-09-26 15:57:53, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81349, time=2020-09-26 15:59:23, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81350, time=2020-09-26 15:59:59, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81351, time=2020-09-26 16:00:54, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81352, time=2020-09-26 16:02:24, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81353, time=2020-09-26 16:02:59, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81354, time=2020-09-26 16:03:54, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81355, time=2020-09-26 16:05:24, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81356, time=2020-09-26 16:05:59, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81357, time=2020-09-26 16:06:54, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81358, time=2020-09-26 16:08:24, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81359, time=2020-09-26 16:10:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81360, time=2020-09-26 16:12:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81361, time=2020-09-26 16:12:39, flag=0x0
00000000  04 c4 06 2e 05 47 ff fa  02 61 4f 4b                                                                |.....G...aOK|

Data chunk id=81362, time=2020-09-26 16:13:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81363, time=2020-09-26 16:15:11, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81364, time=2020-09-26 16:15:39, flag=0x0
00000000  04 c4 06 30 fd f3 ff fa  ff f9 4f 4b                                                                |...0......OK|

Data chunk id=81365, time=2020-09-26 16:16:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81366, time=2020-09-26 16:18:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81367, time=2020-09-26 16:18:39, flag=0x0
00000000  04 c4 06 16 fd a4 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81368, time=2020-09-26 16:19:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81369, time=2020-09-26 16:21:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81370, time=2020-09-26 16:21:39, flag=0x0
00000000  04 c4 05 d9 fe 21 ff fc  ff fc 4f 4b                                                                |.....!....OK|

Data chunk id=81371, time=2020-09-26 16:22:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81372, time=2020-09-26 16:24:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81373, time=2020-09-26 16:24:39, flag=0x0
00000000  04 c4 06 14 fe 4a ff fb  ff fb 4f 4b                                                                |.....J....OK|

Data chunk id=81374, time=2020-09-26 16:25:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81375, time=2020-09-26 16:27:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81376, time=2020-09-26 16:27:39, flag=0x0
00000000  04 c4 06 29 fe 1f ff fb  ff fb 4f 4b                                                                |...)......OK|

Data chunk id=81377, time=2020-09-26 16:28:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81378, time=2020-09-26 16:30:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81379, time=2020-09-26 16:30:39, flag=0x0
00000000  04 c4 06 40 fe e1 ff f9  ff fb 4f 4b                                                                |...@......OK|

Data chunk id=81380, time=2020-09-26 16:31:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81381, time=2020-09-26 16:33:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81382, time=2020-09-26 16:33:39, flag=0x0
00000000  04 c4 06 5d 02 3d ff f9  ff fb 4f 4b                                                                |...].=....OK|

Data chunk id=81383, time=2020-09-26 16:34:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81384, time=2020-09-26 16:36:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81385, time=2020-09-26 16:36:39, flag=0x0
00000000  04 c4 06 79 fe d3 ff f9  ff fb 4f 4b                                                                |...y......OK|

Data chunk id=81386, time=2020-09-26 16:37:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81387, time=2020-09-26 16:39:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81388, time=2020-09-26 16:39:39, flag=0x0
00000000  04 c4 06 a3 fd ed ff f8  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81389, time=2020-09-26 16:40:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81390, time=2020-09-26 16:42:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81391, time=2020-09-26 16:42:39, flag=0x0
00000000  04 c4 06 cf fd 60 ff fa  ff fc 4f 4b                                                                |.....`....OK|

Data chunk id=81392, time=2020-09-26 16:43:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81393, time=2020-09-26 16:45:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81394, time=2020-09-26 16:45:39, flag=0x0
00000000  04 c4 06 f2 fd 7c ff fb  ff fa 4f 4b                                                                |.....|....OK|

Data chunk id=81395, time=2020-09-26 16:46:41, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81396, time=2020-09-26 16:48:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81397, time=2020-09-26 16:48:39, flag=0x0
00000000  04 c4 07 10 fd 97 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=81398, time=2020-09-26 16:49:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81399, time=2020-09-26 16:51:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81400, time=2020-09-26 16:51:39, flag=0x0
00000000  04 c4 07 2c fd af ff fa  ff fa 4f 4b                                                                |...,......OK|

Data chunk id=81401, time=2020-09-26 16:52:11, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 14 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 b5 27 00        |6w..=........./df/..../sd/..\'.|

Data chunk id=81402, time=2020-09-26 16:52:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81403, time=2020-09-26 16:54:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81404, time=2020-09-26 16:54:39, flag=0x0
00000000  04 c4 07 39 fd c6 ff fb  ff f9 4f 4b                                                                |...9......OK|

Data chunk id=81405, time=2020-09-26 16:55:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81406, time=2020-09-26 16:57:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81407, time=2020-09-26 16:57:39, flag=0x0
00000000  04 c4 07 50 fd dd ff fc  ff fd 4f 4b                                                                |...P......OK|

Data chunk id=81408, time=2020-09-26 16:58:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81409, time=2020-09-26 17:00:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81410, time=2020-09-26 17:00:39, flag=0x0
00000000  04 c4 07 61 fd e9 ff f9  ff fc 4f 4b                                                                |...a......OK|

Data chunk id=81411, time=2020-09-26 17:01:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81412, time=2020-09-26 17:03:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81413, time=2020-09-26 17:03:39, flag=0x0
00000000  04 c4 07 64 03 40 ff ff  ff fd 4f 4b                                                                |...d.@....OK|

Data chunk id=81414, time=2020-09-26 17:04:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81415, time=2020-09-26 17:06:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81416, time=2020-09-26 17:06:39, flag=0x0
00000000  04 c4 07 60 fe 1b ff fb  ff fc 4f 4b                                                                |...`......OK|

Data chunk id=81417, time=2020-09-26 17:07:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81418, time=2020-09-26 17:09:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81419, time=2020-09-26 17:09:39, flag=0x0
00000000  04 c4 07 1c 03 62 ff f7  ff fd 4f 4b                                                                |.....b....OK|

Data chunk id=81420, time=2020-09-26 17:10:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81421, time=2020-09-26 17:12:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81422, time=2020-09-26 17:12:39, flag=0x0
00000000  04 c4 06 b1 fd fc ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=81423, time=2020-09-26 17:13:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81424, time=2020-09-26 17:15:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81425, time=2020-09-26 17:15:39, flag=0x0
00000000  04 c4 06 3f fd be ff fa  ff fc 4f 4b                                                                |...?......OK|

Data chunk id=81426, time=2020-09-26 17:16:41, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81427, time=2020-09-26 17:18:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81428, time=2020-09-26 17:18:39, flag=0x0
00000000  04 c4 05 c7 fd 76 ff fb  ff fb 4f 4b                                                                |.....v....OK|

Data chunk id=81429, time=2020-09-26 17:19:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81430, time=2020-09-26 17:21:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81431, time=2020-09-26 17:21:39, flag=0x0
00000000  04 c4 05 98 fd 43 ff fb  ff fb 4f 4b                                                                |.....C....OK|

Data chunk id=81432, time=2020-09-26 17:22:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81433, time=2020-09-26 17:24:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81434, time=2020-09-26 17:24:39, flag=0x0
00000000  04 c4 05 84 07 ff ff fc  ff f8 4f 4b                                                                |..........OK|

Data chunk id=81435, time=2020-09-26 17:25:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81436, time=2020-09-26 17:27:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81437, time=2020-09-26 17:27:39, flag=0x0
00000000  04 c4 06 18 fd 21 ff f9  ff fc 4f 4b                                                                |.....!....OK|

Data chunk id=81438, time=2020-09-26 17:28:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81439, time=2020-09-26 17:30:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81440, time=2020-09-26 17:30:39, flag=0x0
00000000  04 c4 06 62 fd 97 ff fc  ff fc 4f 4b                                                                |...b......OK|

Data chunk id=81441, time=2020-09-26 17:31:39, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81442, time=2020-09-26 17:33:09, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81443, time=2020-09-26 17:33:43, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81444, time=2020-09-26 17:34:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81445, time=2020-09-26 17:36:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81446, time=2020-09-26 17:36:43, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81447, time=2020-09-26 17:37:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81448, time=2020-09-26 17:39:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81449, time=2020-09-26 17:39:43, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81450, time=2020-09-26 17:40:40, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81451, time=2020-09-26 17:42:10, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81452, time=2020-09-26 18:15:28, flag=0x0
00000000  04 c4 06 cd fd a6 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81453, time=2020-09-26 18:16:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81454, time=2020-09-26 18:18:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81455, time=2020-09-26 18:18:28, flag=0x0
00000000  04 c4 06 ee fd 85 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81456, time=2020-09-26 18:19:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81457, time=2020-09-26 18:21:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81458, time=2020-09-26 18:21:28, flag=0x0
00000000  04 c4 07 0e fd 9a ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81459, time=2020-09-26 18:22:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81460, time=2020-09-26 18:24:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81461, time=2020-09-26 18:24:28, flag=0x0
00000000  04 c4 07 24 fd ae ff fb  ff fc 4f 4b                                                                |...$......OK|

Data chunk id=81462, time=2020-09-26 18:25:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81463, time=2020-09-26 18:27:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81464, time=2020-09-26 18:27:28, flag=0x0
00000000  04 c4 07 3b fd c5 ff fb  ff f9 4f 4b                                                                |...;......OK|

Data chunk id=81465, time=2020-09-26 18:28:47, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81466, time=2020-09-26 18:30:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81467, time=2020-09-26 18:30:27, flag=0x0
00000000  04 c4 07 50 fd d8 ff fa  ff ff 4f 4b                                                                |...P......OK|

Data chunk id=81468, time=2020-09-26 18:31:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81469, time=2020-09-26 18:33:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81470, time=2020-09-26 18:33:28, flag=0x0
00000000  04 c4 07 5f fd eb ff f9  ff fb 4f 4b                                                                |..._......OK|

Data chunk id=81471, time=2020-09-26 18:34:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81472, time=2020-09-26 18:36:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81473, time=2020-09-26 18:36:28, flag=0x0
00000000  04 c4 07 6a fd f6 ff fb  ff fc 4f 4b                                                                |...j......OK|

Data chunk id=81474, time=2020-09-26 18:37:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81475, time=2020-09-26 18:39:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81476, time=2020-09-26 18:39:28, flag=0x0
00000000  04 c4 07 6b fe 02 ff fb  ff fc 4f 4b                                                                |...k......OK|

Data chunk id=81477, time=2020-09-26 18:40:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81478, time=2020-09-26 18:42:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81479, time=2020-09-26 18:42:28, flag=0x0
00000000  04 c4 07 41 fe 39 ff fb  ff fa 4f 4b                                                                |...A.9....OK|

Data chunk id=81480, time=2020-09-26 18:43:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81481, time=2020-09-26 18:45:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81482, time=2020-09-26 18:45:28, flag=0x0
00000000  04 c4 06 ec fe 1a ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81483, time=2020-09-26 18:46:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81484, time=2020-09-26 18:48:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81485, time=2020-09-26 18:48:28, flag=0x0
00000000  04 c4 06 7d fd e0 ff fb  ff fb 4f 4b                                                                |...}......OK|

Data chunk id=81486, time=2020-09-26 18:49:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81487, time=2020-09-26 18:51:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81488, time=2020-09-26 18:51:28, flag=0x0
00000000  04 c4 06 07 fd a1 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81489, time=2020-09-26 18:52:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81490, time=2020-09-26 18:54:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81491, time=2020-09-26 18:54:28, flag=0x0
00000000  04 c4 05 ae 07 ff ff f6  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81492, time=2020-09-26 18:55:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81493, time=2020-09-26 18:57:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81494, time=2020-09-26 18:57:28, flag=0x0
00000000  04 c4 05 a3 fd 17 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81495, time=2020-09-26 18:58:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81496, time=2020-09-26 19:00:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81497, time=2020-09-26 19:00:28, flag=0x0
00000000  04 c4 05 dd fd 16 ff fa  ff f8 4f 4b                                                                |..........OK|

Data chunk id=81498, time=2020-09-26 19:01:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81499, time=2020-09-26 19:03:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81500, time=2020-09-26 19:03:28, flag=0x0
00000000  04 c4 06 4b 04 d3 00 02  ff fc 4f 4b                                                                |...K......OK|

Data chunk id=81501, time=2020-09-26 19:04:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81502, time=2020-09-26 19:06:18, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81503, time=2020-09-26 19:06:28, flag=0x0
00000000  04 c4 06 78 fe 01 ff fb  ff fb 4f 4b                                                                |...x......OK|

Data chunk id=81504, time=2020-09-26 19:07:48, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81505, time=2020-09-26 19:09:19, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81506, time=2020-09-26 19:09:32, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81507, time=2020-09-26 19:10:49, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81508, time=2020-09-26 19:12:19, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81509, time=2020-09-26 19:12:32, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81510, time=2020-09-26 19:13:49, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81511, time=2020-09-26 19:15:00, flag=0x0
00000000  36 77 80 a5 3d 00 00 9d  11 00 14 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 b6 54 00        |6w..=........./df/..../sd/..T.|

Data chunk id=81512, time=2020-09-26 19:15:19, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81513, time=2020-09-26 19:15:32, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=81514, time=2020-09-26 19:16:49, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=81515, time=2020-09-26 19:17:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81516, time=2020-09-26 19:19:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81517, time=2020-09-26 19:20:32, flag=0x0
00000000  04 c4 06 3f fe 34 ff fb  00 06 4f 4b                                                                |...?.4....OK|

Data chunk id=81518, time=2020-09-26 19:20:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81519, time=2020-09-26 19:22:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81520, time=2020-09-26 19:23:32, flag=0x0
00000000  04 c4 06 2c 05 eb ff fa  01 b6 4f 4b                                                                |...,......OK|

Data chunk id=81521, time=2020-09-26 19:23:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81522, time=2020-09-26 19:25:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81523, time=2020-09-26 19:26:32, flag=0x0
00000000  04 c4 05 fd fd 8d ff fb  00 16 4f 4b                                                                |..........OK|

Data chunk id=81524, time=2020-09-26 19:26:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81525, time=2020-09-26 19:28:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81526, time=2020-09-26 19:29:32, flag=0x0
00000000  04 c4 05 9d fd c2 ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=81527, time=2020-09-26 19:29:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81528, time=2020-09-26 19:31:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=81529, time=2020-09-26 19:32:32, flag=0x0
00000000  04 c4 05 99 fd b3 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81530, time=2020-09-26 19:32:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81531, time=2020-09-26 19:34:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81532, time=2020-09-26 19:35:32, flag=0x0
00000000  04 c4 05 f0 fe 1f ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=81533, time=2020-09-26 19:35:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81534, time=2020-09-26 19:37:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81535, time=2020-09-26 19:38:32, flag=0x0
00000000  04 c4 06 2a 01 83 ff fc  ff fa 4f 4b                                                                |...*......OK|

Data chunk id=81536, time=2020-09-26 19:38:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81537, time=2020-09-26 19:40:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81538, time=2020-09-26 19:41:32, flag=0x0
00000000  04 c4 06 4c fe e8 ff fa  ff fc 4f 4b                                                                |...L......OK|

Data chunk id=81539, time=2020-09-26 19:41:54, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81540, time=2020-09-26 19:43:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81541, time=2020-09-26 19:44:32, flag=0x0
00000000  04 c4 06 6f ff 20 ff fd  ff fb 4f 4b                                                                |...o. ....OK|

Data chunk id=81542, time=2020-09-26 19:44:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81543, time=2020-09-26 19:46:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81544, time=2020-09-26 19:47:32, flag=0x0
00000000  04 c4 06 91 fe c3 ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81545, time=2020-09-26 19:47:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81546, time=2020-09-26 19:49:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81547, time=2020-09-26 19:50:32, flag=0x0
00000000  04 c4 06 b7 fd fe ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=81548, time=2020-09-26 19:50:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81549, time=2020-09-26 19:52:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81550, time=2020-09-26 19:53:32, flag=0x0
00000000  04 c4 06 d9 fd 91 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=81551, time=2020-09-26 19:53:52, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=81552, time=2020-09-26 19:55:22, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
