Data chunk id=51604, time=2020-02-11 20:50:06, flag=0x0
00000000  04 c4 07 10 fd 8f ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=51605, time=2020-02-11 20:53:05, flag=0x0
00000000  04 c4 07 22 06 c6 ff fd  ff fa 4f 4b                                                                |...\"......OK|

Data chunk id=51606, time=2020-02-11 20:56:05, flag=0x0
00000000  04 c4 07 3c 06 cc ff f9  ff fa 4f 4b                                                                |...<......OK|

Data chunk id=51607, time=2020-02-11 20:59:05, flag=0x0
00000000  04 c4 07 50 fd d2 ff f9  ff fc 4f 4b                                                                |...P......OK|

Data chunk id=51608, time=2020-02-11 21:02:05, flag=0x0
00000000  04 c4 07 60 fd e8 ff fb  ff fe 4f 4b                                                                |...`......OK|

Data chunk id=51609, time=2020-02-11 21:05:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51610, time=2020-02-11 21:08:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51611, time=2020-02-11 21:11:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51612, time=2020-02-11 21:14:38, flag=0x0
00000000  04 c4 06 9e 07 ff ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51613, time=2020-02-11 21:17:38, flag=0x0
00000000  04 c4 06 23 fd 9d ff fc  ff fc 4f 4b                                                                |...#......OK|
Data chunk id=51614, time=2020-02-11 21:20:38, flag=0x0
00000000  04 c4 05 ff 07 ff 00 00  ff f9 4f 4b                                                                |..........OK|

Data chunk id=51615, time=2020-02-11 21:23:38, flag=0x0
00000000  04 c4 06 6d fd 52 ff fb  ff fb 4f 4b                                                                |...m.R....OK|

Data chunk id=51616, time=2020-02-11 21:26:38, flag=0x0
00000000  04 c4 06 90 fd 78 ff fc  ff fc 4f 4b                                                                |.....x....OK|

Data chunk id=51617, time=2020-02-11 21:29:38, flag=0x0
00000000  04 c4 06 a5 fd f7 ff fa  ff fe 4f 4b                                                                |..........OK|

Data chunk id=51618, time=2020-02-11 21:32:38, flag=0x0
00000000  04 c4 06 ac fe 6e ff fb  ff fe 4f 4b                                                                |.....n....OK|

Data chunk id=51619, time=2020-02-11 21:35:38, flag=0x0
00000000  04 c4 06 a6 fe cc ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=51620, time=2020-02-11 21:38:38, flag=0x0
00000000  04 c4 06 98 fe be ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51621, time=2020-02-11 21:41:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51622, time=2020-02-11 21:44:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51623, time=2020-02-11 21:47:42, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=51624, time=2020-02-11 21:48:48, flag=0x0
00000000  04 c4 06 42 fe 30 ff fc  ff fe 4f 4b                                                                |...B.0....OK|

Data chunk id=51625, time=2020-02-11 21:51:48, flag=0x0
00000000  04 c4 06 3d fd fe ff fb  ff fe 4f 4b                                                                |...=......OK|

Data chunk id=51626, time=2020-02-11 21:54:48, flag=0x0
00000000  04 c4 06 0e fe 41 ff fc  ff fb 4f 4b                                                                |.....A....OK|

Data chunk id=51627, time=2020-02-11 21:57:48, flag=0x0
00000000  04 c4 05 83 03 90 ff fc  ff fd 4f 4b                                                                |..........OK|

Data chunk id=51628, time=2020-02-11 22:00:48, flag=0x0
00000000  04 c4 05 24 fe 16 ff fb  ff fd 4f 4b                                                                |...$......OK|

Data chunk id=51629, time=2020-02-11 22:03:48, flag=0x0
00000000  04 c4 05 40 fd d2 ff f9  ff fb 4f 4b                                                                |...@......OK|

Data chunk id=51630, time=2020-02-11 22:06:48, flag=0x0
00000000  04 c4 05 98 fe 1c ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51631, time=2020-02-11 22:09:48, flag=0x0
00000000  04 c4 05 cf fe 52 ff fa  ff fb 4f 4b                                                                |.....R....OK|

Data chunk id=51632, time=2020-02-11 22:12:48, flag=0x0
00000000  04 c4 06 01 07 ff ff ff  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51633, time=2020-02-11 22:15:48, flag=0x0
00000000  04 c4 06 3b fd 55 ff f8  ff fc 4f 4b                                                                |...;.U....OK|
Data chunk id=51634, time=2020-02-11 22:18:48, flag=0x0
00000000  04 c4 06 6f fd 13 ff fb  ff fa 4f 4b                                                                |...o......OK|

Data chunk id=51635, time=2020-02-11 22:21:48, flag=0x0
00000000  04 c4 06 9e fd 3a ff fb  ff f9 4f 4b                                                                |.....:....OK|

Data chunk id=51636, time=2020-02-11 22:24:48, flag=0x0
00000000  04 c4 06 c3 fd 5a ff f8  ff fc 4f 4b                                                                |.....Z....OK|

Data chunk id=51637, time=2020-02-11 22:27:48, flag=0x0
00000000  04 c4 06 e6 fd 74 ff f8  ff fc 4f 4b                                                                |.....t....OK|

Data chunk id=51638, time=2020-02-11 22:30:48, flag=0x0
00000000  04 c4 07 01 fd 8e ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=51639, time=2020-02-11 22:33:48, flag=0x0
00000000  04 c4 07 1e 06 ff 00 03  ff fe 4f 4b                                                                |..........OK|

Data chunk id=51640, time=2020-02-11 22:36:48, flag=0x0
00000000  04 c4 07 30 fd c6 ff fb  ff f9 4f 4b                                                                |...0......OK|

Data chunk id=51641, time=2020-02-11 22:39:48, flag=0x0
00000000  04 c4 07 3b fd d4 ff f9  ff fd 4f 4b                                                                |...;......OK|

Data chunk id=51642, time=2020-02-11 22:42:48, flag=0x0
00000000  04 c4 07 15 fd dc ff fc  00 5c 4f 4b                                                                |.........\\OK|

Data chunk id=51643, time=2020-02-11 22:45:48, flag=0x0
00000000  04 c4 06 c4 fd cf ff fb  ff fa 4f 4b                                                                |..........OK|
Data chunk id=51644, time=2020-02-11 22:48:48, flag=0x0
00000000  04 c4 06 57 fe 27 ff f9  ff fc 4f 4b                                                                |...W.\'....OK|

Data chunk id=51645, time=2020-02-11 22:51:48, flag=0x0
00000000  04 c4 06 92 fd 91 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=51646, time=2020-02-11 22:54:48, flag=0x0
00000000  04 c4 06 a1 fd ad ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51647, time=2020-02-11 22:57:48, flag=0x0
00000000  04 c4 06 83 fd b7 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=51648, time=2020-02-11 23:00:48, flag=0x0
00000000  04 c4 06 68 fd 94 ff f9  ff fd 4f 4b                                                                |...h......OK|

Data chunk id=51649, time=2020-02-11 23:03:48, flag=0x0
00000000  04 c4 06 71 fe 17 ff fa  02 4b 4f 4b                                                                |...q.....KOK|

Data chunk id=51650, time=2020-02-11 23:06:48, flag=0x0
00000000  04 c4 06 7d ff 11 ff fb  00 fd 4f 4b                                                                |...}......OK|

Data chunk id=51651, time=2020-02-11 23:09:48, flag=0x0
00000000  04 c4 06 65 ff 1c ff fb  00 4d 4f 4b                                                                |...e.....MOK|

Data chunk id=51652, time=2020-02-11 23:12:48, flag=0x0
00000000  04 c4 06 4e ff 2a ff f9  ff fc 4f 4b                                                                |...N.*....OK|

Data chunk id=51653, time=2020-02-11 23:15:48, flag=0x0
00000000  04 c4 06 38 fe cc ff fc  ff fc 4f 4b                                                                |...8......OK|
Data chunk id=51654, time=2020-02-11 23:18:48, flag=0x0
00000000  04 c4 06 3b fe 91 ff f9  ff fb 4f 4b                                                                |...;......OK|

Data chunk id=51655, time=2020-02-11 23:21:48, flag=0x0
00000000  04 c4 06 2c fe 18 ff fa  ff fc 4f 4b                                                                |...,......OK|

Data chunk id=51656, time=2020-02-11 23:24:48, flag=0x0
00000000  04 c4 06 2e ff 0d ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51657, time=2020-02-11 23:27:48, flag=0x0
00000000  04 c4 06 26 fd fe ff fa  ff fb 4f 4b                                                                |...&......OK|

Data chunk id=51658, time=2020-02-11 23:30:48, flag=0x0
00000000  04 c4 06 14 fe 70 ff fb  ff fc 4f 4b                                                                |.....p....OK|

Data chunk id=51659, time=2020-02-11 23:33:48, flag=0x0
00000000  04 c4 05 7f fe 77 ff fb  ff f9 4f 4b                                                                |.....w....OK|

Data chunk id=51660, time=2020-02-11 23:36:48, flag=0x0
00000000  04 c4 05 0d fe 08 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51661, time=2020-02-11 23:39:48, flag=0x0
00000000  04 c4 05 9b fd e6 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=51662, time=2020-02-11 23:42:48, flag=0x0
00000000  04 c4 05 e0 fd 90 ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=51663, time=2020-02-11 23:45:48, flag=0x0
00000000  04 c4 06 1e fd d6 ff fa  ff f9 4f 4b                                                                |..........OK|
Data chunk id=51664, time=2020-02-11 23:48:48, flag=0x0
00000000  04 c4 06 58 fd 8b ff fb  ff fb 4f 4b                                                                |...X......OK|

Data chunk id=51665, time=2020-02-11 23:51:48, flag=0x0
00000000  04 c4 06 84 fd 52 ff fc  ff f9 4f 4b                                                                |.....R....OK|

Data chunk id=51666, time=2020-02-11 23:54:48, flag=0x0
00000000  04 c4 06 ad 07 ff ff f9  ff fa 4f 4b                                                                |..........OK|

Data chunk id=51667, time=2020-02-11 23:57:48, flag=0x0
00000000  04 c4 06 cd fd 65 ff f8  ff fc 4f 4b                                                                |.....e....OK|

Data chunk id=51668, time=2020-02-12 00:00:48, flag=0x0
00000000  04 c4 06 ee fd 7d ff fb  ff fc 4f 4b                                                                |.....}....OK|

Data chunk id=51669, time=2020-02-12 00:03:48, flag=0x0
00000000  04 c4 07 04 fd 95 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=51670, time=2020-02-12 00:06:48, flag=0x0
00000000  04 c4 07 21 fd aa ff fb  ff fa 4f 4b                                                                |...!......OK|

Data chunk id=51671, time=2020-02-12 00:09:48, flag=0x0
00000000  04 c4 07 33 ff c0 ff fc  ff fc 4f 4b                                                                |...3......OK|

Data chunk id=51672, time=2020-02-12 00:12:48, flag=0x0
00000000  04 c4 07 4a fd dc ff fc  ff fb 4f 4b                                                                |...J......OK|

Data chunk id=51673, time=2020-02-12 00:15:48, flag=0x0
00000000  04 c4 07 2f fd e1 ff fb  00 05 4f 4b                                                                |.../......OK|
Data chunk id=51674, time=2020-02-12 00:18:48, flag=0x0
00000000  04 c4 06 f6 fd f9 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=51675, time=2020-02-12 00:21:48, flag=0x0
00000000  04 c4 06 99 fd d7 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51676, time=2020-02-12 00:24:48, flag=0x0
00000000  04 c4 06 4c 07 ae ff fc  ff fb 4f 4b                                                                |...L......OK|

Data chunk id=51677, time=2020-02-12 00:27:48, flag=0x0
00000000  04 c4 06 84 fd b1 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=51678, time=2020-02-12 00:30:48, flag=0x0
00000000  04 c4 06 a0 fd 9b ff f9  ff fd 4f 4b                                                                |..........OK|

Data chunk id=51679, time=2020-02-12 00:33:48, flag=0x0
00000000  04 c4 06 9c fd a9 ff fb  ff fd 4f 4b                                                                |..........OK|

Data chunk id=51680, time=2020-02-12 00:36:48, flag=0x0
00000000  04 c4 06 9d fd b0 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=51681, time=2020-02-12 00:39:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51682, time=2020-02-12 00:42:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51683, time=2020-02-12 00:45:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
Data chunk id=51684, time=2020-02-12 00:48:52, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51685, time=2020-02-12 00:52:05, flag=0x0
00000000  04 c4 06 37 fe 92 ff fb  00 0e 4f 4b                                                                |...7......OK|

Data chunk id=51686, time=2020-02-12 00:55:05, flag=0x0
00000000  04 c4 06 2c fe 5a ff f9  ff fd 4f 4b                                                                |...,.Z....OK|

Data chunk id=51687, time=2020-02-12 00:58:05, flag=0x0
00000000  04 c4 06 23 fe 08 ff f8  ff fb 4f 4b                                                                |...#......OK|

Data chunk id=51688, time=2020-02-12 01:01:05, flag=0x0
00000000  04 c4 06 2d fe 06 ff fd  ff fb 4f 4b                                                                |...-......OK|

Data chunk id=51689, time=2020-02-12 01:04:05, flag=0x0
00000000  04 c4 06 2e 07 9b ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=51690, time=2020-02-12 01:07:05, flag=0x0
00000000  04 c4 06 1e fe 83 ff fb  ff fe 4f 4b                                                                |..........OK|

Data chunk id=51691, time=2020-02-12 01:10:05, flag=0x0
00000000  04 c4 05 c2 fe a8 ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=51692, time=2020-02-12 01:13:05, flag=0x0
00000000  04 c4 05 ca fe 09 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=51693, time=2020-02-12 01:16:05, flag=0x0
00000000  04 c4 06 08 fd d7 ff fb  ff fa 4f 4b                                                                |..........OK|
Data chunk id=51694, time=2020-02-12 01:19:05, flag=0x0
00000000  04 c4 06 30 07 ff ff fd  ff fa 4f 4b                                                                |...0......OK|

Data chunk id=51695, time=2020-02-12 01:22:05, flag=0x0
00000000  04 c4 06 70 fd 21 ff fb  ff f9 4f 4b                                                                |...p.!....OK|

Data chunk id=51696, time=2020-02-12 01:25:05, flag=0x0
00000000  04 c4 06 9a fd 37 ff fb  ff f8 4f 4b                                                                |.....7....OK|

Data chunk id=51697, time=2020-02-12 01:28:05, flag=0x0
00000000  04 c4 06 c3 fd 59 ff f8  ff fb 4f 4b                                                                |.....Y....OK|

Data chunk id=51698, time=2020-02-12 01:31:05, flag=0x0
00000000  04 c4 06 e2 fd 77 ff fb  ff fc 4f 4b                                                                |.....w....OK|

Data chunk id=51699, time=2020-02-12 01:34:05, flag=0x0
00000000  04 c4 06 ff fd 8d ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=51700, time=2020-02-12 01:37:05, flag=0x0
00000000  04 c4 07 13 fd a4 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=51701, time=2020-02-12 01:40:05, flag=0x0
00000000  04 c4 07 2f fd b8 ff fd  ff fb 4f 4b                                                                |.../......OK|

Data chunk id=51702, time=2020-02-12 01:43:05, flag=0x0
00000000  04 c4 07 43 fd cf ff fa  ff fd 4f 4b                                                                |...C......OK|

Data chunk id=51703, time=2020-02-12 01:46:05, flag=0x0
00000000  04 c4 07 54 fd e8 ff f9  ff fc 4f 4b                                                                |...T......OK|
Data chunk id=51704, time=2020-02-12 01:49:05, flag=0x0
00000000  04 c4 07 56 fd ec ff fc  00 1c 4f 4b                                                                |...V......OK|

Data chunk id=51705, time=2020-02-12 01:52:05, flag=0x0
00000000  04 c4 07 46 fe 04 ff fb  ff fb 4f 4b                                                                |...F......OK|

Data chunk id=51706, time=2020-02-12 01:55:05, flag=0x0
00000000  04 c4 07 3b 07 ff ff f5  ff fd 4f 4b                                                                |...;......OK|

Data chunk id=51707, time=2020-02-12 01:58:05, flag=0x0
00000000  04 c4 07 45 fd de ff fa  ff fb 4f 4b                                                                |...E......OK|

Data chunk id=51708, time=2020-02-12 02:01:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51709, time=2020-02-12 02:04:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=51710, time=2020-02-12 02:07:09, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|
