-------------------- in adr: 0x0000 --------------------
chunk: 9808
time:  571344052	2018-02-07 18:40:52
flags: 0x00
data:  04c406edfd72fffafffb4f4b
-------------------- in adr: 0x0017 --------------------
chunk: 9809
time:  571344113	2018-02-07 18:41:53
flags: 0x00
data:  04c406f8076c0002fffc4f4b
-------------------- in adr: 0x0026 --------------------
chunk: 9810
time:  571344115	2018-02-07 18:41:55
flags: 0x00
data:  21b80000
-------------------- in adr: 0x002d --------------------
chunk: 9811
time:  571344173	2018-02-07 18:42:53
flags: 0x00
data:  04c406fa07680001fffd4f4b
-------------------- in adr: 0x003c --------------------
chunk: 9812
time:  571344233	2018-02-07 18:43:53
flags: 0x00
data:  04c4070afd8afffcfffb4f4b
-------------------- in adr: 0x004b --------------------
chunk: 9813
time:  571344236	2018-02-07 18:43:56
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0052 --------------------
chunk: 9814
time:  571344293	2018-02-07 18:44:53
flags: 0x00
data:  04c4070efd95fffcfff84f4b
-------------------- in adr: 0x0061 --------------------
chunk: 9815
time:  571344353	2018-02-07 18:45:53
flags: 0x00
data:  04c40719fd9bfffbfffa4f4b
-------------------- in adr: 0x0070 --------------------
chunk: 9816
time:  571344357	2018-02-07 18:45:57
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0077 --------------------
chunk: 9817
time:  571344413	2018-02-07 18:46:53
flags: 0x00
data:  04c40723fda4fffafffc4f4b
-------------------- in adr: 0x0086 --------------------
chunk: 9818
time:  571344473	2018-02-07 18:47:53
flags: 0x00
data:  04c4072cfdacfffbfffd4f4b
-------------------- in adr: 0x0095 --------------------
chunk: 9819
time:  571344476	2018-02-07 18:47:56
flags: 0x00
data:  21b80000
-------------------- in adr: 0x009c --------------------
chunk: 9820
time:  571344533	2018-02-07 18:48:53
flags: 0x00
data:  04c40732fdb7fff8fffd4f4b
-------------------- in adr: 0x00ab --------------------
chunk: 9821
time:  571344593	2018-02-07 18:49:53
flags: 0x00
data:  04c40736fdc0fffafffd4f4b
-------------------- in adr: 0x00ba --------------------
chunk: 9822
time:  571344597	2018-02-07 18:49:57
flags: 0x00
data:  21b80000
-------------------- in adr: 0x00c1 --------------------
chunk: 9823
time:  571344653	2018-02-07 18:50:53
flags: 0x00
data:  04c4073efdc5fff8fffc4f4b
-------------------- in adr: 0x00d0 --------------------
chunk: 9824
time:  571344713	2018-02-07 18:51:53
flags: 0x00
data:  04c40742fdcafffbfffd4f4b
-------------------- in adr: 0x00df --------------------
chunk: 9825
time:  571344716	2018-02-07 18:51:56
flags: 0x00
data:  21b80000
-------------------- in adr: 0x00e6 --------------------
chunk: 9826
time:  571344777	2018-02-07 18:52:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x00f5 --------------------
chunk: 9827
time:  571344838	2018-02-07 18:53:58
flags: 0x00
data:  21b80000
-------------------- in adr: 0x00fc --------------------
chunk: 9828
time:  571344838	2018-02-07 18:53:58
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x010b --------------------
chunk: 9829
time:  571344897	2018-02-07 18:54:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x011a --------------------
chunk: 9830
time:  571344957	2018-02-07 18:55:57
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0121 --------------------
chunk: 9831
time:  571344957	2018-02-07 18:55:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0130 --------------------
chunk: 9832
time:  571345017	2018-02-07 18:56:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x013f --------------------
chunk: 9833
time:  571345077	2018-02-07 18:57:57
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0146 --------------------
chunk: 9834
time:  571345077	2018-02-07 18:57:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0155 --------------------
chunk: 9835
time:  571345137	2018-02-07 18:58:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0164 --------------------
chunk: 9836
time:  571345197	2018-02-07 18:59:57
flags: 0x00
data:  21b80000
-------------------- in adr: 0x016b --------------------
chunk: 9837
time:  571345197	2018-02-07 18:59:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x017a --------------------
chunk: 9838
time:  571345257	2018-02-07 19:00:57
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0189 --------------------
chunk: 9839
time:  571345469	2018-02-07 19:04:29
flags: 0x00
data:  04c4068afdebfffcfffc4f4b
-------------------- in adr: 0x0198 --------------------
chunk: 9840
time:  571345529	2018-02-07 19:05:29
flags: 0x00
data:  04c40675fddafffcfffc4f4b
-------------------- in adr: 0x01a7 --------------------
chunk: 9841
time:  571345537	2018-02-07 19:05:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x01ae --------------------
chunk: 9842
time:  571345589	2018-02-07 19:06:29
flags: 0x00
data:  04c40647fdc2fff9fffc4f4b
-------------------- in adr: 0x01bd --------------------
chunk: 9843
time:  571345649	2018-02-07 19:07:29
flags: 0x00
data:  04c4060a07fffff9fff94f4b
-------------------- in adr: 0x01cc --------------------
chunk: 9844
time:  571345657	2018-02-07 19:07:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x01d3 --------------------
chunk: 9845
time:  571345709	2018-02-07 19:08:29
flags: 0x00
data:  04c405dcfd79fffafffc4f4b
-------------------- in adr: 0x01e2 --------------------
chunk: 9846
time:  571345769	2018-02-07 19:09:29
flags: 0x00
data:  04c405c4fd70fffcfffa4f4b
-------------------- in adr: 0x01f1 --------------------
chunk: 9847
time:  571345777	2018-02-07 19:09:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x01f8 --------------------
chunk: 9848
time:  571345829	2018-02-07 19:10:29
flags: 0x00
data:  04c405b9fd50fffbfff94f4b
-------------------- in adr: 0x0207 --------------------
chunk: 9849
time:  571345889	2018-02-07 19:11:29
flags: 0x00
data:  04c405cbfd48fffafffc4f4b
-------------------- in adr: 0x0216 --------------------
chunk: 9850
time:  571345897	2018-02-07 19:11:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x021d --------------------
chunk: 9851
time:  571345949	2018-02-07 19:12:29
flags: 0x00
data:  04c4060afd43fffafffc4f4b
-------------------- in adr: 0x022c --------------------
chunk: 9852
time:  571346009	2018-02-07 19:13:29
flags: 0x00
data:  04c40639fd66fffafffe4f4b
-------------------- in adr: 0x023b --------------------
chunk: 9853
time:  571346017	2018-02-07 19:13:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0242 --------------------
chunk: 9854
time:  571346069	2018-02-07 19:14:29
flags: 0x00
data:  04c4064ffd9efff9fffe4f4b
-------------------- in adr: 0x0251 --------------------
chunk: 9855
time:  571346129	2018-02-07 19:15:29
flags: 0x00
data:  04c4065cfd7afffcfffb4f4b
-------------------- in adr: 0x0260 --------------------
chunk: 9856
time:  571346137	2018-02-07 19:15:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0267 --------------------
chunk: 9857
time:  571346189	2018-02-07 19:16:29
flags: 0x00
data:  04c40668fd7afffafffc4f4b
-------------------- in adr: 0x0276 --------------------
chunk: 9858
time:  571346249	2018-02-07 19:17:29
flags: 0x00
data:  04c4066dfd84fffb00014f4b
-------------------- in adr: 0x0285 --------------------
chunk: 9859
time:  571346257	2018-02-07 19:17:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x028c --------------------
chunk: 9860
time:  571346309	2018-02-07 19:18:29
flags: 0x00
data:  04c4066ffd8afffbfffc4f4b
-------------------- in adr: 0x029b --------------------
chunk: 9861
time:  571346369	2018-02-07 19:19:29
flags: 0x00
data:  04c40679fdd1fffbfffc4f4b
-------------------- in adr: 0x02aa --------------------
chunk: 9862
time:  571346377	2018-02-07 19:19:37
flags: 0x00
data:  21b80000
-------------------- in adr: 0x02b1 --------------------
chunk: 9863
time:  571346433	2018-02-07 19:20:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02c0 --------------------
chunk: 9864
time:  571346493	2018-02-07 19:21:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02cf --------------------
chunk: 9865
time:  571346498	2018-02-07 19:21:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x02d6 --------------------
chunk: 9866
time:  571346553	2018-02-07 19:22:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02e5 --------------------
chunk: 9867
time:  571346613	2018-02-07 19:23:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x02f4 --------------------
chunk: 9868
time:  571346618	2018-02-07 19:23:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x02fb --------------------
chunk: 9869
time:  571346673	2018-02-07 19:24:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x030a --------------------
chunk: 9870
time:  571346733	2018-02-07 19:25:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0319 --------------------
chunk: 9871
time:  571346738	2018-02-07 19:25:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0320 --------------------
chunk: 9872
time:  571346793	2018-02-07 19:26:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x032f --------------------
chunk: 9873
time:  571346853	2018-02-07 19:27:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x033e --------------------
chunk: 9874
time:  571346858	2018-02-07 19:27:38
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0345 --------------------
chunk: 9875
time:  571346913	2018-02-07 19:28:33
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0354 --------------------
chunk: 9876
time:  571347135	2018-02-07 19:32:15
flags: 0x00
data:  04c4062dfe87fffcfffa4f4b
-------------------- in adr: 0x0363 --------------------
chunk: 9877
time:  571347195	2018-02-07 19:33:15
flags: 0x00
data:  04c4061dfe70fffa00004f4b
-------------------- in adr: 0x0372 --------------------
chunk: 9878
time:  571347199	2018-02-07 19:33:19
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0379 --------------------
chunk: 9879
time:  571347255	2018-02-07 19:34:15
flags: 0x00
data:  04c40611fe5ffffb00004f4b
-------------------- in adr: 0x0388 --------------------
chunk: 9880
time:  571347315	2018-02-07 19:35:15
flags: 0x00
data:  04c40603fe51fff9ffff4f4b
-------------------- in adr: 0x0397 --------------------
chunk: 9881
time:  571347319	2018-02-07 19:35:19
flags: 0x00
data:  21b80000
-------------------- in adr: 0x039e --------------------
chunk: 9882
time:  571347375	2018-02-07 19:36:15
flags: 0x00
data:  04c405fbfe38016103cd4f4b
-------------------- in adr: 0x03ad --------------------
chunk: 9883
time:  571347435	2018-02-07 19:37:15
flags: 0x00
data:  04c405f0fdf9fffcfffe4f4b
-------------------- in adr: 0x03bc --------------------
chunk: 9884
time:  571347439	2018-02-07 19:37:19
flags: 0x00
data:  21b80000
-------------------- in adr: 0x03c3 --------------------
chunk: 9885
time:  571347495	2018-02-07 19:38:15
flags: 0x00
data:  04c405f0fdebfffafffe4f4b
-------------------- in adr: 0x03d2 --------------------
chunk: 9886
time:  571347555	2018-02-07 19:39:15
flags: 0x00
data:  04c405edfdccfffc000e4f4b
-------------------- in adr: 0x03e1 --------------------
chunk: 9887
time:  571347559	2018-02-07 19:39:19
flags: 0x00
data:  21b80000
-------------------- in adr: 0x03e8 --------------------
chunk: 9888
time:  571347615	2018-02-07 19:40:15
flags: 0x00
data:  04c405eb0629fff9fffc4f4b
-------------------- in adr: 0x03f7 --------------------
chunk: 9889
time:  571347675	2018-02-07 19:41:15
flags: 0x00
data:  04c405f4fdb8fff9fffc4f4b
-------------------- in adr: 0x0406 --------------------
chunk: 9890
time:  571347680	2018-02-07 19:41:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x040d --------------------
chunk: 9891
time:  571347735	2018-02-07 19:42:15
flags: 0x00
data:  04c405f207070006fff84f4b
-------------------- in adr: 0x041c --------------------
chunk: 9892
time:  571347795	2018-02-07 19:43:15
flags: 0x00
data:  04c405fefde8fff8fffd4f4b
-------------------- in adr: 0x042b --------------------
chunk: 9893
time:  571347799	2018-02-07 19:43:19
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0432 --------------------
chunk: 9894
time:  571347855	2018-02-07 19:44:15
flags: 0x00
data:  04c405fbfe9afffdfffc4f4b
-------------------- in adr: 0x0441 --------------------
chunk: 9895
time:  571347915	2018-02-07 19:45:15
flags: 0x00
data:  04c405fcfe23fff9fffd4f4b
-------------------- in adr: 0x0450 --------------------
chunk: 9896
time:  571347919	2018-02-07 19:45:19
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0457 --------------------
chunk: 9897
time:  571347975	2018-02-07 19:46:15
flags: 0x00
data:  04c405fe0735fffefffe4f4b
-------------------- in adr: 0x0466 --------------------
chunk: 9898
time:  571348037	2018-02-07 19:47:17
flags: 0x00
data:  04c405fdfe3efffafffcffff
-------------------- in adr: 0x0475 --------------------
chunk: 9899
time:  571348040	2018-02-07 19:47:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x047c --------------------
chunk: 9900
time:  571348099	2018-02-07 19:48:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x048b --------------------
chunk: 9901
time:  571348159	2018-02-07 19:49:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x049a --------------------
chunk: 9902
time:  571348160	2018-02-07 19:49:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x04a1 --------------------
chunk: 9903
time:  571348219	2018-02-07 19:50:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x04b0 --------------------
chunk: 9904
time:  571348279	2018-02-07 19:51:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x04bf --------------------
chunk: 9905
time:  571348280	2018-02-07 19:51:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x04c6 --------------------
chunk: 9906
time:  571348339	2018-02-07 19:52:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x04d5 --------------------
chunk: 9907
time:  571348399	2018-02-07 19:53:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x04e4 --------------------
chunk: 9908
time:  571348400	2018-02-07 19:53:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x04eb --------------------
chunk: 9909
time:  571348459	2018-02-07 19:54:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x04fa --------------------
chunk: 9910
time:  571348519	2018-02-07 19:55:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0509 --------------------
chunk: 9911
time:  571348520	2018-02-07 19:55:20
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0510 --------------------
chunk: 9912
time:  571348579	2018-02-07 19:56:19
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x051f --------------------
chunk: 9913
time:  571348736	2018-02-07 19:58:56
flags: 0x00
data:  04c40628fda1fffbfff94f4b
-------------------- in adr: 0x052e --------------------
chunk: 9914
time:  571348796	2018-02-07 19:59:56
flags: 0x00
data:  04c4063ffd85fffcfffa4f4b
-------------------- in adr: 0x053d --------------------
chunk: 9915
time:  571348856	2018-02-07 20:00:56
flags: 0x00
data:  04c40652fd50fffcfffa4f4b
-------------------- in adr: 0x054c --------------------
chunk: 9916
time:  571348868	2018-02-07 20:01:08
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0553 --------------------
chunk: 9917
time:  571348916	2018-02-07 20:01:56
flags: 0x00
data:  04c40667fd47fffbfffb4f4b
-------------------- in adr: 0x0562 --------------------
chunk: 9918
time:  571348976	2018-02-07 20:02:56
flags: 0x00
data:  04c40676fd73fffbfffb4f4b
-------------------- in adr: 0x0571 --------------------
chunk: 9919
time:  571348988	2018-02-07 20:03:08
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0578 --------------------
chunk: 9920
time:  571349036	2018-02-07 20:03:56
flags: 0x00
data:  04c40688fd96fffbfffa4f4b
-------------------- in adr: 0x0587 --------------------
chunk: 9921
time:  571349096	2018-02-07 20:04:56
flags: 0x00
data:  04c4068dfd96fffbfffa4f4b
-------------------- in adr: 0x0596 --------------------
chunk: 9922
time:  571349108	2018-02-07 20:05:08
flags: 0x00
data:  21b80000
-------------------- in adr: 0x059d --------------------
chunk: 9923
time:  571349156	2018-02-07 20:05:56
flags: 0x00
data:  04c4069cfd58fffbfff84f4b
-------------------- in adr: 0x05ac --------------------
chunk: 9924
time:  571349216	2018-02-07 20:06:56
flags: 0x00
data:  04c406b0fd52fffcfffa4f4b
-------------------- in adr: 0x05bb --------------------
chunk: 9925
time:  571349228	2018-02-07 20:07:08
flags: 0x00
data:  21b80000
-------------------- in adr: 0x05c2 --------------------
chunk: 9926
time:  571349276	2018-02-07 20:07:56
flags: 0x00
data:  04c406b6fd6ffffcfffa4f4b
-------------------- in adr: 0x05d1 --------------------
chunk: 9927
time:  571349336	2018-02-07 20:08:56
flags: 0x00
data:  04c406bdfd5ffff8fffb4f4b
-------------------- in adr: 0x05e0 --------------------
chunk: 9928
time:  571349348	2018-02-07 20:09:08
flags: 0x00
data:  21b80000
-------------------- in adr: 0x05e7 --------------------
chunk: 9929
time:  571349396	2018-02-07 20:09:56
flags: 0x00
data:  04c406c9fd61fffcfffb4f4b
-------------------- in adr: 0x05f6 --------------------
chunk: 9930
time:  571349456	2018-02-07 20:10:56
flags: 0x00
data:  04c406d6fd6afffafffb4f4b
-------------------- in adr: 0x0605 --------------------
chunk: 9931
time:  571349468	2018-02-07 20:11:08
flags: 0x00
data:  21b80000
-------------------- in adr: 0x060c --------------------
chunk: 9932
time:  571349520	2018-02-07 20:12:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x061b --------------------
chunk: 9933
time:  571349580	2018-02-07 20:13:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x062a --------------------
chunk: 9934
time:  571349589	2018-02-07 20:13:09
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0631 --------------------
chunk: 9935
time:  571349640	2018-02-07 20:14:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0640 --------------------
chunk: 9936
time:  571349700	2018-02-07 20:15:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x064f --------------------
chunk: 9937
time:  571349709	2018-02-07 20:15:09
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0656 --------------------
chunk: 9938
time:  571349760	2018-02-07 20:16:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0665 --------------------
chunk: 9939
time:  571349820	2018-02-07 20:17:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0674 --------------------
chunk: 9940
time:  571349829	2018-02-07 20:17:09
flags: 0x00
data:  21b80000
-------------------- in adr: 0x067b --------------------
chunk: 9941
time:  571349880	2018-02-07 20:18:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x068a --------------------
chunk: 9942
time:  571349940	2018-02-07 20:19:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0699 --------------------
chunk: 9943
time:  571349949	2018-02-07 20:19:09
flags: 0x00
data:  21b80000
-------------------- in adr: 0x06a0 --------------------
chunk: 9944
time:  571350000	2018-02-07 20:20:00
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x06af --------------------
chunk: 9945
time:  571350207	2018-02-07 20:23:27
flags: 0x00
data:  04c40721fdaffffbfffa4f4b
-------------------- in adr: 0x06be --------------------
chunk: 9946
time:  571350267	2018-02-07 20:24:27
flags: 0x00
data:  04c4072bfdbdfffb00034f4b
-------------------- in adr: 0x06cd --------------------
chunk: 9947
time:  571350273	2018-02-07 20:24:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x06d4 --------------------
chunk: 9948
time:  571350327	2018-02-07 20:25:27
flags: 0x00
data:  04c40739fdcafffbffff4f4b
-------------------- in adr: 0x06e3 --------------------
chunk: 9949
time:  571350387	2018-02-07 20:26:27
flags: 0x00
data:  04c40747fdd7fffbfffa4f4b
-------------------- in adr: 0x06f2 --------------------
chunk: 9950
time:  571350395	2018-02-07 20:26:35
flags: 0x00
data:  21b80000
-------------------- in adr: 0x06f9 --------------------
chunk: 9951
time:  571350447	2018-02-07 20:27:27
flags: 0x00
data:  04c4074d05f30001fffc4f4b
-------------------- in adr: 0x0708 --------------------
chunk: 9952
time:  571350507	2018-02-07 20:28:27
flags: 0x00
data:  04c40754fde4fffbfffc4f4b
-------------------- in adr: 0x0717 --------------------
chunk: 9953
time:  571350513	2018-02-07 20:28:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x071e --------------------
chunk: 9954
time:  571350567	2018-02-07 20:29:27
flags: 0x00
data:  04c4075907210002fffb4f4b
-------------------- in adr: 0x072d --------------------
chunk: 9955
time:  571350627	2018-02-07 20:30:27
flags: 0x00
data:  04c40758fde9fffafffe4f4b
-------------------- in adr: 0x073c --------------------
chunk: 9956
time:  571350633	2018-02-07 20:30:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0743 --------------------
chunk: 9957
time:  571350687	2018-02-07 20:31:27
flags: 0x00
data:  04c4075bfebdfff9ffff4f4b
-------------------- in adr: 0x0752 --------------------
chunk: 9958
time:  571350747	2018-02-07 20:32:27
flags: 0x00
data:  04c4075efde8fffbfffb4f4b
-------------------- in adr: 0x0761 --------------------
chunk: 9959
time:  571350753	2018-02-07 20:32:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0768 --------------------
chunk: 9960
time:  571350807	2018-02-07 20:33:27
flags: 0x00
data:  04c40758059b0001fffc4f4b
-------------------- in adr: 0x0777 --------------------
chunk: 9961
time:  571350867	2018-02-07 20:34:27
flags: 0x00
data:  04c4075dfde8fffbffff4f4b
-------------------- in adr: 0x0786 --------------------
chunk: 9962
time:  571350873	2018-02-07 20:34:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x078d --------------------
chunk: 9963
time:  571350927	2018-02-07 20:35:27
flags: 0x00
data:  04c40759fe00fffbfffc4f4b
-------------------- in adr: 0x079c --------------------
chunk: 9964
time:  571350987	2018-02-07 20:36:27
flags: 0x00
data:  04c4073afe58fffbfffc4f4b
-------------------- in adr: 0x07ab --------------------
chunk: 9965
time:  571350993	2018-02-07 20:36:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x07b2 --------------------
chunk: 9966
time:  571351047	2018-02-07 20:37:27
flags: 0x00
data:  04c4070cfe45fff9fffb4f4b
-------------------- in adr: 0x07c1 --------------------
chunk: 9967
time:  571351107	2018-02-07 20:38:27
flags: 0x00
data:  04c406e3fe2cfffcfffc4f4b
-------------------- in adr: 0x07d0 --------------------
chunk: 9968
time:  571351113	2018-02-07 20:38:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x07d7 --------------------
chunk: 9969
time:  571351167	2018-02-07 20:39:27
flags: 0x00
data:  04c406c0fdc1fffbfffb4f4b
-------------------- in adr: 0x07e6 --------------------
chunk: 9970
time:  571351227	2018-02-07 20:40:27
flags: 0x00
data:  04c4068afdfdfffcfffb4f4b
-------------------- in adr: 0x07f5 --------------------
chunk: 9971
time:  571351233	2018-02-07 20:40:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x07fc --------------------
chunk: 9972
time:  571351287	2018-02-07 20:41:27
flags: 0x00
data:  04c4066efddafffbfffb4f4b
-------------------- in adr: 0x080b --------------------
chunk: 9973
time:  571351347	2018-02-07 20:42:27
flags: 0x00
data:  04c40662fda7fff8fffb4f4b
-------------------- in adr: 0x081a --------------------
chunk: 9974
time:  571351353	2018-02-07 20:42:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0821 --------------------
chunk: 9975
time:  571351407	2018-02-07 20:43:27
flags: 0x00
data:  04c40638fd9ffff9fffc4f4b
-------------------- in adr: 0x0830 --------------------
chunk: 9976
time:  571351467	2018-02-07 20:44:27
flags: 0x00
data:  04c4060cfd94fffbfffc4f4b
-------------------- in adr: 0x083f --------------------
chunk: 9977
time:  571351473	2018-02-07 20:44:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0846 --------------------
chunk: 9978
time:  571351527	2018-02-07 20:45:27
flags: 0x00
data:  04c4061afdc2fff9fffc4f4b
-------------------- in adr: 0x0855 --------------------
chunk: 9979
time:  571351587	2018-02-07 20:46:27
flags: 0x00
data:  04c4065207ea0014fffe4f4b
-------------------- in adr: 0x0864 --------------------
chunk: 9980
time:  571351593	2018-02-07 20:46:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x086b --------------------
chunk: 9981
time:  571351647	2018-02-07 20:47:27
flags: 0x00
data:  04c40672fd50fff9fffe4f4b
-------------------- in adr: 0x087a --------------------
chunk: 9982
time:  571351707	2018-02-07 20:48:27
flags: 0x00
data:  04c4068afd55fffbfffd4f4b
-------------------- in adr: 0x0889 --------------------
chunk: 9983
time:  571351713	2018-02-07 20:48:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0890 --------------------
chunk: 9984
time:  571351767	2018-02-07 20:49:27
flags: 0x00
data:  04c40692fd78fffafffb4f4b
-------------------- in adr: 0x089f --------------------
chunk: 9985
time:  571351827	2018-02-07 20:50:27
flags: 0x00
data:  04c40696075e000cffff4f4b
-------------------- in adr: 0x08ae --------------------
chunk: 9986
time:  571351833	2018-02-07 20:50:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x08b5 --------------------
chunk: 9987
time:  571351887	2018-02-07 20:51:27
flags: 0x00
data:  04c406a3fdbefff7ffff4f4b
-------------------- in adr: 0x08c4 --------------------
chunk: 9988
time:  571351947	2018-02-07 20:52:27
flags: 0x00
data:  04c406a105e4000bfffb4f4b
-------------------- in adr: 0x08d3 --------------------
chunk: 9989
time:  571351953	2018-02-07 20:52:33
flags: 0x00
data:  21b80000
-------------------- in adr: 0x08da --------------------
chunk: 9990
time:  571352007	2018-02-07 20:53:27
flags: 0x00
data:  04c406a3fe07fffcfffb4f4b
-------------------- in adr: 0x08e9 --------------------
chunk: 9991
time:  571352071	2018-02-07 20:54:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08f8 --------------------
chunk: 9992
time:  571352074	2018-02-07 20:54:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x08ff --------------------
chunk: 9993
time:  571352131	2018-02-07 20:55:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x090e --------------------
chunk: 9994
time:  571352191	2018-02-07 20:56:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x091d --------------------
chunk: 9995
time:  571352194	2018-02-07 20:56:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0924 --------------------
chunk: 9996
time:  571352251	2018-02-07 20:57:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0933 --------------------
chunk: 9997
time:  571352311	2018-02-07 20:58:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0942 --------------------
chunk: 9998
time:  571352314	2018-02-07 20:58:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0949 --------------------
chunk: 9999
time:  571352371	2018-02-07 20:59:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0958 --------------------
chunk: 10000
time:  571352431	2018-02-07 21:00:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0967 --------------------
chunk: 10001
time:  571352434	2018-02-07 21:00:34
flags: 0x00
data:  21b80000
-------------------- in adr: 0x096e --------------------
chunk: 10002
time:  571352491	2018-02-07 21:01:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x097d --------------------
chunk: 10003
time:  571352551	2018-02-07 21:02:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x098c --------------------
chunk: 10004
time:  571352555	2018-02-07 21:02:35
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0993 --------------------
chunk: 10005
time:  571352611	2018-02-07 21:03:31
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09a2 --------------------
chunk: 10006
time:  571352832	2018-02-07 21:07:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x09a9 --------------------
chunk: 10007
time:  571352893	2018-02-07 21:08:13
flags: 0x00
data:  04c4061cfe62fffb02284f4b
-------------------- in adr: 0x09b8 --------------------
chunk: 10008
time:  571352957	2018-02-07 21:09:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09c7 --------------------
chunk: 10009
time:  571352958	2018-02-07 21:09:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x09ce --------------------
chunk: 10010
time:  571353017	2018-02-07 21:10:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09dd --------------------
chunk: 10011
time:  571353077	2018-02-07 21:11:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x09ec --------------------
chunk: 10012
time:  571353078	2018-02-07 21:11:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x09f3 --------------------
chunk: 10013
time:  571353137	2018-02-07 21:12:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a02 --------------------
chunk: 10014
time:  571353197	2018-02-07 21:13:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a11 --------------------
chunk: 10015
time:  571353198	2018-02-07 21:13:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a18 --------------------
chunk: 10016
time:  571353257	2018-02-07 21:14:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a27 --------------------
chunk: 10017
time:  571353317	2018-02-07 21:15:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a36 --------------------
chunk: 10018
time:  571353318	2018-02-07 21:15:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a3d --------------------
chunk: 10019
time:  571353377	2018-02-07 21:16:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a4c --------------------
chunk: 10020
time:  571353437	2018-02-07 21:17:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0a5b --------------------
chunk: 10021
time:  571353438	2018-02-07 21:17:18
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a62 --------------------
chunk: 10022
time:  571353664	2018-02-07 21:21:04
flags: 0x00
data:  04c4060cfe2dfffbfffc4f4b
-------------------- in adr: 0x0a71 --------------------
chunk: 10023
time:  571353724	2018-02-07 21:22:04
flags: 0x00
data:  04c405fdfe34fff8fffc4f4b
-------------------- in adr: 0x0a80 --------------------
chunk: 10024
time:  571353732	2018-02-07 21:22:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0a87 --------------------
chunk: 10025
time:  571353784	2018-02-07 21:23:04
flags: 0x00
data:  04c40602fe4cfffbfffb4f4b
-------------------- in adr: 0x0a96 --------------------
chunk: 10026
time:  571353844	2018-02-07 21:24:04
flags: 0x00
data:  04c405fdfe53fffbfffe4f4b
-------------------- in adr: 0x0aa5 --------------------
chunk: 10027
time:  571353852	2018-02-07 21:24:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0aac --------------------
chunk: 10028
time:  571353904	2018-02-07 21:25:04
flags: 0x00
data:  04c405f207fffff9fff94f4b
-------------------- in adr: 0x0abb --------------------
chunk: 10029
time:  571353964	2018-02-07 21:26:04
flags: 0x00
data:  04c40601fe67fffbfffb4f4b
-------------------- in adr: 0x0aca --------------------
chunk: 10030
time:  571353972	2018-02-07 21:26:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0ad1 --------------------
chunk: 10031
time:  571354024	2018-02-07 21:27:04
flags: 0x00
data:  04c405ff07fffff8fff94f4b
-------------------- in adr: 0x0ae0 --------------------
chunk: 10032
time:  571354084	2018-02-07 21:28:04
flags: 0x00
data:  04c4060dfe1dfffbfff74f4b
-------------------- in adr: 0x0aef --------------------
chunk: 10033
time:  571354092	2018-02-07 21:28:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0af6 --------------------
chunk: 10034
time:  571354144	2018-02-07 21:29:04
flags: 0x00
data:  04c4060b07fffff6ffff4f4b
-------------------- in adr: 0x0b05 --------------------
chunk: 10035
time:  571354208	2018-02-07 21:30:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b14 --------------------
chunk: 10036
time:  571354213	2018-02-07 21:30:13
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b1b --------------------
chunk: 10037
time:  571354268	2018-02-07 21:31:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b2a --------------------
chunk: 10038
time:  571354328	2018-02-07 21:32:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b39 --------------------
chunk: 10039
time:  571354333	2018-02-07 21:32:13
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b40 --------------------
chunk: 10040
time:  571354388	2018-02-07 21:33:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b4f --------------------
chunk: 10041
time:  571354448	2018-02-07 21:34:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b5e --------------------
chunk: 10042
time:  571354453	2018-02-07 21:34:13
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b65 --------------------
chunk: 10043
time:  571354508	2018-02-07 21:35:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b74 --------------------
chunk: 10044
time:  571354568	2018-02-07 21:36:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b83 --------------------
chunk: 10045
time:  571354573	2018-02-07 21:36:13
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0b8a --------------------
chunk: 10046
time:  571354628	2018-02-07 21:37:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0b99 --------------------
chunk: 10047
time:  571354688	2018-02-07 21:38:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0ba8 --------------------
chunk: 10048
time:  571354693	2018-02-07 21:38:13
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0baf --------------------
chunk: 10049
time:  571354748	2018-02-07 21:39:08
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bbe --------------------
chunk: 10050
time:  571354944	2018-02-07 21:42:24
flags: 0x00
data:  04c406b4fd6dfffbfffb4f4b
-------------------- in adr: 0x0bcd --------------------
chunk: 10051
time:  571355008	2018-02-07 21:43:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bdc --------------------
chunk: 10052
time:  571355009	2018-02-07 21:43:29
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0be3 --------------------
chunk: 10053
time:  571355068	2018-02-07 21:44:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0bf2 --------------------
chunk: 10054
time:  571355128	2018-02-07 21:45:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c01 --------------------
chunk: 10055
time:  571355129	2018-02-07 21:45:29
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c08 --------------------
chunk: 10056
time:  571355188	2018-02-07 21:46:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c17 --------------------
chunk: 10057
time:  571355248	2018-02-07 21:47:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c26 --------------------
chunk: 10058
time:  571355251	2018-02-07 21:47:31
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c2d --------------------
chunk: 10059
time:  571355308	2018-02-07 21:48:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c3c --------------------
chunk: 10060
time:  571355368	2018-02-07 21:49:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c4b --------------------
chunk: 10061
time:  571355369	2018-02-07 21:49:29
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c52 --------------------
chunk: 10062
time:  571355428	2018-02-07 21:50:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c61 --------------------
chunk: 10063
time:  571355488	2018-02-07 21:51:28
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0c70 --------------------
chunk: 10064
time:  571355489	2018-02-07 21:51:29
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0c77 --------------------
chunk: 10065
time:  571355646	2018-02-07 21:54:06
flags: 0x00
data:  04c40727fdb1fffbfffc4f4b
-------------------- in adr: 0x0c86 --------------------
chunk: 10066
time:  571355706	2018-02-07 21:55:06
flags: 0x00
data:  04c40732fdb8fffbfffa4f4b
-------------------- in adr: 0x0c95 --------------------
chunk: 10067
time:  571355766	2018-02-07 21:56:06
flags: 0x00
data:  04c40734fdbffff8fffc4f4b
-------------------- in adr: 0x0ca4 --------------------
chunk: 10068
time:  571355774	2018-02-07 21:56:14
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0cab --------------------
chunk: 10069
time:  571355826	2018-02-07 21:57:06
flags: 0x00
data:  04c4073efdc6fffb000d4f4b
-------------------- in adr: 0x0cba --------------------
chunk: 10070
time:  571355886	2018-02-07 21:58:06
flags: 0x00
data:  04c40743fdcdfffafffe4f4b
-------------------- in adr: 0x0cc9 --------------------
chunk: 10071
time:  571355895	2018-02-07 21:58:15
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0cd0 --------------------
chunk: 10072
time:  571355950	2018-02-07 21:59:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cdf --------------------
chunk: 10073
time:  571356010	2018-02-07 22:00:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0cee --------------------
chunk: 10074
time:  571356015	2018-02-07 22:00:15
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0cf5 --------------------
chunk: 10075
time:  571356070	2018-02-07 22:01:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d04 --------------------
chunk: 10076
time:  571356130	2018-02-07 22:02:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d13 --------------------
chunk: 10077
time:  571356135	2018-02-07 22:02:15
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d1a --------------------
chunk: 10078
time:  571356190	2018-02-07 22:03:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d29 --------------------
chunk: 10079
time:  571356250	2018-02-07 22:04:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d38 --------------------
chunk: 10080
time:  571356255	2018-02-07 22:04:15
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d3f --------------------
chunk: 10081
time:  571356310	2018-02-07 22:05:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d4e --------------------
chunk: 10082
time:  571356370	2018-02-07 22:06:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d5d --------------------
chunk: 10083
time:  571356375	2018-02-07 22:06:15
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d64 --------------------
chunk: 10084
time:  571356606	2018-02-07 22:10:06
flags: 0x00
data:  04c40749fe35fffbfffd4f4b
-------------------- in adr: 0x0d73 --------------------
chunk: 10085
time:  571356666	2018-02-07 22:11:06
flags: 0x00
data:  04c40738fe42fffcfffc4f4b
-------------------- in adr: 0x0d82 --------------------
chunk: 10086
time:  571356670	2018-02-07 22:11:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0d89 --------------------
chunk: 10087
time:  571356726	2018-02-07 22:12:06
flags: 0x00
data:  04c4070efe56fffbfffc4f4b
-------------------- in adr: 0x0d98 --------------------
chunk: 10088
time:  571356786	2018-02-07 22:13:06
flags: 0x00
data:  04c406e1fe2ffff8fffb4f4b
-------------------- in adr: 0x0da7 --------------------
chunk: 10089
time:  571356790	2018-02-07 22:13:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0dae --------------------
chunk: 10090
time:  571356846	2018-02-07 22:14:06
flags: 0x00
data:  04c406b9fe14fffafffe4f4b
-------------------- in adr: 0x0dbd --------------------
chunk: 10091
time:  571356906	2018-02-07 22:15:06
flags: 0x00
data:  04c4068efdf7fffbfff94f4b
-------------------- in adr: 0x0dcc --------------------
chunk: 10092
time:  571356910	2018-02-07 22:15:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0dd3 --------------------
chunk: 10093
time:  571356966	2018-02-07 22:16:06
flags: 0x00
data:  04c40654fdd5fffbfffb4f4b
-------------------- in adr: 0x0de2 --------------------
chunk: 10094
time:  571357026	2018-02-07 22:17:06
flags: 0x00
data:  04c40617fdacfffbfffb4f4b
-------------------- in adr: 0x0df1 --------------------
chunk: 10095
time:  571357030	2018-02-07 22:17:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0df8 --------------------
chunk: 10096
time:  571357086	2018-02-07 22:18:06
flags: 0x00
data:  04c4060e07fffffefffc4f4b
-------------------- in adr: 0x0e07 --------------------
chunk: 10097
time:  571357146	2018-02-07 22:19:06
flags: 0x00
data:  04c40620fd8cfffcfffa4f4b
-------------------- in adr: 0x0e16 --------------------
chunk: 10098
time:  571357150	2018-02-07 22:19:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e1d --------------------
chunk: 10099
time:  571357206	2018-02-07 22:20:06
flags: 0x00
data:  04c4063707fffffafffd4f4b
-------------------- in adr: 0x0e2c --------------------
chunk: 10100
time:  571357266	2018-02-07 22:21:06
flags: 0x00
data:  04c4066efd49fffcfffd4f4b
-------------------- in adr: 0x0e3b --------------------
chunk: 10101
time:  571357270	2018-02-07 22:21:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e42 --------------------
chunk: 10102
time:  571357326	2018-02-07 22:22:06
flags: 0x00
data:  04c40681fd8ffffcfffb4f4b
-------------------- in adr: 0x0e51 --------------------
chunk: 10103
time:  571357386	2018-02-07 22:23:06
flags: 0x00
data:  04c40687fdcffffbfffc4f4b
-------------------- in adr: 0x0e60 --------------------
chunk: 10104
time:  571357390	2018-02-07 22:23:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e67 --------------------
chunk: 10105
time:  571357446	2018-02-07 22:24:06
flags: 0x00
data:  04c40691fd9ffffbfffe4f4b
-------------------- in adr: 0x0e76 --------------------
chunk: 10106
time:  571357506	2018-02-07 22:25:06
flags: 0x00
data:  04c4069ffdbcfffbffff4f4b
-------------------- in adr: 0x0e85 --------------------
chunk: 10107
time:  571357510	2018-02-07 22:25:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0e8c --------------------
chunk: 10108
time:  571357566	2018-02-07 22:26:06
flags: 0x00
data:  04c406a8fe11fffbffff4f4b
-------------------- in adr: 0x0e9b --------------------
chunk: 10109
time:  571357626	2018-02-07 22:27:06
flags: 0x00
data:  04c406aafe10fffafffd4f4b
-------------------- in adr: 0x0eaa --------------------
chunk: 10110
time:  571357632	2018-02-07 22:27:12
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0eb1 --------------------
chunk: 10111
time:  571357686	2018-02-07 22:28:06
flags: 0x00
data:  04c406acfe35fffcfffd4f4b
-------------------- in adr: 0x0ec0 --------------------
chunk: 10112
time:  571357746	2018-02-07 22:29:06
flags: 0x00
data:  04c406b3fe53fff9fffc4f4b
-------------------- in adr: 0x0ecf --------------------
chunk: 10113
time:  571357750	2018-02-07 22:29:10
flags: 0x00
data:  21b80000
-------------------- in adr: 0x0ed6 --------------------
chunk: 10114
time:  571357806	2018-02-07 22:30:06
flags: 0x00
data:  04c406b6fe4afffcfffd4f4b
-------------------- in adr: 0x0ee5 --------------------
chunk: 10115
time:  571357866	2018-02-07 22:31:06
flags: 0x00
data:  04c406b5fee8fffcfffc4f4b
-------------------- in adr: 0x0ef4 --------------------
chunk: 10116
time:  571357930	2018-02-07 22:32:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f03 --------------------
chunk: 10117
time:  571357990	2018-02-07 22:33:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f12 --------------------
chunk: 10118
time:  571358050	2018-02-07 22:34:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f21 --------------------
chunk: 10119
time:  571358110	2018-02-07 22:35:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f30 --------------------
chunk: 10120
time:  571358170	2018-02-07 22:36:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f3f --------------------
chunk: 10121
time:  571358230	2018-02-07 22:37:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f4e --------------------
chunk: 10122
time:  571358290	2018-02-07 22:38:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f5d --------------------
chunk: 10123
time:  571358350	2018-02-07 22:39:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f6c --------------------
chunk: 10124
time:  571358410	2018-02-07 22:40:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f7b --------------------
chunk: 10125
time:  571358470	2018-02-07 22:41:10
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0f8a --------------------
chunk: 10126
time:  571358653	2018-02-07 22:44:13
flags: 0x00
data:  04c4061cfe1afffbfffc4f4b
-------------------- in adr: 0x0f99 --------------------
chunk: 10127
time:  571358713	2018-02-07 22:45:13
flags: 0x00
data:  04c4061dfe00fff8fffc4f4b
-------------------- in adr: 0x0fa8 --------------------
chunk: 10128
time:  571358773	2018-02-07 22:46:13
flags: 0x00
data:  04c4061bfe0cfffcfffb4f4b
-------------------- in adr: 0x0fb7 --------------------
chunk: 10129
time:  571358833	2018-02-07 22:47:13
flags: 0x00
data:  04c4061b0003fffafffb4f4b
-------------------- in adr: 0x0fc6 --------------------
chunk: 10130
time:  571358893	2018-02-07 22:48:13
flags: 0x00
data:  04c40619fdf7fffcfffd4f4b
-------------------- in adr: 0x0fd5 --------------------
chunk: 10131
time:  571358953	2018-02-07 22:49:13
flags: 0x00
data:  04c40619fdf5fff9fffc4f4b
-------------------- in adr: 0x0fe4 --------------------
chunk: 10132
time:  571359013	2018-02-07 22:50:13
flags: 0x00
data:  04c4061cfdfcfff9fffe4f4b
-------------------- in adr: 0x0ff3 --------------------
chunk: 10133
time:  571359073	2018-02-07 22:51:13
flags: 0x00
data:  04c4061dfe04fffcfffc4f4b
-------------------- in adr: 0x1002 --------------------
chunk: 10134
time:  571359133	2018-02-07 22:52:13
flags: 0x00
data:  04c4061cfe17fffbfffc4f4b
-------------------- in adr: 0x1011 --------------------
chunk: 10135
time:  571359193	2018-02-07 22:53:13
flags: 0x00
data:  04c40612fe3bfffbfffd4f4b
-------------------- in adr: 0x1020 --------------------
chunk: 10136
time:  571359253	2018-02-07 22:54:13
flags: 0x00
data:  04c4060bfe57fffcfffe4f4b
-------------------- in adr: 0x102f --------------------
chunk: 10137
time:  571359313	2018-02-07 22:55:13
flags: 0x00
data:  04c40609fe5cfff9fffd4f4b
-------------------- in adr: 0x103e --------------------
chunk: 10138
time:  571359373	2018-02-07 22:56:13
flags: 0x00
data:  04c405d8fea0fffbfffa4f4b
-------------------- in adr: 0x104d --------------------
chunk: 10139
time:  571359433	2018-02-07 22:57:13
flags: 0x00
data:  04c40584fe7ffffbfff94f4b
-------------------- in adr: 0x105c --------------------
chunk: 10140
time:  571359493	2018-02-07 22:58:13
flags: 0x00
data:  04c4057707fffffdfffe4f4b
-------------------- in adr: 0x106b --------------------
chunk: 10141
time:  571359553	2018-02-07 22:59:13
flags: 0x00
data:  04c4055cfe32fffdfffa4f4b
-------------------- in adr: 0x107a --------------------
chunk: 10142
time:  571359613	2018-02-07 23:00:13
flags: 0x00
data:  04c40574fda7fffafffb4f4b
-------------------- in adr: 0x1089 --------------------
chunk: 10143
time:  571359673	2018-02-07 23:01:13
flags: 0x00
data:  04c40596fdfefffcfff84f4b
-------------------- in adr: 0x1098 --------------------
chunk: 10144
time:  571359733	2018-02-07 23:02:13
flags: 0x00
data:  04c405a7fe08fffbfff84f4b
-------------------- in adr: 0x10a7 --------------------
chunk: 10145
time:  571359793	2018-02-07 23:03:13
flags: 0x00
data:  04c405c1fdc3fffbfff94f4b
-------------------- in adr: 0x10b6 --------------------
chunk: 10146
time:  571359853	2018-02-07 23:04:13
flags: 0x00
data:  04c405d6fdc3fffbfffb4f4b
-------------------- in adr: 0x10c5 --------------------
chunk: 10147
time:  571359913	2018-02-07 23:05:13
flags: 0x00
data:  04c405ecfe60fffcfffb4f4b
-------------------- in adr: 0x10d4 --------------------
chunk: 10148
time:  571359973	2018-02-07 23:06:13
flags: 0x00
data:  04c405f9fea4fffbfffc4f4b
-------------------- in adr: 0x10e3 --------------------
chunk: 10149
time:  571360033	2018-02-07 23:07:13
flags: 0x00
data:  04c40602fe88fffbfffb4f4b
-------------------- in adr: 0x10f2 --------------------
chunk: 10150
time:  571360093	2018-02-07 23:08:13
flags: 0x00
data:  04c40615fe2ffffafffa4f4b
-------------------- in adr: 0x1101 --------------------
chunk: 10151
time:  571360153	2018-02-07 23:09:13
flags: 0x00
data:  04c40629fdbffffcfffc4f4b
-------------------- in adr: 0x1110 --------------------
chunk: 10152
time:  571360213	2018-02-07 23:10:13
flags: 0x00
data:  04c4063bfdd9fff8fffb4f4b
-------------------- in adr: 0x111f --------------------
chunk: 10153
time:  571360273	2018-02-07 23:11:13
flags: 0x00
data:  04c4064bfe29fff8fffc4f4b
-------------------- in adr: 0x112e --------------------
chunk: 10154
time:  571360333	2018-02-07 23:12:13
flags: 0x00
data:  04c40653fdf2fffbfff94f4b
-------------------- in adr: 0x113d --------------------
chunk: 10155
time:  571360397	2018-02-07 23:13:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x114c --------------------
chunk: 10156
time:  571360457	2018-02-07 23:14:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x115b --------------------
chunk: 10157
time:  571360517	2018-02-07 23:15:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x116a --------------------
chunk: 10158
time:  571360577	2018-02-07 23:16:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1179 --------------------
chunk: 10159
time:  571360637	2018-02-07 23:17:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1188 --------------------
chunk: 10160
time:  571360697	2018-02-07 23:18:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1197 --------------------
chunk: 10161
time:  571360757	2018-02-07 23:19:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11a6 --------------------
chunk: 10162
time:  571360817	2018-02-07 23:20:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11b5 --------------------
chunk: 10163
time:  571360877	2018-02-07 23:21:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11c4 --------------------
chunk: 10164
time:  571360937	2018-02-07 23:22:17
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x11d3 --------------------
chunk: 10165
time:  571361150	2018-02-07 23:25:50
flags: 0x00
data:  04c40701fd8ffff8fffb4f4b
-------------------- in adr: 0x11e2 --------------------
chunk: 10166
time:  571361210	2018-02-07 23:26:50
flags: 0x00
data:  04c4070cfd97fff9fffb4f4b
-------------------- in adr: 0x11f1 --------------------
chunk: 10167
time:  571361270	2018-02-07 23:27:50
flags: 0x00
data:  04c4071afd9ffffbfffa4f4b
-------------------- in adr: 0x1200 --------------------
chunk: 10168
time:  571361330	2018-02-07 23:28:50
flags: 0x00
data:  04c4071bfda9fffbfff94f4b
-------------------- in adr: 0x120f --------------------
chunk: 10169
time:  571361390	2018-02-07 23:29:50
flags: 0x00
data:  04c40727fdb3fffbfff94f4b
-------------------- in adr: 0x121e --------------------
chunk: 10170
time:  571361450	2018-02-07 23:30:50
flags: 0x00
data:  04c40728fdb7fffdfffa4f4b
-------------------- in adr: 0x122d --------------------
chunk: 10171
time:  571361510	2018-02-07 23:31:50
flags: 0x00
data:  04c4073406960001fff94f4b
-------------------- in adr: 0x123c --------------------
chunk: 10172
time:  571361570	2018-02-07 23:32:50
flags: 0x00
data:  04c4073bfdc9fffafffe4f4b
-------------------- in adr: 0x124b --------------------
chunk: 10173
time:  571361630	2018-02-07 23:33:50
flags: 0x00
data:  04c4073c079afffffffc4f4b
-------------------- in adr: 0x125a --------------------
chunk: 10174
time:  571361690	2018-02-07 23:34:50
flags: 0x00
data:  04c40745fdd9fff9fffd4f4b
-------------------- in adr: 0x1269 --------------------
chunk: 10175
time:  571361750	2018-02-07 23:35:50
flags: 0x00
data:  04c407450650fff9fffd4f4b
-------------------- in adr: 0x1278 --------------------
chunk: 10176
time:  571361810	2018-02-07 23:36:50
flags: 0x00
data:  04c4074afddffffcfffc4f4b
-------------------- in adr: 0x1287 --------------------
chunk: 10177
time:  571361870	2018-02-07 23:37:50
flags: 0x00
data:  04c4074cfddefffbfffc4f4b
-------------------- in adr: 0x1296 --------------------
chunk: 10178
time:  571361930	2018-02-07 23:38:50
flags: 0x00
data:  04c4074ffdddfffafffc4f4b
-------------------- in adr: 0x12a5 --------------------
chunk: 10179
time:  571361994	2018-02-07 23:39:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x12b4 --------------------
chunk: 10180
time:  571362054	2018-02-07 23:40:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x12c3 --------------------
chunk: 10181
time:  571362114	2018-02-07 23:41:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x12d2 --------------------
chunk: 10182
time:  571362174	2018-02-07 23:42:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x12e1 --------------------
chunk: 10183
time:  571362234	2018-02-07 23:43:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x12f0 --------------------
chunk: 10184
time:  571362294	2018-02-07 23:44:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x12ff --------------------
chunk: 10185
time:  571362354	2018-02-07 23:45:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x130e --------------------
chunk: 10186
time:  571362414	2018-02-07 23:46:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x131d --------------------
chunk: 10187
time:  571362474	2018-02-07 23:47:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x132c --------------------
chunk: 10188
time:  571362534	2018-02-07 23:48:54
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x133b --------------------
chunk: 10189
time:  571362686	2018-02-07 23:51:26
flags: 0x00
data:  04c405c5fd5dfffdfffa4f4b
