-------------------- in adr: 0x0000 --------------------
chunk: 71729
time:  564525739	2017-11-20 20:42:19
flags: 0x00
data:  04c406eefd76fff9fffb4f4b
-------------------- in adr: 0x0017 --------------------
chunk: 71730
time:  564525799	2017-11-20 20:43:19
flags: 0x00
data:  04c406f1fd82fffafffb4f4b
-------------------- in adr: 0x0026 --------------------
chunk: 71731
time:  564525859	2017-11-20 20:44:19
flags: 0x00
data:  04c406f6fd8afff8fffc4f4b
-------------------- in adr: 0x0035 --------------------
chunk: 71732
time:  564525919	2017-11-20 20:45:19
flags: 0x00
data:  04c4070afd90fffcfffc4f4b
-------------------- in adr: 0x0044 --------------------
chunk: 71733
time:  564525979	2017-11-20 20:46:19
flags: 0x00
data:  04c40710fd9afffbfffb4f4b
-------------------- in adr: 0x0053 --------------------
chunk: 71734
time:  564526039	2017-11-20 20:47:19
flags: 0x00
data:  04c4071afda2fffcfff94f4b
-------------------- in adr: 0x0062 --------------------
chunk: 71735
time:  564526099	2017-11-20 20:48:19
flags: 0x00
data:  04c4071efdaafffbfff94f4b
-------------------- in adr: 0x0071 --------------------
chunk: 71736
time:  564526159	2017-11-20 20:49:19
flags: 0x00
data:  04c40721fdb3fff9fffc4f4b
-------------------- in adr: 0x0080 --------------------
chunk: 71737
time:  564526219	2017-11-20 20:50:19
flags: 0x00
data:  04c40732fdbafffefffb4f4b
-------------------- in adr: 0x008f --------------------
chunk: 71738
time:  564526279	2017-11-20 20:51:19
flags: 0x00
data:  04c40736fdc3fffbfff94f4b
-------------------- in adr: 0x009e --------------------
chunk: 71739
time:  564526339	2017-11-20 20:52:19
flags: 0x00
data:  04c4073dfdc9fffbfffc4f4b
-------------------- in adr: 0x00ad --------------------
chunk: 71740
time:  564526399	2017-11-20 20:53:19
flags: 0x00
data:  04c40745fdcffff8fffc4f4b
-------------------- in adr: 0x00bc --------------------
chunk: 71741
time:  564526459	2017-11-20 20:54:19
flags: 0x00
data:  04c4074ffdd7fffcfff84f4b
-------------------- in adr: 0x00cb --------------------
chunk: 71742
time:  564526519	2017-11-20 20:55:19
flags: 0x00
data:  04c40750fddefff9fffc4f4b
-------------------- in adr: 0x00da --------------------
chunk: 71743
time:  564526579	2017-11-20 20:56:19
flags: 0x00
data:  04c4075bfde5fff9fffd4f4b
-------------------- in adr: 0x00e9 --------------------
chunk: 71744
time:  564526639	2017-11-20 20:57:19
flags: 0x00
data:  04c4075dfdecfff9fffd4f4b
-------------------- in adr: 0x00f8 --------------------
chunk: 71745
time:  564526699	2017-11-20 20:58:19
flags: 0x00
data:  04c40761fdf6fffafffd4f4b
-------------------- in adr: 0x0107 --------------------
chunk: 71746
time:  564526759	2017-11-20 20:59:19
flags: 0x00
data:  04c40764fdf7fffbfffb4f4b
-------------------- in adr: 0x0116 --------------------
chunk: 71747
time:  564526819	2017-11-20 21:00:19
flags: 0x00
data:  04c4075efdfafffcfffd4f4b
-------------------- in adr: 0x0125 --------------------
chunk: 71748
time:  564526879	2017-11-20 21:01:19
flags: 0x00
data:  04c4075efdf8fffc00034f4b
-------------------- in adr: 0x0134 --------------------
chunk: 71749
time:  564526939	2017-11-20 21:02:19
flags: 0x00
data:  04c40753fe06fffa00064f4b
-------------------- in adr: 0x0143 --------------------
chunk: 71750
time:  564526999	2017-11-20 21:03:19
flags: 0x00
data:  04c40744fe09fffbffff4f4b
-------------------- in adr: 0x0152 --------------------
chunk: 71751
time:  564527059	2017-11-20 21:04:19
flags: 0x00
data:  04c4072efe0ffffcfffe4f4b
-------------------- in adr: 0x0161 --------------------
chunk: 71752
time:  564527119	2017-11-20 21:05:19
flags: 0x00
data:  04c40714fe18fffcfffd4f4b
-------------------- in adr: 0x0170 --------------------
chunk: 71753
time:  564527179	2017-11-20 21:06:19
flags: 0x00
data:  04c406f7fe0bfffafffb4f4b
-------------------- in adr: 0x017f --------------------
chunk: 71754
time:  564527239	2017-11-20 21:07:19
flags: 0x00
data:  04c406dbfe01fffcfffc4f4b
-------------------- in adr: 0x018e --------------------
chunk: 71755
time:  564527299	2017-11-20 21:08:19
flags: 0x00
data:  04c406b1fdfbfffcfffc4f4b
-------------------- in adr: 0x019d --------------------
chunk: 71756
time:  564527359	2017-11-20 21:09:19
flags: 0x00
data:  04c40687fdeefff8fffb4f4b
-------------------- in adr: 0x01ac --------------------
chunk: 71757
time:  564527419	2017-11-20 21:10:19
flags: 0x00
data:  04c4065cfdd5fff9fffc4f4b
-------------------- in adr: 0x01bb --------------------
chunk: 71758
time:  564527479	2017-11-20 21:11:19
flags: 0x00
data:  04c40641fdbafff9fffb4f4b
-------------------- in adr: 0x01ca --------------------
chunk: 71759
time:  564527539	2017-11-20 21:12:19
flags: 0x00
data:  04c40621fdadfffafffd4f4b
-------------------- in adr: 0x01d9 --------------------
chunk: 71760
time:  564527599	2017-11-20 21:13:19
flags: 0x00
data:  04c40613fd96fff9fffc4f4b
-------------------- in adr: 0x01e8 --------------------
chunk: 71761
time:  564527659	2017-11-20 21:14:19
flags: 0x00
data:  04c40620fda1fffafff84f4b
-------------------- in adr: 0x01f7 --------------------
chunk: 71762
time:  564527719	2017-11-20 21:15:19
flags: 0x00
data:  04c40640fdb1fffbfffb4f4b
-------------------- in adr: 0x0206 --------------------
chunk: 71763
time:  564527779	2017-11-20 21:16:19
flags: 0x00
data:  04c4066afdbcfffbfff94f4b
-------------------- in adr: 0x0215 --------------------
chunk: 71764
time:  564527839	2017-11-20 21:17:19
flags: 0x00
data:  04c4068ffd6ffffbfffa4f4b
-------------------- in adr: 0x0224 --------------------
chunk: 71765
time:  564527899	2017-11-20 21:18:19
flags: 0x00
data:  04c4069e0317fffcfffb4f4b
-------------------- in adr: 0x0233 --------------------
chunk: 71766
time:  564527959	2017-11-20 21:19:19
flags: 0x00
data:  04c406b0fd9bfffafffc4f4b
-------------------- in adr: 0x0242 --------------------
chunk: 71767
time:  564528019	2017-11-20 21:20:19
flags: 0x00
data:  04c406b80525fffefffc4f4b
-------------------- in adr: 0x0251 --------------------
chunk: 71768
time:  564528079	2017-11-20 21:21:19
flags: 0x00
data:  04c406befdebfff9ffff4f4b
-------------------- in adr: 0x0260 --------------------
chunk: 71769
time:  564528139	2017-11-20 21:22:19
flags: 0x00
data:  04c406bb05710002fffd4f4b
-------------------- in adr: 0x026f --------------------
chunk: 71770
time:  564528199	2017-11-20 21:23:19
flags: 0x00
data:  04c406c2fe4cfffcffff4f4b
-------------------- in adr: 0x027e --------------------
chunk: 71771
time:  564528259	2017-11-20 21:24:19
flags: 0x00
data:  04c406c1059ffff700004f4b
-------------------- in adr: 0x028d --------------------
chunk: 71772
time:  564528319	2017-11-20 21:25:19
flags: 0x00
data:  04c406c3feabfff9ffff4f4b
-------------------- in adr: 0x029c --------------------
chunk: 71773
time:  564528379	2017-11-20 21:26:19
flags: 0x00
data:  04c406c2fed4fff9fffd4f4b
-------------------- in adr: 0x02ab --------------------
chunk: 71774
time:  564528439	2017-11-20 21:27:19
flags: 0x00
data:  04c406c5ff2dfff9fffd4f4b
-------------------- in adr: 0x02ba --------------------
chunk: 71775
time:  564528499	2017-11-20 21:28:19
flags: 0x00
data:  04c406c0ff47fff8fffb4f4b
-------------------- in adr: 0x02c9 --------------------
chunk: 71776
time:  564528559	2017-11-20 21:29:19
flags: 0x00
data:  04c406c1ff33fffbfff94f4b
-------------------- in adr: 0x02d8 --------------------
chunk: 71777
time:  564528619	2017-11-20 21:30:19
flags: 0x00
data:  04c406bcff5bfffafffa4f4b
-------------------- in adr: 0x02e7 --------------------
chunk: 71778
time:  564528679	2017-11-20 21:31:19
flags: 0x00
data:  04c406baff4dfffbfffa4f4b
-------------------- in adr: 0x02f6 --------------------
chunk: 71779
time:  564528739	2017-11-20 21:32:19
flags: 0x00
data:  04c406acff4afff9fffc4f4b
-------------------- in adr: 0x0305 --------------------
chunk: 71780
time:  564528799	2017-11-20 21:33:19
flags: 0x00
data:  04c406a601ddfffbfff94f4b
-------------------- in adr: 0x0314 --------------------
chunk: 71781
time:  564528859	2017-11-20 21:34:19
flags: 0x00
data:  04c406a1ff3afffafffc4f4b
-------------------- in adr: 0x0323 --------------------
chunk: 71782
time:  564528921	2017-11-20 21:35:21
flags: 0x00
data:  04c40693014cfff9fffaffff
-------------------- in adr: 0x0332 --------------------
chunk: 71783
time:  564528983	2017-11-20 21:36:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0341 --------------------
chunk: 71784
time:  564529043	2017-11-20 21:37:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0350 --------------------
chunk: 71785
time:  564529103	2017-11-20 21:38:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x035f --------------------
chunk: 71786
time:  564529163	2017-11-20 21:39:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x036e --------------------
chunk: 71787
time:  564529223	2017-11-20 21:40:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x037d --------------------
chunk: 71788
time:  564529283	2017-11-20 21:41:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x038c --------------------
chunk: 71789
time:  564529343	2017-11-20 21:42:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x039b --------------------
chunk: 71790
time:  564529403	2017-11-20 21:43:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03aa --------------------
chunk: 71791
time:  564529463	2017-11-20 21:44:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03b9 --------------------
chunk: 71792
time:  564529523	2017-11-20 21:45:23
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03c8 --------------------
chunk: 71793
time:  564529668	2017-11-20 21:47:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03d7 --------------------
chunk: 71794
time:  564529728	2017-11-20 21:48:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03e6 --------------------
chunk: 71795
time:  564529788	2017-11-20 21:49:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x03f5 --------------------
chunk: 71796
time:  564529848	2017-11-20 21:50:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0404 --------------------
chunk: 71797
time:  564529908	2017-11-20 21:51:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0413 --------------------
chunk: 71798
time:  564529968	2017-11-20 21:52:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0422 --------------------
chunk: 71799
time:  564530028	2017-11-20 21:53:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0431 --------------------
chunk: 71800
time:  564530088	2017-11-20 21:54:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0440 --------------------
chunk: 71801
time:  564530148	2017-11-20 21:55:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x044f --------------------
chunk: 71802
time:  564530208	2017-11-20 21:56:48
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x045e --------------------
chunk: 71803
time:  564530365	2017-11-20 21:59:25
flags: 0x00
data:  04c405dcfe24fff8fffb4f4b
-------------------- in adr: 0x046d --------------------
chunk: 71804
time:  564530425	2017-11-20 22:00:25
flags: 0x00
data:  04c40601fe41fffbfff84f4b
-------------------- in adr: 0x047c --------------------
chunk: 71805
time:  564530485	2017-11-20 22:01:25
flags: 0x00
data:  04c40622fe52fffafffb4f4b
-------------------- in adr: 0x048b --------------------
chunk: 71806
time:  564530545	2017-11-20 22:02:25
flags: 0x00
data:  04c40641fe4cfffbfffa4f4b
-------------------- in adr: 0x049a --------------------
chunk: 71807
time:  564530605	2017-11-20 22:03:25
flags: 0x00
data:  04c40657fe5afffcfffa4f4b
-------------------- in adr: 0x04a9 --------------------
chunk: 71808
time:  564530665	2017-11-20 22:04:25
flags: 0x00
data:  04c4066bfe74fffbfff94f4b
-------------------- in adr: 0x04b8 --------------------
chunk: 71809
time:  564530725	2017-11-20 22:05:25
flags: 0x00
data:  04c4067ffe6bfffbfffc4f4b
-------------------- in adr: 0x04c7 --------------------
chunk: 71810
time:  564530785	2017-11-20 22:06:25
flags: 0x00
data:  04c40690fe52fffbfffc4f4b
-------------------- in adr: 0x04d6 --------------------
chunk: 71811
time:  564530845	2017-11-20 22:07:25
flags: 0x00
data:  04c4069e073cfffffffa4f4b
-------------------- in adr: 0x04e5 --------------------
chunk: 71812
time:  564530905	2017-11-20 22:08:25
flags: 0x00
data:  04c406b1fe13fff7fffb4f4b
-------------------- in adr: 0x04f4 --------------------
chunk: 71813
time:  564530965	2017-11-20 22:09:25
flags: 0x00
data:  04c406bdfdcffff9fffc4f4b
-------------------- in adr: 0x0503 --------------------
chunk: 71814
time:  564531025	2017-11-20 22:10:25
flags: 0x00
data:  04c406cdfd9cfffbfffc4f4b
-------------------- in adr: 0x0512 --------------------
chunk: 71815
time:  564531085	2017-11-20 22:11:25
flags: 0x00
data:  04c406d9079efffafff94f4b
-------------------- in adr: 0x0521 --------------------
chunk: 71816
time:  564531145	2017-11-20 22:12:25
flags: 0x00
data:  04c406e6fd7dfffcfffa4f4b
-------------------- in adr: 0x0530 --------------------
chunk: 71817
time:  564531205	2017-11-20 22:13:25
flags: 0x00
data:  04c406ea07d0fffbfffd4f4b
-------------------- in adr: 0x053f --------------------
chunk: 71818
time:  564531265	2017-11-20 22:14:25
flags: 0x00
data:  04c406fcfd8afffdfffb4f4b
-------------------- in adr: 0x054e --------------------
chunk: 71819
time:  564531325	2017-11-20 22:15:25
flags: 0x00
data:  04c40703fd93fffcfffb4f4b
-------------------- in adr: 0x055d --------------------
chunk: 71820
time:  564531385	2017-11-20 22:16:25
flags: 0x00
data:  04c40710fd9bfffcfffb4f4b
-------------------- in adr: 0x056c --------------------
chunk: 71821
time:  564531445	2017-11-20 22:17:25
flags: 0x00
data:  04c40717fda5fffafffb4f4b
-------------------- in adr: 0x057b --------------------
chunk: 71822
time:  564531505	2017-11-20 22:18:25
flags: 0x00
data:  04c40720fdacfffafffc4f4b
-------------------- in adr: 0x058a --------------------
chunk: 71823
time:  564531565	2017-11-20 22:19:25
flags: 0x00
data:  04c4072cfdb5fffbfffb4f4b
-------------------- in adr: 0x0599 --------------------
chunk: 71824
time:  564531625	2017-11-20 22:20:25
flags: 0x00
data:  04c4072efdbcfffbfffc4f4b
-------------------- in adr: 0x05a8 --------------------
chunk: 71825
time:  564531685	2017-11-20 22:21:25
flags: 0x00
data:  04c40736fdc4fffcfffa4f4b
-------------------- in adr: 0x05b7 --------------------
chunk: 71826
time:  564531745	2017-11-20 22:22:25
flags: 0x00
data:  04c4073efdc7fffafffb4f4b
-------------------- in adr: 0x05c6 --------------------
chunk: 71827
time:  564531805	2017-11-20 22:23:25
flags: 0x00
data:  04c40743fdd2fffafff94f4b
-------------------- in adr: 0x05d5 --------------------
chunk: 71828
time:  564531865	2017-11-20 22:24:25
flags: 0x00
data:  04c4074efe5ffffdfffc4f4b
-------------------- in adr: 0x05e4 --------------------
chunk: 71829
time:  564531925	2017-11-20 22:25:25
flags: 0x00
data:  04c40755fddefffafffb4f4b
-------------------- in adr: 0x05f3 --------------------
chunk: 71830
time:  564531987	2017-11-20 22:26:27
flags: 0x00
data:  04c407560714fff9fffbffff
-------------------- in adr: 0x0602 --------------------
chunk: 71831
time:  564532049	2017-11-20 22:27:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0611 --------------------
chunk: 71832
time:  564532109	2017-11-20 22:28:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0620 --------------------
chunk: 71833
time:  564532169	2017-11-20 22:29:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x062f --------------------
chunk: 71834
time:  564532229	2017-11-20 22:30:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x063e --------------------
chunk: 71835
time:  564532289	2017-11-20 22:31:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x064d --------------------
chunk: 71836
time:  564532349	2017-11-20 22:32:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x065c --------------------
chunk: 71837
time:  564532409	2017-11-20 22:33:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x066b --------------------
chunk: 71838
time:  564532469	2017-11-20 22:34:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x067a --------------------
chunk: 71839
time:  564532529	2017-11-20 22:35:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0689 --------------------
chunk: 71840
time:  564532589	2017-11-20 22:36:29
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0698 --------------------
chunk: 71841
time:  564532735	2017-11-20 22:38:55
flags: 0x00
data:  04c4076305f90003fffc4f4b
-------------------- in adr: 0x06a7 --------------------
chunk: 71842
time:  564532795	2017-11-20 22:39:55
flags: 0x00
data:  04c40755fe57fffbfffc4f4b
-------------------- in adr: 0x06b6 --------------------
chunk: 71843
time:  564532855	2017-11-20 22:40:55
flags: 0x00
data:  04c4073dfe69fffafffb4f4b
-------------------- in adr: 0x06c5 --------------------
chunk: 71844
time:  564532915	2017-11-20 22:41:55
flags: 0x00
data:  04c40725fe41fff8fffb4f4b
-------------------- in adr: 0x06d4 --------------------
chunk: 71845
time:  564532975	2017-11-20 22:42:55
flags: 0x00
data:  04c40713fe3afffcfffb4f4b
-------------------- in adr: 0x06e3 --------------------
chunk: 71846
time:  564533035	2017-11-20 22:43:55
flags: 0x00
data:  04c406f1fe29fffcfffb4f4b
-------------------- in adr: 0x06f2 --------------------
chunk: 71847
time:  564533095	2017-11-20 22:44:55
flags: 0x00
data:  04c406e3fe1ffffbfff94f4b
-------------------- in adr: 0x0701 --------------------
chunk: 71848
time:  564533155	2017-11-20 22:45:55
flags: 0x00
data:  04c406cdfe1bfffcfffa4f4b
-------------------- in adr: 0x0710 --------------------
chunk: 71849
time:  564533215	2017-11-20 22:46:55
flags: 0x00
data:  04c406b3fe0afff9fffb4f4b
-------------------- in adr: 0x071f --------------------
chunk: 71850
time:  564533275	2017-11-20 22:47:55
flags: 0x00
data:  04c406b2fe4ffffbfffc4f4b
-------------------- in adr: 0x072e --------------------
chunk: 71851
time:  564533335	2017-11-20 22:48:55
flags: 0x00
data:  04c406a7fe01fff9fffd4f4b
-------------------- in adr: 0x073d --------------------
chunk: 71852
time:  564533395	2017-11-20 22:49:55
flags: 0x00
data:  04c406ae0572fff8fffe4f4b
-------------------- in adr: 0x074c --------------------
chunk: 71853
time:  564533455	2017-11-20 22:50:55
flags: 0x00
data:  04c406bffdf0fffafffc4f4b
-------------------- in adr: 0x075b --------------------
chunk: 71854
time:  564533515	2017-11-20 22:51:55
flags: 0x00
data:  04c406bffde9fff9fffc4f4b
-------------------- in adr: 0x076a --------------------
chunk: 71855
time:  564533575	2017-11-20 22:52:55
flags: 0x00
data:  04c406cafddafffbfffb4f4b
-------------------- in adr: 0x0779 --------------------
chunk: 71856
time:  564533635	2017-11-20 22:53:55
flags: 0x00
data:  04c406cdfe01fffafffe4f4b
-------------------- in adr: 0x0788 --------------------
chunk: 71857
time:  564533695	2017-11-20 22:54:55
flags: 0x00
data:  04c406cafe2ffffafffd4f4b
-------------------- in adr: 0x0797 --------------------
chunk: 71858
time:  564533755	2017-11-20 22:55:55
flags: 0x00
data:  04c406c9fe70fffbfffb4f4b
-------------------- in adr: 0x07a6 --------------------
chunk: 71859
time:  564533815	2017-11-20 22:56:55
flags: 0x00
data:  04c406bdfe92fffafffd4f4b
-------------------- in adr: 0x07b5 --------------------
chunk: 71860
time:  564533875	2017-11-20 22:57:55
flags: 0x00
data:  04c406b3febafffcfffb4f4b
-------------------- in adr: 0x07c4 --------------------
chunk: 71861
time:  564533935	2017-11-20 22:58:55
flags: 0x00
data:  04c406b6ff16fffbfffd4f4b
-------------------- in adr: 0x07d3 --------------------
chunk: 71862
time:  564533995	2017-11-20 22:59:55
flags: 0x00
data:  04c406abff24fffcfffa4f4b
-------------------- in adr: 0x07e2 --------------------
chunk: 71863
time:  564534055	2017-11-20 23:00:55
flags: 0x00
data:  04c406a7ff45fffafffc4f4b
-------------------- in adr: 0x07f1 --------------------
chunk: 71864
time:  564534115	2017-11-20 23:01:55
flags: 0x00
data:  04c4069bff5bfffcfffb4f4b
-------------------- in adr: 0x0800 --------------------
chunk: 71865
time:  564534175	2017-11-20 23:02:55
flags: 0x00
data:  04c40696003ffffafffb4f4b
-------------------- in adr: 0x080f --------------------
chunk: 71866
time:  564534235	2017-11-20 23:03:55
flags: 0x00
data:  04c40690ff6bfffcfffb4f4b
-------------------- in adr: 0x081e --------------------
chunk: 71867
time:  564534295	2017-11-20 23:04:55
flags: 0x00
data:  04c4068500d8fffbfffb4f4b
-------------------- in adr: 0x082d --------------------
chunk: 71868
time:  564534355	2017-11-20 23:05:55
flags: 0x00
data:  04c4067fff4efffafffc4f4b
-------------------- in adr: 0x083c --------------------
chunk: 71869
time:  564534415	2017-11-20 23:06:55
flags: 0x00
data:  04c40677ff43fffcfffa4f4b
-------------------- in adr: 0x084b --------------------
chunk: 71870
time:  564534475	2017-11-20 23:07:55
flags: 0x00
data:  04c40674ff2ffffcfffc4f4b
-------------------- in adr: 0x085a --------------------
chunk: 71871
time:  564534535	2017-11-20 23:08:55
flags: 0x00
data:  04c40666fefffffcfffb4f4b
-------------------- in adr: 0x0869 --------------------
chunk: 71872
time:  564534595	2017-11-20 23:09:55
flags: 0x00
data:  04c40659febbfffcfff94f4b
-------------------- in adr: 0x0878 --------------------
chunk: 71873
time:  564534655	2017-11-20 23:10:55
flags: 0x00
data:  04c40649fe99fff9fffc4f4b
-------------------- in adr: 0x0887 --------------------
chunk: 71874
time:  564534715	2017-11-20 23:11:55
flags: 0x00
data:  04c4063cfeadfffdfffc4f4b
-------------------- in adr: 0x0896 --------------------
chunk: 71875
time:  564534779	2017-11-20 23:12:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08a5 --------------------
chunk: 71876
time:  564534839	2017-11-20 23:13:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08b4 --------------------
chunk: 71877
time:  564534899	2017-11-20 23:14:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08c3 --------------------
chunk: 71878
time:  564534959	2017-11-20 23:15:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08d2 --------------------
chunk: 71879
time:  564535019	2017-11-20 23:16:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08e1 --------------------
chunk: 71880
time:  564535079	2017-11-20 23:17:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08f0 --------------------
chunk: 71881
time:  564535139	2017-11-20 23:18:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x08ff --------------------
chunk: 71882
time:  564535199	2017-11-20 23:19:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x090e --------------------
chunk: 71883
time:  564535259	2017-11-20 23:20:59
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x091d --------------------
chunk: 71884
time:  564535485	2017-11-20 23:24:45
flags: 0x00
data:  04c405a2ff04fffbfffb4f4b
-------------------- in adr: 0x092c --------------------
chunk: 71885
time:  564535545	2017-11-20 23:25:45
flags: 0x00
data:  04c4058efe4afffafffb4f4b
-------------------- in adr: 0x093b --------------------
chunk: 71886
time:  564535605	2017-11-20 23:26:45
flags: 0x00
data:  04c4057407400000fffb4f4b
-------------------- in adr: 0x094a --------------------
chunk: 71887
time:  564535665	2017-11-20 23:27:45
flags: 0x00
data:  04c40562fe3bfffbfffa4f4b
-------------------- in adr: 0x0959 --------------------
chunk: 71888
time:  564535725	2017-11-20 23:28:45
flags: 0x00
data:  04c4055c07200002fff94f4b
-------------------- in adr: 0x0968 --------------------
chunk: 71889
time:  564535785	2017-11-20 23:29:45
flags: 0x00
data:  04c40550fe53fffcfffa4f4b
-------------------- in adr: 0x0977 --------------------
chunk: 71890
time:  564535845	2017-11-20 23:30:45
flags: 0x00
data:  04c4054ffe66fff9fffc4f4b
-------------------- in adr: 0x0986 --------------------
chunk: 71891
time:  564535905	2017-11-20 23:31:45
flags: 0x00
data:  04c40551fe3bfffcfffc4f4b
-------------------- in adr: 0x0995 --------------------
chunk: 71892
time:  564535965	2017-11-20 23:32:45
flags: 0x00
data:  04c40588fe15fffbfff84f4b
-------------------- in adr: 0x09a4 --------------------
chunk: 71893
time:  564536025	2017-11-20 23:33:45
flags: 0x00
data:  04c40597fde6fffafffc4f4b
-------------------- in adr: 0x09b3 --------------------
chunk: 71894
time:  564536085	2017-11-20 23:34:45
flags: 0x00
data:  04c405aafdb7fffbfffa4f4b
-------------------- in adr: 0x09c2 --------------------
chunk: 71895
time:  564536145	2017-11-20 23:35:45
flags: 0x00
data:  04c405b6fdd2fffafffb4f4b
-------------------- in adr: 0x09d1 --------------------
chunk: 71896
time:  564536205	2017-11-20 23:36:45
flags: 0x00
data:  04c405c8fdf9fffcfffc4f4b
-------------------- in adr: 0x09e0 --------------------
chunk: 71897
time:  564536265	2017-11-20 23:37:45
flags: 0x00
data:  04c405d8fe09fffafff94f4b
-------------------- in adr: 0x09ef --------------------
chunk: 71898
time:  564536325	2017-11-20 23:38:45
flags: 0x00
data:  04c405e7fe11fffbfff64f4b
-------------------- in adr: 0x09fe --------------------
chunk: 71899
time:  564536385	2017-11-20 23:39:45
flags: 0x00
data:  04c405f7fe05fffdfffa4f4b
-------------------- in adr: 0x0a0d --------------------
chunk: 71900
time:  564536445	2017-11-20 23:40:45
flags: 0x00
data:  04c40607fde6fff8fffc4f4b
-------------------- in adr: 0x0a1c --------------------
chunk: 71901
time:  564536505	2017-11-20 23:41:45
flags: 0x00
data:  04c4060ffdb8fffbfffc4f4b
-------------------- in adr: 0x0a2b --------------------
chunk: 71902
time:  564536565	2017-11-20 23:42:45
flags: 0x00
data:  04c40625fd6dfff9fffc4f4b
-------------------- in adr: 0x0a3a --------------------
chunk: 71903
time:  564536625	2017-11-20 23:43:45
flags: 0x00
data:  04c40638fd31fff9fffb4f4b
-------------------- in adr: 0x0a49 --------------------
chunk: 71904
time:  564536685	2017-11-20 23:44:45
flags: 0x00
data:  04c40649fd0bfffbfffb4f4b
-------------------- in adr: 0x0a58 --------------------
chunk: 71905
time:  564536745	2017-11-20 23:45:45
flags: 0x00
data:  04c406560759fffdfffa4f4b
-------------------- in adr: 0x0a67 --------------------
chunk: 71906
time:  564536805	2017-11-20 23:46:45
flags: 0x00
data:  04c40665fd0bfffbfff94f4b
-------------------- in adr: 0x0a76 --------------------
chunk: 71907
time:  564536865	2017-11-20 23:47:45
flags: 0x00
data:  04c40671fd13fffafffc4f4b
-------------------- in adr: 0x0a85 --------------------
chunk: 71908
time:  564536925	2017-11-20 23:48:45
flags: 0x00
data:  04c40681fd21fff8fffb4f4b
-------------------- in adr: 0x0a94 --------------------
chunk: 71909
time:  564536985	2017-11-20 23:49:45
flags: 0x00
data:  04c4068cfd2afffafffb4f4b
-------------------- in adr: 0x0aa3 --------------------
chunk: 71910
time:  564537045	2017-11-20 23:50:45
flags: 0x00
data:  04c4069bfd33fffcfffb4f4b
-------------------- in adr: 0x0ab2 --------------------
chunk: 71911
time:  564537105	2017-11-20 23:51:45
flags: 0x00
data:  04c406aafd3efff8fffb4f4b
-------------------- in adr: 0x0ac1 --------------------
chunk: 71912
time:  564537165	2017-11-20 23:52:45
flags: 0x00
data:  04c406b3fd48fff9fffb4f4b
-------------------- in adr: 0x0ad0 --------------------
chunk: 71913
time:  564537225	2017-11-20 23:53:45
flags: 0x00
data:  04c406c0fd51fffcfff84f4b
-------------------- in adr: 0x0adf --------------------
chunk: 71914
time:  564537285	2017-11-20 23:54:45
flags: 0x00
data:  04c406c9fd5bfff9fffb4f4b
-------------------- in adr: 0x0aee --------------------
chunk: 71915
time:  564537345	2017-11-20 23:55:45
flags: 0x00
data:  04c406d2fd64fffbfff84f4b
-------------------- in adr: 0x0afd --------------------
chunk: 71916
time:  564537405	2017-11-20 23:56:45
flags: 0x00
data:  04c406d90725fff8fffb4f4b
-------------------- in adr: 0x0b0c --------------------
chunk: 71917
time:  564537465	2017-11-20 23:57:45
flags: 0x00
data:  04c406e0fd74fff8fffb4f4b
-------------------- in adr: 0x0b1b --------------------
chunk: 71918
time:  564537525	2017-11-20 23:58:45
flags: 0x00
data:  04c406ec0679fffffffa4f4b
-------------------- in adr: 0x0b2a --------------------
chunk: 71919
time:  564537585	2017-11-20 23:59:45
flags: 0x00
data:  04c406fcfd83fffcfffb4f4b
-------------------- in adr: 0x0b39 --------------------
chunk: 71920
time:  564537645	2017-11-21 00:00:45
flags: 0x00
data:  04c40702ff48fffafffa4f4b
-------------------- in adr: 0x0b48 --------------------
chunk: 71921
time:  564537705	2017-11-21 00:01:45
flags: 0x00
data:  04c4070afd94fffbfffa4f4b
-------------------- in adr: 0x0b57 --------------------
chunk: 71922
time:  564537765	2017-11-21 00:02:45
flags: 0x00
data:  04c40713fda3fffbfffa4f4b
-------------------- in adr: 0x0b66 --------------------
chunk: 71923
time:  564537825	2017-11-21 00:03:45
flags: 0x00
data:  04c40718fda3fffcfff94f4b
-------------------- in adr: 0x0b75 --------------------
chunk: 71924
time:  564537885	2017-11-21 00:04:45
flags: 0x00
data:  04c4071d0442fffcfffc4f4b
-------------------- in adr: 0x0b84 --------------------
chunk: 71925
time:  564537945	2017-11-21 00:05:45
flags: 0x00
data:  04c4072cfdb40000000a4f4b
-------------------- in adr: 0x0b93 --------------------
chunk: 71926
time:  564538005	2017-11-21 00:06:45
flags: 0x00
data:  04c4072dfdb9000200194f4b
-------------------- in adr: 0x0ba2 --------------------
chunk: 71927
time:  564538065	2017-11-21 00:07:45
flags: 0x00
data:  04c40730fdc1fffa034e4f4b
-------------------- in adr: 0x0bb1 --------------------
chunk: 71928
time:  564538125	2017-11-21 00:08:45
flags: 0x00
data:  04c4073bfdcbfffb00024f4b
-------------------- in adr: 0x0bc0 --------------------
chunk: 71929
time:  564538185	2017-11-21 00:09:45
flags: 0x00
data:  04c40738fdccfffdfffe4f4b
-------------------- in adr: 0x0bcf --------------------
chunk: 71930
time:  564538245	2017-11-21 00:10:45
flags: 0x00
data:  04c40731fdd6fffa00224f4b
-------------------- in adr: 0x0bde --------------------
chunk: 71931
time:  564538305	2017-11-21 00:11:45
flags: 0x00
data:  04c40728fdf8fff900004f4b
-------------------- in adr: 0x0bed --------------------
chunk: 71932
time:  564538365	2017-11-21 00:12:45
flags: 0x00
data:  04c40725fdfffff7fffb4f4b
-------------------- in adr: 0x0bfc --------------------
chunk: 71933
time:  564538425	2017-11-21 00:13:45
flags: 0x00
data:  04c40712fdf4fff9fffd4f4b
-------------------- in adr: 0x0c0b --------------------
chunk: 71934
time:  564538485	2017-11-21 00:14:45
flags: 0x00
data:  04c406f9fdfefff8fffc4f4b
-------------------- in adr: 0x0c1a --------------------
chunk: 71935
time:  564538545	2017-11-21 00:15:45
flags: 0x00
data:  04c406d40146fff8fffc4f4b
-------------------- in adr: 0x0c29 --------------------
chunk: 71936
time:  564538605	2017-11-21 00:16:45
flags: 0x00
data:  04c406affdf3fffbfff94f4b
-------------------- in adr: 0x0c38 --------------------
chunk: 71937
time:  564538665	2017-11-21 00:17:45
flags: 0x00
data:  04c406880583fffefffc4f4b
-------------------- in adr: 0x0c47 --------------------
chunk: 71938
time:  564538725	2017-11-21 00:18:45
flags: 0x00
data:  04c40668fdd9fffafffb4f4b
-------------------- in adr: 0x0c56 --------------------
chunk: 71939
time:  564538785	2017-11-21 00:19:45
flags: 0x00
data:  04c4064efdc6fffbfffc4f4b
-------------------- in adr: 0x0c65 --------------------
chunk: 71940
time:  564538845	2017-11-21 00:20:45
flags: 0x00
data:  04c40642fdbafffbfff94f4b
-------------------- in adr: 0x0c74 --------------------
chunk: 71941
time:  564538905	2017-11-21 00:21:45
flags: 0x00
data:  04c40640fdc6fffcfffd4f4b
-------------------- in adr: 0x0c83 --------------------
chunk: 71942
time:  564538965	2017-11-21 00:22:45
flags: 0x00
data:  04c40642fdc2fffafff94f4b
-------------------- in adr: 0x0c92 --------------------
chunk: 71943
time:  564539025	2017-11-21 00:23:45
flags: 0x00
data:  04c4065bfdc0fffafffd4f4b
-------------------- in adr: 0x0ca1 --------------------
chunk: 71944
time:  564539085	2017-11-21 00:24:45
flags: 0x00
data:  04c4066ffdbffffcfffc4f4b
-------------------- in adr: 0x0cb0 --------------------
chunk: 71945
time:  564539145	2017-11-21 00:25:45
flags: 0x00
data:  04c40682fd9bfffcfffa4f4b
-------------------- in adr: 0x0cbf --------------------
chunk: 71946
time:  564539205	2017-11-21 00:26:45
flags: 0x00
data:  04c40695fd7afffbfffb4f4b
-------------------- in adr: 0x0cce --------------------
chunk: 71947
time:  564539265	2017-11-21 00:27:45
flags: 0x00
data:  04c40699fdacfffbfffa4f4b
-------------------- in adr: 0x0cdd --------------------
chunk: 71948
time:  564539325	2017-11-21 00:28:45
flags: 0x00
data:  04c406a6fdddfffafff94f4b
-------------------- in adr: 0x0cec --------------------
chunk: 71949
time:  564539385	2017-11-21 00:29:45
flags: 0x00
data:  04c406a9fe14fffbfffd4f4b
-------------------- in adr: 0x0cfb --------------------
chunk: 71950
time:  564539445	2017-11-21 00:30:45
flags: 0x00
data:  04c406abfe50fffcfffa4f4b
-------------------- in adr: 0x0d0a --------------------
chunk: 71951
time:  564539505	2017-11-21 00:31:45
flags: 0x00
data:  04c406adfe84fffbfffd4f4b
-------------------- in adr: 0x0d19 --------------------
chunk: 71952
time:  564539565	2017-11-21 00:32:45
flags: 0x00
data:  04c406a7fecffffbfffb4f4b
-------------------- in adr: 0x0d28 --------------------
chunk: 71953
time:  564539625	2017-11-21 00:33:45
flags: 0x00
data:  04c406a9ff09fffcfffa4f4b
-------------------- in adr: 0x0d37 --------------------
chunk: 71954
time:  564539689	2017-11-21 00:34:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d46 --------------------
chunk: 71955
time:  564539749	2017-11-21 00:35:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d55 --------------------
chunk: 71956
time:  564539809	2017-11-21 00:36:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d64 --------------------
chunk: 71957
time:  564539869	2017-11-21 00:37:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d73 --------------------
chunk: 71958
time:  564539929	2017-11-21 00:38:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d82 --------------------
chunk: 71959
time:  564539989	2017-11-21 00:39:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0d91 --------------------
chunk: 71960
time:  564540049	2017-11-21 00:40:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0da0 --------------------
chunk: 71961
time:  564540109	2017-11-21 00:41:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0daf --------------------
chunk: 71962
time:  564540169	2017-11-21 00:42:49
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x0dbe --------------------
chunk: 71963
time:  564540287	2017-11-21 00:44:47
flags: 0x00
data:  04c40671feb6fffc000e4f4b
-------------------- in adr: 0x0dcd --------------------
chunk: 71964
time:  564540347	2017-11-21 00:45:47
flags: 0x00
data:  04c40667fea9fffc00154f4b
-------------------- in adr: 0x0ddc --------------------
chunk: 71965
time:  564540407	2017-11-21 00:46:47
flags: 0x00
data:  04c40667fea0fffb02cc4f4b
-------------------- in adr: 0x0deb --------------------
chunk: 71966
time:  564540467	2017-11-21 00:47:47
flags: 0x00
data:  04c40658fe9afffe002f4f4b
-------------------- in adr: 0x0dfa --------------------
chunk: 71967
time:  564540527	2017-11-21 00:48:47
flags: 0x00
data:  04c4064ffe83fffc000f4f4b
-------------------- in adr: 0x0e09 --------------------
chunk: 71968
time:  564540587	2017-11-21 00:49:47
flags: 0x00
data:  04c4064dfe55fffd03914f4b
-------------------- in adr: 0x0e18 --------------------
chunk: 71969
time:  564540647	2017-11-21 00:50:47
flags: 0x00
data:  04c40643fe2ffffc03524f4b
-------------------- in adr: 0x0e27 --------------------
chunk: 71970
time:  564540707	2017-11-21 00:51:47
flags: 0x00
data:  04c40641fe17fffc02e34f4b
-------------------- in adr: 0x0e36 --------------------
chunk: 71971
time:  564540767	2017-11-21 00:52:47
flags: 0x00
data:  04c4063bfe08fffb024a4f4b
-------------------- in adr: 0x0e45 --------------------
chunk: 71972
time:  564540827	2017-11-21 00:53:47
flags: 0x00
data:  04c4062afe00fffc01ac4f4b
-------------------- in adr: 0x0e54 --------------------
chunk: 71973
time:  564540887	2017-11-21 00:54:47
flags: 0x00
data:  04c40611fe16fffbfffc4f4b
-------------------- in adr: 0x0e63 --------------------
chunk: 71974
time:  564540947	2017-11-21 00:55:47
flags: 0x00
data:  04c405fdfe2afff9fffd4f4b
-------------------- in adr: 0x0e72 --------------------
chunk: 71975
time:  564541007	2017-11-21 00:56:47
flags: 0x00
data:  04c405e7073cfff9fffd4f4b
-------------------- in adr: 0x0e81 --------------------
chunk: 71976
time:  564541067	2017-11-21 00:57:47
flags: 0x00
data:  04c405d0fe0bfffafffc4f4b
-------------------- in adr: 0x0e90 --------------------
chunk: 71977
time:  564541127	2017-11-21 00:58:47
flags: 0x00
data:  04c405b50160fffbfff94f4b
-------------------- in adr: 0x0e9f --------------------
chunk: 71978
time:  564541187	2017-11-21 00:59:47
flags: 0x00
data:  04c40597fe19fff8fffd4f4b
-------------------- in adr: 0x0eae --------------------
chunk: 71979
time:  564541247	2017-11-21 01:00:47
flags: 0x00
data:  04c4057904bffff8fffc4f4b
-------------------- in adr: 0x0ebd --------------------
chunk: 71980
time:  564541307	2017-11-21 01:01:47
flags: 0x00
data:  04c4054ffe0ffffbfffc4f4b
-------------------- in adr: 0x0ecc --------------------
chunk: 71981
time:  564541367	2017-11-21 01:02:47
flags: 0x00
data:  04c40524fe10fff9fffc4f4b
-------------------- in adr: 0x0edb --------------------
chunk: 71982
time:  564541427	2017-11-21 01:03:47
flags: 0x00
data:  04c4050afdf6fffbfff94f4b
-------------------- in adr: 0x0eea --------------------
chunk: 71983
time:  564541487	2017-11-21 01:04:47
flags: 0x00
data:  04c404f9fde8fffbfff94f4b
-------------------- in adr: 0x0ef9 --------------------
chunk: 71984
time:  564541547	2017-11-21 01:05:47
flags: 0x00
data:  04c404e4fddffff9fffa4f4b
-------------------- in adr: 0x0f08 --------------------
chunk: 71985
time:  564541607	2017-11-21 01:06:47
flags: 0x00
data:  04c40526fd60fffbfffb4f4b
-------------------- in adr: 0x0f17 --------------------
chunk: 71986
time:  564541667	2017-11-21 01:07:47
flags: 0x00
data:  04c4057efd76fffcfff94f4b
-------------------- in adr: 0x0f26 --------------------
chunk: 71987
time:  564541727	2017-11-21 01:08:47
flags: 0x00
data:  04c405bafd8bfffcfffc4f4b
-------------------- in adr: 0x0f35 --------------------
chunk: 71988
time:  564541787	2017-11-21 01:09:47
flags: 0x00
data:  04c405e7fdb0fff8fffc4f4b
-------------------- in adr: 0x0f44 --------------------
chunk: 71989
time:  564541847	2017-11-21 01:10:47
flags: 0x00
data:  04c40603fdd0fff8fffc4f4b
-------------------- in adr: 0x0f53 --------------------
chunk: 71990
time:  564541907	2017-11-21 01:11:47
flags: 0x00
data:  04c4062afdbffffbfffb4f4b
-------------------- in adr: 0x0f62 --------------------
chunk: 71991
time:  564541967	2017-11-21 01:12:47
flags: 0x00
data:  04c40641fda1fffafffb4f4b
-------------------- in adr: 0x0f71 --------------------
chunk: 71992
time:  564542027	2017-11-21 01:13:47
flags: 0x00
data:  04c40657074afffcfffa4f4b
-------------------- in adr: 0x0f80 --------------------
chunk: 71993
time:  564542087	2017-11-21 01:14:47
flags: 0x00
data:  04c40673fd70fffbfffa4f4b
-------------------- in adr: 0x0f8f --------------------
chunk: 71994
time:  564542147	2017-11-21 01:15:47
flags: 0x00
data:  04c40686fd5dfff8fffb4f4b
-------------------- in adr: 0x0f9e --------------------
chunk: 71995
time:  564542207	2017-11-21 01:16:47
flags: 0x00
data:  04c4069bfd51fffbfffa4f4b
-------------------- in adr: 0x0fad --------------------
chunk: 71996
time:  564542267	2017-11-21 01:17:47
flags: 0x00
data:  04c406a707fffffbfffa4f4b
-------------------- in adr: 0x0fbc --------------------
chunk: 71997
time:  564542327	2017-11-21 01:18:47
flags: 0x00
data:  04c406bafd56fffafffb4f4b
-------------------- in adr: 0x0fcb --------------------
chunk: 71998
time:  564542387	2017-11-21 01:19:47
flags: 0x00
data:  04c406c8fd5efffbfffb4f4b
-------------------- in adr: 0x0fda --------------------
chunk: 71999
time:  564542447	2017-11-21 01:20:47
flags: 0x00
data:  04c406d1fd65fffbfffa4f4b
-------------------- in adr: 0x0fe9 --------------------
chunk: 72000
time:  564542507	2017-11-21 01:21:47
flags: 0x00
data:  04c406dd07eafffdfffb4f4b
-------------------- in adr: 0x0ff8 --------------------
chunk: 72001
time:  564542567	2017-11-21 01:22:47
flags: 0x00
data:  04c406eafd79fffafff94f4b
-------------------- in adr: 0x1007 --------------------
chunk: 72002
time:  564542627	2017-11-21 01:23:47
flags: 0x00
data:  04c406f1fd84fffafff94f4b
-------------------- in adr: 0x1016 --------------------
chunk: 72003
time:  564542687	2017-11-21 01:24:47
flags: 0x00
data:  04c40702fd8bfffafffb4f4b
-------------------- in adr: 0x1025 --------------------
chunk: 72004
time:  564542747	2017-11-21 01:25:47
flags: 0x00
data:  04c40708fd93fffbfff94f4b
-------------------- in adr: 0x1034 --------------------
chunk: 72005
time:  564542807	2017-11-21 01:26:47
flags: 0x00
data:  04c4070bfd9bfffdfffb4f4b
-------------------- in adr: 0x1043 --------------------
chunk: 72006
time:  564542867	2017-11-21 01:27:47
flags: 0x00
data:  04c4071afda5fff9fffb4f4b
-------------------- in adr: 0x1052 --------------------
chunk: 72007
time:  564542927	2017-11-21 01:28:47
flags: 0x00
data:  04c4071efdaafffcfffb4f4b
-------------------- in adr: 0x1061 --------------------
chunk: 72008
time:  564542987	2017-11-21 01:29:47
flags: 0x00
data:  04c4072afdb2fff9fffc4f4b
-------------------- in adr: 0x1070 --------------------
chunk: 72009
time:  564543047	2017-11-21 01:30:47
flags: 0x00
data:  04c4072efdbbfff9fffb4f4b
-------------------- in adr: 0x107f --------------------
chunk: 72010
time:  564543107	2017-11-21 01:31:47
flags: 0x00
data:  04c40735fdc0fffcfffa4f4b
-------------------- in adr: 0x108e --------------------
chunk: 72011
time:  564543167	2017-11-21 01:32:47
flags: 0x00
data:  04c40737076ffffcfffa4f4b
-------------------- in adr: 0x109d --------------------
chunk: 72012
time:  564543227	2017-11-21 01:33:47
flags: 0x00
data:  04c4073ffdcefffbfffb4f4b
-------------------- in adr: 0x10ac --------------------
chunk: 72013
time:  564543287	2017-11-21 01:34:47
flags: 0x00
data:  04c4074afe02fffafffb4f4b
-------------------- in adr: 0x10bb --------------------
chunk: 72014
time:  564543347	2017-11-21 01:35:47
flags: 0x00
data:  04c4074ffddafffbfff94f4b
-------------------- in adr: 0x10ca --------------------
chunk: 72015
time:  564543407	2017-11-21 01:36:47
flags: 0x00
data:  04c40750fde2fff9fffb4f4b
-------------------- in adr: 0x10d9 --------------------
chunk: 72016
time:  564543467	2017-11-21 01:37:47
flags: 0x00
data:  04c4075afde6fffcfffb4f4b
-------------------- in adr: 0x10e8 --------------------
chunk: 72017
time:  564543531	2017-11-21 01:38:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x10f7 --------------------
chunk: 72018
time:  564543591	2017-11-21 01:39:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1106 --------------------
chunk: 72019
time:  564543651	2017-11-21 01:40:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1115 --------------------
chunk: 72020
time:  564543711	2017-11-21 01:41:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1124 --------------------
chunk: 72021
time:  564543771	2017-11-21 01:42:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1133 --------------------
chunk: 72022
time:  564543831	2017-11-21 01:43:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1142 --------------------
chunk: 72023
time:  564543891	2017-11-21 01:44:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1151 --------------------
chunk: 72024
time:  564543951	2017-11-21 01:45:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1160 --------------------
chunk: 72025
time:  564544011	2017-11-21 01:46:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x116f --------------------
chunk: 72026
time:  564544071	2017-11-21 01:47:51
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x117e --------------------
chunk: 72027
time:  564544137	2017-11-21 01:48:57
flags: 0x00
data:  0499000000000000
-------------------- in adr: 0x1189 --------------------
chunk: 72028
time:  564544189	2017-11-21 01:49:49
flags: 0x00
data:  04c4072606f6fffcfffb4f4b
-------------------- in adr: 0x1198 --------------------
chunk: 72029
time:  564544249	2017-11-21 01:50:49
flags: 0x00
data:  04c40711fe27fff8fffc4f4b
-------------------- in adr: 0x11a7 --------------------
chunk: 72030
time:  564544309	2017-11-21 01:51:49
flags: 0x00
data:  04c406f1fe25fffbfffc4f4b
-------------------- in adr: 0x11b6 --------------------
chunk: 72031
time:  564544369	2017-11-21 01:52:49
flags: 0x00
data:  04c406c7fe18fffbfff94f4b
-------------------- in adr: 0x11c5 --------------------
chunk: 72032
time:  564544429	2017-11-21 01:53:49
flags: 0x00
data:  04c4069efe09fff8fffc4f4b
-------------------- in adr: 0x11d4 --------------------
chunk: 72033
time:  564544489	2017-11-21 01:54:49
flags: 0x00
data:  04c40680fdf5fffcfffb4f4b
-------------------- in adr: 0x11e3 --------------------
chunk: 72034
time:  564544549	2017-11-21 01:55:49
flags: 0x00
data:  04c4065ffde4fffafffc4f4b
-------------------- in adr: 0x11f2 --------------------
chunk: 72035
time:  564544609	2017-11-21 01:56:49
flags: 0x00
data:  04c406400510fff9fffc4f4b
-------------------- in adr: 0x1201 --------------------
chunk: 72036
time:  564544669	2017-11-21 01:57:49
flags: 0x00
data:  04c40641fdccfff9fffc4f4b
-------------------- in adr: 0x1210 --------------------
chunk: 72037
time:  564544729	2017-11-21 01:58:49
flags: 0x00
data:  04c406440461fffcfffc4f4b
-------------------- in adr: 0x121f --------------------
chunk: 72038
time:  564544789	2017-11-21 01:59:49
flags: 0x00
data:  04c40668fddffffafffb4f4b
-------------------- in adr: 0x122e --------------------
chunk: 72039
time:  564544849	2017-11-21 02:00:49
flags: 0x00
data:  04c406890462fff7fffb4f4b
-------------------- in adr: 0x123d --------------------
chunk: 72040
time:  564544909	2017-11-21 02:01:49
flags: 0x00
data:  04c406aefdb2fff9fffc4f4b
-------------------- in adr: 0x124c --------------------
chunk: 72041
time:  564544969	2017-11-21 02:02:49
flags: 0x00
data:  04c406c2fdd4fffdfffd4f4b
-------------------- in adr: 0x125b --------------------
chunk: 72042
time:  564545029	2017-11-21 02:03:49
flags: 0x00
data:  04c406cdfdf2fffafffc4f4b
-------------------- in adr: 0x126a --------------------
chunk: 72043
time:  564545089	2017-11-21 02:04:49
flags: 0x00
data:  04c406d4fe0cfffbfffb4f4b
-------------------- in adr: 0x1279 --------------------
chunk: 72044
time:  564545149	2017-11-21 02:05:49
flags: 0x00
data:  04c406d3fe31fff9fffc4f4b
-------------------- in adr: 0x1288 --------------------
chunk: 72045
time:  564545209	2017-11-21 02:06:49
flags: 0x00
data:  04c406cffe69fffbfffa4f4b
-------------------- in adr: 0x1297 --------------------
chunk: 72046
time:  564545269	2017-11-21 02:07:49
flags: 0x00
data:  04c406c204fcfffdfffc4f4b
-------------------- in adr: 0x12a6 --------------------
chunk: 72047
time:  564545329	2017-11-21 02:08:49
flags: 0x00
data:  04c406d0ff4ffffafffb4f4b
-------------------- in adr: 0x12b5 --------------------
chunk: 72048
time:  564545389	2017-11-21 02:09:49
flags: 0x00
data:  04c406d0ff85fffbfffc4f4b
-------------------- in adr: 0x12c4 --------------------
chunk: 72049
time:  564545449	2017-11-21 02:10:49
flags: 0x00
data:  04c406d0ff88fffafffb4f4b
-------------------- in adr: 0x12d3 --------------------
chunk: 72050
time:  564545509	2017-11-21 02:11:49
flags: 0x00
data:  04c406cbffb4fffbfffa4f4b
-------------------- in adr: 0x12e2 --------------------
chunk: 72051
time:  564545569	2017-11-21 02:12:49
flags: 0x00
data:  04c406cdff7efffbfffb4f4b
-------------------- in adr: 0x12f1 --------------------
chunk: 72052
time:  564545629	2017-11-21 02:13:49
flags: 0x00
data:  04c406caff62fffafffc4f4b
-------------------- in adr: 0x1300 --------------------
chunk: 72053
time:  564545689	2017-11-21 02:14:49
flags: 0x00
data:  04c406c6ff35fffcfffb4f4b
-------------------- in adr: 0x130f --------------------
chunk: 72054
time:  564545749	2017-11-21 02:15:49
flags: 0x00
data:  04c406bbff02fffcfff84f4b
-------------------- in adr: 0x131e --------------------
chunk: 72055
time:  564545809	2017-11-21 02:16:49
flags: 0x00
data:  04c406b9fee5fff9fffc4f4b
-------------------- in adr: 0x132d --------------------
chunk: 72056
time:  564545869	2017-11-21 02:17:49
flags: 0x00
data:  04c406adfed8fffcfffb4f4b
-------------------- in adr: 0x133c --------------------
chunk: 72057
time:  564545929	2017-11-21 02:18:49
flags: 0x00
data:  04c406a5feeafffcfffd4f4b
-------------------- in adr: 0x134b --------------------
chunk: 72058
time:  564545989	2017-11-21 02:19:49
flags: 0x00
data:  04c4069bfee8fffbfffe4f4b
-------------------- in adr: 0x135a --------------------
chunk: 72059
time:  564546049	2017-11-21 02:20:49
flags: 0x00
data:  04c40697fed3fffcfffd4f4b
-------------------- in adr: 0x1369 --------------------
chunk: 72060
time:  564546109	2017-11-21 02:21:49
flags: 0x00
data:  04c40684fec7fffcffff4f4b
-------------------- in adr: 0x1378 --------------------
chunk: 72061
time:  564546169	2017-11-21 02:22:49
flags: 0x00
data:  04c4067cfec0fffc000d4f4b
-------------------- in adr: 0x1387 --------------------
chunk: 72062
time:  564546229	2017-11-21 02:23:49
flags: 0x00
data:  04c4066ffea0fffb00014f4b
-------------------- in adr: 0x1396 --------------------
chunk: 72063
time:  564546289	2017-11-21 02:24:49
flags: 0x00
data:  04c40669fe75fff9fffd4f4b
-------------------- in adr: 0x13a5 --------------------
chunk: 72064
time:  564546349	2017-11-21 02:25:49
flags: 0x00
data:  04c4065dfe55fffc013b4f4b
-------------------- in adr: 0x13b4 --------------------
chunk: 72065
time:  564546409	2017-11-21 02:26:49
flags: 0x00
data:  04c40656fe56fffcfffe4f4b
-------------------- in adr: 0x13c3 --------------------
chunk: 72066
time:  564546469	2017-11-21 02:27:49
flags: 0x00
data:  04c40648fe2afffbfffd4f4b
-------------------- in adr: 0x13d2 --------------------
chunk: 72067
time:  564546529	2017-11-21 02:28:49
flags: 0x00
data:  04c4063007fffffdfffe4f4b
-------------------- in adr: 0x13e1 --------------------
chunk: 72068
time:  564546589	2017-11-21 02:29:49
flags: 0x00
data:  04c40619fe39fffcfffc4f4b
-------------------- in adr: 0x13f0 --------------------
chunk: 72069
time:  564546649	2017-11-21 02:30:49
flags: 0x00
data:  04c40601fe4bfffafffb4f4b
-------------------- in adr: 0x13ff --------------------
chunk: 72070
time:  564546709	2017-11-21 02:31:49
flags: 0x00
data:  04c405e7fe43fffcfffc4f4b
-------------------- in adr: 0x140e --------------------
chunk: 72071
time:  564546769	2017-11-21 02:32:49
flags: 0x00
data:  04c405c6fe2bfffafffd4f4b
-------------------- in adr: 0x141d --------------------
chunk: 72072
time:  564546829	2017-11-21 02:33:49
flags: 0x00
data:  04c4059afe30fffafffb4f4b
-------------------- in adr: 0x142c --------------------
chunk: 72073
time:  564546889	2017-11-21 02:34:49
flags: 0x00
data:  04c40579fe22fff9fffc4f4b
-------------------- in adr: 0x143b --------------------
chunk: 72074
time:  564546949	2017-11-21 02:35:49
flags: 0x00
data:  04c4054cfe1ffffbfffb4f4b
-------------------- in adr: 0x144a --------------------
chunk: 72075
time:  564547009	2017-11-21 02:36:49
flags: 0x00
data:  04c4051ffe14fffbfff94f4b
-------------------- in adr: 0x1459 --------------------
chunk: 72076
time:  564547069	2017-11-21 02:37:49
flags: 0x00
data:  04c404f4fdf1fffbfffb4f4b
-------------------- in adr: 0x1468 --------------------
chunk: 72077
time:  564547129	2017-11-21 02:38:49
flags: 0x00
data:  04c404cdfdc8fffafffc4f4b
-------------------- in adr: 0x1477 --------------------
chunk: 72078
time:  564547189	2017-11-21 02:39:49
flags: 0x00
data:  04c404b4fd9bfff9fffb4f4b
-------------------- in adr: 0x1486 --------------------
chunk: 72079
time:  564547249	2017-11-21 02:40:49
flags: 0x00
data:  04c4049dfd79fffafffc4f4b
-------------------- in adr: 0x1495 --------------------
chunk: 72080
time:  564547309	2017-11-21 02:41:49
flags: 0x00
data:  04c4050ffd0afffcfffa4f4b
-------------------- in adr: 0x14a4 --------------------
chunk: 72081
time:  564547369	2017-11-21 02:42:49
flags: 0x00
data:  04c40560fd26fffcfffb4f4b
-------------------- in adr: 0x14b3 --------------------
chunk: 72082
time:  564547429	2017-11-21 02:43:49
flags: 0x00
data:  04c4059606b1fffafffb4f4b
-------------------- in adr: 0x14c2 --------------------
chunk: 72083
time:  564547489	2017-11-21 02:44:49
flags: 0x00
data:  04c405cafd5bfffafffc4f4b
-------------------- in adr: 0x14d1 --------------------
chunk: 72084
time:  564547549	2017-11-21 02:45:49
flags: 0x00
data:  04c405f3067cfff8fffa4f4b
-------------------- in adr: 0x14e0 --------------------
chunk: 72085
time:  564547609	2017-11-21 02:46:49
flags: 0x00
data:  04c40614fd46fffafffc4f4b
-------------------- in adr: 0x14ef --------------------
chunk: 72086
time:  564547669	2017-11-21 02:47:49
flags: 0x00
data:  04c4062b06bdfffefffa4f4b
-------------------- in adr: 0x14fe --------------------
chunk: 72087
time:  564547733	2017-11-21 02:48:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x150d --------------------
chunk: 72088
time:  564547793	2017-11-21 02:49:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x151c --------------------
chunk: 72089
time:  564547853	2017-11-21 02:50:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x152b --------------------
chunk: 72090
time:  564547913	2017-11-21 02:51:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x153a --------------------
chunk: 72091
time:  564547973	2017-11-21 02:52:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1549 --------------------
chunk: 72092
time:  564548033	2017-11-21 02:53:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1558 --------------------
chunk: 72093
time:  564548093	2017-11-21 02:54:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1567 --------------------
chunk: 72094
time:  564548153	2017-11-21 02:55:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1576 --------------------
chunk: 72095
time:  564548213	2017-11-21 02:56:53
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1585 --------------------
chunk: 72096
time:  564548351	2017-11-21 02:59:11
flags: 0x00
data:  04c406f3fd81fff9fffa4f4b
-------------------- in adr: 0x1594 --------------------
chunk: 72097
time:  564548411	2017-11-21 03:00:11
flags: 0x00
data:  04c40700fd8afffafffc4f4b
-------------------- in adr: 0x15a3 --------------------
chunk: 72098
time:  564548471	2017-11-21 03:01:11
flags: 0x00
data:  04c40708fd94fffbfffb4f4b
-------------------- in adr: 0x15b2 --------------------
chunk: 72099
time:  564548531	2017-11-21 03:02:11
flags: 0x00
data:  04c40711fd9ffffafffc4f4b
-------------------- in adr: 0x15c1 --------------------
chunk: 72100
time:  564548591	2017-11-21 03:03:11
flags: 0x00
data:  04c40717fda5fffcfffa4f4b
-------------------- in adr: 0x15d0 --------------------
chunk: 72101
time:  564548651	2017-11-21 03:04:11
flags: 0x00
data:  04c4072007430000fffb4f4b
-------------------- in adr: 0x15df --------------------
chunk: 72102
time:  564548711	2017-11-21 03:05:11
flags: 0x00
data:  04c40724fdb3fffcfffc4f4b
-------------------- in adr: 0x15ee --------------------
chunk: 72103
time:  564548771	2017-11-21 03:06:11
flags: 0x00
data:  04c4072b073bfffefffb4f4b
-------------------- in adr: 0x15fd --------------------
chunk: 72104
time:  564548831	2017-11-21 03:07:11
flags: 0x00
data:  04c40736fdc2fffbfff94f4b
-------------------- in adr: 0x160c --------------------
chunk: 72105
time:  564548891	2017-11-21 03:08:11
flags: 0x00
data:  04c4073b0714fffefffa4f4b
-------------------- in adr: 0x161b --------------------
chunk: 72106
time:  564548951	2017-11-21 03:09:11
flags: 0x00
data:  04c40744fdcdfffbfffb4f4b
-------------------- in adr: 0x162a --------------------
chunk: 72107
time:  564549011	2017-11-21 03:10:11
flags: 0x00
data:  04c40744fdd3fffbfffa4f4b
-------------------- in adr: 0x1639 --------------------
chunk: 72108
time:  564549071	2017-11-21 03:11:11
flags: 0x00
data:  04c40751fddbfffafff94f4b
-------------------- in adr: 0x1648 --------------------
chunk: 72109
time:  564549131	2017-11-21 03:12:11
flags: 0x00
data:  04c40757fddffffbfffb4f4b
-------------------- in adr: 0x1657 --------------------
chunk: 72110
time:  564549191	2017-11-21 03:13:11
flags: 0x00
data:  04c4075efde7fff9fffd4f4b
-------------------- in adr: 0x1666 --------------------
chunk: 72111
time:  564549251	2017-11-21 03:14:11
flags: 0x00
data:  04c4075ffdeefffcfff84f4b
-------------------- in adr: 0x1675 --------------------
chunk: 72112
time:  564549311	2017-11-21 03:15:11
flags: 0x00
data:  04c40764fdf3fffbfffc4f4b
-------------------- in adr: 0x1684 --------------------
chunk: 72113
time:  564549371	2017-11-21 03:16:11
flags: 0x00
data:  04c40769fdfbfffdfffd4f4b
-------------------- in adr: 0x1693 --------------------
chunk: 72114
time:  564549431	2017-11-21 03:17:11
flags: 0x00
data:  04c4076cfe03fffcfffa4f4b
-------------------- in adr: 0x16a2 --------------------
chunk: 72115
time:  564549491	2017-11-21 03:18:11
flags: 0x00
data:  04c4076ffe07fffafffd4f4b
-------------------- in adr: 0x16b1 --------------------
chunk: 72116
time:  564549551	2017-11-21 03:19:11
flags: 0x00
data:  04c40770fecffffbfffd4f4b
-------------------- in adr: 0x16c0 --------------------
chunk: 72117
time:  564549611	2017-11-21 03:20:11
flags: 0x00
data:  04c4076dfe0cfff9fffd4f4b
-------------------- in adr: 0x16cf --------------------
chunk: 72118
time:  564549671	2017-11-21 03:21:11
flags: 0x00
data:  04c4076ffe77fffb00004f4b
-------------------- in adr: 0x16de --------------------
chunk: 72119
time:  564549731	2017-11-21 03:22:11
flags: 0x00
data:  04c40768fe27fffbfffb4f4b
-------------------- in adr: 0x16ed --------------------
chunk: 72120
time:  564549791	2017-11-21 03:23:11
flags: 0x00
data:  04c40755fe3ffffafffc4f4b
-------------------- in adr: 0x16fc --------------------
chunk: 72121
time:  564549851	2017-11-21 03:24:11
flags: 0x00
data:  04c40743fe41fffbfffb4f4b
-------------------- in adr: 0x170b --------------------
chunk: 72122
time:  564549911	2017-11-21 03:25:11
flags: 0x00
data:  04c40727fe3cfffbfff94f4b
-------------------- in adr: 0x171a --------------------
chunk: 72123
time:  564549971	2017-11-21 03:26:11
flags: 0x00
data:  04c40709fe30fff9fffb4f4b
-------------------- in adr: 0x1729 --------------------
chunk: 72124
time:  564550031	2017-11-21 03:27:11
flags: 0x00
data:  04c406f2fe1ffffbfffa4f4b
-------------------- in adr: 0x1738 --------------------
chunk: 72125
time:  564550091	2017-11-21 03:28:11
flags: 0x00
data:  04c406c7fe17fffbfffb4f4b
-------------------- in adr: 0x1747 --------------------
chunk: 72126
time:  564550151	2017-11-21 03:29:11
flags: 0x00
data:  04c406a7fdfdfffbfff94f4b
-------------------- in adr: 0x1756 --------------------
chunk: 72127
time:  564550211	2017-11-21 03:30:11
flags: 0x00
data:  04c40685fde6fffbfffc4f4b
-------------------- in adr: 0x1765 --------------------
chunk: 72128
time:  564550271	2017-11-21 03:31:11
flags: 0x00
data:  04c4066efdddfffcfff94f4b
-------------------- in adr: 0x1774 --------------------
chunk: 72129
time:  564550331	2017-11-21 03:32:11
flags: 0x00
data:  04c40662fdd6fff9fffc4f4b
-------------------- in adr: 0x1783 --------------------
chunk: 72130
time:  564550391	2017-11-21 03:33:11
flags: 0x00
data:  04c4065efdd3fff9fffb4f4b
-------------------- in adr: 0x1792 --------------------
chunk: 72131
time:  564550451	2017-11-21 03:34:11
flags: 0x00
data:  04c40666fdd2fffbfff94f4b
-------------------- in adr: 0x17a1 --------------------
chunk: 72132
time:  564550511	2017-11-21 03:35:11
flags: 0x00
data:  04c40674fdd2fffcfffc4f4b
-------------------- in adr: 0x17b0 --------------------
chunk: 72133
time:  564550571	2017-11-21 03:36:11
flags: 0x00
data:  04c4068cfdbefffbfffb4f4b
-------------------- in adr: 0x17bf --------------------
chunk: 72134
time:  564550631	2017-11-21 03:37:11
flags: 0x00
data:  04c4069dfda5fffbfffb4f4b
-------------------- in adr: 0x17ce --------------------
chunk: 72135
time:  564550691	2017-11-21 03:38:11
flags: 0x00
data:  04c406a0fdbffff9fffe4f4b
-------------------- in adr: 0x17dd --------------------
chunk: 72136
time:  564550751	2017-11-21 03:39:11
flags: 0x00
data:  04c4069ffdf9fffafffa4f4b
-------------------- in adr: 0x17ec --------------------
chunk: 72137
time:  564550811	2017-11-21 03:40:11
flags: 0x00
data:  04c40697fe61fffcfffc4f4b
-------------------- in adr: 0x17fb --------------------
chunk: 72138
time:  564550871	2017-11-21 03:41:11
flags: 0x00
data:  04c40695fec0fffbfffc4f4b
-------------------- in adr: 0x180a --------------------
chunk: 72139
time:  564550931	2017-11-21 03:42:11
flags: 0x00
data:  04c40696ff2cfffbfffd4f4b
-------------------- in adr: 0x1819 --------------------
chunk: 72140
time:  564550991	2017-11-21 03:43:11
flags: 0x00
data:  04c406910730fffffffb4f4b
-------------------- in adr: 0x1828 --------------------
chunk: 72141
time:  564551051	2017-11-21 03:44:11
flags: 0x00
data:  04c40697ff73fffcfffd4f4b
-------------------- in adr: 0x1837 --------------------
chunk: 72142
time:  564551111	2017-11-21 03:45:11
flags: 0x00
data:  04c4068aff76fffafffc4f4b
-------------------- in adr: 0x1846 --------------------
chunk: 72143
time:  564551171	2017-11-21 03:46:11
flags: 0x00
data:  04c4068dff60fffafffc4f4b
-------------------- in adr: 0x1855 --------------------
chunk: 72144
time:  564551231	2017-11-21 03:47:11
flags: 0x00
data:  04c4068b0156fffbfffb4f4b
-------------------- in adr: 0x1864 --------------------
chunk: 72145
time:  564551291	2017-11-21 03:48:11
flags: 0x00
data:  04c4067eff44fffbfffd4f4b
-------------------- in adr: 0x1873 --------------------
chunk: 72146
time:  564551351	2017-11-21 03:49:11
flags: 0x00
data:  04c4067aff4afffbfff94f4b
-------------------- in adr: 0x1882 --------------------
chunk: 72147
time:  564551411	2017-11-21 03:50:11
flags: 0x00
data:  04c40672ff0efff9fff94f4b
-------------------- in adr: 0x1891 --------------------
chunk: 72148
time:  564551471	2017-11-21 03:51:11
flags: 0x00
data:  04c40667fedcfffcfff94f4b
-------------------- in adr: 0x18a0 --------------------
chunk: 72149
time:  564551531	2017-11-21 03:52:11
flags: 0x00
data:  04c40658fee0fffcfff94f4b
-------------------- in adr: 0x18af --------------------
chunk: 72150
time:  564551591	2017-11-21 03:53:11
flags: 0x00
data:  04c40649fedffff9fffc4f4b
-------------------- in adr: 0x18be --------------------
chunk: 72151
time:  564551651	2017-11-21 03:54:11
flags: 0x00
data:  04c4063efeaffffcfffb4f4b
-------------------- in adr: 0x18cd --------------------
chunk: 72152
time:  564551715	2017-11-21 03:55:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x18dc --------------------
chunk: 72153
time:  564551775	2017-11-21 03:56:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x18eb --------------------
chunk: 72154
time:  564551835	2017-11-21 03:57:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x18fa --------------------
chunk: 72155
time:  564551895	2017-11-21 03:58:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1909 --------------------
chunk: 72156
time:  564551955	2017-11-21 03:59:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1918 --------------------
chunk: 72157
time:  564552015	2017-11-21 04:00:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1927 --------------------
chunk: 72158
time:  564552075	2017-11-21 04:01:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1936 --------------------
chunk: 72159
time:  564552135	2017-11-21 04:02:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1945 --------------------
chunk: 72160
time:  564552195	2017-11-21 04:03:15
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1954 --------------------
chunk: 72161
time:  564552318	2017-11-21 04:05:18
flags: 0x00
data:  04c405c0fe06fffbfffc4f4b
-------------------- in adr: 0x1963 --------------------
chunk: 72162
time:  564552378	2017-11-21 04:06:18
flags: 0x00
data:  04c405aefe09fffbfffa4f4b
-------------------- in adr: 0x1972 --------------------
chunk: 72163
time:  564552438	2017-11-21 04:07:18
flags: 0x00
data:  04c40585fe23fffafffb4f4b
-------------------- in adr: 0x1981 --------------------
chunk: 72164
time:  564552498	2017-11-21 04:08:18
flags: 0x00
data:  04c4055dfe37fffafffc4f4b
-------------------- in adr: 0x1990 --------------------
chunk: 72165
time:  564552558	2017-11-21 04:09:18
flags: 0x00
data:  04c4052efe31fffcfffb4f4b
-------------------- in adr: 0x199f --------------------
chunk: 72166
time:  564552618	2017-11-21 04:10:18
flags: 0x00
data:  04c40500fe1bfffafff94f4b
-------------------- in adr: 0x19ae --------------------
chunk: 72167
time:  564552678	2017-11-21 04:11:18
flags: 0x00
data:  04c404d2fe04fffafffa4f4b
-------------------- in adr: 0x19bd --------------------
chunk: 72168
time:  564552738	2017-11-21 04:12:18
flags: 0x00
data:  04c404a3fdd8fffcfffb4f4b
-------------------- in adr: 0x19cc --------------------
chunk: 72169
time:  564552798	2017-11-21 04:13:18
flags: 0x00
data:  04c40482fda9fff9fffc4f4b
-------------------- in adr: 0x19db --------------------
chunk: 72170
time:  564552858	2017-11-21 04:14:18
flags: 0x00
data:  04c4045afdb6fffbfffd4f4b
-------------------- in adr: 0x19ea --------------------
chunk: 72171
time:  564552918	2017-11-21 04:15:18
flags: 0x00
data:  04c4042c0761fff6fffc4f4b
-------------------- in adr: 0x19f9 --------------------
chunk: 72172
time:  564552978	2017-11-21 04:16:18
flags: 0x00
data:  04c40484fd0ffff9fffc4f4b
-------------------- in adr: 0x1a08 --------------------
chunk: 72173
time:  564553038	2017-11-21 04:17:18
flags: 0x00
data:  04c404d8060dfffbfffb4f4b
-------------------- in adr: 0x1a17 --------------------
chunk: 72174
time:  564553098	2017-11-21 04:18:18
flags: 0x00
data:  04c40510fd0cfffbfff94f4b
-------------------- in adr: 0x1a26 --------------------
chunk: 72175
time:  564553158	2017-11-21 04:19:18
flags: 0x00
data:  04c4053e070dfffdfff84f4b
-------------------- in adr: 0x1a35 --------------------
chunk: 72176
time:  564553218	2017-11-21 04:20:18
flags: 0x00
data:  04c40564fd20fffafffc4f4b
-------------------- in adr: 0x1a44 --------------------
chunk: 72177
time:  564553278	2017-11-21 04:21:18
flags: 0x00
data:  04c4058afd17fff8fffc4f4b
-------------------- in adr: 0x1a53 --------------------
chunk: 72178
time:  564553338	2017-11-21 04:22:18
flags: 0x00
data:  04c405a3fd00fffbfff84f4b
-------------------- in adr: 0x1a62 --------------------
chunk: 72179
time:  564553398	2017-11-21 04:23:18
flags: 0x00
data:  04c405c4070b0000fffc4f4b
-------------------- in adr: 0x1a71 --------------------
chunk: 72180
time:  564553458	2017-11-21 04:24:18
flags: 0x00
data:  04c405dffcd6fffafffc4f4b
-------------------- in adr: 0x1a80 --------------------
chunk: 72181
time:  564553518	2017-11-21 04:25:18
flags: 0x00
data:  04c405f5fccbfffafffc4f4b
-------------------- in adr: 0x1a8f --------------------
chunk: 72182
time:  564553578	2017-11-21 04:26:18
flags: 0x00
data:  04c4060cfccdfffafffb4f4b
-------------------- in adr: 0x1a9e --------------------
chunk: 72183
time:  564553638	2017-11-21 04:27:18
flags: 0x00
data:  04c4061bfcd8fffcfff94f4b
-------------------- in adr: 0x1aad --------------------
chunk: 72184
time:  564553698	2017-11-21 04:28:18
flags: 0x00
data:  04c40630fce4fff9fffb4f4b
-------------------- in adr: 0x1abc --------------------
chunk: 72185
time:  564553758	2017-11-21 04:29:18
flags: 0x00
data:  04c40644fceffffafffb4f4b
-------------------- in adr: 0x1acb --------------------
chunk: 72186
time:  564553818	2017-11-21 04:30:18
flags: 0x00
data:  04c40655fcfffffafffc4f4b
-------------------- in adr: 0x1ada --------------------
chunk: 72187
time:  564553878	2017-11-21 04:31:18
flags: 0x00
data:  04c40665fd09fffbfffa4f4b
-------------------- in adr: 0x1ae9 --------------------
chunk: 72188
time:  564553938	2017-11-21 04:32:18
flags: 0x00
data:  04c40672fd13fffcfffa4f4b
-------------------- in adr: 0x1af8 --------------------
chunk: 72189
time:  564553998	2017-11-21 04:33:18
flags: 0x00
data:  04c4067efd1efffbfff94f4b
-------------------- in adr: 0x1b07 --------------------
chunk: 72190
time:  564554058	2017-11-21 04:34:18
flags: 0x00
data:  04c4068f077b0002fff94f4b
-------------------- in adr: 0x1b16 --------------------
chunk: 72191
time:  564554118	2017-11-21 04:35:18
flags: 0x00
data:  04c4069afd32fffbfffa4f4b
-------------------- in adr: 0x1b25 --------------------
chunk: 72192
time:  564554178	2017-11-21 04:36:18
flags: 0x00
data:  04c406a7fd41fffafffc4f4b
-------------------- in adr: 0x1b34 --------------------
chunk: 72193
time:  564554238	2017-11-21 04:37:18
flags: 0x00
data:  04c406b2fd46fffcfffb4f4b
-------------------- in adr: 0x1b43 --------------------
chunk: 72194
time:  564554298	2017-11-21 04:38:18
flags: 0x00
data:  04c406bcfd76fffcfff94f4b
-------------------- in adr: 0x1b52 --------------------
chunk: 72195
time:  564554358	2017-11-21 04:39:18
flags: 0x00
data:  04c406c6fd58fffcfffc4f4b
-------------------- in adr: 0x1b61 --------------------
chunk: 72196
time:  564554422	2017-11-21 04:40:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b70 --------------------
chunk: 72197
time:  564554482	2017-11-21 04:41:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b7f --------------------
chunk: 72198
time:  564554542	2017-11-21 04:42:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b8e --------------------
chunk: 72199
time:  564554602	2017-11-21 04:43:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1b9d --------------------
chunk: 72200
time:  564554662	2017-11-21 04:44:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1bac --------------------
chunk: 72201
time:  564554722	2017-11-21 04:45:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1bbb --------------------
chunk: 72202
time:  564554782	2017-11-21 04:46:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1bca --------------------
chunk: 72203
time:  564554842	2017-11-21 04:47:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1bd9 --------------------
chunk: 72204
time:  564554902	2017-11-21 04:48:22
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1be8 --------------------
chunk: 72205
time:  564555069	2017-11-21 04:51:09
flags: 0x00
data:  04c40707fd9efff900004f4b
-------------------- in adr: 0x1bf7 --------------------
chunk: 72206
time:  564555129	2017-11-21 04:52:09
flags: 0x00
data:  04c40718fdacfffc00614f4b
-------------------- in adr: 0x1c06 --------------------
chunk: 72207
time:  564555189	2017-11-21 04:53:09
flags: 0x00
data:  04c40723fdb7fffc00524f4b
-------------------- in adr: 0x1c15 --------------------
chunk: 72208
time:  564555249	2017-11-21 04:54:09
flags: 0x00
data:  04c4072efdc5fffb00414f4b
-------------------- in adr: 0x1c24 --------------------
chunk: 72209
time:  564555309	2017-11-21 04:55:09
flags: 0x00
data:  04c40734fdccfffafffd4f4b
-------------------- in adr: 0x1c33 --------------------
chunk: 72210
time:  564555369	2017-11-21 04:56:09
flags: 0x00
data:  04c40736fde3fff8fffc4f4b
-------------------- in adr: 0x1c42 --------------------
chunk: 72211
time:  564555429	2017-11-21 04:57:09
flags: 0x00
data:  04c40732fde5fffbfffb4f4b
-------------------- in adr: 0x1c51 --------------------
chunk: 72212
time:  564555489	2017-11-21 04:58:09
flags: 0x00
data:  04c4071e05d0000afffd4f4b
-------------------- in adr: 0x1c60 --------------------
chunk: 72213
time:  564555549	2017-11-21 04:59:09
flags: 0x00
data:  04c40708fdfffffbfffb4f4b
-------------------- in adr: 0x1c6f --------------------
chunk: 72214
time:  564555609	2017-11-21 05:00:09
flags: 0x00
data:  04c406e006340001fff84f4b
-------------------- in adr: 0x1c7e --------------------
chunk: 72215
time:  564555669	2017-11-21 05:01:09
flags: 0x00
data:  04c406c9fdf6fffbfffc4f4b
-------------------- in adr: 0x1c8d --------------------
chunk: 72216
time:  564555729	2017-11-21 05:02:09
flags: 0x00
data:  04c406a705cdfffdfffb4f4b
-------------------- in adr: 0x1c9c --------------------
chunk: 72217
time:  564555789	2017-11-21 05:03:09
flags: 0x00
data:  04c40680fde4fffafffc4f4b
-------------------- in adr: 0x1cab --------------------
chunk: 72218
time:  564555849	2017-11-21 05:04:09
flags: 0x00
data:  04c40660fdc1fffbfffc4f4b
-------------------- in adr: 0x1cba --------------------
chunk: 72219
time:  564555909	2017-11-21 05:05:09
flags: 0x00
data:  04c40646fdb3fffbfffb4f4b
-------------------- in adr: 0x1cc9 --------------------
chunk: 72220
time:  564555969	2017-11-21 05:06:09
flags: 0x00
data:  04c40632fdacfffbfff94f4b
-------------------- in adr: 0x1cd8 --------------------
chunk: 72221
time:  564556029	2017-11-21 05:07:09
flags: 0x00
data:  04c40629fdaefffcfffc4f4b
-------------------- in adr: 0x1ce7 --------------------
chunk: 72222
time:  564556089	2017-11-21 05:08:09
flags: 0x00
data:  04c40636fdb0fffafffc4f4b
-------------------- in adr: 0x1cf6 --------------------
chunk: 72223
time:  564556149	2017-11-21 05:09:09
flags: 0x00
data:  04c4064cfdadfffbfffc4f4b
-------------------- in adr: 0x1d05 --------------------
chunk: 72224
time:  564556209	2017-11-21 05:10:09
flags: 0x00
data:  04c4065dfdaafffafffc4f4b
-------------------- in adr: 0x1d14 --------------------
chunk: 72225
time:  564556269	2017-11-21 05:11:09
flags: 0x00
data:  04c4066ffda4fffbfffc4f4b
-------------------- in adr: 0x1d23 --------------------
chunk: 72226
time:  564556329	2017-11-21 05:12:09
flags: 0x00
data:  04c4067cfda3fffcfffd4f4b
-------------------- in adr: 0x1d32 --------------------
chunk: 72227
time:  564556389	2017-11-21 05:13:09
flags: 0x00
data:  04c4068705aafffefffc4f4b
-------------------- in adr: 0x1d41 --------------------
chunk: 72228
time:  564556449	2017-11-21 05:14:09
flags: 0x00
data:  04c40686fe2cfffa00004f4b
-------------------- in adr: 0x1d50 --------------------
chunk: 72229
time:  564556509	2017-11-21 05:15:09
flags: 0x00
data:  04c4067d05150005fffc4f4b
-------------------- in adr: 0x1d5f --------------------
chunk: 72230
time:  564556569	2017-11-21 05:16:09
flags: 0x00
data:  04c40681fea3fffbfffd4f4b
-------------------- in adr: 0x1d6e --------------------
chunk: 72231
time:  564556629	2017-11-21 05:17:09
flags: 0x00
data:  04c4067c04fafff6fffc4f4b
-------------------- in adr: 0x1d7d --------------------
chunk: 72232
time:  564556689	2017-11-21 05:18:09
flags: 0x00
data:  04c4067bff2ffffcfffa4f4b
-------------------- in adr: 0x1d8c --------------------
chunk: 72233
time:  564556749	2017-11-21 05:19:09
flags: 0x00
data:  04c4067bff42fff8fffc4f4b
-------------------- in adr: 0x1d9b --------------------
chunk: 72234
time:  564556813	2017-11-21 05:20:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1daa --------------------
chunk: 72235
time:  564556873	2017-11-21 05:21:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1db9 --------------------
chunk: 72236
time:  564556933	2017-11-21 05:22:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1dc8 --------------------
chunk: 72237
time:  564556993	2017-11-21 05:23:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1dd7 --------------------
chunk: 72238
time:  564557053	2017-11-21 05:24:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1de6 --------------------
chunk: 72239
time:  564557113	2017-11-21 05:25:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1df5 --------------------
chunk: 72240
time:  564557173	2017-11-21 05:26:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1e04 --------------------
chunk: 72241
time:  564557233	2017-11-21 05:27:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1e13 --------------------
chunk: 72242
time:  564557293	2017-11-21 05:28:13
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x1e22 --------------------
chunk: 72243
time:  564559360	2017-11-21 06:02:40
flags: 0x00
data:  04c4069ffd3efffcfff94f4b
-------------------- in adr: 0x1e34 --------------------
chunk: 72244
time:  564559420	2017-11-21 06:03:40
flags: 0x00
data:  04c406aafd49fffafffb4f4b
-------------------- in adr: 0x1e43 --------------------
chunk: 72245
time:  564559480	2017-11-21 06:04:40
flags: 0x00
data:  04c406b4fd50fffcfffb4f4b
-------------------- in adr: 0x1e52 --------------------
chunk: 72246
time:  564559540	2017-11-21 06:05:40
flags: 0x00
data:  04c406c6fd5bfffcfffb4f4b
-------------------- in adr: 0x1e61 --------------------
chunk: 72247
time:  564559600	2017-11-21 06:06:40
flags: 0x00
data:  04c406d2fd64fffafffb4f4b
-------------------- in adr: 0x1e70 --------------------
chunk: 72248
time:  564559660	2017-11-21 06:07:40
flags: 0x00
data:  04c406defd72fffbfff84f4b
-------------------- in adr: 0x1e7f --------------------
chunk: 72249
time:  564559720	2017-11-21 06:08:40
flags: 0x00
data:  04c406eafd7afffbfff94f4b
-------------------- in adr: 0x1e8e --------------------
chunk: 72250
time:  564559780	2017-11-21 06:09:40
flags: 0x00
data:  04c406f1fd92fffafffb4f4b
-------------------- in adr: 0x1e9d --------------------
chunk: 72251
time:  564559840	2017-11-21 06:10:40
flags: 0x00
data:  04c40701fd8bfff7fffb4f4b
-------------------- in adr: 0x1eac --------------------
chunk: 72252
time:  564559900	2017-11-21 06:11:40
flags: 0x00
data:  04c40701074efffcfffa4f4b
-------------------- in adr: 0x1ebb --------------------
chunk: 72253
time:  564559960	2017-11-21 06:12:40
flags: 0x00
data:  04c4070efd98fffcfffb4f4b
-------------------- in adr: 0x1eca --------------------
chunk: 72254
time:  564560020	2017-11-21 06:13:40
flags: 0x00
data:  04c40713fe83fffbfff94f4b
-------------------- in adr: 0x1ed9 --------------------
chunk: 72255
time:  564560080	2017-11-21 06:14:40
flags: 0x00
data:  04c4071efdaafffcfff94f4b
-------------------- in adr: 0x1ee8 --------------------
chunk: 72256
time:  564560140	2017-11-21 06:15:40
flags: 0x00
data:  04c407220747fffafffd4f4b
-------------------- in adr: 0x1ef7 --------------------
chunk: 72257
time:  564560200	2017-11-21 06:16:40
flags: 0x00
data:  04c4072afdb6fffafff94f4b
-------------------- in adr: 0x1f06 --------------------
chunk: 72258
time:  564560260	2017-11-21 06:17:40
flags: 0x00
data:  04c4072efdbffff9fffa4f4b
-------------------- in adr: 0x1f15 --------------------
chunk: 72259
time:  564560320	2017-11-21 06:18:40
flags: 0x00
data:  04c40733fdc4fffbfffa4f4b
-------------------- in adr: 0x1f24 --------------------
chunk: 72260
time:  564560380	2017-11-21 06:19:40
flags: 0x00
data:  04c4073afdc9fffcfffb4f4b
-------------------- in adr: 0x1f33 --------------------
chunk: 72261
time:  564560440	2017-11-21 06:20:40
flags: 0x00
data:  04c40740fdd1fff9fffb4f4b
-------------------- in adr: 0x1f42 --------------------
chunk: 72262
time:  564560500	2017-11-21 06:21:40
flags: 0x00
data:  04c40745fdd7fffbfffb4f4b
-------------------- in adr: 0x1f51 --------------------
chunk: 72263
time:  564560560	2017-11-21 06:22:40
flags: 0x00
data:  04c40752fddcfff9fffb4f4b
-------------------- in adr: 0x1f60 --------------------
chunk: 72264
time:  564560620	2017-11-21 06:23:40
flags: 0x00
data:  04c40754fde2fffafffb4f4b
-------------------- in adr: 0x1f6f --------------------
chunk: 72265
time:  564560680	2017-11-21 06:24:40
flags: 0x00
data:  04c4075efdeafffb000b4f4b
-------------------- in adr: 0x1f7e --------------------
chunk: 72266
time:  564560740	2017-11-21 06:25:40
flags: 0x00
data:  04c40761fdf3fffbfffa4f4b
-------------------- in adr: 0x1f8d --------------------
chunk: 72267
time:  564560800	2017-11-21 06:26:40
flags: 0x00
data:  04c40765fdfafffbfff94f4b
-------------------- in adr: 0x1f9c --------------------
chunk: 72268
time:  564560860	2017-11-21 06:27:40
flags: 0x00
data:  04c40763fdfbfffc00024f4b
-------------------- in adr: 0x1fab --------------------
chunk: 72269
time:  564560920	2017-11-21 06:28:40
flags: 0x00
data:  04c4076afe04fffafffe4f4b
-------------------- in adr: 0x1fba --------------------
chunk: 72270
time:  564560980	2017-11-21 06:29:40
flags: 0x00
data:  04c4076afe04fffbfffe4f4b
-------------------- in adr: 0x1fc9 --------------------
chunk: 72271
time:  564561040	2017-11-21 06:30:40
flags: 0x00
data:  04c4075d05a20005fffb4f4b
-------------------- in adr: 0x1fd8 --------------------
chunk: 72272
time:  564561100	2017-11-21 06:31:40
flags: 0x00
data:  04c40754fe2cfff9fffd4f4b
-------------------- in adr: 0x1fe7 --------------------
chunk: 72273
time:  564561160	2017-11-21 06:32:40
flags: 0x00
data:  04c40741fe29fffcfffd4f4b
-------------------- in adr: 0x1ff6 --------------------
chunk: 72274
time:  564561220	2017-11-21 06:33:40
flags: 0x00
data:  04c40734fe10fffbfffb4f4b
-------------------- in adr: 0x2005 --------------------
chunk: 72275
time:  564561280	2017-11-21 06:34:40
flags: 0x00
data:  04c40724fe1bfff9fffd4f4b
-------------------- in adr: 0x2014 --------------------
chunk: 72276
time:  564561340	2017-11-21 06:35:40
flags: 0x00
data:  04c406fffe26fffbfffc4f4b
-------------------- in adr: 0x2023 --------------------
chunk: 72277
time:  564561400	2017-11-21 06:36:40
flags: 0x00
data:  04c406d9fe1dfff8fffd4f4b
-------------------- in adr: 0x2032 --------------------
chunk: 72278
time:  564561460	2017-11-21 06:37:40
flags: 0x00
data:  04c406b1fe09fffbfffa4f4b
-------------------- in adr: 0x2041 --------------------
chunk: 72279
time:  564561520	2017-11-21 06:38:40
flags: 0x00
data:  04c4068efdfbfffafff94f4b
-------------------- in adr: 0x2050 --------------------
chunk: 72280
time:  564561580	2017-11-21 06:39:40
flags: 0x00
data:  04c4066ffde4fffafffd4f4b
-------------------- in adr: 0x205f --------------------
chunk: 72281
time:  564561640	2017-11-21 06:40:40
flags: 0x00
data:  04c40649fdd6fffafffa4f4b
-------------------- in adr: 0x206e --------------------
chunk: 72282
time:  564561700	2017-11-21 06:41:40
flags: 0x00
data:  04c4062b0536fff7fffb4f4b
-------------------- in adr: 0x207d --------------------
chunk: 72283
time:  564561760	2017-11-21 06:42:40
flags: 0x00
data:  04c4062ffdb6fffcfffc4f4b
-------------------- in adr: 0x208c --------------------
chunk: 72284
time:  564561820	2017-11-21 06:43:40
flags: 0x00
data:  04c40638fdc2fffbfffb4f4b
-------------------- in adr: 0x209b --------------------
chunk: 72285
time:  564561880	2017-11-21 06:44:40
flags: 0x00
data:  04c4064efddefffafffa4f4b
-------------------- in adr: 0x20aa --------------------
chunk: 72286
time:  564561940	2017-11-21 06:45:40
flags: 0x00
data:  04c40678fdebfffbfff94f4b
-------------------- in adr: 0x20b9 --------------------
chunk: 72287
time:  564562000	2017-11-21 06:46:40
flags: 0x00
data:  04c4069efe01fff9ffff4f4b
-------------------- in adr: 0x20c8 --------------------
chunk: 72288
time:  564562060	2017-11-21 06:47:40
flags: 0x00
data:  04c406abfe49fffbfffc4f4b
-------------------- in adr: 0x20d7 --------------------
chunk: 72289
time:  564562120	2017-11-21 06:48:40
flags: 0x00
data:  04c406b0054e000d00014f4b
-------------------- in adr: 0x20e6 --------------------
chunk: 72290
time:  564562180	2017-11-21 06:49:40
flags: 0x00
data:  04c406b5fe97fffafffe4f4b
-------------------- in adr: 0x20f5 --------------------
chunk: 72291
time:  564562240	2017-11-21 06:50:40
flags: 0x00
data:  04c406b6052c0009fffa4f4b
-------------------- in adr: 0x2104 --------------------
chunk: 72292
time:  564562300	2017-11-21 06:51:40
flags: 0x00
data:  04c406b8ff16fff9fffd4f4b
-------------------- in adr: 0x2113 --------------------
chunk: 72293
time:  564562360	2017-11-21 06:52:40
flags: 0x00
data:  04c406b8ffaafffbfffa4f4b
-------------------- in adr: 0x2122 --------------------
chunk: 72294
time:  564562420	2017-11-21 06:53:40
flags: 0x00
data:  04c406b5ffa3fffcfffa4f4b
-------------------- in adr: 0x2131 --------------------
chunk: 72295
time:  564562480	2017-11-21 06:54:40
flags: 0x00
data:  04c406b1ffb2fffcfffc4f4b
-------------------- in adr: 0x2140 --------------------
chunk: 72296
time:  564562540	2017-11-21 06:55:40
flags: 0x00
data:  04c406b8ff9ffff9fffc4f4b
-------------------- in adr: 0x214f --------------------
chunk: 72297
time:  564562600	2017-11-21 06:56:40
flags: 0x00
data:  04c406b3ff8cfffcfff94f4b
-------------------- in adr: 0x215e --------------------
chunk: 72298
time:  564562660	2017-11-21 06:57:40
flags: 0x00
data:  04c406b3ff63fff8fffd4f4b
-------------------- in adr: 0x216d --------------------
chunk: 72299
time:  564562720	2017-11-21 06:58:40
flags: 0x00
data:  04c406a8ff04fff8fffd4f4b
-------------------- in adr: 0x217c --------------------
chunk: 72300
time:  564562780	2017-11-21 06:59:40
flags: 0x00
data:  04c4069efec2fffbfffb4f4b
-------------------- in adr: 0x218b --------------------
chunk: 72301
time:  564562840	2017-11-21 07:00:40
flags: 0x00
data:  04c4068cfec0fff9fffc4f4b
-------------------- in adr: 0x219a --------------------
chunk: 72302
time:  564562900	2017-11-21 07:01:40
flags: 0x00
data:  04c4068ffee5fffbfffa4f4b
-------------------- in adr: 0x21a9 --------------------
chunk: 72303
time:  564562960	2017-11-21 07:02:40
flags: 0x00
data:  04c4068bfeeafffafffa4f4b
-------------------- in adr: 0x21b8 --------------------
chunk: 72304
time:  564563020	2017-11-21 07:03:40
flags: 0x00
data:  04c40686fec6fffcfffb4f4b
-------------------- in adr: 0x21c7 --------------------
chunk: 72305
time:  564563080	2017-11-21 07:04:40
flags: 0x00
data:  04c4067cfeb6fffcfffa4f4b
-------------------- in adr: 0x21d6 --------------------
chunk: 72306
time:  564563140	2017-11-21 07:05:40
flags: 0x00
data:  04c4066bfefefffbfffc4f4b
-------------------- in adr: 0x21e5 --------------------
chunk: 72307
time:  564563200	2017-11-21 07:06:40
flags: 0x00
data:  04c40659fec2fffbfff94f4b
-------------------- in adr: 0x21f4 --------------------
chunk: 72308
time:  564563260	2017-11-21 07:07:40
flags: 0x00
data:  04c40649ff75fffcfffb4f4b
-------------------- in adr: 0x2203 --------------------
chunk: 72309
time:  564563320	2017-11-21 07:08:40
flags: 0x00
data:  04c4063cfe7ffffdfffa4f4b
-------------------- in adr: 0x2212 --------------------
chunk: 72310
time:  564563380	2017-11-21 07:09:40
flags: 0x00
data:  04c40631fe56fffcfffd4f4b
-------------------- in adr: 0x2221 --------------------
chunk: 72311
time:  564563444	2017-11-21 07:10:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2230 --------------------
chunk: 72312
time:  564563504	2017-11-21 07:11:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x223f --------------------
chunk: 72313
time:  564563564	2017-11-21 07:12:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x224e --------------------
chunk: 72314
time:  564563624	2017-11-21 07:13:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x225d --------------------
chunk: 72315
time:  564563684	2017-11-21 07:14:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x226c --------------------
chunk: 72316
time:  564563744	2017-11-21 07:15:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x227b --------------------
chunk: 72317
time:  564563804	2017-11-21 07:16:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x228a --------------------
chunk: 72318
time:  564563864	2017-11-21 07:17:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x2299 --------------------
chunk: 72319
time:  564563924	2017-11-21 07:18:44
flags: 0x00
data:  04c40000000000000000ffff
-------------------- in adr: 0x22a8 --------------------
chunk: 72320
time:  564564096	2017-11-21 07:21:36
flags: 0x00
data:  04c40558fe6dfffbfffb4f4b
-------------------- in adr: 0x22b7 --------------------
chunk: 72321
time:  564564156	2017-11-21 07:22:36
flags: 0x00
data:  04c40531fe6dfff9fffb4f4b
-------------------- in adr: 0x22c6 --------------------
chunk: 72322
time:  564564216	2017-11-21 07:23:36
flags: 0x00
data:  04c404f7fe3bfffdfffc4f4b
-------------------- in adr: 0x22d5 --------------------
chunk: 72323
time:  564564276	2017-11-21 07:24:36
flags: 0x00
data:  04c404c3fde6fffbfffc4f4b
-------------------- in adr: 0x22e4 --------------------
chunk: 72324
time:  564564336	2017-11-21 07:25:36
flags: 0x00
data:  04c404e8fd3ffffbfff94f4b
-------------------- in adr: 0x22f3 --------------------
chunk: 72325
time:  564564396	2017-11-21 07:26:36
flags: 0x00
data:  04c40535fd40fffbfffb4f4b
-------------------- in adr: 0x2302 --------------------
chunk: 72326
time:  564564456	2017-11-21 07:27:36
flags: 0x00
data:  04c40561fd7afffafffa4f4b
-------------------- in adr: 0x2311 --------------------
chunk: 72327
time:  564564516	2017-11-21 07:28:36
flags: 0x00
data:  04c4057efd8ffff8fffb4f4b
-------------------- in adr: 0x2320 --------------------
chunk: 72328
time:  564564576	2017-11-21 07:29:36
flags: 0x00
data:  04c40598fd8ffffbfff94f4b
-------------------- in adr: 0x232f --------------------
chunk: 72329
time:  564564636	2017-11-21 07:30:36
flags: 0x00
data:  04c405b5fd7cfffafffc4f4b
-------------------- in adr: 0x233e --------------------
chunk: 72330
time:  564564696	2017-11-21 07:31:36
flags: 0x00
data:  04c405d0fd6cfffbfffb4f4b
-------------------- in adr: 0x234d --------------------
chunk: 72331
time:  564564756	2017-11-21 07:32:36
flags: 0x00
data:  04c405e6fd59fff8fffc4f4b
-------------------- in adr: 0x235c --------------------
chunk: 72332
time:  564564816	2017-11-21 07:33:36
flags: 0x00
data:  04c405f906effffefffb4f4b
-------------------- in adr: 0x236b --------------------
chunk: 72333
time:  564564876	2017-11-21 07:34:36
flags: 0x00
data:  04c4060dfd15fffbfffb4f4b
-------------------- in adr: 0x237a --------------------
chunk: 72334
time:  564564936	2017-11-21 07:35:36
flags: 0x00
data:  04c4061afcfdfffcfffa4f4b
-------------------- in adr: 0x2389 --------------------
chunk: 72335
time:  564564996	2017-11-21 07:36:36
flags: 0x00
data:  04c4062ffceffff9fffb4f4b
-------------------- in adr: 0x2398 --------------------
chunk: 72336
time:  564565056	2017-11-21 07:37:36
flags: 0x00
data:  04c40641fcf1fffcfffb4f4b
-------------------- in adr: 0x23a7 --------------------
chunk: 72337
time:  564565116	2017-11-21 07:38:36
flags: 0x00
data:  04c40655fd00fff8fffb4f4b
-------------------- in adr: 0x23b6 --------------------
chunk: 72338
time:  564565176	2017-11-21 07:39:36
flags: 0x00
data:  04c40661fd08fffbfffa4f4b
-------------------- in adr: 0x23c5 --------------------
chunk: 72339
time:  564565236	2017-11-21 07:40:36
flags: 0x00
data:  04c40669fd0ffffcfffa4f4b
-------------------- in adr: 0x23d4 --------------------
chunk: 72340
time:  564565296	2017-11-21 07:41:36
flags: 0x00
data:  04c4067dfd1afffafffc4f4b
-------------------- in adr: 0x23e3 --------------------
chunk: 72341
time:  564565356	2017-11-21 07:42:36
flags: 0x00
data:  04c4068afd27fffafffb4f4b
-------------------- in adr: 0x23f2 --------------------
chunk: 72342
time:  564565416	2017-11-21 07:43:36
flags: 0x00
data:  04c40698fd30fffcfffb4f4b
-------------------- in adr: 0x2401 --------------------
chunk: 72343
time:  564565476	2017-11-21 07:44:36
flags: 0x00
data:  04c4069b05c1fffefffa4f4b
-------------------- in adr: 0x2410 --------------------
chunk: 72344
time:  564565536	2017-11-21 07:45:36
flags: 0x00
data:  04c406b0fd43fffafffa4f4b
-------------------- in adr: 0x241f --------------------
chunk: 72345
time:  564565596	2017-11-21 07:46:36
flags: 0x00
data:  04c406bd05650000fff84f4b
-------------------- in adr: 0x242e --------------------
chunk: 72346
time:  564565656	2017-11-21 07:47:36
flags: 0x00
data:  04c406c5fd54fffbfffc4f4b
-------------------- in adr: 0x243d --------------------
chunk: 72347
time:  564565716	2017-11-21 07:48:36
flags: 0x00
data:  04c406ce055d0000fff94f4b
-------------------- in adr: 0x244c --------------------
chunk: 72348
time:  564565776	2017-11-21 07:49:36
flags: 0x00
data:  04c406d8fd68fffbfffa4f4b
-------------------- in adr: 0x245b --------------------
chunk: 72349
time:  564565836	2017-11-21 07:50:36
flags: 0x00
data:  04c406e3fd7bfff8fffb4f4b
-------------------- in adr: 0x246a --------------------
chunk: 72350
time:  564565896	2017-11-21 07:51:36
flags: 0x00
data:  04c406e7fd78fffcfffc4f4b
-------------------- in adr: 0x2479 --------------------
chunk: 72351
time:  564565956	2017-11-21 07:52:36
flags: 0x00
data:  04c406f8fd81fffbfff94f4b
-------------------- in adr: 0x2488 --------------------
chunk: 72352
time:  564566016	2017-11-21 07:53:36
flags: 0x00
data:  04c406fefd87fffcfffc4f4b
-------------------- in adr: 0x2497 --------------------
chunk: 72353
time:  564566076	2017-11-21 07:54:36
flags: 0x00
data:  04c40706fd90fffafffa4f4b
-------------------- in adr: 0x24a6 --------------------
chunk: 72354
time:  564566136	2017-11-21 07:55:36
flags: 0x00
data:  04c4070cfd98fffbfff84f4b
-------------------- in adr: 0x24b5 --------------------
chunk: 72355
time:  564566196	2017-11-21 07:56:36
flags: 0x00
data:  04c40710fd9ffffcfffb4f4b
-------------------- in adr: 0x24c4 --------------------
chunk: 72356
time:  564566256	2017-11-21 07:57:36
flags: 0x00
data:  04c4071dfda6fffcfffb4f4b
-------------------- in adr: 0x24d3 --------------------
chunk: 72357
time:  564566316	2017-11-21 07:58:36
flags: 0x00
data:  04c40726fdadfffafffc4f4b
-------------------- in adr: 0x24e2 --------------------
chunk: 72358
time:  564566376	2017-11-21 07:59:36
flags: 0x00
data:  04c4072bfdb7fffbfffd4f4b
-------------------- in adr: 0x24f1 --------------------
chunk: 72359
time:  564566436	2017-11-21 08:00:36
flags: 0x00
data:  04c40730fdbefffcfffb4f4b
-------------------- in adr: 0x2500 --------------------
chunk: 72360
time:  564566496	2017-11-21 08:01:36
flags: 0x00
data:  04c40733044d0005fffa4f4b
-------------------- in adr: 0x250f --------------------
chunk: 72361
time:  564566556	2017-11-21 08:02:36
flags: 0x00
data:  04c40737fdcbfffafffb4f4b
-------------------- in adr: 0x251e --------------------
chunk: 72362
time:  564566616	2017-11-21 08:03:36
flags: 0x00
data:  04c4073afdd2fffcfffd4f4b
-------------------- in adr: 0x252d --------------------
chunk: 72363
time:  564566676	2017-11-21 08:04:36
flags: 0x00
data:  04c4073ffdd3fffbfffb4f4b
-------------------- in adr: 0x253c --------------------
chunk: 72364
time:  564566736	2017-11-21 08:05:36
flags: 0x00
data:  04c4073105230004fffd4f4b
