Data chunk id=76478, time=2020-06-10 10:09:21, flag=0x0
00000000  04 c4 07 2f 01 03 ff fa  ff fa 4f 4b                                                                |.../......OK|

Data chunk id=76479, time=2020-06-10 10:09:44, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=76480, time=2020-06-10 10:11:36, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76481, time=2020-06-10 10:12:22, flag=0x0
00000000  04 c4 06 de 07 ff ff fe  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76482, time=2020-06-10 10:13:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76483, time=2020-06-10 10:15:22, flag=0x0
00000000  04 c4 06 ad fd ef ff fc  ff f9 4f 4b                                                                |..........OK|

Data chunk id=76484, time=2020-06-10 10:15:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76485, time=2020-06-10 10:16:22, flag=0x0
00000000  36 77 80 a5 3d 00 80 55  1e 00 12 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 00 00 00        |6w..=..U....../df/..../sd/....|

Data chunk id=76486, time=2020-06-10 10:17:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76487, time=2020-06-10 10:18:22, flag=0x0
00000000  04 c4 06 35 fd 85 ff fb  ff fc 4f 4b                                                                |...5......OK|

Data chunk id=76488, time=2020-06-10 10:19:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76489, time=2020-06-10 10:21:22, flag=0x0
00000000  04 c4 06 3c fd 60 ff fa  ff fd 4f 4b                                                                |...<.`....OK|

Data chunk id=76490, time=2020-06-10 10:21:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76491, time=2020-06-10 10:23:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76492, time=2020-06-10 10:24:22, flag=0x0
00000000  04 c4 06 7a fd 6c ff f8  ff fc 4f 4b                                                                |...z.l....OK|

Data chunk id=76493, time=2020-06-10 10:25:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76494, time=2020-06-10 10:27:22, flag=0x0
00000000  04 c4 06 9f fe 14 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76495, time=2020-06-10 10:27:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76496, time=2020-06-10 10:29:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76497, time=2020-06-10 10:30:26, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76498, time=2020-06-10 10:31:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76499, time=2020-06-10 10:33:26, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76500, time=2020-06-10 10:33:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76501, time=2020-06-10 10:35:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76502, time=2020-06-10 10:36:26, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76503, time=2020-06-10 10:37:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76504, time=2020-06-10 10:40:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76505, time=2020-06-10 10:42:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76506, time=2020-06-10 10:43:04, flag=0x0
00000000  04 c4 06 71 fe 3f ff fb  ff fa 4f 4b                                                                |...q.?....OK|

Data chunk id=76507, time=2020-06-10 10:44:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76508, time=2020-06-10 10:46:04, flag=0x0
00000000  04 c4 06 68 fe 29 ff fa  ff fc 4f 4b                                                                |...h.)....OK|

Data chunk id=76509, time=2020-06-10 10:46:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76510, time=2020-06-10 10:48:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76511, time=2020-06-10 10:49:04, flag=0x0
00000000  04 c4 06 42 fd cd ff fa  ff fc 4f 4b                                                                |...B......OK|

Data chunk id=76512, time=2020-06-10 10:50:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76513, time=2020-06-10 10:52:04, flag=0x0
00000000  04 c4 06 53 fd f8 ff fa  ff fc 4f 4b                                                                |...S......OK|

Data chunk id=76514, time=2020-06-10 10:52:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76515, time=2020-06-10 10:54:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76516, time=2020-06-10 10:55:04, flag=0x0
00000000  04 c4 06 5f fe 13 ff fb  ff fa 4f 4b                                                                |..._......OK|

Data chunk id=76517, time=2020-06-10 10:56:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76518, time=2020-06-10 10:58:04, flag=0x0
00000000  04 c4 06 7a fe 61 ff fc  ff fa 4f 4b                                                                |...z.a....OK|

Data chunk id=76519, time=2020-06-10 10:58:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76520, time=2020-06-10 11:00:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76521, time=2020-06-10 11:01:04, flag=0x0
00000000  04 c4 06 91 fe 7f ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76522, time=2020-06-10 11:02:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76523, time=2020-06-10 11:04:04, flag=0x0
00000000  04 c4 06 aa fe ad ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76524, time=2020-06-10 11:04:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76525, time=2020-06-10 11:06:07, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76526, time=2020-06-10 11:07:04, flag=0x0
00000000  04 c4 06 c3 ff 04 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=76527, time=2020-06-10 11:08:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76528, time=2020-06-10 11:10:04, flag=0x0
00000000  04 c4 06 d6 04 65 ff fc  ff fa 4f 4b                                                                |.....e....OK|

Data chunk id=76529, time=2020-06-10 11:10:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76530, time=2020-06-10 11:12:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76531, time=2020-06-10 11:13:04, flag=0x0
00000000  04 c4 06 f7 fe 7d ff fb  ff fb 4f 4b                                                                |.....}....OK|

Data chunk id=76532, time=2020-06-10 11:14:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76533, time=2020-06-10 11:16:04, flag=0x0
00000000  04 c4 07 15 fe 2b ff fc  ff f9 4f 4b                                                                |.....+....OK|

Data chunk id=76534, time=2020-06-10 11:16:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76535, time=2020-06-10 11:18:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76536, time=2020-06-10 11:19:04, flag=0x0
00000000  04 c4 07 32 fd cd ff fa  ff fc 4f 4b                                                                |...2......OK|

Data chunk id=76537, time=2020-06-10 11:20:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76538, time=2020-06-10 11:22:04, flag=0x0
00000000  04 c4 07 4a fd dc ff f9  ff fc 4f 4b                                                                |...J......OK|

Data chunk id=76539, time=2020-06-10 11:22:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76540, time=2020-06-10 11:22:33, flag=0x0
00000000  36 77 80 a5 3d 00 80 55  1e 00 12 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 b3 27 00        |6w..=..U....../df/..../sd/..\'.|

Data chunk id=76541, time=2020-06-10 11:24:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76542, time=2020-06-10 11:25:04, flag=0x0
00000000  04 c4 07 5e 05 1e ff fe  ff fd 4f 4b                                                                |...^......OK|

Data chunk id=76543, time=2020-06-10 11:26:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76544, time=2020-06-10 11:28:04, flag=0x0
00000000  04 c4 07 6f fe 00 ff fc  ff fd 4f 4b                                                                |...o......OK|

Data chunk id=76545, time=2020-06-10 11:28:05, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76546, time=2020-06-10 11:30:06, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76547, time=2020-06-10 11:31:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76548, time=2020-06-10 11:32:06, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76549, time=2020-06-10 11:34:06, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76550, time=2020-06-10 11:34:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76551, time=2020-06-10 11:36:06, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76552, time=2020-06-10 11:37:08, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76553, time=2020-06-10 11:38:06, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76554, time=2020-06-10 11:39:36, flag=0x0
00000000  04 c4 06 f3 07 ff ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76555, time=2020-06-10 11:39:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76556, time=2020-06-10 11:41:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76557, time=2020-06-10 11:42:36, flag=0x0
00000000  04 c4 06 9f fd fd ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76558, time=2020-06-10 11:43:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76559, time=2020-06-10 11:45:36, flag=0x0
00000000  04 c4 06 17 fd 99 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76560, time=2020-06-10 11:45:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76561, time=2020-06-10 11:47:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76562, time=2020-06-10 11:48:36, flag=0x0
00000000  04 c4 05 ad fd 4f ff fc  ff fa 4f 4b                                                                |.....O....OK|

Data chunk id=76563, time=2020-06-10 11:49:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76564, time=2020-06-10 11:51:36, flag=0x0
00000000  04 c4 05 5e fd 20 ff fc  ff fa 4f 4b                                                                |...^. ....OK|

Data chunk id=76565, time=2020-06-10 11:51:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76566, time=2020-06-10 11:53:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76567, time=2020-06-10 11:54:36, flag=0x0
00000000  04 c4 05 26 03 57 ff fc  ff f9 4f 4b                                                                |...&.W....OK|

Data chunk id=76568, time=2020-06-10 11:55:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76569, time=2020-06-10 11:57:36, flag=0x0
00000000  04 c4 05 99 fc a8 ff fa  00 b9 4f 4b                                                                |..........OK|

Data chunk id=76570, time=2020-06-10 11:57:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76571, time=2020-06-10 11:59:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76572, time=2020-06-10 12:00:36, flag=0x0
00000000  04 c4 05 dd fc cf ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76573, time=2020-06-10 12:01:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76574, time=2020-06-10 12:03:36, flag=0x0
00000000  04 c4 06 31 fd bc ff fa  ff fd 4f 4b                                                                |...1......OK|

Data chunk id=76575, time=2020-06-10 12:03:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76576, time=2020-06-10 12:05:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76577, time=2020-06-10 12:06:36, flag=0x0
00000000  04 c4 06 51 fd 96 ff f8  ff fc 4f 4b                                                                |...Q......OK|

Data chunk id=76578, time=2020-06-10 12:07:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76579, time=2020-06-10 12:09:36, flag=0x0
00000000  04 c4 06 6d ff 8a ff fd  ff f8 4f 4b                                                                |...m......OK|

Data chunk id=76580, time=2020-06-10 12:09:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76581, time=2020-06-10 12:11:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76582, time=2020-06-10 12:12:36, flag=0x0
00000000  04 c4 06 69 fe 02 ff f8  ff ff 4f 4b                                                                |...i......OK|

Data chunk id=76583, time=2020-06-10 12:13:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76584, time=2020-06-10 12:15:36, flag=0x0
00000000  04 c4 06 6c fd 95 ff fe  ff fd 4f 4b                                                                |...l......OK|

Data chunk id=76585, time=2020-06-10 12:15:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76586, time=2020-06-10 12:17:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76587, time=2020-06-10 12:18:36, flag=0x0
00000000  04 c4 06 6b fd ea ff f9  ff fc 4f 4b                                                                |...k......OK|

Data chunk id=76588, time=2020-06-10 12:19:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76589, time=2020-06-10 12:21:36, flag=0x0
00000000  04 c4 06 6a fd c2 ff fb  ff f9 4f 4b                                                                |...j......OK|

Data chunk id=76590, time=2020-06-10 12:21:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76591, time=2020-06-10 12:23:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76592, time=2020-06-10 12:24:36, flag=0x0
00000000  04 c4 06 70 01 74 ff fc  ff fa 4f 4b                                                                |...p.t....OK|

Data chunk id=76593, time=2020-06-10 12:25:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76594, time=2020-06-10 12:27:36, flag=0x0
00000000  04 c4 06 76 fe 09 ff fb  ff fc 4f 4b                                                                |...v......OK|

Data chunk id=76595, time=2020-06-10 12:27:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76596, time=2020-06-10 12:29:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76597, time=2020-06-10 12:30:36, flag=0x0
00000000  04 c4 06 84 fe 3d ff fb  ff fd 4f 4b                                                                |.....=....OK|

Data chunk id=76598, time=2020-06-10 12:30:48, flag=0x0
00000000  36 77 80 a5 3d 00 80 55  1e 00 12 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 a3 2f 00        |6w..=..U....../df/..../sd/../.|

Data chunk id=76599, time=2020-06-10 12:31:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76600, time=2020-06-10 12:33:36, flag=0x0
00000000  04 c4 06 94 fe ae ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76601, time=2020-06-10 12:33:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76602, time=2020-06-10 12:35:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76603, time=2020-06-10 12:36:36, flag=0x0
00000000  04 c4 06 a5 fe e6 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76604, time=2020-06-10 12:37:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76605, time=2020-06-10 12:39:36, flag=0x0
00000000  04 c4 06 bc ff 3d ff fc  ff fc 4f 4b                                                                |.....=....OK|

Data chunk id=76606, time=2020-06-10 12:39:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76607, time=2020-06-10 12:41:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76608, time=2020-06-10 12:42:36, flag=0x0
00000000  04 c4 06 d2 ff 59 ff f9  ff fb 4f 4b                                                                |.....Y....OK|

Data chunk id=76609, time=2020-06-10 12:43:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76610, time=2020-06-10 12:45:36, flag=0x0
00000000  04 c4 06 e2 06 85 ff fd  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76611, time=2020-06-10 12:45:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76612, time=2020-06-10 12:47:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76613, time=2020-06-10 12:48:36, flag=0x0
00000000  04 c4 06 ff fe 48 ff fa  ff fd 4f 4b                                                                |.....H....OK|

Data chunk id=76614, time=2020-06-10 12:49:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76615, time=2020-06-10 12:51:36, flag=0x0
00000000  04 c4 07 21 fd bc ff fb  ff fb 4f 4b                                                                |...!......OK|

Data chunk id=76616, time=2020-06-10 12:51:51, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76617, time=2020-06-10 12:53:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76618, time=2020-06-10 12:54:36, flag=0x0
00000000  04 c4 07 3e fd d2 ff fc  ff fa 4f 4b                                                                |...>......OK|

Data chunk id=76619, time=2020-06-10 12:55:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76620, time=2020-06-10 12:57:36, flag=0x0
00000000  04 c4 07 57 fd e2 ff fb  ff fd 4f 4b                                                                |...W......OK|

Data chunk id=76621, time=2020-06-10 12:57:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76622, time=2020-06-10 12:59:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76623, time=2020-06-10 13:00:36, flag=0x0
00000000  04 c4 07 66 fd f8 ff fc  ff fd 4f 4b                                                                |...f......OK|

Data chunk id=76624, time=2020-06-10 13:01:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76625, time=2020-06-10 13:03:36, flag=0x0
00000000  04 c4 07 71 fe 00 ff f9  ff fd 4f 4b                                                                |...q......OK|

Data chunk id=76626, time=2020-06-10 13:03:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76627, time=2020-06-10 13:05:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76628, time=2020-06-10 13:06:36, flag=0x0
00000000  04 c4 07 73 fe 04 ff fb  ff f9 4f 4b                                                                |...s......OK|

Data chunk id=76629, time=2020-06-10 13:07:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76630, time=2020-06-10 13:09:36, flag=0x0
00000000  04 c4 07 75 fe 7c ff fb  ff fd 4f 4b                                                                |...u.|....OK|

Data chunk id=76631, time=2020-06-10 13:09:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76632, time=2020-06-10 13:11:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76633, time=2020-06-10 13:12:36, flag=0x0
00000000  04 c4 07 6f fe 06 ff fb  ff fc 4f 4b                                                                |...o......OK|

Data chunk id=76634, time=2020-06-10 13:13:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76635, time=2020-06-10 13:15:36, flag=0x0
00000000  04 c4 07 64 fd f2 ff fb  ff fc 4f 4b                                                                |...d......OK|

Data chunk id=76636, time=2020-06-10 13:15:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76637, time=2020-06-10 13:17:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76638, time=2020-06-10 13:18:36, flag=0x0
00000000  04 c4 07 31 fe 3d ff fc  ff fa 4f 4b                                                                |...1.=....OK|

Data chunk id=76639, time=2020-06-10 13:19:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76640, time=2020-06-10 13:21:36, flag=0x0
00000000  04 c4 07 0e fe 30 ff fc  ff fc 4f 4b                                                                |.....0....OK|

Data chunk id=76641, time=2020-06-10 13:21:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76642, time=2020-06-10 13:23:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76643, time=2020-06-10 13:24:36, flag=0x0
00000000  04 c4 06 a8 07 ff ff fc  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76644, time=2020-06-10 13:25:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76645, time=2020-06-10 13:27:36, flag=0x0
00000000  04 c4 06 66 fd c1 ff fb  ff f9 4f 4b                                                                |...f......OK|

Data chunk id=76646, time=2020-06-10 13:27:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76647, time=2020-06-10 13:29:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76648, time=2020-06-10 13:30:36, flag=0x0
00000000  04 c4 05 f8 fd 52 ff f9  ff fc 4f 4b                                                                |.....R....OK|

Data chunk id=76649, time=2020-06-10 13:30:48, flag=0x0
00000000  36 77 80 a5 3d 00 80 55  1e 00 12 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 91 66 00        |6w..=..U....../df/..../sd/..f.|

Data chunk id=76650, time=2020-06-10 13:31:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76651, time=2020-06-10 13:33:36, flag=0x0
00000000  04 c4 06 19 fd 41 ff fb  ff fc 4f 4b                                                                |.....A....OK|

Data chunk id=76652, time=2020-06-10 13:33:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76653, time=2020-06-10 13:35:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76654, time=2020-06-10 13:36:36, flag=0x0
00000000  04 c4 06 4d fd 19 ff fa  ff f9 4f 4b                                                                |...M......OK|

Data chunk id=76655, time=2020-06-10 13:37:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76656, time=2020-06-10 13:39:36, flag=0x0
00000000  04 c4 06 7d 05 2b ff fb  ff fc 4f 4b                                                                |...}.+....OK|

Data chunk id=76657, time=2020-06-10 13:39:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76658, time=2020-06-10 13:41:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76659, time=2020-06-10 13:42:36, flag=0x0
00000000  04 c4 06 7e fe 4b ff fb  ff fe 4f 4b                                                                |...~.K....OK|

Data chunk id=76660, time=2020-06-10 13:43:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76661, time=2020-06-10 13:45:36, flag=0x0
00000000  04 c4 06 83 fe 13 ff fa  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76662, time=2020-06-10 13:45:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76663, time=2020-06-10 13:47:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76664, time=2020-06-10 13:48:36, flag=0x0
00000000  04 c4 06 82 fe 3f ff f9  ff fc 4f 4b                                                                |.....?....OK|

Data chunk id=76665, time=2020-06-10 13:49:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76666, time=2020-06-10 13:51:36, flag=0x0
00000000  04 c4 06 75 fe 5b ff fa  ff fb 4f 4b                                                                |...u.[....OK|

Data chunk id=76667, time=2020-06-10 13:51:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76668, time=2020-06-10 13:53:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76669, time=2020-06-10 13:54:36, flag=0x0
00000000  04 c4 06 6d fe 0b ff fc  ff fc 4f 4b                                                                |...m......OK|

Data chunk id=76670, time=2020-06-10 13:55:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76671, time=2020-06-10 13:57:36, flag=0x0
00000000  04 c4 06 5b fd f6 ff fa  ff fb 4f 4b                                                                |...[......OK|

Data chunk id=76672, time=2020-06-10 13:57:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76673, time=2020-06-10 13:59:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76674, time=2020-06-10 14:00:36, flag=0x0
00000000  04 c4 06 51 fd e1 ff fb  ff fa 4f 4b                                                                |...Q......OK|

Data chunk id=76675, time=2020-06-10 14:01:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76676, time=2020-06-10 14:03:36, flag=0x0
00000000  04 c4 06 5a fd c9 ff fa  ff fa 4f 4b                                                                |...Z......OK|

Data chunk id=76677, time=2020-06-10 14:03:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76678, time=2020-06-10 14:05:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76679, time=2020-06-10 14:06:36, flag=0x0
00000000  04 c4 06 68 fe 16 ff fa  ff f9 4f 4b                                                                |...h......OK|

Data chunk id=76680, time=2020-06-10 14:07:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76681, time=2020-06-10 14:09:36, flag=0x0
00000000  04 c4 06 7f fe 62 ff fa  ff fa 4f 4b                                                                |.....b....OK|

Data chunk id=76682, time=2020-06-10 14:09:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76683, time=2020-06-10 14:11:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76684, time=2020-06-10 14:12:36, flag=0x0
00000000  04 c4 06 95 fe c5 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76685, time=2020-06-10 14:13:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76686, time=2020-06-10 14:15:36, flag=0x0
00000000  04 c4 06 ab ff c0 ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76687, time=2020-06-10 14:15:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76688, time=2020-06-10 14:17:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76689, time=2020-06-10 14:18:36, flag=0x0
00000000  04 c4 06 c0 ff 8b ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76690, time=2020-06-10 14:19:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76691, time=2020-06-10 14:21:36, flag=0x0
00000000  04 c4 06 d6 fe ed ff fb  ff f8 4f 4b                                                                |..........OK|

Data chunk id=76692, time=2020-06-10 14:21:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76693, time=2020-06-10 14:23:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76694, time=2020-06-10 14:24:36, flag=0x0
00000000  04 c4 06 f7 fe 2d ff fa  ff f8 4f 4b                                                                |.....-....OK|

Data chunk id=76695, time=2020-06-10 14:25:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76696, time=2020-06-10 14:27:36, flag=0x0
00000000  04 c4 07 21 fd b2 ff f9  ff fc 4f 4b                                                                |...!......OK|

Data chunk id=76697, time=2020-06-10 14:27:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76698, time=2020-06-10 14:29:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76699, time=2020-06-10 14:30:36, flag=0x0
00000000  04 c4 07 3e fd c9 ff fb  ff fb 4f 4b                                                                |...>......OK|

Data chunk id=76700, time=2020-06-10 14:30:48, flag=0x0
00000000  36 77 80 a5 3d 00 00 5b  1d 00 12 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 80 9d 00        |6w..=..[....../df/..../sd/....|

Data chunk id=76701, time=2020-06-10 14:31:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76702, time=2020-06-10 14:33:36, flag=0x0
00000000  04 c4 07 51 fd e0 ff fc  ff fa 4f 4b                                                                |...Q......OK|

Data chunk id=76703, time=2020-06-10 14:33:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76704, time=2020-06-10 14:35:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76705, time=2020-06-10 14:36:36, flag=0x0
00000000  04 c4 07 5d fd fb ff fa  ff fb 4f 4b                                                                |...]......OK|

Data chunk id=76706, time=2020-06-10 14:37:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76707, time=2020-06-10 14:39:36, flag=0x0
00000000  04 c4 07 5e fe 07 ff fb  ff fd 4f 4b                                                                |...^......OK|

Data chunk id=76708, time=2020-06-10 14:39:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76709, time=2020-06-10 14:41:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76710, time=2020-06-10 14:42:36, flag=0x0
00000000  04 c4 07 28 fe 23 ff f9  ff fc 4f 4b                                                                |...(.#....OK|

Data chunk id=76711, time=2020-06-10 14:43:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76712, time=2020-06-10 14:45:36, flag=0x0
00000000  04 c4 06 e0 fd ec ff fa  ff fd 4f 4b                                                                |..........OK|

Data chunk id=76713, time=2020-06-10 14:45:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76714, time=2020-06-10 14:47:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76715, time=2020-06-10 14:48:36, flag=0x0
00000000  04 c4 06 7a fd 9d ff fb  ff fa 4f 4b                                                                |...z......OK|

Data chunk id=76716, time=2020-06-10 14:49:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76717, time=2020-06-10 14:51:36, flag=0x0
00000000  04 c4 05 f8 ff 2e ff f9  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76718, time=2020-06-10 14:51:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76719, time=2020-06-10 14:53:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76720, time=2020-06-10 14:54:36, flag=0x0
00000000  04 c4 05 bd fd 48 ff fd  ff fc 4f 4b                                                                |.....H....OK|

Data chunk id=76721, time=2020-06-10 14:55:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76722, time=2020-06-10 14:57:36, flag=0x0
00000000  04 c4 06 0e fd 60 ff f9  ff fc 4f 4b                                                                |.....`....OK|

Data chunk id=76723, time=2020-06-10 14:57:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76724, time=2020-06-10 14:59:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76725, time=2020-06-10 15:00:36, flag=0x0
00000000  04 c4 06 2a fd 55 ff fa  ff fc 4f 4b                                                                |...*.U....OK|

Data chunk id=76726, time=2020-06-10 15:01:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76727, time=2020-06-10 15:03:36, flag=0x0
00000000  04 c4 06 52 fd 1e ff fb  ff fa 4f 4b                                                                |...R......OK|

Data chunk id=76728, time=2020-06-10 15:03:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76729, time=2020-06-10 15:05:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76730, time=2020-06-10 15:06:36, flag=0x0
00000000  04 c4 06 5e 01 82 ff fc  ff fb 4f 4b                                                                |...^......OK|

Data chunk id=76731, time=2020-06-10 15:07:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76732, time=2020-06-10 15:09:36, flag=0x0
00000000  04 c4 06 76 fd 26 ff f9  ff fd 4f 4b                                                                |...v.&....OK|

Data chunk id=76733, time=2020-06-10 15:09:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76734, time=2020-06-10 15:11:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76735, time=2020-06-10 15:12:36, flag=0x0
00000000  04 c4 06 7c fd 3c ff f9  ff fd 4f 4b                                                                |...|.<....OK|

Data chunk id=76736, time=2020-06-10 15:13:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76737, time=2020-06-10 15:15:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76738, time=2020-06-10 15:15:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76739, time=2020-06-10 15:17:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76740, time=2020-06-10 15:18:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76741, time=2020-06-10 15:19:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76742, time=2020-06-10 15:21:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76743, time=2020-06-10 15:21:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76744, time=2020-06-10 15:23:50, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76745, time=2020-06-10 15:24:40, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76746, time=2020-06-10 15:28:01, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76747, time=2020-06-10 15:28:56, flag=0x0
00000000  04 c4 06 53 fd f1 ff fa  ff fd 4f 4b                                                                |...S......OK|

Data chunk id=76748, time=2020-06-10 15:30:01, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76749, time=2020-06-10 15:31:56, flag=0x0
00000000  04 c4 06 4d fd fa ff fa  ff f9 4f 4b                                                                |...M......OK|

Data chunk id=76750, time=2020-06-10 15:32:01, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76751, time=2020-06-10 15:33:10, flag=0x0
00000000  04 c4 06 4b fd e2 ff fc  ff f9 4f 4b                                                                |...K......OK|

Data chunk id=76752, time=2020-06-10 15:34:31, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76753, time=2020-06-10 15:36:10, flag=0x0
00000000  04 c4 06 4a fd 9d ff f8  ff fb 4f 4b                                                                |...J......OK|

Data chunk id=76754, time=2020-06-10 15:36:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76755, time=2020-06-10 15:38:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76756, time=2020-06-10 15:39:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76757, time=2020-06-10 15:40:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76758, time=2020-06-10 15:42:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76759, time=2020-06-10 15:42:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76760, time=2020-06-10 15:44:32, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76761, time=2020-06-10 15:45:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76762, time=2020-06-10 15:47:10, flag=0x0
00000000  04 c4 06 89 fe ca ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=76763, time=2020-06-10 15:47:15, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76764, time=2020-06-10 15:49:15, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76765, time=2020-06-10 15:50:10, flag=0x0
00000000  04 c4 06 a8 fe b7 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76766, time=2020-06-10 15:51:15, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76767, time=2020-06-10 15:53:10, flag=0x0
00000000  04 c4 06 be fe a1 ff fb  ff f9 4f 4b                                                                |..........OK|

Data chunk id=76768, time=2020-06-10 15:53:15, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76769, time=2020-06-10 15:55:10, flag=0x0
00000000  36 77 80 a5 3d 00 00 5b  1d 00 12 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 96 08 00        |6w..=..[....../df/..../sd/....|

Data chunk id=76770, time=2020-06-10 15:55:16, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76772, time=
Data chunk id=76771, time=2020-06-10 15:56:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76772, time=2020-06-10 15:57:16, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76773, time=2020-06-10 15:59:14, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76774, time=2020-06-10 15:59:16, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76775, time=2020-06-10 16:01:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76776, time=2020-06-10 16:03:12, flag=0x0
00000000  04 c4 07 2d fd b8 ff fb  ff fc 4f 4b                                                                |...-......OK|

Data chunk id=76777, time=2020-06-10 16:04:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76778, time=2020-06-10 16:06:12, flag=0x0
00000000  04 c4 07 43 fe 61 ff fc  ff fb 4f 4b                                                                |...C.a....OK|

Data chunk id=76779, time=2020-06-10 16:06:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76780, time=2020-06-10 16:08:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76781, time=2020-06-10 16:09:12, flag=0x0
00000000  04 c4 07 56 fd e4 ff fb  ff fa 4f 4b                                                                |...V......OK|

Data chunk id=76782, time=2020-06-10 16:10:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76783, time=2020-06-10 16:12:12, flag=0x0
00000000  04 c4 07 5f fd f0 ff fb  ff f9 4f 4b                                                                |..._......OK|

Data chunk id=76784, time=2020-06-10 16:12:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76785, time=2020-06-10 16:14:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76786, time=2020-06-10 16:15:12, flag=0x0
00000000  04 c4 07 66 fd f4 ff f8  ff fd 4f 4b                                                                |...f......OK|

Data chunk id=76787, time=2020-06-10 16:16:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76788, time=2020-06-10 16:18:12, flag=0x0
00000000  04 c4 07 63 fd ef ff fa  ff fd 4f 4b                                                                |...c......OK|

Data chunk id=76789, time=2020-06-10 16:18:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76790, time=2020-06-10 16:20:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76791, time=2020-06-10 16:21:12, flag=0x0
00000000  04 c4 07 55 fd e2 ff f8  ff fc 4f 4b                                                                |...U......OK|

Data chunk id=76792, time=2020-06-10 16:22:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76793, time=2020-06-10 16:24:12, flag=0x0
00000000  04 c4 07 39 fd fb ff f9  ff fc 4f 4b                                                                |...9......OK|

Data chunk id=76794, time=2020-06-10 16:24:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76795, time=2020-06-10 16:26:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76796, time=2020-06-10 16:27:12, flag=0x0
00000000  04 c4 07 1c 07 ba ff fb  ff fc 4f 4b                                                                |..........OK|

Data chunk id=76797, time=2020-06-10 16:28:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76798, time=2020-06-10 16:30:12, flag=0x0
00000000  04 c4 06 ba fe 10 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76799, time=2020-06-10 16:30:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76800, time=2020-06-10 16:32:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76801, time=2020-06-10 16:33:12, flag=0x0
00000000  04 c4 06 40 fd b4 ff fb  ff fd 4f 4b                                                                |...@......OK|

Data chunk id=76802, time=2020-06-10 16:34:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76803, time=2020-06-10 16:36:12, flag=0x0
00000000  04 c4 05 c0 fd 60 ff fb  ff f9 4f 4b                                                                |.....`....OK|

Data chunk id=76804, time=2020-06-10 16:36:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76805, time=2020-06-10 16:38:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76806, time=2020-06-10 16:39:12, flag=0x0
00000000  04 c4 05 84 fc e9 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76807, time=2020-06-10 16:40:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76808, time=2020-06-10 16:42:12, flag=0x0
00000000  04 c4 05 df fc d2 ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=76809, time=2020-06-10 16:42:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76810, time=2020-06-10 16:44:19, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76811, time=2020-06-10 16:45:12, flag=0x0
00000000  04 c4 06 20 fd 1c ff fb  00 04 4f 4b                                                                |... ......OK|

Data chunk id=76812, time=2020-06-10 16:46:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76813, time=2020-06-10 16:48:12, flag=0x0
00000000  04 c4 06 59 fd e1 ff fb  00 02 4f 4b                                                                |...Y......OK|

Data chunk id=76814, time=2020-06-10 16:48:17, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76815, time=2020-06-10 16:50:18, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76816, time=2020-06-10 16:51:16, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76817, time=2020-06-10 16:52:18, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76818, time=2020-06-10 16:54:16, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76819, time=2020-06-10 16:54:18, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76820, time=2020-06-10 16:56:18, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76821, time=2020-06-10 16:57:16, flag=0x0
00000000  04 c4 00 00 00 00 00 00  00 00 ff ff                                                                |............|

Data chunk id=76822, time=2020-06-10 16:58:31, flag=0x0
00000000  04 c4 06 89 fe b0 ff fc  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76823, time=2020-06-10 16:59:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76824, time=2020-06-10 17:01:31, flag=0x0
00000000  04 c4 06 82 fe 1e ff fc  ff fd 4f 4b                                                                |..........OK|

Data chunk id=76825, time=2020-06-10 17:01:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76826, time=2020-06-10 17:03:57, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=76827, time=2020-06-10 17:04:31, flag=0x0
00000000  04 c4 06 7a fe 2c ff fb  ff fb 4f 4b                                                                |...z.,....OK|

Data chunk id=76828, time=2020-06-10 17:05:57, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=76829, time=2020-06-10 17:07:07, flag=0x0
00000000  36 77 80 a5 3d 00 00 5b  1d 00 12 00 00 08 2f 64  66 2f 00 00 00 00 2f 73  64 2f 00 93 08 00        |6w..=..[....../df/..../sd/....|

Data chunk id=76830, time=2020-06-10 17:07:31, flag=0x0
00000000  04 c4 06 76 fd f4 ff fc  ff fb 4f 4b                                                                |...v......OK|

Data chunk id=76831, time=2020-06-10 17:07:57, flag=0x0
00000000  21 b8 ff ff                                                                                         |!...|

Data chunk id=76832, time=2020-06-10 17:09:49, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76833, time=2020-06-10 17:10:31, flag=0x0
00000000  04 c4 06 76 fd bb ff fa  ff f8 4f 4b                                                                |...v......OK|

Data chunk id=76834, time=2020-06-10 17:11:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76835, time=2020-06-10 17:13:31, flag=0x0
00000000  04 c4 06 86 07 f2 ff fa  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76836, time=2020-06-10 17:13:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76837, time=2020-06-10 17:15:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76838, time=2020-06-10 17:16:31, flag=0x0
00000000  04 c4 06 96 fe 71 ff fb  ff fb 4f 4b                                                                |.....q....OK|

Data chunk id=76839, time=2020-06-10 17:17:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76840, time=2020-06-10 17:19:31, flag=0x0
00000000  04 c4 06 a8 fe 76 ff fb  ff f9 4f 4b                                                                |.....v....OK|

Data chunk id=76841, time=2020-06-10 17:19:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76842, time=2020-06-10 17:21:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76843, time=2020-06-10 17:22:31, flag=0x0
00000000  04 c4 06 ba fe ed ff f9  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76844, time=2020-06-10 17:23:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76845, time=2020-06-10 17:25:31, flag=0x0
00000000  04 c4 06 ce fe f1 ff fc  ff fa 4f 4b                                                                |..........OK|

Data chunk id=76846, time=2020-06-10 17:25:46, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76847, time=2020-06-10 17:27:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76848, time=2020-06-10 17:28:31, flag=0x0
00000000  04 c4 06 e8 fe 91 ff fb  ff fb 4f 4b                                                                |..........OK|

Data chunk id=76849, time=2020-06-10 17:29:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76850, time=2020-06-10 17:31:31, flag=0x0
00000000  04 c4 07 08 fd fa ff fb  ff fa 4f 4b                                                                |..........OK|

Data chunk id=76851, time=2020-06-10 17:31:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76852, time=2020-06-10 17:33:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76853, time=2020-06-10 17:34:31, flag=0x0
00000000  04 c4 07 23 fd c1 ff fb  ff fa 4f 4b                                                                |...#......OK|

Data chunk id=76854, time=2020-06-10 17:35:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76855, time=2020-06-10 17:37:31, flag=0x0
00000000  04 c4 07 3b fd c6 ff f9  ff fb 4f 4b                                                                |...;......OK|

Data chunk id=76856, time=2020-06-10 17:37:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76857, time=2020-06-10 17:39:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
Data chunk id=76858, time=2020-06-10 17:40:31, flag=0x0
00000000  04 c4 07 51 fd da ff fb  ff fc 4f 4b                                                                |...Q......OK|

Data chunk id=76859, time=2020-06-10 17:41:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|

Data chunk id=76860, time=2020-06-10 17:43:31, flag=0x0
00000000  04 c4 07 62 fe 5f ff fb  ff fb 4f 4b                                                                |...b._....OK|

Data chunk id=76861, time=2020-06-10 17:43:44, flag=0x0
00000000  21 b8 00 00                                                                                         |!...|
