-------------------- in adr: 0x0000 --------------------
chunk: 16997
time:  557518482	2017-08-31 18:14:42
flags: 0x00
data:  2243ce00d2000300b301040005000500bb0000005cc3b1135f439ed88f44
-------------------- in adr: 0x0029 --------------------
chunk: 16998
time:  557518483	2017-08-31 18:14:43
flags: 0x00
data:  09e6c54e72c3143b794300408d44
-------------------- in adr: 0x003a --------------------
chunk: 16999
time:  557518483	2017-08-31 18:14:43
flags: 0x00
data:  1d49766275c3143b7943b1d38d440734fdbdfffcfff94f4b
-------------------- in adr: 0x0055 --------------------
chunk: 17000
time:  557518660	2017-08-31 18:17:40
flags: 0x00
data:  1d493bb145c3d989494363278d440741fdcffffe033d4f4b
-------------------- in adr: 0x0070 --------------------
chunk: 17001
time:  557518661	2017-08-31 18:17:41
flags: 0x00
data:  09e63bb145c3766257434f6c8b44
-------------------- in adr: 0x0081 --------------------
chunk: 17002
time:  557518661	2017-08-31 18:17:41
flags: 0x00
data:  2243cb00cf00050009000500050006000400c54e4ac363275843143b8b44
-------------------- in adr: 0x00a2 --------------------
chunk: 17003
time:  557518840	2017-08-31 18:20:40
flags: 0x00
data:  2243c900cb000400090205000c00f101040063273ac328763c4363a78f44
-------------------- in adr: 0x00c3 --------------------
chunk: 17004
time:  557518841	2017-08-31 18:20:41
flags: 0x00
data:  09e663273ac3b113414363678e44
-------------------- in adr: 0x00d4 --------------------
chunk: 17005
time:  557518841	2017-08-31 18:20:41
flags: 0x00
data:  1d49766239c300003e43d9c98e440751fde3fffc00044f4b
-------------------- in adr: 0x00ef --------------------
chunk: 17006
time:  557519020	2017-08-31 18:23:40
flags: 0x00
data:  1d49d98935c33bb14f434f2c9444075bfdf4fffafffb4f4b
-------------------- in adr: 0x010a --------------------
chunk: 17007
time:  557519021	2017-08-31 18:23:41
flags: 0x00
data:  09e6143b33c3b1135f43b1939144
-------------------- in adr: 0x011b --------------------
chunk: 17008
time:  557519021	2017-08-31 18:23:41
flags: 0x00
data:  2243c700ca000500070005003700df0205009ed837c34fec624328f69144
-------------------- in adr: 0x013c --------------------
chunk: 17009
time:  557519200	2017-08-31 18:26:40
flags: 0x00
data:  2243c700c80004000b000500740026021a00b1132dc33bb14f4314fb9344
-------------------- in adr: 0x015d --------------------
chunk: 17010
time:  557519201	2017-08-31 18:26:41
flags: 0x00
data:  09e6287628c38a9d56434f2c9444
-------------------- in adr: 0x016e --------------------
chunk: 17011
time:  557519201	2017-08-31 18:26:41
flags: 0x00
data:  1d49c54e2cc3d98953433bb19344075efdf7fffafffb4f4b
-------------------- in adr: 0x0189 --------------------
chunk: 17012
time:  557519380	2017-08-31 18:29:40
flags: 0x00
data:  1d49632726c3143b47438a9d9044075dfdeffffcfffb4f4b
-------------------- in adr: 0x01a4 --------------------
chunk: 17013
time:  557519381	2017-08-31 18:29:41
flags: 0x00
data:  09e68a9d24c39ed855439e988e44
-------------------- in adr: 0x01b5 --------------------
chunk: 17014
time:  557519381	2017-08-31 18:29:41
flags: 0x00
data:  2243c900c80005000c009a00770033002d003bb127c34fec58439e988e44
-------------------- in adr: 0x01d6 --------------------
chunk: 17015
time:  557519560	2017-08-31 18:32:40
flags: 0x00
data:  2243c900c900050013009a017d001a009401287632c363276c433b319144
-------------------- in adr: 0x01f7 --------------------
chunk: 17016
time:  557519561	2017-08-31 18:32:41
flags: 0x00
data:  09e6d9892bc328766e4300c08f44
-------------------- in adr: 0x0208 --------------------
chunk: 17017
time:  557519565	2017-08-31 18:32:45
flags: 0x00
data:  1d49287628c363276c43ec8490440000000000000000ffff
-------------------- in adr: 0x0223 --------------------
chunk: 17018
time:  557519741	2017-08-31 18:35:41
flags: 0x00
data:  09e63bb145c37662874363a79444
-------------------- in adr: 0x0234 --------------------
chunk: 17019
time:  557519741	2017-08-31 18:35:41
flags: 0x00
data:  2243c900cb0004005600800277001900b801b11341c3c54e89434f6c9544
-------------------- in adr: 0x0255 --------------------
chunk: 17020
time:  557519745	2017-08-31 18:35:45
flags: 0x00
data:  1d49d98949c3143b864363a794440000000000000000ffff
-------------------- in adr: 0x0270 --------------------
chunk: 17021
time:  557519920	2017-08-31 18:38:40
flags: 0x00
data:  2243cb00cd0004004d00d80237000a0038009ed869c38a9d8643b1539044
-------------------- in adr: 0x0291 --------------------
chunk: 17022
time:  557519921	2017-08-31 18:38:41
flags: 0x00
data:  09e6c54e68c3ecc48243d9099044
-------------------- in adr: 0x02a2 --------------------
chunk: 17023
time:  557519925	2017-08-31 18:38:45
flags: 0x00
data:  1d4976626bc30000874300c08f440000000000000000ffff
-------------------- in adr: 0x02bd --------------------
chunk: 17024
time:  557520100	2017-08-31 18:41:40
flags: 0x00
data:  09e68a9d9ac300008743b1138a44
-------------------- in adr: 0x02ce --------------------
chunk: 17025
time:  557520101	2017-08-31 18:41:41
flags: 0x00
data:  2243cd00d0000300d9012c023e00ec014a008a9d9ac3c54e8943c54e8944
-------------------- in adr: 0x02ef --------------------
chunk: 17026
time:  557520105	2017-08-31 18:41:45
flags: 0x00
data:  1d498a9d9ac3c54e8943c54e89440000000000000000ffff
-------------------- in adr: 0x030a --------------------
chunk: 17027
time:  557520318	2017-08-31 18:45:18
flags: 0x00
data:  09e6143ba9c32876504328f68c44
-------------------- in adr: 0x031b --------------------
chunk: 17028
time:  557520319	2017-08-31 18:45:19
flags: 0x00
data:  2243d100d3000500570064003600310229004feca6c328765043ecc48c44
-------------------- in adr: 0x033c --------------------
chunk: 17029
time:  557520319	2017-08-31 18:45:19
flags: 0x00
data:  1d49d989a6c3c54e4a4314bb8d44063f0672fffdfffa4f4b
-------------------- in adr: 0x0357 --------------------
chunk: 17030
time:  557520498	2017-08-31 18:48:18
flags: 0x00
data:  09e6edc4b4c300007043c5ce8b44
-------------------- in adr: 0x0368 --------------------
chunk: 17031
time:  557520499	2017-08-31 18:48:19
flags: 0x00
data:  2243d500d600040021000e00a3001f000900c54eb1c3c54e6843b1538b44
-------------------- in adr: 0x0389 --------------------
chunk: 17032
time:  557520499	2017-08-31 18:48:19
flags: 0x00
data:  1d49c54eb1c3c54e6843b1538b440676fd54fffafff94f4b
-------------------- in adr: 0x03a4 --------------------
chunk: 17033
time:  557520678	2017-08-31 18:51:18
flags: 0x00
data:  2243d700d900040013001700c6012b003c01b113b2c39ed873438add8c44
-------------------- in adr: 0x03c5 --------------------
chunk: 17034
time:  557520679	2017-08-31 18:51:19
flags: 0x00
data:  09e68a9daec3c54e7243c5ce8b44
-------------------- in adr: 0x03d6 --------------------
chunk: 17035
time:  557520679	2017-08-31 18:51:19
flags: 0x00
data:  1d49d989b0c328766e433b318c44068afdb4fffcfffc4f4b
-------------------- in adr: 0x03f1 --------------------
chunk: 17036
time:  557520858	2017-08-31 18:54:18
flags: 0x00
data:  1d49c54ea7c363277643c54e8e440693fdf4fffafffb4f4b
-------------------- in adr: 0x040c --------------------
chunk: 17037
time:  557520859	2017-08-31 18:54:19
flags: 0x00
data:  09e66327a6c3143b8643d9498c44
-------------------- in adr: 0x041d --------------------
chunk: 17038
time:  557520859	2017-08-31 18:54:19
flags: 0x00
data:  2243da00dc00050020003f0075024b0043016327a6c38a9d864376628c44
-------------------- in adr: 0x043e --------------------
chunk: 17039
time:  557521038	2017-08-31 18:57:18
flags: 0x00
data:  2243df00e00004001400390084022b00cf004fec8dc3d9897143d9498c44
-------------------- in adr: 0x045f --------------------
chunk: 17040
time:  557521039	2017-08-31 18:57:19
flags: 0x00
data:  09e6c54e8ec3143b6f43b1938c44
-------------------- in adr: 0x0470 --------------------
chunk: 17041
time:  557521043	2017-08-31 18:57:23
flags: 0x00
data:  1d494fec8dc328766e433b318c440000000000000000ffff
-------------------- in adr: 0x048b --------------------
chunk: 17042
time:  557521218	2017-08-31 19:00:18
flags: 0x00
data:  09e6edc47ac328766e439e189144
-------------------- in adr: 0x049c --------------------
chunk: 17043
time:  557521219	2017-08-31 19:00:19
flags: 0x00
data:  2243e300e40004000f003500620220001a014fec76c376626b43c5ce9044
-------------------- in adr: 0x04bd --------------------
chunk: 17044
time:  557521223	2017-08-31 19:00:23
flags: 0x00
data:  1d49ecc48cc3632788433bb18e440000000000000000ffff
-------------------- in adr: 0x04d8 --------------------
chunk: 17045
time:  557521398	2017-08-31 19:03:18
flags: 0x00
data:  09e6c54e4ac38a9d4c439ed88f44
-------------------- in adr: 0x04e9 --------------------
chunk: 17046
time:  557521399	2017-08-31 19:03:19
flags: 0x00
data:  2243e600e80004000b003700d1010e0010024fec44c39ed85543ec448f44
-------------------- in adr: 0x050a --------------------
chunk: 17047
time:  557521403	2017-08-31 19:03:23
flags: 0x00
data:  1d494fec44c39ed85543ec448f440000000000000000ffff
-------------------- in adr: 0x0525 --------------------
chunk: 17048
time:  557521599	2017-08-31 19:06:39
flags: 0x00
data:  2243ea00ec0005000e002f00a6000500ab02000020c3b1134b43b1938c44
-------------------- in adr: 0x0546 --------------------
chunk: 17049
time:  557521600	2017-08-31 19:06:40
flags: 0x00
data:  09e676621bc3b1134b43d9498c44
-------------------- in adr: 0x0557 --------------------
chunk: 17050
time:  557521600	2017-08-31 19:06:40
flags: 0x00
data:  1d4963271cc3c54e4a43147b8c44066bfe67fffcfffb4f4b
-------------------- in adr: 0x0572 --------------------
chunk: 17051
time:  557521779	2017-08-31 19:09:39
flags: 0x00
data:  1d4976621bc3b1134b43d9498c440658fe2cfffbfff94f4b
-------------------- in adr: 0x058d --------------------
chunk: 17052
time:  557521780	2017-08-31 19:09:40
flags: 0x00
data:  09e676621bc3b1134b43d9498c44
-------------------- in adr: 0x059e --------------------
chunk: 17053
time:  557521780	2017-08-31 19:09:40
flags: 0x00
data:  2243eb00ee0005007700450004000500740276621bc3b1134b43d9498c44
-------------------- in adr: 0x05bf --------------------
chunk: 17054
time:  557521959	2017-08-31 19:12:39
flags: 0x00
data:  2243ec00f1000500dd015d0104000400b6013bb11dc34fec6243ec448f44
-------------------- in adr: 0x05e0 --------------------
chunk: 17055
time:  557521960	2017-08-31 19:12:40
flags: 0x00
data:  09e6000034c38a9d81434fac8c44
-------------------- in adr: 0x05f1 --------------------
chunk: 17056
time:  557521960	2017-08-31 19:12:40
flags: 0x00
data:  1d49c54e18c34fec624300808e440619069bfff9fff94f4b
-------------------- in adr: 0x060c --------------------
chunk: 17057
time:  557522139	2017-08-31 19:15:39
flags: 0x00
data:  1d49d9893fc34fec444300408d4405bafd77fff8fffc4f4b
-------------------- in adr: 0x0627 --------------------
chunk: 17058
time:  557522140	2017-08-31 19:15:40
flags: 0x00
data:  09e6b11341c3766257439ed88a44
-------------------- in adr: 0x0638 --------------------
chunk: 17059
time:  557522140	2017-08-31 19:15:40
flags: 0x00
data:  2243ed00f10004000403fe010500050005003bb13bc3c54e544363a78a44
-------------------- in adr: 0x0659 --------------------
chunk: 17060
time:  557522319	2017-08-31 19:18:39
flags: 0x00
data:  2243ec00f100030004000300040004000400b11385c300005c43d9898344
-------------------- in adr: 0x067a --------------------
chunk: 17061
time:  557522320	2017-08-31 19:18:40
flags: 0x00
data:  09e6287664c39ed84143c58e8544
-------------------- in adr: 0x068b --------------------
chunk: 17062
time:  557522320	2017-08-31 19:18:40
flags: 0x00
data:  1d499ed869c33bb13b433bb1844405d6063dfff9fffb4f4b
-------------------- in adr: 0x06a6 --------------------
chunk: 17063
time:  557522499	2017-08-31 19:21:39
flags: 0x00
data:  1d498a9d90c32876464363278844060bfde3fffcfffc4f4b
-------------------- in adr: 0x06c1 --------------------
chunk: 17064
time:  557522500	2017-08-31 19:21:40
flags: 0x00
data:  09e6c54e8ec376625743ec848644
-------------------- in adr: 0x06d2 --------------------
chunk: 17065
time:  557522500	2017-08-31 19:21:40
flags: 0x00
data:  2243eb00f000050004000400050004000400c54e8ec34fec5843ec848644
-------------------- in adr: 0x06f3 --------------------
chunk: 17066
time:  557522679	2017-08-31 19:24:39
flags: 0x00
data:  2243e900ed000400050005000500040004009ed89ec39ed8554363e78644
-------------------- in adr: 0x0714 --------------------
chunk: 17067
time:  557522680	2017-08-31 19:24:40
flags: 0x00
data:  09e663279cc39ed85543b1538644
-------------------- in adr: 0x0725 --------------------
chunk: 17068
time:  557522680	2017-08-31 19:24:40
flags: 0x00
data:  1d493bb19dc3c54e54439ed885440634fe28fffcfffb4f4b
-------------------- in adr: 0x0740 --------------------
chunk: 17069
time:  557522859	2017-08-31 19:27:39
flags: 0x00
data:  1d499ed8a8c33bb14f434f2c85440653fea4fffcfffb4f4b
-------------------- in adr: 0x075b --------------------
chunk: 17070
time:  557522860	2017-08-31 19:27:40
flags: 0x00
data:  09e6143ba9c3766261439e588344
-------------------- in adr: 0x076c --------------------
chunk: 17071
time:  557522860	2017-08-31 19:27:40
flags: 0x00
data:  2243e600ea000400040004000500050004006327abc34fec6243d9898344
-------------------- in adr: 0x078d --------------------
chunk: 17072
time:  557523039	2017-08-31 19:30:39
flags: 0x00
data:  2243e300e7000400040005000400040004004fecb0c30000524328f68744
-------------------- in adr: 0x07ae --------------------
chunk: 17073
time:  557523040	2017-08-31 19:30:40
flags: 0x00
data:  09e69ed8adc376625743d9498744
-------------------- in adr: 0x07bf --------------------
chunk: 17074
time:  557523040	2017-08-31 19:30:40
flags: 0x00
data:  1d49edc4afc3b11355434fac87440675ff2cfffcfffb4f4b
-------------------- in adr: 0x07da --------------------
chunk: 17075
time:  557523219	2017-08-31 19:33:39
flags: 0x00
data:  1d498a9daec328765a438a5d8544068dff3efffafffb4f4b
-------------------- in adr: 0x07f5 --------------------
chunk: 17076
time:  557523220	2017-08-31 19:33:40
flags: 0x00
data:  09e66327bac3287685434f6c8144
-------------------- in adr: 0x0806 --------------------
chunk: 17077
time:  557523220	2017-08-31 19:33:40
flags: 0x00
data:  2243e000e4000300040002000400020004007662b9c38a9d8643d9098144
-------------------- in adr: 0x0827 --------------------
chunk: 17078
time:  557523399	2017-08-31 19:36:39
flags: 0x00
data:  2243db00e000040005000500050005000500143baec3143b6543d9c98944
-------------------- in adr: 0x0848 --------------------
chunk: 17079
time:  557523400	2017-08-31 19:36:40
flags: 0x00
data:  09e63bb1acc33bb16343b1d38844
-------------------- in adr: 0x0859 --------------------
chunk: 17080
time:  557523400	2017-08-31 19:36:40
flags: 0x00
data:  1d496327abc39ed85f43c54e894406a2feb9fffafffb4f4b
-------------------- in adr: 0x0874 --------------------
chunk: 17081
time:  557523579	2017-08-31 19:39:39
flags: 0x00
data:  1d493bb1a2c3143b65433bb1844406c9fd9bfffbfffa4f4b
-------------------- in adr: 0x088f --------------------
chunk: 17082
time:  557523580	2017-08-31 19:39:40
flags: 0x00
data:  09e68a9da4c33bb177439e588344
-------------------- in adr: 0x08a0 --------------------
chunk: 17083
time:  557523580	2017-08-31 19:39:40
flags: 0x00
data:  2243d800dd00050004000500040005000500143ba4c3287678434fac8244
-------------------- in adr: 0x08c1 --------------------
chunk: 17084
time:  557523759	2017-08-31 19:42:39
flags: 0x00
data:  2243d500d900040004000500040005000400d98997c34fec62438a1d8944
-------------------- in adr: 0x08e2 --------------------
chunk: 17085
time:  557523760	2017-08-31 19:42:40
flags: 0x00
data:  09e6287694c3287664433bb18944
-------------------- in adr: 0x08f3 --------------------
chunk: 17086
time:  557523760	2017-08-31 19:42:40
flags: 0x00
data:  1d49b11394c3edc46643b1d3884406edfd88fffbfffa4f4b
-------------------- in adr: 0x090e --------------------
chunk: 17087
time:  557523939	2017-08-31 19:45:39
flags: 0x00
data:  1d49000087c3143b5b4314fb8944070bfd9cfffbfffb4f4b
-------------------- in adr: 0x0929 --------------------
chunk: 17088
time:  557523940	2017-08-31 19:45:40
flags: 0x00
data:  09e69ed885c3143b6f43b1d38844
-------------------- in adr: 0x093a --------------------
chunk: 17089
time:  557523940	2017-08-31 19:45:40
flags: 0x00
data:  2243d200d600040005000500050004000400143b86c33bb16d4363278844
-------------------- in adr: 0x095b --------------------
chunk: 17090
time:  557524120	2017-08-31 19:48:40
flags: 0x00
data:  2243ce00d100050005000400040004000400000087c33bb16343147b8744
-------------------- in adr: 0x097c --------------------
chunk: 17091
time:  557524121	2017-08-31 19:48:41
flags: 0x00
data:  09e6632783c300006643b1938744
-------------------- in adr: 0x098d --------------------
chunk: 17092
time:  557524121	2017-08-31 19:48:41
flags: 0x00
data:  1d49c54e84c38a9d6a43c5ce8644072804e5fffdfff94f4b
-------------------- in adr: 0x09a8 --------------------
chunk: 17093
time:  557524299	2017-08-31 19:51:39
flags: 0x00
data:  1d49143b65c3edc4484363e790440739fdcbfffa017b4f4b
-------------------- in adr: 0x09c3 --------------------
chunk: 17094
time:  557524300	2017-08-31 19:51:40
flags: 0x00
data:  09e6143b5bc328765a4363678e44
-------------------- in adr: 0x09d4 --------------------
chunk: 17095
time:  557524300	2017-08-31 19:51:40
flags: 0x00
data:  2243cb00cf0004006c02040005000500b500c54e5ec33bb1594363678e44
-------------------- in adr: 0x09f5 --------------------
chunk: 17096
time:  557524479	2017-08-31 19:54:39
flags: 0x00
data:  2243c900cd000400a9026400050005000a00b1134bc3b1134b43d9499144
-------------------- in adr: 0x0a16 --------------------
chunk: 17097
time:  557524480	2017-08-31 19:54:40
flags: 0x00
data:  09e69ed841c39ed84b4376629144
-------------------- in adr: 0x0a27 --------------------
chunk: 17098
time:  557524480	2017-08-31 19:54:40
flags: 0x00
data:  1d49287646c33bb14f4376229044074dfddd002e03324f4b
-------------------- in adr: 0x0a42 --------------------
chunk: 17099
time:  557524659	2017-08-31 19:57:39
flags: 0x00
data:  1d499ed82dc38a9d56433b718d440755fde7fffcfffc4f4b
-------------------- in adr: 0x0a5d --------------------
chunk: 17100
time:  557524660	2017-08-31 19:57:40
flags: 0x00
data:  09e63bb131c33bb16d43c5ce8b44
-------------------- in adr: 0x0a6e --------------------
chunk: 17101
time:  557524660	2017-08-31 19:57:40
flags: 0x00
data:  2243c600ca000400bb021700180067000900632730c30000704300008c44
-------------------- in adr: 0x0a8f --------------------
chunk: 17102
time:  557524839	2017-08-31 20:00:39
flags: 0x00
data:  2243c400c8000400ec0221014e00a401150000002ac36327584328f69144
-------------------- in adr: 0x0ab0 --------------------
chunk: 17103
time:  557524840	2017-08-31 20:00:40
flags: 0x00
data:  09e68a9d24c34fec58434fec9244
-------------------- in adr: 0x0ac1 --------------------
chunk: 17104
time:  557524840	2017-08-31 20:00:40
flags: 0x00
data:  1d4900002ac3b11355438add91440744fe0dfffa000e4f4b
-------------------- in adr: 0x0adc --------------------
chunk: 17105
time:  557525019	2017-08-31 20:03:39
flags: 0x00
data:  1d49287632c376624d43004097440710fe1afff9fffb4f4b
-------------------- in adr: 0x0af7 --------------------
chunk: 17106
time:  557525020	2017-08-31 20:03:40
flags: 0x00
data:  09e676622fc363275843143b9544
-------------------- in adr: 0x0b08 --------------------
chunk: 17107
time:  557525020	2017-08-31 20:03:40
flags: 0x00
data:  2243c300c5000500e001560167007c021f00b1132dc38a9d60433bf19444
-------------------- in adr: 0x0b29 --------------------
chunk: 17108
time:  557525199	2017-08-31 20:06:39
flags: 0x00
data:  2243c400c5000500420046016c00a7022b008a9d38c3b1134143ec449444
-------------------- in adr: 0x0b4a --------------------
chunk: 17109
time:  557525200	2017-08-31 20:06:40
flags: 0x00
data:  09e63bb131c300003e43c58e9444
-------------------- in adr: 0x0b5b --------------------
chunk: 17110
time:  557525200	2017-08-31 20:06:40
flags: 0x00
data:  1d49edc434c300003e432876944406e2fe00fffbfffa4f4b
-------------------- in adr: 0x0b76 --------------------
chunk: 17111
time:  557525379	2017-08-31 20:09:39
flags: 0x00
data:  1d49000052c376624d433b31914406ebfe03fffcfffb4f4b
-------------------- in adr: 0x0b91 --------------------
chunk: 17112
time:  557525380	2017-08-31 20:09:40
flags: 0x00
data:  09e6edc448c3c54e5e434f2c8f44
-------------------- in adr: 0x0ba2 --------------------
chunk: 17113
time:  557525380	2017-08-31 20:09:40
flags: 0x00
data:  2243c600c60005002100910176001c02220076624dc39ed85f4314fb8e44
